<?php

namespace persone16\FakerRussianPhp;

class FakerRu
{
    public function text(?int $length = null): string
    {
        $texts = [
            'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32',
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.'
        ];

        $randNumber = mt_rand(0, 3);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function firstname($gender = 'female'): string
    {
        $male = [
            'Михаил',
            'Александр',
            'Артём',
            'Матвей',
            'Тимофей',
            'Иван',
            'Максим',
            'Дмитрий',
            'Марк',
            'Лев',
            'Даниил',
            'Егор',
            'Кирилл',
            'Андрей',
            'Николай',
            'Сергей',
            'Илья',
            'Роман',
            'Владимир',
            'Алексей',
            'Арсений',
            'Фёдор',
            'Георгий',
            'Константин',
            'Павел',
            'Глеб',
            'Денис',
            'Степан',
            'Владислав',
            'Захар'
        ];

        $female = [
            'София',
            'Ева',
            'Анна',
            'Мария',
            'Варвара',
            'Виктория',
            'Василиса',
            'Алиса',
            'Екатерина',
            'Полина',
            'Дарья',
            'Елизавета',
            'Александра',
            'Арина',
            'Вероника',
            'Елена',
            'Ксения',
            'Милана',
            'Ольга',
            'Татьяна',
            'Ульяна',
            'Диана',
            'Кира',
            'Валерия',
            'Ирина',
            'Светлана',
            'Юлия',
            'Наталья',
            'Маргарита',
            'Анастасия'
        ];

        $texts = $gender === 'male' ? $male : $female;

        $randNumber = mt_rand(0, 29);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function lastname($gender = 'female'): string
    {
        $male = [
            'Иванов',
            'Петров',
            'Смирнов',
            'Кузнецов',
            'Попов',
            'Васильев',
            'Михайлов',
            'Новиков',
            'Соколов',
            'Фёдоров',
            'Морозов',
            'Волков',
            'Алексеев',
            'Лебедев',
            'Семенов',
            'Егоров',
            'Павлов',
            'Козлов',
            'Степанов',
            'Николаев',
            'Орлов',
            'Андреев',
            'Макаров',
            'Никитин',
            'Захаров',
            'Зайцев',
            'Соловьёв',
            'Борисов',
            'Яковлев',
            'Григорьев'
        ];

        $female = [
            'Иванова',
            'Петрова',
            'Смирнова',
            'Кузнецова',
            'Попова',
            'Васильева',
            'Михайлова',
            'Новикова',
            'Соколова',
            'Фёдорова',
            'Морозова',
            'Волкова',
            'Алексеева',
            'Лебедева',
            'Семенова',
            'Егорова',
            'Павлова',
            'Козлова',
            'Степанова',
            'Николаева',
            'Орлова',
            'Андреева',
            'Макарова',
            'Никитина',
            'Захарова',
            'Зайцева',
            'Соловьёва',
            'Борисова',
            'Яковлева',
            'Григорьева'
        ];

        $texts = $gender === 'male' ? $male : $female;

        $randNumber = mt_rand(0, 29);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function patronym($gender = 'female'): string
    {
        $male = [
            'Иванович',
            'Петрович',
            'Сергеевич',
            'Владимирович',
            'Александрович',
            'Николаевич',
            'Михайлович',
            'Дмитриевич',
            'Георгиевич',
            'Борисович',
            'Алексеевич',
            'Андреевич',
            'Евгеньевич',
            'Олегович',
            'Павлович',
            'Степанович',
            'Юрьевич',
            'Васильевич',
            'Викторович',
            'Игоревич',
            'Константинович',
            'Леонидович',
            'Максимович',
            'Романович',
            'Станиславович',
            'Федорович',
            'Эдуардович',
            'Яковлевич',
            'Тимофеевич',
            'Геннадьевич'
        ];

        $female = [
            'Ивановна',
            'Петровна',
            'Сергеевна',
            'Владимировна',
            'Александровна',
            'Николаевна',
            'Михайловна',
            'Дмитриевна',
            'Георгиевна',
            'Борисовна',
            'Алексеевна',
            'Андреевна',
            'Евгеньевна',
            'Олеговна',
            'Павловна',
            'Степановна',
            'Юрьевна',
            'Васильевна',
            'Викторовна',
            'Игоревна',
            'Константиновна',
            'Леонидовна',
            'Максимовна',
            'Романовна',
            'Станиславовна',
            'Федоровна',
            'Эдуардовна',
            'Яковлевна',
            'Тимофеевна',
            'Геннадьевна'
        ];

        $texts = $gender === 'male' ? $male : $female;

        $randNumber = mt_rand(0, 29);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function city(): string
    {
        $city = [
            'Москва',
            'Санкт-Петербург',
            'Новосибирск',
            'Екатеринбург',
            'Казань',
            'Нижний Новгород',
            'Челябинск',
            'Самара',
            'Омск',
            'Ростов-на-Дону',
            'Уфа',
            'Красноярск',
            'Пермь',
            'Воронеж',
            'Волгоград',
            'Краснодар',
            'Саратов',
            'Тюмень',
            'Тольятти',
            'Ижевск'
        ];

        $randNumber = mt_rand(0, 19);
        $result = $city[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function expertShortDescription(string $direction, string $gender): string
    {
        $texts = [
            'znakomstva' => [
                'female' => [
                    "Эксперт по женским знакомствам онлайн",
                    "Коуч по первым шагам в переписке",
                    "Психолог по симпатии и флирту",
                    "Специалист по поиску партнера",
                    "Дата-коуч для уверенных женщин",
                    "Сваха для современных девушек",
                    "Тренер по знакомствам в реале",
                    "Психолог по страхам знакомств",
                    "Эксперт по Tinder и Badoo",
                    "Коуч по первым встречам"
                ],
                'male' => [
                    "Эксперт по мужским знакомствам",
                    "Коуч по подходу к девушкам",
                    "Психолог по первым шагам",
                    "Специалист по онлайн-переписке",
                    "Дата-коуч для уверенных парней",
                    "Сваха для современных мужчин",
                    "Тренер по знакомствам офлайн",
                    "Психолог по страхам отказа",
                    "Консультант по дейтинг-приложениям",
                    "Коуч по первым разговорам"
                ]
            ],
            'svidaniya' => [
                'female' => [
                    "Коуч по идеальным свиданиям",
                    "Психолог женского поведения",
                    "Эксперт по темам разговоров",
                    "Специалист по первым свиданиям",
                    "Тренер по невербалике женщин",
                    "Дата-коуч для второй встречи",
                    "Психолог по близости на датах",
                    "Коуч по уверенности с мужчиной",
                    "Эксперт по стилю на свиданиях",
                    "Специалист по эмоциональной связи"
                ],
                'male' => [
                    "Коуч по мужским свиданиям",
                    "Психолог поведения на встречах",
                    "Эксперт по разговорам с девушками",
                    "Специалист по первым датам",
                    "Тренер по галантности мужчин",
                    "Дата-коуч для повторных встреч",
                    "Психолог по шагам к близости",
                    "Коуч по лидерству на дате",
                    "Эксперт по стилю на свиданиях",
                    "Специалист по эмоциональному контакту"
                ]
            ],
            'otnosheniya' => [
                'female' => [
                    "Психолог женских отношений",
                    "Эксперт по доверию в паре",
                    "Коуч по борьбе с ревностью",
                    "Специалист по конфликтам",
                    "Консультант по развитию любви",
                    "Тренер по эмоциональной связи",
                    "Психолог по ссорам и примирению",
                    "Коуч по мужской психологии",
                    "Эксперт по балансу отношений",
                    "Специалист по долгосрочной любви"
                ],
                'male' => [
                    "Психолог мужских отношений",
                    "Эксперт по доверию в паре",
                    "Коуч по мужской ревности",
                    "Специалист по конфликтам",
                    "Консультант по развитию пары",
                    "Тренер по эмоциональной близости",
                    "Психолог по ссорам с женщинами",
                    "Коуч по женской психологии",
                    "Эксперт по балансу отношений",
                    "Специалист по стабильной любви"
                ]
            ],
            'brak-i-semya' => [
                'female' => [
                    "Семейный психолог для жен",
                    "Эксперт по совместному быту",
                    "Коуч по ролям в браке",
                    "Специалист по кризисам свадьбы",
                    "Консультант по семейной жизни",
                    "Тренер по балансу дома",
                    "Психолог по послесвадебным шокам",
                    "Коуч по мужским обязанностям",
                    "Специалист по долгому браку",
                    "Эксперт по бытовым конфликтам"
                ],
                'male' => [
                    "Семейный психолог для мужчин",
                    "Эксперт по быту в браке",
                    "Коуч по мужским ролям",
                    "Специалист по постсвадебным кризисам",
                    "Консультант по семейной рутине",
                    "Тренер по балансу в доме",
                    "Психолог по мужским ожиданиям",
                    "Коуч по женским обязанностям",
                    "Специалист по стабильному браку",
                    "Эксперт по бытовым ссорам"
                ]
            ],
            'deti' => [
                'female' => [
                    "Психолог по планированию семьи",
                    "Эксперт по беременности",
                    "Коуч по воспитанию детей",
                    "Специалист по материнству",
                    "Консультант по первым годам",
                    "Тренер по балансу с детьми",
                    "Психолог по послеродовому периоду",
                    "Коуч по совместному воспитанию",
                    "Эксперт по семейному расширению",
                    "Специалист по материнским страхам"
                ],
                'male' => [
                    "Психолог по отцовству",
                    "Эксперт по планированию отцовства",
                    "Коуч по воспитанию сыновей",
                    "Специалист по роли папы",
                    "Консультант по первым годам отцовства",
                    "Тренер по балансу с детьми",
                    "Психолог по отцовским страхам",
                    "Коуч по совместному воспитанию",
                    "Эксперт по семейному росту",
                    "Специалист по поддержке мамы"
                ]
            ],
            'roditeli' => [
                'female' => [
                    "Психолог по свекрови и тёще",
                    "Эксперт по границам с родителями",
                    "Коуч по семейным конфликтам",
                    "Специалист по родителям мужа",
                    "Консультант по независимости пары",
                    "Тренер по общению с тёщей",
                    "Психолог по вмешательству родителей",
                    "Коуч по балансу с родней",
                    "Специалист по проблемам со свекровью",
                    "Эксперт по токсичным родителям"
                ],
                'male' => [
                    "Психолог по тёще и свекрови",
                    "Эксперт по границам с мамой",
                    "Коуч по конфликтам с родителями",
                    "Специалист по родителям жены",
                    "Консультант по независимости пары",
                    "Тренер по общению с родней",
                    "Психолог по влиянию мамы",
                    "Коуч по балансу с родителями",
                    "Специалист по тёщиному давлению",
                    "Эксперт по токсичным мамам"
                ]
            ],
            'intim' => [
                'female' => [
                    "Секс-коуч для женщин",
                    "Эксперт по интимной совместимости",
                    "Психолог по стеснению в постели",
                    "Специалист по женскому оргазму",
                    "Консультант по разнообразию секса",
                    "Тренер по сексуальной уверенности",
                    "Психолог по интимным страхам",
                    "Коуч по прелюдии для неё",
                    "Специалист по секс-игрушкам в паре",
                    "Эксперт по сексу после родов"
                ],
                'male' => [
                    "Секс-коуч для мужчин",
                    "Эксперт по сексуальной совместимости",
                    "Психолог по мужскому стеснению",
                    "Специалист по длительности акта",
                    "Консультант по разнообразию",
                    "Тренер по мужской выносливости",
                    "Психолог по эректильным страхам",
                    "Коуч по прелюдии от него",
                    "Специалист по секс-игрушкам",
                    "Эксперт по сексу после 40"
                ]
            ],
            'izmena-i-doverie' => [
                'female' => [
                    "Психолог по женскому предательству",
                    "Эксперт по восстановлению доверия",
                    "Коуч по изменам мужа",
                    "Специалист по обману в паре",
                    "Консультант по прощению измен",
                    "Тренер по доверию после лжи",
                    "Эксперт по признакам измены",
                    "Психолог по боли предательства",
                    "Коуч по восстановлению отношений",
                    "Специалист по виртуальным изменам"
                ],
                'male' => [
                    "Психолог по мужским изменам",
                    "Эксперт по доверию после предательства",
                    "Коуч по изменам жены",
                    "Специалист по обману партнерши",
                    "Консультант по прощению лжи",
                    "Тренер по восстановлению пары",
                    "Эксперт по сигналам измены",
                    "Психолог по мужской боли",
                    "Коуч по восстановлению доверия",
                    "Специалист по онлайн-изменам"
                ]
            ],
            'rasstavaniya' => [
                'female' => [
                    "Психолог по расставаниям женщин",
                    "Эксперт по отпусканию бывшего",
                    "Коуч по переживанию разрыва",
                    "Специалист по новым началам",
                    "Консультант по боли потери",
                    "Тренер по восстановлению после него",
                    "Психолог по слезам расставания",
                    "Коуч по самооценке после расставания",
                    "Эксперт по депрессии разрыва",
                    "Специалист по rebound-отношениям"
                ],
                'male' => [
                    "Психолог по мужским расставаниям",
                    "Эксперт по отпусканию бывшей",
                    "Коуч по переживанию развода",
                    "Специалист по новым горизонтам",
                    "Консультант по мужской боли",
                    "Тренер по восстановлению после нее",
                    "Психолог по гневу разрыва",
                    "Коуч по самоуважению мужчин",
                    "Эксперт по мужской депрессии",
                    "Специалист по новым связям"
                ]
            ],
            'toksichnye' => [
                'female' => [
                    "Психолог по абьюзу женщин",
                    "Эксперт по манипуляциям мужчин",
                    "Коуч по эмоциональной зависимости",
                    "Специалист по токсичным партнерам",
                    "Консультант по выходу из ада",
                    "Тренер по распознаванию абьюза",
                    "Эксперт по газлайтингу",
                    "Психолог по жертвам токсика",
                    "Коуч по восстановлению самооценки",
                    "Специалист по нарциссам"
                ],
                'male' => [
                    "Психолог по мужскому абьюзу",
                    "Эксперт по манипуляциям женщин",
                    "Коуч по мужской зависимости",
                    "Специалист по токсичным дамам",
                    "Консультант по побегу из ловушки",
                    "Тренер по выявлению абьюза",
                    "Эксперт по женскому газлайтингу",
                    "Психолог по жертвам манипуляций",
                    "Коуч по мужской самооценке",
                    "Специалист по нарциссичкам"
                ]
            ],
        ];

        $randNumber = mt_rand(0, 9);

        return $texts[$direction][$gender][$randNumber];
    }

    public function expertDescription(string $direction, string $gender): string
    {
        $texts = [
            'znakomstva' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Женские знакомства онлайн, создание привлекательного профиля, первые сообщения.</p>
                        <p><b>Опыт:</b> 8 лет дата-коучинга, помогла 150+ женщинам найти партнера через приложения.</p>
                        <p><b>Философия:</b> \"Знакомства — это навык, который можно прокачать. Научу выделяться, писать неотразимо и превращать лайки в реальные встречи\".</p>
                        <p><b>Почему к ней:</b> Когда профиль не работает, а переписка ни к чему не приводит.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Первые шаги в переписке, распознавание симпатии, переход к встрече.</p>
                        <p><b>Опыт:</b> Психолог с 10-летним стажем, автор курсов по онлайн-флирту для женщин.</p>
                        <p><b>Философия:</b> \"Симпатия рождается в первых словах. Помогу читать между строк, отвечать увлекательно и создавать искру еще до свидания\".</p>
                        <p><b>Почему к ней:</b> Переписка заходит в тупик, а интерес угасает.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Поиск партнера для серьезных отношений, фильтрация кандидатов.</p>
                        <p><b>Опыт:</b> Сваха нового поколения, 6 лет практики, 80+ успешных пар.</p>
                        <p><b>Философия:</b> \"Не все мужчины созданы равными. Научу распознавать 'своего', отсеивать неподходящих и строить связь с правильным\".</p>
                        <p><b>Почему к ней:</b> Устала от неподходящих вариантов и пустых свиданий.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Знакомства в реальной жизни, уверенность при подходе.</p>
                        <p><b>Опыт:</b> Тренер по социальным навыкам, 7 лет мастер-классов для женщин.</p>
                        <p><b>Философия:</b> \"Лучшие отношения начинаются не в телефоне. Научу замечать возможности вокруг и заводить разговоры естественно\".</p>
                        <p><b>Почему к ней:</b> Боится подходить первой и упускает шансы.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Tinder, Badoo, безопасные онлайн-знакомства.</p>
                        <p><b>Опыт:</b> Дата-эксперт, блогер с 200k подписчиками, консультирует 5 лет.</p>
                        <p><b>Философия:</b> \"Приложения — инструмент, а не судьба. Покажу, как настроить профиль под успех и избежать ловушек\".</p>
                        <p><b>Почему к ней:</b> Много матчей, но мало результатов.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Преодоление страхов знакомств, работа с внутренними барьерами.</p>
                        <p><b>Опыт:</b> Психотерапевт, 12 лет практики с одинокими женщинами.</p>
                        <p><b>Философия:</b> \"Страх отказа — это иллюзия. Помогу полюбить процесс знакомств и привлекать мужчин естественностью\".</p>
                        <p><b>Почему к ней:</b> Избегает знакомств из-за прошлых неудач.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сигналы симпатии, невербалика мужчин.</p>
                        <p><b>Опыт:</b> Эксперт по психологии флирта, автор книги по теме.</p>
                        <p><b>Философия:</b> \"Мужчины говорят телом. Научу читать их интерес и отвечать так, чтобы он не смог оторваться\".</p>
                        <p><b>Почему к ней:</b> Не понимает, кто из мужчин заинтересован.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Переход от переписки к свиданию.</p>
                        <p><b>Опыт:</b> Коуч по дейтингу, 4 года индивидуальных консультаций.</p>
                        <p><b>Философия:</b> \"Чаты хороши, но встречи решают. Помогу плавно переводить общение в оффлайн без неловкости\".</p>
                        <p><b>Почему к ней:</b> Мужчины пропадают после переписки.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Создание женской привлекательности в общении.</p>
                        <p><b>Опыт:</b> Имедж-коуч + психолог, 9 лет трансформаций.</p>
                        <p><b>Философия:</b> \"Привлекательность — не внешность, а энергия. Научу излучать уверенность, которая притягивает\".</p>
                        <p><b>Почему к ней:</b> Чувствует себя неуверенно при знакомствах.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Стратегия знакомств для занятых женщин.</p>
                        <p><b>Опыт:</b> Бизнес-коуч для карьеристок, 5 лет поиска любви.</p>
                        <p><b>Философия:</b> \"Успех в карьере не мешает любви. Покажу, как эффективно искать партнера без потери времени\".</p>
                        <p><b>Почему к ней:</b> Нет времени на бесконечные свидания.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Мужские знакомства, подход к девушкам, первое впечатление.</p>
                        <p><b>Опыт:</b> Пикап-тренер с этичным подходом, 10 лет практики.</p>
                        <p><b>Философия:</b> \"Успех с женщинами — это система, а не удача. Научу подходить уверенно и вести к результату\".</p>
                        <p><b>Почему к нему:</b> Не знает, как начать разговор с понравившейся.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Онлайн-переписка мужчин, удержание интереса.</p>
                        <p><b>Опыт:</b> Дата-коуч, создал 300+ профилей с высоким откликом.</p>
                        <p><b>Философия:</b> \"Переписка — шахматы. Покажу ходы, которые ведут к свиданию, а не в игнор\".</p>
                        <p><b>Почему к нему:</b> Девушки отвечают односложно или пропадают.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Преодоление страха отказа у мужчин.</p>
                        <p><b>Опыт:</b> Психолог + коуч, 8 лет работы с застенчивыми парнями.</p>
                        <p><b>Философия:</b> \"Отказ — это тренировка, а не приговор. Помогу выстроить мышление победителя\".</p>
                        <p><b>Почему к нему:</b> Боится подойти и получить отказ.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Знакомства оффлайн, уличный и событийный дейтинг.</p>
                        <p><b>Опыт:</b> Организатор мужских клубов знакомств, 6 лет.</p>
                        <p><b>Философия:</b> \"Живые встречи эффективнее приложений. Научу заводить разговоры в любой ситуации\".</p>
                        <p><b>Почему к нему:</b> Предпочитает реальные знакомства онлайн.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Женская психология при знакомствах.</p>
                        <p><b>Опыт:</b> Эксперт по коммуникации, автор подкаста о женщинах.</p>
                        <p><b>Философия:</b> \"Понимание женской природы — 80% успеха. Расскажу, чего они ждут от первого контакта\".</p>
                        <p><b>Почему к нему:</b> Не понимает реакций девушек.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сваха для серьезных мужчин, подбор партнерш.</p>
                        <p><b>Опыт:</b> 7 лет профессионального матчмейкинга, 100+ пар.</p>
                        <p><b>Философия:</b> \"Правильная женщина рядом с правильным мужчиной. Помогу найти совместимость, а не случайность\".</p>
                        <p><b>Почему к нему:</b> Хочет семью, а не тусовки.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сигналы женского интереса, невербалика.</p>
                        <p><b>Опыт:</b> Тренер по социодинамике, 9 лет наблюдений.</p>
                        <p><b>Философия:</b> \"Женщины сигнализируют интерес заранее. Научу их читать и действовать вовремя\".</p>
                        <p><b>Почему к нему:</b> Не замечает, когда девушка заинтересована.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Дейтинг-приложения для мужчин 30+.</p>
                        <p><b>Опыт:</b> Специалист по зрелому дейтингу, 5 лет консультаций.</p>
                        <p><b>Философия:</b> \"Возраст — преимущество. Покажу, как позиционировать себя как лидера для серьезных женщин\".</p>
                        <p><b>Почему к нему:</b> После 30 конкуренция выросла.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Мужская харизма при знакомствах.</p>
                        <p><b>Опыт:</b> Харизма-тренер, работал с 500+ мужчинами.</p>
                        <p><b>Философия:</b> \"Харизма притягивает мгновенно. Научу быть магнитом без дешевых трюков\".</p>
                        <p><b>Почему к нему:</b> Хочет нравиться естественно.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Быстрые знакомства для занятых мужчин.</p>
                        <p><b>Опыт:</b> Бизнес-коуч + матчмейкер, 4 года.</p>
                        <p><b>Философия:</b> \"Время — деньги. Разработаю стратегию знакомств под твой график и цели\".</p>
                        <p><b>Почему к нему:</b> Нет времени на долгие поиски.</p>
                    "
                ]
            ],
            'svidaniya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Идеальные свидания, поведение на встречах, темы разговоров.</p>
                        <p><b>Опыт:</b> Дата-коуч, организовала 300+ свиданий для клиенток.</p>
                        <p><b>Философия:</b> \"Свидание — это искусство. Научу создавать химию, быть загадочной и вести к повторной встрече\".</p>
                        <p><b>Почему к ней:</b> Свидания заканчиваются вежливым 'позвоню'.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Невербалика женщин, первое впечатление.</p>
                        <p><b>Опыт:</b> Психолог + имедж-стилист, 7 лет трансформаций.</p>
                        <p><b>Философия:</b> \"Тело говорит громче слов. Покажу позы уверенности и жесты притяжения\".</p>
                        <p><b>Почему к ней:</b> Чувствует себя скованно на встречах.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Темы разговоров, которые завораживают мужчин.</p>
                        <p><b>Опыт:</b> Коммуникационный коуч, автор тренингов по диалогу.</p>
                        <p><b>Философия:</b> \"Разговор должен быть игрой. Научу задавать вопросы, на которые хочется отвечать часами\".</p>
                        <p><b>Почему к ней:</b> Пауза в разговоре убивает интерес.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Переход к близости на свиданиях.</p>
                        <p><b>Опыт:</b> Сексолог + дата-коуч, 6 лет практики.</p>
                        <p><b>Философия:</b> \"Близость естественно развивается из комфорта. Помогу создать атмосферу без давления\".</p>
                        <p><b>Почему к ней:</b> Хочет интима, но не знает, как намекнуть.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Стиль и образ на свиданиях.</p>
                        <p><b>Опыт:</b> Стилист + психолог имиджа, 9 лет.</p>
                        <p><b>Философия:</b> \"Одежда работает на вас, если выбрана правильно. Создам образ, который подчеркнет сильные стороны\".</p>
                        <p><b>Почему к ней:</b> Не знает, что надеть, чтобы выглядеть идеально.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Вторые и третьи свидания, закрепление интереса.</p>
                        <p><b>Опыт:</b> Отношения-коуч, 5 лет отслеживания пар.</p>
                        <p><b>Философия:</b> \"Первое свидание — презентация, второе — проверка. Научу выдерживать темп развития\".</p>
                        <p><b>Почему к ней:</b> После первого все пропадает.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Романтика и атмосфера свиданий.</p>
                        <p><b>Опыт:</b> Организатор романтических событий, 8 лет.</p>
                        <p><b>Философия:</b> \"Воспоминания создают связь. Подберу форматы встреч, которые запомнятся навсегда\".</p>
                        <p><b>Почему к ней:</b> Стандартные кофе скучны.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Мужские ожидания на свиданиях.</p>
                        <p><b>Опыт:</b> Исследователь мужской психологии, блогер.</p>
                        <p><b>Философия:</b> \"Мужчины ценят искренность и легкость. Покажу, как быть желанной без масок\".</p>
                        <p><b>Почему к ней:</b> Не понимает, чего хотят мужчины.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Подарки и жесты на ранних этапах.</p>
                        <p><b>Опыт:</b> Этикет-коуч, консультирует 4 года.</p>
                        <p><b>Философия:</b> \"Маленькие жесты создают большие эмоции. Научу дозировать внимание правильно\".</p>
                        <p><b>Почему к ней:</b> Боится переборщить с подарками.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Эмоциональная связь на первом свидании.</p>
                        <p><b>Опыт:</b> Психолог парной динамики, 11 лет.</p>
                        <p><b>Философия:</b> \"Истинная химия рождается из уязвимости. Помогу открыться без риска\".</p>
                        <p><b>Почему к ней:</b> Хочет глубокой связи сразу.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Мужское лидерство на свиданиях, оплата и организация.</p>
                        <p><b>Опыт:</b> Дата-коуч для мужчин, 9 лет мастер-классов.</p>
                        <p><b>Философия:</b> \"Лидерство — это ответственность за эмоции. Научу организовывать незабываемые встречи\".</p>
                        <p><b>Почему к нему:</b> Не знает, как вести свидание.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Галантность и жесты, которые ценят женщины.</p>
                        <p><b>Опыт:</b> Этикет-тренер, работал с 400+ мужчинами.</p>
                        <p><b>Философия:</b> \"Галантность — не старомодность, а сила. Покажу жесты, которые выделяют из толпы\".</p>
                        <p><b>Почему к нему:</b> Хочет произвести впечатление правильно.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Разговоры с девушками, избежание неловких пауз.</p>
                        <p><b>Опыт:</b> Коммуникационный коуч, автор подкаста.</p>
                        <p><b>Философия:</b> \"Хороший разговор — танец. Научу вести, чтобы партнерша раскрылась\".</p>
                        <p><b>Почему к нему:</b> Разговоры обрываются на 'как дела'.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Переход к физической близости.</p>
                        <p><b>Опыт:</b> Секс-коуч для мужчин, 7 лет практики.</p>
                        <p><b>Философия:</b> \"Касания должны быть естественными. Покажу эскалацию без давления\".</p>
                        <p><b>Почему к нему:</b> Не знает, когда и как перейти к интиму.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Выбор места и формата свидания.</p>
                        <p><b>Опыт:</b> Организатор мужских свиданий, 6 лет.</p>
                        <p><b>Философия:</b> \"Место задает настроение. Подберу локации под тип девушки и цели\".</p>
                        <p><b>Почему к нему:</b> Кофе в Starbucks не впечатляет.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Женские ожидания от свиданий.</p>
                        <p><b>Опыт:</b> Эксперт по женской психологии, блогер.</p>
                        <p><b>Философия:</b> \"Девушки ждут эмоций, а не идеальности. Научу создавать нужное настроение\".</p>
                        <p><b>Почему к нему:</b> Не понимает, что нравится женщинам.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Стиль мужчины на свиданиях.</p>
                        <p><b>Опыт:</b> Мужской стилист + коуч, 8 лет.</p>
                        <p><b>Философия:</b> \"Одежда усиливает статус. Создам образ лидера без перебора\".</p>
                        <p><b>Почему к нему:</b> Не уверен в своем внешнем виде.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Комплименты и невербалика.</p>
                        <p><b>Опыт:</b> Тренер по харизме, 5 лет индивидуально.</p>
                        <p><b>Философия:</b> \"Комплимент должен быть точным. Научу замечать и озвучивать то, что трогает\".</p>
                        <p><b>Почему к нему:</b> Комплименты звучат банально.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Закрепление после первого свидания.</p>
                        <p><b>Опыт:</b> Отношения-коуч, отслеживает 200+ пар.</p>
                        <p><b>Философия:</b> \"Первое свидание — тест. Покажу, как обеспечить второе без лишних усилий\".</p>
                        <p><b>Почему к нему:</b> Не знает, что писать после.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Естественность на свиданиях для мужчин.</p>
                        <p><b>Опыт:</b> Психолог + коуч, 10 лет.</p>
                        <p><b>Философия:</b> \"Лучший вариант — быть усиленной версией себя. Помогу снять маски\".</p>
                        <p><b>Почему к нему:</b> Чувствует себя не в своей тарелке.</p>
                    "
                ]
            ],
            'otnosheniya' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Доверие в паре, тревожность и ревность, разговоры без обвинений.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет практики, 600+ консультаций.</p>
                    <p><b>Философия:</b> \"Доверие не появляется само — его собирают из честных разговоров и границ. Помогу снизить тревогу и вернуть спокойствие\".</p>
                    <p><b>Почему к ней:</b> Ревность запускает ссоры, а разговоры превращаются в допрос.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликты и примирение, правила «здоровой ссоры», переговоры в паре.</p>
                    <p><b>Опыт:</b> Психолог по коммуникациям, 7 лет, ведёт пары в долгую.</p>
                    <p><b>Философия:</b> \"Конфликт — не враг, если вы умеете спорить по правилам. Научу говорить так, чтобы вас слышали\".</p>
                    <p><b>Почему к ней:</b> Любая мелочь заканчивается скандалом и молчанием.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная близость, охлаждение чувств, возвращение тепла.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет, специализация по парной динамике.</p>
                    <p><b>Философия:</b> \"Близость — это не романтика, а ежедневные маленькие действия. Помогу заново почувствовать «мы»\".</p>
                    <p><b>Почему к ней:</b> Вроде вместе, но как соседи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Личные границы в отношениях, созависимость, контроль и свобода.</p>
                    <p><b>Опыт:</b> Психолог, 8 лет, групповые программы по границам.</p>
                    <p><b>Философия:</b> \"Границы не разрушают любовь — они делают её безопасной. Помогу перестать терпеть и перестать давить\".</p>
                    <p><b>Почему к ней:</b> Партнёр обижается на «нет», а вы устали уступать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сложные разговоры: ожидания, правила пары, «что нам можно/нельзя».</p>
                    <p><b>Опыт:</b> Коуч по отношениям, 5 лет, 300+ парных сессий.</p>
                    <p><b>Философия:</b> \"Большинство конфликтов — это не характер, а непрояснённые договорённости. Помогу их создать и закрепить\".</p>
                    <p><b>Почему к ней:</b> Спорите по кругу, потому что «каждый думает, что и так понятно».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ревность и неуверенность, самооценка внутри отношений.</p>
                    <p><b>Опыт:</b> Психолог, 12 лет, индивидуальная терапия и пары.</p>
                    <p><b>Философия:</b> \"Ревность часто растёт из страха «меня не выберут». Научу укреплять опору на себя и говорить о потребностях\".</p>
                    <p><b>Почему к ней:</b> Проверяете, сравниваете себя, накручиваете — и потом взрывает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликт ролей: «кто за что отвечает», быт как источник напряжения.</p>
                    <p><b>Опыт:</b> Семейный консультант, 6 лет, практикум по бытовым договорам.</p>
                    <p><b>Философия:</b> \"Быт — это язык уважения. Помогу распределить нагрузку без упрёков и обид\".</p>
                    <p><b>Почему к ней:</b> Ссоритесь из‑за денег/дел/ответственности и усталости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Поддержка в паре: как просить, как давать, как не спасать.</p>
                    <p><b>Опыт:</b> Психолог, 7 лет, работа с тревожными и уставшими парами.</p>
                    <p><b>Философия:</b> \"Поддержка — это навык. Научу говорить о нуждах без требований и слышать партнёра без защиты\".</p>
                    <p><b>Почему к ней:</b> Каждый чувствует, что «я один/одна в этих отношениях».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Психология привязанности, страх близости, страх потери.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, специализация по привязанности.</p>
                    <p><b>Философия:</b> \"Триггеры в отношениях — не слабость, а сигнал. Помогу распознать сценарии и перестать повторять их\".</p>
                    <p><b>Почему к ней:</b> То тянет к человеку, то хочется сбежать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Умение договариваться: компромиссы, решения «win-win», семейные планёрки.</p>
                    <p><b>Опыт:</b> Медиатор + коуч, 6 лет, практики переговоров.</p>
                    <p><b>Философия:</b> \"Сильная пара — это команда, которая умеет решать задачи. Дам структуру разговоров, после которых легче\".</p>
                    <p><b>Почему к ней:</b> Не можете принять решения вместе без давления и ультиматумов.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Мужская позиция в отношениях: ответственность, границы, спокойная уверенность.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 8 лет, 500+ клиентов.</p>
                    <p><b>Философия:</b> \"Сила в отношениях — это не контроль, а ясность. Научу говорить прямо и держать опору\".</p>
                    <p><b>Почему к нему:</b> Теряет себя в отношениях или, наоборот, давит и срывается.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликты: как спорить без крика, как мириться без унижений.</p>
                    <p><b>Опыт:</b> Семейный консультант, 9 лет, ведёт пары через кризисы общения.</p>
                    <p><b>Философия:</b> \"Победить в споре — проиграть отношения. Научу технике разговора, где выигрывают оба\".</p>
                    <p><b>Почему к нему:</b> Ссоры повторяются, а после — холод и дистанция.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ревность и недоверие: работа с триггерами, правила безопасности в паре.</p>
                    <p><b>Опыт:</b> Психолог, 7 лет, индивидуально и парные сессии.</p>
                    <p><b>Философия:</b> \"Ревность — сигнал уязвимости. Помогу перевести её из контроля в честный диалог и договорённости\".</p>
                    <p><b>Почему к нему:</b> Подозрения не дают жить, хочется проверять и выяснять.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная близость для мужчин: как проявлять чувства и не терять достоинство.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет, специализация по мужской эмоциональной грамотности.</p>
                    <p><b>Философия:</b> \"Чувства — не слабость, если вы ими управляете. Научу говорить о важном без драм\".</p>
                    <p><b>Почему к нему:</b> Партнёрша говорит «ты закрытый», а вы не понимаете, что делать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Роли и ожидания: кто лидер, кто отвечает, как договариваться о правилах.</p>
                    <p><b>Опыт:</b> Коуч по отношениям, 6 лет, фокус на договорённостях пары.</p>
                    <p><b>Философия:</b> \"Большинство претензий — это несогласованные ожидания. Помогу проговорить и закрепить правила без войны\".</p>
                    <p><b>Почему к нему:</b> Ссоры из‑за быта, денег, планов и «ты должен/должна».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Выгорание в отношениях: усталость, раздражительность, снижение внимания к партнёрше.</p>
                    <p><b>Опыт:</b> Психолог, 8 лет, работа со стрессом и парными конфликтами.</p>
                    <p><b>Философия:</b> \"Когда ресурс на нуле — страдает любовь. Помогу вернуть энергию и перестать сливать напряжение на близких\".</p>
                    <p><b>Почему к нему:</b> Постоянно на взводе, дома легко вспыхиваете.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Навыки общения: слушать, уточнять, не защищаться, не обесценивать.</p>
                    <p><b>Опыт:</b> Тренер по коммуникации, 7 лет, практикум «разговор без защиты».</p>
                    <p><b>Философия:</b> \"Слова либо лечат, либо ранят. Научу формулировкам, которые снижают напряжение и укрепляют контакт\".</p>
                    <p><b>Почему к нему:</b> Любой разговор превращается в спор «кто прав».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Границы и уважение: как прекращать токсичные модели поведения в паре.</p>
                    <p><b>Опыт:</b> Психолог, 9 лет, работа с агрессией и пассивной агрессией.</p>
                    <p><b>Философия:</b> \"Уважение — это действие. Помогу убрать сарказм, молчание, уколы и заменить их на ясность\".</p>
                    <p><b>Почему к нему:</b> В паре много колкостей, игнора и обид.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Доверие через прозрачность: договорённости, границы личного, личное пространство.</p>
                    <p><b>Опыт:</b> Семейный консультант, 5 лет, практики парных договоров.</p>
                    <p><b>Философия:</b> \"Доверие строится на понятных правилах. Помогу согласовать «что ок», а что разрушает контакт\".</p>
                    <p><b>Почему к нему:</b> Вы постоянно спорите о личном пространстве и «что считается нормальным».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Развитие пары: общие цели, совместные планы, укрепление команды.</p>
                    <p><b>Опыт:</b> Коуч, 6 лет, сопровождение пар в переходах (переезды, смены работы, кризисы).</p>
                    <p><b>Философия:</b> \"Отношения крепнут, когда у пары есть вектор. Помогу собрать общие цели и не потерять близость в быту\".</p>
                    <p><b>Почему к нему:</b> Кажется, что вы живёте параллельно и у каждого своя жизнь.</p>
                    "
                ]
            ],
            'brak-i-semya' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Совместный быт, распределение обязанностей, притирка характеров.</p>
                    <p><b>Опыт:</b> Семейный психолог, 10 лет, 700+ пар через этап сожительства.</p>
                    <p><b>Философия:</b> \"Быт не убивает любовь — он её проверяет. Помогу создать справедливые правила без упрёков\".</p>
                    <p><b>Почему к ней:</b> Постоянные споры о посуде, деньгах и графике.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансы в семье: бюджет, вклады, крупные покупки вместе.</p>
                    <p><b>Опыт:</b> Финансовый психолог + семейный консультант, 8 лет.</p>
                    <p><b>Философия:</b> \"Деньги — главный тест семьи. Научу вести общий бюджет без контроля и обид\".</p>
                    <p><b>Почему к ней:</b> Ссоры из-за трат, накоплений и 'кто за что платит'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кризисы после свадьбы: первый год, когда романтика уходит.</p>
                    <p><b>Опыт:</b> Психотерапевт, 12 лет, специализация 'пост-свадебная адаптация'.</p>
                    <p><b>Философия:</b> \"Первый год брака — самая сложная тренировка. Помогу пройти её без развода\".</p>
                    <p><b>Почему к ней:</b> Медовый месяц кончился, начались претензии и разочарование.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Роли в семье: жена, хозяйка, партнер — как совмещать без выгорания.</p>
                    <p><b>Опыт:</b> Коуч по семейным ролям, 7 лет, групповые программы.</p>
                    <p><b>Философия:</b> \"Роли не давят, если их осознанно выбираешь. Помогу найти баланс без жертвования собой\".</p>
                    <p><b>Почему к ней:</b> Устала быть и мамой, и женой, и домработницей одновременно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интимная жизнь в браке: рутина, усталость, возвращение страсти.</p>
                    <p><b>Опыт:</b> Сексолог + семейный психолог, 9 лет супружеских пар.</p>
                    <p><b>Философия:</b> \"Страсть живёт в браке, если её кормить разнообразием и заботой. Покажу, как без измен\".</p>
                    <p><b>Почему к ней:</b> Спальня стала 'функциональной зоной', романтики нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Семейные традиции, ритуалы, выходные вдвоём без детей.</p>
                    <p><b>Опыт:</b> Организатор семейных практик, 6 лет, 400+ семей.</p>
                    <p><b>Философия:</b> \"Традиции склеивают семью крепче, чем романтика. Создам ритуалы, которые вас объединят\".</p>
                    <p><b>Почему к ней:</b> Каждый занят своим, нет 'нашего времени'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> 7-летний кризис брака, когда 'приелось', угасание чувств.</p>
                    <p><b>Опыт:</b> Психолог кризисных браков, 11 лет, спасла 300+ пар.</p>
                    <p><b>Философия:</b> \"Кризисы предсказуемы и проходят. Главное — знать, что делать на каждом этапе\".</p>
                    <p><b>Почему к ней:</b> Вроде не изменяют, не скандалят, но жить скучно и пусто.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переезд, ремонт, крупные перемены — когда быт ломается.</p>
                    <p><b>Опыт:</b> Психолог переходных периодов, 8 лет семейной практики.</p>
                    <p><b>Философия:</b> \"Стрессы сближают, если их правильно проживать вместе. Помогу не сломать отношения\".</p>
                    <p><b>Почему к ней:</b> Ремонт/переезд превратил вас в вечных недругов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Личное время в браке: хобби, друзья, отдых отдельно.</p>
                    <p><b>Опыт:</b> Психолог баланса 'я-мы', 5 лет индивидуально и пары.</p>
                    <p><b>Философия:</b> \"Сильный брак строится из сильных людей. Помогу сохранить индивидуальность без обид\".</p>
                    <p><b>Почему к ней:</b> Мужчина обижается, когда вы с подругами или на йоге.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Родительские ожидания после свадьбы: свекровь, тёща, семейные традиции.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет, работа с 'вторым браком родителей'.</p>
                    <p><b>Философия:</b> \"Ваша семья — это вы вдвоём. Помогу выстроить границы с родителями без войны\".</p>
                    <p><b>Почему к ней:</b> Родители лезут в вашу жизнь, диктуют, как жить.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Мужская роль в семье: лидерство, ответственность, принятие решений.</p>
                    <p><b>Опыт:</b> Психолог для мужчин в браке, 10 лет, 600+ семейных мужчин.</p>
                    <p><b>Философия:</b> \"Быть главой семьи — это служение, а не диктат. Научу вести без давления\".</p>
                    <p><b>Почему к нему:</b> Не понимает, чего от него ждут, и боится ошибиться.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовое лидерство: обеспечение, инвестиции, семейный бюджет.</p>
                    <p><b>Опыт:</b> Финансовый коуч + семейный психолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Деньги — мужская зона ответственности. Покажу систему, где прозрачно и без контроля\".</p>
                    <p><b>Почему к нему:</b> Постоянные претензии к тратам жены и финансовым вопросам.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Бытовая справедливость: кто что делает, без женского выгорания.</p>
                    <p><b>Опыт:</b> Семейный консультант, 7 лет, практики равноправия в парах.</p>
                    <p><b>Философия:</b> \"Справедливость в быту — основа гармонии. Помогу разделить нагрузку без скандалов\".</p>
                    <p><b>Почему к нему:</b> Жена устала, муж чувствует себя 'мальчиком на побегушках'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пост-свадебный кризис: когда кончилась романтика, начался быт.</p>
                    <p><b>Опыт:</b> Психолог мужских кризисов в браке, 9 лет практики.</p>
                    <p><b>Философия:</b> \"Брак — не тюрьма романтики, а партнёрство. Помогу перестроить ожидания\".</p>
                    <p><b>Почему к нему:</b> Разочарован семейной жизнью после медового месяца.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интим в длительном браке: поддержание интереса, разнообразие.</p>
                    <p><b>Опыт:</b> Сексолог для семейных мужчин, 11 лет супружеских консультаций.</p>
                    <p><b>Философия:</b> \"Страсть живёт долго, если её развивать. Покажу техники без пошлости\".</p>
                    <p><b>Почему к нему:</b> Жена отказывает, интерес угасает, ищет на стороне.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская идентичность в браке: не раствориться, сохранить себя.</p>
                    <p><b>Опыт:</b> Психотерапевт, 8 лет, специализация 'мужчина в семье'.</p>
                    <p><b>Философия:</b> \"Сильный мужчина в сильной семье. Помогу не стать 'придатком', оставаясь мужем\".</p>
                    <p><b>Почему к нему:</b> Потерял себя в роли отца/мужа, живет по женскому сценарию.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Семейные кризисы: 3, 7, 12 лет брака — как пройти без развода.</p>
                    <p><b>Опыт:</b> Психолог парных кризисов, 12 лет, спас сотни браков.</p>
                    <p><b>Философия:</b> \"Каждый кризис — возможность вырасти. Покажу, как превращать угрозу в развитие\".</p>
                    <p><b>Почему к нему:</b> Чувствует, что брак на грани, но разводить жалко.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Границы с родителями жены: свекровь, тёща, семейная дипломатия.</p>
                    <p><b>Опыт:</b> Семейный психолог, 6 лет, работа с 'вторыми мамами'.</p>
                    <p><b>Философия:</b> \"Ваша жена — ваш главный союзник против родителей. Помогу выстроить границы вместе\".</p>
                    <p><b>Почему к нему:</b> Свекровь командует, жена колеблется между вами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Личное время мужа: хобби, друзья, отдых без чувства вины.</p>
                    <p><b>Опыт:</b> Коуч баланса семейной жизни, 7 лет индивидуально.</p>
                    <p><b>Философия:</b> \"Мужчина без своего мира теряет силу. Помогу договориться о личном пространстве\".</p>
                    <p><b>Почему к нему:</b> Жена обижается на рыбалку/пивo с друзьями/спорт.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Долгосрочная стратегия брака: цели на 5-10 лет, совместное видение.</p>
                    <p><b>Опыт:</b> Семейный стратег, 9 лет планирования пар.</p>
                    <p><b>Философия:</b> \"Брак без курса — просто совместное проживание. Создам семейную дорожную карту\".</p>
                    <p><b>Почему к нему:</b> Живете день за днем без общего будущего.</p>
                    "
                ]
            ],
            'deti' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Планирование беременности, психологическая подготовка, первый триместр.</p>
                    <p><b>Опыт:</b> Перинатальный психолог, 9 лет, сопровождала 800+ беременностей.</p>
                    <p><b>Философия:</b> \"Беременность — не только тело, но и душа меняется. Помогу принять изменения и подготовиться к материнству\".</p>
                    <p><b>Почему к ней:</b> Страхи о здоровье, будущем ребенка, готовности стать мамой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Послеродовая адаптация, послеродовая тревога, связь с малышом.</p>
                    <p><b>Опыт:</b> Психолог мамочек, 8 лет, кризисная помощь после родов.</p>
                    <p><b>Философия:</b> \"Первые месяцы — самые сложные. Помогу перестроиться из женщины в маму без потери себя\".</p>
                    <p><b>Почему к ней:</b> Постоянная тревога, чувство вины, не получается 'как у всех'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Грудное вскармливание: стресс, лактационные кризисы, уверенность мамы.</p>
                    <p><b>Опыт:</b> Консультант по ГВ + психолог, 7 лет, 500+ мам.</p>
                    <p><b>Философия:</b> \"Молоко идет от спокойствия мамы. Сниму блоки и дам уверенность в своих силах\".</p>
                    <p><b>Почему к ней:</b> Мало молока, боли, стресс от кормления каждые 2 часа.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Баланс мама-жена: интим после родов, отношения с мужем.</p>
                    <p><b>Опыт:</b> Семейный психолог, 10 лет, пары с детьми до 3 лет.</p>
                    <p><b>Философия:</b> \"Ребёнок не должен заменить мужа. Помогу сохранить близость в паре после рождения\".</p>
                    <p><b>Почему к ней:</b> Муж обижается, что вся любовь ушла к ребенку.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание до 3 лет: привязанность, истерики, режим сна.</p>
                    <p><b>Опыт:</b> Детский психолог, 11 лет, раннее развитие + коррекция.</p>
                    <p><b>Философия:</b> \"Первый год закладывает всю психику. Научу понимать сигналы малыша и строить безопасную привязанность\".</p>
                    <p><b>Почему к ней:</b> Ребёнок плачет без причины, истерит, плохо спит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Второй ребенок: беременность с малышом, адаптация старшего.</p>
                    <p><b>Опыт:</b> Психолог многодетных, 6 лет, подготовка старших к братику/сестричке.</p>
                    <p><b>Философия:</b> \"Второй ребёнок — это новая семья. Помогу старшему принять изменения без ревности\".</p>
                    <p><b>Почему к ней:</b> Старший бунтует, беременность тяжелая с малышом на руках.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Материнское выгорание: усталость, раздражительность, чувство вины.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, восстановление мам после выгорания.</p>
                    <p><b>Философия:</b> \"Мама без сил не может дать детям любовь. Верну ресурсы без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Кричу на детей, не хватает терпения, хочется сбежать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сон мамы и ребенка: наладить режим, отказ от ночных кормлений.</p>
                    <p><b>Опыт:</b> Специалист по детскому сну, 7 лет, мягкие методы.</p>
                    <p><b>Философия:</b> \"Сон — основа здоровья мамы и малыша. Создам ритуалы без слез и стресса\".</p>
                    <p><b>Почему к ней:</b> Не спите больше года, ребенок просыпается 10 раз за ночь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Развитие речи, социализация, подготовка к садику.</p>
                    <p><b>Опыт:</b> Детский психолог, 8 лет, коррекция развития 2-4 лет.</p>
                    <p><b>Философия:</b> \"Каждый ребенок развивается в своем темпе. Помогу раскрыть потенциал без сравнений\".</p>
                    <p><b>Почему к ней:</b> Ребёнок не говорит, стесняется сверстников, боится садика.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Совместное воспитание: разные подходы мамы и бабушки/няни.</p>
                    <p><b>Опыт:</b> Психолог семейного воспитания, 6 лет, гармонизация подходов.</p>
                    <p><b>Философия:</b> \"Единые правила — залог спокойствия ребенка. Помогу согласовать взрослых\".</p>
                    <p><b>Почему к ней:</b> Бабушка балуют, вы — строгая, ребенок в растерянности.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Отцовство с нуля: роль отца в первые годы, связь с малышом.</p>
                    <p><b>Опыт:</b> Психолог для отцов, 9 лет, 700+ новых пап.</p>
                    <p><b>Философия:</b> \"Отец — не помощник маме, а полноценный родитель. Научу строить свою связь с ребенком\".</p>
                    <p><b>Почему к нему:</b> Чувствует себя лишним, когда жена с ребенком 24/7.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансы семьи с детьми: бюджет на малыша, накопления на образование.</p>
                    <p><b>Опыт:</b> Финансовый психолог для семей, 8 лет, планирование с детьми.</p>
                    <p><b>Философия:</b> \"Дети — самая дорогая инвестиция. Создам систему, где хватает на всех\".</p>
                    <p><b>Почему к нему:</b> Тревога о деньгах, жена хочет второго, а вы не готовы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дисциплина и границы: твердость без крика, воспитание характера.</p>
                    <p><b>Опыт:</b> Детский психолог, 10 лет, мужской подход к воспитанию.</p>
                    <p><b>Философия:</b> \"Мальчик должен знать границы, девочка — уважать силу. Научу быть строгим без агрессии\".</p>
                    <p><b>Почему к нему:</b> Жена слишком мягкая, дети не слушаются вас.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отношения в паре после рождения: интим, быт, роли изменились.</p>
                    <p><b>Опыт:</b> Семейный психолог, 11 лет, пары с новорожденными.</p>
                    <p><b>Философия:</b> \"Ребёнок меняет всё, но не должен разрушить брак. Помогу перестроить отношения\".</p>
                    <p><b>Почему к нему:</b> Жена устала, секса нет, спите в разных комнатах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание мальчиков: мужественность, ответственность, взросление.</p>
                    <p><b>Опыт:</b> Психолог отцов сыновей, 7 лет, сопровождение мальчиков 3-12 лет.</p>
                    <p><b>Философия:</b> \"Сына воспитывает отец своим примером. Покажу, как заложить мужские качества\".</p>
                    <p><b>Почему к нему:</b> Хочу, чтобы сын вырос настоящим мужчиной, а не маменькиным сынком.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание девочек: женственность, уверенность, границы с мальчиками.</p>
                    <p><b>Опыт:</b> Психолог отцов дочерей, 8 лет, 400+ семей с девочками.</p>
                    <p><b>Философия:</b> \"Отец формирует самооценку дочери на всю жизнь. Научу защищать и направлять\".</p>
                    <p><b>Почему к нему:</b> Дочь слишком открытая с мальчиками, боюсь за её будущее.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Раннее развитие: интеллект, спорт, мужские навыки с малых лет.</p>
                    <p><b>Опыт:</b> Коуч развития детей, 6 лет, индивидуальные программы.</p>
                    <p><b>Философия:</b> \"Лучшие годы для развития — до 7 лет. Создам программу под характер ребенка\".</p>
                    <p><b>Почему к нему:</b> Хочу раскрыть потенциал, но не знаю, с чего начать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликты в воспитании: разные подходы родителей, единые правила.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет, гармонизация воспитания.</p>
                    <p><b>Философия:</b> \"Разные подходы разрушают авторитет обоих родителей. Создам семейный устав\".</p>
                    <p><b>Почему к нему:</b> Вы со женой ругаетесь при детях из-за воспитания.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подростковый возраст: бунт, первые отношения, мужской разговор.</p>
                    <p><b>Опыт:</b> Психолог подростковой семьи, 7 лет, кризис 12-16 лет.</p>
                    <p><b>Философия:</b> \"Подросток проверяет границы. Покажу мужскую силу без авторитарности\".</p>
                    <p><b>Почему к нему:</b> Ребёнок отдаляется, не слушает, первые сигареты/парни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Многодетность: управление большой семьей, роли старших детей.</p>
                    <p><b>Опыт:</b> Психолог многодетных отцов, 5 лет, семьи 3+ детей.</p>
                    <p><b>Философия:</b> \"Большая семья — это система. Помогу выстроить иерархию и ответственность\".</p>
                    <p><b>Почему к нему:</b> Хаос с 4 детьми, старшие тянут младших назад.</p>
                    "
                ]
            ],
            'roditeli' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Свекровь и невестка: установление границ, уважение без подчинения.</p>
                    <p><b>Опыт:</b> Семейный психолог, 10 лет, 500+ конфликтов свекровь-невестка.</p>
                    <p><b>Философия:</b> \"Свекровь не главная в вашей семье. Помогу выстроить уважительные границы без скандалов\".</p>
                    <p><b>Почему к ней:</b> Свекровь командует, критикует, лезет в быт и воспитание.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мама и зять: когда собственная мать не принимает мужа.</p>
                    <p><b>Опыт:</b> Психолог семейных связей, 8 лет, работа с 'треугольниками'.</p>
                    <p><b>Философия:</b> \"Муж — ваш главный мужчина, а не продолжение мамы. Помогу расставить приоритеты\".</p>
                    <p><b>Почему к ней:</b> Мама постоянно сравнивает мужа с отцом/идеалом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Границы с родителями после свадьбы: переезд, независимость.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, 'синдром хорошей дочки' в браке.</p>
                    <p><b>Философия:</b> \"Выход из родительской семьи — закон природы. Помогу отделиться без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Родители обижаются, что вы теперь 'их семья важнее'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Тёща в гостях: правила посещения, территория вашей семьи.</p>
                    <p><b>Опыт:</b> Коуч семейной дипломатии, 7 лет, протоколы общения.</p>
                    <p><b>Философия:</b> \"Гости — на неделю, родственники — навсегда. Создам правила без обид\".</p>
                    <p><b>Почему к ней:</b> Родители живут у вас месяцами, диктуют свой порядок.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание внуков: разные подходы бабушек/дедушек и родителей.</p>
                    <p><b>Опыт:</b> Детский психолог, 11 лет, гармонизация поколений.</p>
                    <p><b>Философия:</b> \"У вас последнее слово о воспитании. Помогу бабушкам принять ваши правила\".</p>
                    <p><b>Почему к ней:</b> Бабушка балуют, портят режим, противоречат вам при детях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовая независимость от родителей: долги, помощь, границы.</p>
                    <p><b>Опыт:</b> Финансовый психолог, 6 лет семейной практики.</p>
                    <p><b>Философия:</b> \"Помощь родителей не должна покупать контроль. Разорву финансовую зависимость\".</p>
                    <p><b>Почему к ней:</b> Родители дают деньги и тут же начинают указывать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разговоры с родителями о вашей семье: жалобы, сплетни, секреты.</p>
                    <p><b>Опыт:</b> Психолог коммуникаций, 8 лет, 'разговоры с мамой'.</p>
                    <p><b>Философия:</b> \"Родители слышат только проблемы. Научу говорить так, чтобы не провоцировать\".</p>
                    <p><b>Почему к ней:</b> Жалуетесь маме на мужа — получаете 'разводись!'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Взрослая дочь и мама: дружба или манипуляции.</p>
                    <p><b>Опыт:</b> Психотерапевт, 12 лет, работа с созависимыми парами мать-дочь.</p>
                    <p><b>Философия:</b> \"Вы дочь, но у вас своя семья. Помогу стать взрослой без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Мама обижается, плачет, давит на жалость при каждом 'нет'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Праздники и традиции: чья семья важнее, как не выбирать.</p>
                    <p><b>Опыт:</b> Организатор семейных событий, 7 лет дипломатия праздников.</p>
                    <p><b>Философия:</b> \"Ваши праздники — только ваши. Создам сценарий, где всем хорошо\".</p>
                    <p><b>Почему к ней:</b> Новый год у свекрови/тёщи — вечная война территорий.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кризис пустого гнезда: когда дети выросли, родители не отпускают.</p>
                    <p><b>Опыт:</b> Психолог переходного возраста, 9 лет взрослые дети.</p>
                    <p><b>Философия:</b> \"Дети улетают — родители живут дальше. Помогу родителям найти новую роль\".</p>
                    <p><b>Почему к ней:</b> Родители звонят 10 раз в день, вмешиваются в жизнь взрослых детей.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Тёща и зять: установление авторитета без конфликта.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 10 лет, отношения с родителями жены.</p>
                    <p><b>Философия:</b> \"Тёща уважает силу и стабильность. Покажу, как стать главным без войны\".</p>
                    <p><b>Почему к нему:</b> Тёща не воспринимает всерьёз, командует женой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Свекровь и муж: границы, уважение, мужская дипломатия.</p>
                    <p><b>Опыт:</b> Семейный психолог, 8 лет, работа с властными свекровями.</p>
                    <p><b>Философия:</b> \"Ваша жена между вами — худший сценарий. Помогу жене стать главным союзником\".</p>
                    <p><b>Почему к нему:</b> Свекровь лезет в ваши решения, жена колеблется.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Собственные родители и жена: лояльность, границы семьи.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, 'мама vs жена' конфликты.</p>
                    <p><b>Философия:</b> \"Жена — главная женщина после мамы. Помогу расставить иерархию правильно\".</p>
                    <p><b>Почему к нему:</b> Мама обижается, что вы теперь 'за жену'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Внуки у бабушек/дедушек: контроль воспитания, разные подходы.</p>
                    <p><b>Опыт:</b> Детский психолог, 7 лет, семейная педагогика.</p>
                    <p><b>Философия:</b> \"Вы — родители, у вас последнее слово. Помогу бабушкам принять авторитет\".</p>
                    <p><b>Почему к нему:</b> Родители жены портят детей конфетами и безграничной любовью.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовая независимость от родителей: прекратить спонсорство.</p>
                    <p><b>Опыт:</b> Финансовый коуч для семейных мужчин, 6 лет.</p>
                    <p><b>Философия:</b> \"Деньги родителей = контроль родителей. Разорву порочный круг\".</p>
                    <p><b>Почему к нему:</b> Родители дают деньги и диктуют, как жить вашей семье.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужчина между мамой и женой: лояльность, защита семьи.</p>
                    <p><b>Опыт:</b> Психолог мужских дилемм, 11 лет, семейная лояльность.</p>
                    <p><b>Философия:</b> \"Сильный мужчина защищает свою семью от всех — включая маму\".</p>
                    <p><b>Почему к нему:</b> Жена жалуется на маму, мама — на жену, вы в середине.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разговоры отец-сын: когда ваш отец критикует вашу семью.</p>
                    <p><b>Опыт:</b> Психолог поколений, 8 лет, отношения отец-сын.</p>
                    <p><b>Философия:</b> \"Отец передаёт опыт, а не власть. Помогу уважать, не подчиняясь\".</p>
                    <p><b>Почему к нему:</b> Отец постоянно учит 'как правильно жить' вашей семье.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Праздники двух семей: Новый год, дни рождения без выбора.</p>
                    <p><b>Опыт:</b> Коуч семейных традиций, 7 лет дипломатия дат.</p>
                    <p><b>Философия:</b> \"Ваши праздники — только ваши. Создам график без обид\".</p>
                    <p><b>Почему к нему:</b> Вечно выбираете — у мамы или у тёщи на выходные.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская независимость от родителей: переезд, решения, авторитет.</p>
                    <p><b>Опыт:</b> Психолог взрослости, 9 лет, 'выход из семьи происхождения'.</p>
                    <p><b>Философия:</b> \"Мужчина начинает новую семью, а не продолжает старую\".</p>
                    <p><b>Почему к нему:</b> Родители считают вас 'ещё мальчиком', вмешиваются в решения.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Взрослые дети родителей: когда родители не отпускают сына.</p>
                    <p><b>Опыт:</b> Семейный психолог, 6 лет, 'синдром маменькиного сынка'.</p>
                    <p><b>Философия:</b> \"Жена не конкурент маме. Помогу маме найти новую роль бабушки\".</p>
                    <p><b>Почему к нему:</b> Мама звонит каждый день, жена чувствует себя второстепенной.</p>
                    "
                ]
            ],
            'intim' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Сексуальная совместимость, первые опыты, стеснение в постели.</p>
                    <p><b>Опыт:</b> Сексолог + психолог, 8 лет, 400+ женщин разных возрастов.</p>
                    <p><b>Философия:</b> \"Секс — это навык, который прокачивается. Помогу раскрыться без стыда и комплексов\".</p>
                    <p><b>Почему к ней:</b> Боюсь интима, не знаю своего тела, партнер давит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Женский оргазм: поиск чувствительных зон, техники расслабления.</p>
                    <p><b>Опыт:</b> Психотерапевт + секс-коуч, 10 лет, индивидуальные программы.</p>
                    <p><b>Философия:</b> \"Оргазм — не цель, а бонус к удовольствию. Научу наслаждаться процессом\".</p>
                    <p><b>Почему к ней:</b> Никогда не кончала с партнером, только в фантазиях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Снижение либидо: гормоны, стресс, восстановление желания.</p>
                    <p><b>Опыт:</b> Эндокринолог + сексолог, 9 лет супружеских пар.</p>
                    <p><b>Философия:</b> \"Желание возвращается комплексно — тело + психика. Найду причину и решение\".</p>
                    <p><b>Почему к ней:</b> Нет желания совсем, секс как обязанность.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Боль при сексе, вагинизм, страх проникновения.</p>
                    <p><b>Опыт:</b> Гинеколог + сексолог, 7 лет, деликатные проблемы.</p>
                    <p><b>Философия:</b> \"Боль — всегда сигнал. Уберу её мягко и верну удовольствие\".</p>
                    <p><b>Почему к ней:</b> Болит при проникновении, избегаю секса годами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разнообразие в сексе: новые позы, игрушки, ролевые игры.</p>
                    <p><b>Опыт:</b> Секс-коуч, 6 лет, пары и индивидуально.</p>
                    <p><b>Философия:</b> \"Рутина убивает страсть. Покажу безопасные способы разнообразия без пошлости\".</p>
                    <p><b>Почему к ней:</b> Секс стал однообразным, хочется экспериментов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> После родов: восстановление фигуры, растяжки, интимная гимнастика.</p>
                    <p><b>Опыт:</b> Перинатальный сексолог, 8 лет молодых мам.</p>
                    <p><b>Философия:</b> \"После родов тело способно на большее. Верну уверенность и ощущения\".</p>
                    <p><b>Почему к ней:</b> Изменилась фигура, секс стал некомфортным.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Женская сексуальность после 40: менопауза, новые ощущения.</p>
                    <p><b>Опыт:</b> Сексолог зрелых женщин, 11 лет, возрастные переходы.</p>
                    <p><b>Философия:</b> \"После 40 секс становится лучше. Помогу перестроиться под новые ритмы\".</p>
                    <p><b>Почему к ней:</b> Менопауза, сухость, потеря интереса к интиму.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Фантазии и фетиши: безопасная реализация желаний.</p>
                    <p><b>Опыт:</b> Психоаналитик + сексолог, 9 лет табуированные темы.</p>
                    <p><b>Философия:</b> \"Фантазии — топливо страсти. Покажу, как воплощать без стыда\".</p>
                    <p><b>Почему к ней:</b> Стыжусь своих желаний, боюсь рассказать партнеру.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Оральный секс: техники, уверенность, взаимное удовольствие.</p>
                    <p><b>Опыт:</b> Секс-тренер, 7 лет мастер-классы для женщин.</p>
                    <p><b>Философия:</b> \"Оральный секс — искусство взаимного дара. Научу получать и давать\".</p>
                    <p><b>Почему к ней:</b> Не нравится делать, стесняюсь просить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс в долгих отношениях: искра после 5+ лет вместе.</p>
                    <p><b>Опыт:</b> Семейный сексолог, 10 лет пар с опытом.</p>
                    <p><b>Философия:</b> \"Долгая страсть — достижение. Покажу секреты пар, которые любят друг друга 20 лет\".</p>
                    <p><b>Почему к ней:</b> Живем как брат и сестра, секс раз в месяц по расписанию.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Эректильная дисфункция: психология, стресс, восстановление.</p>
                    <p><b>Опыт:</b> Андролог + сексолог, 12 лет, 1000+ мужчин.</p>
                    <p><b>Философия:</b> \"Эрекция — индикатор здоровья и психики. Найду причину и верну силу\".</p>
                    <p><b>Почему к нему:</b> Не стоит с новой/постоянной партнершей.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Преждевременная эякуляция: контроль, техники задержки.</p>
                    <p><b>Опыт:</b> Сексолог + уролог, 9 лет специализированных программ.</p>
                    <p><b>Философия:</b> \"Контроль — навык за 3 месяца. Дам упражнения + психологию\".</p>
                    <p><b>Почему к нему:</b> Кончаю за 1-2 минуты, партнерша не удовлетворена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Снижение либидо у мужчин: тестостерон, стресс, мотивация.</p>
                    <p><b>Опыт:</b> Эндокринолог + сексолог, 10 лет гормональных проблем.</p>
                    <p><b>Философия:</b> \"Желание регулируется биохимией + психикой. Подберу комплекс\".</p>
                    <p><b>Почему к нему:</b> Нет интереса к сексу вообще, порно замещает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Порно-зависимость: переход к реальным отношениям.</p>
                    <p><b>Опыт:</b> Нарколог + сексолог, 8 лет аддикций.</p>
                    <p><b>Философия:</b> \"Порно крадёт удовольствие от жизни. Верну вкус к реальным женщинам\".</p>
                    <p><b>Почему к нему:</b> Мастурбирую по 5 раз в день, с живой женщиной неинтересно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сексуальная уверенность: страх неудачи, сравнение с порно.</p>
                    <p><b>Опыт:</b> Психолог + секс-коуч, 7 лет мужчин с комплексами.</p>
                    <p><b>Философия:</b> \"Уверенность строится опытом. Покажу безопасный путь роста\".</p>
                    <p><b>Почему к нему:</b> Боюсь женщин, сравниваю себя с порноактерами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс после 45: возрастные изменения, новые техники.</p>
                    <p><b>Опыт:</b> Сексолог зрелых мужчин, 11 лет возрастной андрологии.</p>
                    <p><b>Философия:</b> \"После 40 секс становится лучше. Опыт компенсирует физиологию\".</p>
                    <p><b>Почему к нему:</b> Усталость, реже стояк, жена сравнивает с молодыми.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Оральный секс мужчинам: получать удовольствие без стеснения.</p>
                    <p><b>Опыт:</b> Секс-тренер, 9 лет мужских групповых практик.</p>
                    <p><b>Философия:</b> \"Удовольствие — ваше право. Научу расслабляться и направлять\".</p>
                    <p><b>Почему к нему:</b> Стыжусь просить, партнерша делает неумело.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разнообразие: игрушки, БДСМ light, новые сценарии.</p>
                    <p><b>Опыт:</b> Сексолог пар, 6 лет безопасных экспериментов.</p>
                    <p><b>Философия:</b> \"Эксперименты укрепляют страсть. Покажу, что безопасно пробовать\".</p>
                    <p><b>Почему к нему:</b> Хочу попробовать БДСМ/игрушки, боюсь шокировать жену.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс в отношениях: рутина, отказы жены, инициатива.</p>
                    <p><b>Опыт:</b> Семейный сексолог, 10 лет пар с угасанием.</p>
                    <p><b>Философия:</b> \"Страсть возрождается командой. Покажу жене, как ей быть желанной\".</p>
                    <p><b>Почему к нему:</b> Жена отказывает, секс по праздникам.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская сексуальная энергия: тантра, дыхание, марафон.</p>
                    <p><b>Опыт:</b> Тантра-коуч + сексолог, 8 лет продвинутых практик.</p>
                    <p><b>Философия:</b> \"Секс — духовная практика. Умножу удовольствие без износа\".</p>
                    <p><b>Почему к нему:</b> Хочу глубокого слияния, а не механики.</p>
                    "
                ]
            ],
            'izmena-i-doverie' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Восстановление после измены партнера, работа с болью предательства.</p>
                    <p><b>Опыт:</b> Травма-терапевт, 10 лет, 500+ женщин после измен.</p>
                    <p><b>Философия:</b> \"Предательство не определяет твою ценность. Помогу пережить боль и вернуть силу\".</p>
                    <p><b>Почему к ней:</b> Узнала об измене, мир рухнул, не веришь никому.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Собственное прощение после измены: чувство вины, стыд.</p>
                    <p><b>Опыт:</b> Психолог раскаяния, 8 лет индивидуальной терапии.</p>
                    <p><b>Философия:</b> \"Ошибки случаются у всех. Научу простить себя и жить дальше без груза\".</p>
                    <p><b>Почему к ней:</b> Изменила, мучаюсь совестью, боюсь, что не прощу себя.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Доверие после измены: границы, проверки, восстановление безопасности.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет пар после кризисов доверия.</p>
                    <p><b>Философия:</b> \"Доверие восстанавливается постепенно. Создам план проверок и прозрачности\".</p>
                    <p><b>Почему к ней:</b> Хочу простить, но постоянно проверяю телефон/соцсети.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная измена: флирт, переписки, дружба с противоположным полом.</p>
                    <p><b>Опыт:</b> Психолог виртуальных связей, 7 лет современных отношений.</p>
                    <p><b>Философия:</b> \"Лайки и переписки крадут энергию от отношений. Помогу расставить границы\".</p>
                    <p><b>Почему к ней:</b> Муж переписывается с коллегой, говорит 'дружба'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Причины измены партнера: понимание мотивов без самообвинения.</p>
                    <p><b>Опыт:</b> Аналитик отношений, 11 лет диагностика парных кризисов.</p>
                    <p><b>Философия:</b> \"Измена — симптом отношений, а не твоя вина. Разберу причины без обвинений\".</p>
                    <p><b>Почему к ней:</b> Мучает вопрос 'почему он выбрал её, а не меня?'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Решение: остаться или уйти после измены партнера.</p>
                    <p><b>Опыт:</b> Коуч жизненных развилок, 6 лет сложных выборов.</p>
                    <p><b>Философия:</b> \"Правильного ответа нет. Помогу услышать себя и выбрать осознанно\".</p>
                    <p><b>Почему к ней:</b> Люблю, но предали — не знаю, смогу ли дальше.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Постепенное восстановление интима после измены.</p>
                    <p><b>Опыт:</b> Сексолог + семейный психолог, 9 лет пар после кризисов.</p>
                    <p><b>Философия:</b> \"Секс после предательства лечится доверием. Построю безопасную близость\".</p>
                    <p><b>Почему к ней:</b> Отказываюсь от секса, тело помнит предательство.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Предотвращение повторных измен: распознавание красных флагов.</p>
                    <p><b>Опыт:</b> Профилактический психолог, 8 лет парного консалтинга.</p>
                    <p><b>Философия:</b> \"Лучшая защита — знание сигналов. Научу доверять интуиции без паранойи\".</p>
                    <p><b>Почему к ней:</b> Простила, но боюсь, что изменит снова.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Самооценка после измены: 'я недостаточно хороша' комплекс.</p>
                    <p><b>Опыт:</b> Психотерапевт, 12 лет работа с травмами отвержения.</p>
                    <p><b>Философия:</b> \"Его выбор — его слабость, не твоя ценность. Верну любовь к себе\".</p>
                    <p><b>Почему к ней:</b> Сравниваю себя с соперницей, чувствую себя уродиной.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Обман и ложь: когда поймала на вранье, но не на измене.</p>
                    <p><b>Опыт:</b> Психолог доверия, 7 лет коммуникационных кризисов.</p>
                    <p><b>Философия:</b> \"Ложь разрушает быстрее измены. Помогу восстановить честность или уйти\".</p>
                    <p><b>Почему к ней:</b> Постоянно врет по мелочам, не верю ни единому слову.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Измена жены: шок, гнев, принятие реальности.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 10 лет преданных мужей.</p>
                    <p><b>Философия:</b> \"Предательство бьет по мужскому достоинству. Помогу перестроить самооценку\".</p>
                    <p><b>Почему к нему:</b> Жена изменила — чувствую себя рогатым неудачником.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская измена: раскаяние, желание сохранить семью.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет работа с виноватыми мужьями.</p>
                    <p><b>Философия:</b> \"Настоящее раскаяние меняет поведение. Покажу жене, что ты изменился\".</p>
                    <p><b>Почему к нему:</b> Изменил, хочу назад, жена не верит обещаниям.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Доверие после собственной измены: прозрачность, отчетность.</p>
                    <p><b>Опыт:</b> Коуч восстановления доверия, 8 лет парных программ.</p>
                    <p><b>Философия:</b> \"Доверие зарабатывается делами. Создам план действий на год\".</p>
                    <p><b>Почему к нему:</b> Жена требует пароли, проверяет — хочу нормальную жизнь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная измена женщины: когда жена влюблена в другого.</p>
                    <p><b>Опыт:</b> Психолог любовных треугольников, 7 лет сложных сценариев.</p>
                    <p><b>Философия:</b> \"Эмоции проходят, семья остаётся. Помогу вернуть приоритет\".</p>
                    <p><b>Почему к нему:</b> Жена влюблена в коллегу, сравнивает нас.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Месть изменой: когда изменил в ответ на измену жены.</p>
                    <p><b>Опыт:</b> Психотерапевт, 11 лет работа с местью в парах.</p>
                    <p><b>Философия:</b> \"Месть не лечит боль. Помогу выйти из порочного круга\".</p>
                    <p><b>Почему к нему:</b> Изменил в отместку, теперь оба мучаемся.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовые последствия измены: развод, алименты, имущество.</p>
                    <p><b>Опыт:</b> Юридический психолог, 6 лет кризисных разводов.</p>
                    <p><b>Философия:</b> \"Деньги — не главное. Но потерять всё глупо. Спланирую безопасный выход\".</p>
                    <p><b>Почему к нему:</b> Жена требует половину при измене, боюсь разорения.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интим после измены: восстановление сексуальной связи.</p>
                    <p><b>Опыт:</b> Сексолог для семейных мужчин, 9 лет посткризисных пар.</p>
                    <p><b>Философия:</b> \"Секс строится на доверии. Постепенно верну страсть без сравнений\".</p>
                    <p><b>Почему к нему:</b> Жена не хочет меня после измены, секса нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дети и измена родителей: объяснение, поддержка, сохранение авторитета.</p>
                    <p><b>Опыт:</b> Детский психолог, 8 лет семейные кризисы с детьми.</p>
                    <p><b>Философия:</b> \"Дети чувствуют всё. Помогу сохранить стабильность для них\".</p>
                    <p><b>Почему к нему:</b> Дети видят скандалы, спрашивают про измену.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Повторная измена: когда не можешь остановиться.</p>
                    <p><b>Опыт:</b> Нарколог + сексолог, 12 лет аддикций к изменам.</p>
                    <p><b>Философия:</b> \"Измены лечатся как зависимость. Разорву порочный круг навсегда\".</p>
                    <p><b>Почему к нему:</b> Изменяю снова и снова, не контролирую себя.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Решение остаться или развестись после измены жены.</p>
                    <p><b>Опыт:</b> Коуч мужских решений, 7 лет развилок судьбы.</p>
                    <p><b>Философия:</b> \"Сильный мужчина выбирает осознанно. Помогу увидеть все варианты\".</p>
                    <p><b>Почему к нему:</b> Люблю жену, но предала — не знаю, прощу ли.</p>
                    "
                ]
            ],
            'rasstavaniya' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Первые дни после расставания: острая боль, паника, шок.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 9 лет, 600+ женщин в первые недели разрыва.</p>
                    <p><b>Философия:</b> \"Первая неделя — самая тяжелая. Дам инструменты, чтобы пережить без саморазрушения\".</p>
                    <p><b>Почему к ней:</b> Не сплю, плачу, не ем, проверяю его соцсети каждые 5 минут.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отпускать без обид: прощание с иллюзиями о будущем вместе.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет, работа с горем утраты отношений.</p>
                    <p><b>Философия:</b> \"Любовь не держится силой. Помогу попрощаться с мечтами и открыть сердце заново\".</p>
                    <p><b>Почему к ней:</b> Фантазирую о свадьбе/детях, не могу принять реальность.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Блокировка контакта: как перестать писать/звонить бывшему.</p>
                    <p><b>Опыт:</b> Коуч самоконтроля, 7 лет программ 'no contact'.</p>
                    <p><b>Философия:</b> \"Контакт = новая рана. Создам план полного разрыва без срывов\".</p>
                    <p><b>Почему к ней:</b> Пишу ему пьяная ночью, жду ответа неделями.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Самооценка после отвержения: 'я не нужна/недостойна любви'.</p>
                    <p><b>Опыт:</b> Психолог самоценности, 8 лет восстановление женщин.</p>
                    <p><b>Философия:</b> \"Его уход — не приговор твоей ценности. Верну любовь к себе через 3 месяца\".</p>
                    <p><b>Почему к ней:</b> Чувствую себя бракованной, боюсь новых отношений.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Друзья с бывшим: когда 'остаться друзьями' разрушает.</p>
                    <p><b>Опыт:</b> Психолог границ, 6 лет парных разрывов.</p>
                    <p><b>Философия:</b> \"Дружба с бывшим — ловушка для надежд. Помогу поставить точку окончательно\".</p>
                    <p><b>Почему к ней:</b> Согласилась на дружбу, но сердце все еще ждет его.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Заедание/запой после расставания: восстановление режима.</p>
                    <p><b>Опыт:</b> Психолог пищевых привычек, 9 лет женщин после разрывов.</p>
                    <p><b>Философия:</b> \"Еда/алкоголь — временная анестезия. Верну контроль без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Набрала 10 кг, пью каждые выходные, ненавижу себя.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Новые отношения: когда готова, а когда слишком рано.</p>
                    <p><b>Опыт:</b> Коуч дейтинга после разрывов, 7 лет диагностика готовности.</p>
                    <p><b>Философия:</b> \"Замена лечит симптомы, а не причину. Покажу, когда ты по-настоящему свободна\".</p>
                    <p><b>Почему к ней:</b> Встречаюсь с новым, но думаю о бывшем.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расставание с женатым/замужем: выход из любовного треугольника.</p>
                    <p><b>Опыт:</b> Психолог любовных треугольников, 11 лет сложных сценариев.</p>
                    <p><b>Философия:</b> \"Ждать женатого — убивать себя. Помогу разорвать зависимость за 2 месяца\".</p>
                    <p><b>Почему к ней:</b> 3 года жду, когда он разведется — и верю обещаниям.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Общие друзья/круг после разрыва: как не выбирать стороны.</p>
                    <p><b>Опыт:</b> Социальный психолог, 8 лет пост-расставаний.</p>
                    <p><b>Философия:</b> \"Друзья не собственность. Покажу, как сохранить свое окружение\".</p>
                    <p><b>Почему к ней:</b> Общие друзья молчат или поддерживают его.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финальное прощание: ритуалы закрытия отношений.</p>
                    <p><b>Опыт:</b> Психотерапевт утраты, 10 лет церемоний прощания.</p>
                    <p><b>Философия:</b> \"Психика нуждается в ритуале. Создам персональную церемонию отпускания\".</p>
                    <p><b>Почему к ней:</b> Прошел год, а я все еще 'не отпустила'.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Расставание по своей инициативе: чувство вины, сомнения.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 9 лет тех, кто ушел сам.</p>
                    <p><b>Философия:</b> \"Уйти правильно — тоже навык. Помогу закрыть cleanly без долгов совести\".</p>
                    <p><b>Почему к нему:</b> Ушел, но мучает совесть, она шантажирует детьми/общим.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Когда она не отпускает: истерики, угрозы, преследование.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 10 лет мужчин в разрывах.</p>
                    <p><b>Философия:</b> \"Границы защищают твою свободу. Научу ставить их твердо без агрессии\".</p>
                    <p><b>Почему к нему:</b> Бывшая звонит 50 раз в день, угрожает самоубийством.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Потеря статуса: был с девушкой — стал одиноким.</p>
                    <p><b>Опыт:</b> Психолог мужской идентичности, 8 лет одиночества после отношений.</p>
                    <p><b>Философия:</b> \"Одиночество — возможность, а не наказание. Покажу ценность свободы\".</p>
                    <p><b>Почему к нему:</b> Друзья спрашивают 'где твоя?', чувствую себя неудачником.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс после расставания: когда хочется, а когда рано.</p>
                    <p><b>Опыт:</b> Сексолог для мужчин, 7 лет пост-отношений.</p>
                    <p><b>Философия:</b> \"Секс лечит не все раны. Покажу, когда он помогает, а когда усугубляет\".</p>
                    <p><b>Почему к нему:</b> Сплю со всеми подряд, но пустота внутри растет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Возвращение к бывшей: когда да, когда нет.</p>
                    <p><b>Опыт:</b> Коуч возвращений, 11 лет диагностика примирений.</p>
                    <p><b>Философия:</b> \"80% возвращений заканчиваются хуже. Покажу честную статистику твоей ситуации\".</p>
                    <p><b>Почему к нему:</b> Скучаю, хочу назад, но знаю, что будет то же самое.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовое разделение: общие счета, долги, имущество.</p>
                    <p><b>Опыт:</b> Финансовый психолог, 6 лет разводов без суда.</p>
                    <p><b>Философия:</b> \"Деньги важнее гордости. Разделю честно без юристов\".</p>
                    <p><b>Почему к нему:</b> Общая ипотека/машина, она требует все себе.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Алкоголь/порно после разрыва: восстановление контроля.</p>
                    <p><b>Опыт:</b> Нарколог + психолог, 9 лет аддикций после расставаний.</p>
                    <p><b>Философия:</b> \"Зависимости — замена чувств. Верну контроль без запретов\".</p>
                    <p><b>Почему к нему:</b> Пью каждые выходные, порно по 5 раз в день.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Новые отношения для мужчин: когда и как начинать.</p>
                    <p><b>Опыт:</b> Дата-коуч после разрывов, 8 лет одиноких мужчин.</p>
                    <p><b>Философия:</b> \"Свободный мужчина притягивает лучше. Покажу, как стать желанным\".</p>
                    <p><b>Почему к нему:</b> Хочу встречаться, но сравниваю всех с бывшей.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расставание с незамужней/разведенной: дети от прошлого брака.</p>
                    <p><b>Опыт:</b> Психолог сложных отношений, 7 лет мужчин с детьми партнерши.</p>
                    <p><b>Философия:</b> \"Дети — не помеха, если границы ясны. Покажу сценарий win-win\".</p>
                    <p><b>Почему к нему:</b> Устал быть папой чужим детям, ухожу.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская скорбь: когда нельзя плакать, а надо.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет мужского горя.</p>
                    <p><b>Философия:</b> \"Сильные мужчины чувствуют боль и проживают её. Научу без стыда\".</p>
                    <p><b>Почему к нему:</b> Злюсь на всех, но внутри пустота и тоска.</p>
                    "
                ]
            ],
            'toksichnye' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Распознавание абьюза: словесное насилие, унижения, контроль.</p>
                    <p><b>Опыт:</b> Психолог по насилию в отношениях, 10 лет, 700+ женщин-жертв.</p>
                    <p><b>Философия:</b> \"Абьюз начинается незаметно. Помогу увидеть красные флаги и защититься\".</p>
                    <p><b>Почему к ней:</b> Постоянно извиняюсь, хотя не виновата.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Газлайтинг: когда заставляют сомневаться в своей памяти и адекватности.</p>
                    <p><b>Опыт:</b> Травма-терапевт, 9 лет работа с манипуляциями.</p>
                    <p><b>Философия:</b> \"Твоя реальность настоящая. Верну связь с собой через факты и дневники\".</p>
                    <p><b>Почему к ней:</b> Говорит 'ты все придумала', 'перегибаешь'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная зависимость: не могу уйти, хотя страдаю.</p>
                    <p><b>Опыт:</b> Психолог созависимости, 8 лет программ освобождения.</p>
                    <p><b>Философия:</b> \"Зависимость лечится разрывом контакта. Создам план безопасного выхода\".</p>
                    <p><b>Почему к ней:</b> Ухожу — возвращаюсь, бьет — целую руки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовый абьюз: контроль денег, долги на твоем имени.</p>
                    <p><b>Опыт:</b> Финансовый психолог + юрист, 7 лет семейных тиранов.</p>
                    <p><b>Философия:</b> \"Деньги = свобода. Освобожу от финансовой зависимости без потерь\".</p>
                    <p><b>Почему к ней:</b> Нет своих денег, он управляет финансами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Изоляция от друзей/родных: 'со мной лучше всех'.</p>
                    <p><b>Опыт:</b> Социальный психолог, 11 лет восстановление связей.</p>
                    <p><b>Философия:</b> \"Изоляция — первый шаг абьюза. Верну твою поддержку и перспективу\".</p>
                    <p><b>Почему к ней:</b> Поссорился со всеми близкими из-за него.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Цикл насилия: извинения-букеты-медовый месяц-насилие.</p>
                    <p><b>Опыт:</b> Специалист по циклам абьюза, 9 лет кризисных пар.</p>
                    <p><b>Философия:</b> \"Хорошие периоды — иллюзия. Покажу неизбежность повторения\".</p>
                    <p><b>Почему к ней:</b> После ссор идеален месяц, потом снова бьет/орёт.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Нарциссические отношения: идеализация-обесценивание-отбрасывание.</p>
                    <p><b>Опыт:</b> Психоаналитик, 12 лет нарциссических абьюзеров.</p>
                    <p><b>Философия:</b> \"Нарцисс не меняется. Помогу разорвать эмоциональную зависимость\".</p>
                    <p><b>Почему к ней:</b> То боготворит, то ненавидит — я на карусели.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пассивная агрессия: саботаж, молчание, 'ты сама виновата'.</p>
                    <p><b>Опыт:</b> Психолог скрытого насилия, 8 лет неявных манипуляций.</p>
                    <p><b>Философия:</b> \"Тихое насилие опаснее крика. Научу видеть и блокировать\".</p>
                    <p><b>Почему к ней:</b> Обижается молча неделями, потом 'ты довела'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Безопасный выход из абьюзивных отношений: план эвакуации.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 6 лет экстренной помощи жертвам.</p>
                    <p><b>Философия:</b> \"Уйти от тирана опасно. Составлю пошаговый план безопасности\".</p>
                    <p><b>Почему к ней:</b> Хочу уйти, но боюсь его реакции/мести.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Восстановление после токсичных отношений: PTSD, тревога, недоверие.</p>
                    <p><b>Опыт:</b> Посттравматический терапевт, 10 лет после абьюза.</p>
                    <p><b>Философия:</b> \"Травма заживает за год. Верну вкус к жизни и доверие к людям\".</p>
                    <p><b>Почему к ней:</b> Прошло 6 месяцев, а я все еще вздрагиваю от звонков.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Манипуляции женщины: слезы, шантаж, жертвенность.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 9 лет токсичных женских сценариев.</p>
                    <p><b>Философия:</b> \"Слезы — не аргумент. Научу видеть манипуляции и не вестись\".</p>
                    <p><b>Почему к нему:</b> Постоянно виноват, хотя не понимаю в чем.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовое доминирование: она тратит твои деньги без счета.</p>
                    <p><b>Опыт:</b> Финансовый психолог, 8 лет мужчин-кормильцев.</p>
                    <p><b>Философия:</b> \"Твои деньги — твоя зона контроля. Верну финансовую власть\".</p>
                    <p><b>Почему к нему:</b> Зарабатываю, она тратит — в долгах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональный вампиризм: вытягивает энергию, депрессия рядом.</p>
                    <p><b>Опыт:</b> Энергетический психолог, 10 лет энергетических вампиров.</p>
                    <p><b>Философия:</b> \"Ты не обязан ее спасать. Научу ставить энергетические границы\".</p>
                    <p><b>Почему к нему:</b> Рядом с ней выгораю, дома отдыха нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гистерики и сцены: публичный шантаж, скандалы при всех.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 7 лет мужей скандалисток.</p>
                    <p><b>Философия:</b> \"Сцены — способ контроля. Покажу техники деэскалации и выхода\".</p>
                    <p><b>Почему к нему:</b> Устраивает истерики в магазине/на людях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Маменькина дочка: сравнение с матерью, вечный ребенок.</p>
                    <p><b>Опыт:</b> Психолог семейных систем, 11 лет незрелых жен.</p>
                    <p><b>Философия:</b> \"Замужем за дочкой, не за женой. Покажу, как взрастить или уйти\".</p>
                    <p><b>Почему к нему:</b> Звонит маме по каждому вопросу, я на третьем месте.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Любовница/параллельные отношения: измены, двойная жизнь.</p>
                    <p><b>Опыт:</b> Детективный психолог, 6 лет мужских любовных треугольников.</p>
                    <p><b>Философия:</b> \"Две женщины = двойная ложь. Помогу выбрать или разорвать обе\".</p>
                    <p><b>Почему к нему:</b> Люблю жену, но есть любовница — не могу выбрать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Постоянные претензии: 'ты мало зарабатываешь/мало времени'.</p>
                    <p><b>Опыт:</b> Коуч мужского роста, 9 лет амбициозных жен.</p>
                    <p><b>Философия:</b> \"Критика не мотивирует, а разрушает. Научу фильтровать или уходить\".</p>
                    <p><b>Почему к нему:</b> Недовольна всем, что я делаю.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Социальные сети абьюз: публичные унижения, сторис с претензиями.</p>
                    <p><b>Опыт:</b> Цифровой психолог, 8 лет интернет-манипуляций.</p>
                    <p><b>Философия:</b> \"Социальные сети — оружие токсиков. Покажу, как защититься онлайн\".</p>
                    <p><b>Почему к нему:</b> Выкладывает наши ссоры в сторис для жалости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Жертвенная позиция: 'я все терплю ради тебя/детей'.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет морального шантажа.</p>
                    <p><b>Философия:</b> \"Жертвенность — манипуляция воли. Разорву чувство долга\".</p>
                    <p><b>Почему к нему:</b> Постоянно напоминает жертвы ради меня.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Выход из токсичных отношений для мужчин: план без потерь.</p>
                    <p><b>Опыт:</b> Стратегический психолог, 7 лет безопасных разрывов.</p>
                    <p><b>Философия:</b> \"Уйти от токсика — тактическая операция. Спланирую без финансовых/эмоциональных потерь\".</p>
                    <p><b>Почему к нему:</b> Хочу уйти, но боюсь алиментов/скандалов/судов.</p>
                    "
                ]
            ],
        ];

        $randNumber = mt_rand(0, 9);

        return $texts[$direction][$gender][$randNumber];
    }

    public function smartQuestions(): array
    {
        return [
            'znakomstva' => [
                'male' => [
                    'title' => 'Как перестать “продавать себя” в переписке и быть интересной мужчине?',
                    'description' => 'Знакомлюсь в приложениях, но каждый раз ощущение, что я должна развлекать: задаю вопросы, поддерживаю темы, стараюсь шутить. Если чуть отпускаю — диалог умирает. А если проявляю инициативу — кажется, что навязываюсь. Как найти баланс и не выгорать?',
                    'answers' => [
                        'Если диалог держится только на вас — это важный маркер: мужчина либо не заинтересован, либо не умеет вкладываться. Баланс — это когда вы даёте “мяч”, а он его возвращает. Попробуйте правило: 1–2 инициативы с вашей стороны, затем пауза и наблюдение. Кто хочет — включается.',
                        'Смените фокус с “как понравиться” на “подходит ли он мне”. Пишите проще, короче, без длинных монологов. Одна эмоция + один вопрос. И сразу проверяйте действия: приглашает ли, предлагает ли время, помнит ли детали. Интерес виден не в смайлах, а в шаге навстречу.',
                        'Часто выгорание идёт от желания контролировать впечатление. Разрешите себе быть неидеальной: не отвечать сразу, не поддерживать скучную тему, не вытягивать разговор. Ваши границы — фильтр. Нормальный мужчина не “срывается” от вашей спокойной уверенности.',
                    ],
                    'comments' => [
                        'Ох, это про меня. Как только перестала писать простыни — стало легче.',
                        'Правило “две инициативы и пауза” реально работает, проверено.',
                        'Когда начала думать “подходит ли он мне”, многое встало на место.',
                        'Иногда молчу специально — и сразу видно, кому реально интересно.',
                        'Согласна: если мужчина хочет — он предлагает встречу, а не бесконечный чат.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему девушки соглашаются на знакомство, а потом пропадают?',
                    'description' => 'Несколько раз было одинаково: познакомились, пообщались, всё нормально, без пошлости. Она сама даёт контакт, переписываемся пару дней, и потом — игнор. Я не понимаю, в какой момент “ломается” интерес и что я делаю не так.',
                    'answers' => [
                        'Иногда причина вообще не в вас: у человека мог вернуться бывший, накрыть тревога, или она просто не готова продолжать. Ваше дело — не угадывать, а смотреть на устойчивость контакта. Стабильное общение видно по встречным вопросам и инициативе с её стороны.',
                        'Проверьте темп: многие “пропадают”, когда переписка становится слишком частой и без развития. Лучше 2–3 коротких диалога и предложение встретиться. Если долго держать “подогрев” в чате — интерес рассеивается.',
                        'Ещё один момент — стиль общения. Если много допроса (“чем занимаешься/что любишь/почему так”) и мало живых эмоций, девушке может стать скучно. Добавьте лёгкость: наблюдение, шутка, история из жизни — и короткий вопрос в конце.',
                    ],
                    'comments' => [
                        'У меня пропадали, когда я слишком часто писал. Сбавил темп — стало лучше.',
                        '“Предложение встречи быстрее” — да, иначе превращается в дружеский чат.',
                        'Скучно, когда анкета превращается в собеседование.',
                        'Иногда просто совпадения нет — и это нормально.',
                        'Поддерживаю: если есть интерес, девушка сама задаёт вопросы.',
                    ],
                ],
                'all' => [
                    'title' => 'Как понять, что это взаимный интерес, а не “скоротать вечер”?',
                    'description' => 'Я быстро привязываюсь. Человек может активно писать, флиртовать, говорить комплименты, но потом всё сходит на нет. Как отличить реальную заинтересованность от ситуации, когда со мной просто приятно пообщаться, пока скучно?',
                    'answers' => [
                        'Смотрите на последовательность: интерес — это повторяемость, а не вспышка. Если человек пишет только ночью/когда скучно, не предлагает конкретику, исчезает на дни — это “контакт по настроению”.',
                        'Попросите реальность: “Давай созвонимся на 10 минут” или “давай выберем день встречи”. Настоящий интерес выдерживает небольшой шаг к реальности, а “скоротать вечер” обычно растворяется при конкретике.',
                        'И ещё: не ускоряйте близость в голове. Дайте себе правило — не делать выводы до 2–3 реальных встреч. Это защищает от эмоциональных качелей и помогает видеть человека, а не образ.',
                    ],
                    'comments' => [
                        'Больная тема. У меня “ночные писатели” — красный флаг теперь.',
                        'После фразы “давай выберем день” половина исчезает — сразу всё ясно.',
                        'Согласна про “не делать выводы до встреч”. Очень отрезвляет.',
                        'Интересно, что последовательность правда важнее комплиментов.',
                        'Я теперь смотрю: есть ли инициатива днём и планы, а не только флирт.',
                    ],
                ],
            ],

            'svidaniya' => [
                'male' => [
                    'title' => 'Как перестать бояться тишины на свидании с мужчиной?',
                    'description' => 'Когда встречаюсь с мужчиной, я всё время думаю, что должна говорить. Если возникает пауза, мне становится неловко, я начинаю тараторить, потом чувствую себя глупо. Как научиться спокойно выдерживать тишину и не превращать свидание в монолог?',
                    'answers' => [
                        'Тишина — это не провал, а пространство. Часто именно в паузе появляется контакт: взгляд, улыбка, возможность почувствовать человека. Попробуйте заменить мысль “я должна развлекать” на “мы вместе создаём разговор”.',
                        'Подготовьте 3–4 “мягких” темы, но используйте их как запасной выход, а не сценарий: “какое место в городе тебе нравится”, “что тебя вдохновило в последнее время”. И разрешайте себе пить воду, оглянуться, улыбнуться — это нормальная естественность.',
                        'Неловкость усиливается, когда вы оцениваете себя со стороны. Верните внимание в тело: почувствуйте опору стоп, дыхание, темп речи. Чем спокойнее вы внутри, тем приятнее рядом человеку.',
                    ],
                    'comments' => [
                        'Я думала, тишина — это ужас. Оказалось, иногда даже романтично.',
                        'Тема “что вдохновило” реально спасает, если всё зависло.',
                        'Когда стала дышать медленнее — меньше тараторю.',
                        'Я раньше всё время “вывозила” свидание. Теперь делаю паузы — и ок.',
                        'Поняла, что это моя тревога, а не проблема свидания.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему девушки обижаются, если я не пишу сразу после свидания?',
                    'description' => 'Свидание прошло хорошо, я доволен, но не люблю писать сразу — хочу переварить и на следующий день спокойно предложить встретиться. Несколько раз слышал: “ты пропал”, “мне стало понятно, что я не интересна”. Как правильно вести себя, чтобы не выглядеть холодным?',
                    'answers' => [
                        'Для многих девушек пауза — сигнал неопределённости. Это не каприз, а потребность в ясности. Достаточно короткого сообщения в тот же вечер: “Мне было приятно, доехала?” — и вы не обязаны вести долгий диалог.',
                        'Обозначьте стиль заранее: “Я иногда отвечаю не сразу, но это не про равнодушие”. Это звучит взросло и снижает тревогу. Важна не скорость, а предсказуемость.',
                        'Если вы действительно заинтересованы — показывайте это действиями: конкретное предложение времени/места. Тогда “пауза” перестаёт быть угрозой, потому что есть опора на ваши шаги.',
                    ],
                    'comments' => [
                        'Да! Одно короткое сообщение вечером решает половину проблем.',
                        'Мне тоже тревожно, когда тишина. Но если есть план — спокойно.',
                        'Фраза про стиль общения — классная, возьму на заметку.',
                        'Иногда мы читаем молчание как “ему всё равно”, даже если это не так.',
                        'Конкретика в приглашении — лучший антидот тревоги.',
                    ],
                ],
                'all' => [
                    'title' => 'Как отказать после свидания, чтобы не ранить и не тянуть?',
                    'description' => 'Бывает, что человек приятный, но “не моё”. Я не хочу исчезать или кормить надеждой, но и резко говорить тоже страшно. Как корректно отказать, чтобы и честно, и без лишней жестокости?',
                    'answers' => [
                        'Лучший формат — коротко, ясно, без “может быть потом”: “Спасибо за встречу, мне было приятно, но я не чувствую, что хочу продолжать в романтическом формате. Желаю тебе хорошего”. Это уважительно и закрывает неопределённость.',
                        'Не объясняйте слишком подробно: детали часто звучат как критика. Чем больше аргументов, тем сильнее у человека желание спорить. Достаточно “не совпало”.',
                        'И важное: отказ — это не нападение. Это честность. Тянуть общение из вежливости — обычно болезненнее, чем спокойная ясность.',
                    ],
                    'comments' => [
                        'Когда мне так написали, было неприятно, но я благодарна за честность.',
                        'Супер, что без “давай дружить” — это обычно только путает.',
                        'Поддерживаю: чем больше объяснений, тем хуже.',
                        'Я раньше “исчезала”, теперь пишу коротко — и совесть спокойна.',
                        'Фраза “в романтическом формате” звучит мягко и понятно.',
                    ],
                ],
            ],

            'otnosheniya' => [
                'male' => [
                    'title' => 'Почему мужчина закрывается, когда я говорю о чувствах и проблемах?',
                    'description' => 'Я пытаюсь обсудить отношения: что мне не хватает тепла, поддержки, времени вместе. Но он становится раздражённым, молчит, уходит в телефон или говорит “началось”. Я не хочу ругаться, хочу близости. Как говорить так, чтобы он не закрывался?',
                    'answers' => [
                        'Многие мужчины слышат “разговор о чувствах” как обвинение и экзамен. Начинайте с запроса, а не с претензии: “Мне важно поговорить 10 минут, ты готов сейчас или после ужина?” Это снижает давление.',
                        'Используйте конкретику вместо общего: не “ты меня не любишь”, а “мне важно, чтобы ты обнял меня, когда приходишь”. Мужчинам проще реагировать на действия, чем на абстракции.',
                        'Если он всегда уходит от диалога — это уже не “неумение”, а выбор. Тогда вопрос о границах: готовы ли вы жить без разговоров? Иногда помогает парная терапия, но только если он согласен участвовать.',
                    ],
                    'comments' => [
                        '“Ты готов сейчас или позже?” — гениально, правда помогает.',
                        'Я тоже замечала: как только без обвинений — он слышит.',
                        'Конкретные просьбы работают лучше, чем “поговорим о нас”.',
                        'Если человек вообще не готов обсуждать — тяжело строить близость.',
                        'Терапия спасла нашу пару, но да — только когда оба включились.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему девушка “проверяет” меня ревностью и провоцирует на реакции?',
                    'description' => 'В отношениях девушка периодически делает странные вещи: может флиртовать при мне, говорить “мне пишут другие”, сравнивать с бывшими. Я реагирую, злюсь, потом чувствую себя виноватым. Это манипуляция? Как правильно реагировать, чтобы не играть в эти игры?',
                    'answers' => [
                        'Да, это похоже на провокации ради подтверждения значимости: “докажи, что я важна”. Часто за этим стоит тревожный тип привязанности. Но способ токсичный, и важно обозначить границу: “Мне неприятно, я не участвую в сравнениях”.',
                        'Самая сильная реакция — спокойствие и ясность. Не оправдывайтесь и не вступайте в соревнование. Скажите: “Если тебе нужно больше внимания — скажи прямо. Если это попытка вызвать ревность — я это останавливаю”.',
                        'Если после границ поведение не меняется, смотрите на совместимость. Провокации — это не “характер”, а стиль отношений. Можно либо перестраивать его вместе, либо выходить.',
                    ],
                    'comments' => [
                        'У нас так было, оказалось, ей правда страшно, что я уйду.',
                        'Главное — не “доказывать”, а говорить, что это неприемлемо.',
                        'Сравнения с бывшими — красный флаг.',
                        'Спокойная реакция реально обезоруживает.',
                        'Если человек не слышит границы — дальше будет хуже.',
                    ],
                ],
                'all' => [
                    'title' => 'Как вернуть близость, если мы стали как соседи по квартире?',
                    'description' => 'Мы вместе несколько лет. Вроде всё нормально: быт, работа, планы. Но стало мало тепла, секса, разговоров “по душам”. Чувство, что мы живём параллельно. Как вернуть близость и не превратить это в очередной “разговор о проблемах”?',
                    'answers' => [
                        'Близость возвращается не из больших разговоров, а из маленьких ежедневных действий: 10 минут без телефонов, объятие при встрече, один совместный ритуал (чай, прогулка). Стабильные микрошаги дают эффект.',
                        'Сделайте “свидание раз в неделю” обязательным, как работу. И на свидании запрет на бытовые темы первые 30 минут. Вопросы: “что было самым трудным/приятным на неделе”, “что тебе сейчас от меня нужно”.',
                        'Если долго копилось отчуждение, полезно начать с вопроса: “Когда ты чувствуешь себя со мной ближе всего?” Это мягкий вход. И да, иногда нужен специалист — чтобы безопасно разбирать обиды, которые прячутся под “соседством”.',
                    ],
                    'comments' => [
                        'Ритуалы без телефонов — звучит просто, но это реально сложно.',
                        'Свидание по расписанию спасло нас от рутины.',
                        'Запрет на быт первые 30 минут — беру!',
                        'Вопрос про “когда ближе всего” очень тёплый.',
                        'Да, под “мы как соседи” часто скрываются обиды.',
                    ],
                ],
            ],

            'brak-i-semya' => [
                'male' => [
                    'title' => 'Как договориться о быте, чтобы муж не воспринимал это как контроль?',
                    'description' => 'Мы женаты год. Я устала “тащить” дом: уборка, покупки, планирование, счета. Когда прошу мужа помочь, он обижается: “ты мной командуешь”, “я и так работаю”. Я не хочу быть “мамой”, хочу партнёрство. Как правильно выстроить разговор и распределение обязанностей?',
                    'answers' => [
                        'Разделите “помощь” и “ответственность”. Пока вы просите помочь, вы остаётесь главным менеджером, а он — исполнителем. Предложите список задач и выбор: “какие 2–3 зоны ты берёшь полностью на себя?”',
                        'Говорите через последствия, а не оценку личности: не “ты ленишься”, а “когда я одна веду быт, я выгораю и становлюсь раздражённой — это влияет на близость”. Это понятнее и честнее.',
                        'Договоритесь о правилах сервиса: “как выглядит чисто”, “как часто”. И закрепите: если зона его — вы не проверяете и не переделываете. Иначе это снова превращается в контроль.',
                    ],
                    'comments' => [
                        'Про “зоны ответственности” — это прям инсайт.',
                        'Самое сложное — не переделывать за ним, да.',
                        'Когда сказала про выгорание, муж реально услышал.',
                        'Мы сделали список и повесили на холодильник — стало проще.',
                        'Пока это “помощь”, я всё равно главный. Согласна на 100%.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему жена обижается, если я выбираю друзей/хобби вместо семейного времени?',
                    'description' => 'После свадьбы жена хочет проводить почти всё свободное время вместе. Я люблю её, но мне важно и своё: друзья, спорт, игры. Когда говорю, что хочу вечером встретиться с друзьями, она холоднеет и говорит, что ей “не нужна такая семья”. Как найти баланс, чтобы она не чувствовала себя брошенной?',
                    'answers' => [
                        'Её реакция часто не про друзей, а про безопасность: “мы команда или каждый сам по себе?” Помогает заранее планировать семейное время: не “посмотрим”, а конкретно “в среду наш вечер, в пятницу я с друзьями”.',
                        'Подчеркните ценность: “ты важнее, чем мои встречи, и я хочу, чтобы у нас было своё время”. И выполните обещание. Тревога снижается, когда слова подтверждаются делами.',
                        'Если жена требует “всё время вместе”, это может быть зависимый стиль. Тогда нужна граница: семья — это и близость, и личное пространство. Баланс — обсуждаемая норма, а не уступка одной стороне.',
                    ],
                    'comments' => [
                        'Планирование заранее правда решает половину обид.',
                        'Мне бы тоже было легче, если бы был “наш вечер” регулярно.',
                        'Если обещал семейный вечер — нельзя потом отменять.',
                        'Баланс нужен, иначе один всегда будет “виноват”.',
                        'Фраза “ты важнее” работает, если потом реально быть рядом.',
                    ],
                ],
                'all' => [
                    'title' => 'Как пережить кризис первого года брака, когда ожидания не совпали?',
                    'description' => 'Мы поженились по любви, но спустя несколько месяцев выяснилось, что у нас разные привычки, взгляды на деньги, отдых и “как должно быть”. Начались мелкие ссоры из-за быта и усталости. Ощущение: мы не те, кем казались. Это конец или нормальная адаптация?',
                    'answers' => [
                        'Для многих пар первый год — это как “распаковка реальности”. Влюблённость уходит на второй план, и начинается настройка правил. Это не конец, а этап, если вы умеете договариваться.',
                        'Сфокусируйтесь на трёх темах: деньги, быт, границы. Сделайте “семейный совет” раз в неделю на 30 минут: что было хорошо, что напряжало, какие решения на следующую неделю. Без обвинений, только договоры.',
                        'Если конфликты превращаются в взаимное унижение или игнор — это тревожный сигнал. Тогда важно не терпеть, а учиться коммуникации (в том числе с психологом), пока обиды не закрепились.',
                    ],
                    'comments' => [
                        'Мы тоже думали “всё, ошибка”, а оказалось — просто настройка.',
                        'Семейный совет звучит скучно, но он реально спасает.',
                        'Главное — не копить. Мы копили и потом взорвались.',
                        'Если ругань становится токсичной — лучше не ждать.',
                        'Про деньги — да, это прям “триггер номер один”.',
                    ],
                ],
            ],

            'deti' => [
                'male' => [
                    'title' => 'Как перестать давить на мужчину с темой детей и не разрушить отношения?',
                    'description' => 'Мне 30, я хочу ребёнка в ближайшие пару лет. Мужчина говорит “потом”, “ещё рано”, “давай поживём для себя”. Я боюсь упустить время и злюсь, что он не определится. Но когда поднимаю тему, он закрывается. Как обсудить это взрослым способом и понять, есть ли у нас будущее?',
                    'answers' => [
                        'Важно переводить “давление” в ясность: не “когда?”, а “какой у тебя реальный горизонт и какие условия нужны?”. Пусть назовёт сроки или критерии: финансовая подушка, жильё, карьера.',
                        'Обозначьте свою рамку честно: “для меня важно стать мамой до X лет, я хочу понимать, совпадаем ли мы”. Это не ультиматум, а информация. Зрелый партнёр не пугается честности.',
                        'Если мужчина избегает конкретики годами — это тоже ответ. Тогда вы решаете: ждать или выбирать отношения, где планы совпадают. Больнее всего — жить в неопределённости.',
                    ],
                    'comments' => [
                        'Про “условия и сроки” — прям то, чего мне не хватало.',
                        'Согласна: если человек не может говорить конкретно — это тоже позиция.',
                        'Честно про возраст — страшно, но иначе никак.',
                        'Мы прописали план и стало легче обоим.',
                        'Неопределённость выматывает сильнее, чем любое решение.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не ревновать жену к ребёнку и не чувствовать себя лишним?',
                    'description' => 'После рождения ребёнка жена полностью в нём. Я понимаю, что ей тяжело, но мне тоже сложно: секса мало, внимания почти нет, всё вокруг малыша. Я ловлю себя на обиде и ревности, а потом стыдно. Как прожить этот период и не разрушить близость?',
                    'answers' => [
                        'Ваши чувства нормальны: это перестройка системы. Но важно не соревноваться с ребёнком, а становиться командой с женой. Спросите: “что тебе больше всего сейчас нужно от меня?” — и возьмите конкретные задачи.',
                        'Создайте “минимум пары”: хотя бы 15 минут в день разговора без ребёнка (даже если он рядом), маленькие прикосновения, объятия. Интим часто возвращается, когда возвращается безопасность и помощь.',
                        'Если обида копится, говорите в форме “я скучаю” вместо “ты меня забыла”. И найдите поддержку — друзья, терапия, мужское сообщество. Отцовство — тоже новая роль, и её важно проживать не в одиночку.',
                    ],
                    'comments' => [
                        'Понял, что моя обида — про одиночество, а не про ребёнка.',
                        '15 минут разговора — кажется мало, но это реально держит связь.',
                        'Когда начал больше помогать, жена стала теплее.',
                        'Важно не обвинять, а говорить “я скучаю” — это мягче.',
                        'Поддержка со стороны очень нужна, иначе срываешься дома.',
                    ],
                ],
                'all' => [
                    'title' => 'Как договориться о воспитании, если взгляды разные и мы ругаемся?',
                    'description' => 'У нас ребёнок, и мы постоянно спорим: один “строже”, другой “мягче”. Ссоры при ребёнке, взаимные обвинения: “ты всё портишь”, “ты слишком давишь”. Как прийти к общей линии, чтобы не травмировать ребёнка и не разрушать семью?',
                    'answers' => [
                        'Самое важное — перестать обсуждать воспитание “в моменте”, когда эмоции кипят. Договоритесь о времени без ребёнка, где вы обсуждаете правила заранее. В момент конфликта используйте стоп-слово и переносите разговор.',
                        'Разделите “ценности” и “методы”. Часто ценности одинаковые (безопасность, уважение), но методы разные. Сначала согласуйте ценности, потом правила: сон, гаджеты, границы, последствия.',
                        'Не критикуйте друг друга при ребёнке. Если один сделал “не так”, второй поддерживает решение, а потом наедине обсуждает. Ребёнку нужна единая опора, а не “папа против мамы”.',
                    ],
                    'comments' => [
                        'Стоп-слово — супер идея, а то мы всегда спорим “здесь и сейчас”.',
                        'Мы тоже разные: мне помогло разделить ценности и методы.',
                        'Критика при ребёнке — да, потом он манипулирует этим.',
                        'Обсуждать заранее — единственный способ, иначе всё в ссору.',
                        'Поддерживать решение партнёра при ребёнке тяжело, но правильно.',
                    ],
                ],
            ],

             'intim' => [
                'male' => [
                    'title' => 'Как сказать мужчине о своих желаниях в сексе, если стыдно и страшно?',
                    'description' => 'Я люблю партнёра, но в интиме мне не хватает инициативы и разнообразия. Я боюсь, что если скажу, он обидится или подумает, что он “плохой”. Из-за этого молчу, а потом копится раздражение. Как начать разговор тактично и безопасно?',
                    'answers' => [
                        'Лучше начинать не с “мне не хватает”, а с “мне очень нравится, когда ты…”. Позитивное подкрепление снижает защиту. Затем добавьте одну просьбу: “а давай попробуем вот так?”. Маленькими шагами.',
                        'Выберите время вне спальни, когда вы спокойны. Скажите, что разговор про близость, а не про оценку: “я хочу, чтобы нам обоим было ещё лучше”. И предложите формат игры: список желаний (3 “точно да”, 3 “может быть”, 3 “точно нет”).',
                        'Стыд часто связан с запретом на собственные желания. Это нормальная тема для работы с психологом/сексологом, но начать можно просто: говорить о желаниях — это не критика партнёра, это забота о связи.',
                    ],
                    'comments' => [
                        'Фраза “хочу, чтобы нам обоим было ещё лучше” очень мягкая.',
                        'Мы делали список “да/может/нет” — было даже весело.',
                        'Важно обсуждать не в постели, согласна.',
                        'Позитивное начало реально меняет реакцию партнёра.',
                        'Стыд мешает, но говорить всё равно легче, чем копить.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не давить на девушку, если у неё низкое желание или стеснение?',
                    'description' => 'Я в отношениях, но у девушки часто нет настроя на секс. Она говорит, что устала, стесняется, ей “нужно больше времени”. Я стараюсь быть понимающим, но внутри обида и ощущение отвержения. Как поддержать её и при этом не потерять себя?',
                    'answers' => [
                        'Разделите “отказ от секса” и “отказ от вас”. У многих женщин желание включается через безопасность, расслабление и эмоциональную близость. Спрашивайте: “что помогает тебе чувствовать себя желанной и спокойной?”',
                        'Предложите интим без обязательств: объятия, массаж, поцелуи, совместный душ — без цели “должен быть секс”. Парадоксально, но давление часто сильнее всего гасит желание.',
                        'При этом важно говорить и о своих потребностях: “мне важна сексуальная близость, я скучаю по тебе”. Если вопрос длится месяцами и ничего не меняется — стоит обсуждать причины глубже, возможно с сексологом.',
                    ],
                    'comments' => [
                        'Интим без обязательств — это реально снимает напряжение.',
                        'Когда перестал обижаться, стало больше тепла.',
                        'Да, важно помнить, что это не всегда “про тебя”.',
                        'Но и молчать про свои потребности тоже нельзя.',
                        'Сексолог помог нам понять причины, рекомендую.',
                    ],
                ],
                'all' => [
                    'title' => 'Нормально ли, что наши желания разные, и как найти компромисс?',
                    'description' => 'В паре разный темперамент: одному хочется чаще и активнее, другому достаточно редко и спокойно. Мы любим друг друга, но тема секса стала конфликтной. Как договориться так, чтобы никто не чувствовал себя обязанным или отвергнутым?',
                    'answers' => [
                        'Разный темперамент — это распространённо. Компромисс — не “кто-то терпит”, а “мы ищем решения”. Обсудите частоту, формат и “что считается близостью” (иногда интим — это не только секс).',
                        'Работают договорённости: “окно близости” (например, 2 раза в неделю), но с правом на перенос, и обязательный разговор о причинах без обвинений. Плюс — инициатива не всегда должна вести к сексу, можно договориться о “лёгком” варианте.',
                        'Если конфликт длится долго, посмотрите шире: стресс, обиды, усталость, здоровье. Секс — индикатор отношений. Иногда надо лечить не “секс”, а общую атмосферу.',
                    ],
                    'comments' => [
                        'У нас “окно близости” сработало, стало меньше обид.',
                        'Понравилась мысль, что близость — не только секс.',
                        'Когда усталость убрали (сон, быт), желание вернулось.',
                        'Самое сложное — говорить без претензий.',
                        'Секс правда отражает атмосферу в паре, это точно.',
                    ],
                ],
            ],

            'izmena-i-doverie' => [
                'male' => [
                    'title' => 'Как понять, что измена была “ошибкой”, а не началом конца?',
                    'description' => 'Узнала об измене мужа. Он говорит, что жалеет, что это было один раз, что любит меня и готов всё исправлять. Я в шоке, доверия нет, но и разрушать семью страшно. Как понять, есть ли смысл пытаться восстановить отношения?',
                    'answers' => [
                        'Смотрите не на слова, а на действия: готов ли он к прозрачности (телефон/соцсети не как контроль, а как временная мера доверия), к разговору, к ответственности без “ты сама довела”.',
                        'Важно понять причину: не оправдание, а механизм. Это было бегство от проблем? Поиск новизны? Месть? Если причина не осознана, риск повторения высокий.',
                        'Дайте себе право на время и условия: терапия (индивидуальная и парная), прекращение контакта с третьим человеком, конкретные шаги. Если он саботирует — это ответ.',
                    ],
                    'comments' => [
                        'Действия важнее слов — да. У нас слова были, действий не было.',
                        'Если человек винит тебя — восстановить доверие почти невозможно.',
                        'Терапия помогла хотя бы понять, что со мной происходит.',
                        'Прекращение контакта с “той” — обязательное условие.',
                        'Время реально нужно, нельзя “простить за неделю”.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине восстановить доверие после измены, если жена постоянно вспоминает?',
                    'description' => 'Я изменил жене, признался, хочу сохранить семью. Но она постоянно возвращается к этому: вопросы, проверки, слёзы, обвинения. Я понимаю, но уже не выдерживаю. Как правильно вести себя, чтобы реально восстановить доверие, а не бесконечно жить в наказании?',
                    'answers' => [
                        'Доверие восстанавливается долго. Вам важно выдерживать её эмоции без защиты и раздражения. Фраза “я понимаю, что тебе больно, и я готов отвечать” — лучше, чем “сколько можно”.',
                        'Согласуйте рамки: сколько времени в неделю вы обсуждаете тему, какие вопросы вы готовы закрыть “один раз” письменно, какие меры прозрачности вы принимаете. Структура снижает хаос.',
                        'Если вы хотите выйти из “наказания”, покажите устойчивые действия: терапия, забота, честность, выполнение обещаний. И параллельно — работа с её травмой. Иногда нужна профессиональная помощь, иначе тема будет возвращаться годами.',
                    ],
                    'comments' => [
                        'Структура обсуждений — неожиданно логично.',
                        'Сложно “выдерживать”, но иначе доверие не вернётся.',
                        'Если муж злится на мои вопросы — мне становится ещё страшнее.',
                        'Письмо с ответами на вопросы — интересная идея.',
                        'Терапия реально нужна, иначе каждый триггер — как заново.',
                    ],
                ],
                'all' => [
                    'title' => 'Можно ли жить дальше, если доверие разрушено, или это всегда будет болеть?',
                    'description' => 'После обмана (не обязательно измена) отношения стали другими: подозрения, проверки, тревога. Мы оба устали, но расставаться тоже не хотим. Реально ли вернуть спокойствие, или теперь так будет всегда?',
                    'answers' => [
                        'Можно, но это требует времени и новых правил. Доверие — не “возвращается”, оно строится заново. И да, первое время будут триггеры — это нормальная реакция психики.',
                        'Нужны три слоя: признание ущерба (без оправданий), компенсация действиями (прозрачность, предсказуемость), и новые договорённости (границы, честность, способы решать конфликты).',
                        'Если боль не уменьшается месяцами, и один постоянно “виноват”, а другой постоянно “судья” — отношения застревают. Тогда лучше идти в терапию, чтобы выйти из этого сценария.',
                    ],
                    'comments' => [
                        '“Строится заново” — очень точная формулировка.',
                        'У нас триггеры были год, потом стало легче.',
                        'Если нет действий, доверие не вернётся никакими словами.',
                        'Роль “судья/виноватый” реально убивает всё.',
                        'Терапия — не роскошь, а необходимость в таких ситуациях.',
                    ],
                ],
            ],
            
            'rasstavaniya' => [
                'male' => [
                    'title' => 'Как пережить расставание, если бывший мужчина периодически пишет и “проверяет”?',
                    'description' => 'Мы расстались, но он то исчезает, то пишет: “как ты?”, “скучаю”, “давай увидимся”. После его сообщений я откатываюсь назад, снова надежда и боль. Блокировать страшно — будто “обрежу навсегда”. Как выйти из этой качели и реально отпустить?',
                    'answers' => [
                        'Эти сообщения часто не про любовь, а про контроль доступа: убедиться, что вы “на месте”. Если вам больно — самый быстрый путь к восстановлению это пауза в контакте: блок/мьют хотя бы на 30 дней.',
                        'Сформулируйте себе цель: “мне важно восстановиться”. Любое сообщение — как ранка. Можно написать одно финальное: “мне нужно прекратить общение, чтобы пережить расставание”. И дальше — тишина.',
                        'Заполните пустоту: ритуалы, спорт, друзья, новые цели. Мозг привыкает к “дозе” человека, и её нужно заменить здоровыми опорами.',
                    ],
                    'comments' => [
                        'Блок на 30 дней — я так сделала, стало легче.',
                        '“Проверяет доступ” — прям в точку.',
                        'Финальное сообщение помогло закрыть гештальт.',
                        'Пустота после расставания — самое тяжёлое, да.',
                        'Когда заняла себя делами, сообщения перестали так цеплять.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не скатиться в унижение: писать, просить, возвращать после расставания?',
                    'description' => 'Она ушла, сказала “не чувствую”. Я не могу принять. Хочется писать, объяснять, доказывать, что всё можно исправить. Я понимаю, что выгляжу слабым, но остановиться трудно. Как пережить это достойно и не разрушить самоуважение?',
                    'answers' => [
                        'Самоуважение — это не “не чувствовать”, а “не разрушать себя в чувствах”. Сделайте правило: не писать в пике эмоций. Написать — только через 24 часа и только если это действительно нужно (например, по вещам/делам).',
                        'Разделите: горе и действия. Горе проживается — плакать, злиться, говорить с друзьями/психологом. А действия должны быть спокойными. Чем больше вы “доказываете”, тем сильнее она убеждается, что решение верное.',
                        'Сфокусируйтесь на восстановлении опор: режим, спорт, работа, друзья. Это не “забыть”, а вернуть себе ощущение контроля над жизнью.',
                    ],
                    'comments' => [
                        'Правило 24 часов спасает от импульсивных сообщений.',
                        'Когда я перестал писать, мне стало легче, а не хуже.',
                        'Доказывания реально отталкивают, к сожалению.',
                        'Поддержка друзей — ключ, одному это не вывезти.',
                        'Самоуважение — это делать шаг назад, даже если больно.',
                    ],
                ],
                'all' => [
                    'title' => 'Когда стоит пытаться вернуть отношения, а когда лучше отпустить?',
                    'description' => 'Расставание было эмоциональным, но без жести: просто усталость, ссоры, ощущение “не получается”. Иногда кажется, что можно всё исправить, иногда — что это бесконечный круг. Как понять, стоит ли бороться или это уже не те отношения?',
                    'answers' => [
                        'Смотрите на два критерия: есть ли у обоих желание и готовность менять поведение. Если один хочет, а второй “ну попробуй” — это почти всегда снова боль.',
                        'Есть смысл возвращать, если причины понятны и решаемы (коммуникация, быт, границы) и вы готовы к конкретным шагам: правила конфликтов, терапия, договоры. Если причина — отсутствие чувств или уважения, это не чинится усилием.',
                        'Ещё критерий — качество: когда вы вместе, вам становится лучше или хуже? Если отношения стабильно ломают самооценку, здоровье и радость — отпускание может быть заботой о себе.',
                    ],
                    'comments' => [
                        '“Оба должны хотеть” — это главный пункт.',
                        'Без конкретных шагов мы возвращались три раза и снова расходились.',
                        'Если нет уважения — да, ничего не склеишь.',
                        'Терапия дала нам шанс, потому что оба хотели.',
                        'Качество отношений — самый честный показатель.',
                    ],
                ],
            ],

            'toksichnye' => [
                'male' => [
                    'title' => 'Как выйти из отношений с абьюзом, если я эмоционально зависима от мужчины?',
                    'description' => 'Я понимаю головой, что отношения токсичные: он может унижать, потом просить прощения, обещать “больше так не будет”. Я уходила и возвращалась. Без него пустота и паника. Как реально вырваться, если зависимость сильнее логики?',
                    'answers' => [
                        'Это классическая травматическая привязанность: качели “боль—медовый период” формируют зависимость. Выйти помогает не сила воли, а план: ограничение контакта, поддержка (друзья/семья), терапия, список причин, почему вы уходите.',
                        'Сделайте безопасность приоритетом: если есть риск агрессии — не сообщайте заранее, уходите с поддержкой, сохраните доказательства, продумайте, где будете жить. Эмоции пройдут, а безопасность важнее.',
                        'Заполняйте пустоту заранее: ежедневные контакты с поддерживающими людьми, режим, ритуалы. Когда накрывает “вернуться”, это не любовь, это синдром отмены. Его можно пережить волнами.',
                    ],
                    'comments' => [
                        '“Синдром отмены” — это прям оно. Меня ломало.',
                        'План выхода действительно нужен, иначе возвращаешься.',
                        'Терапия помогла понять, почему я держусь.',
                        'Самое страшное — первые недели, потом легче.',
                        'Поддержка друзей решает, одной невозможно.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине понять, что отношения токсичны, если девушка манипулирует слезами и виной?',
                    'description' => 'В отношениях часто одно и то же: она устраивает скандал, потом плачет, говорит, что я “её не люблю”, требует доказательств. Если я хочу уйти — угрозы, что ей будет плохо. Я чувствую себя виноватым и остаюсь. Это уже манипуляции? Как выйти из чувства вины и поставить границы?',
                    'answers' => [
                        'Да, похоже на эмоциональный шантаж. Любовь не требует доказательств через страдание. Граница звучит так: “я готов обсуждать спокойно, но не в формате угроз и давления”.',
                        'Слезы не всегда манипуляция, но манипуляция — это когда эмоции используются, чтобы отменить ваши границы. Важно не спасать, а предлагать помощь по-взрослому: “если тебе плохо — давай позвоним специалисту/близким”.',
                        'Выход из вины — признать, что вы не отвечаете за её чувства полностью. Вы отвечаете за уважительное поведение, но не обязаны жертвовать собой. Если ситуация повторяется и не меняется — уход может быть единственным здоровым решением.',
                    ],
                    'comments' => [
                        '“Не спасать, а предлагать помощь” — сильная мысль.',
                        'Я тоже застревал из-за чувства вины, это ловушка.',
                        'Если разговоры только через угрозы — это реально токсично.',
                        'Когда я перестал оправдываться, стало меньше скандалов.',
                        'Иногда уход — единственный способ сохранить себя.',
                    ],
                ],
                'all' => [
                    'title' => 'Как отличить кризис в отношениях от токсичного сценария?',
                    'description' => 'Мы часто ссоримся, можем говорить колкости, потом миримся. Иногда кажется: “все так живут”, иногда — что это разрушает. Как понять, это просто сложный период или токсичные отношения, где пора ставить точку?',
                    'answers' => [
                        'Кризис — это когда вы можете обсуждать проблему и искать решения. Токсичность — когда есть повторяющийся цикл унижения, игнорирования, манипуляций, и после “мира” ничего не меняется.',
                        'Сигналы токсичности: страх говорить, постоянное чувство вины, контроль, изоляция от друзей, обесценивание, угрозы. В здоровом конфликте есть уважение даже в злости.',
                        'Посмотрите на динамику: становится ли лучше со временем? Есть ли работа над собой? Если всё повторяется и вы становитесь хуже (тревожнее, слабее, меньше себя) — это повод серьёзно пересмотреть отношения и обратиться за помощью.',
                    ],
                    'comments' => [
                        'Цикл “унижение—мир—повтор” очень узнаваем.',
                        'Если страшно говорить — это уже тревожный знак.',
                        'Уважение в конфликте — да, это ключ.',
                        'Мы пошли в терапию, стало лучше, значит это был кризис.',
                        'Когда отношения делают тебя хуже — нужно остановиться.',
                    ],
                ],
            ],
        ];
    }

    public function smartTitleQuestion(string $direction, string $targetAudience): string
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['title'];
    }

    public function smartDescriptionQuestion(string $direction, string $targetAudience): string
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['description'];
    }

    public function smartAnswerQuestion()
    {

    }

    public function smartCommentQuestion()
    {

    }

    public function titleQuestion(?int $length = null): string
    {
        $texts = [
            "Почему мужчины отдаляются, когда всё вроде хорошо?",
            "Почему девушки перестают отвечать после первого свидания?",
            "Он говорит, что не готов к отношениям, но всё равно пишет",
            "Как забыть бывшего, если он постоянно пишет?",
            "Девушка скрывает отношения от друзей",
            "Почему я теряю интерес, когда всё становится стабильно?",
            "Почему все “нормальные” уже заняты?",
            "Почему парень злится, когда я говорю о чувствах?",
            "Стоит ли писать первой после ссоры?",
            "Можно ли любить двоих?",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function descriptionQuestion(?int $length = null): string
    {
        $texts = [
            "Мы с парнем встречались три месяца, всё было замечательно — внимание, забота, общие планы. А потом он резко стал холоднее, меньше писать, словно потерял интерес. Не понимаю, что я сделала не так.",
            "Хожу на свидания, вроде всё проходит хорошо — общаемся, смеёмся. Потом пишу на следующий день, и тишина. Что я делаю не так?",
            "Парень сказал, что не хочет отношений, но продолжает со мной общаться, флиртует, пишет каждый день. Я запуталась — это дружба или что-то другое?",
            "Мы расстались два месяца назад, но он пишет “по-дружески”. Каждый раз, как вижу сообщение, всё возвращается. Как отпустить?",
            "Мы вместе уже полгода, но она не знакомит со своими друзьями, не выкладывает фото. Говорит, не любит “показывать личное”. Это нормально?",
            "Каждый раз одно и то же — как только отношения переходят из стадии страсти в спокойствие, мне становится скучно.",
            "Мне 32, ищу мужчину для серьёзных отношений, но попадаются либо женатые, либо “не готовы”. Такое ощущение, что нормальных не осталось.",
            "Когда я начинаю говорить, что мне не хватает внимания или тепла, он раздражается и закрывается.",
            "Поссорились из-за ерунды, три дня не общаемся. Хочется написать, но боюсь показать слабость.",
            "Я в отношениях, но появился человек, к которому чувствую сильное притяжение. Не хочу разрушать, но и не могу игнорировать чувства.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function answerQuestion(?int $length = null): string
    {
        $texts = [
            "Это не обязательно связано с вами. Часто мужчины, когда отношения переходят на более серьёзный уровень, испытывают страх потерять свободу. Дайте немного пространства, не давите вопросами — если чувства есть, он вернётся к вовлечённости сам.",
            "Возможно, вы слишком стараетесь произвести впечатление и теряете естественность. Или же у девушки не возникло эмоционального “клика”. Не воспринимайте это как неудачу — просто несовпадение. Работайте над искренним интересом, а не образом “идеального парня“.",
            "Он получает эмоциональную поддержку, но не хочет брать ответственность. Это “серые отношения”. Решите для себя, что вы хотите, и обозначьте границы.",
            "Нужно прекратить контакт полностью — иначе вы не выйдете из эмоциональной зависимости. Блокировка — это не месть, это забота о себе.",
            "Это может быть признаком неуверенности или нежелания афишировать отношения. Попробуйте спокойно обсудить её мотивацию. Если избегает разговора — возможно, вы не единственный.",
            "Это типичная “зависимость от новизны”. Вам важен эмоциональный драйв. Попробуйте искать глубину, а не острые ощущения — это про зрелость чувств.",
            "Это искажение восприятия. На самом деле, “готовые” мужчины просто не ищут активно. Измените среду поиска — клубы по интересам, профсообщества, волонтёрство. Там вы встретите тех, кто близок по ценностям.",
            "Многие мужчины воспринимают такие разговоры как обвинение. Говорите о своих чувствах через “я-сообщения” — “я скучаю”, “мне не хватает”, без упрёков.",
            "Если вам важно сохранить контакт — пишите. Инициатива не делает вас слабой. Главное — не оправдываться, а выразить желание поговорить.",
            "Любовь может быть многослойной, но выбор неизбежен. Важно понять: что именно вы ищете — новизну или настоящее чувство. Только честность с собой приведёт к решению.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function commentQuestion(?int $length = null): string
    {
        $texts = [
            "У меня так же было! Через пару недель всё наладилось, когда перестала первой писать.",
            "Я понял, что лучше не писать сразу — дать день паузы, тогда чаще отвечают.",
            "Да, я через это прошла — пока сама не перестала отвечать, он не исчез.",
            "Согласна. Заблокировала, и через пару недель стало легче дышать.",
            "У меня так же было, оказалось, она всё ещё переписывалась с бывшим.",
            "Понял, что нужно не искать «искра навсегда», а ценить спокойствие.",
            "Я встретила своего парня в книжном клубе, случайно. Работает!",
            "Я попробовала этот приём — реально помогает!",
            "Я всегда жду — и потом жалею. Лучше написать первой.",
            "Было похоже — пока не призналась себе, что просто искала эмоции, а не любовь.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }
}