<?php

namespace persone16\FakerRussianPhp;

class FakeVeterinars
{
    public function expertShortDescription(string $direction, string $patient): ?string
    {
        $shortDescriptionTemplates = [
            'terapiya-diagnostika' => [
                'Ветеринар-терапевт по диагностике %s',
                'Эксперт по симптомам и анализам у %s',
                'Специалист по первичному разбору состояния %s',
                'Консультант по плану обследований для %s',
                'Ветеринар по общей практике для %s',
                'Эксперт по расшифровке анализов у %s',
                'Специалист по поиску причин симптомов у %s',
                'Консультант по второму мнению по обследованию %s',
                'Ветеринарный врач по первичной терапии %s',
                'Эксперт по маршруту диагностики для %s',
            ],
            'infekcii-parazity' => [
                'Ветеринар по инфекциям у %s',
                'Эксперт по вирусам и бактериям у %s',
                'Специалист по паразитам и глистам у %s',
                'Консультант по клещам и блохам у %s',
                'Ветеринар-инфекционист для %s',
                'Эксперт по схемам профилактики инфекций у %s',
                'Специалист по лечению паразитарных болезней %s',
                'Консультант по разбору инфекционных симптомов у %s',
                'Ветеринарный врач по профилактике заражений у %s',
                'Эксперт по инфекционным рискам для %s',
            ],
            'vakcinaciya-profilaktika' => [
                'Ветеринар по вакцинации %s',
                'Эксперт по графику прививок для %s',
                'Специалист по профилактическим обработкам %s',
                'Консультант по чипированию и документам для %s',
                'Ветеринар по подготовке %s к поездкам',
                'Эксперт по ревакцинации и срокам для %s',
                'Специалист по защите %s от сезонных рисков',
                'Консультант по профилактике инфекций у %s',
                'Ветеринарный врач по прививкам и справкам для %s',
                'Эксперт по комплексной профилактике %s',
            ],
            'pitaniye-dietologiya' => [
                'Ветеринар-диетолог для %s',
                'Эксперт по подбору рациона для %s',
                'Специалист по кормам и питанию %s',
                'Консультант по пищевой аллергии у %s',
                'Ветеринар по набору и снижению веса у %s',
                'Эксперт по лечебным диетам для %s',
                'Специалист по переводу %s на новый рацион',
                'Консультант по чувствительному пищеварению у %s',
                'Ветеринарный врач по контролю веса %s',
                'Эксперт по индивидуальному меню для %s',
            ],
            'dermatologiya-allergiya' => [
                'Ветеринар-дерматолог для %s',
                'Эксперт по зуду и раздражению у %s',
                'Специалист по проблемам кожи у %s',
                'Консультант по кожной аллергии у %s',
                'Ветеринар по кожным симптомам у %s',
                'Эксперт по пищевой и контактной аллергии у %s',
                'Специалист по хроническим дерматитам %s',
                'Консультант по покраснению и воспалению кожи у %s',
                'Ветеринарный врач по чувствительной коже %s',
                'Эксперт по диагностике кожных проблем у %s',
            ],
            'gastroenterologiya' => [
                'Ветеринар-гастроэнтеролог для %s',
                'Эксперт по рвоте и диарее у %s',
                'Специалист по проблемам ЖКТ у %s',
                'Консультант по печени и поджелудочной у %s',
                'Ветеринар по расстройствам пищеварения у %s',
                'Эксперт по кишечным симптомам у %s',
                'Специалист по хроническим проблемам ЖКТ %s',
                'Консультант по диете при болезнях пищеварения у %s',
                'Ветеринарный врач по болям в животе у %s',
                'Эксперт по восстановлению пищеварения у %s',
            ],
            'urologiya-nefrologiya' => [
                'Ветеринар по урологии %s',
                'Эксперт по циститу и мочеиспусканию у %s',
                'Специалист по почкам и мочевыводящей системе %s',
                'Консультант по мочекаменной болезни у %s',
                'Ветеринар-нефролог для %s',
                'Эксперт по частому мочеиспусканию у %s',
                'Специалист по анализам мочи у %s',
                'Консультант по хроническим болезням почек у %s',
                'Ветеринарный врач по урологическим симптомам у %s',
                'Эксперт по поддержке почек у %s',
            ],
            'kardiologiya' => [
                'Ветеринар-кардиолог для %s',
                'Эксперт по сердцу и нагрузкам у %s',
                'Специалист по одышке и кашлю у %s',
                'Консультант по шумам в сердце у %s',
                'Ветеринарный врач по сердечным проблемам %s',
                'Эксперт по контролю давления у %s',
                'Специалист по сердечной недостаточности у %s',
                'Консультант по переносимости нагрузок у %s',
                'Ветеринар по кардиологическим симптомам %s',
                'Эксперт по сердечному обследованию %s',
            ],
            'endokrinologiya' => [
                'Ветеринар-эндокринолог для %s',
                'Эксперт по гормональным нарушениям у %s',
                'Специалист по сахарному диабету у %s',
                'Консультант по заболеваниям щитовидной железы у %s',
                'Ветеринарный врач по обмену веществ у %s',
                'Эксперт по эндокринным симптомам у %s',
                'Специалист по жажде, весу и гормонам у %s',
                'Консультант по длительному контролю гормональных болезней %s',
                'Ветеринар по диагностике эндокринных сбоев у %s',
                'Эксперт по подбору терапии при эндокринных проблемах у %s',
            ],
            'hirurgiya-travmatologiya' => [
                'Ветеринар-хирург для %s',
                'Эксперт по травмам и операциям у %s',
                'Специалист по швам и заживлению у %s',
                'Консультант по послеоперационному уходу за %s',
                'Ветеринарный врач по ранам и травмам %s',
                'Эксперт по реабилитации после операции у %s',
                'Специалист по срочным хирургическим вопросам у %s',
                'Консультант по восстановлению %s после травмы',
                'Ветеринар по переломам и ушибам у %s',
                'Эксперт по оценке необходимости операции для %s',
            ],
            'ortopediya' => [
                'Ветеринар-ортопед для %s',
                'Эксперт по суставам и связкам у %s',
                'Специалист по хромоте и боли при движении у %s',
                'Консультант по дисплазии и артриту у %s',
                'Ветеринарный врач по ортопедическим проблемам %s',
                'Эксперт по восстановлению подвижности у %s',
                'Специалист по травмам конечностей у %s',
                'Консультант по хронической скованности у %s',
                'Ветеринар по опоре и движению %s',
                'Эксперт по нагрузке на суставы у %s',
            ],
            'nevrologiya' => [
                'Ветеринар-невролог для %s',
                'Эксперт по судорогам и тремору у %s',
                'Специалист по шаткости и нарушению координации у %s',
                'Консультант по параличам и слабости у %s',
                'Ветеринарный врач по болям и неврологии %s',
                'Эксперт по неврологическим симптомам у %s',
                'Специалист по хронической боли у %s',
                'Консультант по поведению при болевом синдроме у %s',
                'Ветеринар по поражениям нервной системы %s',
                'Эксперт по маршруту диагностики в неврологии %s',
            ],
            'oftalmologiya' => [
                'Ветеринар-офтальмолог для %s',
                'Эксперт по покраснению и выделениям из глаз у %s',
                'Специалист по травмам глаза у %s',
                'Консультант по ухудшению зрения у %s',
                'Ветеринарный врач по офтальмологическим проблемам %s',
                'Эксперт по воспалениям глаз у %s',
                'Специалист по слезотечению и дискомфорту у %s',
                'Консультант по уходу за глазами %s',
                'Ветеринар по диагностике глазных симптомов у %s',
                'Эксперт по лечению хронических проблем глаз у %s',
            ],
            'stomatologiya' => [
                'Ветеринар-стоматолог для %s',
                'Эксперт по зубам и дёснам у %s',
                'Специалист по зубному камню у %s',
                'Консультант по налёту и запаху в ротовой полости у %s',
                'Ветеринарный врач по воспалениям ротовой полости у %s',
                'Эксперт по удалению и лечению зубов у %s',
                'Специалист по дискомфорту при еде у %s',
                'Консультант по стоматологическому уходу за %s',
                'Ветеринар по санации ротовой полости у %s',
                'Эксперт по хроническим проблемам зубов у %s',
            ],
            'reprodukciya-akusherstvo' => [
                'Ветеринар по репродукции %s',
                'Эксперт по вязке и разведению %s',
                'Специалист по беременности у %s',
                'Консультант по родам и послеродовому периоду у %s',
                'Ветеринарный врач по стерилизации и кастрации %s',
                'Эксперт по циклу и репродуктивному здоровью у %s',
                'Специалист по подготовке %s к разведению',
                'Консультант по акушерским вопросам у %s',
                'Ветеринар по восстановлению после родов у %s',
                'Эксперт по репродуктивным рискам для %s',
            ],
            'povedeniye' => [
                'Зоопсихолог по поведению %s',
                'Эксперт по страхам и тревоге у %s',
                'Специалист по агрессии и коррекции поведения %s',
                'Консультант по адаптации и приучению %s',
                'Эксперт по тревоге разлуки у %s',
                'Специалист по нежелательным привычкам у %s',
                'Консультант по стрессу и привыканию %s',
                'Зоопсихолог по сложному поведению %s',
                'Эксперт по социализации и обучению %s',
                'Специалист по адаптации %s к новым условиям',
            ],
            'toksikologiya-urgent' => [
                'Ветеринар по экстренной помощи %s',
                'Эксперт по отравлениям у %s',
                'Специалист по срочным состояниям %s',
                'Консультант по укусам и неотложным случаям у %s',
                'Ветеринарный врач по тепловому удару у %s',
                'Эксперт по первой помощи для %s',
                'Специалист по действиям до визита в клинику для %s',
                'Консультант по острым симптомам у %s',
                'Ветеринар по токсикологии %s',
                'Эксперт по неотложной оценке состояния %s',
            ],
            'onkologiya' => [
                'Ветеринар-онколог для %s',
                'Эксперт по опухолям у %s',
                'Специалист по диагностике новообразований %s',
                'Консультант по вариантам лечения онкологии у %s',
                'Ветеринарный врач по качеству жизни %s при онкологии',
                'Эксперт по второму мнению по опухолям у %s',
                'Специалист по наблюдению новообразований %s',
                'Консультант по поддерживающей терапии при онкологии у %s',
                'Ветеринар по онкологическим рискам %s',
                'Эксперт по маршруту диагностики при подозрении на опухоль у %s',
            ],
            'uhod-gruming' => [
                'Специалист по уходу за %s',
                'Эксперт по домашней гигиене %s',
                'Консультант по уходовым процедурам для %s',
                'Специалист по гигиене и регулярному уходу за %s',
                'Эксперт по регулярному уходу за %s дома',
                'Консультант по сезонному уходу за %s',
                'Специалист по базовому грумингу %s',
                'Эксперт по уходовым привычкам и профилактике у %s',
                'Консультант по комфортному домашнему уходу за %s',
                'Специалист по гигиене и содержанию %s',
            ],
        ];

        $patientForms = [
            'sobaki' => 'собак',
            'koshki' => 'кошек',
            'gryzuny' => 'грызунов',
            'kroliki' => 'кроликов',
            'pticy' => 'птиц',
            'reptilii-amfibii' => 'рептилий и амфибий',
            'horki' => 'хорьков',
            'loshadi' => 'лошадей',
            'selhoz' => 'сельхозживотных',
            'ekzoty' => 'экзотических животных',
        ];

        if (empty($shortDescriptionTemplates[$direction])) {
            return null;
        }

        $randNumber = mt_rand(0, 9);
        $template = $shortDescriptionTemplates[$direction][$randNumber];
        $patientLabel = $patientForms[$patient];

        return sprintf($template, $patientLabel);
    }

    public function expertDescription(string $direction, string $patient): ?string
    {
        $texts = [
            'terapiya-diagnostika' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Первичный осмотр, неясные симптомы, расшифровка анализов крови и УЗИ.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-терапевт, 12 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Правильный диагноз начинается с внимательного сбора анамнеза. Я не назначаю лишних исследований — только то, что реально поможет собаке\".</p>
                    <p><b>Почему к ней:</b> Собака стала вялой, отказывается от еды, а причина совершенно непонятна.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Возрастные собаки, диспансеризация, ранняя диагностика хронических заболеваний.</p>
                    <p><b>Опыт:</b> Терапевт-гериатрик, 9 лет работы с пожилыми животными.</p>
                    <p><b>Философия:</b> \"Старость — это не болезнь. Своевременный чекап позволяет продлить активную жизнь вашего питомца на годы\".</p>
                    <p><b>Почему к нему:</b> Собаке больше 7 лет, и вы хотите проверить её здоровье или заметили утомляемость.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Щенки, врожденные патологии, составление плана первых обследований.</p>
                    <p><b>Опыт:</b> Врач общей практики, педиатр, 6 лет опыта.</p>
                    <p><b>Философия:</b> \"Здоровье взрослой собаки закладывается в первый год. Помогу разобраться с нормами развития и первыми недомоганиями\".</p>
                    <p><b>Почему к ней:</b> Взяли щенка, у него диарея, кашель или нужно понять, какие сдать анализы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Второе мнение, сложные и запутанные клинические случаи.</p>
                    <p><b>Опыт:</b> Ведущий терапевт, диагност, 15 лет спасения тяжелых пациентов.</p>
                    <p><b>Философия:</b> \"Даже в самом запутанном клубке симптомов есть нить, ведущая к диагнозу. Мы разберем всю историю болезни шаг за шагом\".</p>
                    <p><b>Почему к нему:</b> Собаку долго лечат в другой клинике, но ей не становится лучше.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Скрытые симптомы боли у кошек, апатия, отказ от еды, снижение веса.</p>
                    <p><b>Опыт:</b> Врач-фелинолог (специалист по кошкам), 10 лет работы исключительно с кошачьими.</p>
                    <p><b>Философия:</b> \"Кошки — мастера скрывать боль. Моя задача — увидеть то, о чем они молчат, и поставить точный диагноз без лишнего стресса\".</p>
                    <p><b>Почему к ней:</b> Кот стал прятаться, меньше пить или изменил поведение.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронические вирусные инфекции (ВЛК, ВИК, ФИП), сложная диагностика.</p>
                    <p><b>Опыт:</b> Инфекционист-терапевт, 8 лет практики, спас более 300 кошек с ФИП.</p>
                    <p><b>Философия:</b> \"Диагнозы, которые раньше звучали как приговор, сегодня можно контролировать. Главное — правильно прочитать ПЦР и ИФА\".</p>
                    <p><b>Почему к нему:</b> Подозрение на лейкоз, иммунодефицит или коронавирус кошек.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Нефрология на этапе терапии: диагностика ХБП (хронической болезни почек).</p>
                    <p><b>Опыт:</b> Терапевт-нефролог, 11 лет фокуса на болезнях мочевыделительной системы.</p>
                    <p><b>Философия:</b> \"Почки кошек очень уязвимы. Научу вас читать анализы мочи и крови так, чтобы поймать болезнь на нулевой стадии\".</p>
                    <p><b>Почему к ней:</b> Кот стал много пить, часто ходить в лоток или выявлены отклонения по креатинину.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка анализов, УЗИ-заключений и составление маршрутного листа лечения.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-диагност, 7 лет опыта онлайн-консультаций.</p>
                    <p><b>Философия:</b> \"Владелец должен понимать, что происходит с его животным. Я переведу сложные медицинские термины на человеческий язык\".</p>
                    <p><b>Почему к нему:</b> На руках стопка анализов, но нет понимания, что делать дальше.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Терапия крыс и мышей: респираторные синдромы, микоплазмоз, новообразования.</p>
                    <p><b>Опыт:</b> Ратолог, 8 лет работы с мелкими грызунами.</p>
                    <p><b>Философия:</b> \"У грызунов все процессы идут стремительно. Здесь нельзя ждать 'до завтра', диагностика должна быть быстрой и точной\".</p>
                    <p><b>Почему к ней:</b> Крыса 'гукает', порфирин из носа или появилась шишка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Морские свинки, дегу и шиншиллы: проблемы ЖКТ, стазы, первичный осмотр.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-экзотолог, 6 лет практики.</p>
                    <p><b>Философия:</b> \"Отказ от еды у морской свинки — это уже экстренная ситуация. Помогу быстро найти причину: от зубов до вздутия\".</p>
                    <p><b>Почему к нему:</b> Свинка сидит нахохлившись, не ест сено или горошки стали мелкими.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Остановка ЖКТ (стаз), первичная диагностика дентальных проблем.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 10 лет опыта.</p>
                    <p><b>Философия:</b> \"Пищеварение кролика — это основа его жизни. Моя цель — запустить ЖКТ и найти первопричину боли\".</p>
                    <p><b>Почему к ней:</b> Кролик отказывается от еды, скрипит зубами или тяжело дышит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка рентгена и анализов крови кроликов, хронические риниты (пастереллез).</p>
                    <p><b>Опыт:</b> Терапевт-экзотолог, 7 лет работы в узкопрофильной клинике.</p>
                    <p><b>Философия:</b> \"Анатомия кролика уникальна. Анализы, нормальные для кошки, для кролика могут означать катастрофу. Читаю данные правильно\".</p>
                    <p><b>Почему к нему:</b> У кролика сопли, чихание или нужно интерпретировать анализы из сторонней клиники.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Диагностика болезней попугаев: ощипывание, проблемы с пометом, респираторные инфекции.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 12 лет практики с птицами.</p>
                    <p><b>Философия:</b> \"Птицы скрывают симптомы до последнего. Если вы заметили нахохленность — болезнь уже в разгаре. Действуем быстро\".</p>
                    <p><b>Почему к ней:</b> Попугай хохлится, изменился помет, тяжело дышит или выщипывает перья.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лабораторная диагностика птиц, интерпретация рентгена, инфекции.</p>
                    <p><b>Опыт:</b> Орнитолог-диагност, автор статей по болезням птиц.</p>
                    <p><b>Философия:</b> \"Без анализов лечить птицу — гадать на кофейной гуще. Я расскажу, как правильно собрать материал и что означают цифры\".</p>
                    <p><b>Почему к нему:</b> Нужно составить план обследования для птицы или расшифровать копрограмму.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Метаболические нарушения (рахит), авитаминозы, линька у ящериц и змей.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 9 лет работы с рептилиями.</p>
                    <p><b>Философия:</b> \"90% болезней рептилий — это неправильные условия содержания. Диагностику мы начнем с разбора вашего террариума\".</p>
                    <p><b>Почему к ней:</b> Эублефар отказывается от еды, у хамелеона не открываются глаза, змея не может полинять.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Черепахи: респираторные инфекции, пневмонии, почечная недостаточность.</p>
                    <p><b>Опыт:</b> Герпетолог, 11 лет лечения водных и сухопутных черепах.</p>
                    <p><b>Философия:</b> \"Черепахи болеют медленно, но тяжело. Помогу отличить спячку от болезни и назначить правильные анализы\".</p>
                    <p><b>Почему к нему:</b> Черепаха плавает боком, пускает пузыри из носа или у нее опухли глаза.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Эндокринология хорьков: инсулинома, болезни надпочечников, общая слабость.</p>
                    <p><b>Опыт:</b> Врач-экзотолог со специализацией на куньих, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорек старше 3 лет нуждается в особом контроле глюкозы и гормонов. Помогу поймать болезнь до первых приступов\".</p>
                    <p><b>Почему к ней:</b> Хорек 'распластывается' по полу, лысеет хвост, течет слюна или наблюдается слабость задних лап.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Проблемы ЖКТ у хорьков, инородные тела, диарея, рвота.</p>
                    <p><b>Опыт:</b> Терапевт-гастроэнтеролог, 6 лет работы с хорьками.</p>
                    <p><b>Философия:</b> \"Любопытство хорьков часто доводит их до клиники. Быстро отличим инфекцию от съеденного ластика\".</p>
                    <p><b>Почему к нему:</b> Рвота, черный стул, отказ от еды или подозрение, что питомец что-то проглотил.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Диагностика колик, респираторных заболеваний (астма лошадей), первичный осмотр.</p>
                    <p><b>Опыт:</b> Ипполог, выездной ветеринарный врач, 14 лет практики.</p>
                    <p><b>Философия:</b> \"Лошадь — большое и хрупкое животное. Грамотный первичный осмотр в конюшне экономит время, деньги, а главное — спасает жизнь\".</p>
                    <p><b>Почему к ней:</b> Лошадь кашляет, отказывается от сена, копает землю (подозрение на колики).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интерпретация анализов крови, диагностика хромоты, метаболический синдром.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач, 10 лет опыта.</p>
                    <p><b>Философия:</b> \"Движение — это жизнь для лошади. Помогу разобраться с анализами и выстроить план диагностики хромоты и падения нагрузок\".</p>
                    <p><b>Почему к нему:</b> Снижение спортивных результатов, аритмия хода, плохие анализы крови.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Диагностика болезней КРС (коровы, телята), коз и овец. Маститы, кетоз.</p>
                    <p><b>Опыт:</b> Ветеринарный врач сельскохозяйственных животных, 15 лет.</p>
                    <p><b>Философия:</b> \"Здоровье стада начинается со здоровья одной особи. Точная диагностика сохраняет продуктивность и предотвращает эпидемии\".</p>
                    <p><b>Почему к ней:</b> У коровы упали надои, пропала жвачка, теленок отказывается от молока.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные болезни свиней и птицы на фермах, паразитология.</p>
                    <p><b>Опыт:</b> Эпизоотолог, врач КФХ, 12 лет.</p>
                    <p><b>Философия:</b> \"В сельском хозяйстве время решает всё. Расшифрую анализы и помогу составить план обследования для всего поголовья\".</p>
                    <p><b>Почему к нему:</b> Падеж в стаде, проблемы с пищеварением у поросят, нетипичное поведение птицы.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Сахарные поссумы, ежи, еноты: оценка анализов, метаболические проблемы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, специалист по диким и экзотическим видам, 10 лет.</p>
                    <p><b>Философия:</b> \"Чем экзотичнее питомец, тем сложнее диагностика. Я знаю физиологические нормы тех, кого обычные врачи видят впервые\".</p>
                    <p><b>Почему к ней:</b> Необычный питомец заболел, а местные врачи разводят руками.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Приматы и мелкие хищники: первичный прием, план обследований, расшифровка рентгена.</p>
                    <p><b>Опыт:</b> Экзотолог, 8 лет работы со сложными видами.</p>
                    <p><b>Философия:</b> \"Многие болезни экзотов связаны с нашей человеческой средой. Диагностируем бережно, лечим с учетом видовых особенностей\".</p>
                    <p><b>Почему к нему:</b> Обезьянка, лиса или сурикат стали вялыми, отказываются от еды или странно двигаются.</p>
                    "
                ]
            ],
            'infekcii-parazity' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Клещевые инфекции (пироплазмоз, анаплазмоз, боррелиоз), подбор защиты.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-инфекционист, паразитолог, 9 лет практики.</p>
                    <p><b>Философия:</b> \"Клещи становятся агрессивнее с каждым годом. Я не просто лечу последствия укусов, но и подбираю броню (таблетки, капли, ошейники) именно под ваш регион и образ жизни\".</p>
                    <p><b>Почему к ней:</b> Собаку укусил клещ, потемнела моча, или вы не знаете, какой препарат от блох и клещей выбрать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острые вирусные инфекции (парвовирусный энтерит, чума, аденовироз), вольерный кашель.</p>
                    <p><b>Опыт:</b> Инфекционист интенсивной терапии, 11 лет работы в инфекционном стационаре.</p>
                    <p><b>Философия:</b> \"Вирусы не прощают потери времени. Если у щенка рвота или кашель — счет идет на часы. Помогу оценить риски и расшифровать экспресс-тесты\".</p>
                    <p><b>Почему к нему:</b> Щенок отказывается от еды и поносит, или собака начала 'хрюкать' и кашлять после выставки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Паразитология, упорные диареи (лямблиоз, криптоспоридиоз), дирофиляриоз (сердечные глисты).</p>
                    <p><b>Опыт:</b> Гастроэнтеролог-паразитолог, 7 лет опыта.</p>
                    <p><b>Философия:</b> \"Глисты — это не только то, что видно в лотке. Хроническое расстройство стула часто прячет простейших, которых трудно найти с первого раза. Научу сдавать анализы правильно\".</p>
                    <p><b>Почему к ней:</b> Лечите диарею месяцами, а она возвращается, или нужен план выведения сердечных гельминтов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Бактериальные инфекции, устойчивые к антибиотикам, подбор противомикробной терапии.</p>
                    <p><b>Опыт:</b> Клинический фармаколог, врач-инфекционист, 10 лет.</p>
                    <p><b>Философия:</b> \"Антибиотики 'на всякий случай' создают супербактерии. Мы будем лечить собаку по результатам бакпосева, чтобы бить точно в цель\".</p>
                    <p><b>Почему к нему:</b> Раны не заживают, инфекция мочевыводящих путей постоянно рецидивирует, антибиотики перестали помогать.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Хронические вирусные инфекции (ВИК/Иммунодефицит, ВЛК/Лейкоз), качество жизни.</p>
                    <p><b>Опыт:</b> Врач-фелинолог, инфекционист, 12 лет спасения кошек со сложными диагнозами.</p>
                    <p><b>Философия:</b> \"Положительный ПЦР на лейкоз или ВИК — это не приговор, а руководство к действию. Расскажу, как кошке прожить долгую жизнь даже с таким статусом\".</p>
                    <p><b>Почему к ней:</b> Пришел положительный тест на скрытые инфекции или нужно проверить кота перед подселением к другим.</p>
                    ",
                    "
                    <p><b>Специализация:</b> ФИП (Инфекционный перитонит кошек), коронавирус кошек.</p>
                    <p><b>Опыт:</b> Ведущий инфекционист, вылечил более 400 кошек от ФИП.</p>
                    <p><b>Философия:</b> \"Раньше ФИП был смертелен на 100%. Сегодня мы умеем его лечить. Главное — быстро отличить мутировавший вирус от обычного кошачьего коронавируса\".</p>
                    <p><b>Почему к нему:</b> У кота скопилась жидкость в животе, не сбивается температура, помутнели глаза, или по анализам подозревают ФИП.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Респираторный синдром (герпесвирус, калицивироз, микоплазмоз, хламидиоз).</p>
                    <p><b>Опыт:</b> Врач-терапевт, инфекционист, 8 лет практики.</p>
                    <p><b>Философия:</b> \"Сопли и слезы у котенка — это чаще всего комплекс вирусов и бактерий. Составим схему лечения, которая избавит от 'кошачьей простуды' без лишних уколов\".</p>
                    <p><b>Почему к ней:</b> У котенка гноятся глаза, он чихает, текут слюни или появились язвы на языке.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дерматофитозы (лишай), блошиный дерматит, ушной клещ, токсоплазмоз.</p>
                    <p><b>Опыт:</b> Паразитолог, дерматолог, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Не каждый зуд — это аллергия, и не каждая залысина — лишай. Разберемся с внешними и внутренними паразитами раз и навсегда\".</p>
                    <p><b>Почему к нему:</b> Кот чешет уши до крови, появились проплешины, или вы беременны и боитесь заразиться токсоплазмозом от питомца.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Респираторный микоплазмоз крыс и мышей, бактериальные пневмонии.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, 8 лет лечения грызунов.</p>
                    <p><b>Философия:</b> \"Крысы генетически предрасположены к микоплазмозу. Я не обещаю вылечить его навсегда, но помогу взять болезнь под жесткий контроль и вернуть питомцу свободное дыхание\".</p>
                    <p><b>Почему к ней:</b> Крыса 'гукает', воркует как голубь, порфирин (красные выделения) из носа и глаз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экто- и эндопаразиты: подкожные клещи, власоеды, гельминты морских свинок и хомяков.</p>
                    <p><b>Опыт:</b> Экзотолог-паразитолог, 6 лет опыта.</p>
                    <p><b>Философия:</b> \"Капли для кошек могут убить грызуна. Расчет дозировок препаратов от паразитов для мелких животных должен быть ювелирным\".</p>
                    <p><b>Почему к нему:</b> Свинка чешется до ран, у хомяка перхоть, или нужно обработать стайку крыс от клещей.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Энцефалитозооноз (E. cuniculi), вирусные заболевания (миксоматоз, ВГБК).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 10 лет работы.</p>
                    <p><b>Философия:</b> \"Кривошея и паралич у кролика часто вызываются внутриклеточным паразитом E. cuniculi. Диагностика сложна, но правильная терапия возвращает кроликов к нормальной жизни\".</p>
                    <p><b>Почему к ней:</b> Кролик наклонил голову набок, теряет равновесие, или нужна схема вакцинации от смертельных вирусов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кокцидиоз, ушной клещ (псороптоз), абсцессы (пастереллез).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург-терапевт, 7 лет.</p>
                    <p><b>Философия:</b> \"Паразиты печени и кишечника — невидимые убийцы молодняка. Профилактика кокцидиоза спасет жизнь вашему пушистому другу\".</p>
                    <p><b>Почему к нему:</b> Вздутие живота, слизь в горошках, корки в ушах или гнойные шишки на теле.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Орнитоз (хламидиоз), цирковирус, полиомавирус, мегабактериоз.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, инфекционист, 12 лет птичьей практики.</p>
                    <p><b>Философия:</b> \"Некоторые птичьи инфекции опасны для человека (орнитоз), а другие — разрушают иммунитет самой птицы. Я научу читать ПЦР и безопасно лечить пернатых\".</p>
                    <p><b>Почему к ней:</b> Подозрение на орнитоз, у попугая выпадают перья (клюв и перья), хроническая рвота зерном.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кнемидокоптоз (чесоточный клещ), трихомоноз, гельминтозы птиц, пухопероеды.</p>
                    <p><b>Опыт:</b> Орнитолог-паразитолог, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Наросты на клюве и лапах — это не просто 'старость' или нехватка витаминов, это работа клеща. Лечится просто, если знать правильный препарат\".</p>
                    <p><b>Почему к нему:</b> Наросты на восковице, птица чешется, дышит с открытым клювом или замечены черви в помете.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Простейшие (криптоспоридиоз, амебиаз), гельминты рептилий.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, паразитолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Каждая новая рептилия должна проходить строгий карантин. Синдром 'худеющей змеи' или срыг эублефара часто кроются в криптоспоридиях\".</p>
                    <p><b>Почему к ней:</b> Змея срыгивает пищу, ящерица худеет при хорошем аппетите, или вы купили нового питомца и хотите проверить его на скрытые инфекции.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Бактериальные инфекции, стоматиты, грибковые поражения панциря, клещи в террариуме.</p>
                    <p><b>Опыт:</b> Герпетолог, инфекционист, 8 лет.</p>
                    <p><b>Философия:</b> \"Инфекции у рептилий расцветают при сбое температурного режима. Мы настроим УФ и прогрев, а затем подберем препараты, убивающие бактерии, а не почки животного\".</p>
                    <p><b>Почему к нему:</b> У черепахи гниет панцирь, у агамы опух рот, или по змее ползают мелкие черные точки.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Вирусные инфекции (чума плотоядных у хорьков, алеутская болезнь).</p>
                    <p><b>Опыт:</b> Специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Для хорька собачья чумка смертельна на 100%, если нет прививки. Я помогу разобраться в схемах вакцинации и диагностике скрытых вирусных угроз\".</p>
                    <p><b>Почему к ней:</b> Вопросы по вакцинации, подозрение на алеутскую болезнь, или хорек контактировал с больной собакой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хеликобактер, отодектоз (ушной клещ), профилактика дирофиляриоза.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, гастроэнтеролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Ушной клещ у хорьков встречается чаще, чем у кошек. А язва желудка (хеликобактер) — их профессиональная болезнь. Знаю, как выявить и вылечить\".</p>
                    <p><b>Почему к нему:</b> Скрип зубами, черный кал, грязные уши или выбор капель от блох и клещей на дачный сезон.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Гельминтозы лошадей (стронгиляты, параскариды, оводы), комплексные схемы дегельминтизации конюшен.</p>
                    <p><b>Опыт:</b> Ипполог-паразитолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Давать глистогонное 'вслепую' 4 раза в год — путь к резистентности паразитов. Я выстраиваю программы обработок по результатам копрограмм всей конюшни\".</p>
                    <p><b>Почему к ней:</b> Лошадь худеет, трется хвостом, колики после глистогонного, или нужен план обработок для КСК.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные болезни лошадей (грипп, ринопневмония, мыт, лептоспироз).</p>
                    <p><b>Опыт:</b> Эпизоотолог, выездной конный врач, 12 лет.</p>
                    <p><b>Философия:</b> \"Инфекция в конюшне распространяется со скоростью лесного пожара. Помогу расшифровать титры антител и ввести грамотный карантин\".</p>
                    <p><b>Почему к нему:</b> Лошадь кашляет, температурит, увеличились лимфоузлы (мыт) или пришли сомнительные анализы крови на лептоспироз.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Инфекции КРС и МРС (бруцеллез, лейкоз, клостридиозы), маститы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач сельскохозяйственных животных, 14 лет.</p>
                    <p><b>Философия:</b> \"В животноводстве инфекции бьют по экономике фермы. Моя задача — найти возбудителя мастита, подобрать антибиотик и сохранить молоко безопасным\".</p>
                    <p><b>Почему к ней:</b> Гнойный мастит у коровы, массовые аборты в стаде овец, хромота (некробактериоз).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекции и паразиты свиней и птицы, кокцидиоз, рожа свиней, птичий грипп.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог крупных агрохолдингов, 11 лет.</p>
                    <p><b>Философия:</b> \"Биобезопасность — это не модное слово, а защита ваших вложений. Помогу настроить схемы вакцинации и выпойки от кокцидий для цыплят и поросят\".</p>
                    <p><b>Почему к нему:</b> Падеж цыплят, красные пятна на коже свиней, диарея у поросят-отъемышей.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Зооантропонозы (болезни, общие для человека и экзотов), бешенство, токсоплазмоз, специфические паразиты.</p>
                    <p><b>Опыт:</b> Специалист по диким видам, врач карантинного центра, 10 лет.</p>
                    <p><b>Философия:</b> \"Принося в дом дикое животное, вы берете ответственность не только за его здоровье, но и за безопасность семьи. Проверим питомца на все скрытые угрозы\".</p>
                    <p><b>Почему к ней:</b> Купили енота, лису или примата без документов и хотите узнать, какие анализы сдать для своей безопасности.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вирусные и бактериальные инфекции приматов, мелких хищников (сурикаты, генетты).</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, инфекционист-экзотолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Приматы болеют нашими человеческими вирусами, а мы — их. Диагностика требует высочайшего класса осторожности и знаний видовых болезней\".</p>
                    <p><b>Почему к нему:</b> Обезьяна кашляет, у суриката диарея неизвестной этиологии или нужен план вакцинации для дикого животного в квартире.</p>
                    "
                ]
            ],
            'vakcinaciya-profilaktika' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Графики первых прививок щенков, нобивак, эурикан, карантин.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-терапевт, педиатр, 8 лет опыта.</p>
                    <p><b>Философия:</b> \"Первые прививки — это фундамент здоровья на всю жизнь. Я помогу разобраться в сроках, импортных и отечественных вакцинах, чтобы малыш гулял безопасно\".</p>
                    <p><b>Почему к ней:</b> Завели щенка и не знаете, когда глистогонить, когда колоть первую вакцину и когда можно на улицу.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подготовка к переезду за границу: чипирование, титры к бешенству, евросправки.</p>
                    <p><b>Опыт:</b> Специалист по ветеринарному сопроводительному документообороту, 6 лет.</p>
                    <p><b>Философия:</b> \"Переезд с собакой — это бюрократический квест. Распишу пошаговый план от чипа до посадки в самолет, чтобы вас точно пустили в нужную страну\".</p>
                    <p><b>Почему к нему:</b> Планируете релокацию или отпуск с собакой в ЕС, США, Азию, и боитесь ошибиться с документами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Индивидуальные схемы профилактики (клещи, блохи, глисты) под образ жизни.</p>
                    <p><b>Опыт:</b> Паразитолог-профилактик, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Охотничьей собаке и городскому шпицу нужна разная защита. Подберу безопасные таблетки или капли с учетом веса, породы и ваших выездов на дачу\".</p>
                    <p><b>Почему к ней:</b> Путаетесь в названиях препаратов (Бравекто, Симпарика, Мильбемакс) и сроках их дачи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вакцинация аллергичных собак, возрастные животные, индивидуальный график.</p>
                    <p><b>Опыт:</b> Врач-иммунолог, терапевт, 11 лет.</p>
                    <p><b>Философия:</b> \"Если собака однажды дала анафилактический шок на вакцину, это не повод отказываться от защиты. Мы составим безопасный план с премедикацией\".</p>
                    <p><b>Почему к нему:</b> Собака тяжело переносит прививки, или вы подобрали взрослую собаку без истории вакцинации.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Ежегодная вакцинация кошек, профилактика 'домашних' животных.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-фелинолог, 7 лет опыта.</p>
                    <p><b>Философия:</b> \"Даже если кот не выходит за дверь, вирусы можете принести вы на обуви. Объясню, почему 'домашних' тоже нужно прививать и как это сделать без стресса\".</p>
                    <p><b>Почему к ней:</b> Кот никогда не был на улице, но вы хотите защитить его правильно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вакцинация от вирусной лейкемии (ВЛК), тестирование перед прививкой.</p>
                    <p><b>Опыт:</b> Врач-инфекционист, 10 лет.</p>
                    <p><b>Философия:</b> \"Прививка от лейкоза — единственная защита для кошек, гуляющих на даче. Но перед ней обязательно нужен тест. Расскажу правила этой важнейшей вакцины\".</p>
                    <p><b>Почему к нему:</b> Кот выезжает летом на дачу, дерется с соседями или вы берете второго кота в дом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Оформление ветпаспорта, чипирование, подготовка кошек к выставкам.</p>
                    <p><b>Опыт:</b> Терапевт, врач выставочного контроля, 6 лет.</p>
                    <p><b>Философия:</b> \"Ветпаспорт — это официальный документ. Одно исправление корректором может сорвать поездку или выставку. Оформим всё по международным стандартам\".</p>
                    <p><b>Почему к ней:</b> Нужен чип, правильный паспорт или кошка летит с вами в салоне самолета.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Обработки от паразитов: капли на холку, таблетки, защита от дирофиляриоза.</p>
                    <p><b>Опыт:</b> Врач общей практики, 8 лет.</p>
                    <p><b>Философия:</b> \"Дать таблетку агрессивному коту — то еще испытание. Подберу препараты в виде вкусных лакомств или удобных капель на холку от всех видов паразитов сразу\".</p>
                    <p><b>Почему к нему:</b> Кот плюется таблетками от глистов, или вы боитесь передозировать препараты.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Профилактические осмотры крыс и мышей, карантин новых животных.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Грызунов не вакцинируют, но им жизненно необходим грамотный карантин перед сселением и обработки от подкожных клещей\".</p>
                    <p><b>Почему к ней:</b> Купили новую крысу и хотите подселить ее к стае без риска эпидемии.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диспансеризация морских свинок и шиншилл, контроль веса и зубов.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 5 лет.</p>
                    <p><b>Философия:</b> \"Лучшая профилактика для травоядных грызунов — это контроль дентальной системы и взвешивание. Научу проводить домашний чекап\".</p>
                    <p><b>Почему к нему:</b> Хотите убедиться, что питомец здоров, узнать, как правильно стричь когти и осматривать резцы.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Вакцинация кроликов: миксоматоз и ВГБК (вирусная геморрагическая болезнь).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 9 лет.</p>
                    <p><b>Философия:</b> \"ВГБК и миксоматоз не лечатся, их переносят комары даже на 10-й этаж. Прививка — единственный шанс кролика на долгую жизнь\".</p>
                    <p><b>Почему к ней:</b> Кролику исполнилось 1,5 месяца, и пришло время первой прививки (Раббивак, Песторин и др.).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подготовка к вакцинации: дегельминтизация, обработка от кокцидий.</p>
                    <p><b>Опыт:</b> Врач-ратолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Прививать можно только 100% здоровое животное. Составим график выпойки от простейших и глистов перед уколом\".</p>
                    <p><b>Почему к нему:</b> Кролик недавно из зоомагазина, нужно составить план обработок до первой прививки.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Карантин птиц, профилактика инфекций, обработка от пухопероеда.</p>
                    <p><b>Опыт:</b> Орнитолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Птиц дома не прививают, их защищают правильной гигиеной и карантином. Научу, как не заразить старую птицу от новичка\".</p>
                    <p><b>Почему к ней:</b> Подобрали птицу на улице или купили попугая на рынке, хотите сдать профилактические анализы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактическая обрезка клюва и когтей, витаминизация перед линькой.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Правильная профилактика для птицы — это идеальные условия. Витамины, кальций и УФ-лампа предотвращают 80% болезней\".</p>
                    <p><b>Почему к нему:</b> Птица готовится к линьке, или у нее перерастает клюв и когти.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Профилактика метаболических нарушений, контроль УФ-облучения, витамины.</p>
                    <p><b>Опыт:</b> Герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"У рептилий профилактика = террариумистика. Замена УФ-лампы по графику и правильный кальций заменяют любые прививки\".</p>
                    <p><b>Почему к ней:</b> Не знаете, как часто давать кальций с Д3, или нужно проверить условия содержания эублефара/агамы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подготовка рептилий к зимовке/спячке, плановая дегельминтизация природников.</p>
                    <p><b>Опыт:</b> Врач-герпетолог зоопарка, 9 лет.</p>
                    <p><b>Философия:</b> \"Вводить черепаху или змею в спячку без полного чекапа — огромный риск. Проверим здоровье и плавно снизим температуры по науке\".</p>
                    <p><b>Почему к нему:</b> Питомцу пора зимовать, или вы купили рептилию, выловленную в природе (нужно вывести паразитов).</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Вакцинация хорьков от чумы плотоядных и бешенства, подбор вакцин.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорьки очень склонны к аллергии на вакцины. Используем только проверенные импортные препараты и обязательно страхуем антигистаминными перед уколом\".</p>
                    <p><b>Почему к ней:</b> Пришло время ежегодной прививки, а вы боитесь анафилактического шока.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактика гиперадренокортицизма: установка имплантов (Супрелорин).</p>
                    <p><b>Опыт:</b> Хирург-эндокринолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Химическая кастрация имплантом — это лучшая профилактика смертельно опасной болезни надпочечников у хорьков. Расскажу, когда и как ставить\".</p>
                    <p><b>Почему к нему:</b> Хорьку исполнился год, и вы решаете: хирургическая кастрация или чип-имплант.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Спортивные лошади: графики вакцинации по правилам FEI, грипп, столбняк.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач, 12 лет.</p>
                    <p><b>Философия:</b> \"На соревнованиях документы проверяют жестко. Опоздали с прививкой на 1 день — пропустили турнир. Составлю идеальный календарь для турнирной лошади\".</p>
                    <p><b>Почему к ней:</b> Лошадь активно выступает, нужен контроль сроков вакцинации (грипп/столбняк/ринопневмония).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактика на конюшне, схемы дегельминтизации, сибиреязвенная вакцина.</p>
                    <p><b>Опыт:</b> Ипполог, главный ветеринар КСК, 15 лет.</p>
                    <p><b>Философия:</b> \"Здоровье лошади начинается с порядка на конюшне. Плановые обработки крови и глистогонные программы сэкономят миллионы на лечении колик\".</p>
                    <p><b>Почему к нему:</b> Вы владелец конюшни, нужно составить годовой план ветеринарных мероприятий для СББЖ.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Государственный контроль, обязательные вакцинации КРС и МРС (сибирская язва, ящур).</p>
                    <p><b>Опыт:</b> Эпизоотолог государственной службы, 18 лет.</p>
                    <p><b>Философия:</b> \"Вакцинация коров — это не пожелание, а закон. Помогу фермеру разобраться в требованиях госветслужбы и получить справки на реализацию молока/мяса\".</p>
                    <p><b>Почему к ней:</b> Завели козу или корову, нужно поставить на учет и сделать все плановые прививки и заборы крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактика в птицеводстве и свиноводстве: аэрозольная вакцинация, витаминизация.</p>
                    <p><b>Опыт:</b> Главный ветврач агрокомплекса, 14 лет.</p>
                    <p><b>Философия:</b> \"Когда у тебя 10 000 голов, индивидуальный подход не работает. Внедряю массовые эффективные способы защиты через воду и спреи\".</p>
                    <p><b>Почему к нему:</b> Держите ферму, нужен план выпойки цыплят-бройлеров или вакцинации поросят от рожи и цирковируса.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Вакцинация диких животных (лисы, еноты, сурикаты), ветпаспорта.</p>
                    <p><b>Опыт:</b> Врач экзотических животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Для экзотов нет 'своих' вакцин. Лису прививаем как собаку, но с нюансами. Еноту нужен особый подход. Сделаем всё безопасно и легально\".</p>
                    <p><b>Почему к ней:</b> У вас живет домашняя лиса, мини-пиг или енот, и вы хотите сделать ему прививку от бешенства и инфекций.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Микрочипирование экзотов, подготовка к перевозке CITES.</p>
                    <p><b>Опыт:</b> Врач карантинного центра зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Экзотика требует строжайшего учета. Правильный чип — это паспорт вашего животного, доказывающий, что оно легально рождено в неволе\".</p>
                    <p><b>Почему к нему:</b> Планируете перелет с экзотическим животным, нужно чипирование и оформление сложных сертификатов.</p>
                    "
                ]
            ],
            'pitaniye-dietologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Натуральное питание, BARF, составление домашних рационов.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-диетолог, 8 лет практики.</p>
                    <p><b>Философия:</b> \"Мясо с кашей — это не натуралка. Я рассчитаю баланс кальция, фосфора и витаминов так, чтобы домашняя еда стала для собаки полезнее любого суперпремиум корма\".</p>
                    <p><b>Почему к ней:</b> Хотите перевести собаку с сухого корма на сырое или вареное мясо, но боитесь навредить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Исключающая диета, пищевая аллергия, подбор гипоаллергенных кормов.</p>
                    <p><b>Опыт:</b> Дерматолог-диетолог, 10 лет работы.</p>
                    <p><b>Философия:</b> \"Не существует аллергии 'на всё'. Мы пройдем строгую исключающую диету (гидролизат или новый белок) и найдем тот самый ингредиент, от которого собака чешется\".</p>
                    <p><b>Почему к нему:</b> Собака постоянно чешется, текут глаза, краснеют уши, а смена кормов не помогает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лечебные диеты при заболеваниях (почки, печень, ЖКТ), парентеральное питание.</p>
                    <p><b>Опыт:</b> Клинический диетолог, гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"При хронической болезни почек или панкреатите правильная миска спасает жизнь эффективнее капельницы. Подберу лечебный корм или составлю домашний рацион под ваши анализы\".</p>
                    <p><b>Почему к ней:</b> Собаке поставили диагноз (ХБП, панкреатит, камни), и ей пожизненно нужна строгая диета.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Снижение веса, рационы для спортивных собак и щенков.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач, диетолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Ожирение убивает суставы и сердце. Мы посадим питомца на вкусную диету: он не будет голодать, но наконец-то увидит свою талию\".</p>
                    <p><b>Почему к нему:</b> Собака похожа на кабачок, тяжело дышит на прогулках, или нужно вырастить щенка крупной породы без проблем с костями.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Особенности кормления кошек (облигатных хищников), водный баланс, переход на влажный корм.</p>
                    <p><b>Опыт:</b> Фелинолог-диетолог, 9 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кошка в природе не ест злаки и почти не пьет воду — она получает влагу из мышки. Научу, как правильно сочетать сухой и влажный корм, чтобы спасти почки\".</p>
                    <p><b>Почему к ней:</b> Кот мало пьет, привередлив в еде или закапывает миску с дорогим кормом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диетотерапия при МКБ (мочекаменная болезнь) и идиопатическом цистите.</p>
                    <p><b>Опыт:</b> Уролог-диетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Струвиты можно растворить правильным кормом, а оксалаты — предотвратить. Подберу диету, которая изменит pH мочи и избавит кота от боли\".</p>
                    <p><b>Почему к нему:</b> Кот писает с кровью, плачет на лотке, или по УЗИ нашли песок/камни в мочевом пузыре.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Безопасное похудение кошек, профилактика липидоза печени.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-диетолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Голодающий толстый кот может умереть от отказа печени за 3 дня. Мы будем снижать вес медленно, сытно и по науке\".</p>
                    <p><b>Почему к ней:</b> Вес кота перевалил за 7-8 кг, он не может сам вылизать себе спину, нужно безопасное меню.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Натуральные рационы для кошек (BARF), баланс таурина и кальция.</p>
                    <p><b>Опыт:</b> Диетолог, сторонник видотипичного питания, 8 лет.</p>
                    <p><b>Философия:</b> \"Куриная грудка — это путь к переломам. Правильная натуралка для кота — это мясо, кости, органы и таурин. Научу делать полезные миксы дома\".</p>
                    <p><b>Почему к нему:</b> Вы хотите кормить кота сырым мясом, но читали о хрупкости костей при неправильном рационе.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Рационы крыс, мышей, хомяков. Профилактика ожирения и диабета.</p>
                    <p><b>Опыт:</b> Ратолог-диетолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Зерносмесь из супермаркета часто состоит из дешевого проса, которое они не едят, и семечек, от которых жиреют. Соберем идеальный микс и добавим правильный белок\".</p>
                    <p><b>Почему к ней:</b> Крыса стала слишком толстой, или вы не знаете, можно ли давать им сыр, мясо и фрукты.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Строгие травоядные (морские свинки, шиншиллы, дегу), баланс витамина С.</p>
                    <p><b>Опыт:</b> Экзотолог, 9 лет работы с травоядными.</p>
                    <p><b>Философия:</b> \"Для морской свинки и дегу сладкие фрукты — это яд, а сено — основа жизни. Научу выбирать правильные гранулы и восполнять дефицит витамина С\".</p>
                    <p><b>Почему к нему:</b> Дегу страдает от диабета, или морская свинка мало ест сено, предпочитая сладкий корм.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Сено, зелень, пеллеты: идеальная пирамида питания кролика, профилактика стаза ЖКТ.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 10 лет.</p>
                    <p><b>Философия:</b> \"Зубы и кишечник кролика должны работать 24/7. Если он ест только мюсли и не ест сено — мы на пороге реанимации. Переучим самого упрямого привереду\".</p>
                    <p><b>Почему к ней:</b> Кролик выбирает из корма только вкусняшки, игнорирует сено, или у него часто вздувается живот.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кормление при дентальных болезнях, отказ от цекотрофов.</p>
                    <p><b>Опыт:</b> Ратолог-стоматолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Если кролик не съедает свой ночной кал (цекотрофы), значит, рацион слишком богат углеводами или есть ожирение. Настроим диету так, чтобы всё работало как часы\".</p>
                    <p><b>Почему к нему:</b> Кролик пачкается в собственных фекалиях, или ему удалили зубы и нужно особое питание (Critical Care).</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Перевод попугаев с семечек на гранулы, проростки, сложные каши (chop).</p>
                    <p><b>Опыт:</b> Орнитолог-диетолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Сухая зерносмесь — это фастфуд для птиц. Я научу вас делать 'птичий чоп', проращивать зерно и переведу вашего 'семечкового наркомана' на здоровые гранулы\".</p>
                    <p><b>Почему к ней:</b> Попугай ест только просо и подсолнечник, игнорирует овощи и фрукты, перья стали тусклыми.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гиповитаминоз А, дефицит кальция, рационы для насекомоядных и хищных птиц.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 8 лет работы в реабилитационном центре для птиц.</p>
                    <p><b>Философия:</b> \"Больная печень и ломкий клюв у птиц — всегда следствие скудного рациона. Составим меню, которое вернет яркость оперению и здоровье органам\".</p>
                    <p><b>Почему к нему:</b> Стриж отказывается от сверчков, или у совы/ворона проблемы с пищеварением (погадками) на домашнем рационе.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Рационы травоядных и всеядных рептилий (игуаны, агамы, сухопутные черепахи).</p>
                    <p><b>Опыт:</b> Герпетолог-диетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Капуста и огурцы не заменят сорные травы. Научу балансировать кальций и фосфор в зелени так, чтобы у черепахи или игуаны был крепкий панцирь и кости\".</p>
                    <p><b>Почему к ней:</b> У черепахи кривой или мягкий панцирь, агама не ест зелень, нужен список разрешенных трав.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хищные рептилии: змеи, эублефары, вараны. Gut-loading (витаминизация кормовых насекомых).</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Пустой сверчок бесполезен для геккона. Секрет здоровья насекомоядных — в том, чем вы кормите самих насекомых перед скармливанием\".</p>
                    <p><b>Почему к нему:</b> Змея срыгивает КО (кормовой объект), эублефар отказывается от сверчков, или у питомца рахит.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Строго плотоядные рационы: whole prey (цельная тушка), BARF, фаршекаши.</p>
                    <p><b>Опыт:</b> Диетолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Углеводы убивают хорьков, вызывая инсулиному. Их идеальный обед — мышь или цыпленок. Помогу составить идеальную мясную пропорцию (мясо/костное/органы)\".</p>
                    <p><b>Почему к ней:</b> Хотите кормить хорька максимально естественно (видотипично), но не знаете пропорций.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подбор сухих кормов для хорьков (суперпремиум/холистики), лечебное питание (duck soup).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, гастроэнтеролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Не все готовы молоть мышей в блендере. Найдем сухой корм с высоким белком животного происхождения и без злаков, который сохранит здоровье питомца\".</p>
                    <p><b>Почему к нему:</b> Хорек поносит от кошачьего корма, нужно подобрать правильный сухой рацион или выкормить больное животное.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Балансировка рациона: сено, концентраты, подкормки для спортивных лошадей.</p>
                    <p><b>Опыт:</b> Ипполог-диетолог, 14 лет.</p>
                    <p><b>Философия:</b> \"Овес не должен быть основой. Энергия берется из качественного сена. Рассчитаю рацион в мегаджоулях под конкретные нагрузки вашей лошади (конкур, выездка, хобби-класс)\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'не держит тело' (худеет при нормальном аппетите), или слишком возбудима от овса.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диеты при метаболическом синдроме (EMS), ламините, болезни Кушинга.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, 12 лет.</p>
                    <p><b>Философия:</b> \"Сахар в траве может убить лошадь быстрее колик. Для склонных к ламиниту лошадей мы создадим строгую диету с вымачиванием сена и нулевым крахмалом\".</p>
                    <p><b>Почему к нему:</b> У лошади ламинит (болят копыта), откладывается жир на гребне шеи, нужен беззерновой рацион.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Рационы дойных коров и коз: профилактика кетоза и ацидоза, TMR (моносмеси).</p>
                    <p><b>Опыт:</b> Зоотехник-диетолог, кандидат сельскохозяйственных наук, 16 лет.</p>
                    <p><b>Философия:</b> \"Мы кормим не корову, а бактерии в ее рубце. Правильный баланс клетчатки и сахаров даст вам высокие удои без разрушения печени животного\".</p>
                    <p><b>Почему к ней:</b> Упали удои, коровы теряют вес после отела, жирность молока ниже нормы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Комбикорма и премиксы для свиней и птицы, конверсия корма.</p>
                    <p><b>Опыт:</b> Главный ветврач-технолог по кормам, 10 лет.</p>
                    <p><b>Философия:</b> \"Рентабельность фермы зависит от того, сколько грамм корма уходит на 1 кг привеса. Составлю рецептуру комбикорма для максимального роста без гормонов\".</p>
                    <p><b>Почему к нему:</b> Бройлеры медленно набирают вес, куры клюют яйца (дефицит кальция), или поросята поносят от нового корма.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Сахарные поссумы, ежи: специфика питания (HPW, BML-диеты), насекомоядные.</p>
                    <p><b>Опыт:</b> Экзотолог, диетолог диких животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Кормить поссума детскими кашками из супермаркета — значит медленно его убивать. Научу готовить сложные нектары и соблюдать баланс белка для экзотов\".</p>
                    <p><b>Почему к ней:</b> Поссум лысеет, еж отказывается от насекомых, или вы хотите перевести экзота на правильную зарубежную диету.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Приматы, лисы, еноты: адаптация диких рационов к домашним условиям.</p>
                    <p><b>Опыт:</b> Зоолог-диетолог парка флоры и фауны, 11 лет.</p>
                    <p><b>Философия:</b> \"Енот всеяден, но это не значит, что ему можно давать печенье. Составим рацион, который закроет потребности дикого зверя в условиях городской квартиры\".</p>
                    <p><b>Почему к нему:</b> Енот страдает ожирением от домашней еды, у лисы тусклая шерсть, обезьяне нужен расчет витамина D3 и кальция.</p>
                    "
                ]
            ],
            'dermatologiya-allergiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Атопический дерматит (аллергия на внешнюю среду), зуд, пожизненный контроль.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-дерматолог, 10 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Атопию нельзя вылечить навсегда, но можно взять под жесткий контроль. Я подберу препараты (Апоквел, Цитопойнт), которые вернут собаке спокойный сон без чесания\".</p>
                    <p><b>Почему к ней:</b> Собака чешется месяцами, разлизывает лапы, трется мордой о ковер, а диеты не помогают.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронические отиты, отоскопия, рецидивирующие бактериальные инфекции ушей.</p>
                    <p><b>Опыт:</b> Дерматолог, узкий специалист по болезням ушей, 8 лет.</p>
                    <p><b>Философия:</b> \"Отит — это всегда лишь симптом, верхушка айсберга. Мы не будем бесконечно капать разные капли, мы найдем первопричину (аллергию или анатомию) и устраним её\".</p>
                    <p><b>Почему к нему:</b> У собаки постоянно хлюпает в ушах, она трясет головой, уши красные и пахнут.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пищевая аллергия, блошиный аллергический дерматит, проведение исключающей диеты.</p>
                    <p><b>Опыт:</b> Аллерголог-диетолог, 12 лет успешных диагностик.</p>
                    <p><b>Философия:</b> \"80% зуда — это блохи, даже если вы их не видите. Еще 15% — атопия, и лишь 5% — еда. Пройдем строгий алгоритм диагностики, чтобы не гадать, а знать точно\".</p>
                    <p><b>Почему к ней:</b> Вы устали менять корма каждые две недели, пытаясь найти тот, на который нет аллергии.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пододерматиты (межпальцевые кисты), аутоиммунные болезни кожи, глубокая пиодермия.</p>
                    <p><b>Опыт:</b> Ведущий дерматолог, эксперт по сложным кожным патологиям, 14 лет.</p>
                    <p><b>Философия:</b> \"Когда кожа покрывается язвами, а антибиотики перестают работать, в дело вступает иммуносупрессивная терапия. Я работаю с самыми тяжелыми дерматологическими случаями\".</p>
                    <p><b>Почему к нему:</b> Лапы собаки опухли и кровоточат, появились странные корки на носу или волдыри на животе.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Эозинофильная гранулема, милиарный дерматит, зуд в области шеи и головы.</p>
                    <p><b>Опыт:</b> Дерматолог-фелинолог, 9 лет работы исключительно с кошками.</p>
                    <p><b>Философия:</b> \"Кожа кошек реагирует на аллергию совершенно иначе, чем у собак. Язвы на губах или расчесы до мяса на шее требуют ювелирного подбора стероидов или иммуномодуляторов\".</p>
                    <p><b>Почему к ней:</b> У кошки появилась 'язвочка' на губе, бляшки на животе или она расчесала шею до крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Психогенная алопеция (облысение на нервной почве), дифференциальная диагностика зуда.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-дерматолог, зоопсихолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Кошки вылизывают себя до лысин по двум причинам: им больно (зуд) или им страшно (стресс). Мы выясним, нужен ли коту дерматолог или антидепрессанты\".</p>
                    <p><b>Почему к нему:</b> Кот вылизал живот и лапы до абсолютно голой кожи, но при этом нет ни царапины.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акне кошек (черные точки на подбородке), хвост племенного кота, малассезия.</p>
                    <p><b>Опыт:</b> Дерматолог, 6 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Черные точки на подбородке нельзя давить, как прыщи у подростков. Покажу, как ухаживать за проблемной кожей кота с помощью правильных лосьонов и шампуней\".</p>
                    <p><b>Почему к ней:</b> У кота грязный подбородок, сальный хвост у основания или коричневый налет в ушах и когтях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дерматофитозы (лишай), полипы в ушах, бактериальные поражения.</p>
                    <p><b>Опыт:</b> Дерматолог-инфекционист, 11 лет.</p>
                    <p><b>Философия:</b> \"Лишай больше не лечат токсичными мазями и вакцинами. Современная терапия убивает грибок изнутри. Вылечим кота без бритья налысо и изоляции в ванной\".</p>
                    <p><b>Почему к нему:</b> Появились круглые залысины с чешуйками, светится шерсть под лампой Вуда, или ухо не поддается лечению каплями.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Пододерматит (натоптыши) у морских свинок и крыс, контактный дерматит.</p>
                    <p><b>Опыт:</b> Ратолог-дерматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Здоровье лап грызуна зависит от наполнителя. Мы подберем мягкое покрытие, снимем воспаление и не допустим развития костной инфекции\".</p>
                    <p><b>Почему к ней:</b> У крысы или свинки опухли пятки, появились красные мозоли или кровоточащие ранки на лапах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подкожные клещи, власоеды, барберинг (выстригание шерсти у сородичей).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, паразитолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Если одна крыса в стае лысеет, лечить и обрабатывать нужно всех. Я научу отличать работу паразитов от доминирующего поведения соседа по клетке\".</p>
                    <p><b>Почему к нему:</b> Грызун чешется до струпьев, появилась 'перхоть', или на спине загадочным образом пропала шерсть.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Хейлетиеллез ('блуждающая перхоть'), ушной клещ (псороптоз).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, дерматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Перхоть у кролика — это почти всегда клещи, которые могут кусать и хозяев. Подберем безопасные капли, которые кролик перенесет без интоксикации\".</p>
                    <p><b>Почему к ней:</b> На спине кролика много белых хлопьев, он сильно чешет уши, внутри ушной раковины появились корки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мочевой дерматит, абсцессы кожи, сифилис кроликов.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-терапевт, 7 лет.</p>
                    <p><b>Философия:</b> \"Мокрая попа и выпадение шерсти вокруг хвоста — сигнал катастрофы. Мы вылечим ожоги от мочи и найдем причину, по которой кролик не может соблюдать гигиену\".</p>
                    <p><b>Почему к нему:</b> У кролика красная воспаленная кожа на животе и бедрах, мокрая шерсть, или появились язвочки на губах и гениталиях.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Самоощипывание, дерматиты от стресса, трихотилломания у крупных попугаев.</p>
                    <p><b>Опыт:</b> Птичий зоопсихолог, орнитолог-дерматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Ощип — самая сложная проблема орнитологии. Птица может драть перья из-за боли в печени, клещей или просто от скуки. Пройдем весь путь диагностики до конца\".</p>
                    <p><b>Почему к ней:</b> Жако, какаду или корелла вырывает себе перья на груди и крыльях до голой кожи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кнемидокоптоз (чесоточный клещ), гиперкератоз восковицы, фолликулярные кисты.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 9 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Пористые наросты на клюве и лапах деформируют роговой слой навсегда, если их не лечить. Простая мазь в нужной дозировке спасет клюв вашей птице\".</p>
                    <p><b>Почему к нему:</b> Клюв попугая стал пористым как губка, на лапах появились 'известковые' наросты, или перья растут внутрь, образуя шишки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Дисекдис (нарушение линьки), неслинявшие линзы глаз, травмы кожи.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Остатки старой кожи на пальцах ящерицы или кончике хвоста змеи ведут к некрозу и ампутации. Мы наладим влажность в террариуме и безопасно снимем 'чехлы'\".</p>
                    <p><b>Почему к ней:</b> Змея линяет 'кусками', у эублефара остались белые колечки кожи на пальцах, или помутнели глаза после линьки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Термические ожоги, грибковые дерматиты (CANV), пузырчатка рептилий.</p>
                    <p><b>Опыт:</b> Дерматолог-герпетолог, хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Рептилии не чувствуют боли от ожога лампой, пока не прогорит кожа. Лечение ран у хладнокровных долгое, но я знаю, как восстановить чешую без системных осложнений\".</p>
                    <p><b>Почему к нему:</b> Змея обожглась об лампу или термоковрик, на чешуе появились черные пятна, вздутия или мокнущие язвы.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Эндокринная алопеция (облысение хвоста и туловища), зуд надпочечников.</p>
                    <p><b>Опыт:</b> Экзотолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Лысеющий хвост у хорька — это не авитаминоз, а почти всегда сигнал о болезни надпочечников. Мы не будем лечить шерсть шампунями, мы будем лечить гормональный сбой\".</p>
                    <p><b>Почему к ней:</b> Хорек начал лысеть с хвоста, шерсть стала редкой, питомец сильно чешется, но блох нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мастоцитомы (кожные опухоли), контактные аллергии, ушной клещ.</p>
                    <p><b>Опыт:</b> Врач-онкодерматолог, хирург экзотических животных, 7 лет.</p>
                    <p><b>Философия:</b> \"Красные 'прыщи' на коже хорька — это часто доброкачественные мастоцитомы. Я помогу отличить безобидную болячку от того, что нужно срочно удалять\".</p>
                    <p><b>Почему к нему:</b> У хорька появились красные зудящие шишечки на теле, черная грязь в ушах или аллергия на стиральный порошок на гамаках.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Летняя экзема (гиперчувствительность к укусам насекомых), аллергический зуд.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, дерматолог, 14 лет.</p>
                    <p><b>Философия:</b> \"Лошадь, расчесывающая гриву и хвост в кровь от укусов мокрецов, становится опасной и неработоспособной. Подберем репелленты, попоны и терапию на весь сезон\".</p>
                    <p><b>Почему к ней:</b> Летом лошадь трется о денник, выдирает гриву и хвост до залысин.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мокрецы (подседы), дерматофилез ('дождевой ожог'), саркоиды.</p>
                    <p><b>Опыт:</b> Ипполог, инфекционист-дерматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Грязь в левадах провоцирует тяжелые бактериальные поражения кожи ног. Вылечим мокрецы так, чтобы лошадь перестала хромать и жаловаться на боль при чистке\".</p>
                    <p><b>Почему к нему:</b> На ногах (бабках) появились корки и трещины, на спине после дождей шерсть слипается в 'кисточки' с гноем, или обнаружены опухоли на коже.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Дерматофитозы (стригущий лишай), чесоточные клещи, вши у КРС и МРС.</p>
                    <p><b>Опыт:</b> Дерматолог сельскохозяйственных животных, 15 лет.</p>
                    <p><b>Философия:</b> \"Кожные инфекции в стаде снижают привесы и портят качество шкуры. Разработаем план массовых обработок поголовья дешево, быстро и без вреда для продукции\".</p>
                    <p><b>Почему к ней:</b> У телят появились круглые залысины, овцы чешутся о заборы, или у коз обнаружены вши.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Фотосенсибилизация, контагиозная эктима (контурный стоматит овец), некробактериоз.</p>
                    <p><b>Опыт:</b> Ветеринарный врач КФХ, 11 лет.</p>
                    <p><b>Философия:</b> \"Солнечные ожоги у коров на белых участках кожи — это часто следствие поедания ядовитых трав, разрушающих печень. Найдем причину в рационе и вылечим кожу\".</p>
                    <p><b>Почему к нему:</b> Белая шерсть на корове облезает пластами после солнца, у козлят язвы на губах, или поражена кожа вымени.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Кожные болезни ежей (потеря игл, клещи), дерматиты сахарных поссумов.</p>
                    <p><b>Опыт:</b> Экзотолог-дерматолог, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Африканский еж теряет иголки не от старости, а от подкожных клещей или сухости кожи. Наладим увлажнение и избавим экзота от паразитов навсегда\".</p>
                    <p><b>Почему к ней:</b> Ежик лысеет, у него сухая шелушащаяся кожа, поссум разлизывает хвост или лапы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Самотравмирование (overgrooming) приматов, аллергии мини-пигов.</p>
                    <p><b>Опыт:</b> Врач зоопарка, специалист по экзотической дерматологии, 10 лет.</p>
                    <p><b>Философия:</b> \"Свинки чешутся от сухого воздуха квартир, а обезьяны вырывают шерсть от недостатка когнитивной нагрузки. Мы лечим среду обитания, а не только кожу\".</p>
                    <p><b>Почему к нему:</b> Мини-пиг покрылся перхотью и зудит, обезьяна выдирает на себе волосы, у лисы или енота экзема.</p>
                    "
                ]
            ],
            'gastroenterologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Хроническая диарея, воспалительные заболевания кишечника (ВЗК), энтеропатии.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-гастроэнтеролог, 12 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Если собака поносит месяцами, смена корма уже не поможет. Мы проведем ступенчатую диагностику (от паразитов до биопсии) и найдем причину воспаления кишечника\".</p>
                    <p><b>Почему к ней:</b> Собака худеет при хорошем аппетите, стул со слизью или кровью, частые позывы в туалет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острые панкреатиты, холециститы, заболевания печени и желчного пузыря.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог, специалист УЗИ-диагностики, 9 лет.</p>
                    <p><b>Философия:</b> \"Приступ панкреатита — это адская боль для собаки, которую она скрывает, просто отказываясь от еды. Я помогу снять приступ, расшифровать УЗИ и составить пожизненную диету\".</p>
                    <p><b>Почему к нему:</b> Собака принимает 'позу молящегося' (вытягивает передние лапы), рвет желчью по утрам, пожелтели белки глаз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инородные тела в ЖКТ, непроходимость, расширение и заворот желудка.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог-эндоскопист, хирург, 11 лет спасения 'пылесосов'.</p>
                    <p><b>Философия:</b> \"Носок в кишечнике может убить быстрее вируса. Если собака съела игрушку, счет идет на часы. Научу распознавать непроходимость до того, как потребуется скальпель\".</p>
                    <p><b>Почему к ней:</b> Собаку тошнит после еды и воды, живот вздут, или вы точно видели, как она проглотила мячик/камень.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пищевая непереносимость, синдром избыточного бактериального роста (СИБР), коррекция микрофлоры.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог, диетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Метеоризм и урчание в животе — это не 'особенность породы', а дисбаланс бактерий. Мы наведем порядок в кишечнике с помощью правильных пребиотиков и диеты\".</p>
                    <p><b>Почему к нему:</b> У собаки громко бурлит живот, она пускает газы, стул нестабильный (то норма, то каша), ест траву на улице.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Хроническая рвота шерстью (трихобезоары), гастриты, ВЗК кошек (IBD).</p>
                    <p><b>Опыт:</b> Врач-фелинолог, гастроэнтеролог, 10 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кошка не должна рвать шерстью каждую неделю — это миф. Частая рвота — признак того, что желудок или кишечник воспалены и не проталкивают шерсть дальше. Вылечим первопричину\".</p>
                    <p><b>Почему к ней:</b> Кот регулярно срыгивает шерсть, корм или белую пену, стал переборчив в еде.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Триадит кошек (одновременное воспаление печени, поджелудочной и кишечника), липидоз печени.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог интенсивной терапии, 14 лет.</p>
                    <p><b>Философия:</b> \"Анатомия кошки такова, что воспаление одного органа ЖКТ тянет за собой остальные. Если толстый кот голодал 3 дня — его печень в опасности. Спасаем комплексно\".</p>
                    <p><b>Почему к нему:</b> Кот резко похудел, отказывается от еды, пожелтели уши и десны, вялость.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронические запоры, мегаколон (патологическое расширение кишечника).</p>
                    <p><b>Опыт:</b> Врач-гастроэнтеролог, хирург-проктолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Запор у кота — это боль и интоксикация. Бесконечные клизмы не решают проблему, а растягивают кишку. Мы подберем терапию (слабительные, прокинетики, клетчатку), чтобы лоток снова стал радостью\".</p>
                    <p><b>Почему к ней:</b> Кот ходит 'по-большому' раз в 3-4 дня, плачет на лотке, кал сухой и твердый как камни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные диареи (коронавирусный энтерит, трихомониаз), лямблиоз.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог-инфекционист, 7 лет.</p>
                    <p><b>Философия:</b> \"Мягкий стул с кровью у котенка — часто работа простейших, которых не берет обычная глистогонная таблетка. Научу правильно сдавать ПЦР и лечить упрямых паразитов\".</p>
                    <p><b>Почему к нему:</b> Взяли котенка, стул жидкий, с резким запахом, кровью или слизью в конце дефекации.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Вздутие (тимпания) у морских свинок и дегу, атония кишечника.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Грызун не может отрыгнуть газы. Если живот раздулся как барабан — счет идет на часы. Экстренно снимем спазм и запустим моторику кишечника\".</p>
                    <p><b>Почему к ней:</b> Свинка сидит в углу нахохлившись, живот тугой и болезненный, нет болюсов (горошков).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Закупорка защечных мешков у хомяков, диарея (мокрый хвост).</p>
                    <p><b>Опыт:</b> Ратолог-гастроэнтеролог, 6 лет.</p>
                    <p><b>Философия:</b> \"Болезнь 'мокрый хвост' смертельна для хомяков, если не дать правильный антибиотик в первые сутки. Знаю дозировки, которые спасают малышей массой 30 грамм\".</p>
                    <p><b>Почему к нему:</b> У хомяка воспалились щеки (не может выплюнуть еду), или задняя часть тела мокрая и грязная.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Желудочно-кишечный стаз (остановка пищеварения), непроходимость (комки шерсти).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 11 лет.</p>
                    <p><b>Философия:</b> \"Отказ от сена на 12 часов = начало стаза. Мы не ждем 'само пройдет'. Учимся делать массаж живота, колоть прокинетики и выпаивать из шприца\".</p>
                    <p><b>Почему к ней:</b> Кролик отказывается от еды и воды, горошки стали мелкими, скрепленными шерстью, или вовсе пропали.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кокцидиоз, дисбактериоз, отказ от поедания цекотрофов.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, гастроэнтеролог, 9 лет.</p>
                    <p><b>Философия:</b> \"Понос для кролика — это критическое обезвоживание. Мы быстро отличим смертельный кокцидиоз от простого расстройства из-за избытка капусты\".</p>
                    <p><b>Почему к нему:</b> У кролика жидкий стул, он пачкает шерсть, скрипит зубами от боли в животе.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Воспаление зоба, кандидоз, мегабактериоз (синдром истощения).</p>
                    <p><b>Опыт:</b> Врач-орнитолог, гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Рвота у птицы — это не норма. Если попугай срыгивает слизь или непереваренное зерно, в его зобе идет война грибков и бактерий. Мы убьем грибок и вернем аппетит\".</p>
                    <p><b>Почему к ней:</b> Попугай делает глотательные движения, трясет головой, разбрызгивая слизь/зерно, худеет (торчит киль).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Изменение помета (полиурия, диарея), болезни печени (гепатоз).</p>
                    <p><b>Опыт:</b> Орнитолог, 8 лет работы в клинике птиц.</p>
                    <p><b>Философия:</b> \"Помет птицы — зеркало ее здоровья. Желтый цвет говорит о печени, много воды — о почках, непереваренное зерно — о желудке. Расшифруем эту 'карту' и назначим лечение\".</p>
                    <p><b>Почему к нему:</b> Помет стал жидким, изменил цвет на желтый/зеленый/черный, или в нем видны целые семечки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Срыгивание (регургитация) у змей, криптоспоридиоз, непроходимость ЖКТ.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Змея срыгивает мышь либо из-за стресса и холода, либо из-за смертельных простейших. Помогу наладить температуру или подберу терапию, пока не началась анорексия\".</p>
                    <p><b>Почему к ней:</b> Змея отрыгнула корм через несколько дней после еды, худеет, живот уплотнен.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Закупорка грунтом (импакция) у ящериц, клоациты, выпадение клоаки.</p>
                    <p><b>Опыт:</b> Герпетолог, гастроэнтеролог-хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Песок в желудке агамы или эублефара — классика дефицита кальция. Извлечем грунт консервативно (масла, ванночки) или оперативно, и научим правильным подкормкам\".</p>
                    <p><b>Почему к нему:</b> Ящерица наелась кокосового субстрата или песка, нет кала, живот раздут, из клоаки торчит ткань.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Гастриты, язвы желудка (Хеликобактер), хроническая диарея.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог, специалист по куньим, 11 лет.</p>
                    <p><b>Философия:</b> \"Скрип зубами у хорька — это признак тошноты и язвы желудка. Бактерия Хеликобактер убивает их слизистую, но мы уничтожим ее комбинацией правильных антибиотиков\".</p>
                    <p><b>Почему к ней:</b> Хорек скрипит зубами после еды, кал черный (как деготь) или зеленый со слизью, рвота.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инородные тела в кишечнике (закупорка резиной/губками), трихобезоары.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-эндоскопист, 9 лет.</p>
                    <p><b>Философия:</b> \"Хорьки обожают жевать ластики, беруши и игрушки. Их узкий кишечник закупоривается мгновенно. Найдем 'пробку' на УЗИ и решим, резать или ждать\".</p>
                    <p><b>Почему к нему:</b> Хорек вялый, отказывается от еды, живот болезненный при пальпации, пропали куски резиновых игрушек.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Колики лошадей: спастические, завалы кишечника, метеоризм.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, специалист интенсивной терапии, 15 лет.</p>
                    <p><b>Философия:</b> \"Колики — причина смерти лошадей №1. Моя задача — по телефону оценить тяжесть, сказать, что вколоть до моего приезда, и предотвратить заворот кишок\".</p>
                    <p><b>Почему к ней:</b> Лошадь копает землю, смотрит на живот, ложится и валяется, потеет, отказывается от сена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Язва желудка (EGUS), хроническая диарея, дисбактериоз после антибиотиков.</p>
                    <p><b>Опыт:</b> Ипполог-гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Спортивный стресс и редкое кормление вызывают язву у 80% турнирных лошадей. Диагностируем, изменим менеджмент кормления и вылечим слизистую\".</p>
                    <p><b>Почему к нему:</b> Лошадь 'злится' при затягивании подпруги, плохо ест концентраты, скрипит зубами, худеет.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Болезни преджелудков КРС: атония рубца, тимпания, травматический ретикулит.</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, 18 лет.</p>
                    <p><b>Философия:</b> \"Если встал рубец — встала корова. Запустим жвачку, снимем вздутие или найдем проглоченный гвоздь магнитным зондом до прокола сердца\".</p>
                    <p><b>Почему к ней:</b> Корова не жует жвачку, левый бок сильно раздут (тимпания), стонет при вставании.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диареи молодняка (телята, поросята), диспепсия, колибактериоз.</p>
                    <p><b>Опыт:</b> Эпизоотолог-гастроэнтеролог, 14 лет.</p>
                    <p><b>Философия:</b> \"Понос у теленка в первые дни жизни убивает от обезвоживания за сутки. Настроим выпойку молозивом, подберем электролиты и остановим инфекцию\".</p>
                    <p><b>Почему к нему:</b> Массовый падеж молодняка от профузного поноса, поросята вялые, отказываются от молока.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Гастроэнтерология приматов и енотов: диареи, панкреатиты, поедание несъедобного.</p>
                    <p><b>Опыт:</b> Врач экзотических животных, 10 лет.</p>
                    <p><b>Философия:</b> \"Желудок енота — это мусорное ведро, а кишечник обезьяны нежен, как у ребенка. Лечим последствия человеческого стола и проглоченных фантиков\".</p>
                    <p><b>Почему к ней:</b> Енот безостановочно рвет, у обезьянки понос от сладкого, лемур отказывается от пищи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стоматиты и болезни печени ежей, сахарных поссумов, лисиц.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-стоматолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Экзоты перестают есть чаще всего из-за боли во рту или отказа печени от жирного корма. Заглянем в пасть, сделаем УЗИ и вернем способность нормально питаться\".</p>
                    <p><b>Почему к нему:</b> Еж не может разгрызть насекомое (текут слюни), поссум худеет, у домашней лисы желтуха.</p>
                    "
                ]
            ],
            'urologiya-nefrologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Недержание мочи (особенно у кастрированных сук), эктопия мочеточников, слабость сфинктера.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-уролог, хирург, 11 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Лужи на лежанке — это не 'вредность' и не плохая дрессировка. Мы подберем медикаменты (пропалин/уристоп) или малоинвазивную хирургию, чтобы вернуть собаке и вам сухую жизнь\".</p>
                    <p><b>Почему к ней:</b> Собака подтекает во сне, оставляет мокрые пятна там, где лежала, или постоянно вылизывает петлю.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мочекаменная болезнь (МКБ) собак, струвиты, ураты, оксалаты. Породные предрасположенности.</p>
                    <p><b>Опыт:</b> Уролог-диетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Камень камню рознь. Струвиты мы растворим диетой, ураты (часто у далматинов и бульдогов) возьмем под контроль, а оксалаты удалим. Расшифрую анализ мочи и назначу точный план\".</p>
                    <p><b>Почему к нему:</b> Собака мочится по капле, с кровью, тужится на прогулке, или по УЗИ нашли камни в пузыре.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая болезнь почек (ХБП) у возрастных собак, ранняя диагностика по SDMA.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-нефролог, 12 лет спасения почек.</p>
                    <p><b>Философия:</b> \"Почки не болят, пока не погибнут на 75%. Моя цель — поймать болезнь на той стадии, когда правильная диета и контроль давления подарят собаке еще годы полноценной жизни\".</p>
                    <p><b>Почему к ней:</b> Собака стала много пить и часто писать, похудела, рвет по утрам, повысились мочевина и креатинин.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острое повреждение почек (ОПП), отравления (виноград, антифриз), тяжелые бактериальные циститы.</p>
                    <p><b>Опыт:</b> Нефролог интенсивной терапии, врач стационара, 8 лет.</p>
                    <p><b>Философия:</b> \"При остром отказе почек счет идет на часы. Мы должны запустить диурез и снять интоксикацию, пока изменения обратимы\".</p>
                    <p><b>Почему к нему:</b> Собака перестала мочиться, съела токсичный продукт, или анализ показал мощное воспаление мочевыводящих путей.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Идиопатический цистит кошек (ИЦК), кровь в моче на фоне стресса.</p>
                    <p><b>Опыт:</b> Уролог, зоопсихолог-фелинолог, 10 лет.</p>
                    <p><b>Философия:</b> \"В 80% случаев цистит у молодых кошек — это не простуда и не бактерии, это стресс. Мы не будем пичкать кота антибиотиками, мы изменим среду обитания и снимем боль спазмолитиками\".</p>
                    <p><b>Почему к ней:</b> Кот писает с кровью, бегает на лоток каждые 5 минут, мочится на кровать или обувь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острая задержка мочи (закупорка уретры), катетеризация, уретростомия.</p>
                    <p><b>Опыт:</b> Хирург-уролог, 13 лет работы в экстренной хирургии.</p>
                    <p><b>Философия:</b> \"Неписающий кот — это самый срочный пациент клиники. Расскажу, когда можно обойтись терапией и катетером, а когда операция (уретростомия) — единственный способ спасти жизнь\".</p>
                    <p><b>Почему к нему:</b> Кот сидит на лотке, тужится, кричит, живот твердый как мяч, а мочи нет больше 12 часов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая болезнь почек (ХБП) кошек, поликистоз почек (ПБП) персов и экзотов.</p>
                    <p><b>Опыт:</b> Врач-нефролог, эксперт по кошачьим почкам, 15 лет.</p>
                    <p><b>Философия:</b> \"ХБП — это диагноз, с которым кошки живут годами при правильном менеджменте. Я научу вас контролировать фосфор, бороться с анемией и делать подкожные капельницы дома без стресса\".</p>
                    <p><b>Почему к ней:</b> Пожилой кот пьет воду из-под крана, много писает, шерсть стала тусклой, креатинин выше нормы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка анализов мочи, белок в моче (протеинурия), подбор почечных диет.</p>
                    <p><b>Опыт:</b> Терапевт-нефролог, врач лабораторной диагностики, 7 лет.</p>
                    <p><b>Философия:</b> \"Анализ мочи ценнее многих анализов крови. Соотношение белок/креатинин покажет, разрушаются ли клубочки почек, еще до того, как питомец почувствует себя плохо\".</p>
                    <p><b>Почему к нему:</b> В моче нашли белок, цилиндры или песок, нужна точная диета (Renal, Urinary) и контроль.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Мочекаменная болезнь морских свинок и дегу, кальциевые камни в уретре.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-уролог, 9 лет.</p>
                    <p><b>Философия:</b> \"Травоядные грызуны выводят избыток кальция с мочой, поэтому они склонны к образованию камней. Найдем камень на рентгене и изменим рацион, чтобы он не появился вновь\".</p>
                    <p><b>Почему к ней:</b> Свинка пищит при мочеиспускании, в клетке лужицы с кровью, моча густая и белая как мел.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая почечная недостаточность у крыс, белок в моче, нефропатии.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, нефролог, 8 лет.</p>
                    <p><b>Философия:</b> \"Почки крыс стареют очень быстро. Ограничение белка в рационе у возрастных особей и медикаментозная поддержка помогают продлить их короткий, но яркий век\".</p>
                    <p><b>Почему к нему:</b> Крыса старше 1,5 лет сильно похудела, пьет много воды, шерсть жесткая, порфирин из носа.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> 'Сладж'-синдром (мочевой песок), воспаление мочевого пузыря, диуретики.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, уролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Густая как зубная паста моча убивает мочевой пузырь кролика. Мы 'размоем' сладж инфузиями и составим диету без люцерны и избытка кальция\".</p>
                    <p><b>Почему к ней:</b> Кролик мочится густой белой или коричневой жижей, пачкает задние лапы, моча оставляет осадок, как камень.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Поражение почек при энцефалитозоонозе (E. cuniculi), недержание мочи, мочевой дерматит.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Внутриклеточный паразит разрушает не только мозг, но и почки кролика. Остановим воспаление и вылечим ожоги на коже от подтекающей мочи\".</p>
                    <p><b>Почему к нему:</b> Кролик писает под себя, шерсть на животе выпала, кожа красная, потеря координации.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Почечная недостаточность птиц, висцеральная и суставная подагра.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, нефролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Когда почки птицы не справляются, мочевая кислота откладывается в суставах и органах в виде кристаллов (подагра). Мы снизим уровень мочевой кислоты и снимем боль\".</p>
                    <p><b>Почему к ней:</b> У попугая опухли суставы на лапках, появились белые узелки, он хромает или перестал летать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Полиурия (избыток воды в помете), опухоли почек, сдавливающие нервы.</p>
                    <p><b>Опыт:</b> Орнитолог, специалист УЗИ и рентгенологии, 9 лет.</p>
                    <p><b>Философия:</b> \"У птиц почки лежат прямо на нервах, идущих к лапам. Внезапная хромота волнистика — это часто не травма, а увеличенная почка. Разберемся с диагнозом\".</p>
                    <p><b>Почему к нему:</b> Помет состоит из огромной лужи воды и маленькой кучки кала, птица поджимает одну лапку, вялость.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Почечная недостаточность рептилий, обезвоживание, подагра игуан и хамелеонов.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, нефролог, 11 лет.</p>
                    <p><b>Философия:</b> \"Хроническая нехватка влажности в террариуме и избыток белка ведут к отказу почек рептилий. Восстановим гидратацию и подберем аллопуринол для выведения солей\".</p>
                    <p><b>Почему к ней:</b> Ящерица отказывается от еды, глаза впали, моча в виде твердых желтых камней (вместо мягких белых уратов).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Камни в мочевом пузыре у сухопутных и водных черепах, выпадение клоаки.</p>
                    <p><b>Опыт:</b> Хирург-герпетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Камень в пузыре черепахи может достигать размеров яйца. Если он не выходит сам, потребуется ювелирная хирургия через пластрон или ямки. Мы найдем лучшее решение\".</p>
                    <p><b>Почему к нему:</b> Черепаха тужится, не может помочиться, из клоаки выпала кишка или ткани пузыря.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Простатомегалия (увеличение простаты), острая задержка мочи у самцов.</p>
                    <p><b>Опыт:</b> Уролог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Если самец хорька не может пописать, проблема не в пузыре, а в надпочечниках. Они выделяют гормоны, увеличивающие простату, которая пережимает уретру. Лечим первопричину имплантами\".</p>
                    <p><b>Почему к ней:</b> Хорек-самец (даже кастрированный) пищит на лотке, моча капает по капле, живот напряжен.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Уролитиаз (камни) хорьков: цистиновые, струвитные камни на фоне питания.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, нефролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Дешевые растительные корма приводят к образованию камней, разрывающих мочевой пузырь экзота. Промоем пути, удалим камни и навсегда сменим рацион\".</p>
                    <p><b>Почему к нему:</b> Хорек мочится с кровью, часто вылизывает гениталии, есть подозрение на МКБ по УЗИ.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Миоглобинурия, повреждение почек при азотурии (болезни праздничного дня).</p>
                    <p><b>Опыт:</b> Ипполог, нефролог, 14 лет.</p>
                    <p><b>Философия:</b> \"Если лошадь стояла, а потом получила нагрузку, разрушенные мышцы 'забивают' почки миоглобином. Моя задача — экстренно 'промыть' почки инфузиями и спасти животное от некроза\".</p>
                    <p><b>Почему к ней:</b> Лошадь скованно двигается после выходных, моча стала цвета темного пива или кофе.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекции мочевыводящих путей, циститы, недержание у кобыл, камни в пузыре.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Камни у лошадей бывают редко, но достигают веса в пару килограмм. Помогу с диагностикой, промыванием пузыря и лечением сложных бактериальных уроциститов\".</p>
                    <p><b>Почему к нему:</b> Кобыла постоянно 'моргает' петлей, мочится часто и понемногу, осадок в моче, дискомфорт при работе.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Мочекаменная болезнь (уролитиаз) у кастрированных баранов и козлов.</p>
                    <p><b>Опыт:</b> Ветеринарный врач МРС и КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Избыток зерна и ранняя кастрация — приговор для уретры козла. Камни (струвиты) закупоривают узкий отросток. Расскажу, как сбалансировать кальций/фосфор и спасти поголовье\".</p>
                    <p><b>Почему к ней:</b> Козел или баран тужится, бьет копытом по животу, стонет, мочи нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пиелонефриты, гематурия (кровь в моче) у коров при пироплазмозе и лептоспирозе.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, нефролог, 11 лет.</p>
                    <p><b>Философия:</b> \"Красная моча у коровы — это симптом десятка тяжелых инфекционных или токсических болезней. Быстро выявим возбудителя и остановим поражение почек\".</p>
                    <p><b>Почему к нему:</b> Корова мочится мочой с кровью, падение удоев, температура, вялость, отек вымени.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Нефропатии ежей, камни в почках у мелких хищников.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, нефролог, 9 лет.</p>
                    <p><b>Философия:</b> \"Африканские ежи генетически предрасположены к почечным болезням. Я знаю, как правильно взять у них кровь и мочу на анализ, чтобы продлить им жизнь на правильной диете\".</p>
                    <p><b>Почему к ней:</b> Ежик стал вялым, моча сильно пахнет, похудел, отказывается бегать в колесе.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Урология приматов, лис, енотов: циститы, врожденные аномалии, метки территории.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 10 лет.</p>
                    <p><b>Философия:</b> \"То, что хозяин принимает за недержание у лисы или обезьяны, часто оказывается поведенческой меткой. Отличим болезнь от инстинктов и вылечим воспаление, если оно есть\".</p>
                    <p><b>Почему к нему:</b> Дикое животное начало мочиться в неположенных местах, лужи с красноватым оттенком, частые вылизывания.</p>
                    "
                ]
            ],
            'kardiologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Эндокардиоз митрального клапана (ММКД), сердечная недостаточность мелких пород.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-кардиолог, 12 лет практики.</p>
                    <p><b>Философия:</b> \"Возрастной кашель у шпица или таксы — это не 'просто стареет', это сердце не справляется с перекачиванием крови, и жидкость копится в легких. Мы подберем таблетки, которые вернут собаке дыхание без хрипов\".</p>
                    <p><b>Почему к ней:</b> Собака кашляет (будто подавилась), тяжело дышит ночью, быстро устает на прогулке.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дилатационная кардиомиопатия (ДКМП) крупных пород, аритмии, Холтер-мониторинг.</p>
                    <p><b>Опыт:</b> Кардиолог, специалист по электрофизиологии сердца, 10 лет.</p>
                    <p><b>Философия:</b> \"У доберманов и догов сердце может остановиться внезапно, без симптомов. Моя задача — поймать опасную аритмию на суточном мониторе и предотвратить обмороки и гибель\".</p>
                    <p><b>Почему к нему:</b> Собака крупной породы падает в обморок при радости или нагрузке, или у нее 'трепыхается' сердце.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Врожденные пороки сердца у щенков (ОАП, стеноз аорты/легочной артерии).</p>
                    <p><b>Опыт:</b> Кардиолог-хирург, неонатолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Шум в сердце у щенка на первой вакцинации — повод для немедленного ЭХО. Многие пороки можно устранить хирургически, если успеть до того, как сердце растянется\".</p>
                    <p><b>Почему к ней:</b> Врач услышал шумы у щенка, малыш не растет, синеет язык при играх.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Легочная гипертензия, дирофиляриоз (сердечные глисты), кардиогенный отек легких.</p>
                    <p><b>Опыт:</b> Кардиолог интенсивной терапии, врач реанимации, 11 лет.</p>
                    <p><b>Философия:</b> \"Отек легких — это удушье, при котором счет идет на минуты. Если собака 'дышит животом', я научу вас, как дать экстренные мочегонные дома и безопасно довезти до кислородной камеры\".</p>
                    <p><b>Почему к нему:</b> Собака сидит с раздвинутыми лапами, не может лечь, частота дыхания во сне больше 30 вдохов в минуту.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Гипертрофическая кардиомиопатия (ГКМП), скрининг перед наркозом.</p>
                    <p><b>Опыт:</b> Врач-кардиолог, фелинолог, 9 лет фокуса на кошачьем сердце.</p>
                    <p><b>Философия:</b> \"Сердце кошки — бомба замедленного действия. ГКМП у мейн-кунов и сфинксов развивается тихо. Скрининг перед любой операцией — это не 'выкачка денег', а гарантия, что кот проснется\".</p>
                    <p><b>Почему к ней:</b> Планируется кастрация кота, и вы хотите убедиться, что его сердце выдержит наркоз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Тромбоэмболия артерий, внезапный паралич задних лап, контроль свертываемости.</p>
                    <p><b>Опыт:</b> Кардиолог-реаниматолог, 13 лет.</p>
                    <p><b>Философия:</b> \"Если кот закричал и его задние лапы стали холодными — это тромб из сердца закупорил аорту. Спасти лапы можно только в первые часы. Научу распознавать риски и подберу кроверазжижающие\".</p>
                    <p><b>Почему к нему:</b> У кота диагностировали ГКМП, и нужен план предотвращения тромбозов, или лапы уже отказали.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Артериальная гипертензия кошек, кровоизлияния в глаза, отслоение сетчатки.</p>
                    <p><b>Опыт:</b> Кардиолог, нефролог (специалист по кардиоренальному синдрому), 10 лет.</p>
                    <p><b>Философия:</b> \"Высокое давление у пожилой кошки бьет по трем органам-мишеням: глазам, почкам и мозгу. Если кот внезапно ослеп — мы будем лечить его сердце и давление\".</p>
                    <p><b>Почему к ней:</b> Пожилой кот внезапно наткнулся на стену, зрачки расширены, или врач намерил давление выше 160.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка ЭХО-КГ (УЗИ сердца) и ЭКГ кошек, подбор пожизненной терапии.</p>
                    <p><b>Опыт:</b> Кардиолог, врач визуальной диагностики, 7 лет.</p>
                    <p><b>Философия:</b> \"Владелец должен понимать, что написано в заключении ЭХО. Я переведу миллиметры толщины стенки миокарда на понятный язык и распишу дозировки таблеток (Ветмедин, Атенолол)\".</p>
                    <p><b>Почему к нему:</b> На руках есть результаты УЗИ сердца, но нет понимания, насколько всё плохо и что делать дальше.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Сердечная недостаточность у старых крыс, кардиогенный отек, одышка.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, кардиолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Когда крыса начинает дышать боками и 'гукать', все думают на пневмонию, а часто это сердце. Мы сделаем рентген и подберем микродозы сердечных препаратов\".</p>
                    <p><b>Почему к ней:</b> Крыса сидит свесив голову, тяжело дышит боками, посинели пальчики или хвост.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Болезни сердца морских свинок и шиншилл, контроль давления.</p>
                    <p><b>Опыт:</b> Экзотолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Морские свинки старше 4 лет часто страдают от невидимой сердечной недостаточности, которая маскируется под отказ от еды и летаргию. Запустим мотор заново\".</p>
                    <p><b>Почему к нему:</b> Свинка или шиншилла стала мало двигаться, быстро утомляется, дышит со свистом.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Дилатационная кардиомиопатия кроликов, тимомы, сдавливающие сердце.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, кардиолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Сердце кролика крошечное, а стресс для него разрушителен. Если у питомца вылезли глаза из орбит (экзофтальм), причина часто кроется в опухоли, сдавливающей сосуды в груди\".</p>
                    <p><b>Почему к ней:</b> У кролика выпучились глаза, он задыхается при малейшем волнении, синеет нос.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Скрининг сердца кроликов перед наркозом, расшифровка рентгена грудной клетки.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, анестезиолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Стерилизация кролика без рентгена сердца и легких — это игра в рулетку. Я помогу исключить скрытые патологии, чтобы хирургия прошла безопасно\".</p>
                    <p><b>Почему к нему:</b> Кролику предстоит операция на зубах или кастрация, нужно оценить анестезиологические риски.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Атеросклероз сосудов у попугаев, сердечная недостаточность из-за ожирения.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, кардиолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Жако и амазоны, сидящие на семечках, умирают от инсультов и инфарктов, как люди с высоким холестерином. Изменим диету и восстановим кровоток\".</p>
                    <p><b>Почему к ней:</b> Попугай тяжело дышит с открытым клювом после полета, падает с жердочки (обмороки), посинел язык.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка ЭКГ птиц, кардиогенная жидкость в воздухоносных мешках.</p>
                    <p><b>Опыт:</b> Орнитолог, специалист визуальной диагностики, 8 лет.</p>
                    <p><b>Философия:</b> \"Послушать сердце птицы фонендоскопом почти невозможно из-за их дыхательной системы. Мы будем работать с микро-ЭКГ и рентгеном, чтобы увидеть истинную картину\".</p>
                    <p><b>Почему к нему:</b> Птица дышит с пощелкиванием, хвост 'тикает' в такт дыханию, снизилась активность.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Кардиология рептилий, влияние температур на ритм сердца, аневризмы.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Сердце рептилии трехкамерное, и оно работает тем медленнее, чем холоднее в террариуме. Отличим нормальное замедление метаболизма от сердечной недостаточности\".</p>
                    <p><b>Почему к ней:</b> Змея или ящерица апатична, скопление жидкости (отеки) в нижней части тела или под челюстью.</p>
                    ",
                    "
                    <p><b>Специализация:</b> УЗИ сердца черепах через пластрон, сосудистые патологии.</p>
                    <p><b>Опыт:</b> Герпетолог, узист, 9 лет.</p>
                    <p><b>Философия:</b> \"Панцирь мешает заглянуть внутрь, но я знаю акустические окна (через шею или лапы), чтобы оценить работу сердца черепахи и назначить лечение\".</p>
                    <p><b>Почему к нему:</b> У черепахи отекли лапы и шея, она тяжело дышит, вытягивая голову вверх.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Дилатационная кардиомиопатия (ДКМП) хорьков, легочное сердце.</p>
                    <p><b>Опыт:</b> Кардиолог, специалист по куньим, 12 лет.</p>
                    <p><b>Философия:</b> \"Хорек с больным сердцем не кашляет, в отличие от собак. Он просто перестает играть и много спит. Моя задача — найти увеличенное сердце на УЗИ и дать препараты для тонуса\".</p>
                    <p><b>Почему к ней:</b> Хорек стал быстро уставать, спит больше обычного, тяжело дышит животом (асцит/жидкость).</p>
                    ",
                    "
                    <p><b>Специализация:</b> АВ-блокады, брадикардия, дирофиляриоз хорьков.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, кардиолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Пульс хорька в норме — 200-250 ударов. Если он падает до 100, животное постоянно мерзнет и падает в обмороки. Вернем правильный ритм\".</p>
                    <p><b>Почему к нему:</b> Хорек холодный на ощупь, бледный нос, кратковременные потери сознания, судороги.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Спортивная кардиология, аритмии у лошадей (фибрилляция предсердий).</p>
                    <p><b>Опыт:</b> Ипполог, кардиолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Сердце спортивной лошади весит до 8 кг. Малейший сбой в ритме (мерцательная аритмия) ставит крест на прыжках. Восстановим синусовый ритм медикаментозно, пока предсердия не растянулись\".</p>
                    <p><b>Почему к ней:</b> Лошадь внезапно 'встает' на маршруте, отказывается двигаться, тяжело дышит после легкой работы, слышны перебои в ритме.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Шумы в сердце, недостаточность аортального/митрального клапанов у возрастных лошадей.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, узист, 10 лет.</p>
                    <p><b>Философия:</b> \"Шум в сердце у лошади не всегда означает пенсию. Сделаем ЭХО-КГ в деннике, оценим объем регургитации (обратного тока крови) и решим, какие нагрузки ей по силам\".</p>
                    <p><b>Почему к нему:</b> Врач при аускультации нашел шумы, нужно понять: можно ли на лошади ездить верхом или она опасна для всадника.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Травматический перикардит КРС (прокол сердца инородным телом).</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Корова съедает гвоздь, он из сетки протыкает сумку сердца. Звук 'плеска' в груди и набухшие вены шеи — классика. Расскажу, когда есть смысл лечить, а когда показана выбраковка\".</p>
                    <p><b>Почему к ней:</b> Корова стоит с разведенными локтями, стонет, на шее толстые как канаты вены (яремный пульс), отек подгрудка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Токсические миокардиодистрофии у МРС и свиней, беломышечная болезнь телят.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Остановка сердца у молодняка — это часто дефицит селена и витамина Е. Настроим витаминизацию стада так, чтобы миокард телят и поросят работал как часы\".</p>
                    <p><b>Почему к нему:</b> Внезапный падеж телят или поросят при испуге или беге, слабость, параличи.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Кардиология приматов, мини-пигов, гипертрофия миокарда.</p>
                    <p><b>Опыт:</b> Врач зоопарка, кардиолог экзотических животных, 11 лет.</p>
                    <p><b>Философия:</b> \"Обезьяны болеют человеческими болезнями сердца, а мини-пиги жиреют и задыхаются. Мы проведем скрининг и подберем терапию из 'человеческой' аптеки с учетом их метаболизма\".</p>
                    <p><b>Почему к ней:</b> Обезьянка кашляет или синеет при активности, у мини-пига сильная одышка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сердечная недостаточность у лисиц, енотов, ежей. Гериатрический уход.</p>
                    <p><b>Опыт:</b> Экзотолог, специалист визуальной диагностики, 9 лет.</p>
                    <p><b>Философия:</b> \"Дикие животные в неволе живут дольше, чем в природе, и 'доживают' до инфарктов и сердечной недостаточности. Обеспечим старичкам достойную старость без одышки\".</p>
                    <p><b>Почему к нему:</b> Пожилой енот или лиса стали вялыми, появился кашель или асцит (надулся живот).</p>
                    "
                ]
            ],
            'endokrinologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Синдром Кушинга (гиперадренокортицизм), пробы с дексаметазоном.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-эндокринолог, 12 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Лысый живот, огромный аппетит и постоянная жажда — это не старость, это избыток кортизола. Мы проведем строгие тесты и подберем дозировку Веторила, чтобы вернуть собаке форму\".</p>
                    <p><b>Почему к ней:</b> Собака много пьет и писает, живот провис (как бочонок), шерсть редкая, часто дышит с открытой пастью.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сахарный диабет собак, подбор дозы инсулина, контроль глюкозы дома.</p>
                    <p><b>Опыт:</b> Эндокринолог, специалист по метаболическим нарушениям, 10 лет.</p>
                    <p><b>Философия:</b> \"Диабет у собак чаще всего требует пожизненных уколов инсулина (Канинсулин). Я научу вас не бояться шприцев, строить кривые глюкозы и жить с диабетиком полноценной жизнью\".</p>
                    <p><b>Почему к нему:</b> В моче или крови нашли сахар, собака резко похудела при волчьем аппетите, или внезапно ослепла (катаракта).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипотиреоз (недостаток гормонов щитовидной железы), ожирение, вялость.</p>
                    <p><b>Опыт:</b> Терапевт-эндокринолог, диетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Если собака толстеет, хотя сидит на диете, спит целыми днями и ищет теплое место — ее щитовидка, возможно, 'уснула'. Разбудим метаболизм искусственным тироксином\".</p>
                    <p><b>Почему к ней:</b> Собака набрала вес, стала апатичной, на носу или хвосте появилась симметричная залысина (крысиный хвост), мерзнет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Болезнь Аддисона (гипоадренокортицизм), кризы, несахарный диабет.</p>
                    <p><b>Опыт:</b> Эндокринолог интенсивной терапии, 14 лет.</p>
                    <p><b>Философия:</b> \"Болезнь Аддисона называют 'великим притворщиком'. Она маскируется под отравление или почечную недостаточность. Я знаю, как распознать этот редкий сбой надпочечников и предотвратить смертельный криз\".</p>
                    <p><b>Почему к нему:</b> У собаки периодические приступы слабости, рвоты, дрожи, анализы крови показывают скачки калия и натрия.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Сахарный диабет кошек, ремиссия диабета, диетотерапия.</p>
                    <p><b>Опыт:</b> Врач-фелинолог, эндокринолог, 11 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"В отличие от собак, у кошек диабет можно 'повернуть вспять' (вывести в ремиссию). Правильная безуглеводная диета (паштеты/мясо) и длинный инсулин (Лантус/Левемир) творят чудеса\".</p>
                    <p><b>Почему к ней:</b> Кот начал много пить, оставляет огромные липкие лужи в лотке, задние лапы стали слабыми (стопохождение).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипертиреоз кошек (избыток гормонов щитовидной железы), тиреотоксикоз.</p>
                    <p><b>Опыт:</b> Эндокринолог-гериатрик, 9 лет.</p>
                    <p><b>Философия:</b> \"Старый кот, который ест за троих, орет по ночам, но выглядит как скелет — это гипертиреоз. Мы 'усмирим' щитовидку таблетками, мазями или диетой, спасая сердце и почки\".</p>
                    <p><b>Почему к нему:</b> Кот старше 8 лет стал гиперактивным, агрессивным, очень много ест, но стремительно худеет, шерсть всклокочена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акромегалия кошек, опухоли гипофиза, инсулинорезистентность.</p>
                    <p><b>Опыт:</b> Врач-эндокринолог, невролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Если коту колют лошадиные дозы инсулина, а сахар не падает, и при этом у него укрупняются лапы и челюсть — это акромегалия. Диагноз сложный, но мы найдем причину в гипофизе\".</p>
                    <p><b>Почему к ней:</b> Кот-диабетик не реагирует на инсулин, изменились черты морды, появилось громкое храпение во сне.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ожирение, метаболический синдром, гиперлипидемия.</p>
                    <p><b>Опыт:</b> Диетолог-эндокринолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Жир у кошки — это самостоятельный эндокринный орган, который вырабатывает воспалительные гормоны. Я не просто пропишу 'меньше кормить', мы сломаем инсулинорезистентность грамотным графиком кормления\".</p>
                    <p><b>Почему к нему:</b> Кот весит больше 7 кг, не может вылизать спину, анализы показывают густую кровь и высокий холестерин.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Сахарный диабет дегу, морских свинок и хомяков Кэмпбелла.</p>
                    <p><b>Опыт:</b> Экзотолог, эндокринолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Дегу генетически предрасположены к диабету. Одна сушеная морковка может спровоцировать слепоту (катаракту). Подберу строгую диету из сена и коры, чтобы остановить развитие болезни\".</p>
                    <p><b>Почему к ней:</b> Дегу много пьет, помутнели глаза (белое пятно), хомяк постоянно спит у поилки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Опухоли гипофиза у крыс (аденома), пролактиномы.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, невролог-эндокринолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Когда крыса перестает держать еду в лапках и ходит по кругу, это часто опухоль гипофиза. Мы используем каберголин (Достинекс), чтобы уменьшить опухоль и вернуть крысе координацию\".</p>
                    <p><b>Почему к нему:</b> Крыса не может удержать семечку, запрокидывает голову, стала неуклюжей, или у нерожавшей самки появилось молоко.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Ожирение кроликов, метаболические нарушения из-за перекорма углеводами.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, диетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Подгрудок (складка под подбородком) — норма для самок, но если кролик похож на шар, его печень в опасности. Мы перестроим эндокринную систему кролика через 100% сено-диету\".</p>
                    <p><b>Почему к ней:</b> Кролик перекормлен 'вкусняшками' из зоомагазина, на животе и подбородке огромные жировые складки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Псевдолактация, ложная беременность, гормональные сбои у нестерилизованных самок.</p>
                    <p><b>Опыт:</b> Экзотолог-репродуктолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Крольчиха, выщипывающая на себе пух для гнезда каждый месяц, живет в гормональном аду. Это прямой путь к раку матки. Подберем терапию и подготовим к безопасной стерилизации\".</p>
                    <p><b>Почему к нему:</b> Самка стала агрессивной, рвет на себе шерсть, строит гнезда, хотя самца рядом не было.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Гипотиреоз птиц, задержка линьки, ожирение (липомы) волнистых попугаев.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, эндокринолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если птица сидит в клетке, питается только зерном и не летает, её щитовидка замирает. Она не может полинять, обрастает жировиками (липомами). Разгоним метаболизм препаратами йода и полетами\".</p>
                    <p><b>Почему к ней:</b> Попугай очень толстый, тяжело дышит при полете, на животе желтые шишки (липомы), перья старые и тусклые.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая яйцекладка (гормональный сбой), истощение кальция.</p>
                    <p><b>Опыт:</b> Орнитолог, репродуктолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Когда одинокая корелла несет яйца как курица-несушка — она истощает свои кости до переломов. Мы 'выключим' её гормоны (изменением светового дня или имплантом), чтобы спасти жизнь\".</p>
                    <p><b>Почему к нему:</b> Птица несет яйца без самца одно за другим, стала слабой, не может встать на лапы (застряло яйцо).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Гиперпаратиреоз (метаболическая болезнь костей, рахит), недостаток УФ и кальция.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, эндокринолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Без УФ-лампы витамин D3 не вырабатывается, паращитовидная железа сходит с ума и 'вытягивает' кальций из костей рептилии. Я научу, как остановить разрушение скелета\".</p>
                    <p><b>Почему к ней:</b> У ящерицы искривились лапы, дрожат пальцы, мягкая челюсть (не может укусить сверчка), у черепахи провалился панцирь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гормональные сбои при фолликулярном стазе у самок ящериц и змей.</p>
                    <p><b>Опыт:</b> Герпетолог, хирург-эндокринолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если самка игуаны или хамелеона не может сбросить неоплодотворенные яйцеклетки, они гниют внутри, отравляя организм. Применим гормоны (окситоцин) или хирургию\".</p>
                    <p><b>Почему к нему:</b> Самка рептилии раздулась, отказывается от еды неделями, беспокойно копает грунт, но кладки нет.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Гиперадренокортицизм хорьков (болезнь надпочечников).</p>
                    <p><b>Опыт:</b> Эндокринолог, специалист по куньим, 14 лет.</p>
                    <p><b>Философия:</b> \"Лысеющий хвост и зуд — визитная карточка больных надпочечников хорька после ранней кастрации. Операция опасна, но химическая кастрация (имплант Супрелорин) творит магию — хорек снова обрастает шерстью\".</p>
                    <p><b>Почему к ней:</b> Хорек полностью полысел (начав с хвоста), зудит, у самок набухла петля, у самцов проблемы с мочеиспусканием.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инсулинома (опухоль поджелудочной железы), гипогликемия (падение сахара).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург-онколог, 10 лет.</p>
                    <p><b>Философия:</b> \"Опухоль заставляет поджелудочную выбрасывать тонны инсулина. Сахар падает, хорек падает в обморок. Подберем терапию преднизолоном или вырежем опухоль, чтобы питомец перестал 'отключаться'\".</p>
                    <p><b>Почему к нему:</b> Хорек смотрит в одну точку ('звездочет'), пускает слюни, задние лапы разъезжаются, судороги.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Болезнь Кушинга (PPID — дисфункция парс интермедиа гипофиза) у возрастных лошадей.</p>
                    <p><b>Опыт:</b> Ипполог-эндокринолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь старше 15 лет, которая не пролиняла к лету и стоит 'в шубе' — это не старость, это PPID. Таблетки перголида (Праскенд) вернут ей энергию и защитят от смертельного ламинита\".</p>
                    <p><b>Почему к ней:</b> Возрастная лошадь покрылась длинной кудрявой шерстью, потеет, много пьет, частые приступы ламинита (боли в копытах).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эквиный метаболический синдром (EMS), инсулинорезистентность, ожирение.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, диетолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Лошадь с EMS — это аналог диабетика 2 типа у людей. Избыток жира на гребне шеи делает копыта хрупкими из-за высокого инсулина. Составим план тренировок и строгую диету (сено без сахаров)\".</p>
                    <p><b>Почему к нему:</b> Лошадь 'жиреет от воздуха', толстый жесткий гребень шеи, жировые отложения на крупе, рецидивирующий ламинит.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Кетоз молочных коров, нарушение углеводно-жирового обмена.</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, эндокринолог, 16 лет.</p>
                    <p><b>Философия:</b> \"После отела высокопродуктивная корова отдает с молоком больше энергии, чем может съесть. Она начинает 'сжигать' свой жир, отравляя себя кетоновыми телами. Зальем пропиленгликоль и восстановим баланс\".</p>
                    <p><b>Почему к ней:</b> Корова после отела резко похудела, пахнет ацетоном изо рта или от молока, отказывается от концентратов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипокальциемия (родильный парез) у коров и коз, эклампсия свиней.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, специалист по обмену веществ, 11 лет.</p>
                    <p><b>Философия:</b> \"Падение уровня кальция в крови после родов парализует животное за пару часов. Моя задача — научить фермера профилактировать парез сухостойным рационом, а не только капать кальций в вену\".</p>
                    <p><b>Почему к нему:</b> Корова или коза после родов лежит, закинув голову на бок, холодные уши, не может встать.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Эндокринное облысение лис и енотов, ожирение мини-пигов.</p>
                    <p><b>Опыт:</b> Экзотолог, эндокринолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Экзоты в квартирах не тратят энергию на выживание. Гормональная система дает сбой: мини-пиги слепнут от жира, а лисы лысеют от кастрации. Настроим гормоны под комнатные условия\".</p>
                    <p><b>Почему к ней:</b> Мини-пиг ослеп (глаза закрыты жировыми складками), домашняя лиса потеряла красивый мех.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сахарный диабет у приматов, болезни щитовидной железы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 10 лет.</p>
                    <p><b>Философия:</b> \"Приматы едят человеческую еду и получают человеческий диабет. Я научу измерять сахар макаке или лемуру без стресса и подберу пероральные сахароснижающие или инсулин\".</p>
                    <p><b>Почему к нему:</b> Обезьянка много пьет, худеет, ест много сладких фруктов, появились проблемы со зрением.</p>
                    "
                ]
            ],
            'hirurgiya-travmatologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Остеосинтез (сборка переломов пластинами и спицами), автотравмы, высотные падения.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-травматолог, 12 лет спасения сложных пациентов.</p>
                    <p><b>Философия:</b> \"Перелом — это не приговор для лапы. Современный остеосинтез позволяет собаке опираться на сломанную конечность уже на следующий день после операции, минуя тяжелый гипс\".</p>
                    <p><b>Почему к ней:</b> Собака попала под машину, наступили на лапу щенку-микрику (шпицу/тою), открытый перелом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Абдоминальная хирургия: заворот желудка, удаление селезенки, резекция кишечника при инородных телах.</p>
                    <p><b>Опыт:</b> Хирург общего профиля, врач экстренной хирургии, 14 лет.</p>
                    <p><b>Философия:</b> \"Заворот желудка у крупных собак (догов, овчарок) убивает за 2-4 часа. В хирургии мягких тканей главное — скорость и стерильность. Расскажу, когда нужно немедленно ехать на стол\".</p>
                    <p><b>Почему к нему:</b> Собаку раздуло после еды, она проглотила шампур/мячик, или обнаружена опухоль в брюшной полости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Раны, укусы сородичей, ожоги, пластическая хирургия по закрытию дефектов кожи.</p>
                    <p><b>Опыт:</b> Хирург-комбустиолог (специалист по ожогам и ранам), 9 лет.</p>
                    <p><b>Философия:</b> \"Рваные раны от покусов таят под кожей 'карманы', полные бактерий. Просто зашить кожу — значит получить абсцесс. Научу правильно промывать дренажи и менять повязки\".</p>
                    <p><b>Почему к ней:</b> Собаку порвали в драке, она напоролась на арматуру, рана гноится и не заживает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Плановая хирургия: кастрация, стерилизация (овариогистерэктомия), лапароскопия.</p>
                    <p><b>Опыт:</b> Ведущий хирург-эндоскопист, 8 лет.</p>
                    <p><b>Философия:</b> \"Стерилизация через прокол (лапароскопия) минимизирует боль. Никаких попон, швов на животе и антибиотиков — на следующий день собака уже живет обычной жизнью\".</p>
                    <p><b>Почему к нему:</b> Хотите стерилизовать суку максимально безболезненно, или ищете крипторха (яичко не опустилось в мошонку).</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Травмы от падения с высоты (синдром форточки): переломы челюсти, неба (расщелина), разрывы диафрагмы.</p>
                    <p><b>Опыт:</b> Хирург-травматолог, реаниматолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Кошки не всегда 'приземляются на лапы'. При падении с 5+ этажа часто рвется диафрагма, и кишечник уходит в легкие. Помогу оценить рентген и понять объем экстренной хирургии\".</p>
                    <p><b>Почему к ней:</b> Кот выпал из окна, тяжело дышит, из носа кровь, сломаны лапы или челюсть.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Уретростомия у котов с непроходимостью, операции на мочевом пузыре.</p>
                    <p><b>Опыт:</b> Хирург-уролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Если кот блокируется песком (не может пописать) третий раз за месяц — катетеры больше не помогут. Операция по созданию нового широкого отверстия (уретростомия) навсегда спасет его от этой боли\".</p>
                    <p><b>Почему к нему:</b> Кот постоянно страдает от задержки мочи, требуется удаление камней (цистотомия).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Извлечение линейных инородных тел (нитки, дождик), резекция некротизированной кишки.</p>
                    <p><b>Опыт:</b> Абдоминальный хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Новогодний дождик или швейная нить нанизывают кишечник кошки как гармошку, прорезая стенки. Ни в коем случае не тяните за нитку изо рта или попы — едем на УЗИ и на стол\".</p>
                    <p><b>Почему к ней:</b> Кот съел нитку с иголкой, елочный дождик, его тошнит, торчит кончик нити.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эндоскопическая стерилизация, удаление грыж, лечение абсцессов после укусов (кошачьи драки).</p>
                    <p><b>Опыт:</b> Хирург общей практики, 7 лет.</p>
                    <p><b>Философия:</b> \"Клыки кошек тонкие, как иглы, они заносят бактерии глубоко под кожу, отверстие закрывается, и образуется гнойник (абсцесс). Я расскажу, как правильно вскрыть и дренировать такую шишку\".</p>
                    <p><b>Почему к нему:</b> У кота на щеке или лапе надулась огромная горячая шишка после драки, или нужна плановая лапароскопия.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Хирургическое удаление опухолей молочных желез (ОМЖ) у крыс, овариогистерэктомия.</p>
                    <p><b>Опыт:</b> Ратолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Удалить опухоль размером с саму крысу — это ювелирная работа. Я использую газовый наркоз (изофлуран), который грызуны переносят легко, и тончайшие нити для швов\".</p>
                    <p><b>Почему к ней:</b> У крысы выросла шишка на боку/животе, или нужна стерилизация самки для профилактики опухолей.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кастрация морских свинок, дегу, хомяков. Вскрытие абсцессов.</p>
                    <p><b>Опыт:</b> Хирург экзотических животных, 6 лет.</p>
                    <p><b>Философия:</b> \"Анатомия грызунов уникальна: у них открытые паховые кольца. Обычный разрез, как у кота, приведет к выпадению кишечника. Оперируем по закрытому типу безопасно для малыша\".</p>
                    <p><b>Почему к нему:</b> Нужно кастрировать самца свинки для подселения к самке, или у грызуна гнойник на шее (лимфаденит).</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Челюстно-лицевая хирургия кроликов: абсцессы корней зубов, марсупиализация.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, хирург-стоматолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Гной у кроликов густой, как творог, он не вытекает сам. Если корень зуба прорвал челюсть, мы удаляем зуб и вшиваем капсулу абсцесса в кожу для ежедневных промываний\".</p>
                    <p><b>Почему к ней:</b> У кролика на нижней челюсти надулась твердая 'слива', текут слюни, глаз вылез из орбиты (ретробульбарный абсцесс).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переломы позвоночника и лап (остеосинтез), ампутации, плановая кастрация.</p>
                    <p><b>Опыт:</b> Хирург-травматолог, экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"У кролика мышцы сильнее, чем его кости. Один резкий прыжок в клетке может сломать позвоночник или бедро. Спасем лапу мини-пластинами или научимся жить со спинальником\".</p>
                    <p><b>Почему к нему:</b> Кролик неудачно спрыгнул с рук, волочит задние лапы (паралич), сломал палец.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Остеосинтез крыльев и лап у птиц, установка внешних фиксаторов (КЭДА).</p>
                    <p><b>Опыт:</b> Орнитолог-травматолог, 12 лет хирургии птиц.</p>
                    <p><b>Философия:</b> \"Кости птиц пневматические (полые). Использовать тяжелые пластины нельзя — птица не взлетит. Мы ставим легкие спицы и акриловые внешние фиксаторы, сохраняя анатомию крыла\".</p>
                    <p><b>Почему к ней:</b> Попугая прищемили дверью, птица висит на одной лапе, крыло неестественно вывернуто.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хирургия зоба (удаление инородных тел/свищей), удаление застрявшего яйца, ампутации.</p>
                    <p><b>Опыт:</b> Орнитолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Застрявшее яйцо сдавливает нервы и почки, птица гибнет от шока. Если массаж и кальций не помогают, мы аккуратно разрушаем яйцо внутри клоаки или проводим операцию\".</p>
                    <p><b>Почему к нему:</b> Птица не может снести яйцо (тужится, тяжело дышит), проглотила кусок игрушки, или началась гангрена пальца от нитки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Вправление и ампутация выпавшего гемипениса/клоаки, хирургия при дистоции (задержке яиц).</p>
                    <p><b>Опыт:</b> Герпетолог-хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Выпавший орган у рептилий быстро высыхает. Если консервативное вправление (сахар, швы) не работает, ампутация одного из двух гемипенисов спасет жизнь змее без потери качества жизни\".</p>
                    <p><b>Почему к ней:</b> У змеи или ящерицы из клоаки торчит 'красная кишка', или самка не может снести яйца, и они гниют внутри.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лечение абсцессов рептилий, склеивание панциря черепах после автотравм/покусов.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, травматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Панцирь черепахи — это живая кость с нервами. Если ее погрызла собака или переехала газонокосилка, мы стянем отломки эпоксидной смолой и скобами, как автомобильный кузов\".</p>
                    <p><b>Почему к нему:</b> Собака погрызла черепаху (трещины панциря, кровь), у игуаны твердая шишка на челюсти (абсцесс).</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Удаление инородных тел из ЖКТ хорьков (гастротомия, энтеротомия).</p>
                    <p><b>Опыт:</b> Хирург-эндоскопист, экзотолог, 11 лет.</p>
                    <p><b>Философия:</b> \"80% операций у хорьков — это извлечение съеденных ластиков и берушей. Кишечник хорька тонкий, как карандаш. Мы извлечем 'пробку' так, чтобы не нарушить перистальтику\".</p>
                    <p><b>Почему к ней:</b> Хорек проглотил резину, его рвет, он лежит 'тряпочкой', живот болезненный.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Адреналэктомия (удаление надпочечников), удаление параанальных желез, ампутации.</p>
                    <p><b>Опыт:</b> Хирург-онколог, специалист по куньим, 9 лет.</p>
                    <p><b>Философия:</b> \"Удалить правый надпочечник хорьку — это риск кровотечения из полой вены. Я делаю это только тогда, когда химическая кастрация бессильна. Знаю, как провести хирургию на миллиметровых сосудах\".</p>
                    <p><b>Почему к нему:</b> У хорька рак надпочечника или инсулинома, или необходимо хирургически решить проблему воспаления желез.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Хирургия колик (заворот кишок, смещение ободочной кишки), лапаротомия.</p>
                    <p><b>Опыт:</b> Ипполог-хирург, врач конного госпиталя, 16 лет.</p>
                    <p><b>Философия:</b> \"Полостная операция на лошади весом 500 кг — это экстремальная хирургия с применением кранов и лебедок. Моя цель — точно сказать, когда спазмолитики уже не помогут и нужно везти лошадь в госпиталь\".</p>
                    <p><b>Почему к ней:</b> У лошади непрекращающиеся колики, нет реакции на анальгетики, пульс выше 60, ректально диагностировано смещение.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ортопедическая хирургия: чипы в суставах, тендиниты (травмы сухожилий), раны и кастрация жеребцов.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач-ортопед, 13 лет.</p>
                    <p><b>Философия:</b> \"Костный осколок (чип) в путовом суставе разрушает хрящ каждый день. Удалим его артроскопически через прокол, и лошадь вернется в спорт. Зашью любую рану на ноге 'стоя' под седацией\".</p>
                    <p><b>Почему к нему:</b> Жеребец порвал грудь о забор, лошадь сильно хромает, нужно удалить чип из сустава или кастрировать стоя в деннике.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Кесарево сечение у коров и овец, вправление матки, фиксация сычуга при смещении.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург КРС и МРС, 18 лет.</p>
                    <p><b>Философия:</b> \"Если теленок идет задом или слишком велик, мы делаем кесарево стоя, прямо в коровнике под местной анестезией. Быстро, стерильно — спасаем и мать, и приплод\".</p>
                    <p><b>Почему к ней:</b> Корова не может разродиться (крупный плод, неправильное предлежание), выпадение матки после родов, смещение сычуга.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расчистка копыт, хирургическое лечение некробактериоза, ампутация пальца у коров, кастрация хряков.</p>
                    <p><b>Опыт:</b> Врач-ортопед КФХ, хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Гниющее копыто забирает у коровы 5-10 литров молока в день. Я вырежу язву до здоровой ткани, поставлю деревянную колодку на здоровый палец, и корова снова пойдет есть\".</p>
                    <p><b>Почему к нему:</b> Корова хромает, копыта закрутились как лыжи, между копытец гной (язва Мортелларо), или нужно кастрировать молодняк.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Микрохирургия: удаление опухолей и ампутации у ежей, сахарных поссумов, мышей.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-онколог, 10 лет.</p>
                    <p><b>Философия:</b> \"Оперировать пациента весом 50 грамм — это работа под микроскопом. Моя задача — рассчитать наркоз до тысячных долей миллилитра и не допустить потери даже капли крови\".</p>
                    <p><b>Почему к ней:</b> Поссум сломал лапку в колесе, у ежика кровоточит опухоль в пасти, мышка нуждается в удалении молочной железы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травматология приматов и диких хищников (переломы, рваные раны, остеосинтез).</p>
                    <p><b>Опыт:</b> Главный хирург зоопарка, 14 лет.</p>
                    <p><b>Философия:</b> \"Макака не будет носить гипс — она его снимет и съест. Для экзотов мы используем скрытый внутрикостный остеосинтез, чтобы они не могли добраться до швов и спиц\".</p>
                    <p><b>Почему к нему:</b> Обезьяна упала со шкафа и сломала руку, лиса подралась с собакой, енот разрезал лапу о стекло.</p>
                    "
                ]
            ],
            'ortopediya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Разрыв передней крестообразной связки (ПКС), операции TPLO, TTA.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-ортопед, 14 лет практики.</p>
                    <p><b>Философия:</b> \"Если собака прыгнула за мячом и взвизгнула, поджав заднюю лапу — это 90% разрыв креста. Мы не ждем, пока разрушится мениск, мы меняем геометрию сустава (TPLO), чтобы собака снова могла бегать\".</p>
                    <p><b>Почему к ней:</b> Собака внезапно захромала на заднюю лапу, 'висит' конечность, или при ходьбе слышен щелчок в колене.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дисплазия тазобедренных и локтевых суставов (ТБС), артрозы, снимки РКФ.</p>
                    <p><b>Опыт:</b> Ортопед, эксперт по рентгенодиагностике суставов, 11 лет.</p>
                    <p><b>Философия:</b> \"Дисплазия не лечится таблетками, но ее можно контролировать. Я расскажу, когда поможет плавание и хондропротекторы, а когда нужна операция (резекция головки бедра или замена сустава)\".</p>
                    <p><b>Почему к нему:</b> Щенок крупной породы (овчарка, лабрадор) тяжело встает, виляет задом ('заячья походка'), хрустят суставы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вывих коленной чашечки (люксация пателлы) у мелких пород (шпицы, йорки, чихуахуа).</p>
                    <p><b>Опыт:</b> Микрохирург-ортопед, 9 лет.</p>
                    <p><b>Философия:</b> \"Маленькая собачка бежит, вдруг поджимает лапку, скачет на трех, а потом снова бежит нормально — это вывих пателлы. Я углублю борозду в кости, чтобы чашечка больше не 'выскакивала'\".</p>
                    <p><b>Почему к ней:</b> Шпиц или той-терьер периодически скачет на трех лапах, хромота то появляется, то исчезает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Возрастной остеоартрит, хромота неясного генеза, внутрисуставные инъекции (PRP, гиалуронка).</p>
                    <p><b>Опыт:</b> Ортопед-реабилитолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Старость не должна болеть. Если собаке больно вставать по утрам, мы подберем грамотную схему НПВС, сделаем 'уколы красоты' прямо в сустав и вернем радость от прогулок\".</p>
                    <p><b>Почему к нему:</b> Старая собака 'расхаживается' после сна, стала меньше двигаться, или вы не можете найти причину легкой хромоты.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Дисплазия тазобедренных суставов у мейн-кунов и британцев, болезнь Пертеса.</p>
                    <p><b>Опыт:</b> Хирург-ортопед, фелинолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Кошки скрывают боль до последнего. Если кун перестал запрыгивать на высокий шкаф — это не лень, это болят суставы. Расскажу, как спасти лапы тяжеловеса\".</p>
                    <p><b>Почему к ней:</b> Кот крупной породы не прыгает высоко, не дает трогать задние лапы, странно ставит задние ноги (Иксом).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Остеохондродисплазия (ОХД) шотландских вислоухих кошек (скоттиш-фолдов).</p>
                    <p><b>Опыт:</b> Ветеринарный врач-ортопед, 8 лет.</p>
                    <p><b>Философия:</b> \"Ген, который гнет ушки шотландцу, разрушает все его хрящи. Если у кота утолщен хвост или лапы стали 'деревянными', мы подберем паллиативную терапию или лучевую терапию для снятия боли\".</p>
                    <p><b>Почему к нему:</b> Шотландский кот плачет, когда его берут на руки, хвост не гнется, суставы на лапах деформировались (наросты).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переломы шейки бедра (физарные переломы молодняка), вывихи у кошек после падений.</p>
                    <p><b>Опыт:</b> Травматолог-ортопед, 10 лет.</p>
                    <p><b>Философия:</b> \"Кошки часто ломают зону роста кости (шейку бедра) при неудачном прыжке с дивана. Операция по резекции головки бедра у кошек проходит отлично — они снова прыгают как белки\".</p>
                    <p><b>Почему к ней:</b> Котенок (6-10 месяцев) спрыгнул с кресла и перестал наступать на заднюю лапу.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Артриты у старых кошек, боль в спине (спондилез), деформация когтей.</p>
                    <p><b>Опыт:</b> Гериатрик-ортопед, 7 лет.</p>
                    <p><b>Философия:</b> \"Если 15-летний кот писает мимо лотка с высокими бортами — ему просто больно в него перешагивать из-за артрита. Назначим моноклональные антитела (Соленсия) и вернем гибкость\".</p>
                    <p><b>Почему к нему:</b> Старый кот перестал точить когти, шерсть на спине свалялась (больно вылизываться), избегает лестниц.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Метаболическая болезнь костей у морских свинок (дефицит витамина С), артрозы.</p>
                    <p><b>Опыт:</b> Экзотолог, ортопед, 9 лет.</p>
                    <p><b>Философия:</b> \"Свинки не синтезируют витамин С. Без него их суставы распухают и болят, как при цинге. Восполним дефицит и снимем воспаление с лапок\".</p>
                    <p><b>Почему к ней:</b> Морская свинка пищит при взятии на руки, лапки опухли, хромает или прыгает 'как кролик' (двумя лапами сразу).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переломы лап у крыс и хомяков (застревание в колесе), ампутации.</p>
                    <p><b>Опыт:</b> Ратолог-травматолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Сломанная лапка хомяка заживет сама, если обеспечить полный покой, но иногда ткани отмирают. Я скажу, когда можно обойтись без гипса, а когда лапу нужно убирать ради спасения жизни\".</p>
                    <p><b>Почему к нему:</b> Хомяк или крыса застряла лапой в прутьях клетки, лапа висит или сильно опухла.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Спондилез и переломы позвоночника кроликов, парезы задних лап.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, ортопед, 11 лет.</p>
                    <p><b>Философия:</b> \"Сильный испуг заставляет кролика бить задними лапами с такой силой, что он ломает себе спину. Различим на рентгене травму от инфекции (E. cuniculi) и назначим уход\".</p>
                    <p><b>Почему к ней:</b> Кролик волочит задние лапы (паралич), не может запрыгнуть в лоток, спина сгорблена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пододерматиты (натоптыши) тяжелых кроликов, искривление лап (splay leg).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Кролик весом 5+ кг на жестком полу (линолеуме) стирает пятки до костей. Сделаем мягкие повязки ('башмачки'), вылечим инфекцию и изменим покрытие в вольере\".</p>
                    <p><b>Почему к нему:</b> На пятках кролика появились лысые красные пятна или кровоточащие раны, кролик постоянно переминается с лапы на лапу.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Пододерматиты (намины) у тяжелых птиц, артриты.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, ортопед, 12 лет.</p>
                    <p><b>Философия:</b> \"Пластиковые жердочки одного диаметра — это пытка для лап попугая. Намины (мозоли) воспаляются и гниют. Вылечим раны и подберем правильные ветки с корой\".</p>
                    <p><b>Почему к ней:</b> Попугай поджимает лапу, на стопе (снизу) появились черные болячки, красные мозоли или припухлости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вывихи и переломы крыльев, разрывы связок суставов у хищных и врановых птиц.</p>
                    <p><b>Опыт:</b> Орнитолог-травматолог реабилитационного центра, 10 лет.</p>
                    <p><b>Философия:</b> \"Если птица врезалась в стекло и крыло повисло, правильная фиксация в первые часы ('восьмерка') — шанс на то, что она снова будет летать. Научу мотать бандаж до приезда в клинику\".</p>
                    <p><b>Почему к нему:</b> Птица не симметрично держит крылья (одно опущено), не может взлететь, травма после полета по комнате.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Метаболическая болезнь костей (МБК, рахит) у ящериц, деформация позвоночника.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Без УФ-лучей кости агамы или хамелеона становятся мягкими как резина (рахит). Переломы случаются от простого шага. Запустим кальциевый обмен и остановим разрушение скелета\".</p>
                    <p><b>Почему к ней:</b> У ящерицы кривые ('зигзагом') лапы, сгорбленная спина, дрожат пальцы, нижняя челюсть укоротилась или стала мягкой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Заболевания панциря черепах (пирамидальность, размягчение), подагра суставов.</p>
                    <p><b>Опыт:</b> Герпетолог, ортопед, 9 лет.</p>
                    <p><b>Философия:</b> \"Панцирь 'буграми' у сухопутной черепахи — это следствие избытка белка и сухости. Мы не выровняем панцирь обратно, но остановим рост пирамид и снимем подагрические боли в лапах\".</p>
                    <p><b>Почему к нему:</b> Панцирь черепахи стал мягким (проминается пальцем), растет криво, или лапы отекли и не двигаются.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Слабость задних конечностей (парезы), травмы позвоночника.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, невролог-ортопед, 10 лет.</p>
                    <p><b>Философия:</b> \"Если хорек 'расползается' на задних лапах, это редко ортопедия, чаще — инсулинома (сахар) или проблемы со спиной. Сделаем рентген, исключим переломы и найдем истинную причину\".</p>
                    <p><b>Почему к ней:</b> Хорек не может запрыгнуть в гамак, задние лапы разъезжаются по полу, волочит их за собой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рахит (МБК) у щенков хорьков, искривление лап на натуральном питании.</p>
                    <p><b>Опыт:</b> Ортопед-диетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Кормить щенка хорька одним мясом без костей = лишить его кальция. Лапы искривляются (поза 'пловца'). Срочно добавим кальций и витамин Д, пока костяк не сформировался криво навсегда\".</p>
                    <p><b>Почему к нему:</b> Щенок хорька (до 6 мес) имеет кривые, расплющенные лапки, ему тяжело ходить, грудная клетка плоская.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Хромота лошадей, диагностические блокады, УЗИ сухожилий и связок.</p>
                    <p><b>Опыт:</b> Спортивный ипполог, ортопед, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь хромает на ногу, а проблема может быть в плече. Мы проведем серию 'заморозок' (блокад) нервов снизу вверх, чтобы с точностью до сантиметра найти больное место\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'жалуется' на ногу, аритмия на рыси, отказывается прыгать, или сухожилие (брок) стало горячим и надулось.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подотрохлеит (навикулярный синдром), ламинит (опопой), ортопедическая ковка.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, коваль-ортопед, 14 лет.</p>
                    <p><b>Философия:</b> \"Без копыта нет лошади. При ламините кость внутри копыта опускается и может прорвать подошву. Мы сделаем рентген и вместе с ковалем подберем подковы, которые спасут кость\".</p>
                    <p><b>Почему к нему:</b> Лошадь переносит вес на задние ноги (поза кресла), копыта горячие, пульсируют артерии, или диагноз 'челночный блок'.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Заболевания копытец КРС (язва Мортелларо, некробактериоз, ламинит).</p>
                    <p><b>Опыт:</b> Ветеринар-ортопед КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Хромая корова не идет к кормушке, а значит, не дает молоко. Здоровье копыт — это 30% прибыли фермы. Настроим графики расчистки и ванны для копыт (медный купорос)\".</p>
                    <p><b>Почему к ней:</b> У коров в стаде массовая хромота, копыта деформированы (клювовидные), гниет венчик.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Артриты и бурситы молодняка (телята, поросята), травмы на щелевых полах.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, ортопед, 12 лет.</p>
                    <p><b>Философия:</b> \"Опухшие суставы у поросят — это часто инфекция (стрептококк или микоплазма), проникающая через пуповину или ранки на коленях. Вылечим инфекцию и изменим условия содержания\".</p>
                    <p><b>Почему к нему:</b> У поросят/телят распухли скакательные или запястные суставы, они не могут встать, лежат и худеют.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Травмы и переломы у сахарных поссумов, ежей, шиншилл в клетках.</p>
                    <p><b>Опыт:</b> Экзотолог-травматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Опасное беговое колесо (с сеткой вместо сплошного дна) — главный враг лапок экзотов. Мы снимем отек, наложим мини-лангету и научим выбирать безопасные аксессуары\".</p>
                    <p><b>Почему к ней:</b> Ежик или поссум повредил лапку в колесе, не наступает на нее, лапа висит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ортопедия диких хищников и приматов, артриты у старых животных зоопарков.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Макака с артритом становится агрессивной от боли. Мы не можем заставить ее делать гимнастику, но мы можем добавить в еду НПВС и хондропротекторы, чтобы вернуть ей комфортную жизнь\".</p>
                    <p><b>Почему к нему:</b> Пожилая обезьяна или лиса стала медлительной, хромает по утрам, бережет конечность.</p>
                    "
                ]
            ],
            'nevrologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Болезнь межпозвонковых дисков (БМПД/IVDD), грыжи позвоночника у такс, корги, бульдогов.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-невролог, хирург-спинальник, 12 лет.</p>
                    <p><b>Философия:</b> \"Если такса внезапно 'села' на задние лапы, счет идет на часы. Если глубокая болевая чувствительность пропадет, собака может остаться колясочником. Моя задача — вовремя направить на МРТ и декомпрессию мозга\".</p>
                    <p><b>Почему к ней:</b> Собака длинной породы внезапно отказалась ходить, волочит задние лапы, выгибает спину от боли, не может пописать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Идиопатическая эпилепсия, судороги, подбор противосудорожных препаратов (Паглюферал, Кеппра).</p>
                    <p><b>Опыт:</b> Невролог-эпилептолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Приступ эпилепсии выглядит страшно, но от него редко умирают. Страшнее — эпистатус (непрекращающиеся судороги). Я помогу вести дневник приступов и подберу дозу таблеток так, чтобы собака жила долго и без 'припадков'\".</p>
                    <p><b>Почему к нему:</b> Собака упала в судорогах, пускала пену изо рта, обмочилась, а после приступа была дезориентирована.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вестибулярный синдром, наклон головы, нистагм (бегающие глаза), атаксия (пьяная походка).</p>
                    <p><b>Опыт:</b> Невролог, специалист по заболеваниям внутреннего уха и мозга, 9 лет.</p>
                    <p><b>Философия:</b> \"Старая собака вдруг не может встать, ее голова свернута набок, глаза дергаются — владельцы думают 'инсульт'. Но чаще это идиопатический вестибулярный синдром, который проходит сам при правильном уходе\".</p>
                    <p><b>Почему к ней:</b> Собака ходит как пьяная, падает на один бок, голова наклонена, глаза ритмично дергаются из стороны в сторону.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспаления мозга (менингоэнцефалиты мелких пород — мопсы, йорки, шпицы).</p>
                    <p><b>Опыт:</b> Невролог интенсивной терапии, специалист МРТ, 11 лет.</p>
                    <p><b>Философия:</b> \"У мелких пород иммунитет иногда атакует собственный мозг (некротизирующий энцефалит). Если шпиц ослеп и ходит по кругу, мы должны быстро 'выключить' иммунитет стероидами, чтобы спасти нейроны\".</p>
                    <p><b>Почему к нему:</b> Собака мелкой породы (мопс/йорк) упирается головой в стену, ходит манежно (по кругу), внезапно ослепла или изменила поведение.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Эпилепсия кошек, судороги на фоне ФИП (коронавируса), токсоплазмоза или опухолей.</p>
                    <p><b>Опыт:</b> Невролог-фелинолог, 8 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Истинная (наследственная) эпилепсия у кошек бывает редко. Если кот забился в конвульсиях, мы сначала ищем вирус (ФИП/ВИК) или проблему с печенью (шунты), а не просто глушим мозг таблетками\".</p>
                    <p><b>Почему к ней:</b> У кота случился судорожный приступ с потерей сознания и слюнотечением.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Синдром гиперестезии кошек (подергивание спины), психогенное вылизывание.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-невролог, зоопсихолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Кот носится по квартире с безумными глазами, его спина идет волнами, он кусает свой хвост — это гиперестезия, неврологический сбой. Назначим габапентин или антидепрессанты и вернем коту покой\".</p>
                    <p><b>Почему к нему:</b> У кота дергается кожа на спине, он внезапно срывается с места, агрессивно кусает себя за хвост или бока.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Повреждение спинного мозга после падений (травмы позвоночника), спинальники.</p>
                    <p><b>Опыт:</b> Невролог, реабилитолог кошек-колясочников, 10 лет.</p>
                    <p><b>Философия:</b> \"Даже если кот не чувствует задних лап после падения из окна, он может жить счастливо. Я научу вас правильно 'отжимать' (опорожнять) мочевой пузырь, делать массаж и предотвращать пролежни\".</p>
                    <p><b>Почему к ней:</b> Кот-спинальник после автотравмы или падения, нужно научиться мануальному опорожнению мочевого пузыря.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Полинейропатии (слабость задних лап), диабетическая нейропатия (стопохождение).</p>
                    <p><b>Опыт:</b> Невролог-эндокринолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если кот начал ходить, опираясь на всю стопу, как кролик (стопохождение) — это сигнал, что нервы лап гибнут от высокого сахара (диабет). Возьмем под контроль глюкозу, и нервы восстановятся\".</p>
                    <p><b>Почему к нему:</b> Кот ходит на 'пятках' (опирается на плюсну, а не на пальцы), задние лапы слабые, кот не может запрыгнуть на стул.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Опухоли гипофиза у крыс, манежные движения (хождение по кругу), потеря координации.</p>
                    <p><b>Опыт:</b> Ратолог-невролог, 11 лет.</p>
                    <p><b>Философия:</b> \"Опухоль мозга у крысы давит на нервы: она перестает держать еду в лапках, слепнет, кружится на одном месте. Препарат Каберголин способен 'сдуть' опухоль и подарить крысе еще несколько месяцев нормальной жизни\".</p>
                    <p><b>Почему к ней:</b> Крыса не может удержать корм в передних лапах, ходит по кругу, заваливается на бок, голова наклонена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отиты внутреннего уха (вестибулярный синдром), кривошея у морских свинок и хомяков.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Наклон головы (кривошея) у грызуна — это не инсульт, это глубокий гнойный отит, добравшийся до вестибулярного аппарата. Будем лечить долго антибиотиками, пока грызун не перестанет 'перекатываться'\".</p>
                    <p><b>Почему к нему:</b> Свинка или хомяк внезапно свернул голову на 90 градусов, теряет равновесие, кувыркается вокруг своей оси ('бочка').</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Энцефалитозооноз (E. cuniculi), параличи, кривошея, нистагм.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, инфекционист-невролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Внутриклеточный паразит разрушает мозг кролика. Кролик падает, его глаза бешено бегают, голова свернута. Но это лечится! Курс фенбендазола (Панакура) возвращает таких 'безнадежных' пациентов на ноги\".</p>
                    <p><b>Почему к ней:</b> У кролика сильный наклон головы, глаза дергаются, он кувыркается, не может встать, парезы лап.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы позвоночника (переломы L7), парезы из-за недостатка кальция.</p>
                    <p><b>Опыт:</b> Невролог, хирург-травматолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Кролики часто ломают спину из-за резкого прыжка (испуга), особенно если кости слабые. Мы сделаем рентген, проверим рефлексы и решим: нужна ли операция или коляска\".</p>
                    <p><b>Почему к нему:</b> Кролик испугался громкого звука, дернулся в клетке и теперь волочит задние лапы (отнялись).</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Судороги у птиц, гипокальциемия (падение с жердочек), отравления свинцом/цинком.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, невролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если жако падает с жердочки в конвульсиях, чаще всего это не эпилепсия, а критическое падение кальция в крови (особенно у самок) или отравление краской с прутьев клетки. Спасаем экстренными инъекциями\".</p>
                    <p><b>Почему к ней:</b> Попугай упал на дно клетки, бьется в судорогах, сводит лапки (сжаты в кулак).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Болезнь Ньюкасла ('вертячка' у голубей и диких птиц), ЧМТ от ударов об окно.</p>
                    <p><b>Опыт:</b> Орнитолог реабилитационного центра, 10 лет.</p>
                    <p><b>Философия:</b> \"Голубь, смотрящий в небо вверх ногами — классическая 'вертячка' (вирус Ньюкасла). Я расскажу, как правильно кормить такую птицу через зонд и какую терапию давать, пока мозг не восстановится\".</p>
                    <p><b>Почему к нему:</b> Птица (голубь/попугай) закидывает голову за спину, не попадает клювом по зерну, кружится на месте.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Судороги из-за гипокальциемии (МБК), токсические энцефалопатии (передоз витамина А).</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Подергивание пальцев (тремор) у эублефара или хамелеона — первый признак того, что из-за нехватки кальция начали страдать нервы. Еще немного, и начнутся генерализованные судороги. Вернем баланс витаминов\".</p>
                    <p><b>Почему к ней:</b> У ящерицы дрожат пальцы или хвост, начались судорожные припадки при попытке поймать сверчка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Включение в вирусные инфекции (аренавирусы змей/IBD — 'болезнь включений').</p>
                    <p><b>Опыт:</b> Герпетолог-инфекционист, 11 лет.</p>
                    <p><b>Философия:</b> \"Если удав или питон не может перевернуться со спины на живот ('stargazing') и завязывается в узлы — это смертельный аренавирус. Диагностируем, чтобы защитить остальную коллекцию\".</p>
                    <p><b>Почему к нему:</b> Змея лежит на спине (потеряла пространственную ориентацию), 'смотрит на звезды' (закидывает голову).</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Гипогликемические судороги и обмороки (инсулинома).</p>
                    <p><b>Опыт:</b> Невролог, эндокринолог, специалист по куньим, 12 лет.</p>
                    <p><b>Философия:</b> \"Обморок у хорька с пусканием слюней — это почти всегда падение сахара в крови из-за опухоли поджелудочной. Научу выводить питомца из комы медом/сиропом и подберу лечение\".</p>
                    <p><b>Почему к ней:</b> Хорек 'завис', смотрит в одну точку, задние лапы разъехались, начались судороги, течет слюна.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Глухота (синдром Ваарденбурга у панд и блейзов), поражения ЦНС при чуме плотоядных.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорьки с белой полосой на голове (блейзы) генетически предрасположены к врожденной глухоте. Я помогу диагностировать потерю слуха и расскажу, как безопасно общаться с 'особенным' питомцем\".</p>
                    <p><b>Почему к нему:</b> Хорек не реагирует на громкие звуки (пищалки, пылесос), спит очень крепко (не добудиться) или имеет тики.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> 'Вобблер'-синдром (атаксия шейного отдела), компрессия спинного мозга.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, невролог, 15 лет.</p>
                    <p><b>Философия:</b> \"Если молодая лошадь спотыкается, 'плетет' ногами и падает — ее спинной мозг в шее зажат позвонками. Проведем неврологические тесты и рентген шеи, чтобы понять: это спорт, инвалидность или эвтаназия\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'пьяно' ходит, задние ноги заплетаются, не может сдать тест на осаживание (движение назад).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные менингоэнцефалиты (герпесвирус/ринопневмония), столбняк, бешенство.</p>
                    <p><b>Опыт:</b> Ипполог-эпизоотолог, 13 лет.</p>
                    <p><b>Философия:</b> \"Неврологическая форма ринопневмонии (EHV-1) может парализовать всю конюшню за дни. Моя задача — мгновенно диагностировать вирус, ввести строгий карантин и начать поддерживающую терапию\".</p>
                    <p><b>Почему к нему:</b> Лошадь не может помочиться (атония пузыря), хвост висит, задние ноги парализованы, в конюшне есть кашляющие лошади.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Листериоз, губкообразная энцефалопатия (коровье бешенство), столбняк у КРС и МРС.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, государственный ветконтроль, 18 лет.</p>
                    <p><b>Философия:</b> \"Если корова ходит по кругу и упирается головой в забор — это может быть листериоз (от гнилого силоса) или бешенство (опасно для фермера!). Действуем жестко по протоколам биобезопасности\".</p>
                    <p><b>Почему к ней:</b> Овцы или коровы ходят по кругу, паралич лицевого нерва (отвисла губа), судороги, светобоязнь (столбняк).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Нервная форма кетоза, гипомагниемия, токсические энцефалопатии (отравление мочевиной/солью).</p>
                    <p><b>Опыт:</b> Ветеринарный врач КФХ, 12 лет.</p>
                    <p><b>Философия:</b> \"Неправильный рацион 'бьет' по мозгам коровы. При солевом отравлении или нехватке магния (пастбищная тетания) животное становится агрессивным и бьется в конвульсиях. Спасаем инфузиями\".</p>
                    <p><b>Почему к нему:</b> Корова мычит, бросается на стены, скрежещет зубами, судороги мышц, пена изо рта после смены корма.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Неврология диких хищников: судороги у лис (недостаток таурина), параличи у енотов.</p>
                    <p><b>Опыт:</b> Экзотолог, невролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Кормить домашнюю лису собачьим кормом — значит обречь ее на судороги и слепоту из-за нехватки таурина (как у кошек). Выявим дефициты и остановим разрушение нервной системы\".</p>
                    <p><b>Почему к ней:</b> Домашняя лиса бьется в припадках, енот потерял координацию или страдает от эпилепсии.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Синдром шаткости ('wobbly hedgehog syndrome' — WHS) у африканских ежей.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Генетический паралич (WHS) у ежей неизлечим. Он начинается с задних лап и доходит до головы. Но мы можем обеспечить паллиативный уход, массажи и адаптировать клетку, чтобы ежик не страдал\".</p>
                    <p><b>Почему к нему:</b> Ежик начал заваливаться на один бок при ходьбе, не может свернуться в клубок, худеет.</p>
                    "
                ]
            ],
            'oftalmologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Язвы и эрозии роговицы (в том числе у брахицефалов — мопсов, бульдогов), корнеальные секвестры.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-офтальмолог, микрохирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Для мопса или пекинеса любая царапина на огромном выпуклом глазу может закончиться прободением (дыркой) роговицы за пару дней. Мы окрасим глаз флюоресцеином и подберем мощную регенеративную терапию\".</p>
                    <p><b>Почему к ней:</b> Собака щурит глаз, слезится, на поверхности глаза появилось мутное или белое пятно, ямка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хирургия век: заворот/выворот век (энтропион/эктропион), удаление аденомы третьего века ('вишневый глаз').</p>
                    <p><b>Опыт:</b> Офтальмолог-пластический хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Если ресницы завернуты внутрь (как у шарпеев или кане-корсо), они трут глаз при каждом моргании. Это адская боль. Мы проведем пластику век так, чтобы собака открыла глаза, а швы были незаметны\".</p>
                    <p><b>Почему к нему:</b> У собаки постоянно текут слезы (мокрые дорожки), веки подвернуты внутрь, или в углу глаза вылезла красная шишка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Катаракта (в т.ч. диабетическая), факоэмульсификация (удаление хрусталика), глаукома.</p>
                    <p><b>Опыт:</b> Офтальмолог, хирург высшей категории, 14 лет.</p>
                    <p><b>Философия:</b> \"Белый зрачок — это катаракта, она не лечится каплями. Но мы можем вернуть собаке зрение за 30 минут, раздробив старый хрусталик ультразвуком и вставив искусственную линзу\".</p>
                    <p><b>Почему к ней:</b> Собака начала натыкаться на мебель в темноте, зрачки стали мутными (белыми или голубоватыми), глаз увеличился в размере.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экстренная офтальмология: проптоз (выпадение глазного яблока), проникающие ранения кошачьим когтем.</p>
                    <p><b>Опыт:</b> Офтальмолог экстренной помощи, 9 лет.</p>
                    <p><b>Философия:</b> \"Глаз, выпавший из орбиты после удара (у чихуахуа или мопсов) или пробитый когтем кошки — это счет на минуты. Научу, как увлажнять глаз в дороге, и экстренно вошью его обратно\".</p>
                    <p><b>Почему к нему:</b> Глаз вылез наружу, собака получила удар по голове, или кот ударил собаку лапой по морде.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Герпесвирусный кератит кошек, симблефарон (сращение век с глазом у котят).</p>
                    <p><b>Опыт:</b> Офтальмолог-фелинолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Гнойные глаза у котенка с улицы — это почти всегда вирус герпеса, который 'растворяет' роговицу. Если успеем — спасем глаз каплями, если нет — будем хирургически разделять сросшиеся веки\".</p>
                    <p><b>Почему к ней:</b> Подобрали котенка с залепленными гноем глазами, он чихает, глаза красные и отекшие.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Увеиты (воспаление сосудистой оболочки), изменение цвета радужки (ФИП, ВИК, токсоплазмоз).</p>
                    <p><b>Опыт:</b> Врач-офтальмолог, инфекционист, 8 лет.</p>
                    <p><b>Философия:</b> \"Глаз кошки — зеркало ее иммунитета. Если зеленый глаз вдруг стал коричневым или внутри плавает 'гной' — мы ищем системную инфекцию, которая убивает животное изнутри\".</p>
                    <p><b>Почему к нему:</b> У кота помутнел глаз, изменился цвет радужки, зрачок стал неровным (в форме кляксы) или не реагирует на свет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Корнеальный секвестр (черное пятно на глазу) у персов, экзотов, сфинксов и британцев.</p>
                    <p><b>Опыт:</b> Офтальмолог-микрохирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Черное пятно на глазу перса — это кусок отмершей роговицы. Он не рассосется. Мы срежем его микрохирургически и закроем дырку донорским материалом или лоскутом конъюнктивы\".</p>
                    <p><b>Почему к ней:</b> На поверхности глаза кота появилось темно-коричневое или черное пятно, глаз щурится, текут коричневые слезы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Внезапная слепота (отслойка сетчатки на фоне высокого давления/ХБП), гипертоническая ретинопатия.</p>
                    <p><b>Опыт:</b> Офтальмолог-терапевт, 7 лет.</p>
                    <p><b>Философия:</b> \"Если старый кот вчера прыгал, а сегодня ходит по стенкам и у него огромные черные зрачки — это отрыв сетчатки от высокого давления. Снизим давление за 24 часа — зрение вернется\".</p>
                    <p><b>Почему к нему:</b> Кот внезапно ослеп, зрачки расширены и не сужаются на свету, внутри глаза видно кровоизлияние.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Травмы глаз о сено у морских свинок и дегу, абсцессы.</p>
                    <p><b>Опыт:</b> Ратолог-офтальмолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Грызуны ныряют мордой в сено и часто накалывают глаза жесткими травинками. Застрявшая травинка гниет. Промоем глаз, извлечем инородное тело и назначим антибиотик\".</p>
                    <p><b>Почему к ней:</b> У свинки глаз побелел, закрыт, гноится, внутри века видно застрявшее сено или опилки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экзофтальм (выпучивание глаза) из-за проблем с зубами (ретробульбарный абсцесс).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, стоматолог-офтальмолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если у крысы или хомяка глаз вылез из орбиты — мы не лечим глаз, мы лечим зубы. Корни зубов прорастают в глазницу, вызывая гнойник. Сделаем рентген и удалим причину\".</p>
                    <p><b>Почему к нему:</b> У грызуна один глаз стал казаться больше другого, выпучился, вокруг глаза появилась припухлость.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Дакриоцистит (воспаление слезного мешка), непроходимость носослезного канала.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, офтальмолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Белые густые слезы (гной) у кролика часто связаны с тем, что корни верхних резцов передавили слезный канал. Мы промоем канал специальной канюлей через нос и найдем причину\".</p>
                    <p><b>Почему к ней:</b> У кролика постоянно мокрая мордочка, под глазами корки, при надавливании под глазом выделяется белый гной.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Факокластический увеит (разрыв хрусталика из-за E. cuniculi), катаракта кроликов.</p>
                    <p><b>Опыт:</b> Экзотолог, микрохирург, 7 лет.</p>
                    <p><b>Философия:</b> \"Паразит энцефалитозоон поражает не только мозг, но и глаза: он разрушает хрусталик изнутри, вызывая тяжелейшее воспаление (белое 'облако' в зрачке). Лечим комплексно\".</p>
                    <p><b>Почему к нему:</b> У кролика зрачок стал белым, глаз покраснел, кролик прячется от света.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Конъюнктивиты птиц, синуситы, орнитоз, микоплазмоз.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, офтальмолог, 12 лет.</p>
                    <p><b>Философия:</b> \"У птиц нет закрытых глазниц, глаз напрямую связан с дыхательной системой (синусами). Если у попугая опух глаз — он задыхается от респираторной инфекции. Будем лечить 'нос', чтобы спасти глаз\".</p>
                    <p><b>Почему к ней:</b> У птицы покраснели веки, глаз закрыт, птица трется мордой о жердочку, перья вокруг глаза мокрые.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы глаз у хищных и врановых птиц, катаракта.</p>
                    <p><b>Опыт:</b> Орнитолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Для совы или сокола потеря зрения — это смерть от голода. Мы диагностируем разрывы сетчатки после ударов о стекла и оперируем катаракты, чтобы вернуть им возможность охотиться\".</p>
                    <p><b>Почему к нему:</b> Дикая птица ударилась о стекло, зрачок не реагирует на свет, в глазу кровь (гифема).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Дисекдис (неслинявшие линзы/очки) у змей и гекконов.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Змеи не моргают, их глаза закрыты прозрачной чешуйкой. Если при линьке она не сошла, образуется 'линза'. Ни в коем случае не отрывайте ее пинцетом всухую! Я научу, как безопасно размочить и снять\".</p>
                    <p><b>Почему к ней:</b> У змеи после линьки глаза остались мутными, 'помятыми', ящерица не может открыть глаза.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гиповитаминоз А у черепах, отек век, конъюнктивит.</p>
                    <p><b>Опыт:</b> Герпетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Огромные опухшие глаза у маленькой красноухой черепахи — это классика дефицита витамина А из-за питания гаммарусом. Мы проколем витамины и откроем ей мир заново\".</p>
                    <p><b>Почему к нему:</b> Водная черепаха плавает с закрытыми глазами, веки опухли так, что головы не видно, отказывается от еды.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Катаракта хорьков, слепота, атрофия сетчатки.</p>
                    <p><b>Опыт:</b> Офтальмолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Хорьки от природы близоруки, они полагаются на нос. Если хорек ослеп (катаракта или атрофия), он этого даже не покажет, пока вы не переставите мебель. Помогу оценить зрение и необходимость операции\".</p>
                    <p><b>Почему к ней:</b> Хрусталик стал белым (особенно часто у хорьков панда/блейз), хорек натыкается на новые предметы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы глаз при играх (царапины), конъюнктивит при чуме плотоядных.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, инфекционист, 7 лет.</p>
                    <p><b>Философия:</b> \"Гнойные выделения из глаз хорька — это первый симптом смертельной собачьей чумки. Если питомец не привит — мы должны экстренно исключить вирус, прежде чем лечить просто 'конъюнктивит'\".</p>
                    <p><b>Почему к нему:</b> Глаза гноятся, слипаются веки, хорек вялый, или он поцарапал глаз при игре с кошкой.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Рецидивирующий увеит лошадей (ERU / 'лунная слепота'), импланты циклоспорина.</p>
                    <p><b>Опыт:</b> Ипполог-офтальмолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Лунная слепота — главная причина потери глаз у лошадей. Аутоиммунное воспаление возвращается снова и снова. Мы введем в глаз микро-имплант с лекарством, чтобы остановить приступы на годы\".</p>
                    <p><b>Почему к ней:</b> Лошадь периодически щурит один глаз, он слезится, мутнеет, а потом 'сам проходит' (приступообразное течение).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Язвы роговицы лошадей (грибковые, бактериальные), травмы ветками на выпасе, установка субпальпебральной системы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Закапать глаз лошади весом 600 кг, которой больно — это битва. Мы вошьем в веко систему трубочек (субпальпебральный катетер), чтобы вы могли вводить лекарства безопасно с шеи\".</p>
                    <p><b>Почему к нему:</b> Лошадь наколола глаз на выпасе, роговица мутная, глаз сильно болит, лошадь не дает дотронуться до головы.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Инфекционный кератоконъюнктивит КРС (моракселлез / 'розовый глаз'), телязиоз.</p>
                    <p><b>Опыт:</b> Эпизоотолог-офтальмолог, 16 лет.</p>
                    <p><b>Философия:</b> \"Розовый глаз у коров переносится мухами и за неделю ослепляет половину стада. Настроим борьбу с насекомыми, подберем антибиотики (субконъюнктивально) и сохраним зрение телятам\".</p>
                    <p><b>Почему к ней:</b> У телят или коров глаза краснеют, слезятся, в центре глаза появляется белое пятно, которое лопается (язва).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Врожденные аномалии глаз у молодняка, плоскоклеточный рак глаза у КРС ('раковый глаз').</p>
                    <p><b>Опыт:</b> Ветеринар-хирург КФХ, 14 лет.</p>
                    <p><b>Философия:</b> \"Рак глаза у коров с белой головой (герефорды) — частая проблема на ярком солнце. Мы проведем хирургическое удаление глаза (энуклеацию), чтобы спасти корову и оставить ее в продуктивном стаде\".</p>
                    <p><b>Почему к нему:</b> На третьем веке или роговице коровы выросла кровоточащая опухоль (мясо), или нужен осмотр слепых телят.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Выпадение глазного яблока у ежей, травмы глаз у мелких хищников.</p>
                    <p><b>Опыт:</b> Экзотолог, микрохирург-офтальмолог, 9 лет.</p>
                    <p><b>Философия:</b> \"У африканских ежей глазницы очень мелкие. При сильном стрессе или фиксации за шкирку глаз может просто 'выскочить'. Вошьем его обратно или удалим без потери качества жизни (ежи слеповаты от природы)\".</p>
                    <p><b>Почему к ней:</b> Глаз ежика вылез из орбиты (проптоз), покраснел и высох.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Офтальмология приматов: катаракта, конъюнктивиты, травмы от сородичей.</p>
                    <p><b>Опыт:</b> Врач зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Глаз обезьяны ничем не отличается от человеческого. Мы лечим их теми же препаратами и используем ту же аппаратуру (щелевые лампы, тонометры Маклакова), что и в людских клиниках\".</p>
                    <p><b>Почему к нему:</b> Обезьяна трет глаза, щурится, появились гнойные выделения, или зрачок стал белым (снижение зрения).</p>
                    "
                ]
            ],
            'stomatologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Ультразвуковая чистка (санация ротовой полости), пародонтит, удаление зубного камня.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-стоматолог, 10 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Чистка зубов 'без наркоза' в груминг-салоне — это косметическая иллюзия. Камень остается под десной, разрушая челюсть. Мы делаем глубокую санацию во сне: безопасно, не больно и с полировкой эмали\".</p>
                    <p><b>Почему к ней:</b> Изо рта собаки пахнет тухлым, зубы покрыты коричневым панцирем, десны красные и кровоточат.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Удаление (экстракция) гнилых зубов, невыпавшие молочные клыки (полидонтия) у мелких пород.</p>
                    <p><b>Опыт:</b> Хирург-стоматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Двойной ряд зубов у йорка или шпица собирает между собой пищу, которая гниет. Я удаляю 'молочку' с корнем так, чтобы постоянные зубы встали в ровный ряд без искривления прикуса\".</p>
                    <p><b>Почему к нему:</b> У щенка выросли коренные зубы, а молочные так и не выпали (зубы в два ряда), или шатаются коренные зубы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эндодонтия (лечение каналов), пульпиты, пломбирование сломанных клыков.</p>
                    <p><b>Опыт:</b> Стоматолог-эндодонтист, 12 лет.</p>
                    <p><b>Философия:</b> \"Если рабочая или служебная собака сломала клык, мы не будем его вырывать. Я почищу канал, запломбирую его и поставлю коронку, чтобы сохранить собаке ее главное 'оружие'\".</p>
                    <p><b>Почему к ней:</b> Собака грызла кость/камень и отломала кусок зуба, видна красная или черная точка (пульпа), зуб потемнел.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Орофасциальная хирургия, переломы челюсти, удаление эпулисов (опухолей на деснах).</p>
                    <p><b>Опыт:</b> Челюстно-лицевой хирург, онколог, 14 лет.</p>
                    <p><b>Философия:</b> \"Когда гнилой корень проедает дыру в нос (ороназальная фистула), собака начинает чихать гноем. Мы удалим источник инфекции и закроем дефект пластикой лоскута со щеки\".</p>
                    <p><b>Почему к нему:</b> На десне выросло 'мясо' (нарост), собака чихает после еды (еда попадает в нос), или сломана челюсть.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Резорбтивное поражение зубов кошек (FORL, одонтокластическая резорбция).</p>
                    <p><b>Опыт:</b> Стоматолог-фелинолог, 9 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кошачья челюсть склонна к саморастворению корней (FORL). Зуб внешне цел, а внутри — 'дыра', причиняющая адскую боль. Я найду такие зубы на дентальном рентгене и удалю до того, как кот откажется есть\".</p>
                    <p><b>Почему к ней:</b> Кот кричит, когда грызет сухой корм, десна нарастает (наползает) прямо на зуб, обильно текут слюни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронический гингивостоматит кошек (ХГСК), тотальное удаление зубов.</p>
                    <p><b>Опыт:</b> Хирург-стоматолог, иммунолог, 11 лет.</p>
                    <p><b>Философия:</b> \"При тяжелом стоматите иммунитет кошки атакует собственные зубы. Удаление всех зубов (тотальная экстракция) звучит страшно, но это единственный способ избавить кота от вечной боли и уколов гормонов\".</p>
                    <p><b>Почему к нему:</b> Вся пасть кота — сплошное красное месиво (особенно в уголках пасти), течет кровавая слюна, кот не может есть.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы клыков после падений, вывихи височно-нижнечелюстного сустава (ВНЧС).</p>
                    <p><b>Опыт:</b> Травматолог, челюстно-лицевой хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"После 'полета' из окна кошки часто бьются подбородком. Челюсть клинит так, что рот не закрывается. Мы вправим сустав и зафиксируем челюсть так, чтобы она срослась правильно\".</p>
                    <p><b>Почему к ней:</b> Кот упал с высоты, у него перекошена челюсть (не может закрыть рот), сломаны кончики клыков.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ювенильный гингивит (воспаление десен у подростков), санация, подбор зубных паст для кошек.</p>
                    <p><b>Опыт:</b> Стоматолог-терапевт, 6 лет.</p>
                    <p><b>Философия:</b> \"Красная кайма на деснах у 8-месячного котенка (ювенильный гингивит) — это повод бить тревогу. Я научу вас чистить зубы коту щеткой и подберу гели, чтобы сохранить зубы здоровыми\".</p>
                    <p><b>Почему к нему:</b> У молодого кота (до года) сильно покраснели десны вокруг зубов при смене зубов или сразу после нее.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Малокклюзия (неправильный прикус) у морских свинок и дегу, крючки на щечных зубах.</p>
                    <p><b>Опыт:</b> Ратолог-стоматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Задние (щечные) зубы свинки растут всю жизнь. Если они не стачиваются о сено, они отрастают 'мостом' над языком, блокируя глотание. Мы подпилим их бором под газовым наркозом\".</p>
                    <p><b>Почему к ней:</b> Свинка хочет есть, бежит к миске, берет еду в рот и выплевывает, подбородок мокрый от слюней.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подрезка (тримминг) переросших резцов у крыс и хомяков, одонтомы.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Никогда не 'откусывайте' зубы грызуну кусачками для когтей — зуб может расколоться до корня и сгнить! Я покажу, как правильно стачивать резцы стоматологическим диском\".</p>
                    <p><b>Почему к нему:</b> Передние оранжевые зубы крысы/хомяка выросли слишком длинными, закругляются (как бивни) или впиваются в губу.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Дентальная болезнь кроликов, коррекция коронок жевательных зубов, абсцессы корней.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, челюстной хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Дентальная болезнь кролика — это не только переросшие зубы, это корни, которые прорастают в глазницы и челюсть, образуя гнойники. Делаем КТ головы и удаляем проблемные зубы навсегда\".</p>
                    <p><b>Почему к ней:</b> Кролик скрипит зубами от боли, не ест сено, на нижней челюсти нащупывается твердая шишка, слезится один глаз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Удаление резцов (при врожденном неправильном прикусе).</p>
                    <p><b>Опыт:</b> Стоматолог экзотических животных, 8 лет.</p>
                    <p><b>Философия:</b> \"Если у декоративного кролика 'бульдожий' прикус и резцы растут в разные стороны — их придется пилить каждые 3 недели всю жизнь. Гуманнее — удалить резцы хирургически. Кролики отлично едят и без них!\".</p>
                    <p><b>Почему к нему:</b> Вы устали возить кролика на ежемесячную подрезку передних зубов, нужен радикальный, но безопасный метод.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Деформация клюва, чесоточный клещ (кнемидокоптоз), перерастание подклювья.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Клюв птицы — это ее руки и губы. Если он перерос или искривился (эффект 'ножниц'), птица не может лущить зерно. Аккуратно откорректируем форму бормашиной (без боли) и вылечим печень\".</p>
                    <p><b>Почему к ней:</b> Клюв попугая стал слишком длинным, закругляется к груди, трескается, или половинки клюва не смыкаются ровно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы клюва (отломы, прободения), протезирование (акриловые клювы) у крупных попугаев.</p>
                    <p><b>Опыт:</b> Орнитолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Ара или какаду может откусить кусок клюва сородичу в драке. Я использую стоматологический акрил, чтобы 'нарастить' потерянный кусок клюва, пока под ним не вырастет родной роговой слой\".</p>
                    <p><b>Почему к нему:</b> Птица сломала надклювье в драке или при ударе, кровотечение из клюва, птица не может клевать.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Инфекционные стоматиты (mouth rot / 'гнилая пасть') у ящериц и змей.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Гнилая пасть у рептилий — это следствие холода в террариуме и низкого иммунитета. Бактерии 'съедают' десны до костей. Очистим пасть от творожистого гноя и назначим системные антибиотики\".</p>
                    <p><b>Почему к ней:</b> У змеи/ящерицы приоткрыт рот, внутри видны желтые 'творожистые' массы, текут вязкие слюни, отказывается от еды.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Коррекция рамфотеки (рогового чехла челюстей) у черепах.</p>
                    <p><b>Опыт:</b> Герпетолог, хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"У черепах нет зубов, есть клюв. Если кормить сухопутную черепаху только мягкими помидорами, клюв отрастает так, что она не может открыть рот. Отпилим лишнее бором, как в маникюрном салоне\".</p>
                    <p><b>Почему к нему:</b> У черепахи клюв отрос как 'клюв попугая', она не может захватить лист салата.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Санация ротовой полости, зубной камень хорьков, гингивиты.</p>
                    <p><b>Опыт:</b> Стоматолог, специалист по куньим, 9 лет.</p>
                    <p><b>Философия:</b> \"Хорьки на мягких фаршекашах обрастают зубным камнем уже к 3 годам. Почистим зубы ультразвуком и научим вас давать им мышей или сушеные жилы для естественной чистки\".</p>
                    <p><b>Почему к ней:</b> У хорька неприятный запах изо рта, коричневый налет на задних зубах, красные десны.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сломанные клыки (травмы о клетку), эндодонтическое лечение или удаление.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург-стоматолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Хорьки часто ломают клыки, пытаясь перегрызть прутья клетки. Открытый канал — это прямой путь инфекции в челюсть. Вылечим или удалим корень до развития абсцесса\".</p>
                    <p><b>Почему к нему:</b> Хорек отломал кончик клыка, зуб потемнел (стал серым или фиолетовым), флюс (опухла щека).</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Пилинг (рашпилевание) зубов лошадям, острые края ('эмалевые ножи').</p>
                    <p><b>Опыт:</b> Ипполог-данстист, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь перетирает сено круговыми движениями челюсти. Со временем на зубах образуются острые пики, которые режут ей щеки и язык. Плановый 'опил' зубов нужен лошади раз в год для комфорта и усвоения корма\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'жует' трензель (железо), сопротивляется поводу, роняет еду изо рта, худеет, в навозе целое зерно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экстракция (удаление) коренных зубов, волчки (рудиментарные зубы), трепанация пазух.</p>
                    <p><b>Опыт:</b> Ветеринарный челюстной хирург лошадей, 13 лет.</p>
                    <p><b>Философия:</b> \"Волчки — это маленькие лишние зубы, в которые упирается железо при езде, вызывая боль. Удалим их стоя под седацией. А для больного коренного зуба сделаем операцию через щеку (трепанацию), чтобы выбить его наружу\".</p>
                    <p><b>Почему к нему:</b> У молодой лошади режутся зубы (волчки) мешающие заездке, или из одной ноздри течет гной с запахом гнили (синусит от корня зуба).</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Осмотр ротовой полости коров, стоматиты, актиномикоз ('деревянный язык').</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Актиномикоз превращает язык коровы в камень, она не может жевать и погибает от голода. Мы прочистим гнойники и назначим йодистые препараты, которые спасут животное\".</p>
                    <p><b>Почему к ней:</b> Корова не ест, текут слюни, под челюстью огромная твердая шишка, язык увеличен и твердый.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Смена зубов у молодняка, удаление клыков у поросят (профилактика травм свиноматки).</p>
                    <p><b>Опыт:</b> Ветеринар-технолог КФХ, 11 лет.</p>
                    <p><b>Философия:</b> \"Острые как иглы клыки новорожденных поросят разрывают вымя свиноматке. Техничная обрезка зубов в первые сутки жизни спасает вымя и предотвращает агрессию матери к потомству\".</p>
                    <p><b>Почему к нему:</b> Свиноматка не подпускает поросят к вымени (кусают), или теленок отказывается от еды (задержка молочных зубов).</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Стоматология сахарных поссумов, ежей и мелких приматов (чистка камня, кариес).</p>
                    <p><b>Опыт:</b> Экзотолог, дантист, 10 лет.</p>
                    <p><b>Философия:</b> \"Диета поссумов (сладкие нектары и фрукты) — рай для кариеса. У них чернеют и болят зубы так же, как у людей. Почистим, удалим гнилое и скорректируем количество сахара в меню\".</p>
                    <p><b>Почему к ней:</b> Поссум или еж отказывается от твердой пищи (насекомых), щелкает челюстью, текут слюни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы клыков у лис, енотов, сурикатов.</p>
                    <p><b>Опыт:</b> Хирург зоопарка, 12 лет.</p>
                    <p><b>Философия:</b> \"Когда енот или лиса пытается выбраться из клетки, они ломают свои длинные клыки. Я запломбирую канал, чтобы зверь не испытывал 'стреляющей' боли от холодного мяса\".</p>
                    <p><b>Почему к нему:</b> Дикое животное отломало зуб о клетку или в драке, флюс, агрессия при попытке дотронуться до морды.</p>
                    "
                ]
            ],
            'reprodukciya-akusherstvo' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Ведение беременности, определение дня вязки по прогестерону, УЗИ-мониторинг.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-репродуктолог, 10 лет работы с заводчиками.</p>
                    <p><b>Философия:</b> \"Вязка 'на глазок' по цвету выделений часто ведет к пустовкам. Мы будем сдавать кровь на прогестерон, чтобы поймать овуляцию с точностью до часов, и сделаем УЗИ, чтобы посчитать щенков заранее\".</p>
                    <p><b>Почему к ней:</b> Сука 'пустует' после вязок, не знаете, когда везти к кобелю, или нужно подтвердить факт беременности.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акушерство, родовспоможение, экстренное и плановое кесарево сечение.</p>
                    <p><b>Опыт:</b> Хирург-акушер, неонатолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Для французских бульдогов и чихуахуа роды — это всегда риск. Я помогу принять щенков естественным путем, а если щенок застрял или родовая деятельность угасла — экстренно проведу кесарево, сохранив матку\".</p>
                    <p><b>Почему к нему:</b> У собаки начались схватки, но щенка нет больше 2 часов, зеленые выделения до рождения первого щенка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Искусственное осеменение (влагалищное, эндоскопическое), банк спермы кобелей.</p>
                    <p><b>Опыт:</b> Репродуктолог, андролог, 8 лет.</p>
                    <p><b>Философия:</b> \"Если кобель находится в другой стране или сука агрессивна, искусственное осеменение свежей или замороженной спермой решит проблему. Проверю качество семени (спермограмма) и проведу процедуру\".</p>
                    <p><b>Почему к ней:</b> Кобель не может сделать садку, сука 'не дается', или вы заказали замороженную сперму из-за границы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Патологии матки (пиометра, эндометрит), ложная щенность, маститы.</p>
                    <p><b>Опыт:</b> Хирург-гинеколог, 11 лет.</p>
                    <p><b>Философия:</b> \"Пиометра (гной в матке) убивает за считанные дни. Если пожилая нестерилизованная собака много пьет после течки — это повод для срочного УЗИ. Удалим матку или попробуем медикаментозное лечение (ализин) для племенных сук\".</p>
                    <p><b>Почему к нему:</b> У собаки после течки гнойные выделения из петли (или живот раздут), затвердели молочные железы, ложная щенность с молоком.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Роды у кошек, реанимация 'захлебнувшихся' котят ('щенков/котят-пловцов').</p>
                    <p><b>Опыт:</b> Акушер-фелинолог, неонатолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если котенок родился синим и не дышит — счет идет на секунды. Научу вас правильно очищать дыхательные пути, растирать и 'раздыхивать' малышей до первого писка\".</p>
                    <p><b>Почему к ней:</b> Кошка рожает, плод застрял в путях, котенок родился вялым или наглотался околоплодных вод.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Химическая кастрация котов и кошек (Супрелорин), подавление течки.</p>
                    <p><b>Опыт:</b> Репродуктолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Капли от течки из зоомагазина вызывают рак. Если вы хотите отложить вязку племенной кошки или успокоить метящего кота на пару лет без операции, мы поставим безопасный чип-имплант\".</p>
                    <p><b>Почему к нему:</b> Кошка орет сутками (затяжная течка), кот метит углы, но вы планируете вязать их в будущем.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Синдром увядания котят (Fading Kitten Syndrome), искусственное вскармливание, изоэритролиз.</p>
                    <p><b>Опыт:</b> Неонатолог, 10 лет работы с питомниками.</p>
                    <p><b>Философия:</b> \"Когда весь помет начинает гибнуть на 2-3 день жизни без видимых причин — это может быть несовместимость групп крови матери и котят. Расскажу, как перевести их на зонд и спасти помет\".</p>
                    <p><b>Почему к ней:</b> Котята пищат, не присасываются к соску, теряют вес в первые дни жизни, кошка их отбрасывает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Заболевания яичников (кисты), крипторхизм у котов, стерилизация беременных.</p>
                    <p><b>Опыт:</b> Хирург-репродуктолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Кистозные яичники провоцируют бесконечные течки и истощение кошки. Я найду проблему на УЗИ и проведу эндоскопическое удаление. Также найду и удалю не опустившееся яичко у кота-крипторха, чтобы оно не стало опухолью\".</p>
                    <p><b>Почему к нему:</b> Кошка 'просит кота' каждые две недели, или кот кастрирован, но продолжает пахнуть и вести себя как самец.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Дистоция (трудные роды) у морских свинок, токсикоз беременных.</p>
                    <p><b>Опыт:</b> Экзотолог-акушер, 9 лет.</p>
                    <p><b>Философия:</b> \"Тазовые кости самки морской свинки срастаются к 8 месяцам. Если первая вязка случилась позже — она не сможет родить сама. Я проведу кесарево сечение, чтобы спасти мать и крупных детенышей\".</p>
                    <p><b>Почему к ней:</b> Морская свинка старше года не может разродиться, или беременная самка перестала есть и впала в кому (токсикоз).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рак матки и пиометра у крыс/хомяков, плановая стерилизация самок.</p>
                    <p><b>Опыт:</b> Ратолог, гинеколог, 7 лет.</p>
                    <p><b>Философия:</b> \"Крысы очень склонны к маточным кровотечениям. Овариогистерэктомия (удаление матки и яичников) — это лучшая профилактика опухолей молочных желез и пиометры\".</p>
                    <p><b>Почему к нему:</b> Из петли крысы или хомяка выделяется кровь или гной (особенно у нерожавших самок старше 1 года).</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Аденокарцинома матки (рак), гиперплазия эндометрия, ложная беременность кроликов.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, онколог-гинеколог, 11 лет.</p>
                    <p><b>Философия:</b> \"80% нестерилизованных крольчих старше 4 лет заболевают раком матки. Это тихий убийца. Плановая стерилизация в молодом возрасте — это гарантия ее долгой жизни и спокойного характера\".</p>
                    <p><b>Почему к ней:</b> Крольчиха стала агрессивной, защищает клетку, или в моче (на подстилке) обнаружены сгустки крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кастрация самцов кроликов (профилактика драк и рака семенников), сифилис кроликов (трепонемоз).</p>
                    <p><b>Опыт:</b> Хирург-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Два некастрированных самца в одной клетке убьют друг друга, а с самкой наплодят сотни крольчат. Кастрация закрытым методом безопасна и делает из них милых, компанейских питомцев\".</p>
                    <p><b>Почему к нему:</b> Кролик метит стены мочой в прыжке, кусается, или на гениталиях и губах появились корки (сифилис).</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Затрудненная яйцекладка (дистоция) у птиц, застрявшее яйцо.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Птица с застрявшим яйцом сидит на дне клетки, тяжело дышит и тужится. Если яйцо мягкое или птица истощена, оно не выйдет само. Мы поможем ему родиться консервативно или проколем и извлечем по частям\".</p>
                    <p><b>Почему к ней:</b> Корелла, волнистик или канарейка раздулась в области клоаки, не может снести яйцо больше суток, лапы отнимаются.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подавление хронической яйцекладки, установка гормональных имплантов, выпадение клоаки/яйцевода.</p>
                    <p><b>Опыт:</b> Орнитолог-репродуктолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Птица, несущая яйца без остановки, тратит весь свой кальций и погибает. Если сокращение светового дня и уборка гнезда не работают, я поставлю чип Супрелорин, который 'выключит' яичник на полгода\".</p>
                    <p><b>Почему к нему:</b> Птица несется как автомат, из клоаки выпали ткани (красная кишка) после тяжелой кладки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Фолликулярный стаз у ящериц (игуан, хамелеонов, агам), дистоция.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, хирург-гинеколог, 12 лет.</p>
                    <p><b>Философия:</b> \"Самка рептилии может сформировать яйца даже без самца. Если она не может их отложить (нет места, стресс, нехватка кальция), фолликулы гниют внутри. Мы сделаем УЗИ и проведем операцию по их удалению (кастрацию)\".</p>
                    <p><b>Почему к ней:</b> Самка ящерицы сильно раздулась, не ест неделями, беспокойно роет грунт, но кладки нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Выпадение и ампутация гемипенисов у змей, инкубация яиц рептилий.</p>
                    <p><b>Опыт:</b> Герпетолог-репродуктолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Самец змеи имеет два гемипениса. Если один выпал и засох после спаривания или травмы, его ампутация не лишит змею способности размножаться (останется второй). Помогу решить эту проблему и расскажу, как настроить инкубатор для яиц\".</p>
                    <p><b>Почему к нему:</b> У самца змеи или ящерицы из клоаки торчит орган, который не вправляется обратно, или вы хотите спасти кладку яиц.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Затяжная течка у самок (эстрогеновая токсичность), апластическая анемия.</p>
                    <p><b>Опыт:</b> Репродуктолог, специалист по куньим, 11 лет.</p>
                    <p><b>Философия:</b> \"Самка хорька не может выйти из течки сама. Если ее не повязать или не стерилизовать, избыток гормонов (эстрогена) убьет ее костный мозг, и она умрет от анемии. Я спасу животное, даже если петля набухла 2 месяца назад\".</p>
                    <p><b>Почему к ней:</b> Самка хорька в течке больше месяца, стала вялой, облысела, бледные (почти белые) десны.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Химическая кастрация хорьков (Супрелорин) против хирургической.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, эндокринолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Хирургическое удаление яичников/семенников у хорьков в раннем возрасте (до года) запускает смертельную болезнь надпочечников. Стандарт современной медицины — установка чипа-импланта, который делает их стерильными безопасно\".</p>
                    <p><b>Почему к нему:</b> Хорьку исполнилось 6-8 месяцев, он начал пахнуть/метить, и вы выбираете метод кастрации.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Искусственное осеменение кобыл (свежей и замороженной спермой), УЗИ-мониторинг фолликулов.</p>
                    <p><b>Опыт:</b> Ипполог-репродуктолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Сперма элитного жеребца из Европы стоит тысячи евро. Моя задача — отследить рост фолликула кобылы на УЗИ день за днем и ввести сперму точно за часы до овуляции, обеспечив 100% жеребость\".</p>
                    <p><b>Почему к ней:</b> Вы хотите получить жеребенка от спортивной кобылы, кобыла не 'кроется' естественно (отбивает жеребца).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Родовспоможение (выжеребка), задержка последа, неонатология жеребят.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, акушер, 12 лет.</p>
                    <p><b>Философия:</b> \"Роды у лошади стремительны (20-30 минут). Если жеребенок идет неправильно — он погибнет, если послед (плацента) не отошел за 3 часа — кобыла умрет от сепсиса и ламинита. Действовать нужно жестко и быстро\".</p>
                    <p><b>Почему к нему:</b> Кобыла не может разродиться, послед висит из петли долгое время, жеребенок родился слабым, не встает и не сосет вымя (синдром 'манекена').</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Искусственное осеменение КРС, синхронизация охоты, лечение яловости (бесплодия).</p>
                    <p><b>Опыт:</b> Ветврач-гинеколог стада, 16 лет.</p>
                    <p><b>Философия:</b> \"Корова, которая не телится (яловая) — это прямой убыток фермы. Я использую гормональные схемы (овсинх/пресинх), чтобы 'запустить' яичники и осеменить всё стадо в один день\".</p>
                    <p><b>Почему к ней:</b> Коровы не приходят в охоту (тихая охота), частые перегулы после осеменения, кисты яичников.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акушерство: тяжелые отелы, скручивание матки, лечение эндометритов и маститов.</p>
                    <p><b>Опыт:</b> Хирург-акушер КФХ, 14 лет.</p>
                    <p><b>Философия:</b> \"Если теленок лежит поперек или матка перекрутилась, тянуть за ноги нельзя — порвем корову. Я проведу репозицию плода вручную, фетотомию (распил мертвого плода) или кесарево сечение, чтобы спасти мать\".</p>
                    <p><b>Почему к нему:</b> Трудный отел (крупный плод, неправильное предлежание), выпадение матки после родов, гнойный эндометрит или тяжелый мастит вымени.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Кастрация и стерилизация диких животных: енотов, лисиц, сурикатов.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Некастрированный енот или лиса в период гона (гона) разрушит квартиру и покусает хозяев. Стерилизация диких животных в неволе — это вопрос не только здоровья, но и безопасности владельца\".</p>
                    <p><b>Почему к ней:</b> Домашний енот/лиса/сурикат стал агрессивным, метит территорию (весна/гон), нужна плановая кастрация.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Репродуктология и неонатология приматов и мелких хищников, отказ матери от потомства.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Если обезьяна-мать отказывается кормить детеныша, мы становимся его родителями. Я рассчитаю формулу заменителя молока, графики кормления и температурный режим в инкубаторе\".</p>
                    <p><b>Почему к нему:</b> Экзотическое животное родило, но не кормит детенышей, или у самки началось кровотечение после родов.</p>
                    "
                ]
            ],
            'povedeniye' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Тревога расставания (сепарационная тревога), вой, лай и разрушение дома.</p>
                    <p><b>Опыт:</b> Зоопсихолог, специалист по поведенческой медицине, 10 лет.</p>
                    <p><b>Философия:</b> \"Собака грызет дверь не из мести, а потому что у нее паническая атака в одиночестве. Клетка не решит проблему, а усугубит страх. Мы выстроим протокол десенсибилизации и, если нужно, подключим мягкие антидепрессанты\".</p>
                    <p><b>Почему к ней:</b> Собака воет, когда вы уходите, грызет мебель, писает дома от стресса, соседи жалуются.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия на улице (зооагрессия), страх громких звуков, реактивность на поводке.</p>
                    <p><b>Опыт:</b> Кинолог-бихевиорист, 12 лет.</p>
                    <p><b>Философия:</b> \"Агрессия на поводке — это чаще всего страх, а не доминирование. Электроошейник или строгач только убедят собаку, что другие собаки = боль. Научу переключать внимание собаки на вас методами позитивного подкрепления\".</p>
                    <p><b>Почему к нему:</b> Собака рвется с поводка, лает на прохожих/собак/велосипеды, боится петард и машин.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ресурсная агрессия (охрана миски, игрушек, дивана), внутривидовая агрессия в доме.</p>
                    <p><b>Опыт:</b> Эксперт по сложным поведенческим проблемам собак, 9 лет.</p>
                    <p><b>Философия:</b> \"Если собака рычит, когда вы подходите к ее миске, не нужно отбирать еду силой — вы провоцируете укус. Я научу вас технике обмена ('меняй') и выстрою безопасные границы в стае\".</p>
                    <p><b>Почему к ней:</b> Собака рычит, когда вы пытаетесь согнать ее с кровати, или две собаки в семье начали жестоко драться.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Щенки (социализация, приучение к пеленке/улице, покусы за руки), страх улицы.</p>
                    <p><b>Опыт:</b> Кинолог, специалист по раннему развитию, 8 лет.</p>
                    <p><b>Философия:</b> \"До 4 месяцев у щенка открыто 'окно социализации'. То, что он не узнает сейчас, он будет бояться всю жизнь. Помогу правильно познакомить малыша с городом, людьми и научу ходить в туалет на улице\".</p>
                    <p><b>Почему к нему:</b> Щенок боится выходить из подъезда, кусает за ноги при игре, не понимает, зачем нужна пеленка.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Нечистоплотное поведение (писает/какает мимо лотка, метит кровать).</p>
                    <p><b>Опыт:</b> Фелинолог-зоопсихолог, 11 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кот не мстит в ваши тапки. Лужа на кровати — это крик о помощи (боль при цистите или острый стресс). Мы исключим медицинскую проблему, а затем подберем идеальный лоток, наполнитель и место\".</p>
                    <p><b>Почему к ней:</b> Кот начал ходить в туалет на кровать, коврик в ванной, или метит углы мочой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия кошек к хозяевам (игровая, перенаправленная, агрессия ласки).</p>
                    <p><b>Опыт:</b> Специалист по поведению кошачьих, 9 лет.</p>
                    <p><b>Философия:</b> \"Если кот бросается на ваши ноги из-за угла или кусает руку во время поглаживаний — у него не реализован охотничий инстинкт или нарушены личные границы. Мы перенаправим его энергию на удочки-дразнилки\".</p>
                    <p><b>Почему к нему:</b> Кот жестоко кусает за ноги и руки, нападает исподтишка, не дает себя гладить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подселение второй кошки или собаки, внутривидовая агрессия (коты дерутся).</p>
                    <p><b>Опыт:</b> Кошачий бихевиорист, 10 лет.</p>
                    <p><b>Философия:</b> \"Просто посадить двух кошек в одну комнату — верный путь к кровавой драке и пожизненной вражде. Знакомство должно идти через запахи, закрытую дверь и позитивное подкрепление\".</p>
                    <p><b>Почему к ней:</b> Принесли нового котенка/кошку/собаку, и старожил шипит, не ест, живет под диваном или они дерутся в клочья.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ночная вокализация, компульсивное поведение (чрезмерное вылизывание, сосание шерсти).</p>
                    <p><b>Опыт:</b> Врач-невролог, зоопсихолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Старый кот, орущий по ночам, страдает от когнитивной дисфункции (кошачьей деменции) или гипертиреоза. Молодой кот, вылизывающий себя до лысин — от тревоги. Подберем терапию (феромоны, габапентин, игры)\".</p>
                    <p><b>Почему к нему:</b> Кот будит вас по ночам громкими криками, вылизывает живот до лысин, сосет одеяло или шерсть.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Сселение (знакомство) крыс и морских свинок, агрессия внутри стаи, доминирование.</p>
                    <p><b>Опыт:</b> Ратолог, специалист по социальным грызунам, 9 лет.</p>
                    <p><b>Философия:</b> \"Крысы и свинки — стайные животные, их нельзя держать по одному. Но их сселение — это наука. Клетка должна быть вымыта до скрипа (нейтральная территория), а знакомство проходить в ванной или на диване\".</p>
                    <p><b>Почему к ней:</b> Хотите подселить новую крысу/свинку к старой, животные встают в стойки, пушатся или кусаются до крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Страхи у хомяков, укусы хозяина, приручение к рукам.</p>
                    <p><b>Опыт:</b> Зоопсихолог мелких экзотов, 7 лет.</p>
                    <p><b>Философия:</b> \"Хомяк — не социальное животное. Если вы суете руку в его домик (гнездо) днем, он укусит вас инстинктивно. Научу, как заслужить доверие грызуна с помощью вкусняшек и терпения\".</p>
                    <p><b>Почему к нему:</b> Купили хомяка/дегу, он кричит при попытке взять его на руки, кусается до кости, прячется.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Агрессия кроликов, территориальность, приучение к лотку.</p>
                    <p><b>Опыт:</b> Специалист по поведению зайцеобразных, 10 лет.</p>
                    <p><b>Философия:</b> \"Кролик, кидающийся на руку с кормушкой, защищает свою нору. Это решается правильной кастрацией и изменением способа подачи еды. А лужи на диване уйдут, если правильно организовать сенник с лотком\".</p>
                    <p><b>Почему к ней:</b> Кролик (даже кастрированный) рычит, бьет передними лапами, кусает за пятки, писает на кровать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Деструктивное поведение (грызение проводов/обоев/плинтусов), скука.</p>
                    <p><b>Опыт:</b> Бихевиорист, дизайнер вольеров для кроликов, 8 лет.</p>
                    <p><b>Философия:</b> \"Зубы кролика растут всегда, и грызть — его базовая потребность. Мы не можем запретить ему это, но можем предложить правильные ветки/игрушки и сделать квартиру безопасной ('bunny-proofing')\".</p>
                    <p><b>Почему к нему:</b> Кролик съел все провода в доме, отодрал обои, грызет деревянную мебель, копает ковры.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Самоощипывание (психогенный ощип) у крупных попугаев (жако, какаду, ара).</p>
                    <p><b>Опыт:</b> Орнитолог-зоопсихолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Жако имеет интеллект 4-летнего ребенка. Одиночество в клетке 10 часов в день сводит их с ума, и они начинают вырывать на себе перья от тоски. Мы обогатим их среду фуражилками и головоломками\".</p>
                    <p><b>Почему к ней:</b> Попугай выщипывает из себя перья на груди (при этом здоров физически), кричит, когда вы уходите.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия, укусы, приручение диких птиц и 'выкормышей' с гиперопекой.</p>
                    <p><b>Опыт:</b> Специалист по поведению птиц, кликер-тренер, 10 лет.</p>
                    <p><b>Философия:</b> \"Птица не понимает наказаний по носу или криков. Она воспринимает это как драму и игру. Единственный путь — кликер-дрессировка (target training) и поощрение правильного поведения\".</p>
                    <p><b>Почему к нему:</b> Попугай бросается на лицо, кусает до крови при попытке посадить в клетку, кричит часами (вокализация).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Агрессия и стресс у змей (кидки), адаптация 'дикарей'.</p>
                    <p><b>Опыт:</b> Герпетолог-кипер, 11 лет.</p>
                    <p><b>Философия:</b> \"Змея не злая, она напугана. Резкие движения или запах грызуна от ваших рук (пищевая реакция) провоцируют бросок. Научу правильно использовать крюк для змей и читать их язык тела\".</p>
                    <p><b>Почему к ней:</b> Змея скручивается в S-образную позу, шипит, делает броски в стекло террариума, отказывается от еды из-за стресса.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Приручение ящериц (игуан, варанов, агам), гон самцов (гормональная агрессия).</p>
                    <p><b>Опыт:</b> Зоопсихолог экзотических животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Игуана в период гона (размножения) воспринимает человека либо как соперника, либо как самку. В этот период приручение бесполезно. Нужно знать циклы животного и уважать его территорию\".</p>
                    <p><b>Почему к нему:</b> Взрослый самец игуаны или варана бьет хвостом, раздувает капюшон (бороду) и бросается на хозяина.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Жесткие укусы щенков хорька, приучение к лотку.</p>
                    <p><b>Опыт:</b> Специалист по воспитанию куньих, 10 лет.</p>
                    <p><b>Философия:</b> \"Шкура хорька очень толстая, поэтому в играх друг с другом они кусаются до крови — для них это не больно. Ваша задача — объяснить щенку, что ваша кожа тоньше, через переключение на игрушки и изоляцию\".</p>
                    <p><b>Почему к ней:</b> Щенок хорька (до 6 мес) висит на пальцах как бульдог, не реагирует на 'нельзя', ходит в туалет по углам.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Клеточное безумие (cage rage), стресс от скуки, разрушение квартиры.</p>
                    <p><b>Опыт:</b> Зоопсихолог экзотов, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорек в маленькой клетке сойдет с ума. Он будет грызть прутья, пока не сломает зубы, и рыть пластиковый поддон ночами. Ему нужны копательные коробки (с макаронами/рисом), трубы и 4 часа бега по комнате в день\".</p>
                    <p><b>Почему к нему:</b> Хорек яростно грызет клетку, роет лоток (выбрасывая наполнитель), крадет и прячет вещи.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Конные пороки (медвежья качка, прикуска, копание), клаустрофобия денника.</p>
                    <p><b>Опыт:</b> Ипполог, специалист по поведению лошадей, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь — животное открытых пространств. Заперев ее в деннике на 22 часа, мы получаем неврозы: она перекатывается с ноги на ногу (качка) или глотает воздух (прикуска). Лечение — выгул в табуне и сено вволю\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'прикусывает' (глотает воздух, опираясь зубами о забор), качается в деннике, нервно ходит кругами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия на человека, страх коневоза, отказ от ковки, 'работа в руках' (НХ - Natural Horsemanship).</p>
                    <p><b>Опыт:</b> Тренер по мягким методам работы с лошадью (Join-up), 12 лет.</p>
                    <p><b>Философия:</b> \"Если лошадь весом 500 кг не хочет заходить в прицеп, вы ее не затащите силой. Но мы можем убедить ее, что внутри безопасно, работая с давлением и снятием давления через язык тела\".</p>
                    <p><b>Почему к нему:</b> Лошадь 'свечит' (встает на дыбы), отбивает задом, не дает ноги ковалю, паникует перед погрузкой в коневоз.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Агрессия свиноматок к поросятам, каннибализм (расклев) у кур.</p>
                    <p><b>Опыт:</b> Зооинженер, специалист по поведению СХ-животных, 14 лет.</p>
                    <p><b>Философия:</b> \"Каннибализм у птицы или свиней — это всегда ошибка менеджмента фермы: яркий свет, скученность или нехватка белка в корме. Изменим среду обитания — остановим потери поголовья\".</p>
                    <p><b>Почему к ней:</b> Свиноматка давит или ест своих поросят, куры заклёвывают друг друга до смерти, свиньи откусывают друг другу хвосты.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стресс при доении (задержка молока), пугливость КРС, адаптация телят.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-технолог КФХ, 11 лет.</p>
                    <p><b>Философия:</b> \"Корова не отдаст молоко, если дояр кричит или бьет ее. Адреналин блокирует окситоцин. Мы внедрим протоколы бесстрессового обращения с животными (low-stress handling) для увеличения удоев\".</p>
                    <p><b>Почему к нему:</b> Коровы 'зажимают' молоко, бьются в доильном зале, телята дичатся и не подходят к кормушке.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Поведение приматов, агрессия полового созревания, обогащение среды обитания.</p>
                    <p><b>Опыт:</b> Зоопсихолог приматов, кипер зоопарка, 13 лет.</p>
                    <p><b>Философия:</b> \"Милая макака-резус в 3-4 года становится опасным хищником, претендующим на доминирование в вашей 'стае' (семье). Я научу правильно выстраивать иерархию и загружать их гениальный мозг головоломками\".</p>
                    <p><b>Почему к ней:</b> Обезьяна кусает членов семьи (особенно детей/женщин), крушит квартиру, мастурбирует при людях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Адаптация лис, енотов, сурикатов к квартире, ночная активность, метки.</p>
                    <p><b>Опыт:</b> Эксперт по домашнему содержанию диких видов, 9 лет.</p>
                    <p><b>Философия:</b> \"Енот по природе разрушитель, а лиса — норное животное с сильным запахом. Пытаться сделать из них 'собаку' — ошибка. Мы создадим для них антивандальные вольеры и научим вас жить с их инстинктами в мире\".</p>
                    <p><b>Почему к нему:</b> Енот вскрывает шкафы и холодильник, лиса дичится и прячется под кроватью, сурикат кусает гостей.</p>
                    "
                ]
            ],
            'toksikologiya-urgent' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Отравления ядами (крысиный яд, изониазид), токсикоинфекции, антидоты.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-токсиколог, реаниматолог, 12 лет практики.</p>
                    <p><b>Философия:</b> \"Если собака съела розовый снег (изониазид) или приманку догхантеров, счет идет на минуты. Я расскажу, как вызвать рвоту дома (пока яд не всосался) и какие антидоты (В6, К1) колоть прямо в машине по пути в клинику\".</p>
                    <p><b>Почему к ней:</b> Собака съела подозрительную сосиску на улице, начались судороги, пена изо рта, кровотечение из десен.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пищевые отравления (шоколад, виноград, ксилит), передозировка человеческими лекарствами.</p>
                    <p><b>Опыт:</b> Врач интенсивной терапии (ОРИТ), 10 лет.</p>
                    <p><b>Философия:</b> \"Жевательная резинка с ксилитом может убить собаку, уронив ей сахар до нуля, а виноград разрушит почки за сутки. Не ждите, пока 'само пройдет', мы рассчитаем токсическую дозу по весу и начнем промывание\".</p>
                    <p><b>Почему к нему:</b> Собака добралась до аптечки (съела ибупрофен/парацетамол), съела плитку темного шоколада или упаковку жвачки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Тепловой удар, брахицефалический синдром, удушье.</p>
                    <p><b>Опыт:</b> Врач экстренной помощи (ER), 8 лет.</p>
                    <p><b>Философия:</b> \"Мопс, забытый в машине летом на 15 минут, или бульдог после пробежки в жару 'вскипают' изнутри. Их температура взлетает до 42°C. Научу правильно и постепенно охлаждать собаку, чтобы не вызвать шок от ледяной воды\".</p>
                    <p><b>Почему к ней:</b> Собака хрипит, язык стал синим или бордовым, упала в обморок на жаре, температура зашкаливает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Укусы ядовитых змей (гадюки), анафилактический шок на укусы ос/пчел.</p>
                    <p><b>Опыт:</b> Врач-реаниматолог, 9 лет работы в южных регионах.</p>
                    <p><b>Философия:</b> \"Отек морды после укуса осы может перекрыть дыхательные пути, а яд гадюки вызывает некроз тканей. Я расскажу, какие препараты из человеческой аптечки (Супрастин, Дексаметазон) спасут жизнь собаке в лесу\".</p>
                    <p><b>Почему к нему:</b> Собаку укусила змея (лапа/морда распухла как шар), или ее покусали осы, началась сильная аллергическая реакция.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Отравление перметрином (каплями от блох для собак), судороги, тремор.</p>
                    <p><b>Опыт:</b> Врач-токсиколог, фелинолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Капнули коту дешевые капли от блох для собак? Для него это смертельный яд! Кота начинает трясти так, что он не может стоять. Срочно смываем капли с Фейри и вводим миорелаксанты\".</p>
                    <p><b>Почему к ней:</b> Кот бьется в мелких судорогах (тремор), текут слюни после обработки от паразитов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравления ядовитыми растениями (лилии, диффенбахия, тюльпаны).</p>
                    <p><b>Опыт:</b> Врач ОРИТ (реанимации), 9 лет.</p>
                    <p><b>Философия:</b> \"Один укус листа лилии или даже слизанная с шерсти пыльца этого цветка уничтожат почки кошки за 48 часов. Если вы принесли букет — несите кота на капельницы (форсированный диурез)\".</p>
                    <p><b>Почему к нему:</b> Кот пожевал комнатное растение или цветы из букета, начал рвать, появилась вялость.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление парацетамолом и аспирином у кошек, метгемоглобинемия.</p>
                    <p><b>Опыт:</b> Врач-реаниматолог, гематолог, 7 лет.</p>
                    <p><b>Философия:</b> \"У кошек нет фермента для расщепления парацетамола. Четвертинка таблетки 'от температуры' превращает их кровь в коричневую жижу (гемоглобин перестает переносить кислород). Спасаем кислородом и ацетилцистеином\".</p>
                    <p><b>Почему к ней:</b> Дали коту человеческое обезболивающее/жаропонижающее, его десны стали синими или коричневыми, он задыхается.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острая задержка мочи (урологический синдром), уремический криз (отравление собственной мочой).</p>
                    <p><b>Опыт:</b> Врач экстренной хирургии, 10 лет.</p>
                    <p><b>Философия:</b> \"Если кот не писает сутки — его почки начинают отказывать, а в крови растет калий, который остановит сердце. Это самая частая экстренная ситуация у котов. Расскажу, как безопасно снять спазм по пути в клинику\".</p>
                    <p><b>Почему к нему:</b> Кот кричит на лотке, живот твердый, мочи нет, началась рвота (признак интоксикации организма).</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Тепловой удар у шиншилл и морских свинок, экстренное охлаждение.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, реаниматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"У шиншилл очень густой мех и нет потовых желез. Температура в комнате выше +25°C для них — это сауна, а +28°C — смертельный приговор. Помогу вывести грызуна из комы после перегрева\".</p>
                    <p><b>Почему к ней:</b> Шиншилла/свинка лежит на боку, тяжело и часто дышит, уши красные и горячие, температура в комнате высокая.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление комнатными растениями и ядовитыми кормами, тимпания (острое вздутие).</p>
                    <p><b>Опыт:</b> Ратолог, токсиколог, 6 лет.</p>
                    <p><b>Философия:</b> \"Грызуны не могут рвать анатомически! Если крыса съела яд или свинку раздуло от мокрой травы — мы не можем промыть им желудок как собаке. Спасаем сорбентами, пеногасителями (Эспумизан) и массажем\".</p>
                    <p><b>Почему к нему:</b> Грызун сгрыз ядовитый цветок или его живот надулся как барабан и стал твердым.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Острая остановка ЖКТ (стаз), шок от боли, гипотермия.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, врач ОРИТ, 10 лет.</p>
                    <p><b>Философия:</b> \"Кролики умирают не от самой остановки кишечника, а от болевого шока и падения температуры (гипотермии). Если кролик холодный и не ест 12 часов — мы экстренно греем его и колем мощные обезболивающие\".</p>
                    <p><b>Почему к ней:</b> Кролик сидит сгорбившись, скрипит зубами от боли, уши холодные как лед, полный отказ от еды.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Миазы (опарыши в ранах/под хвостом), экстренная обработка.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург, 7 лет.</p>
                    <p><b>Философия:</b> \"Летом мухи откладывают яйца на грязную шерсть кролика (особенно если у него понос). Вылупившиеся опарыши начинают есть кролика заживо, вызывая токсический шок. Спасаем ручным удалением и Ивермектином\".</p>
                    <p><b>Почему к нему:</b> Нашли в шерсти кролика или в ране белых червей (опарышей), кролик в шоке, вялый.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Отравление тефлоном (PTFE), свинцом/цинком, токсичными парами.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, токсиколог, 12 лет.</p>
                    <p><b>Философия:</b> \"Дыхательная система птиц втягивает всё. Если на кухне сгорела сковородка с тефлоновым покрытием, попугай в соседней комнате умрет от отека легких за 5 минут. Научу, как дать кислород и спасти от тяжелых металлов\".</p>
                    <p><b>Почему к ней:</b> Птица внезапно начала задыхаться, падать с жердочки, или она сгрызла свинцовый грузик от штор.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Остановка кровотечения из сломанного пера/когтя, укусы кошек (пастереллез).</p>
                    <p><b>Опыт:</b> Орнитолог экстренной помощи, 9 лет.</p>
                    <p><b>Философия:</b> \"Кровь из сломанного растущего пера (кровяного пера) не остановится сама — она бьет как из шланга. Научу вырывать такое перо пинцетом с корнем. А укус кошки убьет птицу бактериями за 24 часа без антибиотика\".</p>
                    <p><b>Почему к нему:</b> У птицы кровотечение из крыла/когтя, или ее схватила кошка (даже без видимых ран).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Термические ожоги (от термоковриков и ламп), электротравмы.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, хирург, 11 лет.</p>
                    <p><b>Философия:</b> \"Рептилии не чувствуют боли от перегрева живота, пока термоковрик не прожжет их до кишок. Ожог вызывает обезвоживание и токсический шок. Начнем инфузионную терапию и наложим 'серебряные' мази\".</p>
                    <p><b>Почему к ней:</b> Змея или ящерица получила сильный ожог в террариуме, кожа слезла, рана мокнет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление витамином А (гипервитаминоз), передозировка химическими препаратами от клещей.</p>
                    <p><b>Опыт:</b> Герпетолог-токсиколог, 8 лет.</p>
                    <p><b>Философия:</b> \"Один укол 'человеческого' витамина А (Тетравит) черепахе или змее вызывает отслоение кожи пластами по всему телу и отказ печени. Спасти тяжело, но мы проведем детоксикацию и поддержим печень\".</p>
                    <p><b>Почему к нему:</b> Рептилию 'прокапали' витаминами или обработали от клещей сильным спреем, и она начала скидывать чешую, появились язвы.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Острая кишечная непроходимость (проглоченная резина/игрушки), некроз кишки.</p>
                    <p><b>Опыт:</b> Хирург ОРИТ, экзотолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Хорек съел кусок ластика — через 12 часов кишка встала, началось вздутие и сепсис. Это самая частая причина экстренных операций. Расскажу, как распознать 'острый живот' и что нельзя делать (например, давать вазелиновое масло)\".</p>
                    <p><b>Почему к ней:</b> Хорек лежит тряпочкой, рвет после каждого глотка воды, живот твердый и болезненный, пропал кусок резины.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипогликемическая кома (падение сахара при инсулиноме), тепловой удар.</p>
                    <p><b>Опыт:</b> Эндокринолог-реаниматолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Если хорек отключился и пускает слюни — его сахар упал до критических цифр. Ваш спасательный круг дома — втереть сироп шиповника или мед в десны. А потом бегом ко мне в клинику выводить из комы капельницами\".</p>
                    <p><b>Почему к нему:</b> Хорек потерял сознание, судороги, стеклянный взгляд, или он перегрелся в закрытой переноске летом.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Острые колики, заворот кишок, экстренная помощь до приезда врача.</p>
                    <p><b>Опыт:</b> Ипполог, врач скорой помощи, 15 лет.</p>
                    <p><b>Философия:</b> \"При острых коликах лошадь может убить себя от боли, катаясь по деннику. Моя задача на телефоне — сказать, какой спазмолитик уколоть (Новалгин/Баралгин), как безопасно шагать лошадь и когда вызывать коневоз в хирургию\".</p>
                    <p><b>Почему к ней:</b> Лошадь внезапно покрылась потом, падает, валяется, смотрит на живот, отказывается вставать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сильные кровотечения (порванные артерии), мыт (удушье), отравление ядовитыми травами (тис, аконит).</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-реаниматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если лошадь порвала ногу в леваде и хлещет кровь, я научу вас накладывать жгут (давящую повязку) из подручных средств. А если она съела тис ягодный — мы начнем вливать сорбенты зондом через нос, пока не остановилось сердце\".</p>
                    <p><b>Почему к нему:</b> Лошадь получила глубокую рану с пульсирующим кровотечением, или съела на выпасе смертельно ядовитое растение.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Острая тимпания рубца (раздутие), прокол рубца (троакаризация).</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, специалист экстренной помощи, 16 лет.</p>
                    <p><b>Философия:</b> \"Корова объелась мокрого клевера или люцерны — рубец раздувается пеной, давит на легкие, и корова задыхается. Если зонд не помогает, я расскажу, как экстренно проколоть рубец троакаром в голодную ямку, чтобы выпустить газ\".</p>
                    <p><b>Почему к ней:</b> Левый бок коровы или козы неестественно раздулся, она тяжело дышит, задыхается, падает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление нитратами/мочевиной (амидо-токсикоз), укусы змей на пастбище.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, токсиколог, 11 лет.</p>
                    <p><b>Философия:</b> \"Если корова добралась до мешка с удобрением (мочевиной), аммиак убьет ее за час. Лучший доврачебный антидот — залить в нее слабый раствор уксуса или молочной кислоты. Я проведу вас через этот процесс\".</p>
                    <p><b>Почему к нему:</b> Животное съело удобрения/химикаты, начались судороги, пена изо рта, или корову укусила змея за вымя.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Токсикология экзотов: поедание бытовой химии, батареек, ядов для насекомых.</p>
                    <p><b>Опыт:</b> Экзотолог-реаниматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Енот с легкостью вскроет бутылку с 'Доместосом', а макака разгрызет батарейку. Кислоты и щелочи сжигают пищевод. Рвоту вызывать категорически нельзя! Мы будем использовать зонд и обволакивающие препараты\".</p>
                    <p><b>Почему к ней:</b> Енот или обезьяна выпили моющее средство, сгрызли батарейку, съели тараканью отраву.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Электротравмы (удар током от проводов), ожоги, падения с высоты у сахарных поссумов и белок-летяг.</p>
                    <p><b>Опыт:</b> Хирург зоопарка, врач интенсивной терапии, 12 лет.</p>
                    <p><b>Философия:</b> \"Экзоты обожают грызть провода под напряжением. Удар током вызывает ожог пасти и отек легких. Поместим животное в кислородный бокс, снимем отек и будем кормить через зонд, пока пасть не заживет\".</p>
                    <p><b>Почему к нему:</b> Животное ударило током (обуглены усы или пасть), экзот упал с карниза и не дышит.</p>
                    "
                ]
            ],
            'onkologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Опухоли молочных желез (ОМЖ), мастэктомия, химиотерапия.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-онколог, 14 лет практики.</p>
                    <p><b>Философия:</b> \"Шишка на животе у пожилой нестерилизованной собаки в 50% случаев — злокачественная (рак). Мы не 'наблюдаем', как она растет, мы делаем рентген легких (исключаем метастазы) и удаляем всю гряду молочных желез за одну операцию\".</p>
                    <p><b>Почему к ней:</b> На животе (возле сосков) у собаки появились уплотнения, шарики, или они начали кровоточить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мастоцитома (опухоль тучных клеток), таргетная терапия (Тоцераниб).</p>
                    <p><b>Опыт:</b> Онколог-химиотерапевт, цитолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Мастоцитома — 'великий притворщик'. Она маскируется под аллергию или бородавку, то краснеет, то бледнеет. Нельзя просто вырезать ее без отступа в 3 см. Я сделаю тонкоигольную биопсию и подберу таргетные таблетки, блокирующие рост рака\".</p>
                    <p><b>Почему к нему:</b> У собаки (особенно у мопса, бульдога, лабрадора) на коже появилась лысая красная бляшка, которая зудит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лимфома (рак лимфоузлов), протоколы химиотерапии (CHOP, COP).</p>
                    <p><b>Опыт:</b> Ветеринарный онколог, гематолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Собаки переносят 'химию' гораздо легче людей — они не лысеют и редко страдают от тяжелой тошноты. При лимфоме химия способна подарить собаке годы полноценной жизни, отправив рак в ремиссию\".</p>
                    <p><b>Почему к ней:</b> У собаки увеличились лимфоузлы (под челюстью, под коленями), она резко похудела, стала вялой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Остеосаркома (рак костей) у крупных пород, ампутация, паллиативная помощь.</p>
                    <p><b>Опыт:</b> Онколог-ортопед, специалист по лечению боли, 12 лет.</p>
                    <p><b>Философия:</b> \"Рак кости (остеосаркома) вызывает адскую боль. У крупных пород (догов, овчарок) ампутация больной лапы — это не жестокость, это немедленное избавление от мучений и шанс дожить свои дни без страданий\".</p>
                    <p><b>Почему к нему:</b> Крупная собака внезапно захромала, на кости (обычно у сустава) надулась твердая болезненная шишка.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Постинъекционная саркома кошек (фибросаркома), радикальная хирургия.</p>
                    <p><b>Опыт:</b> Онколог-хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Шишка между лопаток после прививки (или любого укола) у кошки, которая не проходит месяц — это тревожный звонок. Фибросаркома пускает 'корни' глубоко в мышцы. Оперировать нужно максимально широко, иначе она вернется через месяц\".</p>
                    <p><b>Почему к ней:</b> У кота на холке или бедре образовалась твердая шишка (особенно если там когда-то делали уколы).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Плоскоклеточный рак кожи (на ушах и носу у белых кошек), криодеструкция.</p>
                    <p><b>Опыт:</b> Врач-онколог, дерматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Белые кошки, загорающие на подоконнике, часто получают солнечный ожог ушей, который перерождается в плоскоклеточный карциному. Мы удалим кончики ушей (или заморозим жидким азотом), чтобы спасти коту жизнь\".</p>
                    <p><b>Почему к нему:</b> У белого кота на краях ушей или на носу появились незаживающие болячки, черные корки, язвы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Алиментарная (кишечная) лимфома, УЗИ-диагностика, химиотерапия таблетками.</p>
                    <p><b>Опыт:</b> Онколог-гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если старого кота тошнит после еды и он похож на скелет, это может быть не 'просто гастрит', а лимфома кишечника. Мелкоклеточная форма лимфомы отлично лечится таблетками дома (Лейкеран), кот снова начнет есть и набирать вес\".</p>
                    <p><b>Почему к ней:</b> Старый кот страдает от хронической рвоты, поноса, сильно худеет при нормальном или повышенном аппетите.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рак молочной железы у кошек, тотальная мастэктомия.</p>
                    <p><b>Опыт:</b> Хирург-онколог, 11 лет.</p>
                    <p><b>Философия:</b> \"В отличие от собак, у кошек 90% опухолей молочных желез — сверх-агрессивный рак. Нельзя удалять только один 'шарик'. Золотой стандарт — удаление всей гряды вместе с лимфоузлами, пока рак не ушел в легкие\".</p>
                    <p><b>Почему к нему:</b> На животе кошки (даже стерилизованной) нащупывается плотная горошина или цепочка шариков.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Опухоли молочных желез (фиброаденомы, карциномы) у крыс, газовый наркоз.</p>
                    <p><b>Опыт:</b> Ратолог-хирург, онколог, 9 лет.</p>
                    <p><b>Философия:</b> \"Опухоль у крысы может вырасти до размера самой крысы за месяц. Если это доброкачественная фиброаденома — мы ее аккуратно удалим под газом, и крыса проживет еще долго. Главное — не тянуть\".</p>
                    <p><b>Почему к ней:</b> У крысы на боку, животе или под лапой быстро растет мягкая или плотная шишка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Опухоль Цимбаловой железы (у основания уха у крыс), паллиативная помощь.</p>
                    <p><b>Опыт:</b> Ветеринар-онколог экзотических животных, 7 лет.</p>
                    <p><b>Философия:</b> \"Гнойная шишка под ухом, которая пахнет тухлым — это часто агрессивная карцинома Цимбаловой железы. Оперировать ее в этой зоне почти невозможно. Моя задача — обеспечить крысе достойный уход без боли до конца\".</p>
                    <p><b>Почему к нему:</b> У крысы под ухом или на щеке вырос абсцесс, который не заживает, кровит и плохо пахнет.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Тимома (опухоль вилочковой железы) в грудной клетке, лучевая терапия.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, онколог-терапевт, 10 лет.</p>
                    <p><b>Философия:</b> \"Если у кролика вылезли глаза из орбит и он задыхается, часто причина — огромная опухоль в груди, сдавливающая сердце и вены. Тимома не лечится ножом, но отлично поддается облучению и стероидам\".</p>
                    <p><b>Почему к ней:</b> Кролик дышит животом (тяжело), у него 'пучеглазие' (экзофтальм), синеет нос при активности.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Аденокарцинома матки, профилактическая онко-гинекология.</p>
                    <p><b>Опыт:</b> Хирург-репродуктолог, онколог, 8 лет.</p>
                    <p><b>Философия:</b> \"Рак матки у нестерилизованных крольчих — это лишь вопрос времени (после 4 лет). Если мы поймали его на стадии кровотечения и метастазов в легких еще нет — экстренная стерилизация спасет жизнь\".</p>
                    <p><b>Почему к нему:</b> У крольчихи кровь в моче (не связанная с циститом), она сильно похудела, стала вялой.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Липомы (жировики) и ксантомы у волнистых попугаев, коррекция метаболизма.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, хирург-онколог, 12 лет.</p>
                    <p><b>Философия:</b> \"Волнистик, сидящий только на просе, обрастает желтыми жировыми опухолями на животе (липомами). Часто их можно 'рассосать' строгой диетой и L-карнитином, а в запущенных случаях — удалить хирургически\".</p>
                    <p><b>Почему к ней:</b> У попугая на животе или груди выросла мягкая желтая шишка, мешающая летать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рак почек и семенников (карциномы) у волнистых попугаев, парезы лап.</p>
                    <p><b>Опыт:</b> Орнитолог-онколог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если самец волнистика стал восковицей коричневого цвета (как самка) и у него отнялась одна лапка — это опухоль семенника, сдавливающая нерв. Назначу паллиативную терапию для снятия боли и улучшения качества жизни\".</p>
                    <p><b>Почему к нему:</b> У птицы-самца изменился цвет клюва на коричневый, она волочит одну лапку, живот увеличен.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Кожные новообразования (папилломы, саркомы) у ящериц и змей, криохирургия.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, хирург-онколог, 11 лет.</p>
                    <p><b>Философия:</b> \"Опухоли у рептилий растут медленно из-за их метаболизма, но могут прорастать в чешую и мышцы. Я проведу биопсию и удалю новообразование с помощью жидкого азота или лазера, чтобы минимизировать кровопотерю\".</p>
                    <p><b>Почему к ней:</b> На чешуе змеи или ящерицы появился странный нарост, бугорок, который меняет цвет или мешает линять.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Внутренние опухоли (гепатомы, рак яичников), УЗИ-диагностика рептилий.</p>
                    <p><b>Опыт:</b> Герпетолог, специалист визуальной диагностики, 8 лет.</p>
                    <p><b>Философия:</b> \"Рак внутренних органов у черепах или игуан часто прячется за обычным 'отказом от еды'. Через акустические окна на УЗИ я найду опухоль и решу, возможна ли хирургия или нужна поддерживающая терапия\".</p>
                    <p><b>Почему к нему:</b> Рептилия худеет, живот (или пространство у задних лап) асимметрично увеличен, вялость.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Инсулинома (рак поджелудочной железы), гипогликемия, частичная панкреатэктомия.</p>
                    <p><b>Опыт:</b> Хирург-онколог, специалист по куньим, 13 лет.</p>
                    <p><b>Философия:</b> \"Микроскопические опухоли в поджелудочной выбрасывают инсулин, сводя хорька с ума от низкого сахара (обмороки). Мы 'вырежем' узелки из железы или подберем дозу Преднизолона, чтобы стабилизировать сахар на годы\".</p>
                    <p><b>Почему к ней:</b> Хорек 'зависает' (смотрит в одну точку), пускает слюни, задние лапы не слушаются, частые обмороки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Карцинома коры надпочечников (ГАК), лимфома хорьков, мастоцитомы кожи.</p>
                    <p><b>Опыт:</b> Ветеринар-онколог, экзотолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Рак надпочечников заставляет хорька лысеть и чесаться. Хирургия правого надпочечника опасна из-за полой вены, поэтому 'золотой стандарт' — химическая кастрация (чип Супрелорин), которая останавливает рост опухоли\".</p>
                    <p><b>Почему к нему:</b> Хорек полностью облысел (с хвоста до головы), сильный зуд, у самок набухла петля, на коже появились красные 'прыщики'.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Меланома серых лошадей (под репицей хвоста, на губах), вакцина от меланомы (Oncept).</p>
                    <p><b>Опыт:</b> Ипполог-онколог, 15 лет.</p>
                    <p><b>Философия:</b> \"У 80% лошадей серой масти (орловские рысаки, андалузы) к старости появляются черные шишки (меланомы). Если они мешают дефекации или уздечке — мы их удаляем, а для замедления роста используем ДНК-вакцину\".</p>
                    <p><b>Почему к ней:</b> У серой лошади появились черные плотные 'гроздья' под хвостом, на шее или на губах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Саркоид (конский саркоид), лазерная хирургия, мази с фторурацилом (Алдара).</p>
                    <p><b>Опыт:</b> Ветеринарный хирург лошадей, дерматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Саркоид — это рак кожи, который обожает, когда его трогают. Если просто отрезать его ножом — он вырастет в два раза больше. Я использую лазерное иссечение, криотерапию или химиотерапевтические мази для 100% уничтожения\".</p>
                    <p><b>Почему к нему:</b> На груди, животе или веках лошади появились бородавчатые или кровоточащие плоские наросты, которые не заживают.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Лейкоз КРС (вирусный энзоотический лейкоз, ВЭЛ), диагностика стада, выбраковка.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-эпизоотолог, онколог КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Лейкоз коровы передается через молоко и кровь всему стаду. Увеличенные лимфоузлы за лопаткой — это не абсцесс, это рак. Проведем ИФА-тест всего поголовья и разработаем план оздоровления фермы без полного убоя\".</p>
                    <p><b>Почему к ней:</b> У нескольких коров в стаде увеличились узлы под кожей (за лопаткой, на шее, в паху), животные худеют и снижают удои.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Папилломатоз (бородавки) у молодняка КРС и лошадей, иммунотерапия.</p>
                    <p><b>Опыт:</b> Ветеринарный дерматолог, хирург СХ-животных, 11 лет.</p>
                    <p><b>Философия:</b> \"Бородавки на морде у телят или губах у молодых лошадей — это вирусные папилломы. Обычно они проходят сами, но если гроздья разрослись до размера кулака и мешают есть — мы удалим их криотерапией и введем аутовакцину из измельченных бородавок\".</p>
                    <p><b>Почему к нему:</b> Теленок или молодая лошадь обросли бородавчатыми наростами на морде, вокруг рта и на ушах.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Онкология ежей: плоскоклеточный рак ротовой полости, опухоли матки.</p>
                    <p><b>Опыт:</b> Врач-онколог экзотических животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Африканские ежи генетически предрасположены к раку (более 50% особей старше 3 лет). Разрастание в пасти (карцинома) мешает есть и вызывает кровотечения. Назначим сильное обезболивание и паллиативный уход\".</p>
                    <p><b>Почему к ней:</b> Ежик худеет, изо рта идет кровь, шатаются зубы, на теле прощупываются шишки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Опухоли у диких кошачьих и хищников (сервалы, рыси, лисы).</p>
                    <p><b>Опыт:</b> Главный ветврач зоопарка, онколог, 14 лет.</p>
                    <p><b>Философия:</b> \"Дикие кошки подвержены тем же видам рака (ОМЖ, лимфома), что и домашние, но их лечение требует дистанционного введения седации. Мы применим все протоколы химиотерапии, адаптированные под вес крупного хищника\".</p>
                    <p><b>Почему к нему:</b> У домашней рыси, сервала или лисы диагностировано новообразование, увеличены лимфоузлы.</p>
                    "
                ]
            ],
            'uhod-gruming' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Тримминг жесткошерстных пород (шнауцеры, терьеры, джек-расселы), роллинг шерсти.</p>
                    <p><b>Опыт:</b> Мастер-грумер, специалист по породному триммингу, 10 лет.</p>
                    <p><b>Философия:</b> \"Постричь жесткошерстную собаку машинкой — значит испортить ей шерсть навсегда, сделав ее мягкой как пух. Я выщипываю (триммингую) отмершую шерсть вручную, сохраняя правильную текстуру и цвет защитного панциря собаки\".</p>
                    <p><b>Почему к ней:</b> Ваша жесткошерстная собака обросла, стала похожа на 'валенку', и вы хотите сохранить ее породный жесткий волос.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экспресс-линька собак с двойным типом шерсти (хаски, корги, шпицы), вычесывание подшерстка.</p>
                    <p><b>Опыт:</b> Грумер-эстетист, 8 лет.</p>
                    <p><b>Философия:</b> \"Брить хаски или шпица наголо ради спасения от жары нельзя — это приведет к алопеции (облысению). Я выдую весь старый подшерсток мощным компрессором, и в вашем доме не будет шерсти целых 2 месяца, а собака сможет 'дышать'\".</p>
                    <p><b>Почему к нему:</b> Собака сильно линяет, по квартире летают 'перекати-поле', шерсть сбилась в комки на штанах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка когтей, чистка ушей, гигиеническая стрижка пуделей, йорков, мальтезе.</p>
                    <p><b>Опыт:</b> Грумер-универсал, кинолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Если собака цокает когтями по ламинату — ее пальцы уже деформируются. Я научу вас не бояться черных когтей и покажу, как аккуратно подрезать их по миллиметру, не задев сосуд (пульпу)\".</p>
                    <p><b>Почему к ней:</b> Собака паникует при виде когтереза, уши заросли шерстью и пахнут, нужна окантовка лап и морды.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Озоновые ванны, SPA-уход за проблемной кожей (атопики), восстановление шерсти.</p>
                    <p><b>Опыт:</b> Ветеринарный фельдшер, SPA-грумер, 9 лет.</p>
                    <p><b>Философия:</b> \"Собаку с аллергией или дерматитом нельзя мыть обычным шампунем из зоомагазина. Мы подберем лечебную косметику (с хлоргексидином или кератолитиками) и проведем гидромассаж с озоном для заживления кожи\".</p>
                    <p><b>Почему к нему:</b> У собаки перхоть, сухая кожа, раздражения, или вы хотите восстановить шерсть после неудачной короткой стрижки.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Вычесывание колтунов (без наркоза), экспресс-линька мейн-кунов и британцев.</p>
                    <p><b>Опыт:</b> Кошачий грумер, зоопсихолог, 11 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Я категорически против стрижки кошек 'под льва' без медицинских показаний — это ломает терморегуляцию и вгоняет кота в стресс. Мы бережно вычешем все колтуны с использованием специальных спреев, сохраняя коту его достоинство\".</p>
                    <p><b>Почему к ней:</b> Кот покрылся плотными колтунами-панцирями на животе и штанах, не дает себя чесать дома.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Обезжиривающая паста для мытья (груминг сфинксов и выставочных персов).</p>
                    <p><b>Опыт:</b> Грумер, эксперт выставочного груминга, 10 лет.</p>
                    <p><b>Философия:</b> \"Шерсть кота (или кожа сфинкса) выделяет много сального секрета, особенно на хвосте у самцов. Просто смыть его водой нельзя. Трехэтапное мытье с обезжиривающей пастой сделает шерсть рассыпчатой, а кожу — чистой\".</p>
                    <p><b>Почему к нему:</b> У кота сальный (жирный) хвост, шерсть слипается в 'сосульки', или кожа сфинкса покрыта коричневым налетом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка когтей, наклеивание 'антицарапок' (силиконовых колпачков), чистка ушей и глаз.</p>
                    <p><b>Опыт:</b> Фельдшер-грумер, 7 лет.</p>
                    <p><b>Философия:</b> \"Острые как иглы когти — проблема для мебели и детских рук. Я быстро и без стресса подстригу когти даже самому агрессивному 'тигру' с помощью правильной фиксации (воротника или сумки-фиксатора)\".</p>
                    <p><b>Почему к ней:</b> Кот дерет мебель, царапает детей, не дается стричь когти (вырывается и кусается).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гигиеническая стрижка агрессивных кошек (под седацией), удаление вросших когтей.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-анестезиолог, грумер, 12 лет.</p>
                    <p><b>Философия:</b> \"Если кот впадает в панику, бьется в истерике и его колтуны стягивают кожу до ран — гуманнее дать ему легкий газ или седативный укол. За 20 минут во сне мы уберем весь панцирь и освободим вросшие в подушечки когти\".</p>
                    <p><b>Почему к нему:</b> Кот дикий, агрессивный, колтуны стянули кожу (больно ходить), коготь врос в подушечку лапы.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Стрижка когтей морским свинкам, крысам и дегу, купание скинни (голых свинок).</p>
                    <p><b>Опыт:</b> Ратолог, мастер по уходу за грызунами, 8 лет.</p>
                    <p><b>Философия:</b> \"Когти морской свинки закручиваются в 'бараний рог', если их не стричь, и пальцы искривляются. Покажу, как светить темный коготь фонариком, чтобы увидеть сосуд, и как безопасно зафиксировать юркую крысу\".</p>
                    <p><b>Почему к ней:</b> У морской свинки отросли и закрутились когти, она цепляется за гамаки, или нужно отмыть голую свинку/крысу от секрета.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вычесывание ангорских хомяков и длинношерстных морских свинок, колтуны.</p>
                    <p><b>Опыт:</b> Экзот-грумер, 6 лет.</p>
                    <p><b>Философия:</b> \"Длинношерстная свинка (перуанская, шелти) собирает на себя все сено и опилки клетки. Я аккуратно выстригу колтуны на попе и подстригу 'юбочку', чтобы моча не пачкала шерсть (гигиеническая стрижка)\".</p>
                    <p><b>Почему к нему:</b> Длинная шерсть свинки скаталась в комки, пахнет мочой, в ней застрял мусор.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Вычесывание ангорских кроликов, удаление колтунов, профилактика безоаров (комков шерсти в ЖКТ).</p>
                    <p><b>Опыт:</b> Грумер декоративных кроликов, 10 лет.</p>
                    <p><b>Философия:</b> \"Кролики не умеют срыгивать шерсть, как кошки. Если длинношерстный кролик (ангора) налижется своей шерсти — его кишечник встанет, и он умрет. Регулярная стрижка и вычесывание пуха — это вопрос его выживания\".</p>
                    <p><b>Почему к ней:</b> Кролик сильно линяет, покрылся колтунами, вы боитесь, что он съест слишком много шерсти.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка когтей, чистка перинеальных (половых) карманов, очистка от цекотрофов.</p>
                    <p><b>Опыт:</b> Ветеринарный фельдшер, экзотолог, 7 лет.</p>
                    <p><b>Философия:</b> \"У кроликов возле половых органов есть карманы, где скапливается вонючий секрет. Их нужно регулярно чистить ватной палочкой с маслом. Я научу вас этой деликатной процедуре, а также как отмыть попу, если к ней прилип кал\".</p>
                    <p><b>Почему к нему:</b> От кролика плохо пахнет, на попе (штанах) налип мягкий кал, или у него очень длинные когти.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Коррекция (стрижка) клюва и когтей у средних и крупных попугаев бормашиной.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, специалист по уходу, 11 лет.</p>
                    <p><b>Философия:</b> \"Щипцами стричь клюв птице нельзя — он может треснуть вдоль. Мы аккуратно отпилим лишнее микро-дрелью (гравером) и зашлифуем острые как иголки когти, чтобы они не ранили вам плечи, когда попугай сидит на вас\".</p>
                    <p><b>Почему к ней:</b> Клюв попугая стал слишком длинным (мешает клевать), когти впиваются в кожу как иглы, цепляются за шторы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подрезка маховых перьев (для безопасности), купание и опрыскивание.</p>
                    <p><b>Опыт:</b> Кипер, орнитолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если есть риск, что птица вылетит в окно или ударится о зеркало в новой квартире, грамотная подрезка первых 5 маховых перьев позволит ей планировать вниз, но не набирать высоту. Научу делать это без вреда для психики\".</p>
                    <p><b>Почему к нему:</b> Попугай врезается в окна, агрессивно атакует с воздуха, или вы хотите приучить его к купанию (пульверизатору).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Помощь при линьке (снятие старой кожи, неслинявшие пальцы/хвосты).</p>
                    <p><b>Опыт:</b> Герпетолог, кипер, 12 лет.</p>
                    <p><b>Философия:</b> \"Остатки старой кожи на пальцах эублефара или кончике хвоста агамы работают как жгут: они перекрывают кровь, и палец отмирает. Я покажу, как делать влажные камеры и бережно снимать 'перчатки' пинцетом\".</p>
                    <p><b>Почему к ней:</b> Ящерица или змея полиняла кусками (клочьями), на пальчиках остались белые колечки старой кожи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Уход за панцирем черепах (чистка от водорослей, полировка), стрижка когтей/клюва.</p>
                    <p><b>Опыт:</b> Специалист по рептилиям, 8 лет.</p>
                    <p><b>Философия:</b> \"Панцирь водной черепахи часто обрастает зелеными водорослями и грибком. Мы бережно очистим его мягкой щеткой с хлоргексидином (никакого масла!), а сухопутным — подпилим переросший клюв, чтобы они могли есть салаты\".</p>
                    <p><b>Почему к нему:</b> Панцирь красноухой черепахи позеленел/скользкий, сухопутная черепаха стучит когтями как 'каблуками'.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Чистка ушей (отодектоз и серные пробки), стрижка когтей, купание хорьков.</p>
                    <p><b>Опыт:</b> Фельдшер, специалист по куньим, 9 лет.</p>
                    <p><b>Философия:</b> \"Частое мытье хорька с шампунем заставляет его сальные железы работать вдвойне — он будет пахнуть еще сильнее! Мыть их нужно раз в полгода. Я покажу, как правильно чистить их глубокие уши от черной серы без вреда\".</p>
                    <p><b>Почему к ней:</b> В ушах хорька много черной грязи (серы), он воняет мускусом, когти стали слишком длинными.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Чистка параанальных желез, гигиена полости рта (снятие налета).</p>
                    <p><b>Опыт:</b> Экзот-грумер, 7 лет.</p>
                    <p><b>Философия:</b> \"Хорьки могут 'фунять' (выпускать вонючий секрет из желез под хвостом) от страха или если железы забиты. Я мануально опорожню эти мешочки, чтобы избежать воспаления, и сниму зубной налет специальной пастой\".</p>
                    <p><b>Почему к нему:</b> Хорек часто 'фуняет' (выделяет резкий запах), ездит на попе по ковру, пахнет изо рта.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Расчистка копыт (тримминг без подков), уход за стрелкой копыта.</p>
                    <p><b>Опыт:</b> Профессиональный триммер (коваль), 14 лет.</p>
                    <p><b>Философия:</b> \"Базовая расчистка копыт нужна лошади каждые 4-6 недель. Переросший зацеп ('лыжи') рвет сухожилия. Я правильно сниму отросший рог рашпилем, вырежу гниль из стрелки и сбалансирую копыто по природной оси\".</p>
                    <p><b>Почему к ней:</b> Копыта лошади заломились, отрасли слишком длинными ('лыжи'), стрелка гниет (черная кашица внутри).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка лошадей (бритье под попону), продергивание гривы, уход за шерстью.</p>
                    <p><b>Опыт:</b> Конный грумер, коновод, 10 лет.</p>
                    <p><b>Философия:</b> \"Спортивная лошадь зимой обрастает 'медвежьей' шерстью. На тренировках она потеет и потом мерзнет. Я ровно побрею лошадь (с узорами или под попону) мощной машинкой, чтобы она быстро высыхала после работы\".</p>
                    <p><b>Почему к нему:</b> Лошадь слишком пушистая (сильно потеет при работе), грива стала как мочалка (нужно продергать).</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Стрижка овец (ручная и машинная), уход за руном, подготовка к выставкам.</p>
                    <p><b>Опыт:</b> Профессиональный стригаль, зооинженер, 15 лет.</p>
                    <p><b>Философия:</b> \"Нестриженая овца в жару — это верная смерть от теплового удара. Плюс в загрязненном руне заводятся мухи и опарыши. Я стригу одну овцу за 3-5 минут новозеландской техникой, без порезов и стресса для животного\".</p>
                    <p><b>Почему к нему:</b> Овца обросла так, что не видно глаз, руно свалялось в колтуны и загрязнилось, нужна плановая весенняя стрижка отары.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расчистка копыт у коз и овец (профилактика копытной гнили), уход за выменем.</p>
                    <p><b>Опыт:</b> Ветеринарный фельдшер, специалист мелкого рогатого скота, 11 лет.</p>
                    <p><b>Философия:</b> \"Копыта козы в сырых условиях гниют за неделю. Хромая коза — это падение удоя на 30%. Расчищу и обработаю копыта медным купоросом, научу вас делать ванночки и определять первые признаки некробактериоза\".</p>
                    <p><b>Почему к ней:</b> Козы или овцы хромают, копыта заломились и потемнели, вымя козы заросло жесткими волосами (мешают доить).</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Груминг шиншилл (пыльные ванны, устранение 'меховых колец'), уход за когтями сурикатов и енотов.</p>
                    <p><b>Опыт:</b> Экзот-грумер, зоопсихолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Шиншиллу нельзя мочить водой — ее густой мех не просыхает и гниет. Только вулканический пепел (купалка) раз в два дня. А у самцов шиншилл шерсть закручивается вокруг пениса 'кольцом' — это жгут, который нужно регулярно снимать\".</p>
                    <p><b>Почему к ней:</b> Шиншилла плохо чистится, выглядит 'засаленной', или самец стал тужиться и не может сходить в туалет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Купание и расчесывание лис, енотов, нутрий, уход за когтями и ушами.</p>
                    <p><b>Опыт:</b> Грумер диких животных в неволе, 9 лет.</p>
                    <p><b>Философия:</b> \"Енота можно купать — и он даже получит от этого удовольствие, если вода теплая и ванна неглубокая. А вот лису мыть часто нельзя: ее специфический запах усилится в десять раз. Подберем безопасную сухую косметику и покажу, как стричь когти хищнику без укуса\".</p>
                    <p><b>Почему к нему:</b> Домашний енот или лиса провоняли, когти стали как кинжалы, уши забиты темной серой.</p>
                    "
                ],
            ]
        ];

        if (empty($texts[$direction])) {
            return null;
        }

        $randNumber = mt_rand(0, 1);

        return $texts[$direction][$patient][$randNumber];
    }


    public function titleQuestion(?int $length = null): string
    {
        $texts = [
            "Почему кот постоянно чешет уши, хотя блох нет?",
            "Собака ест траву на улице и потом её тошнит — это нормально?",
            "Как приучить взрослую кошку к новому лотку после переезда?",
            "Щенок отказывается от сухого корма и просит только мясо со стола",
            "Нужно ли делать прививки коту, если он никогда не выходит на улицу?",
            "Почему собака воет и портит вещи, когда остается одна дома?",
            "У кота внезапно пропал голос, он пытается мяукать, но не выходит",
            "Кошка стала пить слишком много воды в последние несколько дней",
            "Можно ли давать собаке вареные кости после супа?",
            "Как безопасно подружить маленького котенка со взрослой собакой?",
            "Морская свинка перестала есть, сидит в углу и не активна",
            "Чем опасен укус клеща для собаки, если мы сразу его вытащили?",
            "Кот внезапно стал агрессивным и бросается на ноги",
            "Как часто нужно чистить зубы собаке мелкой породы?",
            "Щенок сильно кусает за руки во время игры, как отучить?",
            "У котенка слезятся глаза и он часто чихает — простуда или аллергия?",
            "Собака панически боится салютов и громких звуков, как помочь?",
            "Обязательно ли кастрировать кота, если он не метит территорию?",
            "Красноухая черепаха отказывается от еды уже неделю",
            "Кот постоянно вылизывает живот до залысин, что это может быть?",
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function descriptionQuestion(?int $length = null): string
    {
        $texts = [
            "Моему коту 3 года, домашний. Последние пару недель он просто раздирает себе уши до крови и постоянно трясет головой. Я обрабатывала его от блох каплями месяц назад, визуально паразитов нет. Уши внутри выглядят грязными. Что это может быть и чем помочь до визита к врачу?",
            "Гуляем с лабрадором (2 года), и он постоянно пасется как корова, ест жесткую траву. Спустя минут 10-15 его этой же травой тошнит. Питается сухим кормом премиум-класса, аппетит хороший. Это нехватка витаминов, или у него проблемы с желудком?",
            "Мы переехали в новую квартиру, и моя 5-летняя кошка напрочь отказывается ходить в свой лоток. Лоток старый, наполнитель тот же, но она стала делать дела на коврик в коридоре. Я уже и спреями брызгала, и ругала — ничего не помогает. Сил уже нет это отмывать.",
            "Щенку шпица 4 месяца. Изначально ел сухой корм для щенков, но пару раз дали попробовать отварную курицу со стола. Теперь он устраивает голодовки по два дня, сидит возле стола и скулит, а к миске с кормом даже не подходит. Как вернуть его на нормальное питание?",
            "Котенку 6 месяцев, мы не планируем выпускать его на дачу или выгуливать. Он живет исключительно в квартире, контакта с другими животными нет. Знакомые пугают, что инфекцию можно принести на обуви. Действительно ли прививки так необходимы для полностью домашнего животного?",
            "Взяли собаку из приюта полгода назад. Когда мы дома — это идеальный пес. Но стоит нам уйти на работу, соседи жалуются на непрерывный вой, а по возвращении мы находим сгрызенную обувь и разодранные обои. Оставляем игрушки, но он к ним не притрагивается. Как снизить его тревожность?",
            "Вчера вечером кот еще нормально разговаривал, а сегодня утром открывает рот, но издает только тихое сипение или вообще делает это беззвучно. Ест и пьет нормально, нос холодный. Мог ли он простудиться от кондиционера или это симптом чего-то серьезного?",
            "Моей кошке 10 лет. Заметила, что она стала выпивать по две-три миски воды за день, хотя раньше пила совсем немного. Соответственно, лоток постоянно мокрый. Корм не меняли, стрессов не было. Стоит ли паниковать и какие анализы нужно сдать в первую очередь?",
            "После варки бульона остаются трубчатые куриные и говяжьи кости. Бабушка всегда отдавала их дворовым собакам, и все было хорошо. Мой муж хочет дать их нашему хаски, говорит, что это полезно для зубов. А я читала, что это опасно. Кто из нас прав?",
            "У нас живет добрый, но очень активный золотистый ретривер (3 года). Вчера принесли домой двухмесячного котенка с улицы. Собака слишком бурно реагирует, лезет нюхать, а котенок шипит и прячется под диван. Очень боюсь, что собака его случайно задавит. Как правильно их знакомить?",
            "Обычно наша морская свинка очень подвижная, постоянно свистит и просит еду. А со вчерашнего вечера сидит нахохлившись в одном углу клетки, к сену и овощам не притрагивается. Глаза полузакрыты. У нас в городе нет специалиста по грызунам, что можно сделать дома?",
            "Вчера после прогулки в парке сняла с йорка не присосавшегося до конца клеща. Собака обработана каплями 3 недели назад. Клеща сожгла, а теперь переживаю. За какими симптомами мне нужно сейчас следить и через сколько дней можно выдохнуть?",
            "Нашему коту 2 года, кастрирован. Всегда был ласковым, но последние пару дней как с цепи сорвался. Прячется за углами, с шипением нападает на ноги до глубоких царапин, зрачки расширены. Физически вроде ничего не болит, ест хорошо. Что могло спровоцировать такую агрессию?",
            "У моего чихуахуа (5 лет) появился сильный запах из пасти, и на задних зубах виден желтый налет. Покупаем специальные косточки для чистки зубов, но, кажется, они не помогают. Нужно ли чистить зубы щеткой дома или пора идти на ультразвуковую чистку под наркозом?",
            "Взяли щенка джек-рассела, ему 3 месяца. Во время игры он так сильно перевозбуждается, что начинает хватать за руки и за ноги, зубы как иголки. Громкое 'Ай' или отвлечение на игрушку помогает буквально на секунду. Как объяснить ему, что нам больно?",
            "Подобрали котенка на даче (около 2 месяцев). У него постоянно мокрые глаза, выделения немного гнойные, и он чихает раз по 10-15 в день. В остальном активный, кушает за троих. Протираем глаза ромашкой, но не особо помогает. Это вирус или может быть аллергия на пыль?",
            "Как только на улице раздается хлопок петарды или гроза, наша овчарка забивается в ванную, дрожит всем телом и тяжело дышит. Никакие уговоры и вкусняшки не работают. Впереди новогодние праздники, я с ужасом думаю, как мы их переживем. Какие успокоительные реально работают?",
            "Коту полтора года, мы его не кастрировали. Он на удивление спокойный, не кричит по ночам и исправно ходит в лоток, запаха в квартире нет. Родственники настаивают на операции 'для здоровья', а мне его жалко резать просто так. Есть ли медицинские показания к обязательной кастрации?",
            "Черепаха живет у нас два года в аквариуме с островком и лампой. Последнюю неделю почти не плавает, сидит на суше с закрытыми глазами и полностью игнорирует корм (давали сухой и креветок). Воду меняли, температуру держим 28 градусов. Что с ней может происходить?",
            "Заметила, что у кота (4 года) на животе и внутренней стороне задних лап появилась огромная розовая залысина. Он маниакально вылизывает эти места, хотя кожица там чистая, без перхоти и болячек. Блох нет. Корм едим один и тот же уже два года. Это нервное или какая-то скрытая болезнь?"
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function answerQuestion(?int $length = null): string
    {
        $texts = [
            "Грязный налёт и сильный зуд чаще всего указывают на ушного клеща (отодектоз) или отит бактериальной природы. До визита к врачу аккуратно протирайте ушную раковину лосьоном для чистки ушей, но не лезьте глубоко ватными палочками, чтобы не протолкнуть выделения внутрь.",
            "Поедание травы с последующей рвотой — природный рефлекс собак для очистки желудка. Если это происходит изредка, поводов для беспокойства нет. Но если собака делает это на каждой прогулке, это может указывать на гастрит или проблемы с желчным пузырем, что требует смены диеты.",
            "Переезд — огромный стресс для кошек, и отказ от лотка связан с потерей чувства безопасности. Поставьте лоток на то место, которое она выбрала, или купите новый с высокими бортами. Также могут помочь диффузоры с кошачьими феромонами для снижения тревожности.",
            "Ваш щенок просто проверяет границы: зачем есть сухой корм, если можно выпросить вкусное мясо? Проявите твердость: ставьте миску на 15 минут, если не съел — убирайте до следующего кормления. Здоровая собака не уморит себя голодом возле полной миски.",
            "Да, вакцинация обязательна. Самые опасные кошачьи вирусы (например, панлейкопения) невероятно живучи во внешней среде. Вы легко можете принести вирус домой на подошве обуви или верхней одежде. Прививка — это базовая страховка жизни вашего питомца.",
            "Это сепарационная тревога — страх расставания. Наказания сделают только хуже. Начинайте приучать его к одиночеству постепенно: уходите на 5 минут, потом на 10. Параллельно обсудите с ветеринаром назначение противотревожных препаратов для снижения общего стресса.",
            "Потеря голоса может быть симптомом ларингита или начала вирусной инфекции (например, ринотрахеита). Оградите кота от сквозняков, дайте влажный подогретый корм вместо сухого, чтобы не травмировать горло, и покажите питомца врачу, если появятся выделения из глаз или носа.",
            "Повышенная жажда у возрастных кошек — тревожный симптом. Чаще всего он указывает на хроническую болезнь почек, сахарный диабет или гипертиреоз. Не затягивайте: вам нужно как можно скорее сдать биохимический анализ крови и общий анализ мочи.",
            "Вы абсолютно правы, вареные кости категорически запрещены. При варке они меняют структуру, становятся хрупкими и раскалываются на острые осколки, которые могут пробить желудок или вызвать непроходимость кишечника. Для зубов используйте безопасные сушеные лакомства.",
            "Знакомьте их постепенно: первые дни держите в разных комнатах, обменивая их подстилки для привыкания к запаху. Первые встречи проводите, держа собаку на поводке и поощряя ее за спокойное поведение. У котенка всегда должен быть путь к отступлению наверх.",
            "Для морских свинок отказ от еды более 12–24 часов — смертельно опасная ситуация (остановка работы ЖКТ). Срочно начинайте принудительно кормить ее из шприца без иглы размоченным травяным гранулятом и ищите возможность связаться с врачом онлайн или очно.",
            "Инкубационный период пироплазмоза (инфекции от клещей) составляет от 2 до 14 дней. Внимательно следите за температурой, цветом мочи (при болезни она темнеет) и аппетитом. При малейшей вялости срочно в клинику — счет идет на часы.",
            "Внезапная немотивированная агрессия у ранее спокойного животного чаще всего говорит о скрытой боли (проблемы с суставами, цистит). Другой вариант — перенаправленная агрессия: кот увидел в окно чужого кота, испугался и сорвал злость на вас. Необходим осмотр врача.",
            "Косточки для чистки снимают только мягкий налет. Желтые отложения и запах говорят о том, что под десной уже идет воспаление (зубной камень). Вам нужно провести санацию ротовой полости ультразвуком в клинике, а уже потом поддерживать результат регулярной чисткой щеткой.",
            "Это нормальное поведение щенка. Когда он кусает слишком сильно, громко вскрикните, немедленно прекратите игру и отойдите на пару минут. Щенок быстро поймет связь: «кусаю больно = веселье заканчивается». Предлагайте взамен игрушки-канатики.",
            "Гнойные выделения и чихание — явные признаки респираторной вирусной инфекции. Ромашка здесь бессильна. Котенку нужен курс антибиотиков в глаза и системная терапия. Обратитесь к ветеринару, так как инфекции у маленьких котят развиваются стремительно.",
            "Фобия громких звуков не лечится уговорами. Оборудуйте собаке темное «убежище» (например, клетку, накрытую пледом). Обязательно обратитесь к врачу заранее: сейчас есть современные ветеринарные препараты, которые точечно блокируют приступ панического страха.",
            "Даже без меток гормональный фон некастрированного животного держит его в стрессе от нереализованных инстинктов. Кастрация значительно снижает риск заболеваний простаты в будущем, исключает опухоли семенников и делает жизнь питомца более спокойной.",
            "Отказ от еды и закрытые глаза у водоплавающих черепах чаще всего связаны с авитаминозом А или пневмонией из-за неправильных условий. Убедитесь, что у вас стоит специальная УФ-лампа для рептилий, и обратитесь к герпетологу для расчета дозировки витаминов.",
            "Симметричное вылизывание живота — классический признак зуда. Это может быть аллергия на слюну блох (достаточно одного укуса на прогулке на балконе), пищевая аллергия с накопительным эффектом или стресс. Начните с обработки каплями от паразитов хорошего качества.",
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function commentQuestion(?int $length = null): string
    {
        $texts = [
            "У нашего так же было! Оказался ушной клещ. Капали специальные капли на холку, прошло за пару недель. Не тяните с врачом, коту же очень дискомфортно!",
            "Мой спаниель на даче постоянно пасется как корова) Врач сказал, что это норма, просто чистит желудок от шерсти. Главное, чтобы траву не обрабатывали химикатами.",
            "Ох, сочувствую... Мы спаслись тем, что накупили несколько дешевых лотков и расставили по всей квартире, а потом постепенно убирали лишние. И еще спрей 'Антигадин' немного помог.",
            "Никогда не сдавайтесь! Мой корги так неделю бастовал, я чуть не плакала, но потом сдался и начал есть свой сухой корм. Главное — вообще ничего не давать со стола.",
            "Я тоже думала, что домашнему не надо. В итоге принесли на ботинках какую-то заразу, еле вытащили кота с того света, потратили кучу денег. Теперь прививаем каждый год стабильно.",
            "Попробуйте оставлять радио включенным или купите игрушку Конг и забейте ее замороженным паштетом. Нашей собаке из приюта это очень помогло отвлечься в первые месяцы.",
            "Было такое после того, как кот посидел на сквозняке у открытого окна. Прошло само через три дня, но лучше перебдеть. Попробуйте давать теплую водичку.",
            "Срочно сдавайте кровь! У моей старушки так начиналась почечная недостаточность. Чем раньше начнете специальную диету, тем дольше кошечка проживет полноценной жизнью.",
            "Ни в коем случае не давайте! У маминой собаки осколок пробил кишечник, делали сложную операцию, еле спасли. Лучше купите сушеный олений рог погрызть.",
            "Мы знакомили через закрытую дверь — кормили их по разные стороны, чтобы привыкали к запаху друг друга во время еды. Месяц ушел на адаптацию, теперь спят в обнимку.",
            "Для свинок это очень опасно, у них быстро останавливается пищеварение! Бегите в аптеку за детским эспумизаном и кормите из шприца овощным пюре. Удачи малышу!",
            "Мы в прошлом году тоже так сняли клеща, вроде целого. А через 4 дня собака слегла с температурой 40. Пироплазмоз коварная штука, меряйте температуру каждый день!",
            "У нас кот так агрессивно реагировал на боль в спине. Оказалось, неудачно спрыгнул со шкафа и было защемление. Обязательно проверьте здоровье, коты просто так не злятся.",
            "У мелких пород зубы — это сплошная беда. Мы раз в год ходим на ультразвук под газовым наркозом, иначе никак. Всякие косточки и гели вообще не спасают от камня.",
            "Визжите как щенок, когда он вас кусает! Я так своего отучила за пару недель. Он понимает 'собачий' язык лучше, чем наши уговоры и крики.",
            "Ромашка тут точно не поможет, это похоже на герпесвирус или микоплазмоз. Сдайте смывы из глаз, нам выписывали специальные капли с антибиотиком, прошло быстро.",
            "Нам помог только рецептурный препарат от ветеринара (начинается на 'габа...'). Собака просто спит в новогоднюю ночь и не мучается от паники. Никакие капли на травах не брали.",
            "Кастрируйте и не думайте. У некастрированных с возрастом часто бывают проблемы с простатой, да и характер после операции становится только мягче и ласковее.",
            "Проверьте температуру воды, может обогреватель сломался? И лампу УФ нужно менять каждые полгода. Даже если она визуально светит, она уже не дает нужного спектра рептилии.",
            "У нашего так проявлялась аллергия на курицу в составе корма. Перевели на гипоаллергенный с рыбой, и за месяц пузико обросло новой шерстью. Попробуйте сменить белок!"
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }
}
