<?php

namespace persone16\FakerRussianPhp;

class FakeVeterinars
{
    public function expertShortDescription(string $direction, string $patient): ?string
    {
        $shortDescriptionTemplates = [
            'terapiya-diagnostika' => [
                'Ветеринар-терапевт по диагностике %s',
                'Эксперт по симптомам и анализам у %s',
                'Специалист по первичному разбору состояния %s',
                'Консультант по плану обследований для %s',
                'Ветеринар по общей практике для %s',
                'Эксперт по расшифровке анализов у %s',
                'Специалист по поиску причин симптомов у %s',
                'Консультант по второму мнению по обследованию %s',
                'Ветеринарный врач по первичной терапии %s',
                'Эксперт по маршруту диагностики для %s',
            ],
            'infekcii-parazity' => [
                'Ветеринар по инфекциям у %s',
                'Эксперт по вирусам и бактериям у %s',
                'Специалист по паразитам и глистам у %s',
                'Консультант по клещам и блохам у %s',
                'Ветеринар-инфекционист для %s',
                'Эксперт по схемам профилактики инфекций у %s',
                'Специалист по лечению паразитарных болезней %s',
                'Консультант по разбору инфекционных симптомов у %s',
                'Ветеринарный врач по профилактике заражений у %s',
                'Эксперт по инфекционным рискам для %s',
            ],
            'vakcinaciya-profilaktika' => [
                'Ветеринар по вакцинации %s',
                'Эксперт по графику прививок для %s',
                'Специалист по профилактическим обработкам %s',
                'Консультант по чипированию и документам для %s',
                'Ветеринар по подготовке %s к поездкам',
                'Эксперт по ревакцинации и срокам для %s',
                'Специалист по защите %s от сезонных рисков',
                'Консультант по профилактике инфекций у %s',
                'Ветеринарный врач по прививкам и справкам для %s',
                'Эксперт по комплексной профилактике %s',
            ],
            'pitaniye-dietologiya' => [
                'Ветеринар-диетолог для %s',
                'Эксперт по подбору рациона для %s',
                'Специалист по кормам и питанию %s',
                'Консультант по пищевой аллергии у %s',
                'Ветеринар по набору и снижению веса у %s',
                'Эксперт по лечебным диетам для %s',
                'Специалист по переводу %s на новый рацион',
                'Консультант по чувствительному пищеварению у %s',
                'Ветеринарный врач по контролю веса %s',
                'Эксперт по индивидуальному меню для %s',
            ],
            'dermatologiya-allergiya' => [
                'Ветеринар-дерматолог для %s',
                'Эксперт по зуду и раздражению у %s',
                'Специалист по проблемам кожи у %s',
                'Консультант по кожной аллергии у %s',
                'Ветеринар по кожным симптомам у %s',
                'Эксперт по пищевой и контактной аллергии у %s',
                'Специалист по хроническим дерматитам %s',
                'Консультант по покраснению и воспалению кожи у %s',
                'Ветеринарный врач по чувствительной коже %s',
                'Эксперт по диагностике кожных проблем у %s',
            ],
            'gastroenterologiya' => [
                'Ветеринар-гастроэнтеролог для %s',
                'Эксперт по рвоте и диарее у %s',
                'Специалист по проблемам ЖКТ у %s',
                'Консультант по печени и поджелудочной у %s',
                'Ветеринар по расстройствам пищеварения у %s',
                'Эксперт по кишечным симптомам у %s',
                'Специалист по хроническим проблемам ЖКТ %s',
                'Консультант по диете при болезнях пищеварения у %s',
                'Ветеринарный врач по болям в животе у %s',
                'Эксперт по восстановлению пищеварения у %s',
            ],
            'urologiya-nefrologiya' => [
                'Ветеринар по урологии %s',
                'Эксперт по циститу и мочеиспусканию у %s',
                'Специалист по почкам и мочевыводящей системе %s',
                'Консультант по мочекаменной болезни у %s',
                'Ветеринар-нефролог для %s',
                'Эксперт по частому мочеиспусканию у %s',
                'Специалист по анализам мочи у %s',
                'Консультант по хроническим болезням почек у %s',
                'Ветеринарный врач по урологическим симптомам у %s',
                'Эксперт по поддержке почек у %s',
            ],
            'kardiologiya' => [
                'Ветеринар-кардиолог для %s',
                'Эксперт по сердцу и нагрузкам у %s',
                'Специалист по одышке и кашлю у %s',
                'Консультант по шумам в сердце у %s',
                'Ветеринарный врач по сердечным проблемам %s',
                'Эксперт по контролю давления у %s',
                'Специалист по сердечной недостаточности у %s',
                'Консультант по переносимости нагрузок у %s',
                'Ветеринар по кардиологическим симптомам %s',
                'Эксперт по сердечному обследованию %s',
            ],
            'endokrinologiya' => [
                'Ветеринар-эндокринолог для %s',
                'Эксперт по гормональным нарушениям у %s',
                'Специалист по сахарному диабету у %s',
                'Консультант по заболеваниям щитовидной железы у %s',
                'Ветеринарный врач по обмену веществ у %s',
                'Эксперт по эндокринным симптомам у %s',
                'Специалист по жажде, весу и гормонам у %s',
                'Консультант по длительному контролю гормональных болезней %s',
                'Ветеринар по диагностике эндокринных сбоев у %s',
                'Эксперт по подбору терапии при эндокринных проблемах у %s',
            ],
            'hirurgiya-travmatologiya' => [
                'Ветеринар-хирург для %s',
                'Эксперт по травмам и операциям у %s',
                'Специалист по швам и заживлению у %s',
                'Консультант по послеоперационному уходу за %s',
                'Ветеринарный врач по ранам и травмам %s',
                'Эксперт по реабилитации после операции у %s',
                'Специалист по срочным хирургическим вопросам у %s',
                'Консультант по восстановлению %s после травмы',
                'Ветеринар по переломам и ушибам у %s',
                'Эксперт по оценке необходимости операции для %s',
            ],
            'ortopediya' => [
                'Ветеринар-ортопед для %s',
                'Эксперт по суставам и связкам у %s',
                'Специалист по хромоте и боли при движении у %s',
                'Консультант по дисплазии и артриту у %s',
                'Ветеринарный врач по ортопедическим проблемам %s',
                'Эксперт по восстановлению подвижности у %s',
                'Специалист по травмам конечностей у %s',
                'Консультант по хронической скованности у %s',
                'Ветеринар по опоре и движению %s',
                'Эксперт по нагрузке на суставы у %s',
            ],
            'nevrologiya' => [
                'Ветеринар-невролог для %s',
                'Эксперт по судорогам и тремору у %s',
                'Специалист по шаткости и нарушению координации у %s',
                'Консультант по параличам и слабости у %s',
                'Ветеринарный врач по болям и неврологии %s',
                'Эксперт по неврологическим симптомам у %s',
                'Специалист по хронической боли у %s',
                'Консультант по поведению при болевом синдроме у %s',
                'Ветеринар по поражениям нервной системы %s',
                'Эксперт по маршруту диагностики в неврологии %s',
            ],
            'oftalmologiya' => [
                'Ветеринар-офтальмолог для %s',
                'Эксперт по покраснению и выделениям из глаз у %s',
                'Специалист по травмам глаза у %s',
                'Консультант по ухудшению зрения у %s',
                'Ветеринарный врач по офтальмологическим проблемам %s',
                'Эксперт по воспалениям глаз у %s',
                'Специалист по слезотечению и дискомфорту у %s',
                'Консультант по уходу за глазами %s',
                'Ветеринар по диагностике глазных симптомов у %s',
                'Эксперт по лечению хронических проблем глаз у %s',
            ],
            'stomatologiya' => [
                'Ветеринар-стоматолог для %s',
                'Эксперт по зубам и дёснам у %s',
                'Специалист по зубному камню у %s',
                'Консультант по налёту и запаху в ротовой полости у %s',
                'Ветеринарный врач по воспалениям ротовой полости у %s',
                'Эксперт по удалению и лечению зубов у %s',
                'Специалист по дискомфорту при еде у %s',
                'Консультант по стоматологическому уходу за %s',
                'Ветеринар по санации ротовой полости у %s',
                'Эксперт по хроническим проблемам зубов у %s',
            ],
            'reprodukciya-akusherstvo' => [
                'Ветеринар по репродукции %s',
                'Эксперт по вязке и разведению %s',
                'Специалист по беременности у %s',
                'Консультант по родам и послеродовому периоду у %s',
                'Ветеринарный врач по стерилизации и кастрации %s',
                'Эксперт по циклу и репродуктивному здоровью у %s',
                'Специалист по подготовке %s к разведению',
                'Консультант по акушерским вопросам у %s',
                'Ветеринар по восстановлению после родов у %s',
                'Эксперт по репродуктивным рискам для %s',
            ],
            'povedeniye' => [
                'Зоопсихолог по поведению %s',
                'Эксперт по страхам и тревоге у %s',
                'Специалист по агрессии и коррекции поведения %s',
                'Консультант по адаптации и приучению %s',
                'Эксперт по тревоге разлуки у %s',
                'Специалист по нежелательным привычкам у %s',
                'Консультант по стрессу и привыканию %s',
                'Зоопсихолог по сложному поведению %s',
                'Эксперт по социализации и обучению %s',
                'Специалист по адаптации %s к новым условиям',
            ],
            'toksikologiya-urgent' => [
                'Ветеринар по экстренной помощи %s',
                'Эксперт по отравлениям у %s',
                'Специалист по срочным состояниям %s',
                'Консультант по укусам и неотложным случаям у %s',
                'Ветеринарный врач по тепловому удару у %s',
                'Эксперт по первой помощи для %s',
                'Специалист по действиям до визита в клинику для %s',
                'Консультант по острым симптомам у %s',
                'Ветеринар по токсикологии %s',
                'Эксперт по неотложной оценке состояния %s',
            ],
            'onkologiya' => [
                'Ветеринар-онколог для %s',
                'Эксперт по опухолям у %s',
                'Специалист по диагностике новообразований %s',
                'Консультант по вариантам лечения онкологии у %s',
                'Ветеринарный врач по качеству жизни %s при онкологии',
                'Эксперт по второму мнению по опухолям у %s',
                'Специалист по наблюдению новообразований %s',
                'Консультант по поддерживающей терапии при онкологии у %s',
                'Ветеринар по онкологическим рискам %s',
                'Эксперт по маршруту диагностики при подозрении на опухоль у %s',
            ],
            'uhod-gruming' => [
                'Специалист по уходу за %s',
                'Эксперт по домашней гигиене %s',
                'Консультант по уходовым процедурам для %s',
                'Специалист по гигиене и регулярному уходу за %s',
                'Эксперт по регулярному уходу за %s дома',
                'Консультант по сезонному уходу за %s',
                'Специалист по базовому грумингу %s',
                'Эксперт по уходовым привычкам и профилактике у %s',
                'Консультант по комфортному домашнему уходу за %s',
                'Специалист по гигиене и содержанию %s',
            ],
        ];

        $patientForms = [
            'sobaki' => 'собак',
            'koshki' => 'кошек',
            'gryzuny' => 'грызунов',
            'kroliki' => 'кроликов',
            'pticy' => 'птиц',
            'reptilii-amfibii' => 'рептилий и амфибий',
            'horki' => 'хорьков',
            'loshadi' => 'лошадей',
            'selhoz' => 'сельхозживотных',
            'ekzoty' => 'экзотических животных',
        ];

        if (empty($shortDescriptionTemplates[$direction])) {
            return null;
        }

        $randNumber = mt_rand(0, 9);
        $template = $shortDescriptionTemplates[$direction][$randNumber];
        $patientLabel = $patientForms[$patient];

        return sprintf($template, $patientLabel);
    }

    public function expertShortDescriptionByGender(string $direction, string $gender): ?string
    {
        $texts = [
            'terapiya-diagnostika' => [
                'male' => [
                    "Ветеринар-терапевт широкого профиля",
                    "Диагност внутренних болезней животных",
                    "Специалист по первичному осмотру",
                    "Эксперт по анализам и обследованиям",
                    "Консультант по хроническим болезням",
                    "Врач по сложным диагнозам",
                    "Специалист по симптоматике животных",
                    "Эксперт по планам лечения",
                    "Консультант по лабораторной диагностике",
                    "Ветеринар по дифференциальной диагностике"
                ],
                'female' => [
                    "Ветеринар-терапевт по домашним питомцам",
                    "Диагност по неочевидным симптомам",
                    "Специалист по комплексным обследованиям",
                    "Эксперт по анализам крови и мочи",
                    "Консультант по хроническим патологиям",
                    "Врач по первичной диагностике",
                    "Специалист по внутренним болезням",
                    "Эксперт по планам обследований",
                    "Консультант по тяжёлым случаям",
                    "Ветеринар по мониторингу лечения"
                ]
            ],
            'infekcii-parazity' => [
                'male' => [
                    "Паразитолог для домашних животных",
                    "Специалист по клещам и блохам",
                    "Эксперт по глистным инвазиям",
                    "Консультант по схемам дегельминтизации",
                    "Врач по вирусным инфекциям животных",
                    "Специалист по пироплазмозу и бабезиозу",
                    "Эксперт по бактериальным инфекциям",
                    "Консультант по зоонозным болезням",
                    "Ветеринар по профилактике паразитов",
                    "Специалист по лептоспирозу"
                ],
                'female' => [
                    "Паразитолог домашних питомцев",
                    "Специалист по внешним паразитам",
                    "Эксперт по кишечным паразитам",
                    "Консультант по профилактике заражений",
                    "Врач по инфекционным болезням",
                    "Специалист по вирусным инфекциям",
                    "Эксперт по антипаразитарным схемам",
                    "Консультант по сезонной обработке",
                    "Ветеринар по хроническим инфекциям",
                    "Специалист по смешанным инвазиям"
                ]
            ],
            'vakcinaciya-profilaktika' => [
                'male' => [
                    "Специалист по вакцинации животных",
                    "Эксперт по графикам прививок",
                    "Консультант по чипированию питомцев",
                    "Врач по ветеринарным документам",
                    "Специалист по выездной вакцинации",
                    "Эксперт по иммунопрофилактике",
                    "Консультант по подготовке к поездкам",
                    "Ветеринар по ревакцинации",
                    "Специалист по поствакцинальным реакциям",
                    "Эксперт по комплексной профилактике"
                ],
                'female' => [
                    "Специалист по прививкам питомцев",
                    "Эксперт по схемам вакцинации",
                    "Консультант по иммунитету животных",
                    "Врач по справкам и сертификатам",
                    "Специалист по вакцинации щенков и котят",
                    "Эксперт по безопасности прививок",
                    "Консультант по обработкам от паразитов",
                    "Ветеринар по международным нормам",
                    "Специалист по профилактике инфекций",
                    "Эксперт по поствакцинальному контролю"
                ]
            ],
            'pitaniye-dietologiya' => [
                'male' => [
                    "Ветеринарный диетолог",
                    "Эксперт по промышленным кормам",
                    "Консультант по натуральному рациону",
                    "Специалист по лечебным диетам",
                    "Врач по ожирению животных",
                    "Эксперт по пищевой аллергии",
                    "Консультант по питанию при болезнях",
                    "Специалист по рациону для пожилых",
                    "Ветеринар по дефициту нутриентов",
                    "Эксперт по весу и метаболизму"
                ],
                'female' => [
                    "Ветеринарный нутрициолог",
                    "Эксперт по кормам и добавкам",
                    "Консультант по рациону питомцев",
                    "Специалист по диетическому питанию",
                    "Врач по снижению веса животных",
                    "Эксперт по аллергии на корм",
                    "Консультант по питанию щенков и котят",
                    "Специалист по уролитическим диетам",
                    "Ветеринар по составу домашних рационов",
                    "Эксперт по сбалансированному питанию"
                ]
            ],
            'dermatologiya-allergiya' => [
                'male' => [
                    "Ветеринарный дерматолог",
                    "Эксперт по аллергии у животных",
                    "Консультант по зуду и расчёсам",
                    "Специалист по выпадению шерсти",
                    "Врач по ушным болезням питомцев",
                    "Эксперт по атопическому дерматиту",
                    "Консультант по кожным инфекциям",
                    "Специалист по пищевой аллергии",
                    "Ветеринар по пиодермии животных",
                    "Эксперт по контактной аллергии"
                ],
                'female' => [
                    "Дерматолог домашних животных",
                    "Эксперт по кожным болезням питомцев",
                    "Консультант по аллергическим реакциям",
                    "Специалист по облысению животных",
                    "Врач по хроническим дерматитам",
                    "Эксперт по ушным патологиям",
                    "Консультант по зудящим дерматозам",
                    "Специалист по диагностике аллергий",
                    "Ветеринар по восстановлению шерсти",
                    "Эксперт по иммунодерматологии"
                ]
            ],
            'gastroenterologiya' => [
                'male' => [
                    "Ветеринарный гастроэнтеролог",
                    "Эксперт по рвоте и диарее",
                    "Консультант по болезням кишечника",
                    "Специалист по болезням печени",
                    "Врач по поджелудочной железе",
                    "Эксперт по хроническим энтеритам",
                    "Консультант по гастритам животных",
                    "Специалист по эндоскопии ЖКТ",
                    "Ветеринар по пищеварительным расстройствам",
                    "Эксперт по воспалительным болезням кишечника"
                ],
                'female' => [
                    "Гастроэнтеролог домашних животных",
                    "Эксперт по болезням желудка питомцев",
                    "Консультант по хронической рвоте",
                    "Специалист по диарее и запорам",
                    "Врач по патологиям печени",
                    "Эксперт по панкреатиту животных",
                    "Консультант по воспалению кишечника",
                    "Специалист по дисбиозу ЖКТ",
                    "Ветеринар по пищеварительным нарушениям",
                    "Эксперт по диетотерапии при ЖКТ"
                ]
            ],
            'urologiya-nefrologiya' => [
                'male' => [
                    "Ветеринарный уролог",
                    "Эксперт по мочекаменной болезни",
                    "Консультант по болезням почек",
                    "Специалист по циститу животных",
                    "Врач по почечной недостаточности",
                    "Эксперт по уролитиазу кошек",
                    "Консультант по частому мочеиспусканию",
                    "Специалист по нефропатиям животных",
                    "Ветеринар по диете при МКБ",
                    "Эксперт по хроническим болезням почек"
                ],
                'female' => [
                    "Нефролог домашних животных",
                    "Эксперт по почечным болезням питомцев",
                    "Консультант по болезням мочевого пузыря",
                    "Специалист по ХПН животных",
                    "Врач по мочекаменной болезни",
                    "Эксперт по идиопатическому циститу кошек",
                    "Консультант по уходу при болезнях почек",
                    "Специалист по нарушениям мочеиспускания",
                    "Ветеринар по диализу и поддержке почек",
                    "Эксперт по профилактике МКБ"
                ]
            ],
            'kardiologiya' => [
                'male' => [
                    "Ветеринарный кардиолог",
                    "Эксперт по сердечным болезням животных",
                    "Консультант по шумам в сердце",
                    "Специалист по сердечной недостаточности",
                    "Врач по аритмиям животных",
                    "Эксперт по ЭКГ и ЭхоКГ питомцев",
                    "Консультант по одышке и кашлю",
                    "Специалист по кардиомиопатиям",
                    "Ветеринар по давлению животных",
                    "Эксперт по нагрузкам при болезнях сердца"
                ],
                'female' => [
                    "Кардиолог домашних животных",
                    "Эксперт по болезням сердца питомцев",
                    "Консультант по сердечным шумам",
                    "Специалист по ХСН животных",
                    "Врач по кардиомиопатии кошек",
                    "Эксперт по пороку сердца у собак",
                    "Консультант по сердечному мониторингу",
                    "Специалист по одышке у питомцев",
                    "Ветеринар по медикаментозной терапии сердца",
                    "Эксперт по качеству жизни при ССЗ"
                ]
            ],
            'endokrinologiya' => [
                'male' => [
                    "Ветеринарный эндокринолог",
                    "Эксперт по диабету животных",
                    "Консультант по болезням щитовидки",
                    "Специалист по гормональным нарушениям",
                    "Врач по гипотиреозу у собак",
                    "Эксперт по гипертиреозу кошек",
                    "Консультант по синдрому Кушинга",
                    "Специалист по надпочечниковым болезням",
                    "Ветеринар по инсулинотерапии питомцев",
                    "Эксперт по эндокринной алопеции"
                ],
                'female' => [
                    "Эндокринолог домашних животных",
                    "Эксперт по сахарному диабету питомцев",
                    "Консультант по гормональным болезням",
                    "Специалист по щитовидной железе животных",
                    "Врач по гиперадренокортицизму",
                    "Эксперт по гипогликемии хорьков",
                    "Консультант по эндокринным нарушениям",
                    "Специалист по диабетическому контролю",
                    "Ветеринар по гормональному фону",
                    "Эксперт по метаболическим нарушениям"
                ]
            ],
            'hirurgiya-travmatologiya' => [
                'male' => [
                    "Ветеринарный хирург",
                    "Эксперт по травмам животных",
                    "Консультант по послеоперационному уходу",
                    "Специалист по переломам и вывихам",
                    "Врач по мягкотканным операциям",
                    "Эксперт по швам и заживлению ран",
                    "Консультант по плановым операциям",
                    "Специалист по экстренной хирургии",
                    "Ветеринар по реабилитации после операций",
                    "Эксперт по травматологии животных"
                ],
                'female' => [
                    "Хирург домашних животных",
                    "Эксперт по операциям на питомцах",
                    "Консультант по восстановлению после операций",
                    "Специалист по травматическим повреждениям",
                    "Врач по ранам и гематомам",
                    "Эксперт по лапароскопической хирургии",
                    "Консультант по рискам операций",
                    "Специалист по хирургии брюшной полости",
                    "Ветеринар по плановым вмешательствам",
                    "Эксперт по анестезии животных"
                ]
            ],
            'ortopediya' => [
                'male' => [
                    "Ветеринарный ортопед",
                    "Эксперт по болезням суставов животных",
                    "Консультант по хромоте у питомцев",
                    "Специалист по дисплазии тазобедренных",
                    "Врач по артриту животных",
                    "Эксперт по разрыву крестообразных связок",
                    "Консультант по болезням лап",
                    "Специалист по остеохондрозу животных",
                    "Ветеринар по протезированию суставов",
                    "Эксперт по реабилитации при ортопатологии"
                ],
                'female' => [
                    "Ортопед домашних животных",
                    "Эксперт по суставным болезням питомцев",
                    "Консультант по дисплазии суставов",
                    "Специалист по хромоте и болям в лапах",
                    "Врач по хроническому артриту питомцев",
                    "Эксперт по связкам и сухожилиям",
                    "Консультант по ортопедической диете",
                    "Специалист по физиотерапии при артрите",
                    "Ветеринар по болезням позвоночника",
                    "Эксперт по вальгусным деформациям"
                ]
            ],
            'nevrologiya' => [
                'male' => [
                    "Ветеринарный невролог",
                    "Эксперт по судорогам у животных",
                    "Консультант по параличам питомцев",
                    "Специалист по болезням позвоночника",
                    "Врач по неврологическим расстройствам",
                    "Эксперт по эпилепсии животных",
                    "Консультант по шаткости походки",
                    "Специалист по грыже дисков позвоночника",
                    "Ветеринар по болевым синдромам",
                    "Эксперт по нейродегенеративным болезням"
                ],
                'female' => [
                    "Невролог домашних животных",
                    "Эксперт по неврологии питомцев",
                    "Консультант по судорожным приступам",
                    "Специалист по парезам и параличам",
                    "Врач по болям в спине у животных",
                    "Эксперт по вестибулярным нарушениям",
                    "Консультант по поведению при боли",
                    "Специалист по неврологической диагностике",
                    "Ветеринар по реабилитации после паралича",
                    "Эксперт по центральной нервной системе"
                ]
            ],
            'oftalmologiya' => [
                'male' => [
                    "Ветеринарный офтальмолог",
                    "Эксперт по болезням глаз животных",
                    "Консультант по выделениям из глаз",
                    "Специалист по глаукоме у питомцев",
                    "Врач по катаракте животных",
                    "Эксперт по травмам глаз",
                    "Консультант по конъюнктивиту питомцев",
                    "Специалист по ухудшению зрения",
                    "Ветеринар по хирургии глаз",
                    "Эксперт по породным глазным болезням"
                ],
                'female' => [
                    "Офтальмолог домашних животных",
                    "Эксперт по глазным патологиям питомцев",
                    "Консультант по покраснению глаз",
                    "Специалист по роговице и хрусталику",
                    "Врач по синдрому сухого глаза",
                    "Эксперт по выпадению третьего века",
                    "Консультант по глазным инфекциям",
                    "Специалист по диагностике зрения",
                    "Ветеринар по лечению глаз у кошек",
                    "Эксперт по офтальмологии брахицефалов"
                ]
            ],
            'stomatologiya' => [
                'male' => [
                    "Ветеринарный стоматолог",
                    "Эксперт по зубному камню животных",
                    "Консультант по чистке зубов питомцев",
                    "Специалист по удалению зубов",
                    "Врач по болезням дёсен животных",
                    "Эксперт по зубному запаху питомцев",
                    "Консультант по стоматологии под наркозом",
                    "Специалист по резорбции зубов кошек",
                    "Ветеринар по зубам кроликов и грызунов",
                    "Эксперт по профилактике зубных болезней"
                ],
                'female' => [
                    "Стоматолог домашних животных",
                    "Эксперт по зубным болезням питомцев",
                    "Консультант по гингивиту животных",
                    "Специалист по зубным абсцессам",
                    "Врач по чистке зубов под наркозом",
                    "Эксперт по зубным проблемам кошек",
                    "Консультант по зубной боли у питомцев",
                    "Специалист по стоматологии грызунов",
                    "Ветеринар по регулярному зубному уходу",
                    "Эксперт по домашней гигиене зубов"
                ]
            ],
            'reprodukciya-akusherstvo' => [
                'male' => [
                    "Ветеринарный репродуктолог",
                    "Эксперт по вязке и беременности",
                    "Консультант по родам у животных",
                    "Специалист по кастрации питомцев",
                    "Врач по ложной беременности",
                    "Эксперт по репродуктивным болезням",
                    "Консультант по пиометре у сук",
                    "Специалист по планированию вязки",
                    "Ветеринар по акушерской помощи",
                    "Эксперт по стерилизации животных"
                ],
                'female' => [
                    "Акушер ветеринарной медицины",
                    "Эксперт по беременности и родам",
                    "Консультант по стерилизации питомцев",
                    "Специалист по репродуктивному здоровью",
                    "Врач по течке и вязке животных",
                    "Эксперт по кесареву сечению у животных",
                    "Консультант по новорождённым питомцам",
                    "Специалист по послеродовым осложнениям",
                    "Ветеринар по контрацепции животных",
                    "Эксперт по репродукции кошек и собак"
                ]
            ],
            'povedeniye' => [
                'male' => [
                    "Ветеринарный зоопсихолог",
                    "Эксперт по агрессии животных",
                    "Консультант по страхам у питомцев",
                    "Специалист по тревоге разлуки",
                    "Врач по коррекции поведения",
                    "Эксперт по приучению к туалету",
                    "Консультант по адаптации новых питомцев",
                    "Специалист по фобиям животных",
                    "Ветеринар по поведенческой фармакологии",
                    "Эксперт по социализации животных"
                ],
                'female' => [
                    "Зоопсихолог домашних животных",
                    "Эксперт по поведенческим проблемам",
                    "Консультант по агрессии питомцев",
                    "Специалист по страху и тревоге животных",
                    "Врач по деструктивному поведению",
                    "Эксперт по меткам и туалетным проблемам",
                    "Консультант по адаптации в семье",
                    "Специалист по поведению при боли",
                    "Ветеринар по психогенным расстройствам",
                    "Эксперт по отношениям питомец-хозяин"
                ]
            ],
            'toksikologiya-urgent' => [
                'male' => [
                    "Ветеринарный токсиколог",
                    "Эксперт по отравлениям животных",
                    "Консультант по экстренной помощи",
                    "Специалист по ядовитым растениям",
                    "Врач по тепловому удару у питомцев",
                    "Эксперт по укусам змей и насекомых",
                    "Консультант по бытовым отравлениям",
                    "Специалист по передозировке лекарств",
                    "Ветеринар по неотложным состояниям",
                    "Эксперт по токсинам для животных"
                ],
                'female' => [
                    "Токсиколог домашних животных",
                    "Эксперт по неотложным состояниям",
                    "Консультант по отравлениям питомцев",
                    "Специалист по первой помощи животным",
                    "Врач по химическим отравлениям",
                    "Эксперт по опасным продуктам для питомцев",
                    "Консультант по анафилаксии у животных",
                    "Специалист по укусам и ужалениям",
                    "Ветеринар по экстренной токсикологии",
                    "Эксперт по лечению острых отравлений"
                ]
            ],
            'onkologiya' => [
                'male' => [
                    "Ветеринарный онколог",
                    "Эксперт по опухолям у животных",
                    "Консультант по диагностике рака",
                    "Специалист по химиотерапии питомцев",
                    "Врач по онкохирургии животных",
                    "Эксперт по биопсии и гистологии",
                    "Консультант по качеству жизни при онко",
                    "Специалист по мастоцитомам собак",
                    "Ветеринар по онкологии кошек",
                    "Эксперт по ранней диагностике опухолей"
                ],
                'female' => [
                    "Онколог домашних животных",
                    "Эксперт по новообразованиям питомцев",
                    "Консультант по лечению опухолей",
                    "Специалист по онкологии кошек",
                    "Врач по паллиативной помощи животным",
                    "Эксперт по мастоцитомам и липомам",
                    "Консультант по вариантам терапии рака",
                    "Специалист по лучевой терапии животных",
                    "Ветеринар по поддержке при онко",
                    "Эксперт по прогнозам при онкологии"
                ]
            ],
            'uhod-gruming' => [
                'male' => [
                    "Специалист по грумингу питомцев",
                    "Эксперт по уходу за шерстью",
                    "Консультант по стрижке животных",
                    "Специалист по уходу за ушами и когтями",
                    "Врач по гигиене домашних питомцев",
                    "Эксперт по дерматологическому грумингу",
                    "Консультант по уходу за брахицефалами",
                    "Специалист по груминг-процедурам дома",
                    "Ветеринар по гигиене зубов питомцев",
                    "Эксперт по уходу за пожилыми животными"
                ],
                'female' => [
                    "Груммер и консультант по уходу",
                    "Эксперт по домашнему уходу за питомцем",
                    "Консультант по уходу за шерстью дома",
                    "Специалист по гигиене кошек и собак",
                    "Врач по уходу за кожей питомцев",
                    "Эксперт по стрижке когтей и чистке ушей",
                    "Консультант по купанию и расчёсыванию",
                    "Специалист по уходу за длинношёрстными",
                    "Ветеринар по уходу за экзотами дома",
                    "Эксперт по сезонному линяйнию"
                ]
            ],
            'common' => [
                'male' => [
                    "Ветеринар широкого профиля",
                    "Эксперт по общим вопросам о питомцах",
                    "Консультант по здоровью животных",
                    "Специалист по уходу за питомцами",
                    "Врач по смежным вопросам ветеринарии",
                    "Эксперт по первичным консультациям",
                    "Консультант по выбору специалиста",
                    "Специалист по профилактике болезней",
                    "Ветеринар по общим тревогам хозяев",
                    "Эксперт по здоровому образу жизни питомца"
                ],
                'female' => [
                    "Ветеринар по общим вопросам",
                    "Эксперт по здоровью домашних животных",
                    "Консультант по уходу и содержанию",
                    "Специалист по первичным вопросам",
                    "Врач по смежным ветеринарным темам",
                    "Эксперт по тревогам владельцев",
                    "Консультант по образу жизни питомца",
                    "Специалист по базовым вопросам ухода",
                    "Ветеринар по общей профилактике",
                    "Эксперт по комплексному здоровью питомца"
                ]
            ],
        ];

        $randNumber = mt_rand(0, 19);

        return $texts[$direction][$gender][$randNumber];
    }

    public function expertDescription(string $direction, string $patient): ?string
    {
        $texts = [
            'terapiya-diagnostika' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Первичный осмотр, неясные симптомы, расшифровка анализов крови и УЗИ.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-терапевт, 12 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Правильный диагноз начинается с внимательного сбора анамнеза. Я не назначаю лишних исследований — только то, что реально поможет собаке\".</p>
                    <p><b>Почему к ней:</b> Собака стала вялой, отказывается от еды, а причина совершенно непонятна.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Возрастные собаки, диспансеризация, ранняя диагностика хронических заболеваний.</p>
                    <p><b>Опыт:</b> Терапевт-гериатрик, 9 лет работы с пожилыми животными.</p>
                    <p><b>Философия:</b> \"Старость — это не болезнь. Своевременный чекап позволяет продлить активную жизнь вашего питомца на годы\".</p>
                    <p><b>Почему к нему:</b> Собаке больше 7 лет, и вы хотите проверить её здоровье или заметили утомляемость.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Щенки, врожденные патологии, составление плана первых обследований.</p>
                    <p><b>Опыт:</b> Врач общей практики, педиатр, 6 лет опыта.</p>
                    <p><b>Философия:</b> \"Здоровье взрослой собаки закладывается в первый год. Помогу разобраться с нормами развития и первыми недомоганиями\".</p>
                    <p><b>Почему к ней:</b> Взяли щенка, у него диарея, кашель или нужно понять, какие сдать анализы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Второе мнение, сложные и запутанные клинические случаи.</p>
                    <p><b>Опыт:</b> Ведущий терапевт, диагност, 15 лет спасения тяжелых пациентов.</p>
                    <p><b>Философия:</b> \"Даже в самом запутанном клубке симптомов есть нить, ведущая к диагнозу. Мы разберем всю историю болезни шаг за шагом\".</p>
                    <p><b>Почему к нему:</b> Собаку долго лечат в другой клинике, но ей не становится лучше.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Скрытые симптомы боли у кошек, апатия, отказ от еды, снижение веса.</p>
                    <p><b>Опыт:</b> Врач-фелинолог (специалист по кошкам), 10 лет работы исключительно с кошачьими.</p>
                    <p><b>Философия:</b> \"Кошки — мастера скрывать боль. Моя задача — увидеть то, о чем они молчат, и поставить точный диагноз без лишнего стресса\".</p>
                    <p><b>Почему к ней:</b> Кот стал прятаться, меньше пить или изменил поведение.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронические вирусные инфекции (ВЛК, ВИК, ФИП), сложная диагностика.</p>
                    <p><b>Опыт:</b> Инфекционист-терапевт, 8 лет практики, спас более 300 кошек с ФИП.</p>
                    <p><b>Философия:</b> \"Диагнозы, которые раньше звучали как приговор, сегодня можно контролировать. Главное — правильно прочитать ПЦР и ИФА\".</p>
                    <p><b>Почему к нему:</b> Подозрение на лейкоз, иммунодефицит или коронавирус кошек.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Нефрология на этапе терапии: диагностика ХБП (хронической болезни почек).</p>
                    <p><b>Опыт:</b> Терапевт-нефролог, 11 лет фокуса на болезнях мочевыделительной системы.</p>
                    <p><b>Философия:</b> \"Почки кошек очень уязвимы. Научу вас читать анализы мочи и крови так, чтобы поймать болезнь на нулевой стадии\".</p>
                    <p><b>Почему к ней:</b> Кот стал много пить, часто ходить в лоток или выявлены отклонения по креатинину.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка анализов, УЗИ-заключений и составление маршрутного листа лечения.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-диагност, 7 лет опыта онлайн-консультаций.</p>
                    <p><b>Философия:</b> \"Владелец должен понимать, что происходит с его животным. Я переведу сложные медицинские термины на человеческий язык\".</p>
                    <p><b>Почему к нему:</b> На руках стопка анализов, но нет понимания, что делать дальше.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Терапия крыс и мышей: респираторные синдромы, микоплазмоз, новообразования.</p>
                    <p><b>Опыт:</b> Ратолог, 8 лет работы с мелкими грызунами.</p>
                    <p><b>Философия:</b> \"У грызунов все процессы идут стремительно. Здесь нельзя ждать 'до завтра', диагностика должна быть быстрой и точной\".</p>
                    <p><b>Почему к ней:</b> Крыса 'гукает', порфирин из носа или появилась шишка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Морские свинки, дегу и шиншиллы: проблемы ЖКТ, стазы, первичный осмотр.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-экзотолог, 6 лет практики.</p>
                    <p><b>Философия:</b> \"Отказ от еды у морской свинки — это уже экстренная ситуация. Помогу быстро найти причину: от зубов до вздутия\".</p>
                    <p><b>Почему к нему:</b> Свинка сидит нахохлившись, не ест сено или горошки стали мелкими.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Остановка ЖКТ (стаз), первичная диагностика дентальных проблем.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 10 лет опыта.</p>
                    <p><b>Философия:</b> \"Пищеварение кролика — это основа его жизни. Моя цель — запустить ЖКТ и найти первопричину боли\".</p>
                    <p><b>Почему к ней:</b> Кролик отказывается от еды, скрипит зубами или тяжело дышит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка рентгена и анализов крови кроликов, хронические риниты (пастереллез).</p>
                    <p><b>Опыт:</b> Терапевт-экзотолог, 7 лет работы в узкопрофильной клинике.</p>
                    <p><b>Философия:</b> \"Анатомия кролика уникальна. Анализы, нормальные для кошки, для кролика могут означать катастрофу. Читаю данные правильно\".</p>
                    <p><b>Почему к нему:</b> У кролика сопли, чихание или нужно интерпретировать анализы из сторонней клиники.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Диагностика болезней попугаев: ощипывание, проблемы с пометом, респираторные инфекции.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 12 лет практики с птицами.</p>
                    <p><b>Философия:</b> \"Птицы скрывают симптомы до последнего. Если вы заметили нахохленность — болезнь уже в разгаре. Действуем быстро\".</p>
                    <p><b>Почему к ней:</b> Попугай хохлится, изменился помет, тяжело дышит или выщипывает перья.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лабораторная диагностика птиц, интерпретация рентгена, инфекции.</p>
                    <p><b>Опыт:</b> Орнитолог-диагност, автор статей по болезням птиц.</p>
                    <p><b>Философия:</b> \"Без анализов лечить птицу — гадать на кофейной гуще. Я расскажу, как правильно собрать материал и что означают цифры\".</p>
                    <p><b>Почему к нему:</b> Нужно составить план обследования для птицы или расшифровать копрограмму.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Метаболические нарушения (рахит), авитаминозы, линька у ящериц и змей.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 9 лет работы с рептилиями.</p>
                    <p><b>Философия:</b> \"90% болезней рептилий — это неправильные условия содержания. Диагностику мы начнем с разбора вашего террариума\".</p>
                    <p><b>Почему к ней:</b> Эублефар отказывается от еды, у хамелеона не открываются глаза, змея не может полинять.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Черепахи: респираторные инфекции, пневмонии, почечная недостаточность.</p>
                    <p><b>Опыт:</b> Герпетолог, 11 лет лечения водных и сухопутных черепах.</p>
                    <p><b>Философия:</b> \"Черепахи болеют медленно, но тяжело. Помогу отличить спячку от болезни и назначить правильные анализы\".</p>
                    <p><b>Почему к нему:</b> Черепаха плавает боком, пускает пузыри из носа или у нее опухли глаза.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Эндокринология хорьков: инсулинома, болезни надпочечников, общая слабость.</p>
                    <p><b>Опыт:</b> Врач-экзотолог со специализацией на куньих, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорек старше 3 лет нуждается в особом контроле глюкозы и гормонов. Помогу поймать болезнь до первых приступов\".</p>
                    <p><b>Почему к ней:</b> Хорек 'распластывается' по полу, лысеет хвост, течет слюна или наблюдается слабость задних лап.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Проблемы ЖКТ у хорьков, инородные тела, диарея, рвота.</p>
                    <p><b>Опыт:</b> Терапевт-гастроэнтеролог, 6 лет работы с хорьками.</p>
                    <p><b>Философия:</b> \"Любопытство хорьков часто доводит их до клиники. Быстро отличим инфекцию от съеденного ластика\".</p>
                    <p><b>Почему к нему:</b> Рвота, черный стул, отказ от еды или подозрение, что питомец что-то проглотил.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Диагностика колик, респираторных заболеваний (астма лошадей), первичный осмотр.</p>
                    <p><b>Опыт:</b> Ипполог, выездной ветеринарный врач, 14 лет практики.</p>
                    <p><b>Философия:</b> \"Лошадь — большое и хрупкое животное. Грамотный первичный осмотр в конюшне экономит время, деньги, а главное — спасает жизнь\".</p>
                    <p><b>Почему к ней:</b> Лошадь кашляет, отказывается от сена, копает землю (подозрение на колики).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интерпретация анализов крови, диагностика хромоты, метаболический синдром.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач, 10 лет опыта.</p>
                    <p><b>Философия:</b> \"Движение — это жизнь для лошади. Помогу разобраться с анализами и выстроить план диагностики хромоты и падения нагрузок\".</p>
                    <p><b>Почему к нему:</b> Снижение спортивных результатов, аритмия хода, плохие анализы крови.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Диагностика болезней КРС (коровы, телята), коз и овец. Маститы, кетоз.</p>
                    <p><b>Опыт:</b> Ветеринарный врач сельскохозяйственных животных, 15 лет.</p>
                    <p><b>Философия:</b> \"Здоровье стада начинается со здоровья одной особи. Точная диагностика сохраняет продуктивность и предотвращает эпидемии\".</p>
                    <p><b>Почему к ней:</b> У коровы упали надои, пропала жвачка, теленок отказывается от молока.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные болезни свиней и птицы на фермах, паразитология.</p>
                    <p><b>Опыт:</b> Эпизоотолог, врач КФХ, 12 лет.</p>
                    <p><b>Философия:</b> \"В сельском хозяйстве время решает всё. Расшифрую анализы и помогу составить план обследования для всего поголовья\".</p>
                    <p><b>Почему к нему:</b> Падеж в стаде, проблемы с пищеварением у поросят, нетипичное поведение птицы.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Сахарные поссумы, ежи, еноты: оценка анализов, метаболические проблемы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, специалист по диким и экзотическим видам, 10 лет.</p>
                    <p><b>Философия:</b> \"Чем экзотичнее питомец, тем сложнее диагностика. Я знаю физиологические нормы тех, кого обычные врачи видят впервые\".</p>
                    <p><b>Почему к ней:</b> Необычный питомец заболел, а местные врачи разводят руками.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Приматы и мелкие хищники: первичный прием, план обследований, расшифровка рентгена.</p>
                    <p><b>Опыт:</b> Экзотолог, 8 лет работы со сложными видами.</p>
                    <p><b>Философия:</b> \"Многие болезни экзотов связаны с нашей человеческой средой. Диагностируем бережно, лечим с учетом видовых особенностей\".</p>
                    <p><b>Почему к нему:</b> Обезьянка, лиса или сурикат стали вялыми, отказываются от еды или странно двигаются.</p>
                    "
                ]
            ],
            'infekcii-parazity' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Клещевые инфекции (пироплазмоз, анаплазмоз, боррелиоз), подбор защиты.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-инфекционист, паразитолог, 9 лет практики.</p>
                    <p><b>Философия:</b> \"Клещи становятся агрессивнее с каждым годом. Я не просто лечу последствия укусов, но и подбираю броню (таблетки, капли, ошейники) именно под ваш регион и образ жизни\".</p>
                    <p><b>Почему к ней:</b> Собаку укусил клещ, потемнела моча, или вы не знаете, какой препарат от блох и клещей выбрать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острые вирусные инфекции (парвовирусный энтерит, чума, аденовироз), вольерный кашель.</p>
                    <p><b>Опыт:</b> Инфекционист интенсивной терапии, 11 лет работы в инфекционном стационаре.</p>
                    <p><b>Философия:</b> \"Вирусы не прощают потери времени. Если у щенка рвота или кашель — счет идет на часы. Помогу оценить риски и расшифровать экспресс-тесты\".</p>
                    <p><b>Почему к нему:</b> Щенок отказывается от еды и поносит, или собака начала 'хрюкать' и кашлять после выставки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Паразитология, упорные диареи (лямблиоз, криптоспоридиоз), дирофиляриоз (сердечные глисты).</p>
                    <p><b>Опыт:</b> Гастроэнтеролог-паразитолог, 7 лет опыта.</p>
                    <p><b>Философия:</b> \"Глисты — это не только то, что видно в лотке. Хроническое расстройство стула часто прячет простейших, которых трудно найти с первого раза. Научу сдавать анализы правильно\".</p>
                    <p><b>Почему к ней:</b> Лечите диарею месяцами, а она возвращается, или нужен план выведения сердечных гельминтов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Бактериальные инфекции, устойчивые к антибиотикам, подбор противомикробной терапии.</p>
                    <p><b>Опыт:</b> Клинический фармаколог, врач-инфекционист, 10 лет.</p>
                    <p><b>Философия:</b> \"Антибиотики 'на всякий случай' создают супербактерии. Мы будем лечить собаку по результатам бакпосева, чтобы бить точно в цель\".</p>
                    <p><b>Почему к нему:</b> Раны не заживают, инфекция мочевыводящих путей постоянно рецидивирует, антибиотики перестали помогать.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Хронические вирусные инфекции (ВИК/Иммунодефицит, ВЛК/Лейкоз), качество жизни.</p>
                    <p><b>Опыт:</b> Врач-фелинолог, инфекционист, 12 лет спасения кошек со сложными диагнозами.</p>
                    <p><b>Философия:</b> \"Положительный ПЦР на лейкоз или ВИК — это не приговор, а руководство к действию. Расскажу, как кошке прожить долгую жизнь даже с таким статусом\".</p>
                    <p><b>Почему к ней:</b> Пришел положительный тест на скрытые инфекции или нужно проверить кота перед подселением к другим.</p>
                    ",
                    "
                    <p><b>Специализация:</b> ФИП (Инфекционный перитонит кошек), коронавирус кошек.</p>
                    <p><b>Опыт:</b> Ведущий инфекционист, вылечил более 400 кошек от ФИП.</p>
                    <p><b>Философия:</b> \"Раньше ФИП был смертелен на 100%. Сегодня мы умеем его лечить. Главное — быстро отличить мутировавший вирус от обычного кошачьего коронавируса\".</p>
                    <p><b>Почему к нему:</b> У кота скопилась жидкость в животе, не сбивается температура, помутнели глаза, или по анализам подозревают ФИП.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Респираторный синдром (герпесвирус, калицивироз, микоплазмоз, хламидиоз).</p>
                    <p><b>Опыт:</b> Врач-терапевт, инфекционист, 8 лет практики.</p>
                    <p><b>Философия:</b> \"Сопли и слезы у котенка — это чаще всего комплекс вирусов и бактерий. Составим схему лечения, которая избавит от 'кошачьей простуды' без лишних уколов\".</p>
                    <p><b>Почему к ней:</b> У котенка гноятся глаза, он чихает, текут слюни или появились язвы на языке.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дерматофитозы (лишай), блошиный дерматит, ушной клещ, токсоплазмоз.</p>
                    <p><b>Опыт:</b> Паразитолог, дерматолог, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Не каждый зуд — это аллергия, и не каждая залысина — лишай. Разберемся с внешними и внутренними паразитами раз и навсегда\".</p>
                    <p><b>Почему к нему:</b> Кот чешет уши до крови, появились проплешины, или вы беременны и боитесь заразиться токсоплазмозом от питомца.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Респираторный микоплазмоз крыс и мышей, бактериальные пневмонии.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, 8 лет лечения грызунов.</p>
                    <p><b>Философия:</b> \"Крысы генетически предрасположены к микоплазмозу. Я не обещаю вылечить его навсегда, но помогу взять болезнь под жесткий контроль и вернуть питомцу свободное дыхание\".</p>
                    <p><b>Почему к ней:</b> Крыса 'гукает', воркует как голубь, порфирин (красные выделения) из носа и глаз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экто- и эндопаразиты: подкожные клещи, власоеды, гельминты морских свинок и хомяков.</p>
                    <p><b>Опыт:</b> Экзотолог-паразитолог, 6 лет опыта.</p>
                    <p><b>Философия:</b> \"Капли для кошек могут убить грызуна. Расчет дозировок препаратов от паразитов для мелких животных должен быть ювелирным\".</p>
                    <p><b>Почему к нему:</b> Свинка чешется до ран, у хомяка перхоть, или нужно обработать стайку крыс от клещей.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Энцефалитозооноз (E. cuniculi), вирусные заболевания (миксоматоз, ВГБК).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 10 лет работы.</p>
                    <p><b>Философия:</b> \"Кривошея и паралич у кролика часто вызываются внутриклеточным паразитом E. cuniculi. Диагностика сложна, но правильная терапия возвращает кроликов к нормальной жизни\".</p>
                    <p><b>Почему к ней:</b> Кролик наклонил голову набок, теряет равновесие, или нужна схема вакцинации от смертельных вирусов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кокцидиоз, ушной клещ (псороптоз), абсцессы (пастереллез).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург-терапевт, 7 лет.</p>
                    <p><b>Философия:</b> \"Паразиты печени и кишечника — невидимые убийцы молодняка. Профилактика кокцидиоза спасет жизнь вашему пушистому другу\".</p>
                    <p><b>Почему к нему:</b> Вздутие живота, слизь в горошках, корки в ушах или гнойные шишки на теле.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Орнитоз (хламидиоз), цирковирус, полиомавирус, мегабактериоз.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, инфекционист, 12 лет птичьей практики.</p>
                    <p><b>Философия:</b> \"Некоторые птичьи инфекции опасны для человека (орнитоз), а другие — разрушают иммунитет самой птицы. Я научу читать ПЦР и безопасно лечить пернатых\".</p>
                    <p><b>Почему к ней:</b> Подозрение на орнитоз, у попугая выпадают перья (клюв и перья), хроническая рвота зерном.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кнемидокоптоз (чесоточный клещ), трихомоноз, гельминтозы птиц, пухопероеды.</p>
                    <p><b>Опыт:</b> Орнитолог-паразитолог, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Наросты на клюве и лапах — это не просто 'старость' или нехватка витаминов, это работа клеща. Лечится просто, если знать правильный препарат\".</p>
                    <p><b>Почему к нему:</b> Наросты на восковице, птица чешется, дышит с открытым клювом или замечены черви в помете.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Простейшие (криптоспоридиоз, амебиаз), гельминты рептилий.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, паразитолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Каждая новая рептилия должна проходить строгий карантин. Синдром 'худеющей змеи' или срыг эублефара часто кроются в криптоспоридиях\".</p>
                    <p><b>Почему к ней:</b> Змея срыгивает пищу, ящерица худеет при хорошем аппетите, или вы купили нового питомца и хотите проверить его на скрытые инфекции.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Бактериальные инфекции, стоматиты, грибковые поражения панциря, клещи в террариуме.</p>
                    <p><b>Опыт:</b> Герпетолог, инфекционист, 8 лет.</p>
                    <p><b>Философия:</b> \"Инфекции у рептилий расцветают при сбое температурного режима. Мы настроим УФ и прогрев, а затем подберем препараты, убивающие бактерии, а не почки животного\".</p>
                    <p><b>Почему к нему:</b> У черепахи гниет панцирь, у агамы опух рот, или по змее ползают мелкие черные точки.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Вирусные инфекции (чума плотоядных у хорьков, алеутская болезнь).</p>
                    <p><b>Опыт:</b> Специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Для хорька собачья чумка смертельна на 100%, если нет прививки. Я помогу разобраться в схемах вакцинации и диагностике скрытых вирусных угроз\".</p>
                    <p><b>Почему к ней:</b> Вопросы по вакцинации, подозрение на алеутскую болезнь, или хорек контактировал с больной собакой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хеликобактер, отодектоз (ушной клещ), профилактика дирофиляриоза.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, гастроэнтеролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Ушной клещ у хорьков встречается чаще, чем у кошек. А язва желудка (хеликобактер) — их профессиональная болезнь. Знаю, как выявить и вылечить\".</p>
                    <p><b>Почему к нему:</b> Скрип зубами, черный кал, грязные уши или выбор капель от блох и клещей на дачный сезон.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Гельминтозы лошадей (стронгиляты, параскариды, оводы), комплексные схемы дегельминтизации конюшен.</p>
                    <p><b>Опыт:</b> Ипполог-паразитолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Давать глистогонное 'вслепую' 4 раза в год — путь к резистентности паразитов. Я выстраиваю программы обработок по результатам копрограмм всей конюшни\".</p>
                    <p><b>Почему к ней:</b> Лошадь худеет, трется хвостом, колики после глистогонного, или нужен план обработок для КСК.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные болезни лошадей (грипп, ринопневмония, мыт, лептоспироз).</p>
                    <p><b>Опыт:</b> Эпизоотолог, выездной конный врач, 12 лет.</p>
                    <p><b>Философия:</b> \"Инфекция в конюшне распространяется со скоростью лесного пожара. Помогу расшифровать титры антител и ввести грамотный карантин\".</p>
                    <p><b>Почему к нему:</b> Лошадь кашляет, температурит, увеличились лимфоузлы (мыт) или пришли сомнительные анализы крови на лептоспироз.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Инфекции КРС и МРС (бруцеллез, лейкоз, клостридиозы), маститы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач сельскохозяйственных животных, 14 лет.</p>
                    <p><b>Философия:</b> \"В животноводстве инфекции бьют по экономике фермы. Моя задача — найти возбудителя мастита, подобрать антибиотик и сохранить молоко безопасным\".</p>
                    <p><b>Почему к ней:</b> Гнойный мастит у коровы, массовые аборты в стаде овец, хромота (некробактериоз).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекции и паразиты свиней и птицы, кокцидиоз, рожа свиней, птичий грипп.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог крупных агрохолдингов, 11 лет.</p>
                    <p><b>Философия:</b> \"Биобезопасность — это не модное слово, а защита ваших вложений. Помогу настроить схемы вакцинации и выпойки от кокцидий для цыплят и поросят\".</p>
                    <p><b>Почему к нему:</b> Падеж цыплят, красные пятна на коже свиней, диарея у поросят-отъемышей.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Зооантропонозы (болезни, общие для человека и экзотов), бешенство, токсоплазмоз, специфические паразиты.</p>
                    <p><b>Опыт:</b> Специалист по диким видам, врач карантинного центра, 10 лет.</p>
                    <p><b>Философия:</b> \"Принося в дом дикое животное, вы берете ответственность не только за его здоровье, но и за безопасность семьи. Проверим питомца на все скрытые угрозы\".</p>
                    <p><b>Почему к ней:</b> Купили енота, лису или примата без документов и хотите узнать, какие анализы сдать для своей безопасности.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вирусные и бактериальные инфекции приматов, мелких хищников (сурикаты, генетты).</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, инфекционист-экзотолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Приматы болеют нашими человеческими вирусами, а мы — их. Диагностика требует высочайшего класса осторожности и знаний видовых болезней\".</p>
                    <p><b>Почему к нему:</b> Обезьяна кашляет, у суриката диарея неизвестной этиологии или нужен план вакцинации для дикого животного в квартире.</p>
                    "
                ]
            ],
            'vakcinaciya-profilaktika' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Графики первых прививок щенков, нобивак, эурикан, карантин.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-терапевт, педиатр, 8 лет опыта.</p>
                    <p><b>Философия:</b> \"Первые прививки — это фундамент здоровья на всю жизнь. Я помогу разобраться в сроках, импортных и отечественных вакцинах, чтобы малыш гулял безопасно\".</p>
                    <p><b>Почему к ней:</b> Завели щенка и не знаете, когда глистогонить, когда колоть первую вакцину и когда можно на улицу.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подготовка к переезду за границу: чипирование, титры к бешенству, евросправки.</p>
                    <p><b>Опыт:</b> Специалист по ветеринарному сопроводительному документообороту, 6 лет.</p>
                    <p><b>Философия:</b> \"Переезд с собакой — это бюрократический квест. Распишу пошаговый план от чипа до посадки в самолет, чтобы вас точно пустили в нужную страну\".</p>
                    <p><b>Почему к нему:</b> Планируете релокацию или отпуск с собакой в ЕС, США, Азию, и боитесь ошибиться с документами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Индивидуальные схемы профилактики (клещи, блохи, глисты) под образ жизни.</p>
                    <p><b>Опыт:</b> Паразитолог-профилактик, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Охотничьей собаке и городскому шпицу нужна разная защита. Подберу безопасные таблетки или капли с учетом веса, породы и ваших выездов на дачу\".</p>
                    <p><b>Почему к ней:</b> Путаетесь в названиях препаратов (Бравекто, Симпарика, Мильбемакс) и сроках их дачи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вакцинация аллергичных собак, возрастные животные, индивидуальный график.</p>
                    <p><b>Опыт:</b> Врач-иммунолог, терапевт, 11 лет.</p>
                    <p><b>Философия:</b> \"Если собака однажды дала анафилактический шок на вакцину, это не повод отказываться от защиты. Мы составим безопасный план с премедикацией\".</p>
                    <p><b>Почему к нему:</b> Собака тяжело переносит прививки, или вы подобрали взрослую собаку без истории вакцинации.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Ежегодная вакцинация кошек, профилактика 'домашних' животных.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-фелинолог, 7 лет опыта.</p>
                    <p><b>Философия:</b> \"Даже если кот не выходит за дверь, вирусы можете принести вы на обуви. Объясню, почему 'домашних' тоже нужно прививать и как это сделать без стресса\".</p>
                    <p><b>Почему к ней:</b> Кот никогда не был на улице, но вы хотите защитить его правильно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вакцинация от вирусной лейкемии (ВЛК), тестирование перед прививкой.</p>
                    <p><b>Опыт:</b> Врач-инфекционист, 10 лет.</p>
                    <p><b>Философия:</b> \"Прививка от лейкоза — единственная защита для кошек, гуляющих на даче. Но перед ней обязательно нужен тест. Расскажу правила этой важнейшей вакцины\".</p>
                    <p><b>Почему к нему:</b> Кот выезжает летом на дачу, дерется с соседями или вы берете второго кота в дом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Оформление ветпаспорта, чипирование, подготовка кошек к выставкам.</p>
                    <p><b>Опыт:</b> Терапевт, врач выставочного контроля, 6 лет.</p>
                    <p><b>Философия:</b> \"Ветпаспорт — это официальный документ. Одно исправление корректором может сорвать поездку или выставку. Оформим всё по международным стандартам\".</p>
                    <p><b>Почему к ней:</b> Нужен чип, правильный паспорт или кошка летит с вами в салоне самолета.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Обработки от паразитов: капли на холку, таблетки, защита от дирофиляриоза.</p>
                    <p><b>Опыт:</b> Врач общей практики, 8 лет.</p>
                    <p><b>Философия:</b> \"Дать таблетку агрессивному коту — то еще испытание. Подберу препараты в виде вкусных лакомств или удобных капель на холку от всех видов паразитов сразу\".</p>
                    <p><b>Почему к нему:</b> Кот плюется таблетками от глистов, или вы боитесь передозировать препараты.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Профилактические осмотры крыс и мышей, карантин новых животных.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Грызунов не вакцинируют, но им жизненно необходим грамотный карантин перед сселением и обработки от подкожных клещей\".</p>
                    <p><b>Почему к ней:</b> Купили новую крысу и хотите подселить ее к стае без риска эпидемии.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диспансеризация морских свинок и шиншилл, контроль веса и зубов.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 5 лет.</p>
                    <p><b>Философия:</b> \"Лучшая профилактика для травоядных грызунов — это контроль дентальной системы и взвешивание. Научу проводить домашний чекап\".</p>
                    <p><b>Почему к нему:</b> Хотите убедиться, что питомец здоров, узнать, как правильно стричь когти и осматривать резцы.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Вакцинация кроликов: миксоматоз и ВГБК (вирусная геморрагическая болезнь).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 9 лет.</p>
                    <p><b>Философия:</b> \"ВГБК и миксоматоз не лечатся, их переносят комары даже на 10-й этаж. Прививка — единственный шанс кролика на долгую жизнь\".</p>
                    <p><b>Почему к ней:</b> Кролику исполнилось 1,5 месяца, и пришло время первой прививки (Раббивак, Песторин и др.).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подготовка к вакцинации: дегельминтизация, обработка от кокцидий.</p>
                    <p><b>Опыт:</b> Врач-ратолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Прививать можно только 100% здоровое животное. Составим график выпойки от простейших и глистов перед уколом\".</p>
                    <p><b>Почему к нему:</b> Кролик недавно из зоомагазина, нужно составить план обработок до первой прививки.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Карантин птиц, профилактика инфекций, обработка от пухопероеда.</p>
                    <p><b>Опыт:</b> Орнитолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Птиц дома не прививают, их защищают правильной гигиеной и карантином. Научу, как не заразить старую птицу от новичка\".</p>
                    <p><b>Почему к ней:</b> Подобрали птицу на улице или купили попугая на рынке, хотите сдать профилактические анализы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактическая обрезка клюва и когтей, витаминизация перед линькой.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Правильная профилактика для птицы — это идеальные условия. Витамины, кальций и УФ-лампа предотвращают 80% болезней\".</p>
                    <p><b>Почему к нему:</b> Птица готовится к линьке, или у нее перерастает клюв и когти.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Профилактика метаболических нарушений, контроль УФ-облучения, витамины.</p>
                    <p><b>Опыт:</b> Герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"У рептилий профилактика = террариумистика. Замена УФ-лампы по графику и правильный кальций заменяют любые прививки\".</p>
                    <p><b>Почему к ней:</b> Не знаете, как часто давать кальций с Д3, или нужно проверить условия содержания эублефара/агамы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подготовка рептилий к зимовке/спячке, плановая дегельминтизация природников.</p>
                    <p><b>Опыт:</b> Врач-герпетолог зоопарка, 9 лет.</p>
                    <p><b>Философия:</b> \"Вводить черепаху или змею в спячку без полного чекапа — огромный риск. Проверим здоровье и плавно снизим температуры по науке\".</p>
                    <p><b>Почему к нему:</b> Питомцу пора зимовать, или вы купили рептилию, выловленную в природе (нужно вывести паразитов).</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Вакцинация хорьков от чумы плотоядных и бешенства, подбор вакцин.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорьки очень склонны к аллергии на вакцины. Используем только проверенные импортные препараты и обязательно страхуем антигистаминными перед уколом\".</p>
                    <p><b>Почему к ней:</b> Пришло время ежегодной прививки, а вы боитесь анафилактического шока.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактика гиперадренокортицизма: установка имплантов (Супрелорин).</p>
                    <p><b>Опыт:</b> Хирург-эндокринолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Химическая кастрация имплантом — это лучшая профилактика смертельно опасной болезни надпочечников у хорьков. Расскажу, когда и как ставить\".</p>
                    <p><b>Почему к нему:</b> Хорьку исполнился год, и вы решаете: хирургическая кастрация или чип-имплант.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Спортивные лошади: графики вакцинации по правилам FEI, грипп, столбняк.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач, 12 лет.</p>
                    <p><b>Философия:</b> \"На соревнованиях документы проверяют жестко. Опоздали с прививкой на 1 день — пропустили турнир. Составлю идеальный календарь для турнирной лошади\".</p>
                    <p><b>Почему к ней:</b> Лошадь активно выступает, нужен контроль сроков вакцинации (грипп/столбняк/ринопневмония).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактика на конюшне, схемы дегельминтизации, сибиреязвенная вакцина.</p>
                    <p><b>Опыт:</b> Ипполог, главный ветеринар КСК, 15 лет.</p>
                    <p><b>Философия:</b> \"Здоровье лошади начинается с порядка на конюшне. Плановые обработки крови и глистогонные программы сэкономят миллионы на лечении колик\".</p>
                    <p><b>Почему к нему:</b> Вы владелец конюшни, нужно составить годовой план ветеринарных мероприятий для СББЖ.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Государственный контроль, обязательные вакцинации КРС и МРС (сибирская язва, ящур).</p>
                    <p><b>Опыт:</b> Эпизоотолог государственной службы, 18 лет.</p>
                    <p><b>Философия:</b> \"Вакцинация коров — это не пожелание, а закон. Помогу фермеру разобраться в требованиях госветслужбы и получить справки на реализацию молока/мяса\".</p>
                    <p><b>Почему к ней:</b> Завели козу или корову, нужно поставить на учет и сделать все плановые прививки и заборы крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Профилактика в птицеводстве и свиноводстве: аэрозольная вакцинация, витаминизация.</p>
                    <p><b>Опыт:</b> Главный ветврач агрокомплекса, 14 лет.</p>
                    <p><b>Философия:</b> \"Когда у тебя 10 000 голов, индивидуальный подход не работает. Внедряю массовые эффективные способы защиты через воду и спреи\".</p>
                    <p><b>Почему к нему:</b> Держите ферму, нужен план выпойки цыплят-бройлеров или вакцинации поросят от рожи и цирковируса.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Вакцинация диких животных (лисы, еноты, сурикаты), ветпаспорта.</p>
                    <p><b>Опыт:</b> Врач экзотических животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Для экзотов нет 'своих' вакцин. Лису прививаем как собаку, но с нюансами. Еноту нужен особый подход. Сделаем всё безопасно и легально\".</p>
                    <p><b>Почему к ней:</b> У вас живет домашняя лиса, мини-пиг или енот, и вы хотите сделать ему прививку от бешенства и инфекций.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Микрочипирование экзотов, подготовка к перевозке CITES.</p>
                    <p><b>Опыт:</b> Врач карантинного центра зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Экзотика требует строжайшего учета. Правильный чип — это паспорт вашего животного, доказывающий, что оно легально рождено в неволе\".</p>
                    <p><b>Почему к нему:</b> Планируете перелет с экзотическим животным, нужно чипирование и оформление сложных сертификатов.</p>
                    "
                ]
            ],
            'pitaniye-dietologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Натуральное питание, BARF, составление домашних рационов.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-диетолог, 8 лет практики.</p>
                    <p><b>Философия:</b> \"Мясо с кашей — это не натуралка. Я рассчитаю баланс кальция, фосфора и витаминов так, чтобы домашняя еда стала для собаки полезнее любого суперпремиум корма\".</p>
                    <p><b>Почему к ней:</b> Хотите перевести собаку с сухого корма на сырое или вареное мясо, но боитесь навредить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Исключающая диета, пищевая аллергия, подбор гипоаллергенных кормов.</p>
                    <p><b>Опыт:</b> Дерматолог-диетолог, 10 лет работы.</p>
                    <p><b>Философия:</b> \"Не существует аллергии 'на всё'. Мы пройдем строгую исключающую диету (гидролизат или новый белок) и найдем тот самый ингредиент, от которого собака чешется\".</p>
                    <p><b>Почему к нему:</b> Собака постоянно чешется, текут глаза, краснеют уши, а смена кормов не помогает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лечебные диеты при заболеваниях (почки, печень, ЖКТ), парентеральное питание.</p>
                    <p><b>Опыт:</b> Клинический диетолог, гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"При хронической болезни почек или панкреатите правильная миска спасает жизнь эффективнее капельницы. Подберу лечебный корм или составлю домашний рацион под ваши анализы\".</p>
                    <p><b>Почему к ней:</b> Собаке поставили диагноз (ХБП, панкреатит, камни), и ей пожизненно нужна строгая диета.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Снижение веса, рационы для спортивных собак и щенков.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач, диетолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Ожирение убивает суставы и сердце. Мы посадим питомца на вкусную диету: он не будет голодать, но наконец-то увидит свою талию\".</p>
                    <p><b>Почему к нему:</b> Собака похожа на кабачок, тяжело дышит на прогулках, или нужно вырастить щенка крупной породы без проблем с костями.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Особенности кормления кошек (облигатных хищников), водный баланс, переход на влажный корм.</p>
                    <p><b>Опыт:</b> Фелинолог-диетолог, 9 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кошка в природе не ест злаки и почти не пьет воду — она получает влагу из мышки. Научу, как правильно сочетать сухой и влажный корм, чтобы спасти почки\".</p>
                    <p><b>Почему к ней:</b> Кот мало пьет, привередлив в еде или закапывает миску с дорогим кормом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диетотерапия при МКБ (мочекаменная болезнь) и идиопатическом цистите.</p>
                    <p><b>Опыт:</b> Уролог-диетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Струвиты можно растворить правильным кормом, а оксалаты — предотвратить. Подберу диету, которая изменит pH мочи и избавит кота от боли\".</p>
                    <p><b>Почему к нему:</b> Кот писает с кровью, плачет на лотке, или по УЗИ нашли песок/камни в мочевом пузыре.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Безопасное похудение кошек, профилактика липидоза печени.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-диетолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Голодающий толстый кот может умереть от отказа печени за 3 дня. Мы будем снижать вес медленно, сытно и по науке\".</p>
                    <p><b>Почему к ней:</b> Вес кота перевалил за 7-8 кг, он не может сам вылизать себе спину, нужно безопасное меню.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Натуральные рационы для кошек (BARF), баланс таурина и кальция.</p>
                    <p><b>Опыт:</b> Диетолог, сторонник видотипичного питания, 8 лет.</p>
                    <p><b>Философия:</b> \"Куриная грудка — это путь к переломам. Правильная натуралка для кота — это мясо, кости, органы и таурин. Научу делать полезные миксы дома\".</p>
                    <p><b>Почему к нему:</b> Вы хотите кормить кота сырым мясом, но читали о хрупкости костей при неправильном рационе.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Рационы крыс, мышей, хомяков. Профилактика ожирения и диабета.</p>
                    <p><b>Опыт:</b> Ратолог-диетолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Зерносмесь из супермаркета часто состоит из дешевого проса, которое они не едят, и семечек, от которых жиреют. Соберем идеальный микс и добавим правильный белок\".</p>
                    <p><b>Почему к ней:</b> Крыса стала слишком толстой, или вы не знаете, можно ли давать им сыр, мясо и фрукты.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Строгие травоядные (морские свинки, шиншиллы, дегу), баланс витамина С.</p>
                    <p><b>Опыт:</b> Экзотолог, 9 лет работы с травоядными.</p>
                    <p><b>Философия:</b> \"Для морской свинки и дегу сладкие фрукты — это яд, а сено — основа жизни. Научу выбирать правильные гранулы и восполнять дефицит витамина С\".</p>
                    <p><b>Почему к нему:</b> Дегу страдает от диабета, или морская свинка мало ест сено, предпочитая сладкий корм.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Сено, зелень, пеллеты: идеальная пирамида питания кролика, профилактика стаза ЖКТ.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 10 лет.</p>
                    <p><b>Философия:</b> \"Зубы и кишечник кролика должны работать 24/7. Если он ест только мюсли и не ест сено — мы на пороге реанимации. Переучим самого упрямого привереду\".</p>
                    <p><b>Почему к ней:</b> Кролик выбирает из корма только вкусняшки, игнорирует сено, или у него часто вздувается живот.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кормление при дентальных болезнях, отказ от цекотрофов.</p>
                    <p><b>Опыт:</b> Ратолог-стоматолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Если кролик не съедает свой ночной кал (цекотрофы), значит, рацион слишком богат углеводами или есть ожирение. Настроим диету так, чтобы всё работало как часы\".</p>
                    <p><b>Почему к нему:</b> Кролик пачкается в собственных фекалиях, или ему удалили зубы и нужно особое питание (Critical Care).</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Перевод попугаев с семечек на гранулы, проростки, сложные каши (chop).</p>
                    <p><b>Опыт:</b> Орнитолог-диетолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Сухая зерносмесь — это фастфуд для птиц. Я научу вас делать 'птичий чоп', проращивать зерно и переведу вашего 'семечкового наркомана' на здоровые гранулы\".</p>
                    <p><b>Почему к ней:</b> Попугай ест только просо и подсолнечник, игнорирует овощи и фрукты, перья стали тусклыми.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гиповитаминоз А, дефицит кальция, рационы для насекомоядных и хищных птиц.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 8 лет работы в реабилитационном центре для птиц.</p>
                    <p><b>Философия:</b> \"Больная печень и ломкий клюв у птиц — всегда следствие скудного рациона. Составим меню, которое вернет яркость оперению и здоровье органам\".</p>
                    <p><b>Почему к нему:</b> Стриж отказывается от сверчков, или у совы/ворона проблемы с пищеварением (погадками) на домашнем рационе.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Рационы травоядных и всеядных рептилий (игуаны, агамы, сухопутные черепахи).</p>
                    <p><b>Опыт:</b> Герпетолог-диетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Капуста и огурцы не заменят сорные травы. Научу балансировать кальций и фосфор в зелени так, чтобы у черепахи или игуаны был крепкий панцирь и кости\".</p>
                    <p><b>Почему к ней:</b> У черепахи кривой или мягкий панцирь, агама не ест зелень, нужен список разрешенных трав.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хищные рептилии: змеи, эублефары, вараны. Gut-loading (витаминизация кормовых насекомых).</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Пустой сверчок бесполезен для геккона. Секрет здоровья насекомоядных — в том, чем вы кормите самих насекомых перед скармливанием\".</p>
                    <p><b>Почему к нему:</b> Змея срыгивает КО (кормовой объект), эублефар отказывается от сверчков, или у питомца рахит.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Строго плотоядные рационы: whole prey (цельная тушка), BARF, фаршекаши.</p>
                    <p><b>Опыт:</b> Диетолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Углеводы убивают хорьков, вызывая инсулиному. Их идеальный обед — мышь или цыпленок. Помогу составить идеальную мясную пропорцию (мясо/костное/органы)\".</p>
                    <p><b>Почему к ней:</b> Хотите кормить хорька максимально естественно (видотипично), но не знаете пропорций.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подбор сухих кормов для хорьков (суперпремиум/холистики), лечебное питание (duck soup).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, гастроэнтеролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Не все готовы молоть мышей в блендере. Найдем сухой корм с высоким белком животного происхождения и без злаков, который сохранит здоровье питомца\".</p>
                    <p><b>Почему к нему:</b> Хорек поносит от кошачьего корма, нужно подобрать правильный сухой рацион или выкормить больное животное.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Балансировка рациона: сено, концентраты, подкормки для спортивных лошадей.</p>
                    <p><b>Опыт:</b> Ипполог-диетолог, 14 лет.</p>
                    <p><b>Философия:</b> \"Овес не должен быть основой. Энергия берется из качественного сена. Рассчитаю рацион в мегаджоулях под конкретные нагрузки вашей лошади (конкур, выездка, хобби-класс)\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'не держит тело' (худеет при нормальном аппетите), или слишком возбудима от овса.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диеты при метаболическом синдроме (EMS), ламините, болезни Кушинга.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, 12 лет.</p>
                    <p><b>Философия:</b> \"Сахар в траве может убить лошадь быстрее колик. Для склонных к ламиниту лошадей мы создадим строгую диету с вымачиванием сена и нулевым крахмалом\".</p>
                    <p><b>Почему к нему:</b> У лошади ламинит (болят копыта), откладывается жир на гребне шеи, нужен беззерновой рацион.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Рационы дойных коров и коз: профилактика кетоза и ацидоза, TMR (моносмеси).</p>
                    <p><b>Опыт:</b> Зоотехник-диетолог, кандидат сельскохозяйственных наук, 16 лет.</p>
                    <p><b>Философия:</b> \"Мы кормим не корову, а бактерии в ее рубце. Правильный баланс клетчатки и сахаров даст вам высокие удои без разрушения печени животного\".</p>
                    <p><b>Почему к ней:</b> Упали удои, коровы теряют вес после отела, жирность молока ниже нормы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Комбикорма и премиксы для свиней и птицы, конверсия корма.</p>
                    <p><b>Опыт:</b> Главный ветврач-технолог по кормам, 10 лет.</p>
                    <p><b>Философия:</b> \"Рентабельность фермы зависит от того, сколько грамм корма уходит на 1 кг привеса. Составлю рецептуру комбикорма для максимального роста без гормонов\".</p>
                    <p><b>Почему к нему:</b> Бройлеры медленно набирают вес, куры клюют яйца (дефицит кальция), или поросята поносят от нового корма.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Сахарные поссумы, ежи: специфика питания (HPW, BML-диеты), насекомоядные.</p>
                    <p><b>Опыт:</b> Экзотолог, диетолог диких животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Кормить поссума детскими кашками из супермаркета — значит медленно его убивать. Научу готовить сложные нектары и соблюдать баланс белка для экзотов\".</p>
                    <p><b>Почему к ней:</b> Поссум лысеет, еж отказывается от насекомых, или вы хотите перевести экзота на правильную зарубежную диету.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Приматы, лисы, еноты: адаптация диких рационов к домашним условиям.</p>
                    <p><b>Опыт:</b> Зоолог-диетолог парка флоры и фауны, 11 лет.</p>
                    <p><b>Философия:</b> \"Енот всеяден, но это не значит, что ему можно давать печенье. Составим рацион, который закроет потребности дикого зверя в условиях городской квартиры\".</p>
                    <p><b>Почему к нему:</b> Енот страдает ожирением от домашней еды, у лисы тусклая шерсть, обезьяне нужен расчет витамина D3 и кальция.</p>
                    "
                ]
            ],
            'dermatologiya-allergiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Атопический дерматит (аллергия на внешнюю среду), зуд, пожизненный контроль.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-дерматолог, 10 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Атопию нельзя вылечить навсегда, но можно взять под жесткий контроль. Я подберу препараты (Апоквел, Цитопойнт), которые вернут собаке спокойный сон без чесания\".</p>
                    <p><b>Почему к ней:</b> Собака чешется месяцами, разлизывает лапы, трется мордой о ковер, а диеты не помогают.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронические отиты, отоскопия, рецидивирующие бактериальные инфекции ушей.</p>
                    <p><b>Опыт:</b> Дерматолог, узкий специалист по болезням ушей, 8 лет.</p>
                    <p><b>Философия:</b> \"Отит — это всегда лишь симптом, верхушка айсберга. Мы не будем бесконечно капать разные капли, мы найдем первопричину (аллергию или анатомию) и устраним её\".</p>
                    <p><b>Почему к нему:</b> У собаки постоянно хлюпает в ушах, она трясет головой, уши красные и пахнут.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пищевая аллергия, блошиный аллергический дерматит, проведение исключающей диеты.</p>
                    <p><b>Опыт:</b> Аллерголог-диетолог, 12 лет успешных диагностик.</p>
                    <p><b>Философия:</b> \"80% зуда — это блохи, даже если вы их не видите. Еще 15% — атопия, и лишь 5% — еда. Пройдем строгий алгоритм диагностики, чтобы не гадать, а знать точно\".</p>
                    <p><b>Почему к ней:</b> Вы устали менять корма каждые две недели, пытаясь найти тот, на который нет аллергии.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пододерматиты (межпальцевые кисты), аутоиммунные болезни кожи, глубокая пиодермия.</p>
                    <p><b>Опыт:</b> Ведущий дерматолог, эксперт по сложным кожным патологиям, 14 лет.</p>
                    <p><b>Философия:</b> \"Когда кожа покрывается язвами, а антибиотики перестают работать, в дело вступает иммуносупрессивная терапия. Я работаю с самыми тяжелыми дерматологическими случаями\".</p>
                    <p><b>Почему к нему:</b> Лапы собаки опухли и кровоточат, появились странные корки на носу или волдыри на животе.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Эозинофильная гранулема, милиарный дерматит, зуд в области шеи и головы.</p>
                    <p><b>Опыт:</b> Дерматолог-фелинолог, 9 лет работы исключительно с кошками.</p>
                    <p><b>Философия:</b> \"Кожа кошек реагирует на аллергию совершенно иначе, чем у собак. Язвы на губах или расчесы до мяса на шее требуют ювелирного подбора стероидов или иммуномодуляторов\".</p>
                    <p><b>Почему к ней:</b> У кошки появилась 'язвочка' на губе, бляшки на животе или она расчесала шею до крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Психогенная алопеция (облысение на нервной почве), дифференциальная диагностика зуда.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-дерматолог, зоопсихолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Кошки вылизывают себя до лысин по двум причинам: им больно (зуд) или им страшно (стресс). Мы выясним, нужен ли коту дерматолог или антидепрессанты\".</p>
                    <p><b>Почему к нему:</b> Кот вылизал живот и лапы до абсолютно голой кожи, но при этом нет ни царапины.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акне кошек (черные точки на подбородке), хвост племенного кота, малассезия.</p>
                    <p><b>Опыт:</b> Дерматолог, 6 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Черные точки на подбородке нельзя давить, как прыщи у подростков. Покажу, как ухаживать за проблемной кожей кота с помощью правильных лосьонов и шампуней\".</p>
                    <p><b>Почему к ней:</b> У кота грязный подбородок, сальный хвост у основания или коричневый налет в ушах и когтях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дерматофитозы (лишай), полипы в ушах, бактериальные поражения.</p>
                    <p><b>Опыт:</b> Дерматолог-инфекционист, 11 лет.</p>
                    <p><b>Философия:</b> \"Лишай больше не лечат токсичными мазями и вакцинами. Современная терапия убивает грибок изнутри. Вылечим кота без бритья налысо и изоляции в ванной\".</p>
                    <p><b>Почему к нему:</b> Появились круглые залысины с чешуйками, светится шерсть под лампой Вуда, или ухо не поддается лечению каплями.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Пододерматит (натоптыши) у морских свинок и крыс, контактный дерматит.</p>
                    <p><b>Опыт:</b> Ратолог-дерматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Здоровье лап грызуна зависит от наполнителя. Мы подберем мягкое покрытие, снимем воспаление и не допустим развития костной инфекции\".</p>
                    <p><b>Почему к ней:</b> У крысы или свинки опухли пятки, появились красные мозоли или кровоточащие ранки на лапах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подкожные клещи, власоеды, барберинг (выстригание шерсти у сородичей).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, паразитолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Если одна крыса в стае лысеет, лечить и обрабатывать нужно всех. Я научу отличать работу паразитов от доминирующего поведения соседа по клетке\".</p>
                    <p><b>Почему к нему:</b> Грызун чешется до струпьев, появилась 'перхоть', или на спине загадочным образом пропала шерсть.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Хейлетиеллез ('блуждающая перхоть'), ушной клещ (псороптоз).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, дерматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Перхоть у кролика — это почти всегда клещи, которые могут кусать и хозяев. Подберем безопасные капли, которые кролик перенесет без интоксикации\".</p>
                    <p><b>Почему к ней:</b> На спине кролика много белых хлопьев, он сильно чешет уши, внутри ушной раковины появились корки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мочевой дерматит, абсцессы кожи, сифилис кроликов.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-терапевт, 7 лет.</p>
                    <p><b>Философия:</b> \"Мокрая попа и выпадение шерсти вокруг хвоста — сигнал катастрофы. Мы вылечим ожоги от мочи и найдем причину, по которой кролик не может соблюдать гигиену\".</p>
                    <p><b>Почему к нему:</b> У кролика красная воспаленная кожа на животе и бедрах, мокрая шерсть, или появились язвочки на губах и гениталиях.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Самоощипывание, дерматиты от стресса, трихотилломания у крупных попугаев.</p>
                    <p><b>Опыт:</b> Птичий зоопсихолог, орнитолог-дерматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Ощип — самая сложная проблема орнитологии. Птица может драть перья из-за боли в печени, клещей или просто от скуки. Пройдем весь путь диагностики до конца\".</p>
                    <p><b>Почему к ней:</b> Жако, какаду или корелла вырывает себе перья на груди и крыльях до голой кожи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кнемидокоптоз (чесоточный клещ), гиперкератоз восковицы, фолликулярные кисты.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 9 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Пористые наросты на клюве и лапах деформируют роговой слой навсегда, если их не лечить. Простая мазь в нужной дозировке спасет клюв вашей птице\".</p>
                    <p><b>Почему к нему:</b> Клюв попугая стал пористым как губка, на лапах появились 'известковые' наросты, или перья растут внутрь, образуя шишки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Дисекдис (нарушение линьки), неслинявшие линзы глаз, травмы кожи.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Остатки старой кожи на пальцах ящерицы или кончике хвоста змеи ведут к некрозу и ампутации. Мы наладим влажность в террариуме и безопасно снимем 'чехлы'\".</p>
                    <p><b>Почему к ней:</b> Змея линяет 'кусками', у эублефара остались белые колечки кожи на пальцах, или помутнели глаза после линьки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Термические ожоги, грибковые дерматиты (CANV), пузырчатка рептилий.</p>
                    <p><b>Опыт:</b> Дерматолог-герпетолог, хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Рептилии не чувствуют боли от ожога лампой, пока не прогорит кожа. Лечение ран у хладнокровных долгое, но я знаю, как восстановить чешую без системных осложнений\".</p>
                    <p><b>Почему к нему:</b> Змея обожглась об лампу или термоковрик, на чешуе появились черные пятна, вздутия или мокнущие язвы.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Эндокринная алопеция (облысение хвоста и туловища), зуд надпочечников.</p>
                    <p><b>Опыт:</b> Экзотолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Лысеющий хвост у хорька — это не авитаминоз, а почти всегда сигнал о болезни надпочечников. Мы не будем лечить шерсть шампунями, мы будем лечить гормональный сбой\".</p>
                    <p><b>Почему к ней:</b> Хорек начал лысеть с хвоста, шерсть стала редкой, питомец сильно чешется, но блох нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мастоцитомы (кожные опухоли), контактные аллергии, ушной клещ.</p>
                    <p><b>Опыт:</b> Врач-онкодерматолог, хирург экзотических животных, 7 лет.</p>
                    <p><b>Философия:</b> \"Красные 'прыщи' на коже хорька — это часто доброкачественные мастоцитомы. Я помогу отличить безобидную болячку от того, что нужно срочно удалять\".</p>
                    <p><b>Почему к нему:</b> У хорька появились красные зудящие шишечки на теле, черная грязь в ушах или аллергия на стиральный порошок на гамаках.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Летняя экзема (гиперчувствительность к укусам насекомых), аллергический зуд.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, дерматолог, 14 лет.</p>
                    <p><b>Философия:</b> \"Лошадь, расчесывающая гриву и хвост в кровь от укусов мокрецов, становится опасной и неработоспособной. Подберем репелленты, попоны и терапию на весь сезон\".</p>
                    <p><b>Почему к ней:</b> Летом лошадь трется о денник, выдирает гриву и хвост до залысин.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мокрецы (подседы), дерматофилез ('дождевой ожог'), саркоиды.</p>
                    <p><b>Опыт:</b> Ипполог, инфекционист-дерматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Грязь в левадах провоцирует тяжелые бактериальные поражения кожи ног. Вылечим мокрецы так, чтобы лошадь перестала хромать и жаловаться на боль при чистке\".</p>
                    <p><b>Почему к нему:</b> На ногах (бабках) появились корки и трещины, на спине после дождей шерсть слипается в 'кисточки' с гноем, или обнаружены опухоли на коже.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Дерматофитозы (стригущий лишай), чесоточные клещи, вши у КРС и МРС.</p>
                    <p><b>Опыт:</b> Дерматолог сельскохозяйственных животных, 15 лет.</p>
                    <p><b>Философия:</b> \"Кожные инфекции в стаде снижают привесы и портят качество шкуры. Разработаем план массовых обработок поголовья дешево, быстро и без вреда для продукции\".</p>
                    <p><b>Почему к ней:</b> У телят появились круглые залысины, овцы чешутся о заборы, или у коз обнаружены вши.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Фотосенсибилизация, контагиозная эктима (контурный стоматит овец), некробактериоз.</p>
                    <p><b>Опыт:</b> Ветеринарный врач КФХ, 11 лет.</p>
                    <p><b>Философия:</b> \"Солнечные ожоги у коров на белых участках кожи — это часто следствие поедания ядовитых трав, разрушающих печень. Найдем причину в рационе и вылечим кожу\".</p>
                    <p><b>Почему к нему:</b> Белая шерсть на корове облезает пластами после солнца, у козлят язвы на губах, или поражена кожа вымени.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Кожные болезни ежей (потеря игл, клещи), дерматиты сахарных поссумов.</p>
                    <p><b>Опыт:</b> Экзотолог-дерматолог, 9 лет работы.</p>
                    <p><b>Философия:</b> \"Африканский еж теряет иголки не от старости, а от подкожных клещей или сухости кожи. Наладим увлажнение и избавим экзота от паразитов навсегда\".</p>
                    <p><b>Почему к ней:</b> Ежик лысеет, у него сухая шелушащаяся кожа, поссум разлизывает хвост или лапы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Самотравмирование (overgrooming) приматов, аллергии мини-пигов.</p>
                    <p><b>Опыт:</b> Врач зоопарка, специалист по экзотической дерматологии, 10 лет.</p>
                    <p><b>Философия:</b> \"Свинки чешутся от сухого воздуха квартир, а обезьяны вырывают шерсть от недостатка когнитивной нагрузки. Мы лечим среду обитания, а не только кожу\".</p>
                    <p><b>Почему к нему:</b> Мини-пиг покрылся перхотью и зудит, обезьяна выдирает на себе волосы, у лисы или енота экзема.</p>
                    "
                ]
            ],
            'gastroenterologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Хроническая диарея, воспалительные заболевания кишечника (ВЗК), энтеропатии.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-гастроэнтеролог, 12 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Если собака поносит месяцами, смена корма уже не поможет. Мы проведем ступенчатую диагностику (от паразитов до биопсии) и найдем причину воспаления кишечника\".</p>
                    <p><b>Почему к ней:</b> Собака худеет при хорошем аппетите, стул со слизью или кровью, частые позывы в туалет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острые панкреатиты, холециститы, заболевания печени и желчного пузыря.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог, специалист УЗИ-диагностики, 9 лет.</p>
                    <p><b>Философия:</b> \"Приступ панкреатита — это адская боль для собаки, которую она скрывает, просто отказываясь от еды. Я помогу снять приступ, расшифровать УЗИ и составить пожизненную диету\".</p>
                    <p><b>Почему к нему:</b> Собака принимает 'позу молящегося' (вытягивает передние лапы), рвет желчью по утрам, пожелтели белки глаз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инородные тела в ЖКТ, непроходимость, расширение и заворот желудка.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог-эндоскопист, хирург, 11 лет спасения 'пылесосов'.</p>
                    <p><b>Философия:</b> \"Носок в кишечнике может убить быстрее вируса. Если собака съела игрушку, счет идет на часы. Научу распознавать непроходимость до того, как потребуется скальпель\".</p>
                    <p><b>Почему к ней:</b> Собаку тошнит после еды и воды, живот вздут, или вы точно видели, как она проглотила мячик/камень.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пищевая непереносимость, синдром избыточного бактериального роста (СИБР), коррекция микрофлоры.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог, диетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Метеоризм и урчание в животе — это не 'особенность породы', а дисбаланс бактерий. Мы наведем порядок в кишечнике с помощью правильных пребиотиков и диеты\".</p>
                    <p><b>Почему к нему:</b> У собаки громко бурлит живот, она пускает газы, стул нестабильный (то норма, то каша), ест траву на улице.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Хроническая рвота шерстью (трихобезоары), гастриты, ВЗК кошек (IBD).</p>
                    <p><b>Опыт:</b> Врач-фелинолог, гастроэнтеролог, 10 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кошка не должна рвать шерстью каждую неделю — это миф. Частая рвота — признак того, что желудок или кишечник воспалены и не проталкивают шерсть дальше. Вылечим первопричину\".</p>
                    <p><b>Почему к ней:</b> Кот регулярно срыгивает шерсть, корм или белую пену, стал переборчив в еде.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Триадит кошек (одновременное воспаление печени, поджелудочной и кишечника), липидоз печени.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог интенсивной терапии, 14 лет.</p>
                    <p><b>Философия:</b> \"Анатомия кошки такова, что воспаление одного органа ЖКТ тянет за собой остальные. Если толстый кот голодал 3 дня — его печень в опасности. Спасаем комплексно\".</p>
                    <p><b>Почему к нему:</b> Кот резко похудел, отказывается от еды, пожелтели уши и десны, вялость.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронические запоры, мегаколон (патологическое расширение кишечника).</p>
                    <p><b>Опыт:</b> Врач-гастроэнтеролог, хирург-проктолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Запор у кота — это боль и интоксикация. Бесконечные клизмы не решают проблему, а растягивают кишку. Мы подберем терапию (слабительные, прокинетики, клетчатку), чтобы лоток снова стал радостью\".</p>
                    <p><b>Почему к ней:</b> Кот ходит 'по-большому' раз в 3-4 дня, плачет на лотке, кал сухой и твердый как камни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные диареи (коронавирусный энтерит, трихомониаз), лямблиоз.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог-инфекционист, 7 лет.</p>
                    <p><b>Философия:</b> \"Мягкий стул с кровью у котенка — часто работа простейших, которых не берет обычная глистогонная таблетка. Научу правильно сдавать ПЦР и лечить упрямых паразитов\".</p>
                    <p><b>Почему к нему:</b> Взяли котенка, стул жидкий, с резким запахом, кровью или слизью в конце дефекации.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Вздутие (тимпания) у морских свинок и дегу, атония кишечника.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Грызун не может отрыгнуть газы. Если живот раздулся как барабан — счет идет на часы. Экстренно снимем спазм и запустим моторику кишечника\".</p>
                    <p><b>Почему к ней:</b> Свинка сидит в углу нахохлившись, живот тугой и болезненный, нет болюсов (горошков).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Закупорка защечных мешков у хомяков, диарея (мокрый хвост).</p>
                    <p><b>Опыт:</b> Ратолог-гастроэнтеролог, 6 лет.</p>
                    <p><b>Философия:</b> \"Болезнь 'мокрый хвост' смертельна для хомяков, если не дать правильный антибиотик в первые сутки. Знаю дозировки, которые спасают малышей массой 30 грамм\".</p>
                    <p><b>Почему к нему:</b> У хомяка воспалились щеки (не может выплюнуть еду), или задняя часть тела мокрая и грязная.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Желудочно-кишечный стаз (остановка пищеварения), непроходимость (комки шерсти).</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, 11 лет.</p>
                    <p><b>Философия:</b> \"Отказ от сена на 12 часов = начало стаза. Мы не ждем 'само пройдет'. Учимся делать массаж живота, колоть прокинетики и выпаивать из шприца\".</p>
                    <p><b>Почему к ней:</b> Кролик отказывается от еды и воды, горошки стали мелкими, скрепленными шерстью, или вовсе пропали.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кокцидиоз, дисбактериоз, отказ от поедания цекотрофов.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, гастроэнтеролог, 9 лет.</p>
                    <p><b>Философия:</b> \"Понос для кролика — это критическое обезвоживание. Мы быстро отличим смертельный кокцидиоз от простого расстройства из-за избытка капусты\".</p>
                    <p><b>Почему к нему:</b> У кролика жидкий стул, он пачкает шерсть, скрипит зубами от боли в животе.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Воспаление зоба, кандидоз, мегабактериоз (синдром истощения).</p>
                    <p><b>Опыт:</b> Врач-орнитолог, гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Рвота у птицы — это не норма. Если попугай срыгивает слизь или непереваренное зерно, в его зобе идет война грибков и бактерий. Мы убьем грибок и вернем аппетит\".</p>
                    <p><b>Почему к ней:</b> Попугай делает глотательные движения, трясет головой, разбрызгивая слизь/зерно, худеет (торчит киль).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Изменение помета (полиурия, диарея), болезни печени (гепатоз).</p>
                    <p><b>Опыт:</b> Орнитолог, 8 лет работы в клинике птиц.</p>
                    <p><b>Философия:</b> \"Помет птицы — зеркало ее здоровья. Желтый цвет говорит о печени, много воды — о почках, непереваренное зерно — о желудке. Расшифруем эту 'карту' и назначим лечение\".</p>
                    <p><b>Почему к нему:</b> Помет стал жидким, изменил цвет на желтый/зеленый/черный, или в нем видны целые семечки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Срыгивание (регургитация) у змей, криптоспоридиоз, непроходимость ЖКТ.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Змея срыгивает мышь либо из-за стресса и холода, либо из-за смертельных простейших. Помогу наладить температуру или подберу терапию, пока не началась анорексия\".</p>
                    <p><b>Почему к ней:</b> Змея отрыгнула корм через несколько дней после еды, худеет, живот уплотнен.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Закупорка грунтом (импакция) у ящериц, клоациты, выпадение клоаки.</p>
                    <p><b>Опыт:</b> Герпетолог, гастроэнтеролог-хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Песок в желудке агамы или эублефара — классика дефицита кальция. Извлечем грунт консервативно (масла, ванночки) или оперативно, и научим правильным подкормкам\".</p>
                    <p><b>Почему к нему:</b> Ящерица наелась кокосового субстрата или песка, нет кала, живот раздут, из клоаки торчит ткань.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Гастриты, язвы желудка (Хеликобактер), хроническая диарея.</p>
                    <p><b>Опыт:</b> Гастроэнтеролог, специалист по куньим, 11 лет.</p>
                    <p><b>Философия:</b> \"Скрип зубами у хорька — это признак тошноты и язвы желудка. Бактерия Хеликобактер убивает их слизистую, но мы уничтожим ее комбинацией правильных антибиотиков\".</p>
                    <p><b>Почему к ней:</b> Хорек скрипит зубами после еды, кал черный (как деготь) или зеленый со слизью, рвота.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инородные тела в кишечнике (закупорка резиной/губками), трихобезоары.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-эндоскопист, 9 лет.</p>
                    <p><b>Философия:</b> \"Хорьки обожают жевать ластики, беруши и игрушки. Их узкий кишечник закупоривается мгновенно. Найдем 'пробку' на УЗИ и решим, резать или ждать\".</p>
                    <p><b>Почему к нему:</b> Хорек вялый, отказывается от еды, живот болезненный при пальпации, пропали куски резиновых игрушек.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Колики лошадей: спастические, завалы кишечника, метеоризм.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, специалист интенсивной терапии, 15 лет.</p>
                    <p><b>Философия:</b> \"Колики — причина смерти лошадей №1. Моя задача — по телефону оценить тяжесть, сказать, что вколоть до моего приезда, и предотвратить заворот кишок\".</p>
                    <p><b>Почему к ней:</b> Лошадь копает землю, смотрит на живот, ложится и валяется, потеет, отказывается от сена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Язва желудка (EGUS), хроническая диарея, дисбактериоз после антибиотиков.</p>
                    <p><b>Опыт:</b> Ипполог-гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Спортивный стресс и редкое кормление вызывают язву у 80% турнирных лошадей. Диагностируем, изменим менеджмент кормления и вылечим слизистую\".</p>
                    <p><b>Почему к нему:</b> Лошадь 'злится' при затягивании подпруги, плохо ест концентраты, скрипит зубами, худеет.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Болезни преджелудков КРС: атония рубца, тимпания, травматический ретикулит.</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, 18 лет.</p>
                    <p><b>Философия:</b> \"Если встал рубец — встала корова. Запустим жвачку, снимем вздутие или найдем проглоченный гвоздь магнитным зондом до прокола сердца\".</p>
                    <p><b>Почему к ней:</b> Корова не жует жвачку, левый бок сильно раздут (тимпания), стонет при вставании.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Диареи молодняка (телята, поросята), диспепсия, колибактериоз.</p>
                    <p><b>Опыт:</b> Эпизоотолог-гастроэнтеролог, 14 лет.</p>
                    <p><b>Философия:</b> \"Понос у теленка в первые дни жизни убивает от обезвоживания за сутки. Настроим выпойку молозивом, подберем электролиты и остановим инфекцию\".</p>
                    <p><b>Почему к нему:</b> Массовый падеж молодняка от профузного поноса, поросята вялые, отказываются от молока.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Гастроэнтерология приматов и енотов: диареи, панкреатиты, поедание несъедобного.</p>
                    <p><b>Опыт:</b> Врач экзотических животных, 10 лет.</p>
                    <p><b>Философия:</b> \"Желудок енота — это мусорное ведро, а кишечник обезьяны нежен, как у ребенка. Лечим последствия человеческого стола и проглоченных фантиков\".</p>
                    <p><b>Почему к ней:</b> Енот безостановочно рвет, у обезьянки понос от сладкого, лемур отказывается от пищи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стоматиты и болезни печени ежей, сахарных поссумов, лисиц.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-стоматолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Экзоты перестают есть чаще всего из-за боли во рту или отказа печени от жирного корма. Заглянем в пасть, сделаем УЗИ и вернем способность нормально питаться\".</p>
                    <p><b>Почему к нему:</b> Еж не может разгрызть насекомое (текут слюни), поссум худеет, у домашней лисы желтуха.</p>
                    "
                ]
            ],
            'urologiya-nefrologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Недержание мочи (особенно у кастрированных сук), эктопия мочеточников, слабость сфинктера.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-уролог, хирург, 11 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Лужи на лежанке — это не 'вредность' и не плохая дрессировка. Мы подберем медикаменты (пропалин/уристоп) или малоинвазивную хирургию, чтобы вернуть собаке и вам сухую жизнь\".</p>
                    <p><b>Почему к ней:</b> Собака подтекает во сне, оставляет мокрые пятна там, где лежала, или постоянно вылизывает петлю.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мочекаменная болезнь (МКБ) собак, струвиты, ураты, оксалаты. Породные предрасположенности.</p>
                    <p><b>Опыт:</b> Уролог-диетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Камень камню рознь. Струвиты мы растворим диетой, ураты (часто у далматинов и бульдогов) возьмем под контроль, а оксалаты удалим. Расшифрую анализ мочи и назначу точный план\".</p>
                    <p><b>Почему к нему:</b> Собака мочится по капле, с кровью, тужится на прогулке, или по УЗИ нашли камни в пузыре.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая болезнь почек (ХБП) у возрастных собак, ранняя диагностика по SDMA.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-нефролог, 12 лет спасения почек.</p>
                    <p><b>Философия:</b> \"Почки не болят, пока не погибнут на 75%. Моя цель — поймать болезнь на той стадии, когда правильная диета и контроль давления подарят собаке еще годы полноценной жизни\".</p>
                    <p><b>Почему к ней:</b> Собака стала много пить и часто писать, похудела, рвет по утрам, повысились мочевина и креатинин.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острое повреждение почек (ОПП), отравления (виноград, антифриз), тяжелые бактериальные циститы.</p>
                    <p><b>Опыт:</b> Нефролог интенсивной терапии, врач стационара, 8 лет.</p>
                    <p><b>Философия:</b> \"При остром отказе почек счет идет на часы. Мы должны запустить диурез и снять интоксикацию, пока изменения обратимы\".</p>
                    <p><b>Почему к нему:</b> Собака перестала мочиться, съела токсичный продукт, или анализ показал мощное воспаление мочевыводящих путей.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Идиопатический цистит кошек (ИЦК), кровь в моче на фоне стресса.</p>
                    <p><b>Опыт:</b> Уролог, зоопсихолог-фелинолог, 10 лет.</p>
                    <p><b>Философия:</b> \"В 80% случаев цистит у молодых кошек — это не простуда и не бактерии, это стресс. Мы не будем пичкать кота антибиотиками, мы изменим среду обитания и снимем боль спазмолитиками\".</p>
                    <p><b>Почему к ней:</b> Кот писает с кровью, бегает на лоток каждые 5 минут, мочится на кровать или обувь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острая задержка мочи (закупорка уретры), катетеризация, уретростомия.</p>
                    <p><b>Опыт:</b> Хирург-уролог, 13 лет работы в экстренной хирургии.</p>
                    <p><b>Философия:</b> \"Неписающий кот — это самый срочный пациент клиники. Расскажу, когда можно обойтись терапией и катетером, а когда операция (уретростомия) — единственный способ спасти жизнь\".</p>
                    <p><b>Почему к нему:</b> Кот сидит на лотке, тужится, кричит, живот твердый как мяч, а мочи нет больше 12 часов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая болезнь почек (ХБП) кошек, поликистоз почек (ПБП) персов и экзотов.</p>
                    <p><b>Опыт:</b> Врач-нефролог, эксперт по кошачьим почкам, 15 лет.</p>
                    <p><b>Философия:</b> \"ХБП — это диагноз, с которым кошки живут годами при правильном менеджменте. Я научу вас контролировать фосфор, бороться с анемией и делать подкожные капельницы дома без стресса\".</p>
                    <p><b>Почему к ней:</b> Пожилой кот пьет воду из-под крана, много писает, шерсть стала тусклой, креатинин выше нормы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка анализов мочи, белок в моче (протеинурия), подбор почечных диет.</p>
                    <p><b>Опыт:</b> Терапевт-нефролог, врач лабораторной диагностики, 7 лет.</p>
                    <p><b>Философия:</b> \"Анализ мочи ценнее многих анализов крови. Соотношение белок/креатинин покажет, разрушаются ли клубочки почек, еще до того, как питомец почувствует себя плохо\".</p>
                    <p><b>Почему к нему:</b> В моче нашли белок, цилиндры или песок, нужна точная диета (Renal, Urinary) и контроль.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Мочекаменная болезнь морских свинок и дегу, кальциевые камни в уретре.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-уролог, 9 лет.</p>
                    <p><b>Философия:</b> \"Травоядные грызуны выводят избыток кальция с мочой, поэтому они склонны к образованию камней. Найдем камень на рентгене и изменим рацион, чтобы он не появился вновь\".</p>
                    <p><b>Почему к ней:</b> Свинка пищит при мочеиспускании, в клетке лужицы с кровью, моча густая и белая как мел.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая почечная недостаточность у крыс, белок в моче, нефропатии.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, нефролог, 8 лет.</p>
                    <p><b>Философия:</b> \"Почки крыс стареют очень быстро. Ограничение белка в рационе у возрастных особей и медикаментозная поддержка помогают продлить их короткий, но яркий век\".</p>
                    <p><b>Почему к нему:</b> Крыса старше 1,5 лет сильно похудела, пьет много воды, шерсть жесткая, порфирин из носа.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> 'Сладж'-синдром (мочевой песок), воспаление мочевого пузыря, диуретики.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, уролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Густая как зубная паста моча убивает мочевой пузырь кролика. Мы 'размоем' сладж инфузиями и составим диету без люцерны и избытка кальция\".</p>
                    <p><b>Почему к ней:</b> Кролик мочится густой белой или коричневой жижей, пачкает задние лапы, моча оставляет осадок, как камень.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Поражение почек при энцефалитозоонозе (E. cuniculi), недержание мочи, мочевой дерматит.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Внутриклеточный паразит разрушает не только мозг, но и почки кролика. Остановим воспаление и вылечим ожоги на коже от подтекающей мочи\".</p>
                    <p><b>Почему к нему:</b> Кролик писает под себя, шерсть на животе выпала, кожа красная, потеря координации.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Почечная недостаточность птиц, висцеральная и суставная подагра.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, нефролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Когда почки птицы не справляются, мочевая кислота откладывается в суставах и органах в виде кристаллов (подагра). Мы снизим уровень мочевой кислоты и снимем боль\".</p>
                    <p><b>Почему к ней:</b> У попугая опухли суставы на лапках, появились белые узелки, он хромает или перестал летать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Полиурия (избыток воды в помете), опухоли почек, сдавливающие нервы.</p>
                    <p><b>Опыт:</b> Орнитолог, специалист УЗИ и рентгенологии, 9 лет.</p>
                    <p><b>Философия:</b> \"У птиц почки лежат прямо на нервах, идущих к лапам. Внезапная хромота волнистика — это часто не травма, а увеличенная почка. Разберемся с диагнозом\".</p>
                    <p><b>Почему к нему:</b> Помет состоит из огромной лужи воды и маленькой кучки кала, птица поджимает одну лапку, вялость.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Почечная недостаточность рептилий, обезвоживание, подагра игуан и хамелеонов.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, нефролог, 11 лет.</p>
                    <p><b>Философия:</b> \"Хроническая нехватка влажности в террариуме и избыток белка ведут к отказу почек рептилий. Восстановим гидратацию и подберем аллопуринол для выведения солей\".</p>
                    <p><b>Почему к ней:</b> Ящерица отказывается от еды, глаза впали, моча в виде твердых желтых камней (вместо мягких белых уратов).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Камни в мочевом пузыре у сухопутных и водных черепах, выпадение клоаки.</p>
                    <p><b>Опыт:</b> Хирург-герпетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Камень в пузыре черепахи может достигать размеров яйца. Если он не выходит сам, потребуется ювелирная хирургия через пластрон или ямки. Мы найдем лучшее решение\".</p>
                    <p><b>Почему к нему:</b> Черепаха тужится, не может помочиться, из клоаки выпала кишка или ткани пузыря.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Простатомегалия (увеличение простаты), острая задержка мочи у самцов.</p>
                    <p><b>Опыт:</b> Уролог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Если самец хорька не может пописать, проблема не в пузыре, а в надпочечниках. Они выделяют гормоны, увеличивающие простату, которая пережимает уретру. Лечим первопричину имплантами\".</p>
                    <p><b>Почему к ней:</b> Хорек-самец (даже кастрированный) пищит на лотке, моча капает по капле, живот напряжен.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Уролитиаз (камни) хорьков: цистиновые, струвитные камни на фоне питания.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, нефролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Дешевые растительные корма приводят к образованию камней, разрывающих мочевой пузырь экзота. Промоем пути, удалим камни и навсегда сменим рацион\".</p>
                    <p><b>Почему к нему:</b> Хорек мочится с кровью, часто вылизывает гениталии, есть подозрение на МКБ по УЗИ.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Миоглобинурия, повреждение почек при азотурии (болезни праздничного дня).</p>
                    <p><b>Опыт:</b> Ипполог, нефролог, 14 лет.</p>
                    <p><b>Философия:</b> \"Если лошадь стояла, а потом получила нагрузку, разрушенные мышцы 'забивают' почки миоглобином. Моя задача — экстренно 'промыть' почки инфузиями и спасти животное от некроза\".</p>
                    <p><b>Почему к ней:</b> Лошадь скованно двигается после выходных, моча стала цвета темного пива или кофе.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекции мочевыводящих путей, циститы, недержание у кобыл, камни в пузыре.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Камни у лошадей бывают редко, но достигают веса в пару килограмм. Помогу с диагностикой, промыванием пузыря и лечением сложных бактериальных уроциститов\".</p>
                    <p><b>Почему к нему:</b> Кобыла постоянно 'моргает' петлей, мочится часто и понемногу, осадок в моче, дискомфорт при работе.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Мочекаменная болезнь (уролитиаз) у кастрированных баранов и козлов.</p>
                    <p><b>Опыт:</b> Ветеринарный врач МРС и КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Избыток зерна и ранняя кастрация — приговор для уретры козла. Камни (струвиты) закупоривают узкий отросток. Расскажу, как сбалансировать кальций/фосфор и спасти поголовье\".</p>
                    <p><b>Почему к ней:</b> Козел или баран тужится, бьет копытом по животу, стонет, мочи нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пиелонефриты, гематурия (кровь в моче) у коров при пироплазмозе и лептоспирозе.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, нефролог, 11 лет.</p>
                    <p><b>Философия:</b> \"Красная моча у коровы — это симптом десятка тяжелых инфекционных или токсических болезней. Быстро выявим возбудителя и остановим поражение почек\".</p>
                    <p><b>Почему к нему:</b> Корова мочится мочой с кровью, падение удоев, температура, вялость, отек вымени.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Нефропатии ежей, камни в почках у мелких хищников.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, нефролог, 9 лет.</p>
                    <p><b>Философия:</b> \"Африканские ежи генетически предрасположены к почечным болезням. Я знаю, как правильно взять у них кровь и мочу на анализ, чтобы продлить им жизнь на правильной диете\".</p>
                    <p><b>Почему к ней:</b> Ежик стал вялым, моча сильно пахнет, похудел, отказывается бегать в колесе.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Урология приматов, лис, енотов: циститы, врожденные аномалии, метки территории.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 10 лет.</p>
                    <p><b>Философия:</b> \"То, что хозяин принимает за недержание у лисы или обезьяны, часто оказывается поведенческой меткой. Отличим болезнь от инстинктов и вылечим воспаление, если оно есть\".</p>
                    <p><b>Почему к нему:</b> Дикое животное начало мочиться в неположенных местах, лужи с красноватым оттенком, частые вылизывания.</p>
                    "
                ]
            ],
            'kardiologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Эндокардиоз митрального клапана (ММКД), сердечная недостаточность мелких пород.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-кардиолог, 12 лет практики.</p>
                    <p><b>Философия:</b> \"Возрастной кашель у шпица или таксы — это не 'просто стареет', это сердце не справляется с перекачиванием крови, и жидкость копится в легких. Мы подберем таблетки, которые вернут собаке дыхание без хрипов\".</p>
                    <p><b>Почему к ней:</b> Собака кашляет (будто подавилась), тяжело дышит ночью, быстро устает на прогулке.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дилатационная кардиомиопатия (ДКМП) крупных пород, аритмии, Холтер-мониторинг.</p>
                    <p><b>Опыт:</b> Кардиолог, специалист по электрофизиологии сердца, 10 лет.</p>
                    <p><b>Философия:</b> \"У доберманов и догов сердце может остановиться внезапно, без симптомов. Моя задача — поймать опасную аритмию на суточном мониторе и предотвратить обмороки и гибель\".</p>
                    <p><b>Почему к нему:</b> Собака крупной породы падает в обморок при радости или нагрузке, или у нее 'трепыхается' сердце.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Врожденные пороки сердца у щенков (ОАП, стеноз аорты/легочной артерии).</p>
                    <p><b>Опыт:</b> Кардиолог-хирург, неонатолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Шум в сердце у щенка на первой вакцинации — повод для немедленного ЭХО. Многие пороки можно устранить хирургически, если успеть до того, как сердце растянется\".</p>
                    <p><b>Почему к ней:</b> Врач услышал шумы у щенка, малыш не растет, синеет язык при играх.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Легочная гипертензия, дирофиляриоз (сердечные глисты), кардиогенный отек легких.</p>
                    <p><b>Опыт:</b> Кардиолог интенсивной терапии, врач реанимации, 11 лет.</p>
                    <p><b>Философия:</b> \"Отек легких — это удушье, при котором счет идет на минуты. Если собака 'дышит животом', я научу вас, как дать экстренные мочегонные дома и безопасно довезти до кислородной камеры\".</p>
                    <p><b>Почему к нему:</b> Собака сидит с раздвинутыми лапами, не может лечь, частота дыхания во сне больше 30 вдохов в минуту.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Гипертрофическая кардиомиопатия (ГКМП), скрининг перед наркозом.</p>
                    <p><b>Опыт:</b> Врач-кардиолог, фелинолог, 9 лет фокуса на кошачьем сердце.</p>
                    <p><b>Философия:</b> \"Сердце кошки — бомба замедленного действия. ГКМП у мейн-кунов и сфинксов развивается тихо. Скрининг перед любой операцией — это не 'выкачка денег', а гарантия, что кот проснется\".</p>
                    <p><b>Почему к ней:</b> Планируется кастрация кота, и вы хотите убедиться, что его сердце выдержит наркоз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Тромбоэмболия артерий, внезапный паралич задних лап, контроль свертываемости.</p>
                    <p><b>Опыт:</b> Кардиолог-реаниматолог, 13 лет.</p>
                    <p><b>Философия:</b> \"Если кот закричал и его задние лапы стали холодными — это тромб из сердца закупорил аорту. Спасти лапы можно только в первые часы. Научу распознавать риски и подберу кроверазжижающие\".</p>
                    <p><b>Почему к нему:</b> У кота диагностировали ГКМП, и нужен план предотвращения тромбозов, или лапы уже отказали.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Артериальная гипертензия кошек, кровоизлияния в глаза, отслоение сетчатки.</p>
                    <p><b>Опыт:</b> Кардиолог, нефролог (специалист по кардиоренальному синдрому), 10 лет.</p>
                    <p><b>Философия:</b> \"Высокое давление у пожилой кошки бьет по трем органам-мишеням: глазам, почкам и мозгу. Если кот внезапно ослеп — мы будем лечить его сердце и давление\".</p>
                    <p><b>Почему к ней:</b> Пожилой кот внезапно наткнулся на стену, зрачки расширены, или врач намерил давление выше 160.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка ЭХО-КГ (УЗИ сердца) и ЭКГ кошек, подбор пожизненной терапии.</p>
                    <p><b>Опыт:</b> Кардиолог, врач визуальной диагностики, 7 лет.</p>
                    <p><b>Философия:</b> \"Владелец должен понимать, что написано в заключении ЭХО. Я переведу миллиметры толщины стенки миокарда на понятный язык и распишу дозировки таблеток (Ветмедин, Атенолол)\".</p>
                    <p><b>Почему к нему:</b> На руках есть результаты УЗИ сердца, но нет понимания, насколько всё плохо и что делать дальше.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Сердечная недостаточность у старых крыс, кардиогенный отек, одышка.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, кардиолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Когда крыса начинает дышать боками и 'гукать', все думают на пневмонию, а часто это сердце. Мы сделаем рентген и подберем микродозы сердечных препаратов\".</p>
                    <p><b>Почему к ней:</b> Крыса сидит свесив голову, тяжело дышит боками, посинели пальчики или хвост.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Болезни сердца морских свинок и шиншилл, контроль давления.</p>
                    <p><b>Опыт:</b> Экзотолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Морские свинки старше 4 лет часто страдают от невидимой сердечной недостаточности, которая маскируется под отказ от еды и летаргию. Запустим мотор заново\".</p>
                    <p><b>Почему к нему:</b> Свинка или шиншилла стала мало двигаться, быстро утомляется, дышит со свистом.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Дилатационная кардиомиопатия кроликов, тимомы, сдавливающие сердце.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, кардиолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Сердце кролика крошечное, а стресс для него разрушителен. Если у питомца вылезли глаза из орбит (экзофтальм), причина часто кроется в опухоли, сдавливающей сосуды в груди\".</p>
                    <p><b>Почему к ней:</b> У кролика выпучились глаза, он задыхается при малейшем волнении, синеет нос.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Скрининг сердца кроликов перед наркозом, расшифровка рентгена грудной клетки.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, анестезиолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Стерилизация кролика без рентгена сердца и легких — это игра в рулетку. Я помогу исключить скрытые патологии, чтобы хирургия прошла безопасно\".</p>
                    <p><b>Почему к нему:</b> Кролику предстоит операция на зубах или кастрация, нужно оценить анестезиологические риски.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Атеросклероз сосудов у попугаев, сердечная недостаточность из-за ожирения.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, кардиолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Жако и амазоны, сидящие на семечках, умирают от инсультов и инфарктов, как люди с высоким холестерином. Изменим диету и восстановим кровоток\".</p>
                    <p><b>Почему к ней:</b> Попугай тяжело дышит с открытым клювом после полета, падает с жердочки (обмороки), посинел язык.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расшифровка ЭКГ птиц, кардиогенная жидкость в воздухоносных мешках.</p>
                    <p><b>Опыт:</b> Орнитолог, специалист визуальной диагностики, 8 лет.</p>
                    <p><b>Философия:</b> \"Послушать сердце птицы фонендоскопом почти невозможно из-за их дыхательной системы. Мы будем работать с микро-ЭКГ и рентгеном, чтобы увидеть истинную картину\".</p>
                    <p><b>Почему к нему:</b> Птица дышит с пощелкиванием, хвост 'тикает' в такт дыханию, снизилась активность.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Кардиология рептилий, влияние температур на ритм сердца, аневризмы.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Сердце рептилии трехкамерное, и оно работает тем медленнее, чем холоднее в террариуме. Отличим нормальное замедление метаболизма от сердечной недостаточности\".</p>
                    <p><b>Почему к ней:</b> Змея или ящерица апатична, скопление жидкости (отеки) в нижней части тела или под челюстью.</p>
                    ",
                    "
                    <p><b>Специализация:</b> УЗИ сердца черепах через пластрон, сосудистые патологии.</p>
                    <p><b>Опыт:</b> Герпетолог, узист, 9 лет.</p>
                    <p><b>Философия:</b> \"Панцирь мешает заглянуть внутрь, но я знаю акустические окна (через шею или лапы), чтобы оценить работу сердца черепахи и назначить лечение\".</p>
                    <p><b>Почему к нему:</b> У черепахи отекли лапы и шея, она тяжело дышит, вытягивая голову вверх.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Дилатационная кардиомиопатия (ДКМП) хорьков, легочное сердце.</p>
                    <p><b>Опыт:</b> Кардиолог, специалист по куньим, 12 лет.</p>
                    <p><b>Философия:</b> \"Хорек с больным сердцем не кашляет, в отличие от собак. Он просто перестает играть и много спит. Моя задача — найти увеличенное сердце на УЗИ и дать препараты для тонуса\".</p>
                    <p><b>Почему к ней:</b> Хорек стал быстро уставать, спит больше обычного, тяжело дышит животом (асцит/жидкость).</p>
                    ",
                    "
                    <p><b>Специализация:</b> АВ-блокады, брадикардия, дирофиляриоз хорьков.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, кардиолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Пульс хорька в норме — 200-250 ударов. Если он падает до 100, животное постоянно мерзнет и падает в обмороки. Вернем правильный ритм\".</p>
                    <p><b>Почему к нему:</b> Хорек холодный на ощупь, бледный нос, кратковременные потери сознания, судороги.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Спортивная кардиология, аритмии у лошадей (фибрилляция предсердий).</p>
                    <p><b>Опыт:</b> Ипполог, кардиолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Сердце спортивной лошади весит до 8 кг. Малейший сбой в ритме (мерцательная аритмия) ставит крест на прыжках. Восстановим синусовый ритм медикаментозно, пока предсердия не растянулись\".</p>
                    <p><b>Почему к ней:</b> Лошадь внезапно 'встает' на маршруте, отказывается двигаться, тяжело дышит после легкой работы, слышны перебои в ритме.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Шумы в сердце, недостаточность аортального/митрального клапанов у возрастных лошадей.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, узист, 10 лет.</p>
                    <p><b>Философия:</b> \"Шум в сердце у лошади не всегда означает пенсию. Сделаем ЭХО-КГ в деннике, оценим объем регургитации (обратного тока крови) и решим, какие нагрузки ей по силам\".</p>
                    <p><b>Почему к нему:</b> Врач при аускультации нашел шумы, нужно понять: можно ли на лошади ездить верхом или она опасна для всадника.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Травматический перикардит КРС (прокол сердца инородным телом).</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Корова съедает гвоздь, он из сетки протыкает сумку сердца. Звук 'плеска' в груди и набухшие вены шеи — классика. Расскажу, когда есть смысл лечить, а когда показана выбраковка\".</p>
                    <p><b>Почему к ней:</b> Корова стоит с разведенными локтями, стонет, на шее толстые как канаты вены (яремный пульс), отек подгрудка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Токсические миокардиодистрофии у МРС и свиней, беломышечная болезнь телят.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Остановка сердца у молодняка — это часто дефицит селена и витамина Е. Настроим витаминизацию стада так, чтобы миокард телят и поросят работал как часы\".</p>
                    <p><b>Почему к нему:</b> Внезапный падеж телят или поросят при испуге или беге, слабость, параличи.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Кардиология приматов, мини-пигов, гипертрофия миокарда.</p>
                    <p><b>Опыт:</b> Врач зоопарка, кардиолог экзотических животных, 11 лет.</p>
                    <p><b>Философия:</b> \"Обезьяны болеют человеческими болезнями сердца, а мини-пиги жиреют и задыхаются. Мы проведем скрининг и подберем терапию из 'человеческой' аптеки с учетом их метаболизма\".</p>
                    <p><b>Почему к ней:</b> Обезьянка кашляет или синеет при активности, у мини-пига сильная одышка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сердечная недостаточность у лисиц, енотов, ежей. Гериатрический уход.</p>
                    <p><b>Опыт:</b> Экзотолог, специалист визуальной диагностики, 9 лет.</p>
                    <p><b>Философия:</b> \"Дикие животные в неволе живут дольше, чем в природе, и 'доживают' до инфарктов и сердечной недостаточности. Обеспечим старичкам достойную старость без одышки\".</p>
                    <p><b>Почему к нему:</b> Пожилой енот или лиса стали вялыми, появился кашель или асцит (надулся живот).</p>
                    "
                ]
            ],
            'endokrinologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Синдром Кушинга (гиперадренокортицизм), пробы с дексаметазоном.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-эндокринолог, 12 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Лысый живот, огромный аппетит и постоянная жажда — это не старость, это избыток кортизола. Мы проведем строгие тесты и подберем дозировку Веторила, чтобы вернуть собаке форму\".</p>
                    <p><b>Почему к ней:</b> Собака много пьет и писает, живот провис (как бочонок), шерсть редкая, часто дышит с открытой пастью.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сахарный диабет собак, подбор дозы инсулина, контроль глюкозы дома.</p>
                    <p><b>Опыт:</b> Эндокринолог, специалист по метаболическим нарушениям, 10 лет.</p>
                    <p><b>Философия:</b> \"Диабет у собак чаще всего требует пожизненных уколов инсулина (Канинсулин). Я научу вас не бояться шприцев, строить кривые глюкозы и жить с диабетиком полноценной жизнью\".</p>
                    <p><b>Почему к нему:</b> В моче или крови нашли сахар, собака резко похудела при волчьем аппетите, или внезапно ослепла (катаракта).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипотиреоз (недостаток гормонов щитовидной железы), ожирение, вялость.</p>
                    <p><b>Опыт:</b> Терапевт-эндокринолог, диетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Если собака толстеет, хотя сидит на диете, спит целыми днями и ищет теплое место — ее щитовидка, возможно, 'уснула'. Разбудим метаболизм искусственным тироксином\".</p>
                    <p><b>Почему к ней:</b> Собака набрала вес, стала апатичной, на носу или хвосте появилась симметричная залысина (крысиный хвост), мерзнет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Болезнь Аддисона (гипоадренокортицизм), кризы, несахарный диабет.</p>
                    <p><b>Опыт:</b> Эндокринолог интенсивной терапии, 14 лет.</p>
                    <p><b>Философия:</b> \"Болезнь Аддисона называют 'великим притворщиком'. Она маскируется под отравление или почечную недостаточность. Я знаю, как распознать этот редкий сбой надпочечников и предотвратить смертельный криз\".</p>
                    <p><b>Почему к нему:</b> У собаки периодические приступы слабости, рвоты, дрожи, анализы крови показывают скачки калия и натрия.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Сахарный диабет кошек, ремиссия диабета, диетотерапия.</p>
                    <p><b>Опыт:</b> Врач-фелинолог, эндокринолог, 11 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"В отличие от собак, у кошек диабет можно 'повернуть вспять' (вывести в ремиссию). Правильная безуглеводная диета (паштеты/мясо) и длинный инсулин (Лантус/Левемир) творят чудеса\".</p>
                    <p><b>Почему к ней:</b> Кот начал много пить, оставляет огромные липкие лужи в лотке, задние лапы стали слабыми (стопохождение).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипертиреоз кошек (избыток гормонов щитовидной железы), тиреотоксикоз.</p>
                    <p><b>Опыт:</b> Эндокринолог-гериатрик, 9 лет.</p>
                    <p><b>Философия:</b> \"Старый кот, который ест за троих, орет по ночам, но выглядит как скелет — это гипертиреоз. Мы 'усмирим' щитовидку таблетками, мазями или диетой, спасая сердце и почки\".</p>
                    <p><b>Почему к нему:</b> Кот старше 8 лет стал гиперактивным, агрессивным, очень много ест, но стремительно худеет, шерсть всклокочена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акромегалия кошек, опухоли гипофиза, инсулинорезистентность.</p>
                    <p><b>Опыт:</b> Врач-эндокринолог, невролог, 7 лет.</p>
                    <p><b>Философия:</b> \"Если коту колют лошадиные дозы инсулина, а сахар не падает, и при этом у него укрупняются лапы и челюсть — это акромегалия. Диагноз сложный, но мы найдем причину в гипофизе\".</p>
                    <p><b>Почему к ней:</b> Кот-диабетик не реагирует на инсулин, изменились черты морды, появилось громкое храпение во сне.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ожирение, метаболический синдром, гиперлипидемия.</p>
                    <p><b>Опыт:</b> Диетолог-эндокринолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Жир у кошки — это самостоятельный эндокринный орган, который вырабатывает воспалительные гормоны. Я не просто пропишу 'меньше кормить', мы сломаем инсулинорезистентность грамотным графиком кормления\".</p>
                    <p><b>Почему к нему:</b> Кот весит больше 7 кг, не может вылизать спину, анализы показывают густую кровь и высокий холестерин.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Сахарный диабет дегу, морских свинок и хомяков Кэмпбелла.</p>
                    <p><b>Опыт:</b> Экзотолог, эндокринолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Дегу генетически предрасположены к диабету. Одна сушеная морковка может спровоцировать слепоту (катаракту). Подберу строгую диету из сена и коры, чтобы остановить развитие болезни\".</p>
                    <p><b>Почему к ней:</b> Дегу много пьет, помутнели глаза (белое пятно), хомяк постоянно спит у поилки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Опухоли гипофиза у крыс (аденома), пролактиномы.</p>
                    <p><b>Опыт:</b> Ветеринар-ратолог, невролог-эндокринолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Когда крыса перестает держать еду в лапках и ходит по кругу, это часто опухоль гипофиза. Мы используем каберголин (Достинекс), чтобы уменьшить опухоль и вернуть крысе координацию\".</p>
                    <p><b>Почему к нему:</b> Крыса не может удержать семечку, запрокидывает голову, стала неуклюжей, или у нерожавшей самки появилось молоко.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Ожирение кроликов, метаболические нарушения из-за перекорма углеводами.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, диетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Подгрудок (складка под подбородком) — норма для самок, но если кролик похож на шар, его печень в опасности. Мы перестроим эндокринную систему кролика через 100% сено-диету\".</p>
                    <p><b>Почему к ней:</b> Кролик перекормлен 'вкусняшками' из зоомагазина, на животе и подбородке огромные жировые складки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Псевдолактация, ложная беременность, гормональные сбои у нестерилизованных самок.</p>
                    <p><b>Опыт:</b> Экзотолог-репродуктолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Крольчиха, выщипывающая на себе пух для гнезда каждый месяц, живет в гормональном аду. Это прямой путь к раку матки. Подберем терапию и подготовим к безопасной стерилизации\".</p>
                    <p><b>Почему к нему:</b> Самка стала агрессивной, рвет на себе шерсть, строит гнезда, хотя самца рядом не было.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Гипотиреоз птиц, задержка линьки, ожирение (липомы) волнистых попугаев.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, эндокринолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если птица сидит в клетке, питается только зерном и не летает, её щитовидка замирает. Она не может полинять, обрастает жировиками (липомами). Разгоним метаболизм препаратами йода и полетами\".</p>
                    <p><b>Почему к ней:</b> Попугай очень толстый, тяжело дышит при полете, на животе желтые шишки (липомы), перья старые и тусклые.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хроническая яйцекладка (гормональный сбой), истощение кальция.</p>
                    <p><b>Опыт:</b> Орнитолог, репродуктолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Когда одинокая корелла несет яйца как курица-несушка — она истощает свои кости до переломов. Мы 'выключим' её гормоны (изменением светового дня или имплантом), чтобы спасти жизнь\".</p>
                    <p><b>Почему к нему:</b> Птица несет яйца без самца одно за другим, стала слабой, не может встать на лапы (застряло яйцо).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Гиперпаратиреоз (метаболическая болезнь костей, рахит), недостаток УФ и кальция.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, эндокринолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Без УФ-лампы витамин D3 не вырабатывается, паращитовидная железа сходит с ума и 'вытягивает' кальций из костей рептилии. Я научу, как остановить разрушение скелета\".</p>
                    <p><b>Почему к ней:</b> У ящерицы искривились лапы, дрожат пальцы, мягкая челюсть (не может укусить сверчка), у черепахи провалился панцирь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гормональные сбои при фолликулярном стазе у самок ящериц и змей.</p>
                    <p><b>Опыт:</b> Герпетолог, хирург-эндокринолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если самка игуаны или хамелеона не может сбросить неоплодотворенные яйцеклетки, они гниют внутри, отравляя организм. Применим гормоны (окситоцин) или хирургию\".</p>
                    <p><b>Почему к нему:</b> Самка рептилии раздулась, отказывается от еды неделями, беспокойно копает грунт, но кладки нет.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Гиперадренокортицизм хорьков (болезнь надпочечников).</p>
                    <p><b>Опыт:</b> Эндокринолог, специалист по куньим, 14 лет.</p>
                    <p><b>Философия:</b> \"Лысеющий хвост и зуд — визитная карточка больных надпочечников хорька после ранней кастрации. Операция опасна, но химическая кастрация (имплант Супрелорин) творит магию — хорек снова обрастает шерстью\".</p>
                    <p><b>Почему к ней:</b> Хорек полностью полысел (начав с хвоста), зудит, у самок набухла петля, у самцов проблемы с мочеиспусканием.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инсулинома (опухоль поджелудочной железы), гипогликемия (падение сахара).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург-онколог, 10 лет.</p>
                    <p><b>Философия:</b> \"Опухоль заставляет поджелудочную выбрасывать тонны инсулина. Сахар падает, хорек падает в обморок. Подберем терапию преднизолоном или вырежем опухоль, чтобы питомец перестал 'отключаться'\".</p>
                    <p><b>Почему к нему:</b> Хорек смотрит в одну точку ('звездочет'), пускает слюни, задние лапы разъезжаются, судороги.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Болезнь Кушинга (PPID — дисфункция парс интермедиа гипофиза) у возрастных лошадей.</p>
                    <p><b>Опыт:</b> Ипполог-эндокринолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь старше 15 лет, которая не пролиняла к лету и стоит 'в шубе' — это не старость, это PPID. Таблетки перголида (Праскенд) вернут ей энергию и защитят от смертельного ламинита\".</p>
                    <p><b>Почему к ней:</b> Возрастная лошадь покрылась длинной кудрявой шерстью, потеет, много пьет, частые приступы ламинита (боли в копытах).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эквиный метаболический синдром (EMS), инсулинорезистентность, ожирение.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, диетолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Лошадь с EMS — это аналог диабетика 2 типа у людей. Избыток жира на гребне шеи делает копыта хрупкими из-за высокого инсулина. Составим план тренировок и строгую диету (сено без сахаров)\".</p>
                    <p><b>Почему к нему:</b> Лошадь 'жиреет от воздуха', толстый жесткий гребень шеи, жировые отложения на крупе, рецидивирующий ламинит.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Кетоз молочных коров, нарушение углеводно-жирового обмена.</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, эндокринолог, 16 лет.</p>
                    <p><b>Философия:</b> \"После отела высокопродуктивная корова отдает с молоком больше энергии, чем может съесть. Она начинает 'сжигать' свой жир, отравляя себя кетоновыми телами. Зальем пропиленгликоль и восстановим баланс\".</p>
                    <p><b>Почему к ней:</b> Корова после отела резко похудела, пахнет ацетоном изо рта или от молока, отказывается от концентратов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипокальциемия (родильный парез) у коров и коз, эклампсия свиней.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, специалист по обмену веществ, 11 лет.</p>
                    <p><b>Философия:</b> \"Падение уровня кальция в крови после родов парализует животное за пару часов. Моя задача — научить фермера профилактировать парез сухостойным рационом, а не только капать кальций в вену\".</p>
                    <p><b>Почему к нему:</b> Корова или коза после родов лежит, закинув голову на бок, холодные уши, не может встать.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Эндокринное облысение лис и енотов, ожирение мини-пигов.</p>
                    <p><b>Опыт:</b> Экзотолог, эндокринолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Экзоты в квартирах не тратят энергию на выживание. Гормональная система дает сбой: мини-пиги слепнут от жира, а лисы лысеют от кастрации. Настроим гормоны под комнатные условия\".</p>
                    <p><b>Почему к ней:</b> Мини-пиг ослеп (глаза закрыты жировыми складками), домашняя лиса потеряла красивый мех.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сахарный диабет у приматов, болезни щитовидной железы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 10 лет.</p>
                    <p><b>Философия:</b> \"Приматы едят человеческую еду и получают человеческий диабет. Я научу измерять сахар макаке или лемуру без стресса и подберу пероральные сахароснижающие или инсулин\".</p>
                    <p><b>Почему к нему:</b> Обезьянка много пьет, худеет, ест много сладких фруктов, появились проблемы со зрением.</p>
                    "
                ]
            ],
            'hirurgiya-travmatologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Остеосинтез (сборка переломов пластинами и спицами), автотравмы, высотные падения.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-травматолог, 12 лет спасения сложных пациентов.</p>
                    <p><b>Философия:</b> \"Перелом — это не приговор для лапы. Современный остеосинтез позволяет собаке опираться на сломанную конечность уже на следующий день после операции, минуя тяжелый гипс\".</p>
                    <p><b>Почему к ней:</b> Собака попала под машину, наступили на лапу щенку-микрику (шпицу/тою), открытый перелом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Абдоминальная хирургия: заворот желудка, удаление селезенки, резекция кишечника при инородных телах.</p>
                    <p><b>Опыт:</b> Хирург общего профиля, врач экстренной хирургии, 14 лет.</p>
                    <p><b>Философия:</b> \"Заворот желудка у крупных собак (догов, овчарок) убивает за 2-4 часа. В хирургии мягких тканей главное — скорость и стерильность. Расскажу, когда нужно немедленно ехать на стол\".</p>
                    <p><b>Почему к нему:</b> Собаку раздуло после еды, она проглотила шампур/мячик, или обнаружена опухоль в брюшной полости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Раны, укусы сородичей, ожоги, пластическая хирургия по закрытию дефектов кожи.</p>
                    <p><b>Опыт:</b> Хирург-комбустиолог (специалист по ожогам и ранам), 9 лет.</p>
                    <p><b>Философия:</b> \"Рваные раны от покусов таят под кожей 'карманы', полные бактерий. Просто зашить кожу — значит получить абсцесс. Научу правильно промывать дренажи и менять повязки\".</p>
                    <p><b>Почему к ней:</b> Собаку порвали в драке, она напоролась на арматуру, рана гноится и не заживает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Плановая хирургия: кастрация, стерилизация (овариогистерэктомия), лапароскопия.</p>
                    <p><b>Опыт:</b> Ведущий хирург-эндоскопист, 8 лет.</p>
                    <p><b>Философия:</b> \"Стерилизация через прокол (лапароскопия) минимизирует боль. Никаких попон, швов на животе и антибиотиков — на следующий день собака уже живет обычной жизнью\".</p>
                    <p><b>Почему к нему:</b> Хотите стерилизовать суку максимально безболезненно, или ищете крипторха (яичко не опустилось в мошонку).</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Травмы от падения с высоты (синдром форточки): переломы челюсти, неба (расщелина), разрывы диафрагмы.</p>
                    <p><b>Опыт:</b> Хирург-травматолог, реаниматолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Кошки не всегда 'приземляются на лапы'. При падении с 5+ этажа часто рвется диафрагма, и кишечник уходит в легкие. Помогу оценить рентген и понять объем экстренной хирургии\".</p>
                    <p><b>Почему к ней:</b> Кот выпал из окна, тяжело дышит, из носа кровь, сломаны лапы или челюсть.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Уретростомия у котов с непроходимостью, операции на мочевом пузыре.</p>
                    <p><b>Опыт:</b> Хирург-уролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Если кот блокируется песком (не может пописать) третий раз за месяц — катетеры больше не помогут. Операция по созданию нового широкого отверстия (уретростомия) навсегда спасет его от этой боли\".</p>
                    <p><b>Почему к нему:</b> Кот постоянно страдает от задержки мочи, требуется удаление камней (цистотомия).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Извлечение линейных инородных тел (нитки, дождик), резекция некротизированной кишки.</p>
                    <p><b>Опыт:</b> Абдоминальный хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Новогодний дождик или швейная нить нанизывают кишечник кошки как гармошку, прорезая стенки. Ни в коем случае не тяните за нитку изо рта или попы — едем на УЗИ и на стол\".</p>
                    <p><b>Почему к ней:</b> Кот съел нитку с иголкой, елочный дождик, его тошнит, торчит кончик нити.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эндоскопическая стерилизация, удаление грыж, лечение абсцессов после укусов (кошачьи драки).</p>
                    <p><b>Опыт:</b> Хирург общей практики, 7 лет.</p>
                    <p><b>Философия:</b> \"Клыки кошек тонкие, как иглы, они заносят бактерии глубоко под кожу, отверстие закрывается, и образуется гнойник (абсцесс). Я расскажу, как правильно вскрыть и дренировать такую шишку\".</p>
                    <p><b>Почему к нему:</b> У кота на щеке или лапе надулась огромная горячая шишка после драки, или нужна плановая лапароскопия.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Хирургическое удаление опухолей молочных желез (ОМЖ) у крыс, овариогистерэктомия.</p>
                    <p><b>Опыт:</b> Ратолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Удалить опухоль размером с саму крысу — это ювелирная работа. Я использую газовый наркоз (изофлуран), который грызуны переносят легко, и тончайшие нити для швов\".</p>
                    <p><b>Почему к ней:</b> У крысы выросла шишка на боку/животе, или нужна стерилизация самки для профилактики опухолей.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кастрация морских свинок, дегу, хомяков. Вскрытие абсцессов.</p>
                    <p><b>Опыт:</b> Хирург экзотических животных, 6 лет.</p>
                    <p><b>Философия:</b> \"Анатомия грызунов уникальна: у них открытые паховые кольца. Обычный разрез, как у кота, приведет к выпадению кишечника. Оперируем по закрытому типу безопасно для малыша\".</p>
                    <p><b>Почему к нему:</b> Нужно кастрировать самца свинки для подселения к самке, или у грызуна гнойник на шее (лимфаденит).</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Челюстно-лицевая хирургия кроликов: абсцессы корней зубов, марсупиализация.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, хирург-стоматолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Гной у кроликов густой, как творог, он не вытекает сам. Если корень зуба прорвал челюсть, мы удаляем зуб и вшиваем капсулу абсцесса в кожу для ежедневных промываний\".</p>
                    <p><b>Почему к ней:</b> У кролика на нижней челюсти надулась твердая 'слива', текут слюни, глаз вылез из орбиты (ретробульбарный абсцесс).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переломы позвоночника и лап (остеосинтез), ампутации, плановая кастрация.</p>
                    <p><b>Опыт:</b> Хирург-травматолог, экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"У кролика мышцы сильнее, чем его кости. Один резкий прыжок в клетке может сломать позвоночник или бедро. Спасем лапу мини-пластинами или научимся жить со спинальником\".</p>
                    <p><b>Почему к нему:</b> Кролик неудачно спрыгнул с рук, волочит задние лапы (паралич), сломал палец.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Остеосинтез крыльев и лап у птиц, установка внешних фиксаторов (КЭДА).</p>
                    <p><b>Опыт:</b> Орнитолог-травматолог, 12 лет хирургии птиц.</p>
                    <p><b>Философия:</b> \"Кости птиц пневматические (полые). Использовать тяжелые пластины нельзя — птица не взлетит. Мы ставим легкие спицы и акриловые внешние фиксаторы, сохраняя анатомию крыла\".</p>
                    <p><b>Почему к ней:</b> Попугая прищемили дверью, птица висит на одной лапе, крыло неестественно вывернуто.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хирургия зоба (удаление инородных тел/свищей), удаление застрявшего яйца, ампутации.</p>
                    <p><b>Опыт:</b> Орнитолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Застрявшее яйцо сдавливает нервы и почки, птица гибнет от шока. Если массаж и кальций не помогают, мы аккуратно разрушаем яйцо внутри клоаки или проводим операцию\".</p>
                    <p><b>Почему к нему:</b> Птица не может снести яйцо (тужится, тяжело дышит), проглотила кусок игрушки, или началась гангрена пальца от нитки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Вправление и ампутация выпавшего гемипениса/клоаки, хирургия при дистоции (задержке яиц).</p>
                    <p><b>Опыт:</b> Герпетолог-хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Выпавший орган у рептилий быстро высыхает. Если консервативное вправление (сахар, швы) не работает, ампутация одного из двух гемипенисов спасет жизнь змее без потери качества жизни\".</p>
                    <p><b>Почему к ней:</b> У змеи или ящерицы из клоаки торчит 'красная кишка', или самка не может снести яйца, и они гниют внутри.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лечение абсцессов рептилий, склеивание панциря черепах после автотравм/покусов.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, травматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Панцирь черепахи — это живая кость с нервами. Если ее погрызла собака или переехала газонокосилка, мы стянем отломки эпоксидной смолой и скобами, как автомобильный кузов\".</p>
                    <p><b>Почему к нему:</b> Собака погрызла черепаху (трещины панциря, кровь), у игуаны твердая шишка на челюсти (абсцесс).</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Удаление инородных тел из ЖКТ хорьков (гастротомия, энтеротомия).</p>
                    <p><b>Опыт:</b> Хирург-эндоскопист, экзотолог, 11 лет.</p>
                    <p><b>Философия:</b> \"80% операций у хорьков — это извлечение съеденных ластиков и берушей. Кишечник хорька тонкий, как карандаш. Мы извлечем 'пробку' так, чтобы не нарушить перистальтику\".</p>
                    <p><b>Почему к ней:</b> Хорек проглотил резину, его рвет, он лежит 'тряпочкой', живот болезненный.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Адреналэктомия (удаление надпочечников), удаление параанальных желез, ампутации.</p>
                    <p><b>Опыт:</b> Хирург-онколог, специалист по куньим, 9 лет.</p>
                    <p><b>Философия:</b> \"Удалить правый надпочечник хорьку — это риск кровотечения из полой вены. Я делаю это только тогда, когда химическая кастрация бессильна. Знаю, как провести хирургию на миллиметровых сосудах\".</p>
                    <p><b>Почему к нему:</b> У хорька рак надпочечника или инсулинома, или необходимо хирургически решить проблему воспаления желез.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Хирургия колик (заворот кишок, смещение ободочной кишки), лапаротомия.</p>
                    <p><b>Опыт:</b> Ипполог-хирург, врач конного госпиталя, 16 лет.</p>
                    <p><b>Философия:</b> \"Полостная операция на лошади весом 500 кг — это экстремальная хирургия с применением кранов и лебедок. Моя цель — точно сказать, когда спазмолитики уже не помогут и нужно везти лошадь в госпиталь\".</p>
                    <p><b>Почему к ней:</b> У лошади непрекращающиеся колики, нет реакции на анальгетики, пульс выше 60, ректально диагностировано смещение.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ортопедическая хирургия: чипы в суставах, тендиниты (травмы сухожилий), раны и кастрация жеребцов.</p>
                    <p><b>Опыт:</b> Спортивный ветеринарный врач-ортопед, 13 лет.</p>
                    <p><b>Философия:</b> \"Костный осколок (чип) в путовом суставе разрушает хрящ каждый день. Удалим его артроскопически через прокол, и лошадь вернется в спорт. Зашью любую рану на ноге 'стоя' под седацией\".</p>
                    <p><b>Почему к нему:</b> Жеребец порвал грудь о забор, лошадь сильно хромает, нужно удалить чип из сустава или кастрировать стоя в деннике.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Кесарево сечение у коров и овец, вправление матки, фиксация сычуга при смещении.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург КРС и МРС, 18 лет.</p>
                    <p><b>Философия:</b> \"Если теленок идет задом или слишком велик, мы делаем кесарево стоя, прямо в коровнике под местной анестезией. Быстро, стерильно — спасаем и мать, и приплод\".</p>
                    <p><b>Почему к ней:</b> Корова не может разродиться (крупный плод, неправильное предлежание), выпадение матки после родов, смещение сычуга.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расчистка копыт, хирургическое лечение некробактериоза, ампутация пальца у коров, кастрация хряков.</p>
                    <p><b>Опыт:</b> Врач-ортопед КФХ, хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Гниющее копыто забирает у коровы 5-10 литров молока в день. Я вырежу язву до здоровой ткани, поставлю деревянную колодку на здоровый палец, и корова снова пойдет есть\".</p>
                    <p><b>Почему к нему:</b> Корова хромает, копыта закрутились как лыжи, между копытец гной (язва Мортелларо), или нужно кастрировать молодняк.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Микрохирургия: удаление опухолей и ампутации у ежей, сахарных поссумов, мышей.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург-онколог, 10 лет.</p>
                    <p><b>Философия:</b> \"Оперировать пациента весом 50 грамм — это работа под микроскопом. Моя задача — рассчитать наркоз до тысячных долей миллилитра и не допустить потери даже капли крови\".</p>
                    <p><b>Почему к ней:</b> Поссум сломал лапку в колесе, у ежика кровоточит опухоль в пасти, мышка нуждается в удалении молочной железы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травматология приматов и диких хищников (переломы, рваные раны, остеосинтез).</p>
                    <p><b>Опыт:</b> Главный хирург зоопарка, 14 лет.</p>
                    <p><b>Философия:</b> \"Макака не будет носить гипс — она его снимет и съест. Для экзотов мы используем скрытый внутрикостный остеосинтез, чтобы они не могли добраться до швов и спиц\".</p>
                    <p><b>Почему к нему:</b> Обезьяна упала со шкафа и сломала руку, лиса подралась с собакой, енот разрезал лапу о стекло.</p>
                    "
                ]
            ],
            'ortopediya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Разрыв передней крестообразной связки (ПКС), операции TPLO, TTA.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-ортопед, 14 лет практики.</p>
                    <p><b>Философия:</b> \"Если собака прыгнула за мячом и взвизгнула, поджав заднюю лапу — это 90% разрыв креста. Мы не ждем, пока разрушится мениск, мы меняем геометрию сустава (TPLO), чтобы собака снова могла бегать\".</p>
                    <p><b>Почему к ней:</b> Собака внезапно захромала на заднюю лапу, 'висит' конечность, или при ходьбе слышен щелчок в колене.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дисплазия тазобедренных и локтевых суставов (ТБС), артрозы, снимки РКФ.</p>
                    <p><b>Опыт:</b> Ортопед, эксперт по рентгенодиагностике суставов, 11 лет.</p>
                    <p><b>Философия:</b> \"Дисплазия не лечится таблетками, но ее можно контролировать. Я расскажу, когда поможет плавание и хондропротекторы, а когда нужна операция (резекция головки бедра или замена сустава)\".</p>
                    <p><b>Почему к нему:</b> Щенок крупной породы (овчарка, лабрадор) тяжело встает, виляет задом ('заячья походка'), хрустят суставы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вывих коленной чашечки (люксация пателлы) у мелких пород (шпицы, йорки, чихуахуа).</p>
                    <p><b>Опыт:</b> Микрохирург-ортопед, 9 лет.</p>
                    <p><b>Философия:</b> \"Маленькая собачка бежит, вдруг поджимает лапку, скачет на трех, а потом снова бежит нормально — это вывих пателлы. Я углублю борозду в кости, чтобы чашечка больше не 'выскакивала'\".</p>
                    <p><b>Почему к ней:</b> Шпиц или той-терьер периодически скачет на трех лапах, хромота то появляется, то исчезает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Возрастной остеоартрит, хромота неясного генеза, внутрисуставные инъекции (PRP, гиалуронка).</p>
                    <p><b>Опыт:</b> Ортопед-реабилитолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Старость не должна болеть. Если собаке больно вставать по утрам, мы подберем грамотную схему НПВС, сделаем 'уколы красоты' прямо в сустав и вернем радость от прогулок\".</p>
                    <p><b>Почему к нему:</b> Старая собака 'расхаживается' после сна, стала меньше двигаться, или вы не можете найти причину легкой хромоты.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Дисплазия тазобедренных суставов у мейн-кунов и британцев, болезнь Пертеса.</p>
                    <p><b>Опыт:</b> Хирург-ортопед, фелинолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Кошки скрывают боль до последнего. Если кун перестал запрыгивать на высокий шкаф — это не лень, это болят суставы. Расскажу, как спасти лапы тяжеловеса\".</p>
                    <p><b>Почему к ней:</b> Кот крупной породы не прыгает высоко, не дает трогать задние лапы, странно ставит задние ноги (Иксом).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Остеохондродисплазия (ОХД) шотландских вислоухих кошек (скоттиш-фолдов).</p>
                    <p><b>Опыт:</b> Ветеринарный врач-ортопед, 8 лет.</p>
                    <p><b>Философия:</b> \"Ген, который гнет ушки шотландцу, разрушает все его хрящи. Если у кота утолщен хвост или лапы стали 'деревянными', мы подберем паллиативную терапию или лучевую терапию для снятия боли\".</p>
                    <p><b>Почему к нему:</b> Шотландский кот плачет, когда его берут на руки, хвост не гнется, суставы на лапах деформировались (наросты).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переломы шейки бедра (физарные переломы молодняка), вывихи у кошек после падений.</p>
                    <p><b>Опыт:</b> Травматолог-ортопед, 10 лет.</p>
                    <p><b>Философия:</b> \"Кошки часто ломают зону роста кости (шейку бедра) при неудачном прыжке с дивана. Операция по резекции головки бедра у кошек проходит отлично — они снова прыгают как белки\".</p>
                    <p><b>Почему к ней:</b> Котенок (6-10 месяцев) спрыгнул с кресла и перестал наступать на заднюю лапу.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Артриты у старых кошек, боль в спине (спондилез), деформация когтей.</p>
                    <p><b>Опыт:</b> Гериатрик-ортопед, 7 лет.</p>
                    <p><b>Философия:</b> \"Если 15-летний кот писает мимо лотка с высокими бортами — ему просто больно в него перешагивать из-за артрита. Назначим моноклональные антитела (Соленсия) и вернем гибкость\".</p>
                    <p><b>Почему к нему:</b> Старый кот перестал точить когти, шерсть на спине свалялась (больно вылизываться), избегает лестниц.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Метаболическая болезнь костей у морских свинок (дефицит витамина С), артрозы.</p>
                    <p><b>Опыт:</b> Экзотолог, ортопед, 9 лет.</p>
                    <p><b>Философия:</b> \"Свинки не синтезируют витамин С. Без него их суставы распухают и болят, как при цинге. Восполним дефицит и снимем воспаление с лапок\".</p>
                    <p><b>Почему к ней:</b> Морская свинка пищит при взятии на руки, лапки опухли, хромает или прыгает 'как кролик' (двумя лапами сразу).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переломы лап у крыс и хомяков (застревание в колесе), ампутации.</p>
                    <p><b>Опыт:</b> Ратолог-травматолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Сломанная лапка хомяка заживет сама, если обеспечить полный покой, но иногда ткани отмирают. Я скажу, когда можно обойтись без гипса, а когда лапу нужно убирать ради спасения жизни\".</p>
                    <p><b>Почему к нему:</b> Хомяк или крыса застряла лапой в прутьях клетки, лапа висит или сильно опухла.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Спондилез и переломы позвоночника кроликов, парезы задних лап.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, ортопед, 11 лет.</p>
                    <p><b>Философия:</b> \"Сильный испуг заставляет кролика бить задними лапами с такой силой, что он ломает себе спину. Различим на рентгене травму от инфекции (E. cuniculi) и назначим уход\".</p>
                    <p><b>Почему к ней:</b> Кролик волочит задние лапы (паралич), не может запрыгнуть в лоток, спина сгорблена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пододерматиты (натоптыши) тяжелых кроликов, искривление лап (splay leg).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"Кролик весом 5+ кг на жестком полу (линолеуме) стирает пятки до костей. Сделаем мягкие повязки ('башмачки'), вылечим инфекцию и изменим покрытие в вольере\".</p>
                    <p><b>Почему к нему:</b> На пятках кролика появились лысые красные пятна или кровоточащие раны, кролик постоянно переминается с лапы на лапу.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Пододерматиты (намины) у тяжелых птиц, артриты.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, ортопед, 12 лет.</p>
                    <p><b>Философия:</b> \"Пластиковые жердочки одного диаметра — это пытка для лап попугая. Намины (мозоли) воспаляются и гниют. Вылечим раны и подберем правильные ветки с корой\".</p>
                    <p><b>Почему к ней:</b> Попугай поджимает лапу, на стопе (снизу) появились черные болячки, красные мозоли или припухлости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вывихи и переломы крыльев, разрывы связок суставов у хищных и врановых птиц.</p>
                    <p><b>Опыт:</b> Орнитолог-травматолог реабилитационного центра, 10 лет.</p>
                    <p><b>Философия:</b> \"Если птица врезалась в стекло и крыло повисло, правильная фиксация в первые часы ('восьмерка') — шанс на то, что она снова будет летать. Научу мотать бандаж до приезда в клинику\".</p>
                    <p><b>Почему к нему:</b> Птица не симметрично держит крылья (одно опущено), не может взлететь, травма после полета по комнате.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Метаболическая болезнь костей (МБК, рахит) у ящериц, деформация позвоночника.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Без УФ-лучей кости агамы или хамелеона становятся мягкими как резина (рахит). Переломы случаются от простого шага. Запустим кальциевый обмен и остановим разрушение скелета\".</p>
                    <p><b>Почему к ней:</b> У ящерицы кривые ('зигзагом') лапы, сгорбленная спина, дрожат пальцы, нижняя челюсть укоротилась или стала мягкой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Заболевания панциря черепах (пирамидальность, размягчение), подагра суставов.</p>
                    <p><b>Опыт:</b> Герпетолог, ортопед, 9 лет.</p>
                    <p><b>Философия:</b> \"Панцирь 'буграми' у сухопутной черепахи — это следствие избытка белка и сухости. Мы не выровняем панцирь обратно, но остановим рост пирамид и снимем подагрические боли в лапах\".</p>
                    <p><b>Почему к нему:</b> Панцирь черепахи стал мягким (проминается пальцем), растет криво, или лапы отекли и не двигаются.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Слабость задних конечностей (парезы), травмы позвоночника.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, невролог-ортопед, 10 лет.</p>
                    <p><b>Философия:</b> \"Если хорек 'расползается' на задних лапах, это редко ортопедия, чаще — инсулинома (сахар) или проблемы со спиной. Сделаем рентген, исключим переломы и найдем истинную причину\".</p>
                    <p><b>Почему к ней:</b> Хорек не может запрыгнуть в гамак, задние лапы разъезжаются по полу, волочит их за собой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рахит (МБК) у щенков хорьков, искривление лап на натуральном питании.</p>
                    <p><b>Опыт:</b> Ортопед-диетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Кормить щенка хорька одним мясом без костей = лишить его кальция. Лапы искривляются (поза 'пловца'). Срочно добавим кальций и витамин Д, пока костяк не сформировался криво навсегда\".</p>
                    <p><b>Почему к нему:</b> Щенок хорька (до 6 мес) имеет кривые, расплющенные лапки, ему тяжело ходить, грудная клетка плоская.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Хромота лошадей, диагностические блокады, УЗИ сухожилий и связок.</p>
                    <p><b>Опыт:</b> Спортивный ипполог, ортопед, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь хромает на ногу, а проблема может быть в плече. Мы проведем серию 'заморозок' (блокад) нервов снизу вверх, чтобы с точностью до сантиметра найти больное место\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'жалуется' на ногу, аритмия на рыси, отказывается прыгать, или сухожилие (брок) стало горячим и надулось.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подотрохлеит (навикулярный синдром), ламинит (опопой), ортопедическая ковка.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, коваль-ортопед, 14 лет.</p>
                    <p><b>Философия:</b> \"Без копыта нет лошади. При ламините кость внутри копыта опускается и может прорвать подошву. Мы сделаем рентген и вместе с ковалем подберем подковы, которые спасут кость\".</p>
                    <p><b>Почему к нему:</b> Лошадь переносит вес на задние ноги (поза кресла), копыта горячие, пульсируют артерии, или диагноз 'челночный блок'.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Заболевания копытец КРС (язва Мортелларо, некробактериоз, ламинит).</p>
                    <p><b>Опыт:</b> Ветеринар-ортопед КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Хромая корова не идет к кормушке, а значит, не дает молоко. Здоровье копыт — это 30% прибыли фермы. Настроим графики расчистки и ванны для копыт (медный купорос)\".</p>
                    <p><b>Почему к ней:</b> У коров в стаде массовая хромота, копыта деформированы (клювовидные), гниет венчик.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Артриты и бурситы молодняка (телята, поросята), травмы на щелевых полах.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, ортопед, 12 лет.</p>
                    <p><b>Философия:</b> \"Опухшие суставы у поросят — это часто инфекция (стрептококк или микоплазма), проникающая через пуповину или ранки на коленях. Вылечим инфекцию и изменим условия содержания\".</p>
                    <p><b>Почему к нему:</b> У поросят/телят распухли скакательные или запястные суставы, они не могут встать, лежат и худеют.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Травмы и переломы у сахарных поссумов, ежей, шиншилл в клетках.</p>
                    <p><b>Опыт:</b> Экзотолог-травматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Опасное беговое колесо (с сеткой вместо сплошного дна) — главный враг лапок экзотов. Мы снимем отек, наложим мини-лангету и научим выбирать безопасные аксессуары\".</p>
                    <p><b>Почему к ней:</b> Ежик или поссум повредил лапку в колесе, не наступает на нее, лапа висит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ортопедия диких хищников и приматов, артриты у старых животных зоопарков.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Макака с артритом становится агрессивной от боли. Мы не можем заставить ее делать гимнастику, но мы можем добавить в еду НПВС и хондропротекторы, чтобы вернуть ей комфортную жизнь\".</p>
                    <p><b>Почему к нему:</b> Пожилая обезьяна или лиса стала медлительной, хромает по утрам, бережет конечность.</p>
                    "
                ]
            ],
            'nevrologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Болезнь межпозвонковых дисков (БМПД/IVDD), грыжи позвоночника у такс, корги, бульдогов.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-невролог, хирург-спинальник, 12 лет.</p>
                    <p><b>Философия:</b> \"Если такса внезапно 'села' на задние лапы, счет идет на часы. Если глубокая болевая чувствительность пропадет, собака может остаться колясочником. Моя задача — вовремя направить на МРТ и декомпрессию мозга\".</p>
                    <p><b>Почему к ней:</b> Собака длинной породы внезапно отказалась ходить, волочит задние лапы, выгибает спину от боли, не может пописать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Идиопатическая эпилепсия, судороги, подбор противосудорожных препаратов (Паглюферал, Кеппра).</p>
                    <p><b>Опыт:</b> Невролог-эпилептолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Приступ эпилепсии выглядит страшно, но от него редко умирают. Страшнее — эпистатус (непрекращающиеся судороги). Я помогу вести дневник приступов и подберу дозу таблеток так, чтобы собака жила долго и без 'припадков'\".</p>
                    <p><b>Почему к нему:</b> Собака упала в судорогах, пускала пену изо рта, обмочилась, а после приступа была дезориентирована.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вестибулярный синдром, наклон головы, нистагм (бегающие глаза), атаксия (пьяная походка).</p>
                    <p><b>Опыт:</b> Невролог, специалист по заболеваниям внутреннего уха и мозга, 9 лет.</p>
                    <p><b>Философия:</b> \"Старая собака вдруг не может встать, ее голова свернута набок, глаза дергаются — владельцы думают 'инсульт'. Но чаще это идиопатический вестибулярный синдром, который проходит сам при правильном уходе\".</p>
                    <p><b>Почему к ней:</b> Собака ходит как пьяная, падает на один бок, голова наклонена, глаза ритмично дергаются из стороны в сторону.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспаления мозга (менингоэнцефалиты мелких пород — мопсы, йорки, шпицы).</p>
                    <p><b>Опыт:</b> Невролог интенсивной терапии, специалист МРТ, 11 лет.</p>
                    <p><b>Философия:</b> \"У мелких пород иммунитет иногда атакует собственный мозг (некротизирующий энцефалит). Если шпиц ослеп и ходит по кругу, мы должны быстро 'выключить' иммунитет стероидами, чтобы спасти нейроны\".</p>
                    <p><b>Почему к нему:</b> Собака мелкой породы (мопс/йорк) упирается головой в стену, ходит манежно (по кругу), внезапно ослепла или изменила поведение.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Эпилепсия кошек, судороги на фоне ФИП (коронавируса), токсоплазмоза или опухолей.</p>
                    <p><b>Опыт:</b> Невролог-фелинолог, 8 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Истинная (наследственная) эпилепсия у кошек бывает редко. Если кот забился в конвульсиях, мы сначала ищем вирус (ФИП/ВИК) или проблему с печенью (шунты), а не просто глушим мозг таблетками\".</p>
                    <p><b>Почему к ней:</b> У кота случился судорожный приступ с потерей сознания и слюнотечением.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Синдром гиперестезии кошек (подергивание спины), психогенное вылизывание.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-невролог, зоопсихолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Кот носится по квартире с безумными глазами, его спина идет волнами, он кусает свой хвост — это гиперестезия, неврологический сбой. Назначим габапентин или антидепрессанты и вернем коту покой\".</p>
                    <p><b>Почему к нему:</b> У кота дергается кожа на спине, он внезапно срывается с места, агрессивно кусает себя за хвост или бока.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Повреждение спинного мозга после падений (травмы позвоночника), спинальники.</p>
                    <p><b>Опыт:</b> Невролог, реабилитолог кошек-колясочников, 10 лет.</p>
                    <p><b>Философия:</b> \"Даже если кот не чувствует задних лап после падения из окна, он может жить счастливо. Я научу вас правильно 'отжимать' (опорожнять) мочевой пузырь, делать массаж и предотвращать пролежни\".</p>
                    <p><b>Почему к ней:</b> Кот-спинальник после автотравмы или падения, нужно научиться мануальному опорожнению мочевого пузыря.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Полинейропатии (слабость задних лап), диабетическая нейропатия (стопохождение).</p>
                    <p><b>Опыт:</b> Невролог-эндокринолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если кот начал ходить, опираясь на всю стопу, как кролик (стопохождение) — это сигнал, что нервы лап гибнут от высокого сахара (диабет). Возьмем под контроль глюкозу, и нервы восстановятся\".</p>
                    <p><b>Почему к нему:</b> Кот ходит на 'пятках' (опирается на плюсну, а не на пальцы), задние лапы слабые, кот не может запрыгнуть на стул.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Опухоли гипофиза у крыс, манежные движения (хождение по кругу), потеря координации.</p>
                    <p><b>Опыт:</b> Ратолог-невролог, 11 лет.</p>
                    <p><b>Философия:</b> \"Опухоль мозга у крысы давит на нервы: она перестает держать еду в лапках, слепнет, кружится на одном месте. Препарат Каберголин способен 'сдуть' опухоль и подарить крысе еще несколько месяцев нормальной жизни\".</p>
                    <p><b>Почему к ней:</b> Крыса не может удержать корм в передних лапах, ходит по кругу, заваливается на бок, голова наклонена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отиты внутреннего уха (вестибулярный синдром), кривошея у морских свинок и хомяков.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Наклон головы (кривошея) у грызуна — это не инсульт, это глубокий гнойный отит, добравшийся до вестибулярного аппарата. Будем лечить долго антибиотиками, пока грызун не перестанет 'перекатываться'\".</p>
                    <p><b>Почему к нему:</b> Свинка или хомяк внезапно свернул голову на 90 градусов, теряет равновесие, кувыркается вокруг своей оси ('бочка').</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Энцефалитозооноз (E. cuniculi), параличи, кривошея, нистагм.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, инфекционист-невролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Внутриклеточный паразит разрушает мозг кролика. Кролик падает, его глаза бешено бегают, голова свернута. Но это лечится! Курс фенбендазола (Панакура) возвращает таких 'безнадежных' пациентов на ноги\".</p>
                    <p><b>Почему к ней:</b> У кролика сильный наклон головы, глаза дергаются, он кувыркается, не может встать, парезы лап.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы позвоночника (переломы L7), парезы из-за недостатка кальция.</p>
                    <p><b>Опыт:</b> Невролог, хирург-травматолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Кролики часто ломают спину из-за резкого прыжка (испуга), особенно если кости слабые. Мы сделаем рентген, проверим рефлексы и решим: нужна ли операция или коляска\".</p>
                    <p><b>Почему к нему:</b> Кролик испугался громкого звука, дернулся в клетке и теперь волочит задние лапы (отнялись).</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Судороги у птиц, гипокальциемия (падение с жердочек), отравления свинцом/цинком.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, невролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если жако падает с жердочки в конвульсиях, чаще всего это не эпилепсия, а критическое падение кальция в крови (особенно у самок) или отравление краской с прутьев клетки. Спасаем экстренными инъекциями\".</p>
                    <p><b>Почему к ней:</b> Попугай упал на дно клетки, бьется в судорогах, сводит лапки (сжаты в кулак).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Болезнь Ньюкасла ('вертячка' у голубей и диких птиц), ЧМТ от ударов об окно.</p>
                    <p><b>Опыт:</b> Орнитолог реабилитационного центра, 10 лет.</p>
                    <p><b>Философия:</b> \"Голубь, смотрящий в небо вверх ногами — классическая 'вертячка' (вирус Ньюкасла). Я расскажу, как правильно кормить такую птицу через зонд и какую терапию давать, пока мозг не восстановится\".</p>
                    <p><b>Почему к нему:</b> Птица (голубь/попугай) закидывает голову за спину, не попадает клювом по зерну, кружится на месте.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Судороги из-за гипокальциемии (МБК), токсические энцефалопатии (передоз витамина А).</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Подергивание пальцев (тремор) у эублефара или хамелеона — первый признак того, что из-за нехватки кальция начали страдать нервы. Еще немного, и начнутся генерализованные судороги. Вернем баланс витаминов\".</p>
                    <p><b>Почему к ней:</b> У ящерицы дрожат пальцы или хвост, начались судорожные припадки при попытке поймать сверчка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Включение в вирусные инфекции (аренавирусы змей/IBD — 'болезнь включений').</p>
                    <p><b>Опыт:</b> Герпетолог-инфекционист, 11 лет.</p>
                    <p><b>Философия:</b> \"Если удав или питон не может перевернуться со спины на живот ('stargazing') и завязывается в узлы — это смертельный аренавирус. Диагностируем, чтобы защитить остальную коллекцию\".</p>
                    <p><b>Почему к нему:</b> Змея лежит на спине (потеряла пространственную ориентацию), 'смотрит на звезды' (закидывает голову).</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Гипогликемические судороги и обмороки (инсулинома).</p>
                    <p><b>Опыт:</b> Невролог, эндокринолог, специалист по куньим, 12 лет.</p>
                    <p><b>Философия:</b> \"Обморок у хорька с пусканием слюней — это почти всегда падение сахара в крови из-за опухоли поджелудочной. Научу выводить питомца из комы медом/сиропом и подберу лечение\".</p>
                    <p><b>Почему к ней:</b> Хорек 'завис', смотрит в одну точку, задние лапы разъехались, начались судороги, течет слюна.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Глухота (синдром Ваарденбурга у панд и блейзов), поражения ЦНС при чуме плотоядных.</p>
                    <p><b>Опыт:</b> Ветеринар-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорьки с белой полосой на голове (блейзы) генетически предрасположены к врожденной глухоте. Я помогу диагностировать потерю слуха и расскажу, как безопасно общаться с 'особенным' питомцем\".</p>
                    <p><b>Почему к нему:</b> Хорек не реагирует на громкие звуки (пищалки, пылесос), спит очень крепко (не добудиться) или имеет тики.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> 'Вобблер'-синдром (атаксия шейного отдела), компрессия спинного мозга.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, невролог, 15 лет.</p>
                    <p><b>Философия:</b> \"Если молодая лошадь спотыкается, 'плетет' ногами и падает — ее спинной мозг в шее зажат позвонками. Проведем неврологические тесты и рентген шеи, чтобы понять: это спорт, инвалидность или эвтаназия\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'пьяно' ходит, задние ноги заплетаются, не может сдать тест на осаживание (движение назад).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Инфекционные менингоэнцефалиты (герпесвирус/ринопневмония), столбняк, бешенство.</p>
                    <p><b>Опыт:</b> Ипполог-эпизоотолог, 13 лет.</p>
                    <p><b>Философия:</b> \"Неврологическая форма ринопневмонии (EHV-1) может парализовать всю конюшню за дни. Моя задача — мгновенно диагностировать вирус, ввести строгий карантин и начать поддерживающую терапию\".</p>
                    <p><b>Почему к нему:</b> Лошадь не может помочиться (атония пузыря), хвост висит, задние ноги парализованы, в конюшне есть кашляющие лошади.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Листериоз, губкообразная энцефалопатия (коровье бешенство), столбняк у КРС и МРС.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, государственный ветконтроль, 18 лет.</p>
                    <p><b>Философия:</b> \"Если корова ходит по кругу и упирается головой в забор — это может быть листериоз (от гнилого силоса) или бешенство (опасно для фермера!). Действуем жестко по протоколам биобезопасности\".</p>
                    <p><b>Почему к ней:</b> Овцы или коровы ходят по кругу, паралич лицевого нерва (отвисла губа), судороги, светобоязнь (столбняк).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Нервная форма кетоза, гипомагниемия, токсические энцефалопатии (отравление мочевиной/солью).</p>
                    <p><b>Опыт:</b> Ветеринарный врач КФХ, 12 лет.</p>
                    <p><b>Философия:</b> \"Неправильный рацион 'бьет' по мозгам коровы. При солевом отравлении или нехватке магния (пастбищная тетания) животное становится агрессивным и бьется в конвульсиях. Спасаем инфузиями\".</p>
                    <p><b>Почему к нему:</b> Корова мычит, бросается на стены, скрежещет зубами, судороги мышц, пена изо рта после смены корма.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Неврология диких хищников: судороги у лис (недостаток таурина), параличи у енотов.</p>
                    <p><b>Опыт:</b> Экзотолог, невролог, 10 лет.</p>
                    <p><b>Философия:</b> \"Кормить домашнюю лису собачьим кормом — значит обречь ее на судороги и слепоту из-за нехватки таурина (как у кошек). Выявим дефициты и остановим разрушение нервной системы\".</p>
                    <p><b>Почему к ней:</b> Домашняя лиса бьется в припадках, енот потерял координацию или страдает от эпилепсии.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Синдром шаткости ('wobbly hedgehog syndrome' — WHS) у африканских ежей.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Генетический паралич (WHS) у ежей неизлечим. Он начинается с задних лап и доходит до головы. Но мы можем обеспечить паллиативный уход, массажи и адаптировать клетку, чтобы ежик не страдал\".</p>
                    <p><b>Почему к нему:</b> Ежик начал заваливаться на один бок при ходьбе, не может свернуться в клубок, худеет.</p>
                    "
                ]
            ],
            'oftalmologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Язвы и эрозии роговицы (в том числе у брахицефалов — мопсов, бульдогов), корнеальные секвестры.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-офтальмолог, микрохирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Для мопса или пекинеса любая царапина на огромном выпуклом глазу может закончиться прободением (дыркой) роговицы за пару дней. Мы окрасим глаз флюоресцеином и подберем мощную регенеративную терапию\".</p>
                    <p><b>Почему к ней:</b> Собака щурит глаз, слезится, на поверхности глаза появилось мутное или белое пятно, ямка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хирургия век: заворот/выворот век (энтропион/эктропион), удаление аденомы третьего века ('вишневый глаз').</p>
                    <p><b>Опыт:</b> Офтальмолог-пластический хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Если ресницы завернуты внутрь (как у шарпеев или кане-корсо), они трут глаз при каждом моргании. Это адская боль. Мы проведем пластику век так, чтобы собака открыла глаза, а швы были незаметны\".</p>
                    <p><b>Почему к нему:</b> У собаки постоянно текут слезы (мокрые дорожки), веки подвернуты внутрь, или в углу глаза вылезла красная шишка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Катаракта (в т.ч. диабетическая), факоэмульсификация (удаление хрусталика), глаукома.</p>
                    <p><b>Опыт:</b> Офтальмолог, хирург высшей категории, 14 лет.</p>
                    <p><b>Философия:</b> \"Белый зрачок — это катаракта, она не лечится каплями. Но мы можем вернуть собаке зрение за 30 минут, раздробив старый хрусталик ультразвуком и вставив искусственную линзу\".</p>
                    <p><b>Почему к ней:</b> Собака начала натыкаться на мебель в темноте, зрачки стали мутными (белыми или голубоватыми), глаз увеличился в размере.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экстренная офтальмология: проптоз (выпадение глазного яблока), проникающие ранения кошачьим когтем.</p>
                    <p><b>Опыт:</b> Офтальмолог экстренной помощи, 9 лет.</p>
                    <p><b>Философия:</b> \"Глаз, выпавший из орбиты после удара (у чихуахуа или мопсов) или пробитый когтем кошки — это счет на минуты. Научу, как увлажнять глаз в дороге, и экстренно вошью его обратно\".</p>
                    <p><b>Почему к нему:</b> Глаз вылез наружу, собака получила удар по голове, или кот ударил собаку лапой по морде.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Герпесвирусный кератит кошек, симблефарон (сращение век с глазом у котят).</p>
                    <p><b>Опыт:</b> Офтальмолог-фелинолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Гнойные глаза у котенка с улицы — это почти всегда вирус герпеса, который 'растворяет' роговицу. Если успеем — спасем глаз каплями, если нет — будем хирургически разделять сросшиеся веки\".</p>
                    <p><b>Почему к ней:</b> Подобрали котенка с залепленными гноем глазами, он чихает, глаза красные и отекшие.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Увеиты (воспаление сосудистой оболочки), изменение цвета радужки (ФИП, ВИК, токсоплазмоз).</p>
                    <p><b>Опыт:</b> Врач-офтальмолог, инфекционист, 8 лет.</p>
                    <p><b>Философия:</b> \"Глаз кошки — зеркало ее иммунитета. Если зеленый глаз вдруг стал коричневым или внутри плавает 'гной' — мы ищем системную инфекцию, которая убивает животное изнутри\".</p>
                    <p><b>Почему к нему:</b> У кота помутнел глаз, изменился цвет радужки, зрачок стал неровным (в форме кляксы) или не реагирует на свет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Корнеальный секвестр (черное пятно на глазу) у персов, экзотов, сфинксов и британцев.</p>
                    <p><b>Опыт:</b> Офтальмолог-микрохирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Черное пятно на глазу перса — это кусок отмершей роговицы. Он не рассосется. Мы срежем его микрохирургически и закроем дырку донорским материалом или лоскутом конъюнктивы\".</p>
                    <p><b>Почему к ней:</b> На поверхности глаза кота появилось темно-коричневое или черное пятно, глаз щурится, текут коричневые слезы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Внезапная слепота (отслойка сетчатки на фоне высокого давления/ХБП), гипертоническая ретинопатия.</p>
                    <p><b>Опыт:</b> Офтальмолог-терапевт, 7 лет.</p>
                    <p><b>Философия:</b> \"Если старый кот вчера прыгал, а сегодня ходит по стенкам и у него огромные черные зрачки — это отрыв сетчатки от высокого давления. Снизим давление за 24 часа — зрение вернется\".</p>
                    <p><b>Почему к нему:</b> Кот внезапно ослеп, зрачки расширены и не сужаются на свету, внутри глаза видно кровоизлияние.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Травмы глаз о сено у морских свинок и дегу, абсцессы.</p>
                    <p><b>Опыт:</b> Ратолог-офтальмолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Грызуны ныряют мордой в сено и часто накалывают глаза жесткими травинками. Застрявшая травинка гниет. Промоем глаз, извлечем инородное тело и назначим антибиотик\".</p>
                    <p><b>Почему к ней:</b> У свинки глаз побелел, закрыт, гноится, внутри века видно застрявшее сено или опилки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экзофтальм (выпучивание глаза) из-за проблем с зубами (ретробульбарный абсцесс).</p>
                    <p><b>Опыт:</b> Врач-экзотолог, стоматолог-офтальмолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если у крысы или хомяка глаз вылез из орбиты — мы не лечим глаз, мы лечим зубы. Корни зубов прорастают в глазницу, вызывая гнойник. Сделаем рентген и удалим причину\".</p>
                    <p><b>Почему к нему:</b> У грызуна один глаз стал казаться больше другого, выпучился, вокруг глаза появилась припухлость.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Дакриоцистит (воспаление слезного мешка), непроходимость носослезного канала.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, офтальмолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Белые густые слезы (гной) у кролика часто связаны с тем, что корни верхних резцов передавили слезный канал. Мы промоем канал специальной канюлей через нос и найдем причину\".</p>
                    <p><b>Почему к ней:</b> У кролика постоянно мокрая мордочка, под глазами корки, при надавливании под глазом выделяется белый гной.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Факокластический увеит (разрыв хрусталика из-за E. cuniculi), катаракта кроликов.</p>
                    <p><b>Опыт:</b> Экзотолог, микрохирург, 7 лет.</p>
                    <p><b>Философия:</b> \"Паразит энцефалитозоон поражает не только мозг, но и глаза: он разрушает хрусталик изнутри, вызывая тяжелейшее воспаление (белое 'облако' в зрачке). Лечим комплексно\".</p>
                    <p><b>Почему к нему:</b> У кролика зрачок стал белым, глаз покраснел, кролик прячется от света.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Конъюнктивиты птиц, синуситы, орнитоз, микоплазмоз.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, офтальмолог, 12 лет.</p>
                    <p><b>Философия:</b> \"У птиц нет закрытых глазниц, глаз напрямую связан с дыхательной системой (синусами). Если у попугая опух глаз — он задыхается от респираторной инфекции. Будем лечить 'нос', чтобы спасти глаз\".</p>
                    <p><b>Почему к ней:</b> У птицы покраснели веки, глаз закрыт, птица трется мордой о жердочку, перья вокруг глаза мокрые.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы глаз у хищных и врановых птиц, катаракта.</p>
                    <p><b>Опыт:</b> Орнитолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Для совы или сокола потеря зрения — это смерть от голода. Мы диагностируем разрывы сетчатки после ударов о стекла и оперируем катаракты, чтобы вернуть им возможность охотиться\".</p>
                    <p><b>Почему к нему:</b> Дикая птица ударилась о стекло, зрачок не реагирует на свет, в глазу кровь (гифема).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Дисекдис (неслинявшие линзы/очки) у змей и гекконов.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Змеи не моргают, их глаза закрыты прозрачной чешуйкой. Если при линьке она не сошла, образуется 'линза'. Ни в коем случае не отрывайте ее пинцетом всухую! Я научу, как безопасно размочить и снять\".</p>
                    <p><b>Почему к ней:</b> У змеи после линьки глаза остались мутными, 'помятыми', ящерица не может открыть глаза.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гиповитаминоз А у черепах, отек век, конъюнктивит.</p>
                    <p><b>Опыт:</b> Герпетолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Огромные опухшие глаза у маленькой красноухой черепахи — это классика дефицита витамина А из-за питания гаммарусом. Мы проколем витамины и откроем ей мир заново\".</p>
                    <p><b>Почему к нему:</b> Водная черепаха плавает с закрытыми глазами, веки опухли так, что головы не видно, отказывается от еды.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Катаракта хорьков, слепота, атрофия сетчатки.</p>
                    <p><b>Опыт:</b> Офтальмолог, специалист по куньим, 10 лет.</p>
                    <p><b>Философия:</b> \"Хорьки от природы близоруки, они полагаются на нос. Если хорек ослеп (катаракта или атрофия), он этого даже не покажет, пока вы не переставите мебель. Помогу оценить зрение и необходимость операции\".</p>
                    <p><b>Почему к ней:</b> Хрусталик стал белым (особенно часто у хорьков панда/блейз), хорек натыкается на новые предметы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы глаз при играх (царапины), конъюнктивит при чуме плотоядных.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, инфекционист, 7 лет.</p>
                    <p><b>Философия:</b> \"Гнойные выделения из глаз хорька — это первый симптом смертельной собачьей чумки. Если питомец не привит — мы должны экстренно исключить вирус, прежде чем лечить просто 'конъюнктивит'\".</p>
                    <p><b>Почему к нему:</b> Глаза гноятся, слипаются веки, хорек вялый, или он поцарапал глаз при игре с кошкой.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Рецидивирующий увеит лошадей (ERU / 'лунная слепота'), импланты циклоспорина.</p>
                    <p><b>Опыт:</b> Ипполог-офтальмолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Лунная слепота — главная причина потери глаз у лошадей. Аутоиммунное воспаление возвращается снова и снова. Мы введем в глаз микро-имплант с лекарством, чтобы остановить приступы на годы\".</p>
                    <p><b>Почему к ней:</b> Лошадь периодически щурит один глаз, он слезится, мутнеет, а потом 'сам проходит' (приступообразное течение).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Язвы роговицы лошадей (грибковые, бактериальные), травмы ветками на выпасе, установка субпальпебральной системы.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Закапать глаз лошади весом 600 кг, которой больно — это битва. Мы вошьем в веко систему трубочек (субпальпебральный катетер), чтобы вы могли вводить лекарства безопасно с шеи\".</p>
                    <p><b>Почему к нему:</b> Лошадь наколола глаз на выпасе, роговица мутная, глаз сильно болит, лошадь не дает дотронуться до головы.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Инфекционный кератоконъюнктивит КРС (моракселлез / 'розовый глаз'), телязиоз.</p>
                    <p><b>Опыт:</b> Эпизоотолог-офтальмолог, 16 лет.</p>
                    <p><b>Философия:</b> \"Розовый глаз у коров переносится мухами и за неделю ослепляет половину стада. Настроим борьбу с насекомыми, подберем антибиотики (субконъюнктивально) и сохраним зрение телятам\".</p>
                    <p><b>Почему к ней:</b> У телят или коров глаза краснеют, слезятся, в центре глаза появляется белое пятно, которое лопается (язва).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Врожденные аномалии глаз у молодняка, плоскоклеточный рак глаза у КРС ('раковый глаз').</p>
                    <p><b>Опыт:</b> Ветеринар-хирург КФХ, 14 лет.</p>
                    <p><b>Философия:</b> \"Рак глаза у коров с белой головой (герефорды) — частая проблема на ярком солнце. Мы проведем хирургическое удаление глаза (энуклеацию), чтобы спасти корову и оставить ее в продуктивном стаде\".</p>
                    <p><b>Почему к нему:</b> На третьем веке или роговице коровы выросла кровоточащая опухоль (мясо), или нужен осмотр слепых телят.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Выпадение глазного яблока у ежей, травмы глаз у мелких хищников.</p>
                    <p><b>Опыт:</b> Экзотолог, микрохирург-офтальмолог, 9 лет.</p>
                    <p><b>Философия:</b> \"У африканских ежей глазницы очень мелкие. При сильном стрессе или фиксации за шкирку глаз может просто 'выскочить'. Вошьем его обратно или удалим без потери качества жизни (ежи слеповаты от природы)\".</p>
                    <p><b>Почему к ней:</b> Глаз ежика вылез из орбиты (проптоз), покраснел и высох.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Офтальмология приматов: катаракта, конъюнктивиты, травмы от сородичей.</p>
                    <p><b>Опыт:</b> Врач зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Глаз обезьяны ничем не отличается от человеческого. Мы лечим их теми же препаратами и используем ту же аппаратуру (щелевые лампы, тонометры Маклакова), что и в людских клиниках\".</p>
                    <p><b>Почему к нему:</b> Обезьяна трет глаза, щурится, появились гнойные выделения, или зрачок стал белым (снижение зрения).</p>
                    "
                ]
            ],
            'stomatologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Ультразвуковая чистка (санация ротовой полости), пародонтит, удаление зубного камня.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-стоматолог, 10 лет клинической практики.</p>
                    <p><b>Философия:</b> \"Чистка зубов 'без наркоза' в груминг-салоне — это косметическая иллюзия. Камень остается под десной, разрушая челюсть. Мы делаем глубокую санацию во сне: безопасно, не больно и с полировкой эмали\".</p>
                    <p><b>Почему к ней:</b> Изо рта собаки пахнет тухлым, зубы покрыты коричневым панцирем, десны красные и кровоточат.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Удаление (экстракция) гнилых зубов, невыпавшие молочные клыки (полидонтия) у мелких пород.</p>
                    <p><b>Опыт:</b> Хирург-стоматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Двойной ряд зубов у йорка или шпица собирает между собой пищу, которая гниет. Я удаляю 'молочку' с корнем так, чтобы постоянные зубы встали в ровный ряд без искривления прикуса\".</p>
                    <p><b>Почему к нему:</b> У щенка выросли коренные зубы, а молочные так и не выпали (зубы в два ряда), или шатаются коренные зубы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эндодонтия (лечение каналов), пульпиты, пломбирование сломанных клыков.</p>
                    <p><b>Опыт:</b> Стоматолог-эндодонтист, 12 лет.</p>
                    <p><b>Философия:</b> \"Если рабочая или служебная собака сломала клык, мы не будем его вырывать. Я почищу канал, запломбирую его и поставлю коронку, чтобы сохранить собаке ее главное 'оружие'\".</p>
                    <p><b>Почему к ней:</b> Собака грызла кость/камень и отломала кусок зуба, видна красная или черная точка (пульпа), зуб потемнел.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Орофасциальная хирургия, переломы челюсти, удаление эпулисов (опухолей на деснах).</p>
                    <p><b>Опыт:</b> Челюстно-лицевой хирург, онколог, 14 лет.</p>
                    <p><b>Философия:</b> \"Когда гнилой корень проедает дыру в нос (ороназальная фистула), собака начинает чихать гноем. Мы удалим источник инфекции и закроем дефект пластикой лоскута со щеки\".</p>
                    <p><b>Почему к нему:</b> На десне выросло 'мясо' (нарост), собака чихает после еды (еда попадает в нос), или сломана челюсть.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Резорбтивное поражение зубов кошек (FORL, одонтокластическая резорбция).</p>
                    <p><b>Опыт:</b> Стоматолог-фелинолог, 9 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кошачья челюсть склонна к саморастворению корней (FORL). Зуб внешне цел, а внутри — 'дыра', причиняющая адскую боль. Я найду такие зубы на дентальном рентгене и удалю до того, как кот откажется есть\".</p>
                    <p><b>Почему к ней:</b> Кот кричит, когда грызет сухой корм, десна нарастает (наползает) прямо на зуб, обильно текут слюни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Хронический гингивостоматит кошек (ХГСК), тотальное удаление зубов.</p>
                    <p><b>Опыт:</b> Хирург-стоматолог, иммунолог, 11 лет.</p>
                    <p><b>Философия:</b> \"При тяжелом стоматите иммунитет кошки атакует собственные зубы. Удаление всех зубов (тотальная экстракция) звучит страшно, но это единственный способ избавить кота от вечной боли и уколов гормонов\".</p>
                    <p><b>Почему к нему:</b> Вся пасть кота — сплошное красное месиво (особенно в уголках пасти), течет кровавая слюна, кот не может есть.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы клыков после падений, вывихи височно-нижнечелюстного сустава (ВНЧС).</p>
                    <p><b>Опыт:</b> Травматолог, челюстно-лицевой хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"После 'полета' из окна кошки часто бьются подбородком. Челюсть клинит так, что рот не закрывается. Мы вправим сустав и зафиксируем челюсть так, чтобы она срослась правильно\".</p>
                    <p><b>Почему к ней:</b> Кот упал с высоты, у него перекошена челюсть (не может закрыть рот), сломаны кончики клыков.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ювенильный гингивит (воспаление десен у подростков), санация, подбор зубных паст для кошек.</p>
                    <p><b>Опыт:</b> Стоматолог-терапевт, 6 лет.</p>
                    <p><b>Философия:</b> \"Красная кайма на деснах у 8-месячного котенка (ювенильный гингивит) — это повод бить тревогу. Я научу вас чистить зубы коту щеткой и подберу гели, чтобы сохранить зубы здоровыми\".</p>
                    <p><b>Почему к нему:</b> У молодого кота (до года) сильно покраснели десны вокруг зубов при смене зубов или сразу после нее.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Малокклюзия (неправильный прикус) у морских свинок и дегу, крючки на щечных зубах.</p>
                    <p><b>Опыт:</b> Ратолог-стоматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Задние (щечные) зубы свинки растут всю жизнь. Если они не стачиваются о сено, они отрастают 'мостом' над языком, блокируя глотание. Мы подпилим их бором под газовым наркозом\".</p>
                    <p><b>Почему к ней:</b> Свинка хочет есть, бежит к миске, берет еду в рот и выплевывает, подбородок мокрый от слюней.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подрезка (тримминг) переросших резцов у крыс и хомяков, одонтомы.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Никогда не 'откусывайте' зубы грызуну кусачками для когтей — зуб может расколоться до корня и сгнить! Я покажу, как правильно стачивать резцы стоматологическим диском\".</p>
                    <p><b>Почему к нему:</b> Передние оранжевые зубы крысы/хомяка выросли слишком длинными, закругляются (как бивни) или впиваются в губу.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Дентальная болезнь кроликов, коррекция коронок жевательных зубов, абсцессы корней.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, челюстной хирург, 12 лет.</p>
                    <p><b>Философия:</b> \"Дентальная болезнь кролика — это не только переросшие зубы, это корни, которые прорастают в глазницы и челюсть, образуя гнойники. Делаем КТ головы и удаляем проблемные зубы навсегда\".</p>
                    <p><b>Почему к ней:</b> Кролик скрипит зубами от боли, не ест сено, на нижней челюсти нащупывается твердая шишка, слезится один глаз.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Удаление резцов (при врожденном неправильном прикусе).</p>
                    <p><b>Опыт:</b> Стоматолог экзотических животных, 8 лет.</p>
                    <p><b>Философия:</b> \"Если у декоративного кролика 'бульдожий' прикус и резцы растут в разные стороны — их придется пилить каждые 3 недели всю жизнь. Гуманнее — удалить резцы хирургически. Кролики отлично едят и без них!\".</p>
                    <p><b>Почему к нему:</b> Вы устали возить кролика на ежемесячную подрезку передних зубов, нужен радикальный, но безопасный метод.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Деформация клюва, чесоточный клещ (кнемидокоптоз), перерастание подклювья.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Клюв птицы — это ее руки и губы. Если он перерос или искривился (эффект 'ножниц'), птица не может лущить зерно. Аккуратно откорректируем форму бормашиной (без боли) и вылечим печень\".</p>
                    <p><b>Почему к ней:</b> Клюв попугая стал слишком длинным, закругляется к груди, трескается, или половинки клюва не смыкаются ровно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы клюва (отломы, прободения), протезирование (акриловые клювы) у крупных попугаев.</p>
                    <p><b>Опыт:</b> Орнитолог-хирург, 9 лет.</p>
                    <p><b>Философия:</b> \"Ара или какаду может откусить кусок клюва сородичу в драке. Я использую стоматологический акрил, чтобы 'нарастить' потерянный кусок клюва, пока под ним не вырастет родной роговой слой\".</p>
                    <p><b>Почему к нему:</b> Птица сломала надклювье в драке или при ударе, кровотечение из клюва, птица не может клевать.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Инфекционные стоматиты (mouth rot / 'гнилая пасть') у ящериц и змей.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Гнилая пасть у рептилий — это следствие холода в террариуме и низкого иммунитета. Бактерии 'съедают' десны до костей. Очистим пасть от творожистого гноя и назначим системные антибиотики\".</p>
                    <p><b>Почему к ней:</b> У змеи/ящерицы приоткрыт рот, внутри видны желтые 'творожистые' массы, текут вязкие слюни, отказывается от еды.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Коррекция рамфотеки (рогового чехла челюстей) у черепах.</p>
                    <p><b>Опыт:</b> Герпетолог, хирург, 8 лет.</p>
                    <p><b>Философия:</b> \"У черепах нет зубов, есть клюв. Если кормить сухопутную черепаху только мягкими помидорами, клюв отрастает так, что она не может открыть рот. Отпилим лишнее бором, как в маникюрном салоне\".</p>
                    <p><b>Почему к нему:</b> У черепахи клюв отрос как 'клюв попугая', она не может захватить лист салата.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Санация ротовой полости, зубной камень хорьков, гингивиты.</p>
                    <p><b>Опыт:</b> Стоматолог, специалист по куньим, 9 лет.</p>
                    <p><b>Философия:</b> \"Хорьки на мягких фаршекашах обрастают зубным камнем уже к 3 годам. Почистим зубы ультразвуком и научим вас давать им мышей или сушеные жилы для естественной чистки\".</p>
                    <p><b>Почему к ней:</b> У хорька неприятный запах изо рта, коричневый налет на задних зубах, красные десны.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сломанные клыки (травмы о клетку), эндодонтическое лечение или удаление.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург-стоматолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Хорьки часто ломают клыки, пытаясь перегрызть прутья клетки. Открытый канал — это прямой путь инфекции в челюсть. Вылечим или удалим корень до развития абсцесса\".</p>
                    <p><b>Почему к нему:</b> Хорек отломал кончик клыка, зуб потемнел (стал серым или фиолетовым), флюс (опухла щека).</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Пилинг (рашпилевание) зубов лошадям, острые края ('эмалевые ножи').</p>
                    <p><b>Опыт:</b> Ипполог-данстист, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь перетирает сено круговыми движениями челюсти. Со временем на зубах образуются острые пики, которые режут ей щеки и язык. Плановый 'опил' зубов нужен лошади раз в год для комфорта и усвоения корма\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'жует' трензель (железо), сопротивляется поводу, роняет еду изо рта, худеет, в навозе целое зерно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экстракция (удаление) коренных зубов, волчки (рудиментарные зубы), трепанация пазух.</p>
                    <p><b>Опыт:</b> Ветеринарный челюстной хирург лошадей, 13 лет.</p>
                    <p><b>Философия:</b> \"Волчки — это маленькие лишние зубы, в которые упирается железо при езде, вызывая боль. Удалим их стоя под седацией. А для больного коренного зуба сделаем операцию через щеку (трепанацию), чтобы выбить его наружу\".</p>
                    <p><b>Почему к нему:</b> У молодой лошади режутся зубы (волчки) мешающие заездке, или из одной ноздри течет гной с запахом гнили (синусит от корня зуба).</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Осмотр ротовой полости коров, стоматиты, актиномикоз ('деревянный язык').</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Актиномикоз превращает язык коровы в камень, она не может жевать и погибает от голода. Мы прочистим гнойники и назначим йодистые препараты, которые спасут животное\".</p>
                    <p><b>Почему к ней:</b> Корова не ест, текут слюни, под челюстью огромная твердая шишка, язык увеличен и твердый.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Смена зубов у молодняка, удаление клыков у поросят (профилактика травм свиноматки).</p>
                    <p><b>Опыт:</b> Ветеринар-технолог КФХ, 11 лет.</p>
                    <p><b>Философия:</b> \"Острые как иглы клыки новорожденных поросят разрывают вымя свиноматке. Техничная обрезка зубов в первые сутки жизни спасает вымя и предотвращает агрессию матери к потомству\".</p>
                    <p><b>Почему к нему:</b> Свиноматка не подпускает поросят к вымени (кусают), или теленок отказывается от еды (задержка молочных зубов).</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Стоматология сахарных поссумов, ежей и мелких приматов (чистка камня, кариес).</p>
                    <p><b>Опыт:</b> Экзотолог, дантист, 10 лет.</p>
                    <p><b>Философия:</b> \"Диета поссумов (сладкие нектары и фрукты) — рай для кариеса. У них чернеют и болят зубы так же, как у людей. Почистим, удалим гнилое и скорректируем количество сахара в меню\".</p>
                    <p><b>Почему к ней:</b> Поссум или еж отказывается от твердой пищи (насекомых), щелкает челюстью, текут слюни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Травмы клыков у лис, енотов, сурикатов.</p>
                    <p><b>Опыт:</b> Хирург зоопарка, 12 лет.</p>
                    <p><b>Философия:</b> \"Когда енот или лиса пытается выбраться из клетки, они ломают свои длинные клыки. Я запломбирую канал, чтобы зверь не испытывал 'стреляющей' боли от холодного мяса\".</p>
                    <p><b>Почему к нему:</b> Дикое животное отломало зуб о клетку или в драке, флюс, агрессия при попытке дотронуться до морды.</p>
                    "
                ]
            ],
            'reprodukciya-akusherstvo' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Ведение беременности, определение дня вязки по прогестерону, УЗИ-мониторинг.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-репродуктолог, 10 лет работы с заводчиками.</p>
                    <p><b>Философия:</b> \"Вязка 'на глазок' по цвету выделений часто ведет к пустовкам. Мы будем сдавать кровь на прогестерон, чтобы поймать овуляцию с точностью до часов, и сделаем УЗИ, чтобы посчитать щенков заранее\".</p>
                    <p><b>Почему к ней:</b> Сука 'пустует' после вязок, не знаете, когда везти к кобелю, или нужно подтвердить факт беременности.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акушерство, родовспоможение, экстренное и плановое кесарево сечение.</p>
                    <p><b>Опыт:</b> Хирург-акушер, неонатолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Для французских бульдогов и чихуахуа роды — это всегда риск. Я помогу принять щенков естественным путем, а если щенок застрял или родовая деятельность угасла — экстренно проведу кесарево, сохранив матку\".</p>
                    <p><b>Почему к нему:</b> У собаки начались схватки, но щенка нет больше 2 часов, зеленые выделения до рождения первого щенка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Искусственное осеменение (влагалищное, эндоскопическое), банк спермы кобелей.</p>
                    <p><b>Опыт:</b> Репродуктолог, андролог, 8 лет.</p>
                    <p><b>Философия:</b> \"Если кобель находится в другой стране или сука агрессивна, искусственное осеменение свежей или замороженной спермой решит проблему. Проверю качество семени (спермограмма) и проведу процедуру\".</p>
                    <p><b>Почему к ней:</b> Кобель не может сделать садку, сука 'не дается', или вы заказали замороженную сперму из-за границы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Патологии матки (пиометра, эндометрит), ложная щенность, маститы.</p>
                    <p><b>Опыт:</b> Хирург-гинеколог, 11 лет.</p>
                    <p><b>Философия:</b> \"Пиометра (гной в матке) убивает за считанные дни. Если пожилая нестерилизованная собака много пьет после течки — это повод для срочного УЗИ. Удалим матку или попробуем медикаментозное лечение (ализин) для племенных сук\".</p>
                    <p><b>Почему к нему:</b> У собаки после течки гнойные выделения из петли (или живот раздут), затвердели молочные железы, ложная щенность с молоком.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Роды у кошек, реанимация 'захлебнувшихся' котят ('щенков/котят-пловцов').</p>
                    <p><b>Опыт:</b> Акушер-фелинолог, неонатолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если котенок родился синим и не дышит — счет идет на секунды. Научу вас правильно очищать дыхательные пути, растирать и 'раздыхивать' малышей до первого писка\".</p>
                    <p><b>Почему к ней:</b> Кошка рожает, плод застрял в путях, котенок родился вялым или наглотался околоплодных вод.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Химическая кастрация котов и кошек (Супрелорин), подавление течки.</p>
                    <p><b>Опыт:</b> Репродуктолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Капли от течки из зоомагазина вызывают рак. Если вы хотите отложить вязку племенной кошки или успокоить метящего кота на пару лет без операции, мы поставим безопасный чип-имплант\".</p>
                    <p><b>Почему к нему:</b> Кошка орет сутками (затяжная течка), кот метит углы, но вы планируете вязать их в будущем.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Синдром увядания котят (Fading Kitten Syndrome), искусственное вскармливание, изоэритролиз.</p>
                    <p><b>Опыт:</b> Неонатолог, 10 лет работы с питомниками.</p>
                    <p><b>Философия:</b> \"Когда весь помет начинает гибнуть на 2-3 день жизни без видимых причин — это может быть несовместимость групп крови матери и котят. Расскажу, как перевести их на зонд и спасти помет\".</p>
                    <p><b>Почему к ней:</b> Котята пищат, не присасываются к соску, теряют вес в первые дни жизни, кошка их отбрасывает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Заболевания яичников (кисты), крипторхизм у котов, стерилизация беременных.</p>
                    <p><b>Опыт:</b> Хирург-репродуктолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Кистозные яичники провоцируют бесконечные течки и истощение кошки. Я найду проблему на УЗИ и проведу эндоскопическое удаление. Также найду и удалю не опустившееся яичко у кота-крипторха, чтобы оно не стало опухолью\".</p>
                    <p><b>Почему к нему:</b> Кошка 'просит кота' каждые две недели, или кот кастрирован, но продолжает пахнуть и вести себя как самец.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Дистоция (трудные роды) у морских свинок, токсикоз беременных.</p>
                    <p><b>Опыт:</b> Экзотолог-акушер, 9 лет.</p>
                    <p><b>Философия:</b> \"Тазовые кости самки морской свинки срастаются к 8 месяцам. Если первая вязка случилась позже — она не сможет родить сама. Я проведу кесарево сечение, чтобы спасти мать и крупных детенышей\".</p>
                    <p><b>Почему к ней:</b> Морская свинка старше года не может разродиться, или беременная самка перестала есть и впала в кому (токсикоз).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рак матки и пиометра у крыс/хомяков, плановая стерилизация самок.</p>
                    <p><b>Опыт:</b> Ратолог, гинеколог, 7 лет.</p>
                    <p><b>Философия:</b> \"Крысы очень склонны к маточным кровотечениям. Овариогистерэктомия (удаление матки и яичников) — это лучшая профилактика опухолей молочных желез и пиометры\".</p>
                    <p><b>Почему к нему:</b> Из петли крысы или хомяка выделяется кровь или гной (особенно у нерожавших самок старше 1 года).</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Аденокарцинома матки (рак), гиперплазия эндометрия, ложная беременность кроликов.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, онколог-гинеколог, 11 лет.</p>
                    <p><b>Философия:</b> \"80% нестерилизованных крольчих старше 4 лет заболевают раком матки. Это тихий убийца. Плановая стерилизация в молодом возрасте — это гарантия ее долгой жизни и спокойного характера\".</p>
                    <p><b>Почему к ней:</b> Крольчиха стала агрессивной, защищает клетку, или в моче (на подстилке) обнаружены сгустки крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кастрация самцов кроликов (профилактика драк и рака семенников), сифилис кроликов (трепонемоз).</p>
                    <p><b>Опыт:</b> Хирург-экзотолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Два некастрированных самца в одной клетке убьют друг друга, а с самкой наплодят сотни крольчат. Кастрация закрытым методом безопасна и делает из них милых, компанейских питомцев\".</p>
                    <p><b>Почему к нему:</b> Кролик метит стены мочой в прыжке, кусается, или на гениталиях и губах появились корки (сифилис).</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Затрудненная яйцекладка (дистоция) у птиц, застрявшее яйцо.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Птица с застрявшим яйцом сидит на дне клетки, тяжело дышит и тужится. Если яйцо мягкое или птица истощена, оно не выйдет само. Мы поможем ему родиться консервативно или проколем и извлечем по частям\".</p>
                    <p><b>Почему к ней:</b> Корелла, волнистик или канарейка раздулась в области клоаки, не может снести яйцо больше суток, лапы отнимаются.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подавление хронической яйцекладки, установка гормональных имплантов, выпадение клоаки/яйцевода.</p>
                    <p><b>Опыт:</b> Орнитолог-репродуктолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Птица, несущая яйца без остановки, тратит весь свой кальций и погибает. Если сокращение светового дня и уборка гнезда не работают, я поставлю чип Супрелорин, который 'выключит' яичник на полгода\".</p>
                    <p><b>Почему к нему:</b> Птица несется как автомат, из клоаки выпали ткани (красная кишка) после тяжелой кладки.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Фолликулярный стаз у ящериц (игуан, хамелеонов, агам), дистоция.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, хирург-гинеколог, 12 лет.</p>
                    <p><b>Философия:</b> \"Самка рептилии может сформировать яйца даже без самца. Если она не может их отложить (нет места, стресс, нехватка кальция), фолликулы гниют внутри. Мы сделаем УЗИ и проведем операцию по их удалению (кастрацию)\".</p>
                    <p><b>Почему к ней:</b> Самка ящерицы сильно раздулась, не ест неделями, беспокойно роет грунт, но кладки нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Выпадение и ампутация гемипенисов у змей, инкубация яиц рептилий.</p>
                    <p><b>Опыт:</b> Герпетолог-репродуктолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Самец змеи имеет два гемипениса. Если один выпал и засох после спаривания или травмы, его ампутация не лишит змею способности размножаться (останется второй). Помогу решить эту проблему и расскажу, как настроить инкубатор для яиц\".</p>
                    <p><b>Почему к нему:</b> У самца змеи или ящерицы из клоаки торчит орган, который не вправляется обратно, или вы хотите спасти кладку яиц.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Затяжная течка у самок (эстрогеновая токсичность), апластическая анемия.</p>
                    <p><b>Опыт:</b> Репродуктолог, специалист по куньим, 11 лет.</p>
                    <p><b>Философия:</b> \"Самка хорька не может выйти из течки сама. Если ее не повязать или не стерилизовать, избыток гормонов (эстрогена) убьет ее костный мозг, и она умрет от анемии. Я спасу животное, даже если петля набухла 2 месяца назад\".</p>
                    <p><b>Почему к ней:</b> Самка хорька в течке больше месяца, стала вялой, облысела, бледные (почти белые) десны.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Химическая кастрация хорьков (Супрелорин) против хирургической.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, эндокринолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Хирургическое удаление яичников/семенников у хорьков в раннем возрасте (до года) запускает смертельную болезнь надпочечников. Стандарт современной медицины — установка чипа-импланта, который делает их стерильными безопасно\".</p>
                    <p><b>Почему к нему:</b> Хорьку исполнилось 6-8 месяцев, он начал пахнуть/метить, и вы выбираете метод кастрации.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Искусственное осеменение кобыл (свежей и замороженной спермой), УЗИ-мониторинг фолликулов.</p>
                    <p><b>Опыт:</b> Ипполог-репродуктолог, 15 лет.</p>
                    <p><b>Философия:</b> \"Сперма элитного жеребца из Европы стоит тысячи евро. Моя задача — отследить рост фолликула кобылы на УЗИ день за днем и ввести сперму точно за часы до овуляции, обеспечив 100% жеребость\".</p>
                    <p><b>Почему к ней:</b> Вы хотите получить жеребенка от спортивной кобылы, кобыла не 'кроется' естественно (отбивает жеребца).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Родовспоможение (выжеребка), задержка последа, неонатология жеребят.</p>
                    <p><b>Опыт:</b> Ветеринарный врач лошадей, акушер, 12 лет.</p>
                    <p><b>Философия:</b> \"Роды у лошади стремительны (20-30 минут). Если жеребенок идет неправильно — он погибнет, если послед (плацента) не отошел за 3 часа — кобыла умрет от сепсиса и ламинита. Действовать нужно жестко и быстро\".</p>
                    <p><b>Почему к нему:</b> Кобыла не может разродиться, послед висит из петли долгое время, жеребенок родился слабым, не встает и не сосет вымя (синдром 'манекена').</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Искусственное осеменение КРС, синхронизация охоты, лечение яловости (бесплодия).</p>
                    <p><b>Опыт:</b> Ветврач-гинеколог стада, 16 лет.</p>
                    <p><b>Философия:</b> \"Корова, которая не телится (яловая) — это прямой убыток фермы. Я использую гормональные схемы (овсинх/пресинх), чтобы 'запустить' яичники и осеменить всё стадо в один день\".</p>
                    <p><b>Почему к ней:</b> Коровы не приходят в охоту (тихая охота), частые перегулы после осеменения, кисты яичников.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Акушерство: тяжелые отелы, скручивание матки, лечение эндометритов и маститов.</p>
                    <p><b>Опыт:</b> Хирург-акушер КФХ, 14 лет.</p>
                    <p><b>Философия:</b> \"Если теленок лежит поперек или матка перекрутилась, тянуть за ноги нельзя — порвем корову. Я проведу репозицию плода вручную, фетотомию (распил мертвого плода) или кесарево сечение, чтобы спасти мать\".</p>
                    <p><b>Почему к нему:</b> Трудный отел (крупный плод, неправильное предлежание), выпадение матки после родов, гнойный эндометрит или тяжелый мастит вымени.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Кастрация и стерилизация диких животных: енотов, лисиц, сурикатов.</p>
                    <p><b>Опыт:</b> Экзотолог, хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Некастрированный енот или лиса в период гона (гона) разрушит квартиру и покусает хозяев. Стерилизация диких животных в неволе — это вопрос не только здоровья, но и безопасности владельца\".</p>
                    <p><b>Почему к ней:</b> Домашний енот/лиса/сурикат стал агрессивным, метит территорию (весна/гон), нужна плановая кастрация.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Репродуктология и неонатология приматов и мелких хищников, отказ матери от потомства.</p>
                    <p><b>Опыт:</b> Ветеринарный врач зоопарка, 11 лет.</p>
                    <p><b>Философия:</b> \"Если обезьяна-мать отказывается кормить детеныша, мы становимся его родителями. Я рассчитаю формулу заменителя молока, графики кормления и температурный режим в инкубаторе\".</p>
                    <p><b>Почему к нему:</b> Экзотическое животное родило, но не кормит детенышей, или у самки началось кровотечение после родов.</p>
                    "
                ]
            ],
            'povedeniye' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Тревога расставания (сепарационная тревога), вой, лай и разрушение дома.</p>
                    <p><b>Опыт:</b> Зоопсихолог, специалист по поведенческой медицине, 10 лет.</p>
                    <p><b>Философия:</b> \"Собака грызет дверь не из мести, а потому что у нее паническая атака в одиночестве. Клетка не решит проблему, а усугубит страх. Мы выстроим протокол десенсибилизации и, если нужно, подключим мягкие антидепрессанты\".</p>
                    <p><b>Почему к ней:</b> Собака воет, когда вы уходите, грызет мебель, писает дома от стресса, соседи жалуются.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия на улице (зооагрессия), страх громких звуков, реактивность на поводке.</p>
                    <p><b>Опыт:</b> Кинолог-бихевиорист, 12 лет.</p>
                    <p><b>Философия:</b> \"Агрессия на поводке — это чаще всего страх, а не доминирование. Электроошейник или строгач только убедят собаку, что другие собаки = боль. Научу переключать внимание собаки на вас методами позитивного подкрепления\".</p>
                    <p><b>Почему к нему:</b> Собака рвется с поводка, лает на прохожих/собак/велосипеды, боится петард и машин.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ресурсная агрессия (охрана миски, игрушек, дивана), внутривидовая агрессия в доме.</p>
                    <p><b>Опыт:</b> Эксперт по сложным поведенческим проблемам собак, 9 лет.</p>
                    <p><b>Философия:</b> \"Если собака рычит, когда вы подходите к ее миске, не нужно отбирать еду силой — вы провоцируете укус. Я научу вас технике обмена ('меняй') и выстрою безопасные границы в стае\".</p>
                    <p><b>Почему к ней:</b> Собака рычит, когда вы пытаетесь согнать ее с кровати, или две собаки в семье начали жестоко драться.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Щенки (социализация, приучение к пеленке/улице, покусы за руки), страх улицы.</p>
                    <p><b>Опыт:</b> Кинолог, специалист по раннему развитию, 8 лет.</p>
                    <p><b>Философия:</b> \"До 4 месяцев у щенка открыто 'окно социализации'. То, что он не узнает сейчас, он будет бояться всю жизнь. Помогу правильно познакомить малыша с городом, людьми и научу ходить в туалет на улице\".</p>
                    <p><b>Почему к нему:</b> Щенок боится выходить из подъезда, кусает за ноги при игре, не понимает, зачем нужна пеленка.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Нечистоплотное поведение (писает/какает мимо лотка, метит кровать).</p>
                    <p><b>Опыт:</b> Фелинолог-зоопсихолог, 11 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Кот не мстит в ваши тапки. Лужа на кровати — это крик о помощи (боль при цистите или острый стресс). Мы исключим медицинскую проблему, а затем подберем идеальный лоток, наполнитель и место\".</p>
                    <p><b>Почему к ней:</b> Кот начал ходить в туалет на кровать, коврик в ванной, или метит углы мочой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия кошек к хозяевам (игровая, перенаправленная, агрессия ласки).</p>
                    <p><b>Опыт:</b> Специалист по поведению кошачьих, 9 лет.</p>
                    <p><b>Философия:</b> \"Если кот бросается на ваши ноги из-за угла или кусает руку во время поглаживаний — у него не реализован охотничий инстинкт или нарушены личные границы. Мы перенаправим его энергию на удочки-дразнилки\".</p>
                    <p><b>Почему к нему:</b> Кот жестоко кусает за ноги и руки, нападает исподтишка, не дает себя гладить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подселение второй кошки или собаки, внутривидовая агрессия (коты дерутся).</p>
                    <p><b>Опыт:</b> Кошачий бихевиорист, 10 лет.</p>
                    <p><b>Философия:</b> \"Просто посадить двух кошек в одну комнату — верный путь к кровавой драке и пожизненной вражде. Знакомство должно идти через запахи, закрытую дверь и позитивное подкрепление\".</p>
                    <p><b>Почему к ней:</b> Принесли нового котенка/кошку/собаку, и старожил шипит, не ест, живет под диваном или они дерутся в клочья.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ночная вокализация, компульсивное поведение (чрезмерное вылизывание, сосание шерсти).</p>
                    <p><b>Опыт:</b> Врач-невролог, зоопсихолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Старый кот, орущий по ночам, страдает от когнитивной дисфункции (кошачьей деменции) или гипертиреоза. Молодой кот, вылизывающий себя до лысин — от тревоги. Подберем терапию (феромоны, габапентин, игры)\".</p>
                    <p><b>Почему к нему:</b> Кот будит вас по ночам громкими криками, вылизывает живот до лысин, сосет одеяло или шерсть.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Сселение (знакомство) крыс и морских свинок, агрессия внутри стаи, доминирование.</p>
                    <p><b>Опыт:</b> Ратолог, специалист по социальным грызунам, 9 лет.</p>
                    <p><b>Философия:</b> \"Крысы и свинки — стайные животные, их нельзя держать по одному. Но их сселение — это наука. Клетка должна быть вымыта до скрипа (нейтральная территория), а знакомство проходить в ванной или на диване\".</p>
                    <p><b>Почему к ней:</b> Хотите подселить новую крысу/свинку к старой, животные встают в стойки, пушатся или кусаются до крови.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Страхи у хомяков, укусы хозяина, приручение к рукам.</p>
                    <p><b>Опыт:</b> Зоопсихолог мелких экзотов, 7 лет.</p>
                    <p><b>Философия:</b> \"Хомяк — не социальное животное. Если вы суете руку в его домик (гнездо) днем, он укусит вас инстинктивно. Научу, как заслужить доверие грызуна с помощью вкусняшек и терпения\".</p>
                    <p><b>Почему к нему:</b> Купили хомяка/дегу, он кричит при попытке взять его на руки, кусается до кости, прячется.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Агрессия кроликов, территориальность, приучение к лотку.</p>
                    <p><b>Опыт:</b> Специалист по поведению зайцеобразных, 10 лет.</p>
                    <p><b>Философия:</b> \"Кролик, кидающийся на руку с кормушкой, защищает свою нору. Это решается правильной кастрацией и изменением способа подачи еды. А лужи на диване уйдут, если правильно организовать сенник с лотком\".</p>
                    <p><b>Почему к ней:</b> Кролик (даже кастрированный) рычит, бьет передними лапами, кусает за пятки, писает на кровать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Деструктивное поведение (грызение проводов/обоев/плинтусов), скука.</p>
                    <p><b>Опыт:</b> Бихевиорист, дизайнер вольеров для кроликов, 8 лет.</p>
                    <p><b>Философия:</b> \"Зубы кролика растут всегда, и грызть — его базовая потребность. Мы не можем запретить ему это, но можем предложить правильные ветки/игрушки и сделать квартиру безопасной ('bunny-proofing')\".</p>
                    <p><b>Почему к нему:</b> Кролик съел все провода в доме, отодрал обои, грызет деревянную мебель, копает ковры.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Самоощипывание (психогенный ощип) у крупных попугаев (жако, какаду, ара).</p>
                    <p><b>Опыт:</b> Орнитолог-зоопсихолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Жако имеет интеллект 4-летнего ребенка. Одиночество в клетке 10 часов в день сводит их с ума, и они начинают вырывать на себе перья от тоски. Мы обогатим их среду фуражилками и головоломками\".</p>
                    <p><b>Почему к ней:</b> Попугай выщипывает из себя перья на груди (при этом здоров физически), кричит, когда вы уходите.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия, укусы, приручение диких птиц и 'выкормышей' с гиперопекой.</p>
                    <p><b>Опыт:</b> Специалист по поведению птиц, кликер-тренер, 10 лет.</p>
                    <p><b>Философия:</b> \"Птица не понимает наказаний по носу или криков. Она воспринимает это как драму и игру. Единственный путь — кликер-дрессировка (target training) и поощрение правильного поведения\".</p>
                    <p><b>Почему к нему:</b> Попугай бросается на лицо, кусает до крови при попытке посадить в клетку, кричит часами (вокализация).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Агрессия и стресс у змей (кидки), адаптация 'дикарей'.</p>
                    <p><b>Опыт:</b> Герпетолог-кипер, 11 лет.</p>
                    <p><b>Философия:</b> \"Змея не злая, она напугана. Резкие движения или запах грызуна от ваших рук (пищевая реакция) провоцируют бросок. Научу правильно использовать крюк для змей и читать их язык тела\".</p>
                    <p><b>Почему к ней:</b> Змея скручивается в S-образную позу, шипит, делает броски в стекло террариума, отказывается от еды из-за стресса.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Приручение ящериц (игуан, варанов, агам), гон самцов (гормональная агрессия).</p>
                    <p><b>Опыт:</b> Зоопсихолог экзотических животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Игуана в период гона (размножения) воспринимает человека либо как соперника, либо как самку. В этот период приручение бесполезно. Нужно знать циклы животного и уважать его территорию\".</p>
                    <p><b>Почему к нему:</b> Взрослый самец игуаны или варана бьет хвостом, раздувает капюшон (бороду) и бросается на хозяина.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Жесткие укусы щенков хорька, приучение к лотку.</p>
                    <p><b>Опыт:</b> Специалист по воспитанию куньих, 10 лет.</p>
                    <p><b>Философия:</b> \"Шкура хорька очень толстая, поэтому в играх друг с другом они кусаются до крови — для них это не больно. Ваша задача — объяснить щенку, что ваша кожа тоньше, через переключение на игрушки и изоляцию\".</p>
                    <p><b>Почему к ней:</b> Щенок хорька (до 6 мес) висит на пальцах как бульдог, не реагирует на 'нельзя', ходит в туалет по углам.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Клеточное безумие (cage rage), стресс от скуки, разрушение квартиры.</p>
                    <p><b>Опыт:</b> Зоопсихолог экзотов, 8 лет.</p>
                    <p><b>Философия:</b> \"Хорек в маленькой клетке сойдет с ума. Он будет грызть прутья, пока не сломает зубы, и рыть пластиковый поддон ночами. Ему нужны копательные коробки (с макаронами/рисом), трубы и 4 часа бега по комнате в день\".</p>
                    <p><b>Почему к нему:</b> Хорек яростно грызет клетку, роет лоток (выбрасывая наполнитель), крадет и прячет вещи.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Конные пороки (медвежья качка, прикуска, копание), клаустрофобия денника.</p>
                    <p><b>Опыт:</b> Ипполог, специалист по поведению лошадей, 15 лет.</p>
                    <p><b>Философия:</b> \"Лошадь — животное открытых пространств. Заперев ее в деннике на 22 часа, мы получаем неврозы: она перекатывается с ноги на ногу (качка) или глотает воздух (прикуска). Лечение — выгул в табуне и сено вволю\".</p>
                    <p><b>Почему к ней:</b> Лошадь 'прикусывает' (глотает воздух, опираясь зубами о забор), качается в деннике, нервно ходит кругами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Агрессия на человека, страх коневоза, отказ от ковки, 'работа в руках' (НХ - Natural Horsemanship).</p>
                    <p><b>Опыт:</b> Тренер по мягким методам работы с лошадью (Join-up), 12 лет.</p>
                    <p><b>Философия:</b> \"Если лошадь весом 500 кг не хочет заходить в прицеп, вы ее не затащите силой. Но мы можем убедить ее, что внутри безопасно, работая с давлением и снятием давления через язык тела\".</p>
                    <p><b>Почему к нему:</b> Лошадь 'свечит' (встает на дыбы), отбивает задом, не дает ноги ковалю, паникует перед погрузкой в коневоз.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Агрессия свиноматок к поросятам, каннибализм (расклев) у кур.</p>
                    <p><b>Опыт:</b> Зооинженер, специалист по поведению СХ-животных, 14 лет.</p>
                    <p><b>Философия:</b> \"Каннибализм у птицы или свиней — это всегда ошибка менеджмента фермы: яркий свет, скученность или нехватка белка в корме. Изменим среду обитания — остановим потери поголовья\".</p>
                    <p><b>Почему к ней:</b> Свиноматка давит или ест своих поросят, куры заклёвывают друг друга до смерти, свиньи откусывают друг другу хвосты.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стресс при доении (задержка молока), пугливость КРС, адаптация телят.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-технолог КФХ, 11 лет.</p>
                    <p><b>Философия:</b> \"Корова не отдаст молоко, если дояр кричит или бьет ее. Адреналин блокирует окситоцин. Мы внедрим протоколы бесстрессового обращения с животными (low-stress handling) для увеличения удоев\".</p>
                    <p><b>Почему к нему:</b> Коровы 'зажимают' молоко, бьются в доильном зале, телята дичатся и не подходят к кормушке.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Поведение приматов, агрессия полового созревания, обогащение среды обитания.</p>
                    <p><b>Опыт:</b> Зоопсихолог приматов, кипер зоопарка, 13 лет.</p>
                    <p><b>Философия:</b> \"Милая макака-резус в 3-4 года становится опасным хищником, претендующим на доминирование в вашей 'стае' (семье). Я научу правильно выстраивать иерархию и загружать их гениальный мозг головоломками\".</p>
                    <p><b>Почему к ней:</b> Обезьяна кусает членов семьи (особенно детей/женщин), крушит квартиру, мастурбирует при людях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Адаптация лис, енотов, сурикатов к квартире, ночная активность, метки.</p>
                    <p><b>Опыт:</b> Эксперт по домашнему содержанию диких видов, 9 лет.</p>
                    <p><b>Философия:</b> \"Енот по природе разрушитель, а лиса — норное животное с сильным запахом. Пытаться сделать из них 'собаку' — ошибка. Мы создадим для них антивандальные вольеры и научим вас жить с их инстинктами в мире\".</p>
                    <p><b>Почему к нему:</b> Енот вскрывает шкафы и холодильник, лиса дичится и прячется под кроватью, сурикат кусает гостей.</p>
                    "
                ]
            ],
            'toksikologiya-urgent' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Отравления ядами (крысиный яд, изониазид), токсикоинфекции, антидоты.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-токсиколог, реаниматолог, 12 лет практики.</p>
                    <p><b>Философия:</b> \"Если собака съела розовый снег (изониазид) или приманку догхантеров, счет идет на минуты. Я расскажу, как вызвать рвоту дома (пока яд не всосался) и какие антидоты (В6, К1) колоть прямо в машине по пути в клинику\".</p>
                    <p><b>Почему к ней:</b> Собака съела подозрительную сосиску на улице, начались судороги, пена изо рта, кровотечение из десен.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пищевые отравления (шоколад, виноград, ксилит), передозировка человеческими лекарствами.</p>
                    <p><b>Опыт:</b> Врач интенсивной терапии (ОРИТ), 10 лет.</p>
                    <p><b>Философия:</b> \"Жевательная резинка с ксилитом может убить собаку, уронив ей сахар до нуля, а виноград разрушит почки за сутки. Не ждите, пока 'само пройдет', мы рассчитаем токсическую дозу по весу и начнем промывание\".</p>
                    <p><b>Почему к нему:</b> Собака добралась до аптечки (съела ибупрофен/парацетамол), съела плитку темного шоколада или упаковку жвачки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Тепловой удар, брахицефалический синдром, удушье.</p>
                    <p><b>Опыт:</b> Врач экстренной помощи (ER), 8 лет.</p>
                    <p><b>Философия:</b> \"Мопс, забытый в машине летом на 15 минут, или бульдог после пробежки в жару 'вскипают' изнутри. Их температура взлетает до 42°C. Научу правильно и постепенно охлаждать собаку, чтобы не вызвать шок от ледяной воды\".</p>
                    <p><b>Почему к ней:</b> Собака хрипит, язык стал синим или бордовым, упала в обморок на жаре, температура зашкаливает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Укусы ядовитых змей (гадюки), анафилактический шок на укусы ос/пчел.</p>
                    <p><b>Опыт:</b> Врач-реаниматолог, 9 лет работы в южных регионах.</p>
                    <p><b>Философия:</b> \"Отек морды после укуса осы может перекрыть дыхательные пути, а яд гадюки вызывает некроз тканей. Я расскажу, какие препараты из человеческой аптечки (Супрастин, Дексаметазон) спасут жизнь собаке в лесу\".</p>
                    <p><b>Почему к нему:</b> Собаку укусила змея (лапа/морда распухла как шар), или ее покусали осы, началась сильная аллергическая реакция.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Отравление перметрином (каплями от блох для собак), судороги, тремор.</p>
                    <p><b>Опыт:</b> Врач-токсиколог, фелинолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Капнули коту дешевые капли от блох для собак? Для него это смертельный яд! Кота начинает трясти так, что он не может стоять. Срочно смываем капли с Фейри и вводим миорелаксанты\".</p>
                    <p><b>Почему к ней:</b> Кот бьется в мелких судорогах (тремор), текут слюни после обработки от паразитов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравления ядовитыми растениями (лилии, диффенбахия, тюльпаны).</p>
                    <p><b>Опыт:</b> Врач ОРИТ (реанимации), 9 лет.</p>
                    <p><b>Философия:</b> \"Один укус листа лилии или даже слизанная с шерсти пыльца этого цветка уничтожат почки кошки за 48 часов. Если вы принесли букет — несите кота на капельницы (форсированный диурез)\".</p>
                    <p><b>Почему к нему:</b> Кот пожевал комнатное растение или цветы из букета, начал рвать, появилась вялость.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление парацетамолом и аспирином у кошек, метгемоглобинемия.</p>
                    <p><b>Опыт:</b> Врач-реаниматолог, гематолог, 7 лет.</p>
                    <p><b>Философия:</b> \"У кошек нет фермента для расщепления парацетамола. Четвертинка таблетки 'от температуры' превращает их кровь в коричневую жижу (гемоглобин перестает переносить кислород). Спасаем кислородом и ацетилцистеином\".</p>
                    <p><b>Почему к ней:</b> Дали коту человеческое обезболивающее/жаропонижающее, его десны стали синими или коричневыми, он задыхается.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Острая задержка мочи (урологический синдром), уремический криз (отравление собственной мочой).</p>
                    <p><b>Опыт:</b> Врач экстренной хирургии, 10 лет.</p>
                    <p><b>Философия:</b> \"Если кот не писает сутки — его почки начинают отказывать, а в крови растет калий, который остановит сердце. Это самая частая экстренная ситуация у котов. Расскажу, как безопасно снять спазм по пути в клинику\".</p>
                    <p><b>Почему к нему:</b> Кот кричит на лотке, живот твердый, мочи нет, началась рвота (признак интоксикации организма).</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Тепловой удар у шиншилл и морских свинок, экстренное охлаждение.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, реаниматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"У шиншилл очень густой мех и нет потовых желез. Температура в комнате выше +25°C для них — это сауна, а +28°C — смертельный приговор. Помогу вывести грызуна из комы после перегрева\".</p>
                    <p><b>Почему к ней:</b> Шиншилла/свинка лежит на боку, тяжело и часто дышит, уши красные и горячие, температура в комнате высокая.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление комнатными растениями и ядовитыми кормами, тимпания (острое вздутие).</p>
                    <p><b>Опыт:</b> Ратолог, токсиколог, 6 лет.</p>
                    <p><b>Философия:</b> \"Грызуны не могут рвать анатомически! Если крыса съела яд или свинку раздуло от мокрой травы — мы не можем промыть им желудок как собаке. Спасаем сорбентами, пеногасителями (Эспумизан) и массажем\".</p>
                    <p><b>Почему к нему:</b> Грызун сгрыз ядовитый цветок или его живот надулся как барабан и стал твердым.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Острая остановка ЖКТ (стаз), шок от боли, гипотермия.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, врач ОРИТ, 10 лет.</p>
                    <p><b>Философия:</b> \"Кролики умирают не от самой остановки кишечника, а от болевого шока и падения температуры (гипотермии). Если кролик холодный и не ест 12 часов — мы экстренно греем его и колем мощные обезболивающие\".</p>
                    <p><b>Почему к ней:</b> Кролик сидит сгорбившись, скрипит зубами от боли, уши холодные как лед, полный отказ от еды.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Миазы (опарыши в ранах/под хвостом), экстренная обработка.</p>
                    <p><b>Опыт:</b> Врач-экзотолог, хирург, 7 лет.</p>
                    <p><b>Философия:</b> \"Летом мухи откладывают яйца на грязную шерсть кролика (особенно если у него понос). Вылупившиеся опарыши начинают есть кролика заживо, вызывая токсический шок. Спасаем ручным удалением и Ивермектином\".</p>
                    <p><b>Почему к нему:</b> Нашли в шерсти кролика или в ране белых червей (опарышей), кролик в шоке, вялый.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Отравление тефлоном (PTFE), свинцом/цинком, токсичными парами.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, токсиколог, 12 лет.</p>
                    <p><b>Философия:</b> \"Дыхательная система птиц втягивает всё. Если на кухне сгорела сковородка с тефлоновым покрытием, попугай в соседней комнате умрет от отека легких за 5 минут. Научу, как дать кислород и спасти от тяжелых металлов\".</p>
                    <p><b>Почему к ней:</b> Птица внезапно начала задыхаться, падать с жердочки, или она сгрызла свинцовый грузик от штор.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Остановка кровотечения из сломанного пера/когтя, укусы кошек (пастереллез).</p>
                    <p><b>Опыт:</b> Орнитолог экстренной помощи, 9 лет.</p>
                    <p><b>Философия:</b> \"Кровь из сломанного растущего пера (кровяного пера) не остановится сама — она бьет как из шланга. Научу вырывать такое перо пинцетом с корнем. А укус кошки убьет птицу бактериями за 24 часа без антибиотика\".</p>
                    <p><b>Почему к нему:</b> У птицы кровотечение из крыла/когтя, или ее схватила кошка (даже без видимых ран).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Термические ожоги (от термоковриков и ламп), электротравмы.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, хирург, 11 лет.</p>
                    <p><b>Философия:</b> \"Рептилии не чувствуют боли от перегрева живота, пока термоковрик не прожжет их до кишок. Ожог вызывает обезвоживание и токсический шок. Начнем инфузионную терапию и наложим 'серебряные' мази\".</p>
                    <p><b>Почему к ней:</b> Змея или ящерица получила сильный ожог в террариуме, кожа слезла, рана мокнет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление витамином А (гипервитаминоз), передозировка химическими препаратами от клещей.</p>
                    <p><b>Опыт:</b> Герпетолог-токсиколог, 8 лет.</p>
                    <p><b>Философия:</b> \"Один укол 'человеческого' витамина А (Тетравит) черепахе или змее вызывает отслоение кожи пластами по всему телу и отказ печени. Спасти тяжело, но мы проведем детоксикацию и поддержим печень\".</p>
                    <p><b>Почему к нему:</b> Рептилию 'прокапали' витаминами или обработали от клещей сильным спреем, и она начала скидывать чешую, появились язвы.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Острая кишечная непроходимость (проглоченная резина/игрушки), некроз кишки.</p>
                    <p><b>Опыт:</b> Хирург ОРИТ, экзотолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Хорек съел кусок ластика — через 12 часов кишка встала, началось вздутие и сепсис. Это самая частая причина экстренных операций. Расскажу, как распознать 'острый живот' и что нельзя делать (например, давать вазелиновое масло)\".</p>
                    <p><b>Почему к ней:</b> Хорек лежит тряпочкой, рвет после каждого глотка воды, живот твердый и болезненный, пропал кусок резины.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гипогликемическая кома (падение сахара при инсулиноме), тепловой удар.</p>
                    <p><b>Опыт:</b> Эндокринолог-реаниматолог, 7 лет.</p>
                    <p><b>Философия:</b> \"Если хорек отключился и пускает слюни — его сахар упал до критических цифр. Ваш спасательный круг дома — втереть сироп шиповника или мед в десны. А потом бегом ко мне в клинику выводить из комы капельницами\".</p>
                    <p><b>Почему к нему:</b> Хорек потерял сознание, судороги, стеклянный взгляд, или он перегрелся в закрытой переноске летом.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Острые колики, заворот кишок, экстренная помощь до приезда врача.</p>
                    <p><b>Опыт:</b> Ипполог, врач скорой помощи, 15 лет.</p>
                    <p><b>Философия:</b> \"При острых коликах лошадь может убить себя от боли, катаясь по деннику. Моя задача на телефоне — сказать, какой спазмолитик уколоть (Новалгин/Баралгин), как безопасно шагать лошадь и когда вызывать коневоз в хирургию\".</p>
                    <p><b>Почему к ней:</b> Лошадь внезапно покрылась потом, падает, валяется, смотрит на живот, отказывается вставать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сильные кровотечения (порванные артерии), мыт (удушье), отравление ядовитыми травами (тис, аконит).</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-реаниматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если лошадь порвала ногу в леваде и хлещет кровь, я научу вас накладывать жгут (давящую повязку) из подручных средств. А если она съела тис ягодный — мы начнем вливать сорбенты зондом через нос, пока не остановилось сердце\".</p>
                    <p><b>Почему к нему:</b> Лошадь получила глубокую рану с пульсирующим кровотечением, или съела на выпасе смертельно ядовитое растение.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Острая тимпания рубца (раздутие), прокол рубца (троакаризация).</p>
                    <p><b>Опыт:</b> Ветеринарный врач КРС, специалист экстренной помощи, 16 лет.</p>
                    <p><b>Философия:</b> \"Корова объелась мокрого клевера или люцерны — рубец раздувается пеной, давит на легкие, и корова задыхается. Если зонд не помогает, я расскажу, как экстренно проколоть рубец троакаром в голодную ямку, чтобы выпустить газ\".</p>
                    <p><b>Почему к ней:</b> Левый бок коровы или козы неестественно раздулся, она тяжело дышит, задыхается, падает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отравление нитратами/мочевиной (амидо-токсикоз), укусы змей на пастбище.</p>
                    <p><b>Опыт:</b> Врач-эпизоотолог, токсиколог, 11 лет.</p>
                    <p><b>Философия:</b> \"Если корова добралась до мешка с удобрением (мочевиной), аммиак убьет ее за час. Лучший доврачебный антидот — залить в нее слабый раствор уксуса или молочной кислоты. Я проведу вас через этот процесс\".</p>
                    <p><b>Почему к нему:</b> Животное съело удобрения/химикаты, начались судороги, пена изо рта, или корову укусила змея за вымя.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Токсикология экзотов: поедание бытовой химии, батареек, ядов для насекомых.</p>
                    <p><b>Опыт:</b> Экзотолог-реаниматолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Енот с легкостью вскроет бутылку с 'Доместосом', а макака разгрызет батарейку. Кислоты и щелочи сжигают пищевод. Рвоту вызывать категорически нельзя! Мы будем использовать зонд и обволакивающие препараты\".</p>
                    <p><b>Почему к ней:</b> Енот или обезьяна выпили моющее средство, сгрызли батарейку, съели тараканью отраву.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Электротравмы (удар током от проводов), ожоги, падения с высоты у сахарных поссумов и белок-летяг.</p>
                    <p><b>Опыт:</b> Хирург зоопарка, врач интенсивной терапии, 12 лет.</p>
                    <p><b>Философия:</b> \"Экзоты обожают грызть провода под напряжением. Удар током вызывает ожог пасти и отек легких. Поместим животное в кислородный бокс, снимем отек и будем кормить через зонд, пока пасть не заживет\".</p>
                    <p><b>Почему к нему:</b> Животное ударило током (обуглены усы или пасть), экзот упал с карниза и не дышит.</p>
                    "
                ]
            ],
            'onkologiya' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Опухоли молочных желез (ОМЖ), мастэктомия, химиотерапия.</p>
                    <p><b>Опыт:</b> Ветеринарный хирург-онколог, 14 лет практики.</p>
                    <p><b>Философия:</b> \"Шишка на животе у пожилой нестерилизованной собаки в 50% случаев — злокачественная (рак). Мы не 'наблюдаем', как она растет, мы делаем рентген легких (исключаем метастазы) и удаляем всю гряду молочных желез за одну операцию\".</p>
                    <p><b>Почему к ней:</b> На животе (возле сосков) у собаки появились уплотнения, шарики, или они начали кровоточить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мастоцитома (опухоль тучных клеток), таргетная терапия (Тоцераниб).</p>
                    <p><b>Опыт:</b> Онколог-химиотерапевт, цитолог, 11 лет.</p>
                    <p><b>Философия:</b> \"Мастоцитома — 'великий притворщик'. Она маскируется под аллергию или бородавку, то краснеет, то бледнеет. Нельзя просто вырезать ее без отступа в 3 см. Я сделаю тонкоигольную биопсию и подберу таргетные таблетки, блокирующие рост рака\".</p>
                    <p><b>Почему к нему:</b> У собаки (особенно у мопса, бульдога, лабрадора) на коже появилась лысая красная бляшка, которая зудит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Лимфома (рак лимфоузлов), протоколы химиотерапии (CHOP, COP).</p>
                    <p><b>Опыт:</b> Ветеринарный онколог, гематолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Собаки переносят 'химию' гораздо легче людей — они не лысеют и редко страдают от тяжелой тошноты. При лимфоме химия способна подарить собаке годы полноценной жизни, отправив рак в ремиссию\".</p>
                    <p><b>Почему к ней:</b> У собаки увеличились лимфоузлы (под челюстью, под коленями), она резко похудела, стала вялой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Остеосаркома (рак костей) у крупных пород, ампутация, паллиативная помощь.</p>
                    <p><b>Опыт:</b> Онколог-ортопед, специалист по лечению боли, 12 лет.</p>
                    <p><b>Философия:</b> \"Рак кости (остеосаркома) вызывает адскую боль. У крупных пород (догов, овчарок) ампутация больной лапы — это не жестокость, это немедленное избавление от мучений и шанс дожить свои дни без страданий\".</p>
                    <p><b>Почему к нему:</b> Крупная собака внезапно захромала, на кости (обычно у сустава) надулась твердая болезненная шишка.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Постинъекционная саркома кошек (фибросаркома), радикальная хирургия.</p>
                    <p><b>Опыт:</b> Онколог-хирург, 10 лет.</p>
                    <p><b>Философия:</b> \"Шишка между лопаток после прививки (или любого укола) у кошки, которая не проходит месяц — это тревожный звонок. Фибросаркома пускает 'корни' глубоко в мышцы. Оперировать нужно максимально широко, иначе она вернется через месяц\".</p>
                    <p><b>Почему к ней:</b> У кота на холке или бедре образовалась твердая шишка (особенно если там когда-то делали уколы).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Плоскоклеточный рак кожи (на ушах и носу у белых кошек), криодеструкция.</p>
                    <p><b>Опыт:</b> Врач-онколог, дерматолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Белые кошки, загорающие на подоконнике, часто получают солнечный ожог ушей, который перерождается в плоскоклеточный карциному. Мы удалим кончики ушей (или заморозим жидким азотом), чтобы спасти коту жизнь\".</p>
                    <p><b>Почему к нему:</b> У белого кота на краях ушей или на носу появились незаживающие болячки, черные корки, язвы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Алиментарная (кишечная) лимфома, УЗИ-диагностика, химиотерапия таблетками.</p>
                    <p><b>Опыт:</b> Онколог-гастроэнтеролог, 12 лет.</p>
                    <p><b>Философия:</b> \"Если старого кота тошнит после еды и он похож на скелет, это может быть не 'просто гастрит', а лимфома кишечника. Мелкоклеточная форма лимфомы отлично лечится таблетками дома (Лейкеран), кот снова начнет есть и набирать вес\".</p>
                    <p><b>Почему к ней:</b> Старый кот страдает от хронической рвоты, поноса, сильно худеет при нормальном или повышенном аппетите.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рак молочной железы у кошек, тотальная мастэктомия.</p>
                    <p><b>Опыт:</b> Хирург-онколог, 11 лет.</p>
                    <p><b>Философия:</b> \"В отличие от собак, у кошек 90% опухолей молочных желез — сверх-агрессивный рак. Нельзя удалять только один 'шарик'. Золотой стандарт — удаление всей гряды вместе с лимфоузлами, пока рак не ушел в легкие\".</p>
                    <p><b>Почему к нему:</b> На животе кошки (даже стерилизованной) нащупывается плотная горошина или цепочка шариков.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Опухоли молочных желез (фиброаденомы, карциномы) у крыс, газовый наркоз.</p>
                    <p><b>Опыт:</b> Ратолог-хирург, онколог, 9 лет.</p>
                    <p><b>Философия:</b> \"Опухоль у крысы может вырасти до размера самой крысы за месяц. Если это доброкачественная фиброаденома — мы ее аккуратно удалим под газом, и крыса проживет еще долго. Главное — не тянуть\".</p>
                    <p><b>Почему к ней:</b> У крысы на боку, животе или под лапой быстро растет мягкая или плотная шишка.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Опухоль Цимбаловой железы (у основания уха у крыс), паллиативная помощь.</p>
                    <p><b>Опыт:</b> Ветеринар-онколог экзотических животных, 7 лет.</p>
                    <p><b>Философия:</b> \"Гнойная шишка под ухом, которая пахнет тухлым — это часто агрессивная карцинома Цимбаловой железы. Оперировать ее в этой зоне почти невозможно. Моя задача — обеспечить крысе достойный уход без боли до конца\".</p>
                    <p><b>Почему к нему:</b> У крысы под ухом или на щеке вырос абсцесс, который не заживает, кровит и плохо пахнет.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Тимома (опухоль вилочковой железы) в грудной клетке, лучевая терапия.</p>
                    <p><b>Опыт:</b> Специалист по зайцеобразным, онколог-терапевт, 10 лет.</p>
                    <p><b>Философия:</b> \"Если у кролика вылезли глаза из орбит и он задыхается, часто причина — огромная опухоль в груди, сдавливающая сердце и вены. Тимома не лечится ножом, но отлично поддается облучению и стероидам\".</p>
                    <p><b>Почему к ней:</b> Кролик дышит животом (тяжело), у него 'пучеглазие' (экзофтальм), синеет нос при активности.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Аденокарцинома матки, профилактическая онко-гинекология.</p>
                    <p><b>Опыт:</b> Хирург-репродуктолог, онколог, 8 лет.</p>
                    <p><b>Философия:</b> \"Рак матки у нестерилизованных крольчих — это лишь вопрос времени (после 4 лет). Если мы поймали его на стадии кровотечения и метастазов в легких еще нет — экстренная стерилизация спасет жизнь\".</p>
                    <p><b>Почему к нему:</b> У крольчихи кровь в моче (не связанная с циститом), она сильно похудела, стала вялой.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Липомы (жировики) и ксантомы у волнистых попугаев, коррекция метаболизма.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, хирург-онколог, 12 лет.</p>
                    <p><b>Философия:</b> \"Волнистик, сидящий только на просе, обрастает желтыми жировыми опухолями на животе (липомами). Часто их можно 'рассосать' строгой диетой и L-карнитином, а в запущенных случаях — удалить хирургически\".</p>
                    <p><b>Почему к ней:</b> У попугая на животе или груди выросла мягкая желтая шишка, мешающая летать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Рак почек и семенников (карциномы) у волнистых попугаев, парезы лап.</p>
                    <p><b>Опыт:</b> Орнитолог-онколог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если самец волнистика стал восковицей коричневого цвета (как самка) и у него отнялась одна лапка — это опухоль семенника, сдавливающая нерв. Назначу паллиативную терапию для снятия боли и улучшения качества жизни\".</p>
                    <p><b>Почему к нему:</b> У птицы-самца изменился цвет клюва на коричневый, она волочит одну лапку, живот увеличен.</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Кожные новообразования (папилломы, саркомы) у ящериц и змей, криохирургия.</p>
                    <p><b>Опыт:</b> Врач-герпетолог, хирург-онколог, 11 лет.</p>
                    <p><b>Философия:</b> \"Опухоли у рептилий растут медленно из-за их метаболизма, но могут прорастать в чешую и мышцы. Я проведу биопсию и удалю новообразование с помощью жидкого азота или лазера, чтобы минимизировать кровопотерю\".</p>
                    <p><b>Почему к ней:</b> На чешуе змеи или ящерицы появился странный нарост, бугорок, который меняет цвет или мешает линять.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Внутренние опухоли (гепатомы, рак яичников), УЗИ-диагностика рептилий.</p>
                    <p><b>Опыт:</b> Герпетолог, специалист визуальной диагностики, 8 лет.</p>
                    <p><b>Философия:</b> \"Рак внутренних органов у черепах или игуан часто прячется за обычным 'отказом от еды'. Через акустические окна на УЗИ я найду опухоль и решу, возможна ли хирургия или нужна поддерживающая терапия\".</p>
                    <p><b>Почему к нему:</b> Рептилия худеет, живот (или пространство у задних лап) асимметрично увеличен, вялость.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Инсулинома (рак поджелудочной железы), гипогликемия, частичная панкреатэктомия.</p>
                    <p><b>Опыт:</b> Хирург-онколог, специалист по куньим, 13 лет.</p>
                    <p><b>Философия:</b> \"Микроскопические опухоли в поджелудочной выбрасывают инсулин, сводя хорька с ума от низкого сахара (обмороки). Мы 'вырежем' узелки из железы или подберем дозу Преднизолона, чтобы стабилизировать сахар на годы\".</p>
                    <p><b>Почему к ней:</b> Хорек 'зависает' (смотрит в одну точку), пускает слюни, задние лапы не слушаются, частые обмороки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Карцинома коры надпочечников (ГАК), лимфома хорьков, мастоцитомы кожи.</p>
                    <p><b>Опыт:</b> Ветеринар-онколог, экзотолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Рак надпочечников заставляет хорька лысеть и чесаться. Хирургия правого надпочечника опасна из-за полой вены, поэтому 'золотой стандарт' — химическая кастрация (чип Супрелорин), которая останавливает рост опухоли\".</p>
                    <p><b>Почему к нему:</b> Хорек полностью облысел (с хвоста до головы), сильный зуд, у самок набухла петля, на коже появились красные 'прыщики'.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Меланома серых лошадей (под репицей хвоста, на губах), вакцина от меланомы (Oncept).</p>
                    <p><b>Опыт:</b> Ипполог-онколог, 15 лет.</p>
                    <p><b>Философия:</b> \"У 80% лошадей серой масти (орловские рысаки, андалузы) к старости появляются черные шишки (меланомы). Если они мешают дефекации или уздечке — мы их удаляем, а для замедления роста используем ДНК-вакцину\".</p>
                    <p><b>Почему к ней:</b> У серой лошади появились черные плотные 'гроздья' под хвостом, на шее или на губах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Саркоид (конский саркоид), лазерная хирургия, мази с фторурацилом (Алдара).</p>
                    <p><b>Опыт:</b> Ветеринарный хирург лошадей, дерматолог, 12 лет.</p>
                    <p><b>Философия:</b> \"Саркоид — это рак кожи, который обожает, когда его трогают. Если просто отрезать его ножом — он вырастет в два раза больше. Я использую лазерное иссечение, криотерапию или химиотерапевтические мази для 100% уничтожения\".</p>
                    <p><b>Почему к нему:</b> На груди, животе или веках лошади появились бородавчатые или кровоточащие плоские наросты, которые не заживают.</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Лейкоз КРС (вирусный энзоотический лейкоз, ВЭЛ), диагностика стада, выбраковка.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-эпизоотолог, онколог КРС, 16 лет.</p>
                    <p><b>Философия:</b> \"Лейкоз коровы передается через молоко и кровь всему стаду. Увеличенные лимфоузлы за лопаткой — это не абсцесс, это рак. Проведем ИФА-тест всего поголовья и разработаем план оздоровления фермы без полного убоя\".</p>
                    <p><b>Почему к ней:</b> У нескольких коров в стаде увеличились узлы под кожей (за лопаткой, на шее, в паху), животные худеют и снижают удои.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Папилломатоз (бородавки) у молодняка КРС и лошадей, иммунотерапия.</p>
                    <p><b>Опыт:</b> Ветеринарный дерматолог, хирург СХ-животных, 11 лет.</p>
                    <p><b>Философия:</b> \"Бородавки на морде у телят или губах у молодых лошадей — это вирусные папилломы. Обычно они проходят сами, но если гроздья разрослись до размера кулака и мешают есть — мы удалим их криотерапией и введем аутовакцину из измельченных бородавок\".</p>
                    <p><b>Почему к нему:</b> Теленок или молодая лошадь обросли бородавчатыми наростами на морде, вокруг рта и на ушах.</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Онкология ежей: плоскоклеточный рак ротовой полости, опухоли матки.</p>
                    <p><b>Опыт:</b> Врач-онколог экзотических животных, 9 лет.</p>
                    <p><b>Философия:</b> \"Африканские ежи генетически предрасположены к раку (более 50% особей старше 3 лет). Разрастание в пасти (карцинома) мешает есть и вызывает кровотечения. Назначим сильное обезболивание и паллиативный уход\".</p>
                    <p><b>Почему к ней:</b> Ежик худеет, изо рта идет кровь, шатаются зубы, на теле прощупываются шишки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Опухоли у диких кошачьих и хищников (сервалы, рыси, лисы).</p>
                    <p><b>Опыт:</b> Главный ветврач зоопарка, онколог, 14 лет.</p>
                    <p><b>Философия:</b> \"Дикие кошки подвержены тем же видам рака (ОМЖ, лимфома), что и домашние, но их лечение требует дистанционного введения седации. Мы применим все протоколы химиотерапии, адаптированные под вес крупного хищника\".</p>
                    <p><b>Почему к нему:</b> У домашней рыси, сервала или лисы диагностировано новообразование, увеличены лимфоузлы.</p>
                    "
                ]
            ],
            'uhod-gruming' => [
                'sobaki' => [
                    "
                    <p><b>Специализация:</b> Тримминг жесткошерстных пород (шнауцеры, терьеры, джек-расселы), роллинг шерсти.</p>
                    <p><b>Опыт:</b> Мастер-грумер, специалист по породному триммингу, 10 лет.</p>
                    <p><b>Философия:</b> \"Постричь жесткошерстную собаку машинкой — значит испортить ей шерсть навсегда, сделав ее мягкой как пух. Я выщипываю (триммингую) отмершую шерсть вручную, сохраняя правильную текстуру и цвет защитного панциря собаки\".</p>
                    <p><b>Почему к ней:</b> Ваша жесткошерстная собака обросла, стала похожа на 'валенку', и вы хотите сохранить ее породный жесткий волос.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Экспресс-линька собак с двойным типом шерсти (хаски, корги, шпицы), вычесывание подшерстка.</p>
                    <p><b>Опыт:</b> Грумер-эстетист, 8 лет.</p>
                    <p><b>Философия:</b> \"Брить хаски или шпица наголо ради спасения от жары нельзя — это приведет к алопеции (облысению). Я выдую весь старый подшерсток мощным компрессором, и в вашем доме не будет шерсти целых 2 месяца, а собака сможет 'дышать'\".</p>
                    <p><b>Почему к нему:</b> Собака сильно линяет, по квартире летают 'перекати-поле', шерсть сбилась в комки на штанах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка когтей, чистка ушей, гигиеническая стрижка пуделей, йорков, мальтезе.</p>
                    <p><b>Опыт:</b> Грумер-универсал, кинолог, 6 лет.</p>
                    <p><b>Философия:</b> \"Если собака цокает когтями по ламинату — ее пальцы уже деформируются. Я научу вас не бояться черных когтей и покажу, как аккуратно подрезать их по миллиметру, не задев сосуд (пульпу)\".</p>
                    <p><b>Почему к ней:</b> Собака паникует при виде когтереза, уши заросли шерстью и пахнут, нужна окантовка лап и морды.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Озоновые ванны, SPA-уход за проблемной кожей (атопики), восстановление шерсти.</p>
                    <p><b>Опыт:</b> Ветеринарный фельдшер, SPA-грумер, 9 лет.</p>
                    <p><b>Философия:</b> \"Собаку с аллергией или дерматитом нельзя мыть обычным шампунем из зоомагазина. Мы подберем лечебную косметику (с хлоргексидином или кератолитиками) и проведем гидромассаж с озоном для заживления кожи\".</p>
                    <p><b>Почему к нему:</b> У собаки перхоть, сухая кожа, раздражения, или вы хотите восстановить шерсть после неудачной короткой стрижки.</p>
                    "
                ],
                'koshki' => [
                    "
                    <p><b>Специализация:</b> Вычесывание колтунов (без наркоза), экспресс-линька мейн-кунов и британцев.</p>
                    <p><b>Опыт:</b> Кошачий грумер, зоопсихолог, 11 лет работы только с кошками.</p>
                    <p><b>Философия:</b> \"Я категорически против стрижки кошек 'под льва' без медицинских показаний — это ломает терморегуляцию и вгоняет кота в стресс. Мы бережно вычешем все колтуны с использованием специальных спреев, сохраняя коту его достоинство\".</p>
                    <p><b>Почему к ней:</b> Кот покрылся плотными колтунами-панцирями на животе и штанах, не дает себя чесать дома.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Обезжиривающая паста для мытья (груминг сфинксов и выставочных персов).</p>
                    <p><b>Опыт:</b> Грумер, эксперт выставочного груминга, 10 лет.</p>
                    <p><b>Философия:</b> \"Шерсть кота (или кожа сфинкса) выделяет много сального секрета, особенно на хвосте у самцов. Просто смыть его водой нельзя. Трехэтапное мытье с обезжиривающей пастой сделает шерсть рассыпчатой, а кожу — чистой\".</p>
                    <p><b>Почему к нему:</b> У кота сальный (жирный) хвост, шерсть слипается в 'сосульки', или кожа сфинкса покрыта коричневым налетом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка когтей, наклеивание 'антицарапок' (силиконовых колпачков), чистка ушей и глаз.</p>
                    <p><b>Опыт:</b> Фельдшер-грумер, 7 лет.</p>
                    <p><b>Философия:</b> \"Острые как иглы когти — проблема для мебели и детских рук. Я быстро и без стресса подстригу когти даже самому агрессивному 'тигру' с помощью правильной фиксации (воротника или сумки-фиксатора)\".</p>
                    <p><b>Почему к ней:</b> Кот дерет мебель, царапает детей, не дается стричь когти (вырывается и кусается).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Гигиеническая стрижка агрессивных кошек (под седацией), удаление вросших когтей.</p>
                    <p><b>Опыт:</b> Ветеринарный врач-анестезиолог, грумер, 12 лет.</p>
                    <p><b>Философия:</b> \"Если кот впадает в панику, бьется в истерике и его колтуны стягивают кожу до ран — гуманнее дать ему легкий газ или седативный укол. За 20 минут во сне мы уберем весь панцирь и освободим вросшие в подушечки когти\".</p>
                    <p><b>Почему к нему:</b> Кот дикий, агрессивный, колтуны стянули кожу (больно ходить), коготь врос в подушечку лапы.</p>
                    "
                ],
                'gryzuny' => [
                    "
                    <p><b>Специализация:</b> Стрижка когтей морским свинкам, крысам и дегу, купание скинни (голых свинок).</p>
                    <p><b>Опыт:</b> Ратолог, мастер по уходу за грызунами, 8 лет.</p>
                    <p><b>Философия:</b> \"Когти морской свинки закручиваются в 'бараний рог', если их не стричь, и пальцы искривляются. Покажу, как светить темный коготь фонариком, чтобы увидеть сосуд, и как безопасно зафиксировать юркую крысу\".</p>
                    <p><b>Почему к ней:</b> У морской свинки отросли и закрутились когти, она цепляется за гамаки, или нужно отмыть голую свинку/крысу от секрета.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Вычесывание ангорских хомяков и длинношерстных морских свинок, колтуны.</p>
                    <p><b>Опыт:</b> Экзот-грумер, 6 лет.</p>
                    <p><b>Философия:</b> \"Длинношерстная свинка (перуанская, шелти) собирает на себя все сено и опилки клетки. Я аккуратно выстригу колтуны на попе и подстригу 'юбочку', чтобы моча не пачкала шерсть (гигиеническая стрижка)\".</p>
                    <p><b>Почему к нему:</b> Длинная шерсть свинки скаталась в комки, пахнет мочой, в ней застрял мусор.</p>
                    "
                ],
                'kroliki' => [
                    "
                    <p><b>Специализация:</b> Вычесывание ангорских кроликов, удаление колтунов, профилактика безоаров (комков шерсти в ЖКТ).</p>
                    <p><b>Опыт:</b> Грумер декоративных кроликов, 10 лет.</p>
                    <p><b>Философия:</b> \"Кролики не умеют срыгивать шерсть, как кошки. Если длинношерстный кролик (ангора) налижется своей шерсти — его кишечник встанет, и он умрет. Регулярная стрижка и вычесывание пуха — это вопрос его выживания\".</p>
                    <p><b>Почему к ней:</b> Кролик сильно линяет, покрылся колтунами, вы боитесь, что он съест слишком много шерсти.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка когтей, чистка перинеальных (половых) карманов, очистка от цекотрофов.</p>
                    <p><b>Опыт:</b> Ветеринарный фельдшер, экзотолог, 7 лет.</p>
                    <p><b>Философия:</b> \"У кроликов возле половых органов есть карманы, где скапливается вонючий секрет. Их нужно регулярно чистить ватной палочкой с маслом. Я научу вас этой деликатной процедуре, а также как отмыть попу, если к ней прилип кал\".</p>
                    <p><b>Почему к нему:</b> От кролика плохо пахнет, на попе (штанах) налип мягкий кал, или у него очень длинные когти.</p>
                    "
                ],
                'pticy' => [
                    "
                    <p><b>Специализация:</b> Коррекция (стрижка) клюва и когтей у средних и крупных попугаев бормашиной.</p>
                    <p><b>Опыт:</b> Врач-орнитолог, специалист по уходу, 11 лет.</p>
                    <p><b>Философия:</b> \"Щипцами стричь клюв птице нельзя — он может треснуть вдоль. Мы аккуратно отпилим лишнее микро-дрелью (гравером) и зашлифуем острые как иголки когти, чтобы они не ранили вам плечи, когда попугай сидит на вас\".</p>
                    <p><b>Почему к ней:</b> Клюв попугая стал слишком длинным (мешает клевать), когти впиваются в кожу как иглы, цепляются за шторы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подрезка маховых перьев (для безопасности), купание и опрыскивание.</p>
                    <p><b>Опыт:</b> Кипер, орнитолог, 9 лет.</p>
                    <p><b>Философия:</b> \"Если есть риск, что птица вылетит в окно или ударится о зеркало в новой квартире, грамотная подрезка первых 5 маховых перьев позволит ей планировать вниз, но не набирать высоту. Научу делать это без вреда для психики\".</p>
                    <p><b>Почему к нему:</b> Попугай врезается в окна, агрессивно атакует с воздуха, или вы хотите приучить его к купанию (пульверизатору).</p>
                    "
                ],
                'reptilii-amfibii' => [
                    "
                    <p><b>Специализация:</b> Помощь при линьке (снятие старой кожи, неслинявшие пальцы/хвосты).</p>
                    <p><b>Опыт:</b> Герпетолог, кипер, 12 лет.</p>
                    <p><b>Философия:</b> \"Остатки старой кожи на пальцах эублефара или кончике хвоста агамы работают как жгут: они перекрывают кровь, и палец отмирает. Я покажу, как делать влажные камеры и бережно снимать 'перчатки' пинцетом\".</p>
                    <p><b>Почему к ней:</b> Ящерица или змея полиняла кусками (клочьями), на пальчиках остались белые колечки старой кожи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Уход за панцирем черепах (чистка от водорослей, полировка), стрижка когтей/клюва.</p>
                    <p><b>Опыт:</b> Специалист по рептилиям, 8 лет.</p>
                    <p><b>Философия:</b> \"Панцирь водной черепахи часто обрастает зелеными водорослями и грибком. Мы бережно очистим его мягкой щеткой с хлоргексидином (никакого масла!), а сухопутным — подпилим переросший клюв, чтобы они могли есть салаты\".</p>
                    <p><b>Почему к нему:</b> Панцирь красноухой черепахи позеленел/скользкий, сухопутная черепаха стучит когтями как 'каблуками'.</p>
                    "
                ],
                'horki' => [
                    "
                    <p><b>Специализация:</b> Чистка ушей (отодектоз и серные пробки), стрижка когтей, купание хорьков.</p>
                    <p><b>Опыт:</b> Фельдшер, специалист по куньим, 9 лет.</p>
                    <p><b>Философия:</b> \"Частое мытье хорька с шампунем заставляет его сальные железы работать вдвойне — он будет пахнуть еще сильнее! Мыть их нужно раз в полгода. Я покажу, как правильно чистить их глубокие уши от черной серы без вреда\".</p>
                    <p><b>Почему к ней:</b> В ушах хорька много черной грязи (серы), он воняет мускусом, когти стали слишком длинными.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Чистка параанальных желез, гигиена полости рта (снятие налета).</p>
                    <p><b>Опыт:</b> Экзот-грумер, 7 лет.</p>
                    <p><b>Философия:</b> \"Хорьки могут 'фунять' (выпускать вонючий секрет из желез под хвостом) от страха или если железы забиты. Я мануально опорожню эти мешочки, чтобы избежать воспаления, и сниму зубной налет специальной пастой\".</p>
                    <p><b>Почему к нему:</b> Хорек часто 'фуняет' (выделяет резкий запах), ездит на попе по ковру, пахнет изо рта.</p>
                    "
                ],
                'loshadi' => [
                    "
                    <p><b>Специализация:</b> Расчистка копыт (тримминг без подков), уход за стрелкой копыта.</p>
                    <p><b>Опыт:</b> Профессиональный триммер (коваль), 14 лет.</p>
                    <p><b>Философия:</b> \"Базовая расчистка копыт нужна лошади каждые 4-6 недель. Переросший зацеп ('лыжи') рвет сухожилия. Я правильно сниму отросший рог рашпилем, вырежу гниль из стрелки и сбалансирую копыто по природной оси\".</p>
                    <p><b>Почему к ней:</b> Копыта лошади заломились, отрасли слишком длинными ('лыжи'), стрелка гниет (черная кашица внутри).</p>
                    ",
                    "
                    <p><b>Специализация:</b> Стрижка лошадей (бритье под попону), продергивание гривы, уход за шерстью.</p>
                    <p><b>Опыт:</b> Конный грумер, коновод, 10 лет.</p>
                    <p><b>Философия:</b> \"Спортивная лошадь зимой обрастает 'медвежьей' шерстью. На тренировках она потеет и потом мерзнет. Я ровно побрею лошадь (с узорами или под попону) мощной машинкой, чтобы она быстро высыхала после работы\".</p>
                    <p><b>Почему к нему:</b> Лошадь слишком пушистая (сильно потеет при работе), грива стала как мочалка (нужно продергать).</p>
                    "
                ],
                'selhoz' => [
                    "
                    <p><b>Специализация:</b> Стрижка овец (ручная и машинная), уход за руном, подготовка к выставкам.</p>
                    <p><b>Опыт:</b> Профессиональный стригаль, зооинженер, 15 лет.</p>
                    <p><b>Философия:</b> \"Нестриженая овца в жару — это верная смерть от теплового удара. Плюс в загрязненном руне заводятся мухи и опарыши. Я стригу одну овцу за 3-5 минут новозеландской техникой, без порезов и стресса для животного\".</p>
                    <p><b>Почему к нему:</b> Овца обросла так, что не видно глаз, руно свалялось в колтуны и загрязнилось, нужна плановая весенняя стрижка отары.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расчистка копыт у коз и овец (профилактика копытной гнили), уход за выменем.</p>
                    <p><b>Опыт:</b> Ветеринарный фельдшер, специалист мелкого рогатого скота, 11 лет.</p>
                    <p><b>Философия:</b> \"Копыта козы в сырых условиях гниют за неделю. Хромая коза — это падение удоя на 30%. Расчищу и обработаю копыта медным купоросом, научу вас делать ванночки и определять первые признаки некробактериоза\".</p>
                    <p><b>Почему к ней:</b> Козы или овцы хромают, копыта заломились и потемнели, вымя козы заросло жесткими волосами (мешают доить).</p>
                    "
                ],
                'ekzoty' => [
                    "
                    <p><b>Специализация:</b> Груминг шиншилл (пыльные ванны, устранение 'меховых колец'), уход за когтями сурикатов и енотов.</p>
                    <p><b>Опыт:</b> Экзот-грумер, зоопсихолог, 10 лет.</p>
                    <p><b>Философия:</b> \"Шиншиллу нельзя мочить водой — ее густой мех не просыхает и гниет. Только вулканический пепел (купалка) раз в два дня. А у самцов шиншилл шерсть закручивается вокруг пениса 'кольцом' — это жгут, который нужно регулярно снимать\".</p>
                    <p><b>Почему к ней:</b> Шиншилла плохо чистится, выглядит 'засаленной', или самец стал тужиться и не может сходить в туалет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Купание и расчесывание лис, енотов, нутрий, уход за когтями и ушами.</p>
                    <p><b>Опыт:</b> Грумер диких животных в неволе, 9 лет.</p>
                    <p><b>Философия:</b> \"Енота можно купать — и он даже получит от этого удовольствие, если вода теплая и ванна неглубокая. А вот лису мыть часто нельзя: ее специфический запах усилится в десять раз. Подберем безопасную сухую косметику и покажу, как стричь когти хищнику без укуса\".</p>
                    <p><b>Почему к нему:</b> Домашний енот или лиса провоняли, когти стали как кинжалы, уши забиты темной серой.</p>
                    "
                ],
            ]
        ];

        if (empty($texts[$direction])) {
            return null;
        }

        $randNumber = mt_rand(0, 1);

        return $texts[$direction][$patient][$randNumber];
    }

    public function expertDescriptionByGender(string $direction, string $gender): ?string
    {
        $texts = [
            'terapiya-diagnostika' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Первичный прием, расшифровка анализов, составление плана обследований.</p>
                        <p><b>Опыт:</b> Ветеринарный врач-терапевт, 8 лет практики в ведущей клинике.</p>
                        <p><b>Философия:</b> \"Я за доказательную медицину. Объясняю диагнозы и схемы лечения простым языком, чтобы вы чувствовали уверенность и понимали, что происходит с питомцем.\"</p>
                        <p><b>Почему к ней:</b> Питомец вялый, отказывается от еды, а причина недомогания непонятна.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Комплексный подход к неясным симптомам, гериатрия (пожилые животные).</p>
                        <p><b>Опыт:</b> Терапевт-гериатр, 9 лет работы с возрастными пациентами.</p>
                        <p><b>Философия:</b> \"Возраст — не диагноз. Помогу вашему «старичку» чувствовать себя бодро и подберу поддерживающую терапию.\"</p>
                        <p><b>Почему к ней:</b> Питомец в возрасте стал тяжело вставать, больше спать или изменил привычки.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Сложные диагностические случаи, интерпретация анализов, второе мнение.</p>
                        <p><b>Опыт:</b> Главный врач терапевтического отделения, 12 лет спасения жизней.</p>
                        <p><b>Философия:</b> \"Правильный диагноз — это 90% успеха. Помогу разобраться в стопке анализов и найти истинную причину без назначения лишних исследований.\"</p>
                        <p><b>Почему к нему:</b> Вы уже обошли несколько клиник, но четкого диагноза так и нет.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Острые состояния, расшифровка УЗИ и рентгена, составление чек-листов здоровья.</p>
                        <p><b>Опыт:</b> Ведущий терапевт, 10 лет клинической практики.</p>
                        <p><b>Философия:</b> \"Владелец должен быть партнером врача. Научу вас замечать скрытые симптомы и правильно готовиться к обследованиям.\"</p>
                        <p><b>Почему к нему:</b> На руках есть результаты обследований, но нет четкого и понятного плана действий.</p>
                    "
                ]
            ],
            'infekcii-parazity' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Вирусные инфекции, подбор схем обработки от клещей и глистов.</p>
                        <p><b>Опыт:</b> Инфекционист-паразитолог, 6 лет специализации.</p>
                        <p><b>Философия:</b> \"Профилактика всегда дешевле и безопаснее лечения. Сама, как владелец, понимаю ваши страхи перед клещевыми инфекциями.\"</p>
                        <p><b>Почему к ней:</b> Нашли на собаке клеща или подозреваете вирусную инфекцию у котенка.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Хронические вирусные инфекции кошек (ВИК, ВЛК, ФИП), поддержка иммунитета.</p>
                        <p><b>Опыт:</b> Врач-инфекционист, 7 лет работы с приютскими животными.</p>
                        <p><b>Философия:</b> \"Хронические вирусы — это не приговор. Научу контролировать болезнь так, чтобы кот жил полноценной жизнью.\"</p>
                        <p><b>Почему к ней:</b> У кота положительный тест на иммунодефицит, лейкоз или коронавирус.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Лечение тяжелых бактериальных и вирусных инфекций, пироплазмоз.</p>
                        <p><b>Опыт:</b> Врач инфекционного стационара, 9 лет работы с тяжелыми пациентами.</p>
                        <p><b>Философия:</b> \"Инфекции не прощают промедления. Дам четкий алгоритм действий, чтобы стабилизировать состояние животного до поездки в клинику.\"</p>
                        <p><b>Почему к нему:</b> У животного резко поднялась температура и появилась сильная слабость.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Трансмиссивные заболевания (дирофиляриоз, бабезиоз), тропические инфекции.</p>
                        <p><b>Опыт:</b> Паразитолог, 8 лет клинических наблюдений.</p>
                        <p><b>Философия:</b> \"Паразиты становятся хитрее, но мы вооружены наукой. Подберу самую надежную защиту для вашего региона.\"</p>
                        <p><b>Почему к нему:</b> Собака кашляет (подозрение на сердечных глистов) или вы едете с ней в эндемичный по клещам район.</p>
                    "
                ]
            ],
            'vakcinaciya-profilaktika' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Индивидуальные графики прививок, подготовка к путешествиям.</p>
                        <p><b>Опыт:</b> Врач превентивной медицины, 5 лет работы.</p>
                        <p><b>Философия:</b> \"Вакцинация должна быть безопасной и эффективной. Помогу подобрать качественный препарат и подготовлю питомца к поездке без стресса.\"</p>
                        <p><b>Почему к ней:</b> Запутались в сроках прививок или планируете перелет с животным.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Ранняя социализация и первые прививки щенков и котят, расчет титров антител.</p>
                        <p><b>Опыт:</b> Неонатолог и врач-терапевт, 6 лет.</p>
                        <p><b>Философия:</b> \"Первое знакомство с медициной должно быть бережным. Распишу график обработок для малыша с первого дня дома.\"</p>
                        <p><b>Почему к ней:</b> Вы только что завели щенка или котенка и боитесь упустить что-то важное.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Схемы вакцинации для ослабленных животных, чипирование, паспорта.</p>
                        <p><b>Опыт:</b> Врач-терапевт, эксперт по международным правилам перевозки, 7 лет опыта.</p>
                        <p><b>Философия:</b> \"Бюрократия в ветеринарии бывает сложной. Я помогу вам избежать отказов на границе и защитить здоровье питомца по стандартам WSAVA.\"</p>
                        <p><b>Почему к нему:</b> Нужна точная информация по справкам и карантинам для выезда.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Индивидуальная вакцинация питомцев с хроническими заболеваниями и аллергиями.</p>
                        <p><b>Опыт:</b> Иммунолог-терапевт, 9 лет клинической практики.</p>
                        <p><b>Философия:</b> \"Вакцинация должна защищать, а не вредить. Взвешу все риски и подберу мягкую схему для ослабленного пациента.\"</p>
                        <p><b>Почему к нему:</b> Питомец перенес тяжелую болезнь, и вы боитесь делать стандартную прививку.</p>
                    "
                ]
            ],
            'pitaniye-dietologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Расчет натуральных рационов, подбор коммерческого корма, лечебные диеты.</p>
                        <p><b>Опыт:</b> Сертифицированный ветеринарный диетолог, 6 лет практики.</p>
                        <p><b>Философия:</b> \"Еда — это тоже лекарство. Научу кормить питомца так, чтобы он был здоров, активен и жил максимально долго.\"</p>
                        <p><b>Почему к ней:</b> Питомец отказывается есть корм или нуждается в лечебной диете.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Перевод на BARF, расчет витаминно-минеральных комплексов, диеты для щенков.</p>
                        <p><b>Опыт:</b> Врач-нутрициолог, 5 лет работы с заводчиками.</p>
                        <p><b>Философия:</b> \"Натуральное питание — это не остатки со стола, а точная математика. Сбалансирую миску вашего домашнего хищника.\"</p>
                        <p><b>Почему к ней:</b> Хотите перевести животное на сырое мясо, но боитесь навредить.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Спортивное питание собак, диетотерапия при ХПН и аллергиях.</p>
                        <p><b>Опыт:</b> Врач-нутрициолог, автор курсов по кормлению, 7 лет.</p>
                        <p><b>Философия:</b> \"Никаких крайностей и фанатизма. Только научно обоснованный подход к питанию, который подойдет и питомцу, и вашему бюджету.\"</p>
                        <p><b>Почему к нему:</b> Нужно сбалансировать рацион при серьезном хроническом диагнозе.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Снижение веса при ожирении, безопасное похудение, диеты при МКБ.</p>
                        <p><b>Опыт:</b> Диетолог, 8 лет работы в реабилитационном центре.</p>
                        <p><b>Философия:</b> \"Лишний вес отнимает годы жизни. Помогу питомцу похудеть без голодовок, стресса и постоянного попрошайничества.\"</p>
                        <p><b>Почему к нему:</b> Любимец похож на кабачок, тяжело дышит при ходьбе и не может похудеть.</p>
                    "
                ]
            ],
            'dermatologiya-allergiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Пищевая и контактная аллергия, атопический дерматит, хронические отиты.</p>
                        <p><b>Опыт:</b> Ветеринарный дерматолог, 8 лет узкой специализации.</p>
                        <p><b>Философия:</b> \"Кожа отражает внутреннее состояние, а зуд сводит с ума не только питомца, но и владельца. Найдем аллерген и вернем спокойный сон.\"</p>
                        <p><b>Почему к ней:</b> Животное постоянно чешется, вылизывает лапы или лысеет.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Аутоиммунные заболевания кожи, алопеция (облысение), пододерматиты.</p>
                        <p><b>Опыт:</b> Дерматолог-эндокринолог, 7 лет клинической работы.</p>
                        <p><b>Философия:</b> \"Лечение сложных поражений кожи требует терпения. Буду с вами на связи на каждом этапе терапии, пока мы не добьемся чистой шерсти.\"</p>
                        <p><b>Почему к ней:</b> На коже появились язвы, болячки, или шерсть выпадает клоками без причины.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Лечение сложных поражений кожи, грибковые и паразитарные инфекции, уши.</p>
                        <p><b>Опыт:</b> Дерматолог, член европейского общества, 10 лет.</p>
                        <p><b>Философия:</b> \"В дерматологии нет волшебной таблетки, но есть четкие алгоритмы. Проведем расследование и избавимся от проблемы.\"</p>
                        <p><b>Почему к нему:</b> Перхоть, покраснения, запах из ушей, а смена корма не помогает.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Хронические отиты, бактериальные инфекции кожи, интерпретация цитологии.</p>
                        <p><b>Опыт:</b> Дерматолог-цитолог, 11 лет стажа.</p>
                        <p><b>Философия:</b> \"Лечить нужно не симптом, а первопричину. Посмотрю ваши анализы и скажу, почему уши или кожа не проходят годами.\"</p>
                        <p><b>Почему к нему:</b> Вы перепробовали разные мази и капли, но после отмены проблема возвращается.</p>
                    "
                ]
            ],
            'gastroenterologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Хроническая диарея, рвота, воспаления кишечника (ВЗК).</p>
                        <p><b>Опыт:</b> Гастроэнтеролог, 7 лет клинической практики.</p>
                        <p><b>Философия:</b> \"Здоровое пищеварение — залог крепкого иммунитета. Подберу мягкую терапию и диету, чтобы животное снова радовалось еде.\"</p>
                        <p><b>Почему к ней:</b> У питомца чувствительное пищеварение и частые расстройства.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Запоры, мегаколон кошек, хронический гастрит, отказ от еды.</p>
                        <p><b>Опыт:</b> Терапевт-гастроэнтеролог, 8 лет профильного приема.</p>
                        <p><b>Философия:</b> \"Комфорт в туалете — базовое право питомца. Настрою работу кишечника мягкими препаратами без постоянных клизм.\"</p>
                        <p><b>Почему к ней:</b> Кот ходит по большому раз в три дня или испытывает боль на лотке.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Патологии печени, поджелудочной железы (панкреатиты), инородные тела.</p>
                        <p><b>Опыт:</b> Гастроэнтеролог-эндоскопист, 11 лет стажа.</p>
                        <p><b>Философия:</b> \"Острая рвота — это всегда тревожный сигнал. Помогу отличить банальное отравление от состояния, требующего хирургии.\"</p>
                        <p><b>Почему к нему:</b> Собака съела игрушку, или у кота начался острый приступ рвоты и боли в животе.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Инфекционные диареи, лямблиоз, энтеропатии с потерей белка.</p>
                        <p><b>Опыт:</b> Гастроэнтеролог-инфекционист, 9 лет.</p>
                        <p><b>Философия:</b> \"Скрытые инфекции и простейшие часто маскируются под аллергию. Помогу избавиться от паразитов и восстановлю микрофлору.\"</p>
                        <p><b>Почему к нему:</b> Собака ест с аппетитом, но остается худой, а стул нестабильный.</p>
                    "
                ]
            ],
            'urologiya-nefrologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Хроническая болезнь почек (ХБП), идиопатический цистит кошек.</p>
                        <p><b>Опыт:</b> Нефролог, 8 лет работы в интенсивной терапии.</p>
                        <p><b>Философия:</b> \"Стресс часто бьет по мочевому пузырю кошек. Объединю медикаменты и работу со средой, чтобы забыть о лужах мимо лотка.\"</p>
                        <p><b>Почему к ней:</b> Кот плачет на лотке или мочится в неположенных местах.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Ранняя диагностика ХБП, протеинурия, поддержка почек у пожилых.</p>
                        <p><b>Опыт:</b> Врач-нефролог, 6 лет специализации.</p>
                        <p><b>Философия:</b> \"Хроническую болезнь почек не вылечить, но ее развитие можно замедлить на годы при правильной диете и контроле давления.\"</p>
                        <p><b>Почему к ней:</b> По результатам диспансеризации почечные показатели оказались завышены.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Мочекаменная болезнь (МКБ), острая задержка мочи, патологии простаты.</p>
                        <p><b>Опыт:</b> Хирург-уролог, 10 лет стажа.</p>
                        <p><b>Философия:</b> \"Почки не болят, пока не станет поздно. Помогу продлить качество жизни животного с почечной недостаточностью.\"</p>
                        <p><b>Почему к нему:</b> В моче появилась кровь, или кот не может сходить в туалет.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Уролиты (камни) сложного состава, недержание мочи у стерилизованных сук.</p>
                        <p><b>Опыт:</b> Уролог, 11 лет клинического приема.</p>
                        <p><b>Философия:</b> \"Растворить можно не каждый камень, но я скажу, как избежать хирургической операции, если это возможно консервативно.\"</p>
                        <p><b>Почему к нему:</b> Собака подтекает во сне или на УЗИ нашли крупный песок в пузыре.</p>
                    "
                ]
            ],
            'kardiologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Возрастные изменения сердца у собак, ГКМП кошек, скрининг перед наркозом.</p>
                        <p><b>Опыт:</b> Кардиолог, специалист УЗИ, 6 лет практики.</p>
                        <p><b>Философия:</b> \"Сердечные болезни часто протекают незаметно. Грамотная поддержка препаратами подарит питомцу годы активной жизни.\"</p>
                        <p><b>Почему к ней:</b> Собака быстро устает на прогулках или кашляет по ночам.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Врожденные пороки сердца, кардиологический осмотр щенков и котят.</p>
                        <p><b>Опыт:</b> Кардиолог-диагност, 7 лет стажа.</p>
                        <p><b>Философия:</b> \"Сердце малыша бьется иначе. Вовремя замеченный шум может спасти жизнь в будущем и вовремя назначить лечение.\"</p>
                        <p><b>Почему к ней:</b> Прививочный врач услышал шумы в сердце у вашего котенка.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Лечение сердечной недостаточности, аритмии, контроль давления.</p>
                        <p><b>Опыт:</b> Главный кардиолог ветцентра, 12 лет спасения «сердечников».</p>
                        <p><b>Философия:</b> \"Кашель не всегда означает простуду. Разберу ваши снимки и УЗИ, назначу точную дозировку кардиопрепаратов для стабилизации.\"</p>
                        <p><b>Почему к нему:</b> У питомца случаются обмороки или уже диагностирован порок сердца.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Легочная гипертензия, эндокардиоз митрального клапана, холтер.</p>
                        <p><b>Опыт:</b> Кардиолог, 10 лет работы в профильном отделении.</p>
                        <p><b>Философия:</b> \"Правильно подобранная дозировка таблеток творит чудеса. Помогу животному снова дышать полной грудью без одышки.\"</p>
                        <p><b>Почему к нему:</b> У таксы или спаниеля появился старческий кашель после радости.</p>
                    "
                ]
            ],
            'endokrinologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Сахарный диабет, гипотиреоз, коррекция веса.</p>
                        <p><b>Опыт:</b> Эндокринолог, 7 лет работы со сложными гормональными сбоями.</p>
                        <p><b>Философия:</b> \"Диабет — это образ жизни, а не приговор. Научу без страха делать инъекции инсулина и контролировать глюкозу дома.\"</p>
                        <p><b>Почему к ней:</b> Питомец пьет очень много воды и резко худеет/толстеет.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Нарушения репродуктивных гормонов, ложная щенность, гипофизарный нанизм.</p>
                        <p><b>Опыт:</b> Врач-эндокринолог, 5 лет узкой специализации.</p>
                        <p><b>Философия:</b> \"Гормоны требуют ювелирной точности. Разберу ваши анализы по крупинкам и объясню, что значит каждая сложная аббревиатура.\"</p>
                        <p><b>Почему к ней:</b> Собака «нянчит» игрушки после течки, или у нее появилось молоко.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Синдром Кушинга, гипертиреоз кошек, редкие эндокринные патологии.</p>
                        <p><b>Опыт:</b> Врач-эндокринолог, исследователь, 9 лет практики.</p>
                        <p><b>Философия:</b> \"Гормоны управляют всем организмом. Найдем сбой в системе и вернем животному активность и хорошую шерсть.\"</p>
                        <p><b>Почему к нему:</b> У собаки появились залысины, обвис живот, а стандартные анализы в норме.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сложные случаи диабета, резистентность к инсулину, кетоацидоз.</p>
                        <p><b>Опыт:</b> Эндокринолог-реаниматолог, 11 лет работы.</p>
                        <p><b>Философия:</b> \"Скачки сахара можно и нужно брать под контроль. Распишу пошаговый план действий для стабилизации тяжелого пациента.\"</p>
                        <p><b>Почему к нему:</b> Инсулин колете регулярно, а глюкоза всё равно держится на высоком уровне.</p>
                    "
                ]
            ],
            'hirurgiya-travmatologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Послеоперационный уход, обработка швов, реабилитация после травм.</p>
                        <p><b>Опыт:</b> Хирург, реабилитолог, 6 лет практики.</p>
                        <p><b>Философия:</b> \"Успех операции на 50% зависит от домашнего ухода. Расскажу, как обезболить и не допустить осложнений дома.\"</p>
                        <p><b>Почему к ней:</b> Выписались после операции, и вам страшно обрабатывать швы.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Пластическая хирургия ран, ожоги, лечение долго незаживающих повреждений.</p>
                        <p><b>Опыт:</b> Хирург мягких тканей, 8 лет стажа.</p>
                        <p><b>Философия:</b> \"Ткани умеют заживать сами, если создать им правильную среду. Покажу современные перевязочные материалы и мази.\"</p>
                        <p><b>Почему к ней:</b> Рана мокнет, шов разошелся, и стандартные обработки не работают.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Оценка необходимости операции, травмы, раны, укусы.</p>
                        <p><b>Опыт:</b> Оперирующий хирург-травматолог, 12 лет у операционного стола.</p>
                        <p><b>Философия:</b> \"Лучшая операция та, которой удалось избежать. Дам честное второе мнение: нужно ли резать или поможет консервативное лечение.\"</p>
                        <p><b>Почему к нему:</b> Животное подралось, получило травму или назначена плановая хирургия.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Грыжи, абсцессы, инородные тела, ургентная хирургия.</p>
                        <p><b>Опыт:</b> Хирург общего профиля, 10 лет работы в скоропомощной клинике.</p>
                        <p><b>Философия:</b> \"Хирургия любит холодный рассудок. Оценю срочность проблемы: можно ли подождать до утра или ехать в клинику прямо сейчас.\"</p>
                        <p><b>Почему к нему:</b> У животного внезапно появилась растущая шишка, нарыв или припухлость.</p>
                    "
                ]
            ],
            'ortopediya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Возрастной артрит, поддержка суставов, дисплазия.</p>
                        <p><b>Опыт:</b> Ортопед-физиотерапевт, 7 лет помощи пожилым животным.</p>
                        <p><b>Философия:</b> \"Жизнь без боли — базовое право. Подберу хондропротекторы и обезболивающие так, чтобы не навредить желудку.\"</p>
                        <p><b>Почему к ней:</b> Пожилая собака тяжело встает по утрам и отказывается от долгих прогулок.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Реабилитация после переломов, массаж, кинезиотерапия.</p>
                        <p><b>Опыт:</b> Врач-реабилитолог, ортопед, 6 лет практики.</p>
                        <p><b>Философия:</b> \"Операция — это полдела. Верну подвижность суставам с помощью правильных домашних упражнений и физиотерапии.\"</p>
                        <p><b>Почему к ней:</b> Сняли гипс или выписали после остеосинтеза, а животное не опирается на лапу.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Разрыв крестовидной связки, хромота, переломы, патологии роста щенков.</p>
                        <p><b>Опыт:</b> Ведущий хирург-ортопед, 15 лет стажа.</p>
                        <p><b>Философия:</b> \"Хромота — это признак боли, животные не симулируют. По видео походки и рентгену определю, где кроется проблема.\"</p>
                        <p><b>Почему к нему:</b> Собака начала прихрамывать на лапу после прыжка или активной игры.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Спортивная травматология, растяжения связок, вывих коленной чашечки.</p>
                        <p><b>Опыт:</b> Хирург-ортопед, 12 лет лечения активных собак.</p>
                        <p><b>Философия:</b> \"Движение — это жизнь. Оценю механику сустава и скажу, достаточно ли бандажа или нужна хирургическая коррекция.\"</p>
                        <p><b>Почему к нему:</b> Йорк или шпиц периодически поджимает заднюю лапку при беге.</p>
                    "
                ]
            ],
            'nevrologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Идиопатическая эпилепсия, судорожные приступы, контроль боли.</p>
                        <p><b>Опыт:</b> Невролог, 6 лет специализации.</p>
                        <p><b>Философия:</b> \"Приступ выглядит страшно, но с этим можно жить. Научу вас правильно действовать во время припадка и подберу терапию.\"</p>
                        <p><b>Почему к ней:</b> У животного случились судороги, тремор или подергивания мышц.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Синдром когнитивной дисфункции (деменция), нарушения сна, вестибулярный синдром.</p>
                        <p><b>Опыт:</b> Невролог, специалист по гериатрии, 7 лет.</p>
                        <p><b>Философия:</b> \"Старость можно сделать комфортной. Помогу вашему питомцу перестать путаться в углах и кричать по ночам.\"</p>
                        <p><b>Почему к ней:</b> Старая собака часами смотрит в стену или кот потерял координацию.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Грыжи межпозвонковых дисков (таксы, корги), парезы, параличи.</p>
                        <p><b>Опыт:</b> Нейрохирург, 11 лет работы со спинномозговыми патологиями.</p>
                        <p><b>Философия:</b> \"Отказ лап — это экстренная ситуация, где счет идет на часы. Подскажу, как безопасно транспортировать питомца и нужно ли МРТ.\"</p>
                        <p><b>Почему к нему:</b> Собака сгорбилась от боли, отказывают задние лапы, шаткая походка.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Воспаления оболочек мозга (менингоэнцефалиты), черепно-мозговые травмы.</p>
                        <p><b>Опыт:</b> Ведущий ветеринарный невролог, 10 лет.</p>
                        <p><b>Философия:</b> \"Мозг животного имеет огромный потенциал к восстановлению. Расшифрую результаты МРТ и предложу надежные варианты терапии.\"</p>
                        <p><b>Почему к нему:</b> Животное ударилось головой, зрачки разного размера или голова наклонена набок.</p>
                    "
                ]
            ],
            'oftalmologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Конъюнктивиты, слезотечение, уход за глазами брахицефалов (мопсы, персы).</p>
                        <p><b>Опыт:</b> Врач-офтальмолог, 7 лет практики.</p>
                        <p><b>Философия:</b> \"Глаза — хрупкий орган. Расскажу, как правильно промывать и капать капли, чтобы не повредить роговицу.\"</p>
                        <p><b>Почему к ней:</b> У котенка гноятся глаза или у мопса постоянно текут слезы.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Инфекционные кератиты (герпесвирус), уход за глазами сфинксов.</p>
                        <p><b>Опыт:</b> Офтальмолог, микрохирург, 5 лет.</p>
                        <p><b>Философия:</b> \"Глаза не прощают экспериментов с народной медициной. Использую только доказанный подход и безопасные препараты.\"</p>
                        <p><b>Почему к ней:</b> У кота заплыл глаз, появились обильные коричневые или гнойные выделения.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Травмы роговицы, катаракта, глаукома, внезапная потеря зрения.</p>
                        <p><b>Опыт:</b> Офтальмолог высшей категории, 10 лет опыта.</p>
                        <p><b>Философия:</b> \"Покраснение глаза может быть симптомом потери зрения. Расшифрую назначения коллег и уберегу от опасных капель с гормонами.\"</p>
                        <p><b>Почему к нему:</b> Животное щурит глаз, глаз помутнел или покраснел.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Выпадение слезной железы («вишневый глаз»), язвы роговицы, сухой кератоконъюнктивит.</p>
                        <p><b>Опыт:</b> Хирург-офтальмолог, 9 лет работы.</p>
                        <p><b>Философия:</b> \"Сохранить зрение можно почти всегда, если действовать быстро. Скажу, когда нужен защитный воротник и срочный визит в клинику.\"</p>
                        <p><b>Почему к нему:</b> У собаки появилось красное уплотнение в углу глаза.</p>
                    "
                ]
            ],
            'stomatologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Гингивиты кошек, гигиена полости рта, приучение к чистке зубов.</p>
                        <p><b>Опыт:</b> Ветеринарный стоматолог, 5 лет работы.</p>
                        <p><b>Философия:</b> \"Профилактика зубного камня продлевает жизнь сердцу и почкам. Научу чистить зубы питомцу так, чтобы он сам просил щетку.\"</p>
                        <p><b>Почему к ней:</b> Красные десны у кота, неприятный запах из пасти.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Резорбция зубов у кошек, стоматиты, оральные боли, подбор гелей.</p>
                        <p><b>Опыт:</b> Врач-стоматолог терапевт, 7 лет узкого профиля.</p>
                        <p><b>Философия:</b> \"Если кот ест, это не значит, что ему не больно. Помогу распознать скрытую зубную боль по неочевидным изменениям в поведении.\"</p>
                        <p><b>Почему к ней:</b> Кот роняет еду изо рта, скрипит зубами или жует на одну сторону.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Удаление зубов, санация под наркозом, переломы клыков.</p>
                        <p><b>Опыт:</b> Хирург-стоматолог, 8 лет практики.</p>
                        <p><b>Философия:</b> \"Собаки и кошки терпят зубную боль до последнего. Оценю состояние пасти по фото и расскажу, можно ли обойтись без наркоза.\"</p>
                        <p><b>Почему к нему:</b> Собака сломала зуб об игрушку или отказывается грызть твердый корм.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Ортодонтия (неправильный прикус), эндодонтия, опухоли ротовой полости.</p>
                        <p><b>Опыт:</b> Стоматолог-хирург, челюстно-лицевой профиль, 11 лет.</p>
                        <p><b>Философия:</b> \"Здоровая пасть — залог долгой жизни. По фото оценю прикус и скажу, нужна ли коррекция молочных зубов.\"</p>
                        <p><b>Почему к нему:</b> У щенка не выпали молочные зубы, а коренные уже растут вторым рядом.</p>
                    "
                ]
            ],
            'reprodukciya-akusherstvo' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Ведение беременности, помощь в родах, уход за новорожденными.</p>
                        <p><b>Опыт:</b> Репродуктолог-неонатолог, 9 лет работы с заводчиками.</p>
                        <p><b>Философия:</b> \"Роды — естественный процесс, но он требует контроля. Буду с вами на связи во время появления малышей на свет.\"</p>
                        <p><b>Почему к ней:</b> Собака скоро рожает, или у щенка проблемы с сосанием молока.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Искусственное оплодотворение, ведение проблемной беременности, неонатальная смертность.</p>
                        <p><b>Опыт:</b> Главный репродуктолог клиники, 10 лет стажа.</p>
                        <p><b>Философия:</b> \"Каждая жизнь бесценна. Помогу подготовить организм матери и сохранить помет даже в самых сложных случаях.\"</p>
                        <p><b>Почему к ней:</b> Собака не может забеременеть или были потери щенков в прошлых пометах.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Планирование вязки, стерилизация, кастрация, ложная щенность.</p>
                        <p><b>Опыт:</b> Врач-репродуктолог, хирург, 10 лет стажа.</p>
                        <p><b>Философия:</b> \"Кастрация решает многие поведенческие проблемы. Расскажу о плюсах, минусах и оптимальном возрасте для операции.\"</p>
                        <p><b>Почему к нему:</b> Думаете о стерилизации или не можете справиться с постоянными течками.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Простатиты кобелей, крипторхизм, патологии семенников.</p>
                        <p><b>Опыт:</b> Репродуктолог-андролог, 8 лет профильной работы.</p>
                        <p><b>Философия:</b> \"Мужское здоровье питомцев часто игнорируют. Объясню риски крипторхизма и как безопасно это лечится.\"</p>
                        <p><b>Почему к нему:</b> У щенка не опустилось яичко, или у возрастного кобеля проблемы из-за увеличенной простаты.</p>
                    "
                ]
            ],
            'povedeniye' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Адаптация животных из приюта, страхи, зооагрессия, приучение к лотку.</p>
                        <p><b>Опыт:</b> Ветеринарный врач поведенческой медицины, зоопсихолог, 7 лет.</p>
                        <p><b>Философия:</b> \"Животные не делают назло. За плохим поведением всегда стоит стресс или боль. Разберем триггеры и наладим контакт.\"</p>
                        <p><b>Почему к ней:</b> Собака воет в одиночестве, громит квартиру или боится салютов.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Тревога расставания, фобии громких звуков, нечистоплотное поведение кошек.</p>
                        <p><b>Опыт:</b> Врач-зоопсихолог, 8 лет коррекции сложных случаев.</p>
                        <p><b>Философия:</b> \"Лекарства снимают острую панику, а работа со средой закрепляет результат. Подберу безопасные мягкие успокоительные.\"</p>
                        <p><b>Почему к ней:</b> Кот мстит в обувь, отказывается от лотка или панически боится гостей.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Коррекция агрессии к людям, конфликты между питомцами в семье.</p>
                        <p><b>Опыт:</b> Кинолог-зоопсихолог с ветеринарным образованием, 12 лет практики.</p>
                        <p><b>Философия:</b> \"Наказания ломают психику. Использую только позитивное подкрепление и научу вас понимать язык их тела.\"</p>
                        <p><b>Почему к нему:</b> Коты дерутся до крови, или собака рычит на членов семьи.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Пищевая агрессия, охрана ресурсов, социализация гиперактивных подростков.</p>
                        <p><b>Опыт:</b> Инструктор по дрессировке, зоопсихолог, 10 лет.</p>
                        <p><b>Философия:</b> \"Конфликты возникают из-за непонимания личных границ. Научу вас быть понятным и предсказуемым для вашей собаки.\"</p>
                        <p><b>Почему к нему:</b> Собака скалится, когда вы подходите к ее миске или пытаетесь забрать игрушку.</p>
                    "
                ]
            ],
            'toksikologiya-urgent' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Отравления растениями, бытовой химией, шоколадом, первая помощь.</p>
                        <p><b>Опыт:</b> Врач отделения реанимации и интенсивной терапии (ОРИТ), 5 лет.</p>
                        <p><b>Философия:</b> \"В экстренной ситуации главное — не паниковать. Дам инструкцию, как вызвать рвоту дома и что дать в качестве сорбента.\"</p>
                        <p><b>Почему к ней:</b> Кошка пожевала лилию или собака съела упаковку таблеток.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Отравления родентицидами (крысиным ядом), ксилитом, виноградом.</p>
                        <p><b>Опыт:</b> Врач ОРИТ, токсиколог, 7 лет стажа.</p>
                        <p><b>Философия:</b> \"В токсикологии антидот нужен не всегда, чаще важна поддерживающая терапия. Помогу собрать домашнюю аптечку скорой помощи.\"</p>
                        <p><b>Почему к ней:</b> Собака съела жвачку без сахара или наелась изюма, и вы боитесь за ее почки.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Острые отравления (догхантеры), тепловой удар, укусы змей.</p>
                        <p><b>Опыт:</b> Врач экстренной помощи, 9 лет работы на скорой ветеринарной помощи.</p>
                        <p><b>Философия:</b> \"Токсикология не прощает народных методов. Скажу точно, когда можно справиться дома, а когда нужно лететь в реанимацию.\"</p>
                        <p><b>Почему к нему:</b> Собака подобрала приманку на улице, начались судороги.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Острые аллергические реакции (анафилаксия), обструкция дыхательных путей.</p>
                        <p><b>Опыт:</b> Врач-реаниматолог, 11 лет борьбы за тяжелых пациентов.</p>
                        <p><b>Философия:</b> \"Если питомец задыхается или опух — счет идет на минуты. Дам пошаговую инструкцию для экстренного укола до приезда врача.\"</p>
                        <p><b>Почему к нему:</b> Собаку укусила оса, морда отекла, дыхание стало со свистом.</p>
                    "
                ]
            ],
            'onkologiya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Опухоли молочных желез, химиотерапия, поддержание качества жизни.</p>
                        <p><b>Опыт:</b> Ветеринарный онколог, 8 лет узкой специализации.</p>
                        <p><b>Философия:</b> \"Рак — это не всегда конец. Современная ветеринария позволяет подарить питомцу месяцы и годы комфортной жизни без боли.\"</p>
                        <p><b>Почему к ней:</b> Нащупали шишку у нестерилизованной кошки или получили гистологию.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Мастоцитомы, саркомы, ведение пациентов на таргетной терапии.</p>
                        <p><b>Опыт:</b> Онколог-химиотерапевт, 9 лет клинического стажа.</p>
                        <p><b>Философия:</b> \"Химиотерапия у животных переносится гораздо легче человеческой. Помогу справиться с побочными эффектами и сохранить аппетит.\"</p>
                        <p><b>Почему к ней:</b> Животному назначили «химию», и вы не знаете, как ухаживать за ним дома.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Хирургическое удаление новообразований, лимфомы, паллиативная помощь.</p>
                        <p><b>Опыт:</b> Хирург-онколог, 11 лет борьбы за жизнь пациентов.</p>
                        <p><b>Философия:</b> \"Я за честность с владельцем. Оценю перспективы лечения, расскажу обо всех рисках и помогу принять самое сложное решение.\"</p>
                        <p><b>Почему к нему:</b> Нужна расшифровка цитологии/гистологии или второе мнение по лечению.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Диагностика новообразований ротовой полости и костей, биопсия.</p>
                        <p><b>Опыт:</b> Врач-онколог, диагност, 8 лет.</p>
                        <p><b>Философия:</b> \"Ранняя биопсия — золотой стандарт. Объясню, почему не стоит «просто наблюдать» за быстрорастущей шишкой и как действовать.\"</p>
                        <p><b>Почему к нему:</b> Заметили нарост на десне, или возрастная собака начала хромать из-за припухлости кости.</p>
                    "
                ]
            ],
            'uhod-gruming' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Домашняя гигиена, стрижка когтей без стресса, уход за шерстью.</p>
                        <p><b>Опыт:</b> Ветеринарный фельдшер, грумер-породник, 6 лет.</p>
                        <p><b>Философия:</b> \"Груминг должен приносить удовольствие. Покажу, как вычесывать колтуны и стричь когти так, чтобы кот не прятался под диван.\"</p>
                        <p><b>Почему к ней:</b> Не можете справиться с колтунами, или питомец панически боится воды.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Экспресс-линька, подбор щеток и фурминаторов, уход за глазами белых собак.</p>
                        <p><b>Опыт:</b> Грумер-эстетист, 5 лет работы в зоосалоне.</p>
                        <p><b>Философия:</b> \"Красота питомца не должна требовать жертв. Научу избавляться от шерсти по всему дому правильно и безопасно для кожи.\"</p>
                        <p><b>Почему к ней:</b> Собака линяет круглый год, или под глазами появились рыжие дорожки от слез.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Лечебный груминг при дерматитах, санация ушей, чистка желез.</p>
                        <p><b>Опыт:</b> Врач-ассистент дерматолога, 4 года работы.</p>
                        <p><b>Философия:</b> \"Правильная косметика лечит не хуже мазей. Подберу лечебный шампунь и научу проводить неприятные процедуры быстро.\"</p>
                        <p><b>Почему к нему:</b> Собака трется попой о ковер, или нужно правильно промыть грязные уши.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Тримминг жесткошерстных пород, уход за кожей бесшерстных кошек.</p>
                        <p><b>Опыт:</b> Специалист по профессиональному уходу, 7 лет.</p>
                        <p><b>Философия:</b> \"Сложная шерсть требует особого подхода. Объясню, почему йорка можно стричь машинкой, а джек-рассела или шнауцера категорически нельзя.\"</p>
                        <p><b>Почему к нему:</b> Шерсть терьера стала тусклой, а после неудачной стрижки появились проплешины.</p>
                    "
                ]
            ],
            'common' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Первичная оценка состояния, маршрутизация по специалистам, сбор аптечки.</p>
                        <p><b>Опыт:</b> Врач общей практики, 7 лет стажа.</p>
                        <p><b>Философия:</b> \"Любой вопрос лучше, чем упущенное время. Проанализирую симптомы в комплексе и скажу, к кому из узких специалистов вам бежать.\"</p>
                        <p><b>Почему к ней:</b> Что-то не так, но вы не понимаете, к какому врачу обратиться.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Консультации перед покупкой/взятием из приюта, профилактические чекапы.</p>
                        <p><b>Опыт:</b> Врач-терапевт превентивной медицины, 6 лет.</p>
                        <p><b>Философия:</b> \"Подготовиться к появлению питомца — проявление высшей ответственности. Помогу выбрать породу и расскажу, к чему готовиться.\"</p>
                        <p><b>Почему к ней:</b> Вы только планируете завести животное и хотите сделать всё правильно.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Расшифровка анализов, второе мнение по назначениям, общие консультации.</p>
                        <p><b>Опыт:</b> Главный врач клиники, 14 лет широкой практики.</p>
                        <p><b>Философия:</b> \"Иногда животное лечат от всего сразу. Я помогу структурировать назначения, убрать лишнее и выработать четкий план действий.\"</p>
                        <p><b>Почему к нему:</b> На руках куча рецептов, а животному не становится лучше.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Расшифровка генетических тестов, оценка хирургических рисков, гериатрия.</p>
                        <p><b>Опыт:</b> Ведущий врач многопрофильного центра, 12 лет.</p>
                        <p><b>Философия:</b> \"Медицина — это логика. Помогу вам сложить пазл из разрозненных симптомов и мнений разных врачей в единую картину.\"</p>
                        <p><b>Почему к нему:</b> Сложный случай, несколько мнений специалистов, и вы не знаете, какому плану лечения верить.</p>
                    "
                ]
            ]
        ];
    
        $randNumber = mt_rand(0, 19);

        return $texts[$direction][$gender][$randNumber];
    }


    public function titleQuestion(?int $length = null): string
    {
        $texts = [
            "Почему кот постоянно чешет уши, хотя блох нет?",
            "Собака ест траву на улице и потом её тошнит — это нормально?",
            "Как приучить взрослую кошку к новому лотку после переезда?",
            "Щенок отказывается от сухого корма и просит только мясо со стола",
            "Нужно ли делать прививки коту, если он никогда не выходит на улицу?",
            "Почему собака воет и портит вещи, когда остается одна дома?",
            "У кота внезапно пропал голос, он пытается мяукать, но не выходит",
            "Кошка стала пить слишком много воды в последние несколько дней",
            "Можно ли давать собаке вареные кости после супа?",
            "Как безопасно подружить маленького котенка со взрослой собакой?",
            "Морская свинка перестала есть, сидит в углу и не активна",
            "Чем опасен укус клеща для собаки, если мы сразу его вытащили?",
            "Кот внезапно стал агрессивным и бросается на ноги",
            "Как часто нужно чистить зубы собаке мелкой породы?",
            "Щенок сильно кусает за руки во время игры, как отучить?",
            "У котенка слезятся глаза и он часто чихает — простуда или аллергия?",
            "Собака панически боится салютов и громких звуков, как помочь?",
            "Обязательно ли кастрировать кота, если он не метит территорию?",
            "Красноухая черепаха отказывается от еды уже неделю",
            "Кот постоянно вылизывает живот до залысин, что это может быть?",
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function descriptionQuestion(?int $length = null): string
    {
        $texts = [
            "Моему коту 3 года, домашний. Последние пару недель он просто раздирает себе уши до крови и постоянно трясет головой. Я обрабатывала его от блох каплями месяц назад, визуально паразитов нет. Уши внутри выглядят грязными. Что это может быть и чем помочь до визита к врачу?",
            "Гуляем с лабрадором (2 года), и он постоянно пасется как корова, ест жесткую траву. Спустя минут 10-15 его этой же травой тошнит. Питается сухим кормом премиум-класса, аппетит хороший. Это нехватка витаминов, или у него проблемы с желудком?",
            "Мы переехали в новую квартиру, и моя 5-летняя кошка напрочь отказывается ходить в свой лоток. Лоток старый, наполнитель тот же, но она стала делать дела на коврик в коридоре. Я уже и спреями брызгала, и ругала — ничего не помогает. Сил уже нет это отмывать.",
            "Щенку шпица 4 месяца. Изначально ел сухой корм для щенков, но пару раз дали попробовать отварную курицу со стола. Теперь он устраивает голодовки по два дня, сидит возле стола и скулит, а к миске с кормом даже не подходит. Как вернуть его на нормальное питание?",
            "Котенку 6 месяцев, мы не планируем выпускать его на дачу или выгуливать. Он живет исключительно в квартире, контакта с другими животными нет. Знакомые пугают, что инфекцию можно принести на обуви. Действительно ли прививки так необходимы для полностью домашнего животного?",
            "Взяли собаку из приюта полгода назад. Когда мы дома — это идеальный пес. Но стоит нам уйти на работу, соседи жалуются на непрерывный вой, а по возвращении мы находим сгрызенную обувь и разодранные обои. Оставляем игрушки, но он к ним не притрагивается. Как снизить его тревожность?",
            "Вчера вечером кот еще нормально разговаривал, а сегодня утром открывает рот, но издает только тихое сипение или вообще делает это беззвучно. Ест и пьет нормально, нос холодный. Мог ли он простудиться от кондиционера или это симптом чего-то серьезного?",
            "Моей кошке 10 лет. Заметила, что она стала выпивать по две-три миски воды за день, хотя раньше пила совсем немного. Соответственно, лоток постоянно мокрый. Корм не меняли, стрессов не было. Стоит ли паниковать и какие анализы нужно сдать в первую очередь?",
            "После варки бульона остаются трубчатые куриные и говяжьи кости. Бабушка всегда отдавала их дворовым собакам, и все было хорошо. Мой муж хочет дать их нашему хаски, говорит, что это полезно для зубов. А я читала, что это опасно. Кто из нас прав?",
            "У нас живет добрый, но очень активный золотистый ретривер (3 года). Вчера принесли домой двухмесячного котенка с улицы. Собака слишком бурно реагирует, лезет нюхать, а котенок шипит и прячется под диван. Очень боюсь, что собака его случайно задавит. Как правильно их знакомить?",
            "Обычно наша морская свинка очень подвижная, постоянно свистит и просит еду. А со вчерашнего вечера сидит нахохлившись в одном углу клетки, к сену и овощам не притрагивается. Глаза полузакрыты. У нас в городе нет специалиста по грызунам, что можно сделать дома?",
            "Вчера после прогулки в парке сняла с йорка не присосавшегося до конца клеща. Собака обработана каплями 3 недели назад. Клеща сожгла, а теперь переживаю. За какими симптомами мне нужно сейчас следить и через сколько дней можно выдохнуть?",
            "Нашему коту 2 года, кастрирован. Всегда был ласковым, но последние пару дней как с цепи сорвался. Прячется за углами, с шипением нападает на ноги до глубоких царапин, зрачки расширены. Физически вроде ничего не болит, ест хорошо. Что могло спровоцировать такую агрессию?",
            "У моего чихуахуа (5 лет) появился сильный запах из пасти, и на задних зубах виден желтый налет. Покупаем специальные косточки для чистки зубов, но, кажется, они не помогают. Нужно ли чистить зубы щеткой дома или пора идти на ультразвуковую чистку под наркозом?",
            "Взяли щенка джек-рассела, ему 3 месяца. Во время игры он так сильно перевозбуждается, что начинает хватать за руки и за ноги, зубы как иголки. Громкое 'Ай' или отвлечение на игрушку помогает буквально на секунду. Как объяснить ему, что нам больно?",
            "Подобрали котенка на даче (около 2 месяцев). У него постоянно мокрые глаза, выделения немного гнойные, и он чихает раз по 10-15 в день. В остальном активный, кушает за троих. Протираем глаза ромашкой, но не особо помогает. Это вирус или может быть аллергия на пыль?",
            "Как только на улице раздается хлопок петарды или гроза, наша овчарка забивается в ванную, дрожит всем телом и тяжело дышит. Никакие уговоры и вкусняшки не работают. Впереди новогодние праздники, я с ужасом думаю, как мы их переживем. Какие успокоительные реально работают?",
            "Коту полтора года, мы его не кастрировали. Он на удивление спокойный, не кричит по ночам и исправно ходит в лоток, запаха в квартире нет. Родственники настаивают на операции 'для здоровья', а мне его жалко резать просто так. Есть ли медицинские показания к обязательной кастрации?",
            "Черепаха живет у нас два года в аквариуме с островком и лампой. Последнюю неделю почти не плавает, сидит на суше с закрытыми глазами и полностью игнорирует корм (давали сухой и креветок). Воду меняли, температуру держим 28 градусов. Что с ней может происходить?",
            "Заметила, что у кота (4 года) на животе и внутренней стороне задних лап появилась огромная розовая залысина. Он маниакально вылизывает эти места, хотя кожица там чистая, без перхоти и болячек. Блох нет. Корм едим один и тот же уже два года. Это нервное или какая-то скрытая болезнь?"
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function answerQuestion(?int $length = null): string
    {
        $texts = [
            "Грязный налёт и сильный зуд чаще всего указывают на ушного клеща (отодектоз) или отит бактериальной природы. До визита к врачу аккуратно протирайте ушную раковину лосьоном для чистки ушей, но не лезьте глубоко ватными палочками, чтобы не протолкнуть выделения внутрь.",
            "Поедание травы с последующей рвотой — природный рефлекс собак для очистки желудка. Если это происходит изредка, поводов для беспокойства нет. Но если собака делает это на каждой прогулке, это может указывать на гастрит или проблемы с желчным пузырем, что требует смены диеты.",
            "Переезд — огромный стресс для кошек, и отказ от лотка связан с потерей чувства безопасности. Поставьте лоток на то место, которое она выбрала, или купите новый с высокими бортами. Также могут помочь диффузоры с кошачьими феромонами для снижения тревожности.",
            "Ваш щенок просто проверяет границы: зачем есть сухой корм, если можно выпросить вкусное мясо? Проявите твердость: ставьте миску на 15 минут, если не съел — убирайте до следующего кормления. Здоровая собака не уморит себя голодом возле полной миски.",
            "Да, вакцинация обязательна. Самые опасные кошачьи вирусы (например, панлейкопения) невероятно живучи во внешней среде. Вы легко можете принести вирус домой на подошве обуви или верхней одежде. Прививка — это базовая страховка жизни вашего питомца.",
            "Это сепарационная тревога — страх расставания. Наказания сделают только хуже. Начинайте приучать его к одиночеству постепенно: уходите на 5 минут, потом на 10. Параллельно обсудите с ветеринаром назначение противотревожных препаратов для снижения общего стресса.",
            "Потеря голоса может быть симптомом ларингита или начала вирусной инфекции (например, ринотрахеита). Оградите кота от сквозняков, дайте влажный подогретый корм вместо сухого, чтобы не травмировать горло, и покажите питомца врачу, если появятся выделения из глаз или носа.",
            "Повышенная жажда у возрастных кошек — тревожный симптом. Чаще всего он указывает на хроническую болезнь почек, сахарный диабет или гипертиреоз. Не затягивайте: вам нужно как можно скорее сдать биохимический анализ крови и общий анализ мочи.",
            "Вы абсолютно правы, вареные кости категорически запрещены. При варке они меняют структуру, становятся хрупкими и раскалываются на острые осколки, которые могут пробить желудок или вызвать непроходимость кишечника. Для зубов используйте безопасные сушеные лакомства.",
            "Знакомьте их постепенно: первые дни держите в разных комнатах, обменивая их подстилки для привыкания к запаху. Первые встречи проводите, держа собаку на поводке и поощряя ее за спокойное поведение. У котенка всегда должен быть путь к отступлению наверх.",
            "Для морских свинок отказ от еды более 12–24 часов — смертельно опасная ситуация (остановка работы ЖКТ). Срочно начинайте принудительно кормить ее из шприца без иглы размоченным травяным гранулятом и ищите возможность связаться с врачом онлайн или очно.",
            "Инкубационный период пироплазмоза (инфекции от клещей) составляет от 2 до 14 дней. Внимательно следите за температурой, цветом мочи (при болезни она темнеет) и аппетитом. При малейшей вялости срочно в клинику — счет идет на часы.",
            "Внезапная немотивированная агрессия у ранее спокойного животного чаще всего говорит о скрытой боли (проблемы с суставами, цистит). Другой вариант — перенаправленная агрессия: кот увидел в окно чужого кота, испугался и сорвал злость на вас. Необходим осмотр врача.",
            "Косточки для чистки снимают только мягкий налет. Желтые отложения и запах говорят о том, что под десной уже идет воспаление (зубной камень). Вам нужно провести санацию ротовой полости ультразвуком в клинике, а уже потом поддерживать результат регулярной чисткой щеткой.",
            "Это нормальное поведение щенка. Когда он кусает слишком сильно, громко вскрикните, немедленно прекратите игру и отойдите на пару минут. Щенок быстро поймет связь: «кусаю больно = веселье заканчивается». Предлагайте взамен игрушки-канатики.",
            "Гнойные выделения и чихание — явные признаки респираторной вирусной инфекции. Ромашка здесь бессильна. Котенку нужен курс антибиотиков в глаза и системная терапия. Обратитесь к ветеринару, так как инфекции у маленьких котят развиваются стремительно.",
            "Фобия громких звуков не лечится уговорами. Оборудуйте собаке темное «убежище» (например, клетку, накрытую пледом). Обязательно обратитесь к врачу заранее: сейчас есть современные ветеринарные препараты, которые точечно блокируют приступ панического страха.",
            "Даже без меток гормональный фон некастрированного животного держит его в стрессе от нереализованных инстинктов. Кастрация значительно снижает риск заболеваний простаты в будущем, исключает опухоли семенников и делает жизнь питомца более спокойной.",
            "Отказ от еды и закрытые глаза у водоплавающих черепах чаще всего связаны с авитаминозом А или пневмонией из-за неправильных условий. Убедитесь, что у вас стоит специальная УФ-лампа для рептилий, и обратитесь к герпетологу для расчета дозировки витаминов.",
            "Симметричное вылизывание живота — классический признак зуда. Это может быть аллергия на слюну блох (достаточно одного укуса на прогулке на балконе), пищевая аллергия с накопительным эффектом или стресс. Начните с обработки каплями от паразитов хорошего качества.",
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function commentQuestion(?int $length = null): string
    {
        $texts = [
            "У нашего так же было! Оказался ушной клещ. Капали специальные капли на холку, прошло за пару недель. Не тяните с врачом, коту же очень дискомфортно!",
            "Мой спаниель на даче постоянно пасется как корова) Врач сказал, что это норма, просто чистит желудок от шерсти. Главное, чтобы траву не обрабатывали химикатами.",
            "Ох, сочувствую... Мы спаслись тем, что накупили несколько дешевых лотков и расставили по всей квартире, а потом постепенно убирали лишние. И еще спрей 'Антигадин' немного помог.",
            "Никогда не сдавайтесь! Мой корги так неделю бастовал, я чуть не плакала, но потом сдался и начал есть свой сухой корм. Главное — вообще ничего не давать со стола.",
            "Я тоже думала, что домашнему не надо. В итоге принесли на ботинках какую-то заразу, еле вытащили кота с того света, потратили кучу денег. Теперь прививаем каждый год стабильно.",
            "Попробуйте оставлять радио включенным или купите игрушку Конг и забейте ее замороженным паштетом. Нашей собаке из приюта это очень помогло отвлечься в первые месяцы.",
            "Было такое после того, как кот посидел на сквозняке у открытого окна. Прошло само через три дня, но лучше перебдеть. Попробуйте давать теплую водичку.",
            "Срочно сдавайте кровь! У моей старушки так начиналась почечная недостаточность. Чем раньше начнете специальную диету, тем дольше кошечка проживет полноценной жизнью.",
            "Ни в коем случае не давайте! У маминой собаки осколок пробил кишечник, делали сложную операцию, еле спасли. Лучше купите сушеный олений рог погрызть.",
            "Мы знакомили через закрытую дверь — кормили их по разные стороны, чтобы привыкали к запаху друг друга во время еды. Месяц ушел на адаптацию, теперь спят в обнимку.",
            "Для свинок это очень опасно, у них быстро останавливается пищеварение! Бегите в аптеку за детским эспумизаном и кормите из шприца овощным пюре. Удачи малышу!",
            "Мы в прошлом году тоже так сняли клеща, вроде целого. А через 4 дня собака слегла с температурой 40. Пироплазмоз коварная штука, меряйте температуру каждый день!",
            "У нас кот так агрессивно реагировал на боль в спине. Оказалось, неудачно спрыгнул со шкафа и было защемление. Обязательно проверьте здоровье, коты просто так не злятся.",
            "У мелких пород зубы — это сплошная беда. Мы раз в год ходим на ультразвук под газовым наркозом, иначе никак. Всякие косточки и гели вообще не спасают от камня.",
            "Визжите как щенок, когда он вас кусает! Я так своего отучила за пару недель. Он понимает 'собачий' язык лучше, чем наши уговоры и крики.",
            "Ромашка тут точно не поможет, это похоже на герпесвирус или микоплазмоз. Сдайте смывы из глаз, нам выписывали специальные капли с антибиотиком, прошло быстро.",
            "Нам помог только рецептурный препарат от ветеринара (начинается на 'габа...'). Собака просто спит в новогоднюю ночь и не мучается от паники. Никакие капли на травах не брали.",
            "Кастрируйте и не думайте. У некастрированных с возрастом часто бывают проблемы с простатой, да и характер после операции становится только мягче и ласковее.",
            "Проверьте температуру воды, может обогреватель сломался? И лампу УФ нужно менять каждые полгода. Даже если она визуально светит, она уже не дает нужного спектра рептилии.",
            "У нашего так проявлялась аллергия на курицу в составе корма. Перевели на гипоаллергенный с рыбой, и за месяц пузико обросло новой шерстью. Попробуйте сменить белок!"
        ];

        $randNumber = mt_rand(0, 19);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }


    public function smartQuestions(): array
    {
        return [
            // 1 category
            'terapiya-diagnostika' => [
                'koshki' => [
                    'title' => 'Кот (7 лет) стал много пить и оставлять огромные комки в лотке. Немного похудел.',
                    'description' => 'Последние пару недель заметила, что мой кот (кастрат, британец, 7 лет) постоянно сидит у миски с водой. Воду меняю дважды в день, выпивает почти всё. В лоток тоже стал ходить огромными комками, хотя раньше такого не было. Аппетит нормальный, даже чуть повышен, но при этом он как будто похудел в области позвоночника. Кормим сухим кормом премиум класса. Стоит ли паниковать или просто поменять корм?',
                    'answers' => [
                        [
                            'text' => 'Симптомы, которые вы описываете (полидипсия — повышенная жажда, полиурия — увеличенный объем мочи и потеря веса при хорошем аппетите), являются классической триадой для нескольких серьезных патологий. У возрастных кошек это чаще всего хроническая болезнь почек (ХБП), сахарный диабет или гипертиреоз. Менять корм сейчас бессмысленно и даже опасно. Вам необходимо в ближайшие дни сдать анализы: биохимию крови (обязательно с почечным профилем и глюкозой), общий анализ крови и общий анализ мочи. До визита в клинику ни в коем случае не ограничивайте кота в воде.',
                            'thread' => [
                                [ 'client' => 'Спасибо за ответ! А мочу можно собрать дома и привезти? Он очень стрессует в клинике.' ],
                                [ 'expert' => 'Да, конечно. Купите в зоомагазине специальный набор для сбора мочи (ненапитывающиеся гранулы) или тщательно промойте лоток без химии и ошпарьте кипятком. Мочу нужно привезти в клинику в течение 2-х часов после сбора в стерильном контейнере.' ],
                                [ 'client' => 'Поняла, сделаем. А если это диабет, это приговор? Звучит очень страшно.' ],
                                [ 'expert' => 'Диабет у кошек часто бывает обратимым (наступает ремиссия), если вовремя начать инсулинотерапию и перевести питомца на специализированную влажную диету. Главное — не затягивать с диагностикой. Сдавайте анализы строго натощак (голод 8-10 часов).' ],
                            ],
                        ],
                        [
                            'text' => 'Вы описываете очень тревожные сигналы. Британские кошки имеют генетическую предрасположенность к поликистозу почек (ХБП). Потеря мышечной массы на фоне повышенного потребления воды говорит о том, что почки теряют способность концентрировать мочу, и организм обезвоживается, несмотря на то, что кот много пьет. Настоятельно рекомендую записаться к терапевту или нефрологу, а также сделать УЗИ брюшной полости, чтобы оценить структуру почек.',
                            'thread' => [
                                [ 'client' => 'УЗИ обязательно? Просто кровь не покажет проблему?' ],
                                [ 'expert' => 'Кровь покажет, как почки функционируют сейчас (уровень креатинина, мочевины, SDMA). А УЗИ покажет их анатомическое состояние: есть ли кисты, воспаление, камни или изменение размера. Для точного прогноза нужны оба исследования.' ],
                                [ 'client' => 'Хорошо, запишемся на завтра. Кормить его перед УЗИ можно?' ],
                                [ 'expert' => 'Нет, УЗИ брюшной полости, как и анализ крови, делается натощак. Идеально выдержать голодную диету 10-12 часов. Воду оставляйте в свободном доступе вплоть до выхода из дома.' ],
                                [ 'client' => 'А воду перед УЗИ тоже нельзя пить? Он же будет просить.' ],
                                [ 'expert' => 'Воду пить МОЖНО и НУЖНО. Ограничивается только еда. Если кот не попьет, кровь будет густой, а мочевой пузырь пустым, что затруднит УЗИ-диагностику.' ],
                                [ 'client' => 'Фух, успокоили, спасибо вам огромное за подробные разъяснения!' ],
                            ],
                        ],
                        [
                            'text' => 'В дополнение к рекомендациям коллег о срочной сдаче крови и мочи: попробуйте измерить точное количество выпиваемой воды за сутки. Налейте в миску ровно 300 мл из мерного стакана, а через 24 часа слейте остаток и измерьте. Норма потребления воды для кошки на сухом корме — около 30-50 мл на 1 кг веса. Если кот пьет больше 50-60 мл/кг — это клиническая полидипсия. Эту цифру обязательно назовите врачу на приеме, она очень поможет в постановке степени обезвоживания.',
                            'thread' => [
                                [ 'client' => 'Я посчитала примерно, он выпивает около 350 мл, а весит сейчас 5.5 кг.' ],
                                [ 'expert' => 'Это около 63 мл на килограмм. Превышение есть, хотя и не экстремальное. В любом случае, потеря веса при таком питьевом режиме требует чек-апа.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего кота с такими же симптомами нашли диабет. Колем инсулин, живём обычной жизнью, не бойтесь!',
                        'Подтверждаю слова врачей, не тяните. Мы думали, что просто жарко в квартире, а оказалась ХБП 3 стадии.',
                        'Спасибо ветеринарам за ответы. Узнала про норму воды, пойду измерю своей кошке.',
                        'Британцы вообще нежные в плане почек, УЗИ надо делать раз в год после 5 лет.',
                        'Хорошая идея про измерение воды мерным стаканом, сама бы не додумалась.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'Щенка рвет желтой пеной по утрам. В остальном активный.',
                    'description' => 'У нас щенок корги, 5 месяцев. Уже третий раз за неделю рано утром (часов в 6-7) его рвет желтой пеной или слизью. После этого он как ни в чем не бывало бежит играть, просит есть, стул в норме. Глистогонили Мильбемаксом месяц назад, прививки все стоят по возрасту. Кормим сухим кормом 3 раза в день, последний раз в 20:00. Это проблема с желудком, печенью, или он так голод показывает?',
                    'answers' => [
                        [
                            'text' => 'С большой долей вероятности вы столкнулись с "синдромом голодной рвоты" (или синдромом желчной рвоты). У щенков метаболизм очень быстрый. Если последний прием пищи в 20:00, а рвота в 6 утра, желудок пустует более 10 часов. Желчь забрасывается в пустой желудок, раздражает слизистую и вызывает рвотный рефлекс. Рекомендую перевести щенка на 4-разовое питание или сместить вечернее кормление на более позднее время (например, в 22:30-23:00) непосредственно перед сном.',
                            'thread' => [
                                [ 'client' => 'То есть печень тут ни при чем? Я начиталась ужасов про печеночную недостаточность.' ],
                                [ 'expert' => 'При печеночной недостаточности рвота не зависит от времени суток, сопровождается вялостью, отказом от еды и нарушениями стула. Ваш щенок активен и просит есть — это классическая картина именно "голодной" рвоты.' ],
                                [ 'client' => 'Поняла! А порцию вечернюю сделать больше или просто суточную норму разделить на 4 раза?' ],
                                [ 'expert' => 'Обязательно делите суточную норму! Увеличивать общий объем еды не нужно, иначе спровоцируете переедание и диарею. Просто разбейте текущую пайку на 4 равные части.' ],
                                [ 'client' => 'А давать перед сном сухой корм или можно что-то легкое, типа кефира?' ],
                                [ 'expert' => 'Лучше давать тот же сухой корм, к которому привык ЖКТ. Смешанное питание (когда резко добавляют молочку) у корги часто вызывает расстройство кишечника.' ],
                                [ 'client' => 'Огромное спасибо за подробный ответ, сегодня же поменяем график.' ],
                            ],
                        ],
                        [
                            'text' => 'Соглашусь с коллегой по поводу синдрома желчной рвоты, но как ветеринарный гастроэнтеролог добавлю: если после изменения графика кормления (переноса ужина на ночь) утренняя рвота не прекратится в течение 3-5 дней, щенка нужно будет показать врачу. Иногда такие симптомы дает хронический гастрит на фоне пищевой непереносимости или наличие инородного тела в желудке, которое "болтается" там и раздражает стенки, когда желудок пуст.',
                            'thread' => [
                                [ 'client' => 'Инородное тело? Он мог проглотить кусок игрушки, они у нас часто рвутся...' ],
                                [ 'expert' => 'Именно поэтому я об этом упомянул. Корги — известные "пылесосы". Если смена расписания не поможет, первым делом потребуется УЗИ желудочно-кишечного тракта натощак.' ],
                                [ 'client' => 'Буду наблюдать. Если что — сразу на УЗИ. Спасибо за предупреждение!' ],
                            ],
                        ],
                        [
                            'text' => 'В дополнение к рекомендациям по графику кормления, обратите внимание на препараты от глистов. Щенков до 6 месяцев рекомендуется обрабатывать от гельминтов ежемесячно. Вы глистогонили месяц назад, значит, скоро время следующей обработки. Паразитарная инвазия также может давать симптомы утренней тошноты, хотя при нормальном стуле это менее вероятно.',
                            'thread' => [
                                // Thread length 1
                                [ 'client' => 'Да, как раз на следующей неделе планировали дать таблетку по графику. Спасибо!' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Было один в один у нашего джек-рассела! Стали давать горстку корма в 23:00, как бабка отшептала.',
                        'Как хорошо, что есть такие сервисы. В клинике за этот совет с меня взяли бы 3000 рублей за прием.',
                        'У нас тоже корги, тоже пылесос. Следите за игрушками, мы так кусок мячика извлекали эндоскопом.',
                        'Спасибо врачам за четкие ответы без воды.',
                    ],
                ],

                'gryzuny' => [
                    'title' => 'У морской свинки (3 года) постоянно слезится глаз и она стала выбирать только мягкую еду.',
                    'description' => 'Морская свинка, самец, 3 года. Последнюю неделю заметила, что правый глаз постоянно влажный, вокруг него слиплась шерсть. Протирала ромашкой, не помогает. А сегодня обратила внимание, что он перестал есть сено и твердый корм, выбирает только огурец, салат и зелень. Стул стал мельче, чем обычно. Сам по себе сидит нахохлившись. Что можно покапать в глазик?',
                    'answers' => [
                        [
                            'text' => 'Пожалуйста, не капайте ничего в глаз до визита к врачу! У морских свинок слезотечение из одного глаза в сочетании с отказом от грубого корма (сена) в 90% случаев — это симптом стоматологической проблемы (дентальный синдром). Корни верхних зубов (моляров и премоляров) у свинок находятся очень близко к глазнице. Когда зубы перерастают или растут неправильно, корень начинает давить на слезный канал или саму орбиту глаза, вызывая слезотечение и боль. Вам срочно нужен ратолог для осмотра ротовой полости под газовым наркозом и, скорее всего, рентген черепа.',
                            'thread' => [
                                [ 'client' => 'Ничего себе! Я думала, просто конъюнктивит или сквозняком надуло. А ромашка разве может навредить?' ],
                                [ 'expert' => 'Ромашка не навредит, но она маскирует симптом, теряется драгоценное время. Отказ от сена для свинки критичен: у них останавливается ЖКТ, что смертельно опасно. Мелкий стул — это уже признак стаза (остановки) кишечника.' ],
                                [ 'client' => 'Как поддержать его до приема? Записались на завтра к ратологу.' ],
                                [ 'expert' => 'Обязательно докармливайте его из инсулинового шприца (без иглы). Можно размочить его обычный травяной гранулированный корм в теплой воде до состояния кашицы или купить Recovery питание для травоядных (Critical Care). Кормить по 10-15 мл каждые 3-4 часа.' ],
                                [ 'client' => 'Он выплевывает кашу, сопротивляется.' ],
                                [ 'expert' => 'Вам придется настаивать, это вопрос его жизни. Заворачивайте его в полотенце "шаурмой", вводите шприц сбоку рта, за резцами, и выдавливайте понемногу. Ему больно жевать из-за зубов, но глотать он может.' ],
                                [ 'client' => 'Поняла, иду размачивать корм. Спасибо, что открыли глаза на проблему!' ],
                            ],
                        ],
                        [
                            'text' => 'Коллега абсолютно прав насчет зубов. От себя добавлю: пока вы ждете приема, свинка испытывает сильную боль, из-за которой и отказывается от сена. Самостоятельно обезболивающие применять нельзя (многие препараты токсичны для грызунов). Ваша главная задача сейчас — не дать кишечнику остановиться. Уберите пока сочные корма (огурцы), оставьте только зелень, сено и докармливайте травяной кашей. Сочка без сена вызовет брожение и тимпанию (вздутие) в желудке.',
                            'thread' => [
                                [ 'client' => 'Огурцы убрала. А если дать укроп?' ],
                                [ 'expert' => 'Укроп, петрушку, кинзу — можно, они стимулируют аппетит. Но основа сейчас — искусственное докармливание кашицей из гранул. Если увидите, что живот стал твердым как барабан — это экстренная ситуация, нужно ехать в клинику немедленно.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас так было с кроликом. Думали глаз, а оказались задние зубы вросли в щеку. Врачи всё правильно пишут.',
                        'Никогда бы не подумал, что глаз связан с зубами. Век живи — век учись.',
                        'Critical Care вообще мастхэв в аптечке у владельцев свинок. Спасал нас не раз.',
                        'Удачи свинке на приеме! Надеюсь, просто подпилят зубки и всё будет хорошо.',
                    ],
                ],
            ],
            // 2 category
            'infekcii-parazity' => [
                'sobaki' => [
                    'title' => 'Сняли клеща 3 дня назад. Сегодня собака вялая, отказалась от еды. Дать парацетамол?',
                    'description' => 'Помогите! Золотистый ретривер, 3 года. Ездили на дачу, обрабатывали каплями на холку месяц назад. Три дня назад нашли и сняли напившегося клеща. Сегодня с утра собака не встает встречать, отказалась от любимого корма, нос сухой и горячий. Моча вроде обычная, но гуляли в траве, могла не разглядеть. Находимся за городом. Можно ли дать ей детский парацетамол или ибупрофен, чтобы сбить температуру до поездки в клинику?',
                    'answers' => [
                        [
                            'text' => 'Ни в коем случае не давайте собаке парацетамол, ибупрофен или аспирин! Для собак эти человеческие препараты крайне токсичны, они вызывают внутренние кровотечения, язву желудка и острую почечную недостаточность. Симптомы, которые вы описываете (вялость, отказ от еды, лихорадка через 3 дня после укуса), — это классическая картина бабезиоза (пироплазмоза). Это смертельно опасное кровепаразитарное заболевание. Вам нужно срочно, прямо сейчас, выезжать в клинику.',
                            'thread' => [
                                [ 'client' => 'Поняла, таблетки спрятала! А если мы приедем, какие анализы нам нужно просить сделать в первую очередь?' ],
                                [ 'expert' => 'Первое и самое быстрое — мазок капиллярной крови из уха на пироплазмоз. Результат будет готов через 15-20 минут. Если бабезии обнаружат, врач сразу введет специфический антидот и поставит капельницу.' ],
                                [ 'client' => 'А если мазок чистый? Мы просто так прокапаемся?' ],
                                [ 'expert' => 'Если мазок чистый, но симптомы есть, врач может порекомендовать ПЦР-тест на кровепаразитарные инфекции, либо переделать мазок через 12 часов. Иногда в первые сутки паразитов в периферической крови слишком мало.' ],
                                [ 'client' => 'Выезжаем в город. Как ей помочь в дороге? Ехать около часа.' ],
                                [ 'expert' => 'Обеспечьте приток свежего воздуха в машине (включите кондиционер). Не заставляйте собаку идти самой, лучше донесите до машины на руках или пледе. Предлагайте воду, но не вливайте насильно.' ],
                                [ 'client' => 'Спасибо огромное за оперативность!' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню ответ коллеги. Помимо мазка на бабезиоз, обязательно сдайте общий анализ крови (нас интересуют эритроциты, гемоглобин и тромбоциты — паразит разрушает именно их) и биохимию, чтобы оценить состояние почек и печени. То, что вы обрабатывали собаку каплями месяц назад — к сожалению, не гарантия. Капли защищают 3-4 недели, и к концу срока их эффективность резко падает, особенно если собака купалась в водоемах.',
                            'thread' => [
                                [ 'client' => 'Мы как раз купались в озере каждые выходные... Получается, капли смылись?' ],
                                [ 'expert' => 'Да, частое купание, особенно с шампунем, вымывает действующее вещество из сальных желез кожи. Для активно купающихся собак лучше использовать системные препараты (таблетки группы изоксазолинов: Бравекто, Симпарика, Нексгард).' ],
                                [ 'client' => 'Теперь буду знать. Будем переходить на таблетки.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Хорошо, что вы написали сюда! Мы так чуть не потеряли овчарку, тоже думали, что просто устала на жаре.',
                        'Человеческие таблетки — зло для животных. Моя соседка дала коту нурофен, спасти не смогли.',
                        'Пироплазмоз сейчас лютует, клещи мутируют. Удачи вашему ретриверу, держитесь!',
                        'Врачи всё четко расписали, мазок из уха — это база.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'У щенка затяжная диарея со слизью. Глистогонили дважды, не помогает!',
                    'description' => 'Щенок померанского шпица, 4 месяца. Уже третью неделю периодически жидкий стул, иногда со слизью и даже каплями свежей крови в конце. При этом аппетит зверский, сам щенок активный, играет. Заводчик сказал дать Мильбемакс — дали, через 10 дней повторили по инструкции. Ничего не изменилось! Кормим гастро-кормом. Откуда глисты, если мы всё сделали правильно? Менять корм?',
                    'answers' => [
                        [
                            'text' => 'Ваша ошибка в том, что вы боретесь с гельминтами (круглыми и ленточными червями), но картина, которую вы описываете (слизь, капли свежей крови, нормальный аппетит и активность при хронической диарее) — это типичный симптом заражения простейшими. Чаще всего это лямблиоз (Giardia) или изоспороз. Обычные препараты от глистов (включая Мильбемакс) на простейших вообще не действуют. Не меняйте корм, вам нужна специфическая диагностика.',
                            'thread' => [
                                [ 'client' => 'Простейшие? Первый раз слышу! А как их найти?' ],
                                [ 'expert' => 'Вам нужно сдать кал на ПЦР (лямблиоз + криптоспоридиоз) или сделать ИФА-тест на антиген лямблий в клинике. Обычная микроскопия кала часто дает ложноотрицательный результат, так как цисты выделяются порционно.' ],
                                [ 'client' => 'А как лечить, если найдут? Опять таблетки?' ],
                                [ 'expert' => 'Лечение назначает врач после подтверждения. Обычно это препараты на основе фенбендазола (например, Панакур) или метронидазола курсом от 3 до 7 дней. Дозировки строго по весу, для шпица это ювелирная работа.' ],
                                [ 'client' => 'А для людей это опасно? У нас дома ребенок 5 лет.' ],
                                [ 'expert' => 'Некоторые штаммы лямблий могут передаваться человеку. Обязательно соблюдайте строгую гигиену: мойте руки после уборки лотка/пеленки, не разрешайте щенку облизывать лицо ребенка.' ],
                                [ 'client' => 'Поняла, завтра утром повезем анализы. Спасибо, вы меня успокоили, а то я уже думала на парвовирус.' ],
                                [ 'expert' => 'При парвовирусном энтерите щенок бы лежал тряпочкой, отказывался от еды и имел сильную рвоту. Так что это не он, но лечить простейших нужно обязательно, иначе кишечник не сможет усваивать питательные вещества.' ],
                            ],
                        ],
                        [
                            'text' => 'Согласен с подозрением на лямблиоз. Хочу добавить важный момент: простейшие невероятно устойчивы во внешней среде. Даже если вы пролечите щенка идеальным препаратом, он может заразиться заново от своих же игрушек, лежанок или мисок. Цисты лямблий могут жить в квартире месяцами.',
                            'thread' => [
                                [ 'client' => 'Ого... А как дезинфицировать квартиру? Хлорка поможет?' ],
                                [ 'expert' => 'Хлорка на цисты лямблий действует слабо. Лучше всего работает обработка горячим паром (парогенератор) для ковров и лежанок, а полы и миски можно мыть средствами на основе четвертичных аммониевых соединений (ЧАС), например, Лайна или Аламинол.' ],
                                [ 'client' => 'Парогенератор есть! А миски просто кипятком обдавать можно?' ],
                                [ 'expert' => 'Да, кипячение убивает цисты мгновенно. Ежедневно ошпаривайте миски кипятком до конца курса лечения щенка.' ],
                            ],
                        ],
                        [
                            'text' => 'Капли свежей крови в конце дефекации — это признак колита (воспаления толстого отдела кишечника). Слизь — это защитная реакция кишечника на раздражителя (паразита). Пока ждете результаты анализов на лямблиоз, можно добавить в еду ветеринарные пробиотики (например, Фортифлора) и сорбенты, но основу проблемы решит только таргетная антипаразитарная терапия.',
                            'thread' => [
                                [ 'client' => 'Смекту можно дать из человеческой аптечки?' ],
                                [ 'expert' => 'Смекту можно (развести 1 пакетик на 50 мл воды и дать 2-3 мл), но она только закрепит стул временно, причину не уберет. Не давайте ее одновременно с другими лекарствами, делайте интервал 2 часа.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего мейн-куна были лямблии! Лечили месяц, пока лежанки не прокипятили, всё возвращалось.',
                        'Врачи правы на 100%. Нам тоже заводчики советовали Мельбимакс от всего на свете, а оказалось — изоспоры.',
                        'Как же сложно с этими мелкими породами... Спасибо за совет про парогенератор.',
                        'Тоже думала, что глистогонка убивает всё. Оказывается, нет.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Врач сказал, что у кошки блохи, но она живет в квартире и не выходит! Это развод?',
                    'description' => 'Кошка (сфинкс, 5 лет) живет исключительно в квартире на 15 этаже, на улицу ни ногой. Последний месяц жутко чешет шею и за ушами, появились расчесы до крови. Отнесли в ближайшую клинику — врач посмотрел издалека, даже не взял соскоб, сказал "Блошиный аллергический дерматит" и велел капать капли от блох 3 месяца подряд. Но у нас идеальная чистота, мы бы увидели блох, тем более на сфинксе! Не хочу травить животное химией просто так. Может, это аллергия на курицу?',
                    'answers' => [
                        [
                            'text' => 'Диагноз вашего врача, скорее всего, абсолютно верен, и это не развод. Блошиный аллергический дерматит (БАД) — самая частая причина зуда у кошек. Главное заблуждение владельцев: "блохи живут на кошке". Нет, на животном блохи только питаются (около 5% времени), а живут, спариваются и откладывают яйца они в окружающей среде: щелях пола, коврах, плинтусах. В квартиру вы приносите яйца или личинки блох на своей обуви из подъезда или подвала. На сфинксе вы блоху не увидите, она кусает и спрыгивает.',
                            'thread' => [
                                [ 'client' => 'Но почему тогда чешется только последний месяц? И почему расчесы именно на шее?' ],
                                [ 'expert' => 'Слюна блохи содержит аллергены. При БАД достаточно ОДНОГО укуса случайной блохи в неделю, чтобы запустить каскадную аллергическую реакцию, которая будет вызывать страшный зуд 14-20 дней. Зуд в области головы и шеи — классическая локализация для кошек.' ],
                                [ 'client' => 'То есть еда вообще ни при чем?' ],
                                [ 'expert' => 'Пищевая аллергия у кошек встречается в разы реже (менее 10% от всех дерматозов). В дерматологии есть золотое правило: любой зуд мы начинаем лечить с исключения паразитов. Это дешевле и безопаснее, чем пожизненная диета.' ],
                                [ 'client' => 'Какие капли тогда купить, чтобы точно помогло и не отравило сфинкса? Кожа-то нежная.' ],
                                [ 'expert' => 'Для сфинксов отлично подходят препараты на основе селамектина (Стронгхолд, Селафорт). Они наносятся на холку (где кошка не достанет слизать) и быстро впитываются. Капать нужно строго 1 раз в 3-4 недели минимум 3 месяца подряд, чтобы прервать цикл размножения блохи в квартире.' ],
                                [ 'client' => 'Спасибо за понятное объяснение! В клинике мне этого не сказали, просто сунули бумажку с назначением.' ],
                            ],
                        ],
                        [
                            'text' => 'По поводу того, что врач не взял соскоб. При подозрении на БАД соскоб не берется, так как он ничего не покажет. Иногда проводят тест с влажной белой бумагой (вычесывают кошку над листом, смачивают крошки — если они краснеют, это фекалии блох с непереваренной кровью). Но для постановки диагноза БАД в мировой практике используется диагностика "ex juvantibus" — то есть диагноз подтверждается, если животному становится лучше на фоне регулярных противоблошиных обработок.',
                            'thread' => [
                                [ 'client' => 'А соскоб на клещей (демодекоз и тд)? Их же можно было поискать?' ],
                                [ 'expert' => 'Можно, если зуд не пройдет после начала обработок от блох. Но препараты, которые я и мои коллеги рекомендуем (Стронгхолд/Селафорт, Адвокат, Инспектор), являются комплексными — они уничтожают и блох, и подкожных клещей (саркоптоз, отодектоз). Вы решаете все проблемы одной каплей.' ],
                                [ 'client' => 'Умный подход. А квартиру надо чем-то брызгать?' ],
                                [ 'expert' => 'В идеале — да. Тщательно пропылесосьте все углы, лежанки и плинтуса (мешок из пылесоса сразу выбросить), а затем обработайте полы спреями на основе перметрина (например, Барс или Дельцид) строго по инструкции. Кошку на время обработки пола заприте в другой комнате!' ],
                                [ 'client' => 'Поняла, устрою генеральную чистку на выходных. Огромное спасибо!' ],
                                [ 'expert' => 'И не забудьте про глистогонку через неделю после капель. Блохи являются переносчиками ленточных червей (огуречного цепня). Проглотив выкусываемую блоху, кошка заражается глистами.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Мой лысый тоже чесался до ран, я его на гипоаллергенный корм перевела за бешеные деньги, а оказался БАД. Капаем Селафорт — всё чисто.',
                        'Принести блох на ботинках — это классика. Мы на 9 этаже живем, откуда им еще взяться.',
                        'Ого, про связь блох и ленточных червей не знала. Полезный сервис.',
                        'Хорошо врачи объясняют, прям по полочкам. А то в клинике вечно бегом-бегом.',
                        'Пищевая аллергия — самый частый миф среди владельцев, все сразу на курицу грешат))',
                    ],
                ],
            ],
            // 3 category
            'vakcinaciya-profilaktika' => [
                'sobaki' => [
                    'title' => 'Планируем переезд в ЕС с собакой. Какие прививки и документы нужны, если ранее ставили российскую вакцину?',
                    'description' => 'Собака, сиба-ину, 2 года. Собираемся переезжать в Европу (Германия) через 5-6 месяцев. В прошлом году ставили вакцину "Мультикан", так как импортных в клинике не было. Слышала, что с ней не пускают в ЕС и нужен какой-то титр антител к бешенству. С чего нам вообще начать? Чипа пока нет, есть только клеймо РКФ. Голова идет кругом от правил, помогите составить пошаговый план!',
                    'answers' => [
                        [
                            'text' => 'Переезд в ЕС требует строгой последовательности действий, нарушение которой обнулит все документы. "Мультикан" Евросоюзом не признается. Ваш первый и самый важный шаг — чипирование. Клеймо в ЕС не имеет юридической силы для пересечения границы. Строгое правило: дата установки чипа должна быть ДО или В ДЕНЬ постановки новой импортной вакцины от бешенства (Nobivac Rabies, Eurican, Rabisin, Defensor). Если вы привьете собаку, а чип поставите завтра — вакцинация для выезда будет недействительна.',
                            'thread' => [
                                [ 'client' => 'Поняла, значит завтра едем на чип. А вакцину ставить прямо сразу после чипирования?' ],
                                [ 'expert' => 'Да, чипируете, врач сканирует чип, вклеивает штрих-код в паспорт, и сразу можно ставить комплексную вакцину с бешенством. Обязательно проверьте, чтобы данные чипа внесли в международную базу (например, AnimalFace).' ],
                                [ 'client' => 'А что насчет титров на бешенство? Когда их сдавать?' ],
                                [ 'expert' => 'Кровь на титр антител к бешенству сдается не ранее чем через 30 дней после вакцинации (считать со следующего дня). И самое главное: въехать в ЕС вы сможете только через 3 календарных месяца после даты забора крови на титр (при условии, что результат будет >0.5 МЕ/мл).' ],
                                [ 'client' => 'Ого! То есть 1 месяц ждать титр + 3 месяца карантина? Получается 4 месяца минимум?' ],
                                [ 'expert' => 'Именно так. Поэтому вам нужно поторопиться, если планируете переезд через полгода. И учтите, что сам анализ делают в аккредитованных лабораториях около 14-21 дня.' ],
                                [ 'client' => 'Спасибо огромное за четкий тайминг! Вы спасли наши билеты.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню коллегу по поводу обработки от паразитов. Для въезда в ЕС (и особенно если поедете через Финляндию или Прибалтику) обязательна обработка от эхинококкоза (ленточных червей). Препарат должен содержать празиквантел (например, Мильбемакс, Дронтал). Дать таблетку нужно строго в присутствии ветеринарного врача за 24–120 часов до пересечения границы ЕС.',
                            'thread' => [
                                [ 'client' => 'А самим дома нельзя дать и наклейку вклеить?' ],
                                [ 'expert' => 'Категорически нет. Врач должен вклеить наклейку в паспорт, поставить точную дату, время (с точностью до минуты), свою подпись и печать клиники. На границе время высчитывают очень строго. Если пройдет 121 час — вас развернут.' ],
                                [ 'client' => 'А от клещей надо обрабатывать для справки?' ],
                                [ 'expert' => 'Для справки (Форма №1) и Евросертификата обработка от блох и клещей носит рекомендательный характер, в отличие от глистов. Но для здоровья собаки в Европе защита от клещей обязательна (Бравекто, Симпарика).' ],
                            ],
                        ],
                        [
                            'text' => 'Маленький, но важный нюанс про паспорта. Убедитесь, что ваш ветеринарный паспорт заполнен правильно: ФИО владельца и кличка собаки должны быть продублированы латиницей. Печати клиники на странице с вакцинацией от бешенства должны быть четкими. Если паспорт старый и потрепанный, лучше завести новый международный паспорт прямо в день чипирования и начать "чистую" историю с импортной вакциной.',
                            'thread' => [
                                [ 'client' => 'У нас обычный российский паспорт, где на обложке собака нарисована. Подойдет?' ],
                                [ 'expert' => 'Лучше купить синий международный паспорт (International Veterinary Certificate), он вызывает меньше вопросов на европейских таможнях. Перепишите туда данные владельца латиницей, как в вашем загранпаспорте.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Подтверждаю про правило 120 часов! Мы опоздали на паром, пришлось в Эстонии искать клинику, заново давать таблетку от глистов и ждать сутки.',
                        'Спасибо врачам за пошаговый план, сохранила себе. Правила меняются каждый год, с ума сойти.',
                        'Чип ДО бешенства — золотое правило, наш первый ветврач этого не знал, потеряли 2 месяца.',
                        'Делали титры в Москве, ждали почти месяц. Закладывайте время с запасом!',
                    ],
                ],

                'koshki' => [
                    'title' => 'Нужно ли прививать домашнюю кошку (5 лет), если хотим взять котенка из приюта?',
                    'description' => 'Подобрали нашу кошку с улицы 5 лет назад. Один раз проглистогонили и всё, прививок никогда не делали. Она живет только в квартире, на дачу не ездит, контактов с животными нет. Сейчас решили спасти еще одну душу — берем котенка (4 месяца) из приюта. Волонтеры говорят, что наша старшая кошка должна быть привита. Зачем, если она домашняя? И если прививать, не поздно ли в 5 лет? Боюсь осложнений от вакцины.',
                    'answers' => [
                        [
                            'text' => 'Волонтеры абсолютно правы. Вакцинировать вашу кошку жизненно необходимо. Во-первых, вы сами можете принести на обуви вирус панлейкопении (кошачьей чумки), который годами живет в подъездах. Во-вторых, котенок из приюта, даже внешне здоровый, может быть скрытым носителем кальцивироза или герпесвируса. Для непривитой 5-летней кошки встреча с "приютским" штаммом вируса может стать фатальной. Возраст 5 лет — отличный период для начала вакцинации, иммунная система сформирована и ответит хорошо.',
                            'thread' => [
                                [ 'client' => 'Поняла, вы меня убедили. А как прививать взрослую? Слышала, что котятам делают две прививки, а взрослым одну?' ],
                                [ 'expert' => 'По современным протоколам WSAVA (Международной ветеринарной ассоциации мелких животных), если взрослая кошка вакцинируется впервые в жизни, ей ставится ДВЕ дозы комплексной вакцины (от ринотрахеита, кальцивироза и панлейкопении) с интервалом 21-28 дней. Бешенство ставится однократно.' ],
                                [ 'client' => 'А когда можно будет привезти котенка? Сразу после первой прививки?' ],
                                [ 'expert' => 'Ни в коем случае. Полноценный иммунитет сформируется только через 2-3 недели после ВТОРОЙ прививки. То есть котенка можно привозить примерно через полтора месяца после начала вакцинации старшей кошки.' ],
                                [ 'client' => 'Полтора месяца?! А волонтеры отдают котенка уже в эти выходные...' ],
                                [ 'expert' => 'Тогда вам нужен строгий карантин. Котенок должен жить в отдельной закрытой комнате минимум 14 дней, а лучше до конца вакцинации старшей. Отдельные миски, отдельный лоток. После контакта с котенком обязательно мойте руки с мылом, прежде чем гладить свою кошку.' ],
                                [ 'client' => 'Звучит сложно, но рисковать здоровьем своей любимицы я не буду. Спасибо за инструкцию!' ],
                            ],
                        ],
                        [
                            'text' => 'Обратите внимание на скрытые инфекции! Поскольку ваша кошка когда-то была подобрана с улицы, она может быть бессимптомным носителем вируса лейкемии (ВЛК/FeLV) или иммунодефицита кошек (ВИК/FIV). Котенок из приюта тоже в группе риска. Перед знакомством ОБОИМ животным необходимо сдать кровь на эти две инфекции (ПЦР или ИФА тесты). Если статусы животных разные (один болен, другой здоров), держать их в одной квартире без риска заражения будет крайне сложно.',
                            'thread' => [
                                [ 'client' => 'А разве вакцинация не защитит от лейкемии?' ],
                                [ 'expert' => 'Комплексная вакцина (например, Мультифел или Пуревакс RCP) не содержит компонент от лейкемии. Вакцина от лейкемии (Пуревакс FeLV) ставится отдельно и СТРОГО после получения отрицательного теста на этот вирус. Прививать инфицированную кошку нельзя.' ],
                                [ 'client' => 'Завтра же запишу старшую на сдачу крови. Это из вены берут?' ],
                                [ 'expert' => 'Да, это забор крови из вены. Лучше сдавать натощак (голод 8-10 часов), так сыворотка будет качественнее для экспресс-тестов.' ],
                                [ 'client' => 'Спасибо, что предупредили про эти вирусы, я даже не знала об их существовании.' ],
                            ],
                        ],
                        [
                            'text' => 'Многие владельцы боятся поствакцинальной саркомы (опухоли в месте укола) у кошек. Риск действительно существует (примерно 1 случай на 10 000 вакцинаций), но он несоизмеримо меньше риска погибнуть от панлейкопении. Чтобы минимизировать риски, просите врача вводить вакцины не в холку, а подкожно в области конечностей (в коленную складку или дистальные отделы лап).',
                            'thread' => [
                                [ 'client' => 'А почему в лапу безопаснее? Меньше болит?' ],
                                [ 'expert' => 'Дело не в боли. Если в месте укола (крайне редко, но бывает) начнет формироваться фибросаркома, ампутация части конечности спасет кошке жизнь. Если саркома образуется на холке между лопатками — удалить ее полностью (с захватом здоровых тканей) хирургически почти невозможно.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас так кошка чуть не умерла от кальцивироза, когда принесли котенка с улицы. Прививать надо ВСЕХ!',
                        'Крутой совет про укол в лапу. Наш ветврач сам предложил в бедро колоть, теперь понимаю почему.',
                        'Тесты на лейкоз и иммунодефицит — это база перед тем, как сводить кошек. Лечение потом выйдет в сотни раз дороже.',
                        'Спасибо, очень познавательно. Карантин — наше всё.',
                        'Я тоже думала: зачем домашней прививки. Пока не принесла чумку на ботинках после похода в подвал.',
                    ],
                ],

                'kroliki' => [
                    'title' => 'Декоративный кролик живет на балконе. Обязательна ли прививка от миксоматоза или "посадим печень"?',
                    'description' => 'Купили карликового вислоухого кролика (баран, возраст 3 месяца). Заводчик сказал, что если кролик живет дома (летом тусуется на застекленном балконе) и свежую траву мы ему не рвем, а покупаем готовое сено в зоомагазине, то прививки лучше вообще не делать, чтобы "не сажать печень". Но у нас на балконе (2 этаж) часто бывают комары. Стоит ли делать прививку от ВГБК и миксоматоза или заводчик прав про печень?',
                    'answers' => [
                        [
                            'text' => 'Ваш заводчик транслирует крайне опасный и антинаучный миф. Вакцинация никаким образом "не сажает печень". А вот отказ от нее приведет к гибели. Миксоматоз переносится кровососущими насекомыми (комарами, блохами). Сетка на окнах не дает 100% гарантии. Вирусная геморрагическая болезнь кроликов (ВГБК) передается контактным путем, и вирус может легко находиться в покупном сене из зоомагазина или на вашей одежде. Оба заболевания имеют почти 100% летальность и НЕ ЛЕЧАТСЯ. Прививать кролика нужно в обязательном порядке.',
                            'thread' => [
                                [ 'client' => 'Какой ужас. Я чувствовала, что с советом заводчика что-то не так! А какую вакцину лучше ставить?' ],
                                [ 'expert' => 'В России сейчас чаще всего используют ассоциированную (двойную) вакцину от миксоматоза и ВГБК (например, Раббивак-В/Раббивак-В или Песторин Мормикс). Ставится один укол, который защищает сразу от обеих болезней.' ],
                                [ 'client' => 'С какого возраста можно прививать?' ],
                                [ 'expert' => 'Вашему кролику 3 месяца — это идеальный возраст. Вакцинацию начинают с 1,5 месяцев (при весе не менее 500 грамм). Следующая ревакцинация делается через 3 месяца после первой, а затем регулярно каждые 6-9 месяцев всю жизнь животного.' ],
                                [ 'client' => 'Каждые полгода? Собакам же раз в год делают.' ],
                                [ 'expert' => 'У кроликов иммунитет к этим вирусам держится не так долго, как у собак и кошек. В регионах с повышенным риском заражения миксоматозом (обилие комаров летом) ратологи рекомендуют повторять прививку каждые 6 месяцев, чтобы пик иммунитета приходился на теплый сезон.' ],
                                [ 'client' => 'Поняла, записываемся к ратологу. Спасибо, что спасли нашего ушастого!' ],
                            ],
                        ],
                        [
                            'text' => 'Перед вакцинацией обязательно нужно провести дегельминтизацию (прогнать глистов), даже если кролик полностью домашний и ест только сено. Яйца гельминтов могут попадать в сено еще на этапе заготовки на полях. Обработку делают за 10-14 дней до прививки.',
                            'thread' => [
                                [ 'client' => 'А капли на холку для котят подойдут от глистов?' ],
                                [ 'expert' => 'Осторожно! Многие кошачьи и собачьи препараты смертельно токсичны для кроликов (например, препараты с фипронилом убивают кроликов). Для кроликов безопасны препараты на основе фенбендазола (в суспензии) или капли Стронгхолд (селамектин). Дозировку должен строго рассчитать врач по весу.' ],
                                [ 'client' => 'Кошмар, сколько нюансов... Хорошо, что спросила. Сама ничего покупать не буду.' ],
                                [ 'expert' => 'Это самое правильное решение. Анатомия и метаболизм зайцеобразных сильно отличаются от плотоядных. Запишитесь именно к специалисту по экзотическим животным (ратологу), а не к врачу общей практики.' ],
                            ],
                        ],
                        [
                            'text' => 'Небольшой совет по подготовке к клинике: кролики крайне стрессозависимы. Жара и испуг могут вызвать тепловой удар или стаз ЖКТ. Перевозите питомца в жесткой пластиковой переноске (не на руках!), на дно постелите впитывающую пеленку и положите пучок любимого сена. В клинике просите врача измерить температуру до укола (у кроликов норма до 39,5 градусов, они "горячее" нас).',
                            'thread' => [
                                [ 'client' => 'А после прививки он будет вялым? Можно давать вкусняшки?' ],
                                [ 'expert' => 'Легкая вялость в первые сутки — нормальная реакция иммунитета. Вкусняшки (чуть-чуть свежей зелени или сушеной моркови) дать можно, но основа рациона (80%) — сено и вода — должны быть в свободном доступе постоянно.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас так кролик умер от миксоматоза на даче... Ветеринар сказал, что укусил комар. Прививок не было.',
                        'Заводчикам лишь бы продать, часто такие советы дают, волосы дыбом.',
                        'Отличный совет про ратолога. Мы ходили в обычную клинику, нам там дозу как для кота вкатили, еле откачали ушастого.',
                        'Спасибо за упоминание фипронила! Чуть было не капнул Барс кролику по совету соседки.',
                    ],
                ],
            ],
            // 4 category
            'pitaniye-dietologiya' => [
                'sobaki' => [
                    'title' => 'Собака после стерилизации сильно набрала вес и постоянно выпрашивает еду. Переводить на “лайт”-корм или просто меньше давать?',
                    'description' => 'Лабрадор, сука, 4 года, стерилизована 8 месяцев назад. До операции вес держался около 27 кг, сейчас уже почти 32. Корм тот же, порцию вроде не увеличивали, но она стала буквально одержима едой: ворует у ребенка печенье, лижет пол, крутится у стола, ноет у миски уже через час после кормления. Гуляем 2 раза в день, как раньше. Не понимаю, это просто “разбаловали” или после стерилизации реально меняется обмен веществ? Как правильно снижать вес, чтобы собака не голодала и не страдала?',
                    'answers' => [
                        [
                            'text' => 'После стерилизации обмен веществ действительно меняется: энергозатраты снижаются примерно на 20–30%, а аппетит у многих собак, наоборот, усиливается. У лабрадоров к этому еще часто добавляется генетическая склонность к пищевой мотивации, поэтому проблема у вашей собаки очень типичная. Самая частая ошибка владельцев — оставить тот же корм и ту же мерную чашку “на глаз”, но при этом не учитывать вкусняшки, подъедание со стола и снижение общей активности. Для безопасного похудения нужно не просто “меньше сыпать”, а перевести собаку на рацион для снижения веса или стерилизованных животных и считать суточную калорийность.',
                            'thread' => [
                                [ 'client' => 'То есть проблема не в том, что она “манипулирует”, а реально в физиологии?' ],
                                [ 'expert' => 'Да, это не только поведение. После стерилизации собака может испытывать выраженный пищевой драйв. Но если реагировать на него добавкой еды, вес будет расти быстро и незаметно.' ],
                                [ 'client' => 'Я боюсь переводить на диетический корм, вдруг она будет еще голоднее.' ],
                                [ 'expert' => 'Качественные корма для контроля веса как раз делают более объемными за счет клетчатки и с умеренным снижением жира. То есть миска визуально может быть полной, а калорий в ней меньше. Это психологически легче и для собаки, и для владельца.' ],
                                [ 'client' => 'А на сколько снижать порцию, если корм пока не меняем?' ],
                                [ 'expert' => 'Без расчета по конкретному корму я бы не советовал резать резко. Обычно стартуют с уменьшения текущей калорийности на 10–15%, затем взвешивают собаку каждые 2 недели. Цель — снижение веса примерно на 1–2% массы тела в неделю, не быстрее.' ],
                                [ 'client' => 'Поняла. А выпрашивание как пережить? Она прям драматично страдает.' ],
                                [ 'expert' => 'Помогает дробление суточной нормы на 3 приема вместо 2, использование медленных мисок, ковриков для лизания и часть сухого корма давать через поиск по квартире. Тогда еда занимает больше времени и лучше насыщает поведенчески.' ],
                                [ 'client' => 'Спасибо, очень откликается. У нас как раз все “вкусное” дается просто так, за жалобные глаза.' ],
                            ],
                        ],
                        [
                            'text' => 'У лабрадоров ожирение — не косметическая проблема, а фактор риска для суставов, сердца, печени и развития инсулинорезистентности. При весе 32 кг вашей собаке уже тяжело носить лишнюю нагрузку, даже если она пока бодрая. Я бы рекомендовал не только смену рациона, но и базовый чекап: биохимия крови, глюкоза, общий анализ крови и осмотр ортопеда, если есть одышка или нежелание долго гулять. Иногда владельцы думают, что собака “ленится”, а она уже просто двигается через дискомфорт.',
                            'thread' => [
                                [ 'client' => 'Она не хромает, но на лестнице стала тяжелее подниматься и быстрее ложится отдыхать.' ],
                                [ 'expert' => 'Вот это уже важный звоночок. Лишний вес почти всегда первым бьет по локтям, тазобедренным суставам и пояснице. Чем раньше начнете снижать, тем меньше шанс, что через год понадобится противовоспалительная терапия.' ],
                                [ 'client' => 'То есть сначала анализы, потом корм?' ],
                                [ 'expert' => 'Если собака в целом стабильна, перевод на корм для контроля веса можно начинать уже сейчас постепенно за 5–7 дней. Но анализы все равно стоит сделать в ближайшее время, особенно если набор веса был очень быстрым.' ],
                            ],
                        ],
                        [
                            'text' => 'Еще один скрытый источник калорий — лакомства “из любви”: сыр, печенье, кусочки курицы, хлеб, угощения от ребенка и бабушки. Для лабрадора это критично: 2–3 маленьких перекуса в день легко добавляют 15–20% лишней калорийности. На период снижения веса все вкусняшки должны входить в общий суточный рацион, а лучше временно заменить их частью основного корма или низкокалорийными овощами, если ЖКТ переносит нормально.',
                            'thread' => [
                                [ 'client' => 'Овощи можно? Например, огурец или морковь?' ],
                                [ 'expert' => 'Да, но умеренно. Огурец, кабачок, немного моркови допустимы как перекус, если нет диареи и метеоризма. Но даже их нужно считать как часть еды, а не как “это же не еда”.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас после стерилизации ретриверша тоже моментально “поплыла”. Помог только корм для стерилизованных и полный запрет на кусочки со стола.',
                        'Фраза про “это не манипуляция, а физиология” очень в точку. Сразу меньше раздражения на собаку.',
                        'Мы думали, что овощи не считаются, а оказалось — тоже перебирали по калориям.',
                        'Лабрадоры и еда — вечная история. Хорошо, что врачи расписывают без осуждения.',
                    ],
                ],

                'koshki' => [
                    'title' => 'У кошки хронический понос и зуд, подозреваю аллергию на корм. Как правильно подобрать рацион, а не менять пачки бесконечно?',
                    'description' => 'Кошка, 3 года, беспородная, стерилизована. Уже несколько месяцев то мягкий стул, то нормальный, иногда чешет шею и уши до корочек. Блох нет, от паразитов обработана. Сначала грешили на курицу, перевели на индейку — стало лучше на неделю, потом все вернулось. Потом пробовали “для чувствительного пищеварения”, потом беззерновой. Уже куча открытых пакетов, а толку мало. Как вообще понять, это пищевая аллергия, непереносимость или просто маркетинг на кормах?',
                    'answers' => [
                        [
                            'text' => 'Главная проблема в вашей ситуации — постоянная хаотичная смена кормов. Так невозможно оценить реакцию организма. Для диагностики пищевой аллергии у кошек используется не “перебор вкусов”, а элиминационная диета сроком минимум на 8 недель. Причем рацион должен быть либо гидролизованным ветеринарным кормом, либо на совершенно новом для кошки источнике белка, которого она раньше точно не ела. Если сегодня индейка, через неделю ягненок, потом “сенситив”, а параллельно лакомства, паучи и кусочки со стола — это не диагностика, а пищевые качели.',
                            'thread' => [
                                [ 'client' => 'То есть мои попытки “подобрать что-то получше” только мешали?' ],
                                [ 'expert' => 'Именно. Иногда владельцу кажется, что он активно лечит, а кишечник и иммунная система не успевают даже адаптироваться к одному рациону. Для оценки реакции нужно стабильное питание без откатов.' ],
                                [ 'client' => 'А как понять, что лучше — гидролизат или новый белок?' ],
                                [ 'expert' => 'Если кошка уже ела много разных массовых кормов, надежнее брать гидролизованный рацион: там белок расщеплен до таких фрагментов, которые иммунная система чаще не распознает как аллерген. Новый белок хорош, если вы точно уверены в пищевой истории, а это бывает редко.' ],
                                [ 'client' => '8 недель — это очень долго. Если через 10 дней стало лучше, уже можно делать вывод?' ],
                                [ 'expert' => 'Нет. Улучшение на 10-й день — хороший знак, но не окончательный диагноз. Кожа и кишечник у кошек восстанавливаются медленно, поэтому полноценный вывод делается только после строгого курса и, в идеале, провокации прежним кормом под контролем.' ],
                            ],
                        ],
                        [
                            'text' => 'Зуд в области головы и шеи действительно может быть при пищевой аллергии у кошек, но это не единственная причина. Такой же рисунок бывает при блошином аллергическом дерматите, отодектозе, дрожжевом отите и даже на фоне сильного стресса. Если блох “не видно”, это не значит, что их не было: для аллергичной кошки достаточно единичных укусов. Поэтому до перехода на дорогой лечебный рацион я бы убедился, что паразитарный фактор исключен качественно, а не визуально.',
                            'thread' => [
                                [ 'client' => 'Мы капали капли месяц назад. Этого достаточно?' ],
                                [ 'expert' => 'Для диагностики зуда — нет всегда. Обычно оценивают эффект серии регулярных обработок по схеме, а не одной пипетки. Кроме того, важно, чем именно обрабатывали и была ли обработана квартира, если подозреваются блохи.' ],
                                [ 'client' => 'Поняла. Просто я уже так устала покупать всё подряд...' ],
                                [ 'expert' => 'Поэтому и нужен план: сначала исключаем паразитов, затем проводим строгую элиминационную диету, и только потом делаем выводы. Это дешевле, чем бесконечно менять мешки.' ],
                                [ 'client' => 'Согласна, мне бы такой алгоритм раньше кто-то дал.' ],
                            ],
                        ],
                        [
                            'text' => 'Если у кошки есть хронический мягкий стул, важно смотреть не только на аллергию, но и на усвояемость рациона, баланс жира и наличие дополнительных источников белка. Часто “беззерновой” корм оказывается слишком жирным для чувствительного кишечника, а “натуральные лакомства” ломают всю схему. На период диагностики убирается всё: паштеты, вкусняшки, витаминные пасты, сублимированное мясо и любые добавки, кроме тех, что одобрил врач.',
                            'thread' => [
                                [ 'client' => 'Даже пасту для выведения шерсти нельзя?' ],
                                [ 'expert' => 'На этапе диеты — лучше убрать, если только у кошки нет жизненной необходимости в ней. В пастах часто есть белковые и вкусовые добавки, которые мешают объективной оценке.' ],
                                [ 'client' => 'Хорошо, тогда делаем “чистый эксперимент”.' ],
                                [ 'expert' => 'Это правильный подход. В пищевой диетологии дисциплина решает больше, чем “самый хороший состав” на упаковке.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Очень жизненно про “кучу открытых пакетов”. У меня дома был целый склад, пока врач не посадил кота на строгую диету.',
                        'Про гидролизат правда: дорого, но хотя бы наконец становится понятно, в корме дело или нет.',
                        'Я тоже думала, что если блох не видно, то их нет. Оказалось, всё не так просто.',
                        'Нравится, что эксперты объясняют алгоритм, а не просто советуют очередной бренд.',
                        'Фраза “пищевые качели” идеально описывает, что мы творили со своей кошкой.',
                    ],
                ],

                'kroliki' => [
                    'title' => 'Кролик почти не ест сено, зато обожает гранулы и зерновые смеси. Это критично или можно так кормить, если он “сам выбирает”?',
                    'description' => 'Декоративный кролик, 1 год, кастрирован. Очень плохо ест сено: может чуть пожевать и бросить. Зато на гранулы налетает с бешеным аппетитом, а если дать смесь с сушеными овощами и зерном — вообще счастлив. Стул есть, но иногда мягкие липкие шарики прилипают к шерсти под хвостом. Вес чуть вырос. В магазине сказали, что главное — чтобы ел хоть что-то. Но я читаю в интернете, что у кроликов основа — сено. Как тогда перевести его на нормальное питание без голодовки и стресса?',
                    'answers' => [
                        [
                            'text' => 'Да, это критично. У кроликов сено — не “дополнение”, а базовый продукт, который должен составлять около 80% рациона. Оно нужно сразу для трех вещей: правильного стачивания постоянно растущих зубов, нормальной моторики кишечника и формирования здоровой микрофлоры слепой кишки. Если кролик набирает рацион за счет гранул, зерна и сладких сушек, он быстро получает ожирение, избыток крахмала, мягкий кал и высокий риск стоматологических проблем и ЖКТ-стаза.',
                            'thread' => [
                                [ 'client' => 'Но он же сам выбирает гранулы. Разве животное не чувствует, что ему лучше?' ],
                                [ 'expert' => 'К сожалению, не всегда. Кролики, как и дети, часто выбирают более вкусное и калорийное, а не более полезное. Смеси с зерном и сушками для них как фастфуд.' ],
                                [ 'client' => 'То есть мягкие липкие шарики — это уже сигнал, что питание неправильное?' ],
                                [ 'expert' => 'Да. Очень часто это не “понос”, а несъеденные цекотрофы — особые мягкие ночные экскременты, которые кролик должен съедать повторно. Когда рацион слишком калорийный и бедный клетчаткой, цекотрофы становятся избыточными, липкими и остаются под хвостом.' ],
                                [ 'client' => 'Я думала, это просто испачкался...' ],
                                [ 'expert' => 'Нет, это типичный маркер перекоса по рациону. И чем дольше так продолжается, тем выше риск воспаления кожи вокруг ануса и проблем с ЖКТ.' ],
                            ],
                        ],
                        [
                            'text' => 'Переводить кролика нужно постепенно, но твердо. Полностью убрать зерновые смеси и сладкие добавки. Гранулы оставить как ограниченную часть рациона — обычно 1–2 столовые ложки в сутки на среднего декоративного кролика, но точнее лучше считать по весу и составу корма. Сено должно быть доступно круглосуточно и лежать в нескольких точках: в сеннике, рядом с туалетом, в зоне отдыха. Многие кролики охотнее едят сено, когда жуют его “между делом”, сидя в лотке.',
                            'thread' => [
                                [ 'client' => 'Если резко убрать смесь, он не будет голодать назло?' ],
                                [ 'expert' => 'Голодать кролика категорически нельзя, но и оставлять прежний рацион опасно. Обычно мы сначала убираем самые вкусные элементы смеси, затем сокращаем объем гранул в течение 7–10 дней, одновременно подбирая более ароматное луговое сено. Наблюдаем за аппетитом и количеством кала ежедневно.' ],
                                [ 'client' => 'Какое сено обычно лучше едят?' ],
                                [ 'expert' => 'Часто хорошо заходят мягкие луговые смеси с тимофеевкой, мятликом, разнотравьем. Сено должно пахнуть приятно, быть сухим, не пыльным и не серым. Иногда проблема в том, что владелец покупает некачественное сено, а думает, что кролик “капризный”.' ],
                                [ 'client' => 'У нас как раз пачка очень пыльная была в последний раз...' ],
                                [ 'expert' => 'Тогда начните с замены сена. Для кролика качество сена важнее, чем “премиальность” гранул.' ],
                                [ 'client' => 'Спасибо, теперь хотя бы понимаю, куда двигаться.' ],
                            ],
                        ],
                        [
                            'text' => 'Если кролик давно игнорирует сено, я бы рекомендовал не ограничиваться только коррекцией рациона, а показать его ратологу. Иногда отказ от сена — это не каприз, а боль при жевании из-за удлиненных корней зубов, острых “крючков” на молярах или воспаления в ротовой полости. Тогда животное выбирает мягкие и быстрые калории, потому что так просто менее больно.',
                            'thread' => [
                                [ 'client' => 'Он гранулы разгрызает нормально, значит зубы все же в порядке?' ],
                                [ 'expert' => 'Не обязательно. Многие кролики с начинающейся стоматологией действительно продолжают есть гранулы, потому что они мелкие и требуют меньше боковых жевательных движений, чем длинные волокна сена.' ],
                                [ 'client' => 'Вот это очень похоже на нашу ситуацию.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас кролик тоже сидел на мюсли, пока не начались проблемы с зубами. Потом лечили долго и дорого.',
                        'Наконец кто-то нормально объяснил про цекотрофы, а не просто “убирайте грязь”.',
                        'Про сено возле туалета — рабочий совет. Наш начал есть в разы больше.',
                        'Магазинные смеси для кроликов — зло, проверено на своем опыте.',
                    ],
                ],

                'pticy' => [
                    'title' => 'Волнистый попугай всю жизнь ест только зерносмесь, фрукты и палочки-медовушки. Нужно ли переводить на гранулы и овощи, если он “и так веселый”?',
                    'description' => 'Волнистый попугай, самец, 4 года. Очень активный, разговаривает, поет, летает по квартире. Но питание у него, если честно, однообразное: основа — зерносмесь из магазина, иногда яблоко, редко морковь, и очень любит палочки с медом. В зоочате напугали, что у таких птиц быстро развивается ожирение печени и дефициты, даже если внешне все нормально. Это правда? Или для волнистика достаточно качественного зерна?',
                    'answers' => [
                        [
                            'text' => 'Для волнистого попугая рацион только на зерносмеси — это действительно риск, даже если птица пока выглядит бодрой. Проблема в том, что мелкие попугаи долго компенсируют нарушения и внешне “держатся”, пока внутри уже развивается жировая дистрофия печени, гиповитаминоз А, дефицит кальция и хроническое воспаление ЖКТ. Зерно очень калорийное и бедное по ряду микронутриентов, а палочки с медом — это вообще десерт, а не основа рациона.',
                            'thread' => [
                                [ 'client' => 'Но он же летает каждый день, не сидит шариком. Разве при ожирении печени птица не должна быть толстой?' ],
                                [ 'expert' => 'Не обязательно. У птиц ожирение печени может быть и без выраженного общего ожирения. Мы нередко видим активных на вид попугаев с увеличенной печенью на рентгене или по биохимии.' ],
                                [ 'client' => 'Честно говоря, звучит страшно. Как это заметить дома?' ],
                                [ 'expert' => 'Косвенные признаки — усиленная сонливость, тусклое оперение, ожирение в области киля и живота, затяжная линька, изменение помета. Но часто дома это замечают поздно, поэтому корректировать рацион лучше профилактически, а не когда уже появились симптомы.' ],
                            ],
                        ],
                        [
                            'text' => 'Перевод на более здоровое питание у попугаев почти никогда не бывает мгновенным. Если птица 4 года ела только зерно, она не воспримет овощи и гранулы как “еду”. Нужна постепенная адаптация: уменьшать долю жирных семян, ежедневно предлагать безопасные овощи мелкой нарезкой или в виде “шашлычков”, давать листовую зелень, а гранулы подмешивать понемногу к знакомой смеси. Главная цель — не лишить птицу еды, а расширить рацион без стресса.',
                            'thread' => [
                                [ 'client' => 'Я уже пробовала класть морковь и брокколи, он их просто выбрасывает.' ],
                                [ 'expert' => 'Это нормальная реакция. Птицам иногда требуется 2–4 недели просто наблюдать новый продукт, прежде чем они начнут его пробовать. Помогает, когда хозяин ест при птице тот же овощ или предлагает кусочки в игровой форме.' ],
                                [ 'client' => 'А гранулы обязательны? Или можно без них, если он начнет есть овощи?' ],
                                [ 'expert' => 'Идеально — да, хотя бы часть рациона перевести на качественные гранулы для мелких попугаев. Они позволяют закрыть дефициты, которые сложно компенсировать одной зерносмесью и случайными овощами.' ],
                                [ 'client' => 'Поняла. Главное, не делать резко.' ],
                                [ 'expert' => 'Совершенно верно. Резкий перевод может закончиться тем, что птица просто перестанет есть привычный корм и начнет худеть.' ],
                            ],
                        ],
                        [
                            'text' => 'Медовые палочки лучше убрать совсем или оставить как крайне редкое угощение, например раз в несколько недель маленьким фрагментом. Они формируют зависимость от сладкого и мешают переходу на нормальное питание. Если попугай начинает “голодную забастовку” без палочки, это не признак, что палочка ему полезна, а наоборот — показатель пищевой избирательности, которую уже пора корректировать.',
                            'thread' => [
                                [ 'client' => 'Вот это точно про нас. Без палочки он готов устроить скандал.' ],
                                [ 'expert' => 'Это очень частая история. У многих владельцев такие лакомства становятся инструментом контакта, а у птицы — якорем на сладкое. Лучше заменить их на игровые кормушки, веточки разрешенных деревьев и поиск еды.' ],
                                [ 'client' => 'Спасибо, теперь хотя бы не буду чувствовать себя злодеем, если уберу эти палки.' ],
                                [ 'expert' => 'Наоборот, это будет одна из самых полезных вещей для его печени.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Про активного, но уже “жирнопеченочного” попугая — очень в точку. У нас так и было, пока не сделали рентген.',
                        'Медовые палочки — зло, но птицы на них реально подсаживаются.',
                        'Наконец-то вижу адекватный совет: не отбирать еду резко, а переводить постепенно.',
                        'Попугай действительно может неделями игнорировать овощи, потом внезапно начать есть. Проверено.',
                        'Хороший материал, прям похож на живую консультацию орнитолога.',
                    ],
                ],
            ],
            // 5 category
            'dermatologiya-allergiya' => [
                'sobaki' => [
                    'title' => 'Французский бульдог постоянно разлизывает лапы до красноты. Сменили 5 кормов, не помогает!',
                    'description' => 'Французский бульдог, 2 года. Постоянно лижет и грызет между пальцами на передних и задних лапах, кожа там ярко-красная, влажная, иногда с коричневым налетом. Периодически чешет подмышки. Мы уже исключили курицу, говядину, сидим на дорогом гипоаллергенном корме с насекомыми уже 3 месяца, но лапы все равно красные. Врач в соседней клинике выписал мазь с антибиотиком — пока мажем, вроде легче, отменяем — снова лижет. Это какая-то неизлечимая аллергия?',
                    'answers' => [
                        [
                            'text' => 'Вы столкнулись с классической ошибкой: попыткой вылечить непищевую аллергию сменой корма. У французских бульдогов пищевая аллергия встречается лишь в 10-15% случаев зуда. В 80-85% случаев разлизывание лап, морды и подмышек — это признак атопического дерматита (аллергии на компоненты окружающей среды: пылевых клещей, пыльцу, плесень, эпителий человека). Корм здесь ни при чем! Атопию нельзя вылечить навсегда, но ее можно отлично контролировать системными препаратами (например, Апоквел или уколы Цитопойнт), обеспечив собаке комфортную жизнь без зуда.',
                            'thread' => [
                                [ 'client' => 'То есть мы зря 3 месяца давились кормом из насекомых и я могу вернуть ему обычный корм с ягненком?' ],
                                [ 'expert' => 'Абсолютно верно. Если за 3 месяца строгой диеты зуд не ушел, значит, пищевой фактор исключен. Можете спокойно возвращать привычный качественный рацион, который подходит его ЖКТ.' ],
                                [ 'client' => 'А Апоквел — это же гормоны? Я читала, что они сажают печень.' ],
                                [ 'expert' => 'Апоквел (оклацитиниб) — это НЕ гормон (не кортикостероид). Это таргетный препарат, который блокирует рецепторы зуда в мозге. Он не "сажает печень", его можно принимать пожизненно при регулярном контроле анализов крови 1-2 раза в год.' ],
                                [ 'client' => 'А как долго его пить? Только весной-летом?' ],
                                [ 'expert' => 'Зависит от того, на что именно аллергия. Если на пыльцу — можно пить сезонами. Если на домашнего пылевого клеща — прием будет круглогодичным. Это должен определить ваш дерматолог на очном приеме.' ],
                                [ 'client' => 'Понятно, наконец-то пазл сложился. Спасибо вам!' ],
                            ],
                        ],
                        [
                            'text' => 'Краснота, влажность и коричневый налет между пальцами (пододерматит) — это вторичная инфекция. Аллергия вызывает зуд, собака лижет лапу, создавая там "эффект парника" (тепло и влажно). В этих условиях моментально размножаются дрожжевые грибки (Malassezia) и бактерии, которые живут на коже в норме. Сами по себе эти грибки вызывают еще больший зуд — получается замкнутый круг. Пока вы не уберете эту инфекцию местно, собака не перестанет лизать лапы.',
                            'thread' => [
                                [ 'client' => 'Так мы мазали мазью, она помогала!' ],
                                [ 'expert' => 'Мази собакам не подходят — они их слизывают, плюс мазь создает жирную пленку, под которой грибкам еще комфортнее. Нужны шампуни с хлоргексидином 4% (или 5%).' ],
                                [ 'client' => 'У меня есть обычный хлоргексидин из аптеки за 30 рублей, им можно протирать?' ],
                                [ 'expert' => 'Нет, медицинский хлоргексидин имеет концентрацию 0.05% — он работает только как антисептик для ран. Чтобы убить грибок на коже собаки, нужна ветеринарная концентрация 4% (в 80 раз выше!) и экспозиция: пену шампуня нужно держать на лапах 10 минут, только потом смывать.' ],
                                [ 'client' => 'Ого, я этого не знала. Будем мыть по правилам.' ],
                            ],
                        ],
                        [
                            'text' => 'В качестве меры поддержки для атопика: лапы контактируют с аллергенами напрямую (трава, пыль на асфальте, реагенты). Возьмите за правило после каждой прогулки мыть лапы прохладной водой (не теплой, тепло усиливает зуд) и насухо вытирать бумажным полотенцем, уделяя внимание межпальцевому пространству. Влага между пальцами — враг бульдога.',
                            'thread' => [
                                [ 'client' => 'Сушить феном можно?' ],
                                [ 'expert' => 'Только холодным воздухом. Горячий фен пересушит кожу и спровоцирует еще большее воспаление.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Ох, как мне знакома эта история! Мы тоже сменили 6 кормов, пока не попали к нормальному дерматологу. Пьем Апоквел и счастливы.',
                        'Шампунь с хлоргексидином 4% — это просто спасение для лап бульдогов. Врачи дело говорят.',
                        'Оказывается, медицинский хлоргексидин не работает для собак. Век живи — век учись!',
                        'Французы — это одна сплошная аллергия. Держитесь, автор!',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка вылизала себе живот и бедра догола. Лишая нет (светили лампой). Сказали, что стресс.',
                    'description' => 'Кошка, 4 года, стерилизована. Пару месяцев назад заметили, что у нее абсолютно лысый живот и внутренние поверхности задних лап. Кожа там чистая, розовая, не шелушится, просто нет шерсти. Ветеринар посветил лампой Вуда — свечения нет, лишай исключили. Сказали, что это "психогенная алопеция" на фоне стресса, выписали успокоительный ошейник и капли. Но мы живем вдвоем, тихо, гостей нет, ремонта тоже. Кошка постоянно там вылизывается, как будто умывается. Может ли это быть гормональный сбой?',
                    'answers' => [
                        [
                            'text' => 'Диагноз "психогенная алопеция" (облысение из-за стресса) у кошек ставится только как диагноз исключения. В 90% случаев симметричное вылизывание живота и бедер — это проявление зуда. Кошки чешутся не так, как собаки (не скребут задней лапой), они затаиваются и интенсивно вылизывают, выкусывают зубами шерсть в местах, которые зудят. Чаще всего так проявляется аллергия (на слюну блохи, реже — атопия или пищевая). Вам нужно не успокоительное, а жесткий контроль паразитов и трихограмма.',
                            'thread' => [
                                [ 'client' => 'А что такое трихограмма? Нам такого не предлагали.' ],
                                [ 'expert' => 'Это простое исследование под микроскопом. Врач выщипывает несколько волосков с границы лысого участка. Если кончики волос обломаны/откушены — значит, кошка вылизывает их сама из-за зуда. Если кончики целые — значит, шерсть выпадает сама (эндокринные патологии). Но у кошек эндокринные алопеции — огромная редкость.' ],
                                [ 'client' => 'Она реально там постоянно чавкает и умывается. Значит, откусывает.' ],
                                [ 'expert' => 'Именно. Кошки — мастера скрытого зуда. Многие владельцы думают, что питомец "просто чистоплотный".' ],
                                [ 'client' => 'Блох у нас 100% нет, она на улицу не ходит и я ее вычесываю, никого не видела.' ],
                                [ 'expert' => 'Для поддержания блошиного аллергического дерматита кошке достаточно одного укуса случайной блохи из подъезда в неделю. Блоха кусает и спрыгивает, вы ее не найдете. Обработка каплями на холку (например, Стронгхолд) трижды с интервалом в 3 недели — обязательный первый шаг диагностики.' ],
                                [ 'client' => 'Хорошо, поняла, сегодня же куплю капли. А почему лампой Вуда не обойтись?' ],
                                [ 'expert' => 'Лампа Вуда подсвечивает только один вид лишая (Microsporum canis), и то в 50% случаев. Это очень устаревший и ненадежный метод. Но ваша картина в целом не похожа на дерматофитию (лишай).' ],
                            ],
                        ],
                        [
                            'text' => 'Кроме аллергии, причиной интенсивного вылизывания живота у кошек часто является боль! Животные не могут сказать, что у них болит, и пытаются "зализать" больное место. Лысый низ живота может быть симптомом идиопатического цистита (болит мочевой пузырь) или боли в суставах. Вы замечали, как кошка ходит в лоток? Нет ли частых мочеиспусканий или вокализации (мяуканья) при походе в туалет?',
                            'thread' => [
                                [ 'client' => 'Знаете, она иногда долго копается в лотке, а комки мочи стали меньше, чем раньше. Я думала, она просто мало пьет.' ],
                                [ 'expert' => 'Это очень тревожный симптом! Идиопатический цистит кошек часто обостряется именно на фоне микро-стрессов (которые мы можем не замечать), и сопровождается болью. Обязательно сделайте УЗИ мочевого пузыря и сдайте анализ мочи.' ],
                                [ 'client' => 'Боже, бедняжка, а я ей успокоительные ошейники вешала... Завтра же на УЗИ!' ],
                                [ 'expert' => 'Ошейник с феромонами (например, Феливей) при идиопатическом цистите тоже полезен, так как он снимает тревогу, которая запускает спазм мочевого пузыря. Но без обезболивающих препаратов и УЗИ не обойтись.' ],
                            ],
                        ],
                        [
                            'text' => 'Симметричная алопеция у кошек — это всегда дерматологический детектив. Если мы исключили блох (качественными обработками) и боль (по УЗИ), врач может назначить пробный курс системных стероидов (преднизолон) коротким курсом. Если на фоне гормонов кошка перестанет вылизываться и шерсть начнет расти — диагноз "аллергия" подтверждается, и дальше ищут ее причину (пищевая или атопическая). Психогенная алопеция — это менее 5% от всех лысых кошачьих животов.',
                            'thread' => [
                                // Короткий тред для разнообразия
                                [ 'client' => 'Спасибо! Алгоритм понятен: капли от блох -> УЗИ -> гормональный тест.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Плюсую к циститу! Наша так вылизала живот почти до груди, оказалось — песок в мочевом пузыре.',
                        'Врачи в обычных клиниках обожают ставить "стресс" и "психосоматику", когда не знают, что делать.',
                        'Не знала про трихограмму, очень интересный метод проверки (сама она выдирает или выпадает).',
                        'Обработала от блох свою "чистоплотную" кошку домашнюю, и чудо — живот зарос за месяц!',
                    ],
                ],

                'horki' => [
                    'title' => 'Хорек начал лысеть с хвоста, шерсть выпадает клоками. Это авитаминоз или затянувшаяся линька?',
                    'description' => 'Хорек, самец, кастрирован в 6 месяцев, сейчас ему 4 года. Около двух месяцев назад начал лысеть хвост ("крысиный хвост"). Сначала думали, что это сезонная весенняя линька, но сейчас облысение пошло выше: абсолютно лысый крестец, бедра и уже переходит на бока. Кожа там нормальная, не чешется, пятен нет. Хорек стал более вялым, больше спит. Мы даем дорогие витамины для шерсти, лососевое масло и купили шампунь от перхоти, но улучшений нет. Нужно ли сдать соскоб на клещей?',
                    'answers' => [
                        [
                            'text' => 'Вам срочно нужен врач-экзотолог (специалист по хорькам). То, что вы описываете (симметричное облысение, начинающееся с хвоста и идущее вверх к голове у кастрированного хорька старше 3 лет), — это патогномоничный (100% характерный) признак гиперадренокортицизма (болезни надпочечников). Витамины и шампуни здесь абсолютно бесполезны, так как проблема эндокринная. Из-за ранней кастрации в надпочечниках начинается гиперплазия или растет опухоль, которая вырабатывает половые гормоны. Именно они вызывают облысение.',
                            'thread' => [
                                [ 'client' => 'Опухоль?! Это рак? Он умрет?' ],
                                [ 'expert' => 'Без паники. Это доброкачественная гиперплазия или аденома. Она не дает метастазов, но вырабатывает токсичное количество гормонов. Это заболевание можно успешно взять под контроль, и хорек обрастет новой шерстью.' ],
                                [ 'client' => 'Нужна сложная операция по удалению надпочечника?' ],
                                [ 'expert' => 'Раньше делали операции. Сейчас золотой стандарт во всем мире — это установка подкожного импланта Супрелорин (Suprelorin). Он блокирует выработку гормонов, работает от года до двух, потом ставится новый. Вводится как обычный чип под кожу без наркоза.' ],
                                [ 'client' => 'Фух, отлегло. А на УЗИ это можно подтвердить до установки импланта?' ],
                                [ 'expert' => 'Да, на УЗИ брюшной полости хороший специалист увидит увеличение размеров надпочечников (обычно левого, но бывает и обоих). Запишитесь к врачу, который специализируется именно на куньих.' ],
                            ],
                        ],
                        [
                            'text' => 'Помимо облысения, обратите внимание на поведение и мочеиспускание. При болезни надпочечников у самцов часто развивается кистозная болезнь простаты. Увеличенная простата пережимает уретру. Вы не замечали, что хорек долго сидит на лотке, тужится, оставляет мелкие капли мочи по квартире или моча подтекает во сне?',
                            'thread' => [
                                [ 'client' => 'Да!! Он последние дни стал как-то странно заваливаться в лотке и писать по капле. Я думала, метит территорию.' ],
                                [ 'expert' => 'Это экстренная ситуация! Если простата полностью перекроет отток мочи, разовьется острая задержка мочи и острая почечная недостаточность. Срочно везите хорька в клинику на катетеризацию мочевого пузыря и УЗИ.' ],
                                [ 'client' => 'Выезжаем в круглосуточную, спасибо вам огромное, я бы даже не связала хвост и лоток!' ],
                                [ 'expert' => 'Это типичная системная проблема. Установка Супрелорина в дальнейшем уменьшит и размер простаты, но сейчас главное — восстановить отток мочи.' ],
                            ],
                        ],
                        [
                            'text' => 'Важное уточнение про "крысиный хвост" (облысение только самого хвоста). У молодых хорьков это действительно может быть связано с забитыми порами на фоне гона (если не кастрированы) или сезонной линькой. Но ключевой признак болезни надпочечников — это когда облысение начинает ползти от основания хвоста на круп, бедра и живот. Соскобы на клещей в данном случае будут пустой тратой денег, так как кожа чистая и зуда нет.',
                            'thread' => [
                                [ 'client' => 'А можно было как-то предотвратить эту болезнь? Мы же кормили лучшим кормом.' ],
                                [ 'expert' => 'Дело не в питании. Причина — хирургическая кастрация в раннем возрасте, которая убирает половые железы, нарушая петлю обратной связи гипофиза. Сейчас рекомендована химическая кастрация (тем же имплантом Супрелорин) вместо хирургии — это профилактирует болезнь надпочечников.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего хоря тоже так было. В обычной клинике лечили от грибка, пока он не облысел до лопаток. Поставили имплант — зарос как медведь через 2 месяца.',
                        'Супрелорин реально творит чудеса, хоть и стоит сейчас недешево.',
                        'Слава богу, есть экзотологи. Обычный ветврач хорька вообще не понимает.',
                        'Про задержку мочи прям до мурашек. Вовремя вы написали врачам!',
                    ],
                ],
            ],
            // 6 category
            'gastroenterologiya' => [
                'sobaki' => [
                    'title' => 'Йорк съел остатки шашлыка с костями. Вторые сутки рвет, живот "каменный". Можно уколоть Церукал?',
                    'description' => 'Йоркширский терьер, 3 года. Позавчера на даче недоглядели, стащил кусок жирной свинины и, кажется, куриную кость от шашлыка. Вчера вечером началась рвота желчью, сегодня рвет даже от глотка воды. Лежит в странной позе: передние лапы вытянуты, а зад поднян ("поза молящейся собаки"). Живот напряжен, трогать не дает — огрызается. Давали Смекту и Энтеросгель, но все выходит обратно. Стула не было со вчерашнего утра. Знакомые советуют уколоть Церукал от тошноты и Но-шпу. Поможет?',
                    'answers' => [
                        [
                            'text' => 'КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО колоть Церукал (метоклопрамид) в вашей ситуации! Церукал усиливает моторику (сокращения) кишечника. Если собака проглотила куриную кость, и она застряла в ЖКТ, препарат заставит кишечник сокращаться вокруг острой кости, что приведет к перфорации (разрыву) кишки и перитониту. Это верная смерть. "Поза молящейся собаки" — это классический симптом сильнейшей боли в брюшной полости (острый живот). Вам нужно немедленно, счет идет на часы, везти собаку в клинику на рентген брюшной полости и УЗИ!',
                            'thread' => [
                                [ 'client' => 'Господи, я уже достала ампулу! Выкинула. А рентген нужен с контрастом (с барием)?' ],
                                [ 'expert' => 'Для начала делается обычный обзорный рентген в двух проекциях. Куриные кости рентгеноконтрастны, их отлично видно без бария. Если кости нет, но есть признаки непроходимости, врач примет решение о контрасте. Но УЗИ нужно обязательно — оно покажет состояние поджелудочной железы.' ],
                                [ 'client' => 'Мы в 40 минутах от города, выезжаем. А воду ему давать в дороге?' ],
                                [ 'expert' => 'Ни воды, ни еды! Любая жидкость сейчас провоцирует спазм желудка и новую рвоту, что только усиливает обезвоживание. В клинике ему поставят внутривенный катетер и восполнят жидкость капельницей в обход желудка.' ],
                                [ 'client' => 'Если это не кость, а просто от жирного мяса, что это может быть?' ],
                                [ 'expert' => 'Острый панкреатит (воспаление поджелудочной железы). Жирная свинина для йорка — это бомба замедленного действия. Панкреатит дает такую же адскую боль и неукротимую рвоту.' ],
                                [ 'client' => 'Спасибо огромное, что остановили от укола! Летим в клинику.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню ответ коллеги. То, что вы даете Смекту и Энтеросгель при неукротимой рвоте — бессмысленно и даже вредно. Сорбенты не всасываются, они просто растягивают воспаленный желудок и тут же извергаются обратно вместе с желудочным соком, усугубляя потерю электролитов (калия и хлора). Из-за потери электролитов у мелкой собаки может начаться тремор и судороги. Обезболивание (Но-шпа тут не сработает) и противорвотные препараты (центрального действия, например, Серения/Маропитант) должен вводить только врач после исключения непроходимости.',
                            'thread' => [
                                [ 'client' => 'Понятно, значит домашняя аптечка тут только во вред... А какие анализы крови нужно просить взять?' ],
                                [ 'expert' => 'Обязательно: общий анализ крови (оценить уровень воспаления), биохимия базовая + специфическая панкреатическая липаза собак (cPL). Липаза точно покажет, есть ли панкреатит.' ],
                                [ 'client' => 'Это долго делается? Мы просто в панике.' ],
                                [ 'expert' => 'Кровь на липазу экспресс-тестом в хорошей клинике делается за 15-20 минут. Рентген — 5 минут. Диагноз поставят быстро.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас шпиц так умер после Нового года от кусочка сала... Панкреонекроз. Врачи дело говорят, не тяните!',
                        'Ужас, а нам заводчица всегда Церукал советовала при рвоте. Хорошо, что я это прочитала.',
                        'Куриные кости (особенно трубчатые) собакам вообще нельзя! Они скалываются как стекло.',
                        'Как круто, что врачи отвечают так быстро и по делу. Спасли собаку от разорванного кишечника.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кот срыгивает корм сразу после еды "колбаской". Врачи говорят, это шерсть, но паста не помогает.',
                    'description' => 'Мейн-кун, 5 лет. Последние полгода стабильно 2-3 раза в неделю срыгивает непереваренный сухой корм через 10-15 минут после еды. Выглядит это как ровная колбаска, иногда с небольшим количеством слизи. Шерсть в рвоте бывает, но очень редко. Мальт-пасту даю исправно 2 раза в неделю. Аппетит зверский, просит есть сразу после того, как вырвет. Стул нормальный, но кот немного похудел (был 8.5 кг, стал 7.8). Глистов гнали 3 месяца назад. Может ли это быть из-за слишком крупных гранул корма?',
                    'answers' => [
                        [
                            'text' => 'Нет, размер гранул здесь ни при чем. Многие владельцы и даже некоторые врачи считают, что рвота у кошек — это "норма, они так чистятся". Это опасный миф. В норме кошка может срыгивать шерсть 1-2 раза в месяц. Хроническая рвота едой 2-3 раза в неделю в течение полугода, да еще и с потерей веса при хорошем аппетите — это классический симптом хронической энтеропатии. Чаще всего это ВЗК (воспалительное заболевание кишечника) или алиментарная лимфома. Стенки желудка и кишечника утолщаются из-за воспаления, моторика нарушается, и пища просто выбрасывается обратно.',
                            'thread' => [
                                [ 'client' => 'Лимфома?! Это же рак! Как это проверить?' ],
                                [ 'expert' => 'Первый и самый важный шаг — экспертное УЗИ брюшной полости на аппарате экспертного класса. Врач должен измерить толщину слоев стенки желудка и тонкого кишечника до миллиметра, а также осмотреть лимфоузлы. Потеря веса при хорошем аппетите говорит о том, что кишечник перестал усваивать питательные вещества из-за утолщения стенок.' ],
                                [ 'client' => 'УЗИ покажет, рак это или просто воспаление (ВЗК)?' ],
                                [ 'expert' => 'УЗИ покажет структурные изменения. Точный диагноз между тяжелым ВЗК и мелкоклеточной лимфомой ставится только по биопсии кишечника (гистологии). Но начинаем мы всегда с УЗИ и исключения пищевой непереносимости.' ],
                                [ 'client' => 'То есть корм все-таки придется менять?' ],
                                [ 'expert' => 'Да, гастроэнтеролог скорее всего назначит вам диагностическую диету на гидролизованном белке. Но делать это нужно только после УЗИ и сдачи крови, чтобы не смазать картину.' ],
                                [ 'client' => 'Поняла вас. Завтра же запишусь на УЗИ. А мальт-пасту пока давать?' ],
                                [ 'expert' => 'Мальт-пасту временно отмените. Она содержит масла и жиры, которые могут дополнительно раздражать воспаленный желудок и поджелудочную железу.' ],
                                [ 'client' => 'Спасибо за подробный ответ, будем обследоваться серьезно.' ],
                            ],
                        ],
                        [
                            'text' => 'Обратите внимание на форму рвотных масс ("ровная колбаска" непереваренного корма вскоре после еды). Это может быть не истинная рвота, а регургитация — пассивный заброс пищи из пищевода, когда она даже не успела попасть в желудок. Это бывает при мегаэзофагусе (расширении пищевода) или стриктурах. Хотя для мейн-кунов более характерна проблема именно в кишечнике. Чтобы врач на приеме понял вас правильно, обязательно снимите процесс срыгивания на видео!',
                            'thread' => [
                                [ 'client' => 'Видео? Ок, постараюсь поймать момент. А в чем разница визуально?' ],
                                [ 'expert' => 'При истинной рвоте кот сначала облизывается, у него активно сокращаются мышцы живота (работает пресс). При регургитации кот просто наклоняет голову, и корм выходит почти без усилий, как будто "выливается". Эта разница критична для постановки диагноза.' ],
                                [ 'client' => 'Да, он как раз делает движения животом перед этим. Значит, это рвота.' ],
                            ],
                        ],
                        [
                            'text' => 'Мейн-куны предрасположены к триадиту — это одновременное воспаление кишечника, поджелудочной железы и желчевыводящих путей (из-за анатомического слияния их протоков у кошек). Хроническая рвота часто является единственным видимым симптомом этой сложной проблемы. Помимо УЗИ, вам нужно сдать биохимию крови с обязательным измерением уровня витамина B12 (цианокобаламина). При воспалении кишечника B12 падает, и без его инъекций восстановить ЖКТ невозможно.',
                            'thread' => [
                                [ 'client' => 'Ого, я про В12 первый раз слышу в контексте кошек.' ],
                                [ 'expert' => 'У кошек рецепторы к В12 находятся в самом конце тонкого кишечника (подвздошной кишке). Если она воспалена, В12 не усваивается, начинается анемия и дальнейшее падение веса. Обязательно попросите врача включить этот показатель в профиль.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего куна так ВЗК начиналось. Сдавали биопсию, пьем гормоны, сейчас ремиссия. Не тяните!',
                        'Врачи из обычных клиник реально всё на шерсть списывают. Мы так год потеряли.',
                        'Очень профессиональный ответ про В12 и видео срыгивания. Сохранила себе в заметки.',
                        'Как же жалко котеек, они ведь сказать не могут, что болит. УЗИ экспертного класса — это мастхэв.',
                    ],
                ],

                'reptilii-amfibii' => [
                    'title' => 'Эублефар перестал есть, живот потемнел, не ходит в туалет 10 дней. Зоомагазин советует сменить песок.',
                    'description' => 'Эублефар (леопардовый геккон), самец, около года. Живет в террариуме, на дне специальный "кальциевый песок" для рептилий. Температура в теплом углу 28-29 градусов. Последние 10 дней отказывается от сверчков, вялый, почти все время спит в укрытии. Заметила, что животик снизу стал каким-то темным, синеватым, а в туалет он не ходил уже дней 10. В зоомагазине сказали, что это от стресса или он готовится к линьке, предложили поменять песок на другой бренд. Стоит ли делать теплые ванночки или подождать?',
                    'answers' => [
                        [
                            'text' => 'Ваш геккон находится в жизнеугрожающем состоянии. Темный живот, отсутствие стула 10 дней и отказ от еды — это 100% признаки копростаза (закупорки кишечника). И причина именно в "специальном кальциевом песке" из зоомагазина! Этот песок — худший грунт для эублефаров. При поедании (а они лижут грунт, исследуя мир) он контактирует с желудочным соком и цементируется внутри кишечника, образуя плотный камень. Менять бренд песка не нужно, песок нужно срочно выбросить и постелить обычные бумажные полотенца. Ванночки делать можно, но они могут уже не помочь.',
                            'thread' => [
                                [ 'client' => 'Какой ужас! Мне же в магазине его впарили как самый безопасный и полезный для костей!' ],
                                [ 'expert' => 'Это маркетинг. В природе эублефары живут не на сыпучем песке, а на каменистых твердых грунтах и глине. Кальциевый песок побуждает рептилию есть его ради кальция, что быстро приводит к закупорке.' ],
                                [ 'client' => 'Как делать ванночку? Вдруг я ему обожгу живот?' ],
                                [ 'expert' => 'Температура воды должна быть строго 30-32 градуса (проверяйте термометром, а не пальцем!). Уровень воды — по брюшко, чтобы он мог стоять лапами на дне и не захлебнулся. Время — 15-20 минут. Во время ванночки ОЧЕНЬ нежно поглаживайте живот от груди к хвосту ватной палочкой.' ],
                                [ 'client' => 'Сделала. Вода быстро остывает, я подливала теплую. Но он так и не покакал. Что дальше?' ],
                                [ 'expert' => 'Если после двух ванночек стула нет, вам срочно нужен врач-герпетолог. Потребуется рентген, чтобы оценить размер песчаной пробки. Врач сделает глубокую клизму или введет вазелиновое масло через зонд. В запущенных случаях кишечник спасают только хирургически.' ],
                                [ 'client' => 'Боже мой... Ищем герпетолога. Спасибо, что открыли глаза на этот "безопасный" песок.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню коллегу по поводу температурного режима. 28-29 градусов в точке прогрева — это слишком холодно для переваривания пищи у эублефара! Их метаболизм напрямую зависит от температуры среды. Норма в теплом углу на коврике должна быть 31-33 градуса. При 28 градусах пищеварение замедляется, перистальтика останавливается, и даже безобидный хитин от сверчков может встать комом, не говоря уже о песке.',
                            'thread' => [
                                [ 'client' => 'У нас термоковрик лежит под стеклом, видимо, не прогревает через толщину. Я могу положить его внутрь?' ],
                                [ 'expert' => 'Внутрь класть нельзя, геккон получит ожог живота. Замените коврик на более мощный или используйте термокабель снаружи, но обязательно через терморегулятор, чтобы датчик лежал на дне террариума (над ковриком) и четко держал 32 градуса.' ],
                                [ 'client' => 'А кормить его сейчас надо пытаться? Может дать что-то мягкое, например, пюре из сверчков?' ],
                                [ 'expert' => 'НИ В КОЕМ СЛУЧАЕ не кормить! Пока кишечник забит, любая новая еда просто начнет гнить в желудке, вызывая интоксикацию и сепсис. Гекконы могут не есть неделями без вреда для здоровья. Сейчас главная задача — опорожнить кишечник.' ],
                                [ 'client' => 'Все поняла: песок в мусорку, температуру поднять, не кормить, ехать на рентген. Спасибо!' ],
                            ],
                        ],
                        [
                            'text' => 'Пока вы ищете герпетолога, можете дать геккону вазелиновое масло внутрь (продается в обычной аптеке). Капните 1-2 капли из шприца без иглы прямо на носик, он инстинктивно слижет. Вазелиновое масло не всасывается в ЖКТ, оно работает как смазка и может помочь продвинуть песчаную пробку. Но это не отменяет визита к врачу, так как кальциевый песок имеет свойство склеиваться очень жестко.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Капнула, слизал с неохотой. Записались в клинику на завтрашнее утро. Надеюсь, дотерпит.' ],
                                [ 'expert' => 'Дотерпит, рептилии очень живучие, но медлить нельзя. Удачи на приеме, попросите врача показать вам снимки рентгена.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У меня так бородатая агама чуть не погибла на кальциевом песке. Зоомагазинам лишь бы продать, они вообще не шарят!',
                        'Ванночки — тема. Мой эу после них всегда в туалет ходит как по часам.',
                        'Бумажные полотенца рулят. Дешево, безопасно и всегда видно, какой стул у ящерицы.',
                        'Крутой ответ про зависимость пищеварения от температуры. Многие новички этого не понимают.',
                    ],
                ],
            ],
            // 7 category
            'urologiya-nefrologiya' => [
                'koshki' => [
                    'title' => 'Кот постоянно присаживается на лоток, выдавливает по капле, иногда с розовым оттенком. Дать антибиотик?',
                    'description' => 'Шотландский кот, 3 года, кастрирован, ест сухой корм. Сегодня с утра начал бегать в лоток каждые 10-15 минут. Сидит там долго, тужится, но выходит буквально пара капель мочи, иногда моча розоватая. При этом он активный, покушал нормально. Живот вроде мягкий. У нас остался Синулокс (антибиотик) с прошлого года, когда лечили бронхит. Можно ли дать ему таблетку от цистита или нужно срочно сдавать анализы?',
                    'answers' => [
                        [
                            'text' => 'Давать антибиотик категорически нельзя! В 60-70% случаев такие симптомы у молодых кастрированных котов вызывает Идиопатический цистит кошек (ИЦК) — это неинфекционное воспаление мочевого пузыря, которое возникает на фоне стресса. Бактерий там нет, и антибиотик только навредит ЖКТ. Главная опасность сейчас — риск полной закупорки уретры спазмом или белково-солевой пробкой. Если кот вообще перестанет писать (будет тужиться, но лоток останется сухим) — это экстренная жизнеугрожающая ситуация. Вам нужно срочно сделать УЗИ мочевого пузыря.',
                            'thread' => [
                                [ 'client' => 'Стресс? Да мы его на руках носим, никто не обижает! Откуда стресс?' ],
                                [ 'expert' => 'Для кошки стрессом может быть что угодно: ремонт у соседей, новый наполнитель, появление на улице бродячего кота, которого он видит из окна, или даже перестановка мебели. ИЦК — это психосоматическое заболевание, при котором гормоны стресса повреждают слизистую мочевого пузыря.' ],
                                [ 'client' => 'Ничего себе... А как тогда лечить, если не антибиотиком?' ],
                                [ 'expert' => 'Основа лечения ИЦК: обезболивание (строго ветеринарные препараты, человеческие смертельно опасны), спазмолитики для расслабления уретры, увеличение потребления воды и работа со стрессом (феромоны, успокоительные). Но диагноз должен подтвердить врач после УЗИ и исключения камней.' ],
                                [ 'client' => 'То есть прямо сейчас ехать в клинику?' ],
                                [ 'expert' => 'Если кот пока может выдавить хотя бы несколько капель мочи — у вас есть время планово записаться на прием сегодня. Но если лоток будет абсолютно сухим более 12 часов — выезжать нужно немедленно.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню ответ коллеги: розовая моча (гематурия) — это признак того, что слизистая мочевого пузыря воспалена и кровит. Если это все-таки мочекаменная болезнь (МКБ), то песок или мелкие камни (чаще всего струвиты или оксалаты) физически царапают стенку пузыря. Чтобы отличить ИЦК от МКБ, помимо УЗИ, обязательно нужно сдать общий анализ мочи с микроскопией осадка. В идеале мочу нужно брать центезом (проколом через живот под контролем УЗИ) — это звучит страшно, но для кота это менее болезненно, чем укол в мышцу, и анализ будет идеально чистым.',
                            'thread' => [
                                [ 'client' => 'Прокол живота?! А если я сама соберу из лотка?' ],
                                [ 'expert' => 'Если соберете из лотка (даже из специального набора с гранулами), в мочу попадет пыль, бактерии с шерсти и из лотка. Врач увидит эти бактерии в микроскоп и ошибочно назначит антибиотик. Центез — это золотой стандарт в нефрологии.' ],
                                [ 'client' => 'Поняла, звучит логично. Будем просить сделать все правильно.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего тоже был ИЦК из-за того, что мы миску с водой передвинули! Коты — инопланетяне.',
                        'Центез — это вообще не страшно. Коту сделали за 5 секунд, он даже не мяукнул.',
                        'Хорошо, что вы не дали Синулокс. Я так кота лечила "по советам в интернете", в итоге сорвали ЖКТ, а цистит никуда не делся.',
                        'Врачи всё четко разложили. УЗИ и анализ мочи — наше всё.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'Старая собака стала очень много пить и писать дома. Почки отказывают?',
                    'description' => 'Такса, 12 лет. В последние несколько месяцев заметили, что она стала выпивать по 2-3 миски воды в день (раньше пила мало). Соответственно, стала очень много писать: выводим на улицу чаще, но она все равно может не дотерпеть и надуть огромную лужу дома, хотя моча почти прозрачная и без запаха. Аппетит стал хуже, собака больше спит, немного похудела. Знакомые пугают, что это ХПН (хроническая почечная недостаточность) и собаку не спасти. Стоит ли мучить ее обследованиями в таком возрасте?',
                    'answers' => [
                        [
                            'text' => 'Симптомы, которые вы описываете (полидипсия — жажда, полиурия — обильное мочеиспускание светлой мочой, потеря веса и вялость) — это действительно классическая картина Хронической болезни почек (ХБП). В 12 лет это частая патология. Почки теряют способность концентрировать мочу, вся вода выходит транзитом, и собака пытается компенсировать обезвоживание, выпивая литры воды. Мучить животное не нужно, но обследовать — ОБЯЗАТЕЛЬНО! ХБП невозможно вылечить полностью, но на 2-3 стадии ее можно успешно контролировать диетой и препаратами, подарив собаке годы комфортной жизни.',
                            'thread' => [
                                [ 'client' => 'Какие анализы нам нужно сдать, чтобы понять стадию?' ],
                                [ 'expert' => 'Минимальный нефропрофиль: биохимия крови (креатинин, мочевина, фосфор, кальций), общий анализ крови (для исключения анемии), общий анализ мочи с соотношением белок/креатинин и УЗИ почек. Важно сдавать кровь строго натощак.' ],
                                [ 'client' => 'А что означает "соотношение белок/креатинин"?' ],
                                [ 'expert' => 'Этот показатель оценивает, теряют ли почки белок с мочой (протеинурию). Потеря белка сильно ускоряет разрушение почек. Если он высокий, врач назначит специальные препараты для защиты клубочков почек.' ],
                                [ 'client' => 'Спасибо! Мы готовы бороться, запишемся в клинику завтра.' ],
                            ],
                        ],
                        [
                            'text' => 'Хочу предостеречь вас от преждевременных диагнозов. Да, ХБП — первый подозреваемый. Но точно такие же симптомы (сильная жажда и мочеиспускание прозрачной мочой) у возрастных собак бывают при сахарном диабете, синдроме Кушинга (гиперадренокортицизме) и пиометре (гнойном воспалении матки, если собака не стерилизована). Без анализов крови и мочи поставить диагноз невозможно.',
                            'thread' => [
                                [ 'client' => 'Она не стерилизована... Но выделений никаких нет.' ],
                                [ 'expert' => 'Пиометра бывает "закрытого типа", когда гной копится внутри матки, отравляя организм токсинами (отсюда жажда). Это смертельно опасно. На УЗИ врач обязательно должен посмотреть матку.' ],
                                [ 'client' => 'Какой ужас. А если это диабет, лечение сильно отличается от почечного?' ],
                                [ 'expert' => 'Кардинально. При диабете нужен инсулин и диабетическая диета. При ХБП — ренальная диета со сниженным фосфором и белком. Именно поэтому самолечение "вслепую" недопустимо.' ],
                            ],
                        ],
                        [
                            'text' => 'Пока вы ждете приема, обеспечьте собаке беспрепятственный доступ к воде! Ни в коем случае не ограничивайте питье, чтобы она "не писалась дома". При потере концентрационной функции почек ограничение воды приведет к стремительному обезвоживанию, острой уремии (отравлению собственными шлаками) и гибели. Если не успеваете гулять — постелите впитывающие пеленки.',
                            'thread' => [
                                [ 'client' => 'Я как раз хотела убирать воду на ночь... Спасибо, что предупредили!' ],
                                [ 'expert' => 'Вода должна быть в нескольких мисках по всему дому. Для старой собаки с больными почками вода — это жизнь.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас так такса прожила еще 4 года на ренальном корме и таблетках. Главное — вовремя поймать!',
                        'Не затягивайте с УЗИ, если собака не стерилизована. Пиометра — это бомба замедленного действия.',
                        'Как грамотно врачи объясняют! Про белок в моче мне даже в нашей клинике не сказали.',
                        'Убирать воду — самая частая ошибка владельцев. Хорошо, что вы спросили.',
                    ],
                ],

                'kroliki' => [
                    'title' => 'Кролик писает густой "сметаной" бежево-коричневого цвета. Это гной или песок?',
                    'description' => 'Декоративный кролик, 2 года. Последние несколько дней заметила, что моча стала очень густой, как паста или сметана. Цвет бежевый, иногда с коричневым оттенком. Когда высыхает в лотке, превращается в меловой налет, который ничем не отмыть. Кролик стал меньше двигаться, часто сидит сгорбившись, скрипит зубами. Ест нормально, но мне кажется, ему больно писать. Кормим сеном, гранулами и даем меловой камень для зубов. Что это может быть?',
                    'answers' => [
                        [
                            'text' => 'Симптомы, которые вы описываете (густая, пастообразная моча, "сгорбленная" поза и скрип зубами — это признак сильной боли у кроликов) — это классическая картина тяжелой кристаллурии (скопления песка/сладжа в мочевом пузыре), которая вот-вот перейдет в мочекаменную болезнь. У кроликов уникальный метаболизм кальция: весь лишний кальций из пищи они выводят через почки с мочой (в отличие от собак и кошек). Ваш рацион (гранулы и меловой камень) спровоцировал колоссальный переизбыток кальция. Вам нужно срочно показать кролика ратологу для проведения УЗИ и рентгена, пока песок не спрессовался в камень, требующий операции.',
                            'thread' => [
                                [ 'client' => 'Меловой камень нельзя? Нам в зоомагазине сказали, что без него зубы не сточатся!' ],
                                [ 'expert' => 'Это опасный миф. Кролики стачивают зубы только за счет пережевывания грубых волокон сена. Меловые/минеральные камни — это концентрированный кальций, который прямой наводкой идет в почки и мочевой пузырь, превращая мочу в "цемент". Камень нужно немедленно выбросить.' ],
                                [ 'client' => 'Выбросила! А как лечить этот песок сейчас? Можно дать что-то мочегонное?' ],
                                [ 'expert' => 'Лечение должен назначить врач после того, как убедится, что уретра не закупорена полностью. Обычно это усиленная инфузионная терапия (капельницы) для "промывания" пузыря, обезболивающие (НПВС, например, мелоксикам), и иногда промывание мочевого пузыря через катетер под седацией.' ],
                                [ 'client' => 'Поняла, ищем ратолога. Спасибо огромное!' ],
                            ],
                        ],
                        [
                            'text' => 'Добавлю про коричневый оттенок мочи: у кроликов моча в норме может приобретать оттенок от желтого до красно-коричневого из-за порфиринов (растительных пигментов), это не кровь. Но густая, белесая "сметана", оставляющая известковый налет — это 100% кальциевый осадок (карбонат кальция). Если кролик перестанет писать совсем — счет пойдет на часы, так как разовьется острая почечная недостаточность (уремия).',
                            'thread' => [
                                [ 'client' => 'А можно как-то растворить этот песок специальным кормом?' ],
                                [ 'expert' => 'В отличие от струвитов у кошек, кальциевые камни и осадок у кроликов НЕ растворяются медикаментозно или диетами. Их можно только "вымыть" физически (обильным питьем, капельницами, катетеризацией) или удалить хирургически.' ],
                                [ 'client' => 'Какой кошмар. А как в будущем предотвратить это?' ],
                                [ 'expert' => 'Полностью убрать минеральные камни, люцерновое сено (оно очень богато кальцием, лучше давать тимофеевку), сократить до минимума гранулы. Основа рациона — луговое сено и сочная зелень (салат, кинза, укроп — они содержат много влаги, которая естественным образом промывает почки).' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас так кролик допрыгался до операции по удалению камня. И все из-за этого проклятого мелового камня из зоомагазина!',
                        'Врачи правы на 200%. Сено тимофеевки и вода — лучшая профилактика.',
                        'Как хорошо, что вы спросили! Скрип зубами — это реально сигнал SOS у зайцеобразных.',
                        'Никогда не слушайте продавцов в зоомагазинах, они там вообще не понимают в экзотах.',
                    ],
                ],
            ],
            // 8 category
            'kardiologiya' => [
                'sobaki' => [
                    'title' => 'Шпиц (9 лет) по ночам странно кашляет, как будто подавился и пытается отрыгнуть. Дать сироп от кашля?',
                    'description' => 'Померанский шпиц, 9 лет. Последние пару месяцев стал покашливать, особенно по ночам или когда сильно радуется (когда мы приходим домой). Выглядит это так: он вытягивает шею, хрипит, издает звук "кхх-кхх" и в конце как будто пытается отрыгнуть, иногда выплевывает немного белой пены. Ест нормально, но гулять стал меньше, быстро устает. Думали, подавился шерстью или костью, но это повторяется каждый день. Знакомые советуют дать детский сироп корня солодки. Можно?',
                    'answers' => [
                        [
                            'text' => 'Категорически нельзя давать отхаркивающие сиропы! То, что вы описываете (ночной кашель, кашель на эмоциях, попытки "отрыгнуть", утомляемость) у возрастного шпица в 90% случаев является симптомом сердечной недостаточности. У собак мелких пород с возрастом часто развивается эндокардиоз (миксоматозная дегенерация) митрального клапана. Клапан перестает плотно закрываться, кровь забрасывается обратно в предсердие, сердце увеличивается в размерах и физически давит на трахею, вызывая этот характерный кашель. Вам нужен ветеринарный кардиолог, а не сироп от кашля.',
                            'thread' => [
                                [ 'client' => 'Сердце?! Я была уверена, что он чем-то давится! А как это проверить?' ],
                                [ 'expert' => 'Золотой стандарт диагностики кардиологических патологий — это ЭхоКГ (УЗИ сердца). Врач измерит размеры камер сердца, скорость кровотока и оценит работу клапанов. Также потребуется рентген грудной клетки, чтобы оценить степень увеличения сердца и исключить отек легких.' ],
                                [ 'client' => 'Если это сердце, это лечится? Ему же 9 лет, наркоз нельзя.' ],
                                [ 'expert' => 'ЭхоКГ делается БЕЗ наркоза, собака просто лежит на боку около 15 минут. Эндокардиоз не лечится полностью (клапан не станет новым), но отлично контролируется пожизненным приемом специальных кардиопрепаратов (например, Ветмедин) и мочегонных. На таблетках собаки живут годами без кашля.' ],
                                [ 'client' => 'Спасибо! Завтра же запишусь на УЗИ сердца. Вы меня очень вовремя остановили с сиропами.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню коллегу: помимо эндокардиоза, у шпицев есть породная предрасположенность к коллапсу трахеи — когда хрящевые кольца трахеи размягчаются и она "схлопывается" на вдохе или выдохе. Это тоже вызывает кашель в виде "гусиного гоготания" при возбуждении. Часто коллапс трахеи и болезнь сердца протекают одновременно, усугубляя друг друга. Рентген грудной клетки поможет врачу увидеть и сердце, и состояние трахеи.',
                            'thread' => [
                                [ 'client' => 'А если это коллапс трахеи, сироп бы помог?' ],
                                [ 'expert' => 'Нет, растительные сиропы (солодка, алтей) увеличивают объем мокроты. При узкой, спазмированной трахее или при кардиогенном застое жидкости в легких лишняя мокрота только усилит кашель и может привести к удушью.' ],
                                [ 'client' => 'Поняла. Никакого самолечения. Только рентген и УЗИ.' ],
                            ],
                        ],
                        [
                            'text' => 'Пока вы ждете приема кардиолога, начните считать частоту дыхательных движений (ЧДД) во сне. Это важнейший маркер, который кардиолог обязательно спросит на приеме. Как считать: когда собака крепко спит (не просто лежит, а именно спит), посчитайте количество вдохов за 1 минуту. Норма — до 27 вдохов (подъемов грудной клетки) в минуту. Если ЧДД стабильно больше 30 во сне — это признак застоя жидкости в легких, и к врачу нужно ехать экстренно.',
                            'thread' => [
                                [ 'client' => 'Посчитала сегодня днем, когда он спал. Получилось 24.' ],
                                [ 'expert' => 'Отлично, значит угрозы отека легких прямо сейчас нет. Можете спокойно планировать визит к кардиологу в штатном режиме (в ближайшие несколько дней).' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего йорка было 1 в 1! Мы два месяца лечили "бронхит" в плохой клинике, пока не попали к кардиологу. Пьем Ветмедин 2 года, полет нормальный.',
                        'Как полезно про подсчет дыхания во сне! Ни один ветврач нам раньше этого не говорил.',
                        'Шпицы и кашель — это почти всегда либо сердце, либо трахея. Хорошо, что врачи тут грамотные.',
                        'Никогда бы не подумал, что сердце может давить на трахею и вызывать кашель. Фантастика.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка после активной игры дышит с открытым ртом, как собака. Ей просто жарко?',
                    'description' => 'Мейн-кун, кошка, 2 года. Заметила, что если с ней активно поиграть лазерной указкой минут 10-15, она ложится на пол, вываливает язык и дышит с открытым ртом, тяжело вздымая боками, прямо как собака в жару. При этом дома работает кондиционер (22 градуса). Через минут 5-10 отдыха дыхание восстанавливается, и она снова ведет себя как обычно. Муж говорит, что она просто тяжелая и устает. Стоит ли паниковать?',
                    'answers' => [
                        [
                            'text' => 'Паниковать не стоит, но бить тревогу — обязательно! Для здоровой кошки дыхание с открытым ртом (собачье дыхание) АБСОЛЮТНО нетипично. Если кошка дышит ртом даже после активной игры в прохладном помещении — это признак выраженной гипоксии (нехватки кислорода). Учитывая породу (мейн-куны в группе высокого риска), это главный симптом Гипертрофической кардиомиопатии (ГКМП). При этой болезни стенки сердца утолщаются, объем камер уменьшается, и сердце не может перекачать нужный объем крови при нагрузке. Вам нужно срочно сделать ЭхоКГ (УЗИ сердца).',
                            'thread' => [
                                [ 'client' => 'А мы собирались стерилизовать ее на следующей неделе... Можно ли делать наркоз?' ],
                                [ 'expert' => 'Ни в коем случае не делайте операцию до визита к кардиологу! Наркоз и стресс при ГКМП могут спровоцировать резкое падение давления, отек легких и смерть на операционном столе. Сначала ЭхоКГ. Если кардиолог допустит к операции, анестезиолог подберет специальный, щадящий для сердца протокол наркоза.' ],
                                [ 'client' => 'Кошмар. Я думала, это просто усталость. Спасибо, что предупредили!' ],
                                [ 'expert' => 'ГКМП коварна тем, что кошки, в отличие от собак, не кашляют при болезнях сердца. Они просто становятся менее активными и дышат ртом при нагрузках. Исключите любые активные игры до обследования.' ],
                            ],
                        ],
                        [
                            'text' => 'Помимо риска отека легких при наркозе или стрессе, ГКМП у кошек страшна тромбоэмболией. Из-за неправильного кровотока в левом предсердии образуется тромб. Если он отрывается, то чаще всего закупоривает аорту в месте ее разветвления на задние лапы. Это вызывает внезапный паралич задних конечностей и адскую боль. Кошка кричит от боли, лапы становятся холодными и синими. Это экстренная ситуация со счетчиком на минуты.',
                            'thread' => [
                                [ 'client' => 'Боже... А можно дать ей что-то для профилактики тромбов? Аспирин?' ],
                                [ 'expert' => 'Аспирин и любые человеческие НПВС смертельно токсичны для кошек! Если по УЗИ кардиолог увидит расширение левого предсердия или предтромбовое состояние (спонтанное эхоконтрастирование), он назначит специальные ветеринарные или человеческие антиагреганты (например, Клопидогрел или Ксарелто) в строгой дозировке по весу.' ],
                                [ 'client' => 'Поняла, никакой самодеятельности. Ищем кардиолога.' ],
                            ],
                        ],
                        [
                            'text' => 'Если приступ одышки повторится в состоянии покоя (без предварительной игры), или кошка примет позу "сфинкса" (грудь на полу, локти разведены, шея вытянута) и будет тяжело дышать животом — не ждите планового приема. Аккуратно посадите ее в переноску (без стресса) и немедленно везите в клинику, где есть кислородный бокс и отделение интенсивной терапии. Это признаки начинающегося отека легких.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Спасибо за инструкцию. Теперь я знаю, на что смотреть. Надеюсь, до этого не дойдет.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У моей британки так было. Я думала, ей жарко летом. Оказалось ГКМП, пьем таблетки каждый день.',
                        'Дыхание ртом у кошек — это всегда красный флаг! Очень полезный ответ.',
                        'Про тромбоэмболию — чистая правда. У маминого кота так отказали лапы, не спасли. Делайте УЗИ сердца породам из группы риска!',
                        'Врачи спасают кошку от смерти на стерилизации прямо сейчас. Респект сервису.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'Доберман (5 лет) внезапно упал в обморок на прогулке. Это эпилепсия или жара?',
                    'description' => 'Доберман, кобель, 5 лет. Гуляли в парке, он бежал за пуллером, вдруг резко остановился, пошатнулся и упал на бок. Лежал так секунд 15-20, глаза открыты, но взгляд стеклянный. Судорог не было, пены изо рта тоже. Потом сам встал, отряхнулся и как ни в чем не бывало пошел дальше. На улице было около +25, не сказать, что экстремальная жара. Это эпилептический припадок или он перегрелся? Что проверять в первую очередь?',
                    'answers' => [
                        [
                            'text' => 'То, что вы описываете — классическое синкопе (кардиогенный обморок). Для добермана старше 4-5 лет внезапный обморок во время физической активности без судорог — это самый яркий, а иногда и первый симптом Дилатационной кардиомиопатии (ДКМП). При ДКМП стенки сердца истончаются, оно становится огромным и слабым. Во время бега сердце просто не справляется с перекачиванием крови, мозг на секунды остается без кислорода, и собака падает. Вам нужно немедленно ограничить любые физические нагрузки (гулять только шагом на коротком поводке) и срочно ехать к кардиологу!',
                            'thread' => [
                                [ 'client' => 'Но он же потом встал и побежал! Если бы сердце не справлялось, он бы лежал дальше?' ],
                                [ 'expert' => 'В том и коварство синкопе. Как только собака падает на бок (принимает горизонтальное положение), кровоток к мозгу моментально восстанавливается, и животное "оживает". Это не эпилепсия (после приступа эпилепсии собака дезориентирована долгое время) и не перегрев.' ],
                                [ 'client' => 'А можно сделать ЭКГ в ближайшей клинике? Кардиолога у нас в районе нет.' ],
                                [ 'expert' => 'Обычного 5-минутного ЭКГ недостаточно. При ДКМП доберманов часто возникают жизнеугрожающие желудочковые аритмии. На коротком ЭКГ врач может их не "поймать". Нужен Холтер (суточное мониторирование ЭКГ) и обязательно ЭхоКГ (УЗИ сердца).' ],
                                [ 'client' => 'Понял, значит едем в город в крупный центр. Спасибо!' ],
                            ],
                        ],
                        [
                            'text' => 'Хочу подчеркнуть серьезность ситуации: ДКМП у доберманов часто протекает со скрытыми желудочковыми аритмиями (желудочковой тахикардией). Это значит, что сердце бьется не ритмично, а хаотично. Кардиогенный обморок — это предвестник внезапной сердечной смерти. Следующий забег за пуллером может спровоцировать фибрилляцию желудочков, и собака просто не встанет. До приема врача — строгий покой, никаких мячиков, пуллеров и бега с другими собаками.',
                            'thread' => [
                                [ 'client' => 'А это лечится? Я читал, что ДКМП — это приговор.' ],
                                [ 'expert' => 'Вылечить ДКМП (вернуть сердцу нормальную форму) невозможно. Но современные антиаритмические препараты (например, Соталол, Амиодарон) и препараты, улучшающие сократимость миокарда (Пимобендан), могут предотвратить внезапную смерть и продлить жизнь собаки на месяцы и годы.' ],
                            ],
                        ],
                        [
                            'text' => 'Очень важно отличить кардиогенный обморок (синкопе) от неврологического приступа. Вы всё правильно отметили: при синкопе нет настоящих тонико-клонических судорог (когда собаку трясет), нет обильного слюнотечения (пены) и нет непроизвольного мочеиспускания или дефекации. Выход из обморока быстрый и ясный. Обязательно расскажите эти детали кардиологу на приеме, это сильно ускорит постановку диагноза.',
                            'thread' => [
                                [ 'client' => 'Да, он просто как будто "выключился", а потом "включился". Теперь я понимаю разницу.' ],
                                [ 'expert' => 'Отлично. Если (не дай бог) обморок повторится до приема врача — постарайтесь снять это на видео на телефон. Видео приступа для кардиолога или невролога — ценнейший диагностический материал.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Доберманы — смертники по сердцу после 5 лет... Всем владельцам доберов надо делать Холтер раз в год превентивно.',
                        'Как четко объяснили разницу между обмороком и эпилепсией. Врачи — топ!',
                        'У нашего боксера так было. Думали, споткнулся. Оказалась тоже ДКМП. Строгий покой — это самое важное сейчас.',
                        'Страшно, когда такая большая сильная собака падает. Берегите песеля, лечитесь.',
                    ],
                ],
            ],
            // 9 category
            'endokrinologiya' => [
                'koshki' => [
                    'title' => 'Кот начал есть за двоих, но при этом сильно похудел и постоянно пьет воду. Это глисты или старость?',
                    'description' => 'Британский кот, 10 лет, кастрирован. Всегда был плотненьким (около 7 кг), а за последние 2 месяца похудел до 4.5 кг. При этом аппетит у него просто зверский: съедает свою норму и просит еще, ворует еду со стола. Кроме того, стал выпивать целую миску воды за день и, соответственно, в лотке теперь огромные комки мочи. Внешне активный, но шерсть стала тусклой и жирной на спине. Глистогонили месяц назад, результата нет. Неужели от старости коты так "усыхают"?',
                    'answers' => [
                        [
                            'text' => 'То, что вы описываете (полифагия — зверский аппетит, полидипсия — сильная жажда, полиурия — частое мочеиспускание и резкая потеря веса) — это классическая клиническая картина Сахарного диабета или Гипертиреоза у возрастных кошек. Ни старость, ни глисты не дают такой яркой симптоматики. При диабете глюкоза не может попасть в клетки из-за нехватки инсулина, организм "голодает" на клеточном уровне и начинает расщеплять собственные жиры и мышцы, поэтому кот ест, но худеет. Вам нужно срочно сдать анализы.',
                            'thread' => [
                                [ 'client' => 'Сахарный диабет? Ого. А у кошек он лечится таблетками или нужны уколы?' ],
                                [ 'expert' => 'У кошек лечение сахарного диабета проводится только инъекциями ветеринарного инсулина (например, Канинсулин) или человеческих продленных инсулинов (Лантус, Левемир) дважды в день. Таблетки (сахароснижающие препараты) кошкам практически не помогают и могут токсично влиять на печень.' ],
                                [ 'client' => 'Колоть уколы каждый день?! Я не смогу... Это же больно.' ],
                                [ 'expert' => 'Инсулиновые шприцы имеют микроскопическую иглу. Укол делается подкожно в холку или бок, кошки его даже не замечают (это как комариный укус). Вы быстро научитесь. Но главное — у кошек (в отличие от собак и людей) диабет часто бывает обратимым! При правильной инсулинотерапии и диете многие кошки уходят в стойкую ремиссию и больше не нуждаются в уколах.' ],
                                [ 'client' => 'Правда? Это очень обнадеживает. Завтра же едем сдавать кровь.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню ответ коллеги по поводу Гипертиреоза (гиперфункции щитовидной железы). Для кошек старше 8 лет это одна из самых частых эндокринных проблем. Доброкачественная опухоль щитовидки выделяет избыток гормонов, которые "разгоняют" метаболизм до предела. Кот буквально сжигает сам себя изнутри. Помимо похудения и жажды, у таких кошек часто наблюдается гиперреактивность, агрессия, громкое мяуканье по ночам и тахикардия.',
                            'thread' => [
                                [ 'client' => 'Он действительно стал более нервным, иногда орет под дверью ночью. А какие анализы просить в клинике?' ],
                                [ 'expert' => 'Попросите взять биохимический анализ крови (с обязательными показателями глюкозы, печеночных и почечных ферментов) и анализ на гормон Т4 общий (Тироксин). Также потребуется общий анализ мочи. Кровь нужно сдавать строго натощак (голод 8-10 часов).' ],
                                [ 'client' => 'А гипертиреоз лечится? Операция нужна?' ],
                                [ 'expert' => 'Можно лечить медикаментозно (пожизненный прием препарата Тиамазол/Метимазол), либо хирургически (удаление пораженной доли щитовидной железы). Вариант выберет ваш врач-эндокринолог после результатов анализов.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Один в один как у нашего сибиряка. Оказался гипертиреоз. Пьем таблеточку раз в день, вес вернулся, кот счастлив.',
                        'У меня кошка диабетик. Колоть инсулин реально не страшно! Главное — купить хорошие шприцы BD Micro-Fine.',
                        'Вот так думаешь, что просто старость, а там гормоны шалят. Спасибо за просвещение!',
                        'Удивительно, что у кошек диабет бывает обратимым. Никогда бы не подумала.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'У собаки обвис живот "грушей", хотя ест мало. Лысеют бока. Врач говорит "возрастное", но я сомневаюсь.',
                    'description' => 'Такса, сука, 9 лет, стерилизована. Последние полгода сильно изменилась фигура: лапки тонкие, спина худая, а живот висит как груша или бочонок. Аппетит стал очень сильным (готова есть даже пустую кашу), много пьет. И самое странное — почти полностью облысели бока, спина и хвост. Кожа там тонкая, как пергамент, иногда появляются черные точки (угри). Собака вялая, тяжело дышит. В местной клинике сказали, что это возрастное ожирение и просто порекомендовали витамины для шерсти. Это правда так выглядит старость?',
                    'answers' => [
                        [
                            'text' => 'Нет, так выглядит не старость, а классический Синдром Кушинга (Гиперадренокортицизм)! Это тяжелое эндокринное заболевание, при котором надпочечники вырабатывают избыточное количество кортизола (гормона стресса). Из-за хронического избытка кортизола ослабевают мышцы живота (поэтому он провисает, хотя собака может и не толстеть), истончается кожа, симметрично выпадает шерсть (без зуда!), появляется неукротимая жажда и аппетит. Витамины здесь не помогут, вам срочно нужен ветеринарный эндокринолог.',
                            'thread' => [
                                [ 'client' => 'Синдром Кушинга? А от чего он возникает?' ],
                                [ 'expert' => 'В 80-85% случаев причина — микроопухоль в гипофизе (в мозге), которая заставляет надпочечники работать на износ. В 15-20% — это опухоль в самом надпочечнике.' ],
                                [ 'client' => 'Опухоль в мозге?! Это приговор? Собака будет мучиться?' ],
                                [ 'expert' => 'Опухоль гипофиза обычно доброкачественная и растет очень медленно. Заболевание прекрасно контролируется специальным препаратом (Веторил/Трилостан). Он блокирует избыточную выработку кортизола. На фоне терапии у собак подтягивается живот, отрастает новая шерсть, уходит жажда и они живут полноценной жизнью.' ],
                                [ 'client' => 'Фух... Спасибо! А как подтвердить диагноз?' ],
                                [ 'expert' => 'Диагностика Кушинга сложная. Обычный анализ крови не покажет болезнь. Нужны специфические функциональные пробы: Малая дексаметазоновая проба (МДП) или тест с АКТГ. Для этого вы проведете в клинике около 8 часов (кровь берут 3 раза с интервалами). Плюс обязательно УЗИ надпочечников.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню: "черные точки" на тонкой коже (комедоны) и одышка (собака часто дышит, даже когда ей не жарко) — это тоже очень характерные симптомы избытка кортизола. Кортизол разрушает белок в организме, включая коллаген в коже и белок в мышцах, отвечающих за дыхание. Не затягивайте с обследованием: нелеченый Синдром Кушинга часто приводит к сахарному диабету (из-за резистентности к инсулину), тяжелым инфекциям мочевыводящих путей и тромбоэмболии.',
                            'thread' => [
                                [ 'client' => 'Да, она стала дышать очень часто, как паровоз. Я думала, ей жарко из-за веса. Будем искать эндокринолога в городе.' ],
                                [ 'expert' => 'Это самое правильное решение. До приема не сажайте собаку на строгую диету: ее "живот" — это не жир, а расслабленные мышцы и увеличенная на фоне болезни печень (гепатомегалия).' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего пуделя был Кушинг. Полгода лечили аллергию у горе-врачей, пока не облысел полностью. Веторил — вещь, через 3 месяца оброс как щенок.',
                        'Как бесят врачи, которые всё списывают на старость! Слава богу, есть интернет и нормальные специалисты.',
                        'Да, тесты на Кушинга долгие и недешевые, но без них диагноз ставить нельзя. Мы тоже сидели в клинике весь день.',
                        'Спасибо авторам сервиса, всё разложено по полочкам.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'Собака стала вялой, спит целыми днями, набрала вес и ищет тепло. Врач говорит "ленивая".',
                    'description' => 'Лабрадор, 5 лет. Раньше был ураганом, а сейчас стал невероятно медлительным. На прогулке еле плетется, дома почти все время спит. Очень сильно поправился за зиму, хотя порцию корма мы даже уменьшили. Заметила, что он постоянно жмется к батарее или лезет под плед, хотя дома тепло. Шерсть на боках стала редкой и как будто сухой, появилась перхоть на спине. Зуда нет. Врач в клинике посмотрел, сказал, что у лабрадоров с возрастом портится характер и они становятся ленивыми. Но ему всего 5 лет!',
                    'answers' => [
                        [
                            'text' => 'Ваш врач не прав. Резкое изменение активности в 5 лет — это не характер. Симптомы, которые вы описываете: летаргия (вялость), необъяснимый набор веса при сниженной калорийности рациона, зябкость (собака мерзнет) и "крысиный хвост" (истончение шерсти без зуда) — это классический чек-лист Гипотиреоза. Это заболевание щитовидной железы, при котором она перестает вырабатывать достаточное количество тиреоидных гормонов. Метаболизм собаки замедляется почти до нуля.',
                            'thread' => [
                                [ 'client' => 'Гипотиреоз? У людей тоже такое бывает. А как собакам ставят этот диагноз?' ],
                                [ 'expert' => 'Для подтверждения диагноза нужно сдать кровь на гормоны щитовидной железы: Общий Т4 (тироксин) и ТТГ (тиреотропный гормон). У собак с гипотиреозом Т4 будет низким, а ТТГ часто (но не всегда) высоким. Важно: анализ должен интерпретировать именно эндокринолог, так как многие препараты могут ложно занижать уровень Т4.' ],
                                [ 'client' => 'Если это подтвердится, придется давать гормоны? Это не опасно?' ],
                                [ 'expert' => 'Наоборот, это спасет вашу собаку. Лечение гипотиреоза — одно из самых простых и благодарных в эндокринологии. Собаке назначают синтетический гормон (Левотироксин, например, L-тироксин или Эутирокс) в таблетках 2 раза в день. Препарат восполняет дефицит, и уже через пару недель вы не узнаете питомца — к нему вернется энергия урагана, а шерсть отрастет за 2-3 месяца.' ],
                                [ 'client' => 'Отлично! Завтра же идем сдавать Т4 и ТТГ. Спасибо за наводку!' ],
                            ],
                        ],
                        [
                            'text' => 'Обратите внимание: при гипотиреозе у собак часто развивается "трагическое выражение морды" (микседема) — из-за скопления специфических веществ в подкожной клетчатке кожа на морде становится отечной, образуются складки. Также эта болезнь может давать серьезные неврологические симптомы (например, слабость задних лап, наклон головы) и проблемы с сердцем (брадикардия — редкий пульс).',
                            'thread' => [
                                [ 'client' => 'Да!! У него реально морда стала какая-то грустная, брови висят. Мы думали, просто жирок наел.' ],
                                [ 'expert' => 'Это типичная микседема. Она уйдет после начала терапии Левотироксином. Также попросите врача на приеме послушать сердце — пульс у таких собак часто падает ниже 60 ударов в минуту.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас тоже лабрадору ставили "старость и лень" в 6 лет. Сдали Т4 — а он почти на нуле. Пьем эутирокс из человеческой аптеки, собака носится как щенок!',
                        'Удивительно, как четко симптомы складываются в картину болезни. Люблю читать такие разборы.',
                        'Собаки не бывают "ленивыми" просто так. Любое изменение поведения — повод пойти к врачу.',
                        'L-тироксин для собак дозируется в разы больше, чем для людей. Не вздумайте давать таблетки без назначения врача и расчета дозы!',
                    ],
                ],
            ],
            // 10 category
            'hirurgiya-travmatologiya' => [
                'sobaki' => [
                    'title' => 'Собака порезала лапу стеклом, рана глубокая, но кровь уже почти остановилась. Нужно ли ехать зашивать?',
                    'description' => 'Дворняга, 4 года, активная, на прогулке наступила на разбитую бутылку во дворе. Порез на передней лапе, ближе к подушечке, довольно глубокий: сначала кровь шла сильно, сейчас уже только сочится, если наступает. Промыли хлоргексидином, забинтовали, собака домой дошла сама, но хромает и не дает нормально смотреть. Муж говорит, что если кровь остановилась, то можно не ехать, само затянется. Я боюсь, что там что-то серьезнее. Когда такие раны обязательно шьют?',
                    'answers' => [
                        [
                            'text' => 'Ехать в клинику нужно обязательно. Раны в области подушечек и между пальцами у собак почти никогда не заживают “красиво” сами, потому что это зона постоянной нагрузки, влаги и загрязнения. Даже если кровь остановилась, внутри может быть глубокий карман, повреждение сухожилия или осколок стекла. Если рана свежая, чистая и края можно сопоставить, хирург обычно рекомендует ушивание в первые часы после травмы. Это резко снижает риск инфекции и ускоряет восстановление.',
                            'thread' => [
                                [ 'client' => 'А если уже прошло часа 4 после пореза, еще не поздно шить?' ],
                                [ 'expert' => 'Чаще всего нет, не поздно. Так называемое “золотое окно” для первичной хирургической обработки у собак обычно составляет несколько часов, но окончательное решение принимает врач после осмотра: насколько рана загрязнена, есть ли некроз, нет ли инородного тела.' ],
                                [ 'client' => 'Мы промыли хлоргексидином и замотали обычным бинтом. Это нормально?' ],
                                [ 'expert' => 'До поездки — да, это правильный минимум. Но бинт не должен быть тугим, чтобы не нарушить кровообращение. И очень важно не лить в рану перекись, йод, зеленку или спирт — они повреждают ткани и мешают хирургу оценить края.' ],
                                [ 'client' => 'Собака наступает на лапу. Это значит, что сухожилия целы?' ],
                                [ 'expert' => 'Не всегда. Частичное повреждение сухожилия или глубоких мягких тканей может сохранять опору, но потом даст хроническую боль, хромоту и неправильное заживление. Поэтому нужен осмотр, а иногда и ревизия раны под седацией.' ],
                                [ 'client' => 'Поняла, едем. Спасибо, а то я уже почти успокоилась.' ],
                            ],
                        ],
                        [
                            'text' => 'Самая частая ошибка владельцев при порезах лапы — оставить собаку дома “понаблюдать”. На следующий день такие раны часто уже выглядят хуже: отек, грязь, разошедшиеся края, лизание, хромота. Если стекло задело подушечку, шов может понадобиться не только ради красоты, а чтобы сохранить нормальную опорную функцию лапы. После ушивания обычно требуется защитная повязка, воротник и ограничение прогулок минимум на 10–14 дней.',
                            'thread' => [
                                [ 'client' => 'А можно вместо воротника носок или ботиночек?' ],
                                [ 'expert' => 'На прогулку защитный ботинок допустим, но дома он создает парниковый эффект. А носок большинство собак быстро снимают. Если собака будет лизать швы, она их раскроет за одну ночь, поэтому воротник после операций на лапах почти всегда обязателен.' ],
                                [ 'client' => 'Она как раз очень любит все снимать с себя...' ],
                                [ 'expert' => 'Тем более не рискуйте. После хирургии лап дисциплина владельца — половина успеха.' ],
                            ],
                        ],
                        [
                            'text' => 'Еще один важный момент — прививка от столбняка у собак не так критична, как у лошадей, но при загрязненных глубоких ранах врач обязательно оценит риск бактериального воспаления и может назначить антибиотик. Однако антибиотики не заменяют полноценную хирургическую обработку. Таблеткой нельзя “вымыть” стекло и грязь из глубины тканей.',
                            'thread' => [
                                [ 'client' => 'У нас дома есть Синулокс после прошлой болезни. Не начинать заранее?' ],
                                [ 'expert' => 'Нет. Самовольный старт антибиотика может смазать клиническую картину, а дозировка и длительность при травматических ранах зависят от глубины и степени загрязнения. Сначала осмотр хирурга.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашей собаки был похожий порез, тоже думали “само затянется”. В итоге через два дня пришлось чистить и зашивать уже воспаленную рану.',
                        'Раны на подушечках правда очень долго и тяжело заживают, особенно если пес активный.',
                        'Спасибо врачам за акцент на воротнике. У нас лабрадор однажды снял повязку и вылизал все швы за ночь.',
                        'Очень жизненный кейс, такие стекла во дворах — кошмар.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка после стерилизации сняла попону и разлизала шов. Он покраснел и немного припух. Это уже расходится?',
                    'description' => 'Кошка, 1 год, стерилизовали 4 дня назад. Первые дни все было спокойно, но сегодня утром она как-то выбралась из попоны и начала активно вылизывать шов на животе. Сейчас шов красноватый, чуть припухший, по краям как будто влажный. Крови нет, нитки вроде на месте, но выглядит хуже, чем вчера. Кошка бодрая, ест, ходит в туалет. В клинике сказали наблюдать, но я переживаю, не началось ли воспаление или расхождение.',
                    'answers' => [
                        [
                            'text' => 'По вашему описанию это пока больше похоже на травматизацию шва языком, чем на полное расхождение. У кошек после стерилизации даже один активный эпизод разлизывания может дать покраснение, отек и мокнутие по краям. Но хорошая новость в том, что при сохраненных нитях и отсутствии активного кровотечения ситуацию часто удается быстро взять под контроль. Главное сейчас — немедленно вернуть защиту: попону или воротник, а затем показать шов хирургу, чтобы исключить начинающееся воспаление и оценить, не повреждены ли внутренние слои.',
                            'thread' => [
                                [ 'client' => 'Если она ест и ведет себя обычно, значит внутри все нормально?' ],
                                [ 'expert' => 'Не обязательно. Кошки часто отлично маскируют боль и дискомфорт. Наружный шов может выглядеть терпимо, а под кожей уже быть серома, воспаление или частичное натяжение тканей. Поэтому поведение — полезный ориентир, но не замена осмотру.' ],
                                [ 'client' => 'Чем сейчас обработать дома? Хлоргексидином можно?' ],
                                [ 'expert' => 'Да, аккуратно промокнуть стерильной салфеткой и можно обработать водным хлоргексидином 0.05%. Но не заливать сильно и не мазать жирными мазями без назначения. Мази часто размягчают ткани и провоцируют кошку лизать еще активнее.' ],
                                [ 'client' => 'Попону она ненавидит, падает в ней на бок и идет как робот.' ],
                                [ 'expert' => 'Это очень частая реакция. Но даже если кошке неудобно, попона сейчас безопаснее, чем разлизанный шов. Иногда лучше работает мягкий послеоперационный воротник, если в попоне она совсем не функционирует.' ],
                            ],
                        ],
                        [
                            'text' => 'Тревожные признаки, при которых уже нельзя ждать планового наблюдения: появление гноя или желто-зеленых выделений, неприятный запах, заметная “дырка” между краями раны, нарастающий отек, горячая кожа вокруг шва, отказ от еды и вялость. Если что-то из этого появится, кошку нужно везти в клинику срочно. Иногда после стерилизации формируется серома — это скопление тканевой жидкости под швом, мягкая “подушечка”. Она не всегда опасна, но ее должен отличить врач от инфекции.',
                            'thread' => [
                                [ 'client' => 'У нее как раз будто маленькая припухлость под швом. Это может быть серома?' ],
                                [ 'expert' => 'Да, может. Серома обычно мягкая, не резко болезненная, без гнойных выделений и сильного жара кожи. Но по переписке точно отличить ее от воспалительной инфильтрации нельзя, поэтому лучше показать хирургу.' ],
                                [ 'client' => 'Поняла. А если это серома, ее вскрывают?' ],
                                [ 'expert' => 'Не всегда. Небольшие серомы часто рассасываются сами при покое и защите шва. Вскрытие или пункция нужны только в части случаев и решаются на осмотре.' ],
                            ],
                        ],
                        [
                            'text' => 'Послеоперационный уход у кошек часто срывается не из-за самой операции, а из-за недооценки активности животного. На 3–5 день кошка чувствует себя уже почти здоровой и начинает прыгать, вылизываться, вырываться из попоны. Поэтому именно этот период считается самым “коварным”. До снятия швов или полного заживления нельзя позволять ей высокие прыжки, игры и свободный доступ к разлизыванию.',
                            'thread' => [
                                [ 'client' => 'Она как раз вчера уже полезла на шкаф. Я думала, раз ей хорошо, то можно.' ],
                                [ 'expert' => 'Вот это и типичный сценарий. Улучшение самочувствия не означает, что ткани уже срослись. Внутренние швы еще очень уязвимы, особенно у молодых активных кошек.' ],
                                [ 'client' => 'Спасибо, теперь будем строже следить.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас кошка тоже сняла попону на 4 день и сразу разлизала шов. Хорошо, что быстро вернули защиту — обошлось без повторной операции.',
                        'Про “коварный” 3–5 день очень точно. Именно тогда хозяева расслабляются, а кошка решает, что она уже супергерой.',
                        'Серома после стерилизации реально пугает, у нашей была маленькая шишка под швом и сама ушла.',
                        'Спасибо за адекватное объяснение без запугивания.',
                    ],
                ],

                'kroliki' => [
                    'title' => 'Кролик зацепился когтем и почти полностью сорвал его. Кровь остановили, но палец распух. Нужно ли удалять остаток когтя?',
                    'description' => 'Декоративный кролик, 1.5 года, активный. Во время бега по комнате зацепился лапой за плед, дернулся и почти полностью вырвал коготь на задней лапе. Крови было много, мы прижали салфеткой, сейчас уже почти не идет. Но сам палец распух, кролик поджимает лапу и не дает дотронуться. Остаток когтя как будто болтается. Муж предлагает аккуратно “додернуть”, чтобы не мешал. Я боюсь, что станет только хуже.',
                    'answers' => [
                        [
                            'text' => 'Самостоятельно “додергивать” коготь нельзя. У кроликов даже небольшая травма пальца может быстро осложниться воспалением, сильной болью и нарушением опоры. Болтающийся фрагмент когтя действительно может требовать удаления, но делать это должен врач после осмотра: иногда достаточно аккуратно обработать и укоротить остаток, а иногда травма уходит глубже — до ногтевого ложа или даже фаланги. Ваша задача сейчас — не травмировать палец дополнительно и показать животное врачу.',
                            'thread' => [
                                [ 'client' => 'А если крови уже почти нет, можно до завтра подождать?' ],
                                [ 'expert' => 'Если кровотечение остановилось, кролик в сознании, дышит спокойно и лапа не висит неестественно, несколько часов подождать можно. Но тянуть дольше не стоит: палец уже отек, а у зайцеобразных боль и стресс быстро отражаются на аппетите и работе кишечника.' ],
                                [ 'client' => 'Чем обработать сейчас?' ],
                                [ 'expert' => 'Подойдет мягкая промывка физраствором или водным хлоргексидином, затем сухая стерильная салфетка. Не используйте порошки, зеленку, спирт, йод и особенно не заклеивайте пластырем с шерстью.' ],
                            ],
                        ],
                        [
                            'text' => 'Самая большая скрытая проблема у кроликов после болезненной травмы — не сам коготь, а риск ЖКТ-стаза. Если животному больно, оно меньше двигается, хуже ест сено и кишечник начинает замедляться. Поэтому следите не только за пальцем, но и за тем, ест ли кролик, есть ли обычный кал, не сидит ли он сгорбившись и не скрипит ли зубами. При снижении аппетита обезболивание, назначенное врачом, становится не роскошью, а жизненной необходимостью.',
                            'thread' => [
                                [ 'client' => 'Он уже чуть меньше ест, но зелень пока берет.' ],
                                [ 'expert' => 'Это уже сигнал внимательно наблюдать. Если откажется от сена и станет мало горошить, визит должен быть срочным. Боль у кролика нельзя недооценивать.' ],
                                [ 'client' => 'Я даже не подумала, что коготь может ударить по кишечнику.' ],
                                [ 'expert' => 'У кроликов это частая цепочка: боль -> стресс -> меньше еды -> замедление ЖКТ.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У кроликов любая мелочь сразу отражается на еде, это правда. Хорошо, что врачи об этом напоминают.',
                        'Мы однажды тоже хотели сами убрать обломок когтя, а потом в клинике сказали, что можно было расковырять еще сильнее.',
                        'Очень жизненный случай, особенно у активных домашних кроликов на коврах и пледах.',
                    ],
                ],

                'gryzuny' => [
                    'title' => 'Крыса разгрызла шов после удаления опухоли. Крови немного, но рана открылась. Можно ли заклеить медицинским клеем или пластырем?',
                    'description' => 'Самка крысы, 2 года. Вчера вырезали крупную опухоль молочной железы (ОМЖ). Врач надел попону, отсадили в переноску на пеленки. Ночью она как-то извернулась, сняла попону и разгрызла нитки на животе. Рана открыта примерно на 1.5 см, активной крови нет, но видно мясо. К врачу сможем попасть только поздно вечером. Можно ли стянуть края медицинским клеем БФ-6 или заклеить обычным бактерицидным пластырем, чтобы туда не попала грязь?',
                    'answers' => [
                        [
                            'text' => 'Никакого клея, пластырей, зеленки или йода! Медицинский клей (БФ и аналоги) на открытой ране вызовет сильнейший химический ожог и некроз тканей, а пластырь крыса снимет за минуту вместе с собственной кожей и шерстью. Разгрызание швов (аутомутиляция) — частая проблема грызунов. Вам придется ехать в клинику на повторное наложение швов (обычно под легким газовым наркозом), так как открытая полостная или обширная подкожная рана на животе у крысы быстро инфицируется и сохнет.',
                            'thread' => [
                                [ 'client' => 'А до вечера она не умрет от потери крови или заражения?' ],
                                [ 'expert' => 'Если активного, капающего кровотечения нет — не умрет. Крысы очень живучие и регенерация у них сумасшедшая. Сейчас ваша главная задача — не дать ей грызть дальше.' ],
                                [ 'client' => 'Чем обработать рану? Есть перекись водорода.' ],
                                [ 'expert' => 'Перекисью нельзя, она сжигает живые клетки на краях раны, и хирургу потом придется их срезать, чтобы зашить заново. Обильно промойте рану Хлоргексидином 0.05% или Мирамистином (из шприца без иглы).' ],
                                [ 'client' => 'Как ее замотать? Заводскую попону она снимает как Гудини.' ],
                                [ 'expert' => 'Сделайте самодельную попону из плотного хлопкового носка. Отрежьте мысок и пятку, прорежьте 4 маленькие дырки для лап. Надевается туго, как водолазка. Крысам из такого носка выбраться в разы сложнее, чем из завязок.' ],
                                [ 'client' => 'Побежала за носками. Огромное спасибо за спасение!' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню очень важный момент: то, что крыса активно грызет шов, в 90% случаев говорит о том, что ей больно. Грызуны не скулят и не плачут, они пытаются "отгрызть" источник боли и дискомфорта. Вам выписали обезболивающее после операции (например, Мелоксикам)?',
                            'thread' => [
                                [ 'client' => 'Нет, сказали, что операция пустяковая, заживет как на собаке.' ],
                                [ 'expert' => 'Это грубейшая ошибка. Удаление ОМЖ — это огромная раневая поверхность. Обезболивание (ветеринарные НПВС) назначается крысам строго по весу минимум на 3-5 дней после операции. Большинство крыс перестают трогать швы сразу после адекватного обезболивания.' ],
                                [ 'client' => 'Я в шоке от нашего первого врача... Попрошу вечером рецепт на обезболивающее в другой клинике.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас крыс так же сделал! Носок реально спасает, только берите эластичный, чтобы плотно сидел.',
                        'Медицинский клей — абсолютное зло в ветеринарии, мы так хомяку сожгли кожу до дыр.',
                        'Обезболивающее грызунам ОБЯЗАТЕЛЬНО! Меняйте клинику, где считают, что им не больно.',
                        'Крысы те еще вандалы, я со своими вообще не спала первые трое суток после операций.',
                    ],
                ],

                'pticy' => [
                    'title' => 'Корелла врезалась в стекло, одно крыло висит ниже другого. Нужно ли зафиксировать его пластырем к телу?',
                    'description' => 'Попугай корелла, 3 года. Испугался резкого звука пылесоса и на полном ходу влетел в зеркало шкафа. Упал, сейчас сидит на дне клетки нахохлившись, правое крыло опущено ниже левого и немного оттопырено. Летать даже не пытается. На форумах пишут, что при переломах нужно срочно зафиксировать крыло: примотать его обычным или малярным пластырем вокруг тела птицы в анатомическом положении. Боюсь сделать хуже, птица шипит и не дается в руки. Прав ли форум?',
                    'answers' => [
                        [
                            'text' => 'Категорически не правы! Не вздумайте обматывать птицу пластырем или бинтом вокруг тела! У птиц нет диафрагмы, они дышат исключительно за счет экскурсии (движения) грудной клетки и киля. Если вы туго замотаете грудную клетку пластырем, птица просто задохнется. Кроме того, снимать пластырь потом придется вместе с перьями и кожей, что вызовет тяжелейший болевой шок. Висящее крыло — это показание к рентгену в клинике для исключения перелома (коракоида, лучевой или локтевой кости).',
                            'thread' => [
                                [ 'client' => 'Какой кошмар, я уже пошла за пластырем! А как тогда зафиксировать крыло до поездки к орнитологу?' ],
                                [ 'expert' => 'В домашних условиях — никак. Неумелой фиксацией вы сместите отломки кости, которые могут порвать крупные сосуды или воздушные мешки. Единственное, что нужно сделать: посадить птицу в тесную переноску без жердочек (чтобы она не пыталась прыгать и махать крыльями).' ],
                                [ 'client' => 'В клетке оставить нельзя?' ],
                                [ 'expert' => 'В большой клетке у нее будет соблазн залезть на прутья, упасть и добить крыло. Только ровный пол с мягким полотенцем. Сверху накройте переноску плотной темной тканью (оставив щель для воздуха). В темноте птица успокоится и перестанет метаться.' ],
                                [ 'client' => 'Воду и еду ставить?' ],
                                [ 'expert' => 'Да, поставьте маленькую тяжелую миску с водой и насыпьте корм прямо на пол. Но в стрессе и темноте она есть скорее всего не будет, это нормально для первых часов.' ],
                                [ 'client' => 'Поняла, ищем врача с рентгеном. Спасибо!' ],
                            ],
                        ],
                        [
                            'text' => 'Опущенное крыло после лобового удара о стекло — это не обязательно перелом самого крыла. Часто так проявляется перелом ключицы или сильный ушиб мягких тканей. Более того, при ударе о стекло на такой скорости у птиц в 99% случаев возникает черепно-мозговая травма (ЧМТ). Обратите внимание на глаза и позу.',
                            'thread' => [
                                [ 'client' => 'Она действительно странно щурит один глаз и как бы "кивает". Это из-за удара головой?' ],
                                [ 'expert' => 'Да, прищуривание одного глаза, нарушение координации, зевота/рвота зерном или заваливание головы — это классические симптомы ЧМТ и отека мозга. Врач назначит противоотечные (часто это маннит или кортикостероиды), витамины группы В и обезболивающее.' ],
                                [ 'client' => 'А греть лампой ее можно? На форумах пишут, что больных птиц греют.' ],
                                [ 'expert' => 'ПРИ ПОДОЗРЕНИИ НА ЧМТ ГРЕТЬ ПТИЦУ КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО! Тепло моментально усилит отек мозга и приведет к судорогам и смерти. Только прохлада, покой и полумрак.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Никогда не бинтуйте птиц сами! Мы так угробили волнистика по советам из интернета, он задохнулся по дороге в клинику...',
                        'Обязательно ищите именно орнитолога (птичьего врача). Обычные врачи по собакам-кошкам в птичьих костях вообще не понимают.',
                        'У нас после удара в окно корелла неделю сидела в полумраке на лекарствах. Слава богу, выжила.',
                        'Спасибо авторам за предупреждение про лампу! Это реально спасает жизни.',
                    ],
                ],

                'loshadi' => [
                    'title' => 'Рана на ноге лошади зарастает "диким мясом" (гипергрануляция). Конюх советует прижечь медным купоросом, стоит ли?',
                    'description' => 'Мерин, 8 лет. Две недели назад сильно порезал заднюю ногу (в районе плюсны) в леваде. Ветврача не вызывали, промывали сами хлоргексидином и пшикали Террамицином. Рана не затянулась, а наоборот — из нее начала расти красная, бугристая масса, похожая на цветную капусту, которая выпирает за края кожи на пару сантиметров. Кровит от любого прикосновения, конь хромает. Опытный конюх говорит, что это "дикое мясо" и его нужно обильно засыпать медным купоросом или марганцовкой, чтобы выжечь. Это безопасно?',
                    'answers' => [
                        [
                            'text' => 'То, что вы описываете — это избыточная грануляционная ткань (гипергрануляция). Это специфическая проблема заживления ран именно на дистальных (нижних) отделах конечностей у лошадей из-за отсутствия там мышечной ткани и постоянного натяжения кожи. Прижигать это медным купоросом, марганцовкой или чистотелом КАТЕГОРИЧЕСКИ НЕЛЬЗЯ! Эти едкие химикаты сжигают не только саму грануляцию, но и края здоровой кожи (эпителий), которые должны постепенно наползать на рану. Выжечь корень так не выйдет, это лишь превратит лечение в бесконечный процесс с огромным келоидным рубцом в финале.',
                            'thread' => [
                                [ 'client' => 'А как тогда убрать этот нарост, если он уже так сильно выпирает и мешает заживлению?' ],
                                [ 'expert' => 'Самый эффективный и быстрый метод — хирургическое иссечение (срезание) скальпелем вровень с кожей. В грануляционной ткани нет нервных окончаний, поэтому процедура не болезненна для лошади (хватает местной анестезии или легкой седации), но она очень обильно кровит. Это должен делать ветеринар.' ],
                                [ 'client' => 'А после срезания оно снова не вырастет? Место-то подвижное.' ],
                                [ 'expert' => 'Вырастет, если оставить рану открытой. После срезания "дикого мяса" врач наложит на рану мазь с кортикостероидами (гормоны блокируют избыточный рост капилляров и грануляции) и наложит строгую тугую, давящую повязку. Именно давление бинта не дает ткани расти вверх.' ],
                                [ 'client' => 'Поняла, значит никаких народных методов. Вызываем ветеринара с хирургическим набором.' ],
                            ],
                        ],
                        [
                            'text' => 'Важная ошибка была допущена в самом начале. Любые глубокие раны на пясти и плюсне у лошадей нельзя лечить просто "пшикалками" (алюминий-спреями) открытым способом. Из-за натяжения кожи при каждом шаге рана постоянно расходится. Такие раны нужно обязательно ушивать в первые часы после травмы, либо вести под строгой иммобилизирующей (иногда даже гипсовой) повязкой.',
                            'thread' => [
                                [ 'client' => 'Да, мы просто пшикали и выпускали его гулять в леваду... Хотели как лучше.' ],
                                [ 'expert' => 'Свободное движение постоянно рвет молодые капилляры и стимулирует рост грануляции. Сейчас лошади нужен строгий денниковый режим (никаких левад), чтобы максимально ограничить подвижность сустава рядом с раной.' ],
                            ],
                        ],
                        [
                            'text' => 'Еще один критически важный момент: вы делали прививку от столбняка? При любых колотых, резаных или рваных ранах, если с момента последней плановой вакцинации прошло более 6 месяцев, лошади экстренно вводится столбнячный анатоксин или сыворотка. Лошади крайне чувствительны к столбнячной палочке (которая живет в почве и навозе), для них столбняк смертелен почти в 100% случаев.',
                            'thread' => [
                                [ 'client' => 'Мы прививались поливалентной вакциной около года назад.' ],
                                [ 'expert' => 'Этого недостаточно для защиты при открытой ране с землей. Обязательно скажите об этом ветеринару, когда он приедет срезать грануляцию — он привезет дозу сыворотки.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Ох уж эти старые конюхи с медным купоросом... Мне так тоже насоветовали, мы потом гниющую ногу полгода лечили.',
                        'Только срезать скальпелем! Ветврач срезал, кровило жутко, но под давящим бинтом с гормональной мазью все затянулось за 3 недели.',
                        'Дикое мясо — это просто бич лошадиных ног. Никогда не оставляйте раны на ногах без повязки.',
                        'Спасибо за упоминание столбняка! Многие владельцы вообще забывают, как это опасно для коней.',
                    ],
                ],
            ],
            // 11 category
            'ortopediya' => [
                'sobaki' => [
                    'title' => 'Собака взвизгнула во время игры и теперь скачет на трех лапах. Помогут ли хондропротекторы и тугая повязка?',
                    'description' => 'Лабрадор, 4 года, лишнего веса нет. Вчера бегал за мячом, резко затормозил, взвизгнул и поджал заднюю левую лапу. Сейчас на нее вообще не опирается, держит на весу. При прощупывании не скулит, но лапа как будто немного отекла в колене. Знакомые собачники говорят, что это просто растяжение, советуют подавать Страйт (хондропротектор), забинтовать эластичным бинтом и дать Ибупрофен от боли. Стоит ли делать рентген или подождать пару недель?',
                    'answers' => [
                        [
                            'text' => 'Ждать нельзя, и Ибупрофен давать КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО! Человеческие НПВС (Ибупрофен, Найз, Диклофенак) вызывают у собак смертельно опасные желудочно-кишечные кровотечения и прободные язвы уже с первой таблетки. Симптомы, которые вы описываете (резкая хромота после резкого торможения/поворота на заднюю лапу у лабрадора), в 95% случаев означают разрыв передней крестообразной связки (ПКС). Эластичный бинт тут не поможет, а хондропротекторы при порванной связке так же бесполезны, как витамины при переломе. Вам нужен осмотр хирурга-ортопеда.',
                            'thread' => [
                                [ 'client' => 'Разрыв связки?! У людей же это лечат гипсом или ортезом. Может, можно собаке ортез заказать?' ],
                                [ 'expert' => 'Анатомия колена собаки сильно отличается от человеческой. У собак плато большеберцовой кости имеет сильный наклон (около 20-30 градусов). Когда собака опирается на лапу без связки, бедро просто "скатывается" назад при каждом шаге, разрушая мениск. Никакой ортез или гипс не удержит этот биомеханический сдвиг у 30-килограммового лабрадора.' ],
                                [ 'client' => 'А как тогда это лечится? Только операция?' ],
                                [ 'expert' => 'Да, золотой стандарт лечения разрыва ПКС у крупных собак — это операции по изменению биомеханики сустава (TPLO или TTA). Хирург меняет угол наклона кости так, чтобы сустав стал стабильным даже без крестообразной связки.' ],
                                [ 'client' => 'Звучит как очень сложная и дорогая операция... А если просто ограничить движение на месяц?' ],
                                [ 'expert' => 'Связка не срастется. За месяц нестабильности собака порвет мениск (если еще не порвала), в суставе разовьется тяжелейший необратимый остеоартроз, и лапа перестанет нормально сгибаться навсегда. Чем быстрее сделана операция TPLO, тем лучше прогноз.' ],
                                [ 'client' => 'Поняла вас. Ибупрофен выбросила, ищем ортопеда на завтра. Спасибо, что спасли собаке желудок!' ],
                            ],
                        ],
                        [
                            'text' => 'Чтобы ортопед поставил точный диагноз, рентген обязателен, но его одного мало. Связки на рентгене не видны. Врач проведет специфические ортопедические тесты (симптом "выдвижного ящика" и компрессионный тест). Часто из-за сильной боли и спазма мышц эти тесты можно достоверно провести только под легкой седацией (успокоительным). Будьте готовы к тому, что собаку на приеме немного усыпят для осмотра и правильной укладки на рентген.',
                            'thread' => [
                                [ 'client' => 'А МРТ нужно делать? Нам советуют сразу ехать на МРТ.' ],
                                [ 'expert' => 'Для диагностики разрыва ПКС опытному хирургу достаточно осмотра (тестов) и качественного рентгена в боковой проекции. МРТ стоит дорого и требует глубокого наркоза, приберегите эти деньги на саму операцию, они вам понадобятся.' ],
                                [ 'client' => 'А на вторую лапу это не перекинется? Раз он теперь на ней прыгает.' ],
                                [ 'expert' => 'Перекинется, но не из-за того, что он на ней прыгает, а из-за генетической предрасположенности и дегенерации самих связок. По статистике, у 40-50% собак в течение 1-2 лет рвется связка и на второй лапе. Контроль веса — единственная ваша профилактика.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего корги тоже порвалась ПКС, сделали TPLO, бегает как новый. Не бойтесь операции, это рутина для ортопедов.',
                        'Человеческие обезболы — это просто бич. Моя соседка так убила овчарку найзом, желудок лопнул.',
                        'Хондропротекторы — это просто дорогая моча. Врачи правы, при разрыве они вообще ни о чем.',
                        'Хороший ответ про биомеханику колена, наконец-то мне понятно, зачем пилить кость (TPLO).',
                    ],
                ],

                'koshki' => [
                    'title' => 'Шотландский вислоухий кот стал ходить "на прямых лапах" и перестал прыгать. Хвост жесткий как палка.',
                    'description' => 'Кот, шотландская вислоухая (скоттиш-фолд), 3 года. Последние полгода он стал очень спокойным, перестал запрыгивать на подоконник и диван (просит, чтобы его подняли). Ходит как-то странно, будто на ходулях, задние лапы почти не сгибаются. А вчера я заметила, что его хвост стал толстым у основания и совершенно не гнется, как палка. Трогать лапы не дает, шипит. В зоомагазине посоветовали витамины с кальцием. Это от нехватки кальция или он просто обленился с возрастом?',
                    'answers' => [
                        [
                            'text' => 'Кальций тут не поможет, а может даже навредить! У вашего кота классические симптомы тяжелейшего генетического заболевания — Остеохондродисплазии шотландских вислоухих кошек (ОХД). Ген (Fd), который делает их ушки мило загнутыми, одновременно разрушает хрящевую и костную ткань во всем организме. Суставы лап и позвонки хвоста обрастают костными наростами (экзостозами) и срастаются между собой. Кот не "обленился", он испытывает адскую, хроническую боль при каждом шаге. Вам нужен рентген лап и хвоста, а также пожизненная обезболивающая терапия.',
                            'thread' => [
                                [ 'client' => 'Какой ужас... Но мы же покупали его у заводчика с документами! Нам говорили, что он здоров.' ],
                                [ 'expert' => 'К сожалению, если у кота висят уши — ген мутации у него есть 100%. Разница лишь в том, когда и насколько тяжело проявится болезнь. У кого-то в 6 месяцев, у кого-то в 5 лет. Вылечить ОХД (убрать наросты) невозможно, это генетика.' ],
                                [ 'client' => 'То есть он будет мучиться всю жизнь? Его нужно усыпить?' ],
                                [ 'expert' => 'Нет, современная ветеринария может обеспечить ему хорошее качество жизни. Назначаются нестероидные противовоспалительные препараты (например, Мелоксикам для кошек в микродозах) и Габапентин для снятия хронической боли. На этих препаратах коты снова начинают ходить и даже играть.' ],
                                [ 'client' => 'А эти таблетки не посадят почки?' ],
                                [ 'expert' => 'У возрастных кошек риски есть, поэтому перед назначением НПВС обязательно сдается биохимия крови и моча. Врач подберет минимально эффективную дозу. Но альтернатива — жить в постоянной мучительной боли.' ],
                                [ 'client' => 'Я плачу. Завтра же повезу его к ортопеду. Спасибо, что открыли глаза.' ],
                            ],
                        ],
                        [
                            'text' => 'Помимо медикаментозного обезболивания, вы должны полностью изменить среду обитания кота, чтобы облегчить ему жизнь. ОХД-кошки — это инвалиды. Купите или сделайте пандусы (ступеньки) к дивану, кровати и подоконнику, чтобы ему не нужно было прыгать. Лоток должен быть с очень низким бортиком, иначе коту больно переступать через высокий край, и он может начать писать мимо.',
                            'thread' => [
                                [ 'client' => 'Он действительно пару раз сходил мимо лотка недавно... Я его ругала за это.' ],
                                [ 'expert' => 'Никогда не ругайте животных за нечистоплотность, в 90% случаев это маркер боли или болезни. Замените лоток на тазик с вырезанным входом, ему станет намного легче.' ],
                                [ 'client' => 'Поняла, переделаю лоток сегодня же. А когтеточку оставить?' ],
                                [ 'expert' => 'Оставьте горизонтальную картонную когтеточку на полу. Вытягиваться вверх на вертикальной столбике ему сейчас невыносимо больно из-за поражения позвоночника.' ],
                            ],
                        ],
                        [
                            'text' => 'Ни в коем случае не пытайтесь массировать, разминать или насильно сгибать несгибающийся хвост и лапы! Экзостозы — это кость. Насильным сгибанием вы только причините коту невероятную боль и можете спровоцировать микропереломы.',
                            'thread' => [
                                [ 'client' => 'Спасибо за предупреждение, муж как раз пытался ему лапки "разработать" массажем.' ],
                                [ 'expert' => 'Остановите мужа. Массаж при ОХД строго противопоказан. Только тепло, покой и обезболивание от врача.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'ОХД — это боль всех ветеринаров. Пора бы уже запретить разведение фолдов, они рождаются инвалидами.',
                        'У нас тоже шотландец с ОХД. Сидим на Габапентине, кот спит спокойно и даже начал играть мышкой.',
                        'Нам тоже заводчики клялись, что "правильно скрещивали страйта и фолда". Это лотерея, и коту не повезло.',
                        'Про лоток с низким бортиком — гениальный совет. Наш перестал гадить на ковер, как только спилили борт.',
                    ],
                ],

                'loshadi' => [
                    'title' => 'Лошадь резко захромала на переднюю ногу, вообще на нее не опирается. Плечо горячее, мажем "зоовипом", не помогает.',
                    'description' => 'Кобыла, 10 лет, содержится в конюшне. Вчера утром вывели в леваду — всё было нормально. Днем завели, а она скачет на трех ногах. На переднюю правую ногу вообще не наступает, держит ее на весу, вытянув вперед (опирается только на зацеп копыта). Плечо и лопатка с этой стороны кажутся напряженными и горячими. Тренер говорит, что она потянула плечо, когда бегала в леваде. Втираем согревающий гель двойного действия, но лошади только хуже, она отказывается от еды и потеет. Вызывать ветеринара дорого, может уколоть Фенилбутазон?',
                    'answers' => [
                        [
                            'text' => 'Прекратите мазать плечо! В ветеринарии лошадей есть золотое ортопедическое правило: "Хромота всегда в копыте, пока не доказано обратное". То, что лошадь вытягивает ногу вперед и опирается на зацеп, расслабляя плечо — это компенсаторная поза. У нее дикая пульсирующая боль в копыте! В 90% случаев внезапная, сильная ("как при переломе") хромота на одну ногу у лошади — это абсцесс копыта (гнойник) или накол подошвы. Вам нужно срочно вызывать ветеринара с копытными щупами для локализации гнойника и его вскрытия.',
                            'thread' => [
                                [ 'client' => 'Абсцесс? Но копыто выглядит как обычно, ран нет.' ],
                                [ 'expert' => 'Гной скапливается под роговым башмаком (подошвой). Вы его не увидите снаружи, пока он сам не прорвется по венчику. Пощупайте путовый сустав (бабки) — вы наверняка нащупаете там сильный, стучащий пульс пальцевых артерий, а само копыто будет горячее соседнего.' ],
                                [ 'client' => 'Пощупала... Да, пульс бьет прямо по пальцам, и копыто реально горячее! А мы плечо мазали...' ],
                                [ 'expert' => 'Вот поэтому самолечение в ортопедии опасно. Гнойнику в замкнутом пространстве копыта некуда деваться, давление растет, боль адская (отсюда потливость и отказ от еды). Ветеринар или опытный коваль найдет точку щупами, сделает воронку копытным ножом, гной выйдет, и лошадь пойдет нормально прямо в ту же секунду.' ],
                                [ 'client' => 'Поняла, звоню врачу. А Фенилбутазон пока уколоть можно, чтобы не мучилась?' ],
                                [ 'expert' => 'ЛУЧШЕ НЕ НАДО. Обезболивание сейчас "смажет" картину, и врач с щупами не сможет найти, где именно находится гнойник, так как лошадь перестанет реагировать на нажатие.' ],
                                [ 'client' => 'Логично. Ничего не колем, ждем врача.' ],
                            ],
                        ],
                        [
                            'text' => 'Вторая причина такой острой хромоты — острый ламинит (воспаление листочкового слоя копыта). При ламините счет идет на часы: если листочки оторвутся от кости, копытная кость провалится вниз и проткнет подошву. Это конец. Ламинит чаще поражает обе передние ноги, но иногда начинается с одной. Греть плечо гелями в такой ситуации бессмысленно, лошади нужен холод (лед на копыта) и экстренная медикаментозная помощь.',
                            'thread' => [
                                [ 'client' => 'Как отличить абсцесс от ламинита до приезда врача?' ],
                                [ 'expert' => 'При абсцессе лошадь обычно не опирается на ОДНУ ногу. При ламините лошадь переносит вес на задние ноги (поза "собаки, сидящей на хвосте"), передние выставляет вперед и неохотно переступает обеими. Но точный диагноз ставит только врач.' ],
                            ],
                        ],
                        [
                            'text' => 'До приезда врача вы можете облегчить состояние лошади, сделав размягчающую ванночку для больного копыта. Возьмите резиновый таз, налейте теплой воды с солью или Эпсомовой солью (сульфат магния) и поставьте туда копыто на 15-20 минут. Это размягчит рог и поможет абсцессу быстрее созреть и прорваться.',
                            'thread' => [
                                [ 'client' => 'Сделали ванночку с солью. Лошадь стояла спокойно, видимо, теплая вода снимает спазм.' ],
                                [ 'expert' => 'Да, это отличная первая помощь при абсцессе. После ванночки наденьте на копыто чистый мешок или денниковый ботинок, чтобы лошадь не стояла мокрой подошвой на опилках.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Классика! У нас полконюшни "плечи лечит", пока гной из копыта фонтаном не пойдет. Врачи молодцы, сразу в корень смотрят.',
                        'Абсцесс копыта — это прям магия. Лошадь умирает, врач делает дырочку, пшик — и лошадь здорова и просит жрать.',
                        'Никогда не колите бутадион до приезда врача с щупами! Сама так ошиблась, коваль приехал и только руками развел, пришлось ждать еще сутки.',
                        'Хорошо, что объяснили про пульс на пальцевых артериях. Это базовый навык для любого конника.',
                    ],
                ],
            ],
            // 12 category
            'nevrologiya' => [
                'sobaki' => [
                    'title' => 'У собаки внезапно начались судороги, пошла пена изо рта, она описалась. Это бешенство или она умирает?',
                    'description' => 'Джек-рассел терьер, 3 года. Спал на диване, вдруг резко вскочил, упал на бок, его вытянуло в струну, а потом начало сильно трясти. Изо рта пошла белая пена, глаза стеклянные, не моргает, описался под себя. Длилось это около двух минут, мы пытались разжать ему челюсти ложкой, чтобы не проглотил язык. Потом он встал, но минут 20 ходил, натыкаясь на стены, ничего не понимал. Сейчас вроде пришел в себя, но спит. Прививки есть. Что это было?! Нам давать корвалол?',
                    'answers' => [
                        [
                            'text' => 'То, что вы описываете — это классический генерализованный (судорожный) эпилептический приступ. Это не бешенство. Первая и главная ошибка, которую совершают 90% владельцев: НИКОГДА не пытайтесь разжать собаке челюсти ложками, палками или пальцами! У собак анатомически невозможно "проглотить язык". Пытаясь разжать челюсти во время спазма, вы можете сломать собаке зубы, порвать десны или она намертво прокусит вам пальцы. Во время приступа ваша единственная задача — убрать острые углы вокруг, подложить под голову что-то мягкое и засечь время приступа на телефоне.',
                            'thread' => [
                                [ 'client' => 'Боже, а мы ложку сломали! Я думала, он задохнется. А корвалол дать сейчас можно?' ],
                                [ 'expert' => 'Корвалол давать бесполезно и опасно. Постприступная фаза (когда собака натыкается на стены, слепая и дезориентированная) — это нормальное состояние после судорог, мозг "перезагружается". Собаке нужен только покой и приглушенный свет.' ],
                                [ 'client' => 'Это эпилепсия? Это лечится? Ему придется всю жизнь пить таблетки?' ],
                                [ 'expert' => 'Диагноз "идиопатическая (истинная) эпилепсия" ставится методом исключения. В 3 года это очень вероятный диагноз, но сначала нужно исключить другие причины: сдать расширенную биохимию крови (исключить печеночную энцефалопатию) и сделать МРТ головы (исключить опухоли или воспаление). Вылечить эпилепсию нельзя, но антиконвульсанты (Паглюферал, Кеппра) отлично контролируют приступы.' ],
                                [ 'client' => 'А если приступ повторится сегодня?' ],
                                [ 'expert' => 'Если приступ длится дольше 5 минут (эпистатус) или если приступы идут один за другим (серия) без полного прихода в сознание — это смертельно опасно. В этом случае хватаете собаку и экстренно везете в клинику, где есть отделение реанимации для медикаментозного сна. Если приступ короткий — планово записывайтесь к неврологу.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню коллегу важным моментом: судороги не всегда означают патологию мозга. У мелких пород (особенно йорков, джеков, чихуахуа) судороги могут быть следствием портосистемного шунта (аномалии сосудов печени). Токсины из кишечника не фильтруются печенью, попадают в мозг и вызывают приступы. Поэтому биохимия крови с обязательным измерением уровня желчных кислот натощак и после еды — ваш первый шаг до МРТ.',
                            'thread' => [
                                [ 'client' => 'Желчные кислоты? Учту, запишусь на кровь. А сухой корм пока не менять?' ],
                                [ 'expert' => 'Пока диагноз не поставлен, менять рацион не нужно. Но если это окажется шунт печени, собаку переведут на строгую гепатик-диету с пониженным содержанием белка.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего бигля так началась эпилепсия. Пьем Паглюферал уже 4 года, приступов почти нет. Главное — найти хорошего невролога.',
                        'Спасибо за совет про язык! Я тоже думала, что они его глотают, как в кино показывают.',
                        'Серийные приступы — это реально страшно. У нас собака так чуть от отека мозга не погибла, еле успели в реанимацию.',
                        'Очень грамотный ответ, без воды и паники. МРТ — дорого, но без него диагноз не поставить.',
                    ],
                ],

                'sobaki' => [
                    'title' => 'Старая собака внезапно упала, голова набекрень, глаза бегают туда-сюда. Инсульт?',
                    'description' => 'Метис, 13 лет. Утром проснулся, попытался встать и рухнул. Голова сильно наклонена вправо, сам он тоже заваливается вправо, ходить не может, падает и перекатывается "бочкой". Глаза постоянно и очень быстро дергаются из стороны в сторону по горизонтали (как маятник). Его два раза вырвало желчью. В остальном он в сознании, реагирует на имя. Это инсульт? Ему парализовало половину тела? Стоит ли мучить старика?',
                    'answers' => [
                        [
                            'text' => 'Не спешите с усыплением! То, что вы описываете (наклон головы, заваливание, рвота и "бегающие глаза" — нистагм) — это классическая картина Идиопатического вестибулярного синдрома старых собак. Это НЕ инсульт. Это острое нарушение работы периферического вестибулярного аппарата (улитки внутреннего уха), которое отвечает за равновесие. Собаку рвет и она падает, потому что испытывает жесточайшее головокружение (как при сильной морской болезни), а не потому что ее парализовало. Это состояние выглядит пугающе, но часто проходит самостоятельно за 1-2 недели.',
                            'thread' => [
                                [ 'client' => 'Господи, вы меня обнадежили! Я думала, всё, прощаемся. Чем ему помочь сейчас?' ],
                                [ 'expert' => 'Первое: обеспечьте безопасность. Постелите на пол мягкие матрасы, уберите стулья и всё, обо что он может удариться при падении. Второе: обратитесь в клинику для назначения противорвотных препаратов (Маропитант/Серения), чтобы остановить тошноту, иначе он не сможет пить и есть.' ],
                                [ 'client' => 'А Мексидол или Пирацетам от "инсульта" не нужны?' ],
                                [ 'expert' => 'Нет, ноотропы и сосудистые препараты не имеют доказанной эффективности ни при вестибулярном синдроме, ни при настоящих инсультах. Они не помогут, а стресс от лишних уколов усугубит тошноту. Основное лечение — время, покой и симптоматическая поддержка.' ],
                                [ 'client' => 'Он не ест и не пьет из-за тошноты. Как кормить?' ],
                                [ 'expert' => 'Если после укола Серении аппетит не вернется, потребуется капельница (инфузия) в клинике для поддержания гидратации. Кормить насильно пока нельзя — может подавиться из-за нарушения координации.' ],
                            ],
                        ],
                        [
                            'text' => 'Хотя идиопатический синдром — самая частая причина, невролог обязательно должен осмотреть собаку (проверить рефлексы черепно-мозговых нервов), чтобы исключить отит среднего/внутреннего уха (он дает точно такие же симптомы, но требует антибиотиков) и опухоль мозга. Если нистагм вертикальный (глаза дергаются вверх-вниз), это хуже — это указывает на центральное поражение (в самом мозге).',
                            'thread' => [
                                [ 'client' => 'Глаза дергаются влево-вправо, точно. А уши у него давно побаливают, чешет иногда.' ],
                                [ 'expert' => 'Обязательно скажите об этом врачу! Возможно, у него застарелый гнойный отит, который прорвал барабанную перепонку и ушел во внутреннее ухо. Врач посмотрит ухо отоскопом.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У моей овчарки в 12 лет был вестибулярный синдром. Мы тоже думали инсульт. Через неделю встала, через месяц только легкий наклон головы остался.',
                        'Нам в такой ситуации кололи мексидол и витамины 10 дней, взяли кучу денег. Оказывается, оно само проходит...',
                        'Головокружение у собак — это ужас, их так жалко. Серения реально спасает от этой блевоты.',
                        'Очень важный пост, многие усыпляют старых собак в таком состоянии из-за неграмотных врачей!',
                    ],
                ],

                'sobaki' => [
                    'title' => 'Такса завизжала, выгнула спину горбом и волочит задние лапы. Вкололи обезболивающее, не помогло.',
                    'description' => 'Такса, 4 года. Спрыгнул с невысокого дивана, дико завизжал, сгорбился и забился под кровать. Вытащили, а он не может встать на задние лапы — они просто болтаются, как тряпочки. Хвост висит. Сразу поехали в ближайшую клинику, там сделали рентген (сказали "кости целы"), укололи Дексаметазон и Баралгин и отправили домой ждать. Прошли сутки, собака не ходит, не писает, только скулит. Что нам делать? Ждать дальше?',
                    'answers' => [
                        [
                            'text' => 'Экстренно, не теряя ни минуты, выезжайте в крупный ветеринарный центр, где есть МРТ и хирург-невролог! То, что вы описываете (такса, спрыгнул, острая боль, отказ задних лап и отсутствие мочеиспускания) — это 100% признаки Болезни межпозвонковых дисков 1 типа (экструзия диска/грыжа). Желеобразное ядро диска вылетело в спинномозговой канал и раздавило спинной мозг. Если спинной мозг передавлен, у вас есть "золотое окно" в 24-48 часов для проведения декомпрессионной операции (гемилямиэктомии). Если глубокая болевая чувствительность пропадет полностью — собака останется инвалидом-колясочником навсегда.',
                            'thread' => [
                                [ 'client' => 'Но нам же сделали рентген и укололи гормоны! Разве грыжу не видно на рентгене?' ],
                                [ 'expert' => 'Межпозвонковые диски и спинной мозг на обычном рентгене НЕ ВИДНЫ! Рентген показывает только кости (переломы). Уколы гормонов (Дексаметазон/Метипред) при травмах спинного мозга в современной ветеринарии запрещены — они не снимают компрессию, но вызывают тяжелейшие язвы желудка (особенно в комбинации с Баралгином). Вас лечили по протоколам 20-летней давности.' ],
                                [ 'client' => 'Боже... А то, что он не писает — это потому что больно?' ],
                                [ 'expert' => 'Нет, он не писает, потому что парализован сфинктер мочевого пузыря! Моча копится, пузырь перерастянут и может лопнуть. Ему срочно нужно отвести мочу катетером в клинике.' ],
                                [ 'client' => 'Мы уже в машине, едем в город в МРТ-центр. Если чувствительность есть, он будет ходить?' ],
                                [ 'expert' => 'Если глубокая болевая чувствительность сохранена (он реагирует, если сильно сдавить пальцы на задних лапах зажимом), то шансы на восстановление после экстренной операции очень высокие — до 85-90%. Удачи вам, гоните в клинику!' ],
                            ],
                        ],
                        [
                            'text' => 'Хуже всего, что вы можете сделать при подозрении на грыжу — это дать собаке обезболивающее и оставить ее ползать. Боль заставляет собаку лежать неподвижно. Когда мы снимаем боль уколом, собака начинает ползать, пытаться встать, и выдавливает остатки диска еще сильнее, "добивая" спинной мозг. До операции или МРТ — строжайшее ограничение подвижности (посадить в тесную клетку или переноску, где нельзя даже развернуться).',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Мы посадили его в жесткую переноску, он там лежит. Спасибо за объяснения, я в шоке от первой клиники.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Владельцы такс и корги, распечатайте это и повесьте на холодильник! Грыжи на рентгене не видно!!!',
                        'Мы так потеряли время с французским бульдогом. Кололи гормоны, ждали "чуда". Чуда не случилось, купили коляску.',
                        'Дексаметазон + Баралгин — это просто классика убийства желудка в провинциальных клиниках.',
                        'Молитесь, чтобы глубокая чувствительность была. Врачи правы, счет реально на часы.',
                    ],
                ],
            ],
            // 13 category
            'oftalmologiya' => [
                'sobaki' => [
                    'title' => 'У пекинеса вылезло глазное яблоко наружу после драки с другой собакой. Вставить его обратно пальцами?',
                    'description' => 'Пекинес, 5 лет. На прогулке на него набросилась крупная собака, схватила за голову. В итоге правый глаз буквально вывалился из глазницы — он висит снаружи на ниточке (зрительном нерве?), красный, огромный. Собака скулит, лапой тянется к глазу. Мы в ужасе. В интернете написано, что нужно попытаться вставить глаз обратно смоченной салфеткой. Это правда? Мы боимся, что повредим нерв.',
                    'answers' => [
                        [
                            'text' => 'Это офтальмологическая экстренная ситуация уровня "скорой помощи". Сами вправлять глаз не нужно, но правильная первая помощь в следующие 10 минут определит, сохранит ли пекинес зрение. Немедленно смочите чистую марлевую салфетку или обычный ватный диск физраствором (или просто кипяченой водой) и накройте выпавший глаз сверху, чтобы он оставался влажным. Никакого надавливания, никаких попыток вправить. Зафиксируйте салфетку мягкой повязкой и немедленно везите в клинику — там вправление сделает хирург под наркозом за 15 минут.',
                            'thread' => [
                                [ 'client' => 'У нас только перекись водорода и зеленка. Можно смочить ими?' ],
                                [ 'expert' => 'Категорически нельзя! Перекись, зеленка, спирт — это ожог роговицы и конъюнктивы. Только физраствор или чистая вода. Если ничего нет — просто укройте глаз сухой чистой тканью, не дайте ему пересохнуть на воздухе и подсохнуть в пыли.' ],
                                [ 'client' => 'Глаз успеет погибнуть, пока мы едем? Клиника в 40 минутах.' ],
                                [ 'expert' => 'Прогноз зависит от того, насколько натянут и сдавлен зрительный нерв и цилиарные сосуды. Если глаз влажный, 40 минут — это вполне приемлемое время. Главная угроза — пересыхание роговицы (она начинает некротизировать за считанные минуты на открытом воздухе) и тромбоз сосудов. Гоните в клинику, по дороге просите кого-то постоянно капать воду на салфетку.' ],
                                [ 'client' => 'Едем! Физраствор нашли в аптеке у соседки. Спасибо!' ],
                            ],
                        ],
                        [
                            'text' => 'Выпадение глаза (проптоз) у брахицефалов (пекинесов, мопсов, французских бульдогов) происходит так легко именно из-за анатомии: у них мелкая, плоская орбита (глазница) и очень крупный глаз. Иногда достаточно резко потянуть собаку за шкирку. После успешного вправления врач зашьет веки временным швом (тарзорафия) на 2-3 недели, чтобы глаз был надежно закрыт и заживал под защитой. Зрение сохраняется примерно в 40-60% случаев при своевременной помощи.',
                            'thread' => [
                                [ 'client' => 'Зашьют веки? А он будет видеть после снятия швов?' ],
                                [ 'expert' => 'Шанс есть, и немаленький. Но даже если зрение не восстановится, ветеринары всё равно стараются сохранить глаз косметически, чтобы не удалять его и не вставлять протез.' ],
                                [ 'client' => 'После такого приключения нужно как-то защитить глаза в будущем?' ],
                                [ 'expert' => 'Да. Брахицефалов нельзя выгуливать без поводка рядом с крупными собаками. Некоторые владельцы заказывают для них защитные очки (Rex Specs). И никогда не тяните пекинеса за шкирку — только под грудь.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашего мопса так вылез глаз, когда его ребенок слишком крепко обнял. Успели вправить, видит хорошо.',
                        'Физраствор — лучший друг любого владельца животного. Всегда держу в аптечке.',
                        'Страшно представить, как это выглядит. Врачи молодцы, что дали четкий алгоритм без паники.',
                        'Брахицефалы — красивые, но очень хрупкие существа. Знайте это прежде, чем брать такую породу.',
                    ],
                ],

                'koshki' => [
                    'title' => 'У кошки один глаз стал мутно-синим и она прищуривает его. Это катаракта — можно подождать?',
                    'description' => 'Персидская кошка, 7 лет. Несколько дней назад заметили, что правый глаз стал мутным — зрачок не черный, а как будто отсвечивает голубовато-серым. Кошка этот глаз постоянно прищуривает, немного слезится. Аппетит в норме. Знакомые кошатники говорят, что это возрастная катаракта и с этим ничего не поделать, надо просто смириться, что кошка ослепнет на один глаз. Это правда? Или лечится?',
                    'answers' => [
                        [
                            'text' => 'Это может быть совсем не катаракта, и ждать и смиряться нельзя! Синевато-серое помутнение с прищуриванием и слезотечением в 7 лет у кошки — это классические симптомы острой глаукомы (повышенного внутриглазного давления) или переднего увеита (воспаления внутренних структур глаза). Оба заболевания вызывают мучительную боль (именно поэтому кошка прищуривает глаз) и могут привести к полной необратимой слепоте за 24-48 часов при отсутствии лечения. Вам нужно срочно попасть на прием к ветеринарному офтальмологу для измерения внутриглазного давления (тонометрии).',
                            'thread' => [
                                [ 'client' => 'Как отличить глаукому от катаракты визуально? Я смотрю в интернете — очень похоже.' ],
                                [ 'expert' => 'Дома это практически невозможно. Визуально оба состояния могут давать голубоватое помутнение. Но ключевые тревожные маркеры именно острой глаукомы — это прищуривание (боль), покраснение белка, расширенный зрачок, который не реагирует на свет, и то, что глаз кажется чуть больше обычного. При катаракте кошка, как правило, не болит и не прищуривает глаз.' ],
                                [ 'client' => 'Зрачок правда расширен и не сужается, когда свечу фонариком... Это плохо?' ],
                                [ 'expert' => 'Это очень серьезный симптом. Нереагирующий на свет расширенный зрачок означает, что давление в глазу уже критически высокое и угнетает зрительный нерв. Не теряйте ни одного дня.' ],
                                [ 'client' => 'А глаукома у кошек лечится? Или это всё равно слепота?' ],
                                [ 'expert' => 'При экстренном начале лечения специальными каплями (Дорзоламид, Тимолол) давление снижается, боль уходит, и зрение удается сохранить. Если упустить — глазное яблоко растянется, ороговеет и зрение не вернуть уже никакими препаратами. Придется удалять глаз.' ],
                                [ 'client' => 'Звоним в офтальмологическую клинику прямо сейчас. Спасибо огромное!' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню важный момент: у кошек увеит (воспаление сосудистой оболочки глаза) часто бывает не самостоятельной болезнью, а симптомом системного заболевания. Наиболее частые причины — вирусный перитонит кошек (ФИП), вирус иммунодефицита кошек (FIV) и токсоплазмоз. Поэтому офтальмолог, скорее всего, назначит и анализы крови, чтобы найти первопричину.',
                            'thread' => [
                                [ 'client' => 'Мы делали вакцинацию, но FIV-тест никогда не сдавали. Надо будет сдать?' ],
                                [ 'expert' => 'Да, обязательно включите это в список при визите. FIV-инфекция у кошек часто протекает годами без симптомов, а первым проявлением становится именно увеит.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нашей кошки был увеит на фоне FIP. Жаль, что сначала тоже думали "катаракта, само пройдет".',
                        'Тонометрия — это буквально прикосновение прибора к глазу на секунду. Ничего страшного, зато сразу понятна картина.',
                        'Никогда не капайте в глаза животным человеческие капли (Визин и т.п.)! Они маскируют симптомы и могут повысить давление.',
                        'Хорошо, что авторы объяснили разницу между глаукомой и катарактой. Это реально очень частая путаница.',
                    ],
                ],

                'reptilii-amfibii' => [
                    'title' => 'У йеменского хамелеона закрыт один глаз и под веком видна белая шишка. Это опухоль?',
                    'description' => 'Йеменский хамелеон, самец, около 2 лет. Заметил, что он держит левый глаз закрытым уже третий день, а само веко немного выпирает наружу — под ним прощупывается плотная белая шишка с горошину. Второй глаз работает нормально, крутится и фокусируется. Хамелеон сидит нахохлившись, цвет темный. Живет в стеклянном террариуме с ковриком из кокосового субстрата, УФ лампа меняется раз в год, кормим сверчками без подкормки. Это опухоль? Можно выдавить самому?',
                    'answers' => [
                        [
                            'text' => 'Не выдавливайте ни в коем случае! Белая шишка под веком у хамелеона — это почти наверняка ретробульбарный абсцесс (гнойник за глазным яблоком) или казеозный абсцесс века. У рептилий гной не жидкий (как у млекопитающих), а твердый, сырообразный, белый. Самостоятельное выдавливание приведет к разрыву тканей, контаминации глазного яблока гноем, и хамелеон лишится глаза или погибнет от сепсиса. Это хирургическая задача для герпетолога или экзотического ветеринара.',
                            'thread' => [
                                [ 'client' => 'От чего вообще берутся такие абсцессы? Мы его не травмировали.' ],
                                [ 'expert' => 'Главная причина — хроническая нехватка витамина А (гиповитаминоз). Сверчки без подкормки почти не содержат каротиноидов. Дефицит витамина А у хамелеонов прежде всего поражает слизистые оболочки: глаза, рот и дыхательные пути. Слизистая века истончается, туда проникают бактерии, и формируется абсцесс.' ],
                                [ 'client' => 'То есть это не вирус и не заразно для второго глаза?' ],
                                [ 'expert' => 'Не заразно в классическом смысле, но если не устранить причину (добавить витамин А в рацион через дустинг корма или инъекцию), через несколько месяцев появится абсцесс на втором глазу, в ротовой полости или откроется стоматит.' ],
                                [ 'client' => 'Что подкармливать кормовых сверчков, чтобы восполнить витамин А?' ],
                                [ 'expert' => 'Нагрузите (gut-load) сверчков перед кормлением морковью, тыквой, шпинатом, болгарским перцем. Плюс используйте дустинг-порошок с витамином А и D3 (например, Repashy или Exo Terra) на каждое кормление.' ],
                            ],
                        ],
                        [
                            'text' => 'Отдельно обратите внимание на два фактора содержания, которые вы описали и которые напрямую влияют на здоровье глаз: стеклянный террариум и смена УФ раз в год. Хамелеонам нужно сетчатое вертикальное жилище с хорошей вентиляцией — в стекле скапливается влага и бактерии, что провоцирует все виды инфекций. УФ-лампа (UVB) теряет 70% выходного излучения уже через 6 месяцев, даже если визуально продолжает светить. Без достаточного UVB не синтезируется витамин D3 и не усваивается кальций, что дополнительно бьет по иммунитету.',
                            'thread' => [
                                [ 'client' => 'Стеклянный террариум купили в зоомагазине специально для хамелеона, нам его рекомендовали...' ],
                                [ 'expert' => 'К сожалению, в большинстве зоомагазинов консультанты не знают специфику хамелеонов. Стеклянные террариумы для них — это частая и серьезная ошибка. После лечения абсцесса запланируйте переезд животного в сетчатый вольер.' ],
                                [ 'client' => 'Поняла. Ищем ветеринара по экзотике, меняем лампу и переделываем жилье.' ],
                            ],
                        ],
                        [
                            'text' => 'Темный цвет хамелеона и нахохленная поза — это не "он просто в плохом настроении". У хамелеонов темный окрас и скрюченная поза означают стресс и боль. Это животное страдает уже несколько дней. К врачу нужно ехать как можно скорее, не откладывайте на "посмотрим еще пару дней".',
                            'thread' => [
                                [ 'client' => 'Думал, что он реагирует на то, что я переставил террариум. Оказывается, ему больно...' ],
                                [ 'expert' => 'Именно. Любое изменение окраса и позы у хамелеона в сторону темного и сгорбленного — тревожный симптом. Здоровый, спокойный хамелеон обычно яркий, держит тело прямо.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Гиповитаминоз А у рептилий — это прямо классика на форумах. Кормят сверчками без дустинга и удивляются.',
                        'Казеозные абсцессы у рептилий — это нечто. Твердый гной, который надо вырезать скальпелем. Точно не для самолечения.',
                        'Стеклянные террариумы для хамелеонов продавать вообще надо запретить. Сколько животных из-за них гибнет...',
                        'УФ-лампу раз в год — это просто приговор. Я меняю каждые 5-6 месяцев строго по таймеру.',
                    ],
                ],
            ],
            // 14 category
            'stomatologiya' => [
                'sobaki' => [
                    'title' => 'Ветеринар говорит, что собаке нужна чистка зубов под наркозом. Разве нельзя без наркоза ультразвуком?',
                    'description' => 'Йоркширский терьер, 6 лет. На осмотре врач сказал, что у него сильный зубной камень, начинается пародонтит, несколько зубов шатаются. Рекомендовал ультразвуковую чистку под общим наркозом. Я очень боюсь наркоза у маленькой собаки, особенно после того, как подруга потеряла йорка именно "под наркозом при чистке зубов". Нашла в интернете предложения чистки зубов без наркоза в зоосалоне — механическим скалером. Это безопаснее? Или можно купить домашний ультразвуковой скалер?',
                    'answers' => [
                        [
                            'text' => 'Чистка зубов без наркоза у собак — это не альтернатива, это опасная имитация лечения. Подводная часть айсберга у зубного камня скрыта под десной (поддесневой камень). Именно он разрушает пародонтальные связки и кость челюсти. Обработать эту зону без наркоза у сознательной собаки невозможно физически: инструмент нельзя ввести в зубодесневой карман на нужную глубину без риска порезать десну и испугать животное до шока. Зоосалоны снимают только видимый наддесневой налет — то, что и так смоет косточка. Деньги потрачены, зуб продолжает гнить изнутри, а вы думаете, что "вылечили".',
                            'thread' => [
                                [ 'client' => 'А как же подруга, которая потеряла йорка? Наркоз ведь реально опасен для мелких пород?' ],
                                [ 'expert' => 'Наркоз при корректной подготовке и мониторинге у здоровой собаки любого размера — это очень низкий риск. Смерть под наркозом случается при скрытой патологии сердца или почек, которая не была выявлена перед операцией. Поэтому золотой стандарт: перед любым наркозом — ЭКГ, анализ крови и чек-лист состояния здоровья. Подруга, скорее всего, пропустила этот шаг.' ],
                                [ 'client' => 'А домашний ультразвуковой скалер из интернета? Там пишут "профессиональный".' ],
                                [ 'expert' => 'Домашний скалер без мониторинга частоты и мощности — это прямой путь к микротрещинам эмали, которые в 10 раз быстрее накапливают бактерии. Плюс вы не сможете обработать поддесневую зону. Оставьте скалер стоматологам.' ],
                                [ 'client' => 'Хорошо, убедили. Какие анализы сдать перед наркозом?' ],
                                [ 'expert' => 'Общий анализ крови, биохимия (особенно АЛТ, АСТ, мочевина, креатинин) и ЭКГ. Для йорка старше 5 лет добавьте ЭхоКГ. Если все в норме, риск анестезии при стоматологии минимален.' ],
                            ],
                        ],
                        [
                            'text' => 'Расскажу о последствиях, если пародонтит у йорка не лечить. Бактерии из зубного кармана через кровоток ежедневно атакуют сердечные клапаны, почки и печень. У мелких пород это одна из главных причин ранней митральной недостаточности (болезни сердца). Кроме того, при тяжелом пародонтите кость нижней челюсти так истончается, что собака может сломать ее при жевании обычного корма.',
                            'thread' => [
                                [ 'client' => 'Не знала, что зубы влияют на сердце. У него как раз недавно нашли шум...' ],
                                [ 'expert' => 'Это очень важная связь. Обязательно скажите стоматологу и кардиологу об обоих диагнозах. При компенсированной сердечной недостаточности чистку зубов всё равно можно делать — просто анестезиолог подберет щадящий протокол.' ],
                            ],
                        ],
                        [
                            'text' => 'После профессиональной чистки под наркозом начните ежедневную домашнюю гигиену — это продлит чистоту зубов на годы. Самый эффективный инструмент — мягкая детская зубная щетка и ветеринарная паста (человеческую нельзя: фторид токсичен для собак при заглатывании). Если собака не дает чистить щеткой, используйте зубные гели на основе хлоргексидина — наносятся пальцем или специальной насадкой.',
                            'thread' => [
                                [ 'client' => 'Он ненавидит, когда трогают рот. Как приучить?' ],
                                [ 'expert' => 'Начинайте не со щетки, а со вкусной ветеринарной пасты (курица, говядина). Просто дайте облизать с пальца. Через неделю — палец вдоль зубов. Ещё через неделю — палец с салфеткой. Только потом щетка. Весь процесс сопровождается лакомствами после каждого шага.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Потеряла зуб у кавалера именно из-за пародонтита. Врач говорил "надо чистить", мы тянули. Итог — 4 зуба удалили под одним наркозом.',
                        'Йоркам нужна чистка раз в год минимум. Мелкие породы генетически предрасположены к зубному камню.',
                        'Зоосалон с "чисткой без наркоза" — это просто деньги на ветер. Спасибо авторам, что объяснили про поддесневой карман.',
                        'Сдали все анализы перед наркозом, всё прошло отлично. Не бойтесь наркоза у грамотного врача!',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка перестала есть твердый корм, жует на одну сторону и роняет еду из пасти. Это просто больной зуб?',
                    'description' => 'Британская короткошерстная, 5 лет. Где-то с месяц назад стала избегать сухой корм, ест только паштет. Когда ест — жует только левой стороной, иногда роняет кусочки. Дыхание изо рта неприятное, хотя раньше такого не было. На деснах снаружи зубного камня почти нет, поэтому ветеринар на плановом осмотре сказал, что зубы в порядке. Но мне кажется, ей больно есть. Я права?',
                    'answers' => [
                        [
                            'text' => 'Вы абсолютно правы, и ваш инстинкт вас не подводит. То, что вы описываете — отказ от твердой пищи, жевание на одну сторону, "роняние" еды (птиализм) и запах — это классические признаки Резорбтивных повреждений зубов кошек (FORL, или TR — Tooth Resorption). Это самое распространенное и самое болезненное стоматологическое заболевание кошек: у животного поражено более 60% особей в возрасте от 4 лет. Суть — клетки начинают разрушать собственную структуру зуба изнутри, пока не обнажится нерв. Снаружи это почти не видно, что и объясняет ошибку вашего ветеринара.',
                            'thread' => [
                                [ 'client' => 'Как это вообще диагностировать, если снаружи не видно?' ],
                                [ 'expert' => 'Только стоматологический рентген (внутриротовые снимки) под наркозом. На снимке видны характерные "дыры" в корнях и в структуре зуба. Диагностировать FORL при осмотре без рентгена — это как ставить диагноз переломов, не делая рентгена. Невозможно.' ],
                                [ 'client' => 'И что делать, если находят такие зубы?' ],
                                [ 'expert' => 'Лечения FORL не существует. Единственный метод — удаление пораженного зуба. При этом при "третьем типе" резорбции (корни срослись с костью) врачи применяют коронарную ампутацию: отпиливают видимую часть зуба, а корни оставляют — они со временем резорбируются костью.' ],
                                [ 'client' => 'Удалять зубы — не жестоко? Кошка не сможет нормально есть?' ],
                                [ 'expert' => 'Сохранить больной зуб — жестоко. Кошки с удаленными зубами едут домой из клиники и уже на следующий день едят с аппетитом, который хозяева не видели годами. Потому что боль наконец ушла.' ],
                                [ 'client' => 'Какой кошмар, что это не увидели на осмотре. Ищем стоматолога с рентгеном.' ],
                            ],
                        ],
                        [
                            'text' => 'Ещё одна частая и болезненная патология у кошек, которую легко пропустить на обычном осмотре — хронический гингивостоматит (FCGS). Это иммуноопосредованное воспаление, при котором иммунная система атакует ткани полости рта в ответ на зубной налет. Десны ярко-красные, кровоточат при малейшем прикосновении, кошка не дает трогать морду. Стандартное лечение антибиотиками даёт лишь временный эффект, радикальный метод — удаление большей части зубов (субтотальная экстракция), после чего 60-80% кошек уходят в стойкую ремиссию.',
                            'thread' => [
                                [ 'client' => 'Удалить почти все зубы... Это звучит как крайность.' ],
                                [ 'expert' => 'Для кошки с FCGS жизнь с зубами — это жизнь в ежедневной боли. Без зубов они прекрасно едят мягкую пищу, спят спокойно, играют. Их качество жизни меняется колоссально.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'FORL — это тихий убийца. У нашей кошки нашли 6 пораженных зубов на первом же рентгене. Внешне всё выглядело нормально.',
                        'Моя кошка с гингивостоматитом три года мучилась. Удалили почти все зубы — другой кот. Бегает, играет, ест.',
                        'Стоматологический рентген на каждом осмотре для кошек старше 3 лет — это не роскошь, это необходимость.',
                        'Авторы сервиса спасли кошку от боли, которую хозяйка месяц списывала на "привередливость".',
                    ],
                ],

                'kroliki' => [
                    'title' => 'Кролик перестал есть сено, чихает и у него мокрая мордочка. Лечили антибиотиком от насморка — не помогает.',
                    'description' => 'Декоративный кролик, 3 года. Примерно 2 месяца назад появился "насморк": мордочка постоянно мокрая, кролик чихает, на передних лапках мокрая шерсть (трет нос). Местный ветеринар поставил ринит и прописал Байтрил 10 дней. Стало чуть лучше, но потом всё вернулось. Сейчас добавилось: почти не ест сено (раньше жевал постоянно), ест только мягкие листья и немного гранул, сильно похудел. Глаза иногда слезятся. Антибиотик пьем второй курс — толку нет. Что происходит?',
                    'answers' => [
                        [
                            'text' => 'Антибиотики здесь не помогут, потому что лечат не то. Симптомы, которые вы описываете — хронический "насморк", слезотечение, отказ от сена (жесткой пищи) и потеря веса — это классическая картина Малокклюзии (неправильного прикуса) и Элонгации (удлинения) зубных корней у кролика. Зубы кролика растут всю жизнь, и если они стачиваются неправильно, корни верхних щечных зубов давят на слезный канал (отсюда слезы и насморк), а острые "шпоры" на молярах режут язык и щеки при жевании. Кролик перестает есть сено не потому что не хочет, а потому что жевать жесткую пищу для него невыносимо больно.',
                            'thread' => [
                                [ 'client' => 'Как это проверить? На обычном рентгене видно?' ],
                                [ 'expert' => 'Щечные зубы (моляры и премоляры) у кролика расположены глубоко в ротовой полости — их нельзя разглядеть просто открыв рот. Нужна эндоскопия полости рта (отоскопом) под легкой седацией и рентгенография черепа в двух проекциях. На снимке видны неправильно выросшие и наклоненные корни, давящие на глазницу.' ],
                                [ 'client' => 'И что делать, если это подтвердится?' ],
                                [ 'expert' => 'Врач-одонтолог под наркозом сточит острые "шпоры" стоматологическими борами (коронарная коррекция). Это нужно делать регулярно: у одних кроликов раз в 3-4 месяца, у других раз в год. Вылечить малокклюзию навсегда нельзя — это генетика, но поддерживать качество жизни можно долго.' ],
                                [ 'client' => 'Если не лечить, что будет?' ],
                                [ 'expert' => 'Кролик будет есть всё меньше. Из-за отказа от клетчатки начнется ГКТ-стаз (замедление кишечника), что само по себе смертельно. Параллельно похудание перейдет в истощение. Это финал без вмешательства за несколько месяцев.' ],
                                [ 'client' => 'Ищем одонтолога по кроликам. Надеюсь, успели вовремя.' ],
                            ],
                        ],
                        [
                            'text' => 'Отдельно хочу объяснить, почему кролик трет мордочку лапками и у него мокрая шерсть на лапах. Из-за давления корней зубов на слезный канал слезы не уходят в нос (как должны), а переливаются через край глаза. Кролик постоянно вытирает мокрые глаза лапами. Хроническая влажность вызывает мацерацию (разрушение) кожи у рта и под глазами, а на лапах появляется мокрый дерматит. Это порочный круг, который прекратится только после коррекции зубов.',
                            'thread' => [
                                [ 'client' => 'У него реально шерстка под глазами как будто выпала и кожа розовая. Я думала, аллергия.' ],
                                [ 'expert' => 'Это именно мацерация от хронического слезотечения. Аккуратно осушайте эти зоны сухой салфеткой ежедневно, чтобы не развился грибковый или бактериальный дерматит кожи.' ],
                            ],
                        ],
                        [
                            'text' => 'Профилактика малокклюзии — это правильное питание с самого детства. Основа рациона кролика (80%) должно быть СЕНО. Именно долгое перетирающее жевание сена стачивает зубы в правильном направлении. Гранулы, мягкие лакомства и фрукты — максимум 10-15% рациона. Кролики, которые едят мало сена, неизбежно приходят к проблемам с зубами к 2-4 годам.',
                            'thread' => [
                                [ 'client' => 'Он у нас ел много гранул и мало сена, потому что сено разбрасывал везде...' ],
                                [ 'expert' => 'Сенница-решетка на стенке клетки (а не миска на полу) решает проблему разбрасывания. Кролик вытаскивает сено порциями, сколько нужно, и оно не валяется.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Потеряли кролика именно так: "насморк" месяцами лечили антибиотиками, а это был запущенный зубной абсцесс в корнях.',
                        'Зубной специалист по кроликам — это редкость, но это ваша главная задача. Обычный ветеринар часто не умеет стачивать моляры.',
                        'Сено — это жизнь кролика! Нельзя заменять его гранулами, как бы удобно это ни было.',
                        'Мокрые глаза и насморк у кролика — это ЗУБЫ, пока не доказано обратное. Запомните это.',
                    ],
                ],
            ],
            // 15 category
            'reprodukciya-akusherstvo' => [
                'sobaki' => [
                    'title' => 'У собаки начались роды, схватки идут уже больше 2 часов, а щенок так и не появился. Можно ли помочь самой?',
                    'description' => 'Французский бульдог, 3 года, первая беременность. Срок по вязке — 62-й день. Ночью стала беспокойной, копала лежанку, тяжело дышала, температура днем до этого падала. Потом начались явные потуги: напрягается, тужится, скулит, из петли вышла прозрачная слизь, позже немного зеленоватых выделений. Но уже больше двух часов щенка нет. Муж говорит, что у людей роды тоже долгие, надо ждать. Я боюсь, что щенок застрял. Можно ли дать окситоцин или попробовать помочь руками?',
                    'answers' => [
                        [
                            'text' => 'Ждать нельзя, окситоцин самостоятельно колоть категорически запрещено. У брахицефалов, особенно у французских бульдогов, очень высокий риск дистоции — патологических родов, когда из-за узкого таза матери и крупной головы щенка естественное родоразрешение становится невозможным. Если на фоне активных потуг щенок не родился в течение 20-30 минут, или если между щенками проходит более 2 часов — это уже повод для экстренного визита в клинику. Зеленые выделения до рождения первого щенка особенно тревожны: это часто означает отслойку плаценты, и щенок внутри начинает задыхаться.',
                            'thread' => [
                                [ 'client' => 'Но она же тужится, значит процесс идет? Может, еще чуть-чуть подождать?' ],
                                [ 'expert' => 'Нет. Сильные бесполезные потуги только истощают матку и мать. Если щенок стоит в родовых путях неправильно или слишком крупный, сам он уже не выйдет. Через час-другой вы можете получить и мертвого щенка, и разрыв матки, и тяжелейшее состояние у суки.' ],
                                [ 'client' => 'А если это просто слабая родовая деятельность, тогда окситоцин бы помог?' ],
                                [ 'expert' => 'Окситоцин можно вводить только после осмотра врача и желательно после УЗИ/рентгена. Если есть механическая преграда — застрявший щенок, загиб шеи, тазовое предлежание с заклиниванием, — окситоцин усилит схватки и может буквально порвать матку.' ],
                                [ 'client' => 'То есть прямо сейчас в круглосуточную клинику?' ],
                                [ 'expert' => 'Да. По дороге держите собаку в тепле и покое, не давайте есть, на случай если потребуется экстренное кесарево сечение.' ],
                            ],
                        ],
                        [
                            'text' => 'Для диагностики в клинике обычно делают УЗИ, чтобы оценить сердцебиение щенков, и рентген, чтобы понять их количество, размер и положение. Именно рентген лучше всего показывает, застрял ли крупный щенок в тазу. Если есть признаки страдания плодов или непродуктивные потуги, стандартом становится экстренное кесарево сечение.',
                            'thread' => [
                                [ 'client' => 'А щенков после кесарева реально выходить? Я боюсь, что они не выживут.' ],
                                [ 'expert' => 'Реально, и очень часто именно кесарево их и спасает. Главное — чтобы клиника была готова к неонатальной реанимации: отсасывание слизи, согревание, кислород, контроль дыхания.' ],
                            ],
                        ],
                        [
                            'text' => 'На будущее: для французских бульдогов, английских бульдогов и многих других брахицефалов плановое кесарево часто безопаснее “естественных” родов. Владельцы нередко пытаются дождаться самостоятельного процесса, а в итоге приезжают уже с погибшими плодами и уставшей матерью. Репродуктолог обычно заранее рассчитывает сроки по прогестерону и планирует операцию до критической ситуации.',
                            'thread' => [
                                [ 'client' => 'Нам заводчик говорил, что “все рожают сами, не паникуйте”.' ],
                                [ 'expert' => 'К сожалению, это один из самых опасных мифов в разведении брахицефалов. У этих пород акушерство должно вестись очень осторожно и заранее.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Французы и роды — это почти всегда история про готовность к кесареву, а не про “само как-нибудь”.',
                        'Спасибо за объяснение про зеленые выделения. Многие не знают, что это тревожный признак до первого щенка.',
                        'Окситоцин без осмотра — зло. У знакомых так закончилось разрывом матки.',
                        'Очень жизненный кейс для владельцев породистых собак.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка родила котят, а через день стала горячей, вялой и не подпускает их к животу. Это мастит или молоко пропало?',
                    'description' => 'Домашняя кошка, 2 года, первые роды. Родила 4 котят вчера утром, сначала все было хорошо. Сегодня стала вялой, тяжело дышит, почти не ест, котят к себе не подпускает, рычит, когда они пытаются сосать. Один молочный пакет справа стал плотным, горячим и болезненным, кожа на нем красноватая. Температуру дома не мерили. Мама говорит, что это “молоко пришло камнем” и надо просто размассировать и сцедить. Это безопасно?',
                    'answers' => [
                        [
                            'text' => 'По описанию это очень похоже на острый послеродовый мастит, и дома “разминать до победы” нельзя. Горячая, болезненная, уплотненная железа, отказ кормить, вялость и снижение аппетита у кормящей кошки — это уже не нормальное “пришло молоко”, а воспалительный процесс, нередко бактериальный. Если затянуть, мастит может перейти в абсцесс или даже некроз ткани молочной железы. Кошку нужно показать врачу как можно быстрее.',
                            'thread' => [
                                [ 'client' => 'А котят к этому соску вообще можно прикладывать?' ],
                                [ 'expert' => 'Лучше нет, пока кошку не осмотрит врач. При гнойном мастите молоко может быть инфицированным, а сам процесс кормления причиняет матери сильную боль.' ],
                                [ 'client' => 'Но котята же останутся голодными...' ],
                                [ 'expert' => 'Да, поэтому заранее купите заменитель кошачьего молока и бутылочку или шприц для докорма. Иногда котят временно переводят на искусственное вскармливание полностью, иногда разрешают сосать только здоровые железы.' ],
                                [ 'client' => 'Можно ли приложить капустный лист или мазь, как людям?' ],
                                [ 'expert' => 'Нет. Народные методы не лечат инфекцию, а жирные мази кошка потом слизывает. Нужны осмотр, возможно УЗИ железы, антибиотик, обезболивание и решение врача по лактации.' ],
                            ],
                        ],
                        [
                            'text' => 'Но у послеродовой кошки нужно исключать не только мастит. Вялость, горячее тело, тяжелое дыхание и отказ от еды на 1-3 сутки после родов бывают также при метритe — воспалении матки, особенно если внутри остался послед или погибший плод. Тогда часто появляются зловонные темные выделения из петли, кошка быстро “плывет” по общему состоянию и становится токсичной. Это уже очень опасно.',
                            'thread' => [
                                [ 'client' => 'Выделения есть, но я не понимаю, какие из них нормальные после родов, а какие нет.' ],
                                [ 'expert' => 'Небольшие послеродовые выделения допустимы, но они не должны быть резко зловонными, гнойными и сопровождаться таким ухудшением самочувствия. При подозрении на метрит в клинике обычно делают УЗИ матки и анализы крови.' ],
                            ],
                        ],
                        [
                            'text' => 'Еще одно острое послеродовое осложнение у кошек — эклампсия, то есть резкое падение кальция на фоне лактации. Обычно она проявляется чуть позже, но иногда стартует быстро: кошка становится тревожной, ходит неестественно, дрожит, может часто дышать и даже перейти в судороги. Поэтому любые странности у кормящей матери в первые дни после родов — это не ситуация “переждать до завтра”.',
                            'thread' => [
                                [ 'client' => 'Судорог пока нет, но она реально какая-то нервная и ходит напряженно.' ],
                                [ 'expert' => 'Тем более не тяните. Врач при необходимости проверит кальций и скорректирует состояние до развития полноценного приступа.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'После родов кошка может очень быстро уйти в плохое состояние, это правда. Не ждите, если стала вялой.',
                        'Мастит у кошек многие недооценивают, а там счет иногда на часы.',
                        'Хорошо, что упомянули метрит и эклампсию, потому что владельцы часто видят только “она устала после родов”.',
                        'Докорм котят лучше купить заранее еще во время беременности — золотой совет.',
                    ],
                ],

                'horki' => [
                    'title' => 'У нестерилизованной хорьчихи течка уже больше месяца и не заканчивается. Это нормально или можно еще подождать?',
                    'description' => 'Самка хорька, 10 месяцев, не стерилизована, с самцом не вязали. Около 5 недель назад сильно увеличилась петля, стала заметной и розовой. Поведение чуть изменилось, но в целом активная, ест нормально. Заводчик сказал, что у хорьков течка “длинная”, можно дождаться, пока сама пройдет, или потом свести. Но теперь мне уже страшно: прошло больше месяца, а ничего не меняется. Это опасно?',
                    'answers' => [
                        [
                            'text' => 'Да, это опасно, и ждать нельзя. У самок хорьков длительная течка — не просто неудобство, а потенциально смертельное состояние. Хорьки относятся к индуцированным овуляторам: без вязки или гормонального вмешательства овуляция у них часто не происходит, и течка может тянуться неделями. На фоне постоянного высокого эстрогена развивается эстроген-индуцированная аплазия костного мозга — организм перестает нормально производить клетки крови. Итог: тяжелая анемия, кровотечения, инфекции и гибель животного.',
                            'thread' => [
                                [ 'client' => 'Я впервые слышу, что течка может убить. Это не преувеличение?' ],
                                [ 'expert' => 'Нет, это одна из самых известных и самых опасных репродуктивных проблем у хорьков. Именно поэтому владельцам самок нельзя занимать выжидательную позицию по принципу “ну, пройдет сама”.' ],
                                [ 'client' => 'Что делать срочно — стерилизовать?' ],
                                [ 'expert' => 'Есть несколько вариантов, и конкретный выбирает врач: гормональная индукция выхода из течки, имплант, вязка с вазэктомированным самцом или хирургическая стерилизация. Но сначала хорьчиху должен осмотреть ветеринар, желательно с анализом крови, чтобы понять, не начала ли уже развиваться анемия.' ],
                                [ 'client' => 'А если она пока бодрая, значит кровь еще не пострадала?' ],
                                [ 'expert' => 'Не факт. На ранних этапах хорек может выглядеть почти нормально, а изменения в крови уже идти.' ],
                            ],
                        ],
                        [
                            'text' => 'Тревожные признаки, которые особенно настораживают при затяжной течке у хорьков: бледные десны, слабость, сонливость, быстрая утомляемость, синячки, кровоточивость и ухудшение аппетита. Если что-то из этого появилось, ситуация становится еще срочнее. Владельцы часто замечают проблему слишком поздно, когда животное уже выраженно анемично.',
                            'thread' => [
                                [ 'client' => 'Десны вроде чуть светлее, чем раньше, но я не уверена.' ],
                                [ 'expert' => 'Лучше не гадать по фото и не сравнивать “на глаз”. Нужен очный осмотр и клинический анализ крови.' ],
                            ],
                        ],
                        [
                            'text' => 'На будущее: репродуктивный план для хорька лучше обсуждать до первой течки. С этими животными нельзя применять логику кошек или собак, где течку часто просто пережидают. У хорьков именно затяжная течка — биологически опасный сценарий, поэтому профилактика здесь намного важнее лечения запущенного состояния.',
                            'thread' => [
                                [ 'client' => 'Теперь понимаю, что нас очень плохо проконсультировали при покупке.' ],
                                [ 'expert' => 'Такое, к сожалению, бывает часто. Хорьки требуют очень специфических знаний, особенно по репродукции и гормональным проблемам.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Это must-read для всех владельцев самок хорьков. Затяжная течка у них реально убивает.',
                        'Нам тоже заводчик говорил “подождите, само закончится”. Хорошо, что успели к врачу до тяжелой анемии.',
                        'Хорьки вообще не маленькие кошки и не маленькие собаки — у них своя специфика во всем.',
                        'Очень сильный кейс для категории, потому что проблема редкая, но критически важная.',
                    ],
                ],
            ],
            // 16 category
            'povedeniye' => [
                'sobaki' => [
                    'title' => 'Собака разносит квартиру и воет, когда остается одна. Муж хочет купить электроошейник, чтобы отучить.',
                    'description' => 'Метис, 1.5 года, взяли из приюта полгода назад. Когда мы уходим на работу, он воет так, что соседи вызывают полицию. Грызет двери, рвет обои в коридоре, иногда писает на кровать. Когда мы возвращаемся, он всё понимает — прижимает уши, горбится и прячется, то есть делает назло! Муж предлагает купить ошейник "Антилай" с током или закрывать его в тесной клетке в качестве наказания. Как показать ему, кто в доме хозяин?',
                    'answers' => [
                        [
                            'text' => 'Собака ничего не делает "назло" или "из мести". То, что вы описываете — это тяжелейший приступ панической атаки, который называется Сепарационная тревога (тревога расставания). Собака грызет дверь не из вредности, а пытаясь прокопать путь к вам. Она писает на кровать, потому что там сильнее всего пахнет хозяевами (запах успокаивает), или просто от ужаса. А "виноватый вид" при вашем возвращении — это реакция примирения (сигналы примирения) в ответ на вашу агрессивную позу и язык тела. Собака боится вас в этот момент, но не связывает ваше недовольство с погрызенной дверью.',
                            'thread' => [
                                [ 'client' => 'Но ведь электроошейник отучит его выть? Ему станет больно, и он поймет.' ],
                                [ 'expert' => 'Электроошейник при тревоге расставания — это катастрофа. Представьте, что у вас паническая атака в запертом лифте, а вас за это бьют током. Выть он, возможно, перестанет (из-за выученной беспомощности), но паника найдет другой выход: он начнет раздирать себя в кровь (разлизывать лапы до костей), у него начнутся проблемы с ЖКТ или появится агрессия к вам. Использовать ЭШО при фобиях категорически запрещено мировыми ассоциациями кинологов.' ],
                                [ 'client' => 'А клетка? В приюте же он сидел в вольере.' ],
                                [ 'expert' => 'Клетка может стать спасением, но ТОЛЬКО если она станет для него безопасным "домиком", а не тюрьмой-наказанием. Приучение к клетке занимает от 3 до 6 недель (кормление внутри, открытая дверца, позитивное подкрепление). Если вы просто запрете там собаку в панике, она сломает об прутья зубы или оторвет когти.' ],
                            ],
                        ],
                        [
                            'text' => 'Коррекция сепарационной тревоги — это долгий процесс (иногда 6-8 месяцев). Основной метод — систематическая десенсибилизация. Вы должны "сломать" ритуал ухода. Надевайте куртку и садитесь пить чай. Берите ключи и идите в туалет. Выходите за дверь на 5 секунд и возвращайтесь ДО того, как собака начала паниковать. Не устраивайте бурных прощаний и эмоциональных встреч — ваш приход и уход должны быть самыми скучными событиями в мире.',
                            'thread' => [
                                [ 'client' => 'Мы не можем не ходить на работу месяцами, пока он привыкает...' ],
                                [ 'expert' => 'Это самая частая проблема. На период коррекции кинологи рекомендуют нанимать догситтера, просить родственников посидеть с собакой или отдавать её в "собачий детский сад". Если каждый ваш уход на работу заканчивается паникой — терапия откатывается в ноль.' ],
                            ],
                        ],
                        [
                            'text' => 'При такой тяжелой степени паники (вой, деструкция, мочеиспускание) одна только кинология часто бессильна. Вам необходима консультация ветеринарного врача-поведенщика для назначения фармакологической поддержки. Препараты (например, Габапентин, Тразодон или антидепрессанты группы СИОЗС) снизят базовый уровень тревоги, и только тогда мозг собаки сможет воспринимать обучение. Это не "сделает из нее овоща", это даст ей шанс на нормальную жизнь.',
                            'thread' => [
                                [ 'client' => 'Антидепрессанты собаке?! Я в шоке. Но мы попробуем, сил уже нет.' ],
                                [ 'expert' => 'Ветеринарная психофармакология спасла тысячи собак от усыпления и возврата в приют. Обязательно найдите специалиста именно по поведенческой медицине.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас была тревога расставания. ЭШО всё только усугубил, собака начала бросаться на мужа. Помогли только таблетки от ветеринара и кинолог.',
                        'Как же бесит этот миф про "делает назло". Люди очечеловечивают собак там, где не надо.',
                        'Приучили к клетке за месяц. Теперь это её спальня, она сама туда уходит спать, когда мы собираемся на работу.',
                        'Очень грамотный ответ. Наказывать за страх — это садизм.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка начала писать на кровать и в обувь мужу. Это месть за то, что мы завели щенка?',
                    'description' => 'Стерилизованная кошка, 4 года. Месяц назад взяли в дом щенка корги. Кошка сначала шипела, потом вроде привыкла, перестала прятаться. Но неделю назад начала писать на нашу кровать (прямо на одеяло) и пару раз надула в ботинки мужа. Муж злится, ругает её, тычет мордой в лужи, чтобы поняла. Поставили второй лоток, поменяли наполнитель, но она упорно продолжает мстить! Как показать ей, что щенок останется?',
                    'answers' => [
                        [
                            'text' => 'Первое и главное правило кошачьей зоопсихологии: КОШКИ НЕ МСТЯТ. У них нет абстрактного мышления, чтобы выстроить цепочку "я написаю ему в ботинок, чтобы он расстроился из-за щенка". Если кошка писает на мягкое (кровать, одеяло, одежда, обувь) — в 90% случаев это симптом Идиопатического цистита кошек (ИЦК) или мочекаменной болезни. На фоне сильного стресса (появление щенка) слизистая мочевого пузыря воспалилась. Кошке БОЛЬНО писать в лотке, лоток ассоциируется с болью. Она ищет мягкое, впитывающее место, где пахнет хозяином (запах хозяина дает чувство безопасности). Вам нужно срочно нести кошку (и её мочу) к ветеринару на УЗИ.',
                            'thread' => [
                                [ 'client' => 'Цистит от стресса? Такое бывает? Я думала, она просто характер показывает.' ],
                                [ 'expert' => 'У кошек стресс — причина №1 воспалений мочевого пузыря. Гормоны стресса буквально разрушают защитный слой слизистой. Физически это так же больно, как цистит у человека. Наказывать кошку за то, что она писает кровью от боли — недопустимо.' ],
                                [ 'client' => 'Но крови в моче нет, просто желтые лужи.' ],
                                [ 'expert' => 'Микрогематурию (скрытую кровь) вы глазом не увидите, ее покажет только анализ мочи. Пока вы ждете приема, тыканье мордой в лужи только усиливает стресс, а значит, и воспаление пузыря.' ],
                            ],
                        ],
                        [
                            'text' => 'Даже если врач исключит медицинскую проблему, тыканье мордой категорически запрещено. Кошка свяжет наказание не с фактом пописа на кровать, а с вашим присутствием. Итог: она начнет писать в труднодоступных местах (под ванной, за диваном), чтобы вы не увидели. Если проблема чисто поведенческая (территориальная тревога), то писая на кровать, кошка "смешивает" свой запах с вашим, чтобы успокоить себя. Щенок пахнет чужаком, и кошка пытается вернуть себе контроль над территорией.',
                            'thread' => [
                                [ 'client' => 'Как тогда вернуть её в лоток, если она здорова?' ],
                                [ 'expert' => 'Правило лотков: количество кошек + 1. Вам нужно 2 лотка. Важно: лотки должны стоять там, где щенок до них НЕ ДОБЕРЕТСЯ. Часто щенки подкарауливают кошек в лотке, играя с ними. Для кошки туалет — момент уязвимости. Поставьте лоток на возвышение или ограничьте доступ щенка в ванную комнату (например, крючком-ограничителем на дверь).' ],
                            ],
                        ],
                        [
                            'text' => 'Организуйте кошке вертикальную территорию. Щенок бегает по полу. Если у кошки нет возможности пройти через всю комнату "по верхам" (полки, шкафы, высокие когтеточки), она чувствует себя загнанной в угол. Вертикальное пространство мгновенно снижает уровень стресса у кошачьих.',
                            'thread' => [
                                [ 'client' => 'Мы ей купили домик-норку на полу, а она там не сидит.' ],
                                [ 'expert' => 'Норка на полу — это ловушка. Кошка, чтобы чувствовать себя в безопасности от хищника (щенка), должна сидеть высоко и обозревать территорию. Сделайте ей лежанку на шкафу.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас кот так "мстил" за переезд. Оказалось — песок в мочевом и жесточайший цистит. Как вспомню, что ругала его, плакать хочется.',
                        'Мужу скажите, пусть себе мордой в ботинок потычет. Кошки так просят о помощи!',
                        'Ограничитель на дверь в туалет реально спасает, когда дома собака и кот. Собаки часто лезут в лоток (и даже едят оттуда).',
                        'Спасибо зоопсихологам за просвещение. Месть — это чисто человеческое чувство.',
                    ],
                ],

                'pticy' => [
                    'title' => 'Попугай жако начал выщипывать на себе перья. Брызгаем спреем "Антищип", но он уже почти лысый.',
                    'description' => 'Попугай жако, 5 лет. Пару месяцев назад начал грызть и выдергивать перья на груди, лапах и под крыльями. Сейчас там просто голый серый пух и кожа, иногда выдергивает прямо до крови. Мы его ругаем, брызгаем специальным горьким спреем из зоомагазина, купили новые пластиковые игрушки, но он всё равно щиплется. Ест хорошую зерносмесь, фрукты даем. Клетка большая. Ему скучно или он заболел?',
                    'answers' => [
                        [
                            'text' => 'Самоощипывание (FDB — Feather Destructive Behavior) у крупных попугаев — это сложнейший синдром, в котором часто переплетаются физиология и психика. Выбросьте горькие спреи! Они не решают проблему, а только склеивают структуру оставшихся перьев, заставляя птицу чистить их еще агрессивнее, и добавляют колоссальный стресс от того, что перья становятся липкими/горькими. Первое, что вы обязаны сделать — найти ветеринара-орнитолога для полного исключения медицинских причин. Птицы щиплют себя из-за зуда и боли при цирковирусе (PBFD), аспергиллезе (грибок в легких), поражении печени, лямблиозе или отравлении тяжелыми металлами. Без рентгена и анализов крови лечить поведение бессмысленно.',
                            'thread' => [
                                [ 'client' => 'Мы думали, это просто вредная привычка от скуки... А печень тут при чем?' ],
                                [ 'expert' => 'Вы пишете, что он ест "хорошую зерносмесь". Для жако основа рациона из семян и орехов — это прямая дорога к жировой дистрофии печени (липидозу) к 5-7 годам. Больная печень вызывает сильнейший зуд кожи. Попугай пытается "снять" зуд, выдирая перья. Рацион должен состоять из овощей, сложных каш, зелени и профессиональных пеллетсов (гранул), а семечки — только как лакомство из рук.' ],
                                [ 'client' => 'Поняла, зерно убираем, ищем орнитолога. А как его отвлечь от груди сейчас? Воротник надеть?' ],
                                [ 'expert' => 'Пластиковые воротники надевают только в крайнем случае, если птица прогрызает кожу (самокалечение), так как воротник вызывает жуткую депрессию. Предлагайте ему ветки фруктовых деревьев с корой — пусть клюв будет занят разрушением коры, а не перьев.' ],
                            ],
                        ],
                        [
                            'text' => 'Если медицинские причины исключены, анализируем среду. В природе жако тратит 70% времени бодрствования на поиск и добычу еды. У вас он получает еду в кормушке за 5 минут. Оставшиеся 12 часов его высокоинтеллектуальный мозг (уровень интеллекта 4-летнего ребенка) сходит с ума от безделья. Пластиковые игрушки ему не интересны. Ему нужен "фуражинг": прячьте еду в картонные коробочки, заворачивайте в бумагу, делайте игрушки из шишек и деревяшек, которые можно разгрызть в щепки. Птица должна РАБОТАТЬ за еду.',
                            'thread' => [
                                [ 'client' => 'А он поймет, что еда в бумажке?' ],
                                [ 'expert' => 'Начните с простого: накройте кормушку листом бумаги, пусть прорвет клювом. Потом заверните орешек в фантик. Постепенно усложняйте головоломки. Это невероятно нагружает мозг и спасает от самоощипа.' ],
                            ],
                        ],
                        [
                            'text' => 'Еще один критический фактор психического здоровья птиц — сон. Крупному попугаю необходимо 10-12 часов непрерывного, спокойного сна в АБСОЛЮТНОЙ темноте и тишине. Если клетка стоит в гостиной, где вы до полуночи смотрите телевизор, а в 7 утра просыпаетесь — птица живет в состоянии хронической депривации сна. Это вызывает гормональный сбой и нервозность.',
                            'thread' => [
                                [ 'client' => 'Да, клетка в зале. Мы его накрываем пледом вечером, но телевизор работает.' ],
                                [ 'expert' => 'Плед не блокирует звуки и вспышки света. Организуйте ему небольшую "сонную" клетку в тихой комнате (спальне/кладовке), куда вы будете переносить его на ночь на 12 часов. Вы увидите разницу в поведении очень быстро.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас жако выщипал себя почти до мяса. Оказался аспергиллез! Год лечили, перья вернулись. Идите к врачу!',
                        'Фуражилки — это тема! Мой какаду перестал орать по вечерам, потому что занят разгрызанием деревянных кубиков с спрятанными орехами.',
                        'Спреи от ощипывания — зло. Птица после них выглядит как грязная тряпка и стрессует еще больше.',
                        'Жако — это как завести гиперактивного ребенка, который никогда не повзрослеет. Слишком умные для жизни в клетке.',
                    ],
                ],
            ],
            // 17 category
            'toksikologiya-urgent' => [
                'sobaki' => [
                    'title' => 'Собака на улице что-то схватила, а теперь бьется в судорогах и пускает пену. Это догхантеры? Что колоть?',
                    'description' => 'Дворняга, 3 года, 20 кг. Гуляли в парке полчаса назад, она на секунду метнулась в кусты и что-то проглотила (возможно, кусок сосиски). Пришли домой, и вдруг у нее подкосились лапы. Сейчас она лежит на боку, непрерывно бьется в судорогах, изо рта идет розовая пена, глаза безумные. Соседка говорит, что это яд догхантеров и надо срочно влить ей в рот водку с солью, чтобы вырвало. Или уколоть какой-то антидот? Помогите, она задыхается!',
                    'answers' => [
                        [
                            'text' => 'Никакой водки с солью! Вливать жидкость собаке, которая находится в судорогах, КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО — жидкость попадет в легкие, и собака мгновенно погибнет от аспирации. То, что вы описываете (резкие судороги, пена, потеря координации после подбирания еды на улице) — это классическая картина отравления Изониазидом (тубазидом) — самым частым ядом догхантеров. Это яд, разрушающий витамин В6 в мозге. Специфический антидот — Витамин В6 (Пиридоксин) в ампулах из человеческой аптеки. Если он есть дома — колите немедленно! Если нет — хватайте собаку и экстренно везите в ближайшую клинику.',
                            'thread' => [
                                [ 'client' => 'В аптечке есть Пиридоксин! Сколько колоть на 20 кг? В мышцу?' ],
                                [ 'expert' => 'Доза при отравлении изониазидом огромная: 1 миллилитр (50 мг) Пиридоксина на 1 кг веса собаки. Для вашей собаки это 20 ампул (2 упакови)! Вводить можно внутримышечно (в бедро) или внутривенно, если умеете. Передозировать этот витамин в такой ситуации невозможно. Колите столько ампул, сколько есть, и сразу в клинику.' ],
                                [ 'client' => 'Уколола 10 ампул, больше не было. Судороги стали чуть меньше. Едем в клинику!' ],
                                [ 'expert' => 'Вы всё сделали правильно. Витамин В6 остановит судороги, но в клинике собаке потребуется внутривенный наркоз (Пропофол) для снятия судорожного статуса, кислород и капельницы для выведения метаболитов яда.' ],
                            ],
                        ],
                        [
                            'text' => 'Вторая частая группа ядов догхантеров — это крысиный яд (антикоагулянты-зоокумарины). Но при отравлении ими симптомы (кровавая рвота, кровавый понос, синяки на животе, бледность) развиваются не за полчаса, а через 3-5 дней после поедания! Антидот при крысином яде — Витамин К1 (Конакион). Поэтому всем владельцам собак, которые склонны "пылесосить" на улице, жизненно необходимо иметь в аптечке две вещи: Пиридоксин (В6) и Конакион (К1).',
                            'thread' => [
                                [ 'client' => 'Я думала, крысиный яд действует сразу...' ],
                                [ 'expert' => 'В этом его коварство. Яд блокирует свертываемость крови постепенно. Когда появляются симптомы (кровотечения из всех отверстий), спасать собаку уже очень тяжело, часто требуется переливание донорской крови.' ],
                            ],
                        ],
                        [
                            'text' => 'Запомните правило первой помощи при подбирании: если собака проглотила подозрительную приманку (но судорог еще НЕТ, она в ясном сознании), немедленно вызовите рвоту. Для этого влейте в корень языка 3% раствор перекиси водорода из расчета 1-2 мл на 1 кг веса (но не более 50 мл суммарно). Рвота начнется через 5-10 минут. Это можно делать ТОЛЬКО если собака в сознании и глотает.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Спасибо за инструкцию с перекисью. Буду носить шприц и перекись на прогулки.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Пиридоксин спас моего лабрадора. Я вколола 30 ампул, пока муж грел машину. Довезли.',
                        'Водка с солью — это живодерство из прошлого века. Сожжете желудок и убьете собаку.',
                        'Как же страшно жить с догхантерами... Научите собак носить глухой намордник!',
                        'Врачи всё четко разложили. Эти два витамина (В6 и К1) должны быть в каждом доме с собакой.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка пожевала листья из букета лилий. Сейчас ее тошнит и она вялая. Дать активированный уголь?',
                    'description' => 'Кошка, 2 года. Вчера вечером муж подарил букет белых лилий. Кошка терлась об них мордой, а сегодня утром я нашла пожеванный лист на полу. С обеда кошка отказывается от еды, лежит тряпочкой, её уже три раза вырвало прозрачной слизью с желчью. Мочи в лотке с утра не было. Знакомые говорят дать растолченный активированный уголь и Энтеросгель, мол, прочистит желудок и всё пройдет. Поможет?',
                    'answers' => [
                        [
                            'text' => 'Активированный уголь уже не поможет, а время идет на часы! ВСЕ виды лилий (Lilium) и лилейников (Hemerocallis) смертельно ядовиты для кошек. Ядовито абсолютно всё: листья, стебли, лепестки, пыльца (даже если кошка просто испачкалась в пыльце и слизала ее с шерсти) и вода из вазы. Токсин лилий вызывает молниеносный острый некроз канальцев почек. Симптомы, которые вы описываете (рвота, анорексия, вялость, отсутствие мочи) — это признаки развивающейся острой почечной недостаточности (ОПН). Если не начать агрессивную инфузионную терапию (капельницы) в первые 18-24 часа после поедания, почки откажут необратимо и кошка погибнет. Немедленно в клинику!',
                            'thread' => [
                                [ 'client' => 'Какой ужас! Мы даже не знали, что цветы так опасны. А уголь вообще не давать?' ],
                                [ 'expert' => 'Уголь имеет смысл давать только в первые 1-2 часа после проглатывания, пока токсин еще в желудке. У вас прошло уже минимум 12 часов. Токсин уже в крови и разрушает почки. Сейчас кошке нужны огромные объемы внутривенных растворов в клинике (стационаре), чтобы "промыть" почки и заставить их работать.' ],
                                [ 'client' => 'Мы едем в круглосуточную клинику. Что им сказать?' ],
                                [ 'expert' => 'Скажите: "Кошка съела лилию более 12 часов назад, есть рвота и анурия (нет мочи)". Врач экстренно возьмет кровь на мочевину, креатинин, калий и фосфор, сделает УЗИ почек и поставит внутривенный катетер. Готовьтесь, что кошку придется оставить в стационаре на несколько дней.' ],
                            ],
                        ],
                        [
                            'text' => 'Если кошка перестала писать (в лотке сухо), это самый грозный симптом — анурическая стадия ОПН. Это значит, что почки уже настолько повреждены, что не могут фильтровать мочу. Шансы на спасение в этой стадии стремительно падают. Иногда таким пациентам требуется даже гемодиализ (искусственная почка), который доступен лишь в единичных ветеринарных центрах.',
                            'thread' => [
                                [ 'client' => 'Может, она писала ночью, я не уверена... Я просто в панике.' ],
                                [ 'expert' => 'Не паникуйте, соберитесь и везите кошку. Окончательный вердикт о функции почек даст врач после анализов крови и оценки диуреза в клинике.' ],
                            ],
                        ],
                        [
                            'text' => 'Чтобы избежать подобных трагедий в будущем, запомните список самых ядовитых для кошек растений: лилии, тюльпаны, нарциссы, гиацинты, хризантемы (особенно луковицы/луковичные), азалии, олеандр, диффенбахия, цикламен и спатифиллум. Если в доме кошка — эти цветы не должны даже переступать порог квартиры.',
                            'thread' => [
                                [ 'client' => 'Муж выкинул букет в мусоропровод. Больше никаких цветов в доме, только розы.' ],
                                [ 'expert' => 'Розы (без шипов) действительно безопасны для кошек. Главное — вынести урок и спасти кошку сейчас.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Лилии и кошки — это просто боль всех ветеринаров. Цветы невероятно красивые, но это яд в чистом виде.',
                        'Мы спасли кота после лилии! 5 дней в стационаре на капельницах. Креатинин был 800, упал до нормы. Не опускайте руки!',
                        'Все флористы должны клеить наклейки "Ядовито для кошек" на букеты с лилиями!',
                        'Уголь при ОПН — мертвому припарка. Бегом в клинику.',
                    ],
                ],

                'pticy' => [
                    'title' => 'Попугай начал тяжело дышать, упал с жердочки и задыхается! Муж жарил картошку на кухне.',
                    'description' => 'Волнистый попугай, 2 года. Клетка стоит недалеко от кухни (двери нет). Муж сильно разогрел новую антипригарную сковородку, чтобы пожарить картошку, сковородка немного задымилась. Буквально через 15 минут попугай в комнате начал странно пищать, вытягивать шею, ловить ртом воздух. Потом просто рухнул с жердочки на дно клетки, бьется в судорогах, глаза закрыты. Что это? Инфаркт? Как сделать искусственное дыхание птице?!',
                    'answers' => [
                        [
                            'text' => 'Это не инфаркт, это смертельное отравление парами тефлона (политетрафторэтилена — PTFE)! Дыхательная система птиц уникальна — она невероятно эффективна, но именно поэтому они мгновенно впитывают любые токсины из воздуха (вспомните канареек в шахтах). При нагревании тефлонового покрытия (сковородок, утюгов, фенов, обогревателей) свыше 260°C выделяются токсичные газы. У птиц эти газы вызывают мгновенный отек легких, массивные кровоизлияния в легочную ткань и удушье. Искусственное дыхание вы не сделаете, вы можете только усугубить травму. Немедленно вынесите клетку с птицей на свежий воздух (на балкон или к открытому окну) — ей критически нужен кислород!',
                            'thread' => [
                                [ 'client' => 'Вынесли на балкон! Он дышит, но очень тяжело, с хрипами. Что дать из лекарств?' ],
                                [ 'expert' => 'Специфического антидота от тефлона не существует. Птице срочно нужна оксигенотерапия (кислородная камера) в ветеринарной клинике, а также инъекции стероидов (Дексаметазон) и диуретиков (Фуросемид) для снятия отека легких. Счет идет на минуты. Если у вас нет кислородного баллончика дома — немедленно везите к орнитологу.' ],
                                [ 'client' => 'До клиники ехать минут 30. Он доживет?' ],
                                [ 'expert' => 'Отравление тефлоном — это одна из самых частых причин внезапной смерти птиц в квартирах. Прогноз от осторожного до крайне неблагоприятного. Откройте окна в машине настежь, чтобы обеспечить максимальный приток свежего воздуха. Больше вы ничего не можете сделать в дороге.' ],
                            ],
                        ],
                        [
                            'text' => 'Важное предупреждение для всех владельцев птиц: птицы и кухня несовместимы! Помимо тефлона, дыхательную систему попугаев убивают: освежители воздуха, аромапалочки, дым от сигарет, распыление дезодорантов, лак для волос, хлорка и любые сильные химические запахи. Клетка должна стоять в проветриваемой комнате, максимально удаленной от кухни и санузла.',
                            'thread' => [
                                [ 'client' => 'Мы даже не знали про сковородки... Почему об этом не пишут при продаже птиц?!' ],
                                [ 'expert' => 'Это огромная проблема зооиндустрии. Информация о токсичности тефлона (PTFE toxicity) для птиц известна ветеринарам уже 40 лет, но до владельцев доходит редко. Надеюсь, ваш малыш справится.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Тефлон убивает птиц мгновенно. Я так потеряла кореллу: забыла пустую сковородку на огне на 10 минут. Птица упала замертво.',
                        'Как жаль птицу... Владельцы, читайте форумы ДО покупки животных! Кухня — это газовая камера для попугаев.',
                        'Спасибо авторам! Я сейчас же перенесу клетку своего неразлучника из кухни в спальню.',
                        'Кислородный баллончик (из аптеки) реально должен быть в птичьей аптечке. При любых проблемах с дыханием он дает шанс довезти до врача.',
                    ],
                ],
            ],
            // 18 category
            'onkologiya' => [
                'sobaki' => [
                    'title' => 'У собаки на лапе появилась шишка. Врач хочет брать пункцию иглой, но я боюсь, что от этого рак "растревожится" и пойдет по крови.',
                    'description' => 'Лабрадор, 6 лет. Пару месяцев назад на бедре появилась розоватая шишка без шерсти, размером с монету. Странно то, что иногда она бледнеет и уменьшается, а иногда краснеет, опухает и собака её чешет. Думали, укус или аллергия. Ветеринар на осмотре сказал, что это может быть опухоль, и предложил сделать тонкоигольную биопсию (ткнуть иглой от шприца, чтобы взять клетки). Я много раз слышала от людей, что опухоли нельзя протыкать — туда попадет кислород, клетки попадут в кровь и собака сгорит за месяц. Может, лучше сразу вырезать с запасом или понаблюдать?',
                    'answers' => [
                        [
                            'text' => 'Страх перед "растревоживанием" опухоли иглой — это самый опасный и самый древний миф в онкологии! Тонкоигольная биопсия (ТИБ) абсолютно безопасна. Клетки никуда не разносятся, зато этот быстрый и безболезненный укол дает врачу ответ: доброкачественная это опухоль или злокачественная. То, что вы описываете (шишка краснеет, опухает, зудит, а потом спадает) — это патогномоничный признак Мастоцитомы (тучноклеточной опухоли). Эти клетки содержат гранулы с гистамином, и когда собака чешет шишку, гистамин выбрасывается, вызывая отек.',
                            'thread' => [
                                [ 'client' => 'Мастоцитома — это рак? Ее можно вылечить?' ],
                                [ 'expert' => 'Мастоцитома — это злокачественная опухоль кожи, но она отлично лечится хирургически, если поймать ее на ранней стадии. Главное правило: мастоцитому нельзя удалять "просто по краешку". Хирург должен отступить от видимого края опухоли минимум 2-3 сантиметра здоровой кожи и захватить глубокий слой (фасцию). Именно поэтому врач сначала берет биопсию: он должен ЗНАТЬ, что будет резать, чтобы сразу взять нужный отступ.' ],
                                [ 'client' => 'А если вырезать "на глаз" без биопсии, как я хотела?' ],
                                [ 'expert' => 'Если хирург вырежет мастоцитому с захватом всего 2 мм (думая, что это жировик), невидимые глазу раковые клетки останутся в краях шва. Опухоль рецидивирует через месяц, но будет уже злее и больше. Вторая операция будет намного тяжелее, может потребоваться пересадка кожи или лучевая терапия. Не играйте в рулетку, делайте ТИБ.' ],
                            ],
                        ],
                        [
                            'text' => 'Дополню: перед любой операцией по удалению злокачественной опухоли необходимо провести стадирование (поиск метастазов). Для мастоцитомы золотой стандарт — это УЗИ брюшной полости (осмотр печени, селезенки и лимфоузлов) и рентген грудной клетки в ТРЕХ проекциях. Рентген в одной проекции неинформативен, так как сердце перекрывает часть легких.',
                            'thread' => [
                                [ 'client' => 'Собака чувствует себя отлично, бегает. Обязательно делать эти рентгены?' ],
                                [ 'expert' => 'Да, обязательно. Метастазы в органах не болят до самых последних стадий. Если метастазы уже есть, хирургия самой шишки отходит на второй план, и собаке назначают химиотерапию или таргетные препараты (например, Тоцераниб).' ],
                            ],
                        ],
                        [
                            'text' => 'Пока вы ждете приема онколога, не давайте собаке чесать и лизать эту шишку (наденьте защитный воротник). Травматизация мастоцитомы вызывает массивный выброс гистамина, что может привести к системной аллергической реакции (вплоть до анафилактического шока) или образованию язв в желудке. Врач на приеме, скорее всего, назначит антигистаминные (Цетиризин/Фамотидин) для прикрытия.',
                            'thread' => [
                                [ 'client' => 'Ого, язвы в желудке из-за шишки на ноге? Удивительно.' ],
                                [ 'expert' => 'Да, это называется паранеопластический синдром. Тучные клетки очень коварны.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас была мастоцитома. Взяли иголочкой клетки, через день диагноз, через неделю широкая операция. Собака живет уже 4 года, всё чисто!',
                        'Умоляю, не верьте бабкам у подъезда про "кислород попадет в рак". Мой папа так тянул с собакой, пока опухоль не лопнула.',
                        'Широкий отступ — это критично! Нам первый врач вырезал как жировик, в итоге через месяц выросла шишка в два раза больше...',
                        'Спасибо авторам, что объяснили связь с гистамином и желудком. Век живи — век учись.',
                    ],
                ],

                'koshki' => [
                    'title' => 'У кошки на животе маленькая шишечка (с горошину). Врач говорит удалять ВСЮ гряду молочных желез. Это развод?',
                    'description' => 'Кошка, 10 лет. Не стерилизовали (давали капли от гуляний). Недавно гладила её по животу и нащупала крошечную твердую горошину возле нижнего соска. Кошку это не беспокоит. В ветеринарной клинике врач даже биопсию брать не стал, сразу сказал: "Это опухоль молочной железы, нужно удалять полностью всю половину живота (все 4 соска с одной стороны) и лимфоузлы". Это же живодерство из-за одной горошины! И зачем удалять здоровые соски? Может, просто вырезать эту горошину под местным наркозом?',
                    'answers' => [
                        [
                            'text' => 'Ваш врач — абсолютно грамотный специалист, и он спасает жизнь вашей кошке, а не "разводит" вас. У кошек (в отличие от собак) 85-90% всех уплотнений в молочных железах — это крайне агрессивный рак (карцинома). Биопсию молочных желез кошкам почти никогда не делают, потому что с вероятностью 90% это злокачественный процесс. Все молочные пакеты на одной стороне живота (гряда) соединены единым лимфатическим протоком. Если вы вырежете только "горошину" (сделаете лампэктомию), раковые клетки, которые уже пошли по протоку, через 2-3 месяца дадут множественные новые опухоли на соседних сосках. Золотой хирургический стандарт в мире — унилатеральная (односторонняя) мастэктомия с удалением регионарных лимфоузлов.',
                            'thread' => [
                                [ 'client' => 'То есть разрежут кошку от подмышки до паха?! Она же старая, не выдержит.' ],
                                [ 'expert' => 'Возраст — это не диагноз. 10 лет для кошки — это средний возраст (они живут до 15-18). Если по анализам крови и УЗИ сердца кошка здорова, она перенесет анестезию. А вот шов от подмышки до паха заживает всего за 10-14 дней, кожа на животе очень эластичная. Кошки переносят эту операцию на удивление легко.' ],
                                [ 'client' => 'А капли от гуляний (Секс-барьер и т.д.) могли это спровоцировать?' ],
                                [ 'expert' => 'Не просто "могли". Гормональные капли для подавления течки — это причина номер один развития карциномы молочной железы и пиометры (гнойной матки) у кошек. Это ударные дозы прогестинов, которые вызывают мутации в тканях.' ],
                                [ 'client' => 'Я в ужасе... Мы сами её убили этими каплями. Завтра едем на обследование перед операцией.' ],
                                [ 'expert' => 'Не вините себя, вы не знали. Сейчас главное — скорость. Размер опухоли (до 2 см) дает вам отличный прогноз на выживаемость. Опухоль с горошину — это 1-я стадия. Если она вырастет больше 3 см, прогноз резко ухудшится.' ],
                            ],
                        ],
                        [
                            'text' => 'Перед мастэктомией обязательно нужно исключить метастазы в легких. Карцинома кошек метастазирует в легкие, как семена одуванчика. Делается рентген грудной клетки строго в трех проекциях (на правом боку, на левом боку и на спине/животе) или КТ. Если в легких чисто — можно оперировать. Вместе с мастэктомией хирург обязательно должен провести стерилизацию (удалить матку и яичники), если кошка не стерилизована.',
                            'thread' => [
                                [ 'client' => 'А если на рентгене найдут метастазы?' ],
                                [ 'expert' => 'Если есть метастазы в легких, радикальную операцию обычно не проводят, так как она уже не продлит жизнь, а только принесет боль от шва. В таком случае назначается паллиативная химиотерапия или симптоматическая поддержка для качества жизни.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Удалили кошке всю гряду в 12 лет. Шов был страшный, но через две недели кошка уже бегала! Прожила до 18 лет.',
                        'Вырезать только "горошину" — это ошибка, которую мы совершили. Через 4 месяца рак вскрылся на других сосках язвами.',
                        'Капли от течки надо запретить продавать в супермаркетах! Это же чистый яд.',
                        'Очень вовремя я это прочитала. У моей тоже нащупала узелок, бежим к онкологу.',
                    ],
                ],

                'gryzuny' => [
                    'title' => 'У крысы на боку выросла огромная опухоль. Врач сказал "крысы живут мало, наркоз не перенесет, пусть доживает".',
                    'description' => 'Декоративная крыса, самка, 1.5 года. За последний месяц у нее на боку (ближе к задней лапе) выросла опухоль размером с грецкий орех, и продолжает расти. Сама крыса бодрая, кушает хорошо, но эта шишка мешает ей ходить. Местный ветеринар сказал, что оперировать нельзя: крысы не переносят наркоз, они всё равно живут 2-2.5 года, так что "пусть доживает так, не мучайте животное". Я не хочу её усыплять, но шишка скоро будет размером с саму крысу. Что делать?',
                    'answers' => [
                        [
                            'text' => 'Ваш ветеринар не является специалистом по экзотическим животным (ратологом). Срочно ищите врача, который работает с грызунами! Опухоли, которые вы описываете, в 90% случаев — это доброкачественные фиброаденомы молочной железы (у крыс молочные железы распределены по всему телу от шеи до паха). Они не дают метастазов, но растут до гигантских размеров. Если не удалить — опухоль лопнет, начнется некроз, крыса не сможет ходить и погибнет от сепсиса или истощения. 1.5 года для крысы — это прекрасный возраст для операции. Крысы великолепно переносят современный газовый наркоз (Изофлуран/Севофлуран), просыпаясь через 10 минут после операции.',
                            'thread' => [
                                [ 'client' => 'Газовый наркоз? А как его делают крысе?' ],
                                [ 'expert' => 'Животное помещают в специальный бокс, куда подается кислород с газом-анестетиком. Крыса засыпает. Затем на мордочку надевают крошечную маску и оперируют. Риски минимальны, в отличие от старых инъекционных наркозов, дозу которых трудно рассчитать на 300 грамм веса.' ],
                                [ 'client' => 'Если мы вырежем, она не вырастет снова в другом месте?' ],
                                [ 'expert' => 'Фиброаденомы у крыс часто бывают множественными и зависят от уровня гормона пролактина. Поэтому после удаления ратолог, скорее всего, назначит пожизненный прием человеческого препарата Каберголин (Берголак, Агалатес, Достинекс) в микродозах. Он блокирует пролактин и снижает риск появления новых опухолей почти до нуля.' ],
                                [ 'client' => 'Каберголин? У меня как раз есть Достинекс! Я могу давать его сама, чтобы опухоль рассосалась без операции?' ],
                                [ 'expert' => 'Нет, уже выросшая фиброаденома (особенно крупная) от таблеток не рассосется, в ней много соединительной ткани. Сначала — хирургия, потом — таблетки для профилактики.' ],
                            ],
                        ],
                        [
                            'text' => 'Помимо фиброаденом, высокий пролактин у самок крыс часто вызывает рост Аденомы гипофиза (опухоли в головном мозге). Симптомы: крыса перестает держать еду в передних лапках, вялая, не может сфокусировать взгляд, ходит кругами. Каберголин работает и против этой опухоли, останавливая её рост. Обязательно обратите внимание на координацию вашей крысы.',
                            'thread' => [
                                [ 'client' => 'Она действительно стала иногда ронять зернышки из лапок, я думала, это старость.' ],
                                [ 'expert' => 'Это самый яркий ранний симптом аденомы гипофиза. Вам тем более срочно нужен ратолог для назначения каберголина, иначе неврологические нарушения станут необратимыми.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У меня крыса перенесла 3 операции по удалению опухолей под газом! Дожила до 3 лет. Не слушайте врачей, которые не умеют лечить грызунов.',
                        'Миф про "крысы не переносят наркоз" идет из 90-х годов. Сейчас ратологи творят чудеса микрохирургии.',
                        'Берголак — волшебная таблетка. Нам назначили при аденоме гипофиза, крыса на следующий день снова начала брать еду в лапки.',
                        'Большие шишки мешают им мыться и ходить. Удалять однозначно, операция длится 20 минут.',
                    ],
                ],
            ],
            // 19 category
            'uhod-gruming' => [
                'sobaki' => [
                    'title' => 'Померанскому шпицу жарко летом. Можно ли побрить его машинкой "под Бу щеночка"?',
                    'description' => 'Померанский шпиц, 2 года, очень густая и длинная шерсть. Наступило лето, в квартире жарко, на улице он быстро устает и тяжело дышит, постоянно ищет прохладный кафель. Знакомые с йорком каждый год бреют собаку машинкой почти налысо, говорят, собаке так намного легче. В интернете увидела стрижку "под собачку Бу" (короткая плюшевая шерстка). Хочу попросить грумера побрить его так же. Не испортится ли шерсть потом?',
                    'answers' => [
                        [
                            'text' => 'Брить шпица машинкой КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО! Стрижка "под Бу" — это главная причина развития тяжелейшего заболевания: Алопеции Х (БСД — болезнь черной кожи). Шерсть шпицев (и других собак с двойным типом шерсти: хаски, самоедов, корги) состоит из остевого волоса и мягкого подшерстка. Если сбрить ость машинкой, фолликулы остевого волоса "засыпают" или разрушаются. Вместо нормальной шерсти у собаки начнет расти сплошной пух, как вата, который мгновенно сваливается в колтуны, а затем собака может облысеть пятнами или полностью. Кожа при этом чернеет и становится сухой. Лечить Алопецию Х невероятно сложно и дорого.',
                            'thread' => [
                                [ 'client' => 'Какой ужас... А как же собачка Бу из интернета? Она же всю жизнь так стриглась.' ],
                                [ 'expert' => 'Знаменитый шпиц Бу был побрит именно потому, что УЖЕ страдал Алопецией Х, и его владельцы просто состригли облысевшие остатки шерсти, сделав из этого "модный бренд". Здорового шпица так стричь нельзя.' ],
                                [ 'client' => 'Но ему же жарко! Как тогда помочь собаке летом?' ],
                                [ 'expert' => 'Собаки не потеют кожей (только подушечками лап), поэтому короткая стрижка не охлаждает их. Наоборот, остевой волос работает как "термос", защищая кожу от прямых солнечных лучей и перегрева! Чтобы шпицу было легче, его нужно тщательно ВЫЧЕСАТЬ от мертвого подшерстка (сделать экспресс-линьку). Воздух будет циркулировать сквозь ость, охлаждая кожу.' ],
                                [ 'client' => 'А ножницами немного укоротить можно?' ],
                                [ 'expert' => 'Да, породный груминг шпица допускает легкую окантовку ножницами: подравнивание "штанишек", лапок и ушей, чтобы придать аккуратный вид. Но длина остевого волоса должна оставаться естественной. Ищите грумера-породника.' ],
                            ],
                        ],
                        [
                            'text' => 'Почему йорков бреют, а шпицев нет? У йоркширских терьеров, пуделей и мальтезе совершенно другой тип шерсти — у них нет густого подшерстка, их волос по структуре похож на человеческий и растет постоянно. Их можно брить и стричь как угодно, шерсть отрастет заново без проблем. Не применяйте правила ухода за одними породами к другим.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Теперь понятно. Хорошо, что я спросила до похода в салон. Будем просто вычесывать.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Умоляю, не брейте шпицев! Я побрила своего дурака на лето, уже три года лечимся от алопеции, ходит лысый и страшный.',
                        'Шерсть — это защита собаки от солнца! Побритая собака может получить тепловой удар и солнечные ожоги кожи быстрее лохматой.',
                        'Грамотный грумер сам откажется брить шпица под машинку. Если соглашается — бегите из этого салона.',
                        'Экспресс-линька творит чудеса. Собака уменьшается в объеме в два раза, и ей реально не жарко.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Кошка сильно линяет, весь дом в шерсти. Можно ли постричь ее "под льва"?',
                    'description' => 'Шотландская вислоухая, 3 года, очень густой плюшевый подшерсток. Линяет круглый год, шерсть буквально везде: в еде, на одежде, в воздухе. Вычесывать себя не дает, кусается и вырывается. Пуходерка вообще не берет эту густоту. Подруга посоветовала вызвать грумера и постричь кошку машинкой "под льва" (оставить только кисточку на хвосте и гриву). Говорит, что на полгода про шерсть можно забыть. Это не вредно для кошки?',
                    'answers' => [
                        [
                            'text' => 'Стрижка "под льва" для здоровой кошки — это крайняя мера, которая несет больше вреда, чем пользы. Шерсть у кошек играет критическую роль в терморегуляции: она защищает и от холода, и от перегрева. Побритая кошка легко простужается даже от легкого сквозняка на полу или кондиционера. Кроме того, машинная стрижка — это огромный стресс, который часто проводят под седацией (наркозом), что само по себе риск. А главное: после бритья структура шерсти меняется, подшерсток становится еще более ватным, быстрее сбивается в колтуны, а у некоторых кошек шерсть на спине может потемнеть или не отрасти вообще (постклипперная алопеция).',
                            'thread' => [
                                [ 'client' => 'Но как тогда избавиться от шерсти в доме? Я уже устала пылесосить дважды в день.' ],
                                [ 'expert' => 'Оптимальное решение — профессиональная "экспресс-линька" у кошачьего грумера. Кошку моют специальным обезжиривающим шампунем, наносят маску, раскрывающую поры, и во время сушки мощным феном (компрессором) выдувают весь мертвый подшерсток. За одну процедуру уходит до 80% линяющей шерсти. Эффекта хватает на 2-3 месяца.' ],
                                [ 'client' => 'А если она не дастся грумеру? Она дикая в этом плане.' ],
                                [ 'expert' => 'Профессиональные грумеры, специализирующиеся на кошках, умеют работать с агрессивными животными без наркоза. Они используют специальные воротники, полотенца и правильную фиксацию. Если кошка впадает в панику, врач может назначить легкий успокоительный препарат (например, Габапентин) за пару часов до салона.' ],
                            ],
                        ],
                        [
                            'text' => 'Еще одна проблема стрижки "под льва" — риск врастания волос. Когда густую шотландскую шерсть сбривают под ноль, новые волоски часто не могут пробиться сквозь кожу, что вызывает воспаление фолликулов, зуд и дерматит. Кошка начинает разлизывать себя до крови.',
                            'thread' => [
                                [ 'client' => 'А для чего тогда вообще существуют эти стрижки?' ],
                                [ 'expert' => 'Стрижка машинкой оправдана только в одном случае: если кошка УЖЕ покрылась панцирем из сплошных колтунов, которые невозможно и больно расчесать. Тогда колтуны сбривают ради здоровья кожи. Во всех остальных случаях — только вычесывание и мытье.' ],
                            ],
                        ],
                        [
                            'text' => 'Для домашнего ухода за "плюшевой" шотландской шерстью пуходерка действительно бесполезна. Вам нужна расческа-гребень с длинными, вращающимися зубьями (она проникает до кожи) и силиконовая варежка, которая отлично собирает поверхностный пух.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Спасибо! Куплю гребень и запишу ее на экспресс-линьку. Брить передумала.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Я так побрила своего британца, он потом месяц стрессовал, прятался под диваном и мерз. Шерсть отрастала клоками полгода.',
                        'Экспресс-линька — это вещь! Из моего кота вычесали второго кота. Дома ни шерстинки.',
                        'Кошки ненавидят стрижки. Их лишают естественной защиты, они чувствуют себя голыми и уязвимыми.',
                        'Правильный совет про Габапентин. Моя фурия под ним спокойно дала себя помыть и вычесать.',
                    ],
                ],

                'pticy' => [
                    'title' => 'У волнистого попугая сильно отрос клюв и когти. Как правильно подрезать их дома маникюрными ножницами?',
                    'description' => 'Волнистый попугай, 3 года. Заметила, что верхняя часть клюва стала очень длинной, клюв как бы закручивается вниз и упирается в грудку. Когти тоже отросли так, что пальчики на ровной поверхности выворачиваются вбок. В клетке есть минеральный камень и пластиковые жердочки, но он их не грызет. Хочу сама подрезать клюв и когти маникюрными щипчиками или ножницами, посмотрела пару видео на YouTube. Как глубоко можно стричь, чтобы не пошла кровь?',
                    'answers' => [
                        [
                            'text' => 'Клюв подрезать маникюрными ножницами или кусачками ДОМА КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО! Клюв птицы — это не мертвый ноготь. Он пронизан густой сетью кровеносных сосудов и нервных окончаний почти до самого кончика. Если вы "откусите" клюв ножницами, вы можете: 1) вызвать продольную трещину рогового чехла вплоть до зоны роста, 2) спровоцировать профузное (сильное) кровотечение, которое очень сложно остановить, 3) причинить птице адскую боль. Клюв должен корректировать только ветеринар-орнитолог с помощью специального вращающегося стоматологического бора (гриндера), который стачивает рог слой за слоем, а не откусывает его.',
                            'thread' => [
                                [ 'client' => 'А когти можно щипчиками подстричь?' ],
                                [ 'expert' => 'Когти можно аккуратно подрезать специальным когтерезом для мелких животных. В светлом когте на просвет видно розовый сосуд (капилляр) — стричь нужно, отступив от него 2 миллиметра вниз. НО! Под рукой обязательно должна быть сухая марганцовка или кровоостанавливающая пудра. Если заденете сосуд — прижмите кристаллик марганцовки к срезу на 5 секунд. Птицы могут погибнуть от потери нескольких капель крови.' ],
                                [ 'client' => 'Почему у него вообще так вырос клюв? У других попугаев нормальный.' ],
                                [ 'expert' => 'Клюв не перерастает просто от того, что птица его "не точит". Сильное разрастание клюва и когтей у волнистых попугаев в 90% случаев — это симптом тяжелого поражения ПЕЧЕНИ (липидоз, инфекция, опухоль) или заражения клещом (кнемидокоптоз). Поэтому врач должен не просто спилить клюв, но и выяснить причину: сдать помет на анализ и осмотреть кожу.' ],
                            ],
                        ],
                        [
                            'text' => 'Срочно замените все пластиковые жердочки в клетке на натуральные деревянные с корой (яблоня, береза, липа, рябина) разного диаметра. Пластик — это смерть для лап птицы: он не стачивает когти, вызывает намины (пододерматит) и неправильную постановку суставов. Жердочки должны быть такой толщины, чтобы пальцы птицы обхватывали их на 2/3, а не смыкались полностью.',
                            'thread' => [
                                [ 'client' => 'Деревянные ветки прямо с улицы принести?' ],
                                [ 'expert' => 'Да, срезать вдали от дорог. Дома обязательно промыть щеткой с хозяйственным мылом и тщательно ошпарить крутым кипятком для уничтожения диких паразитов и яиц гельминтов.' ],
                                [ 'client' => 'Сделаю сегодня же. И запишусь к врачу спиливать клюв.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У меня мама так отстригла клюв попугаю ножницами... Клюв треснул вдоль до самой переносицы, птица не могла есть месяц, кормили через зонд. Не делайте так!',
                        'Ветки с корой — это спасение. Мои птицы постоянно грызут кору, клювы идеальные.',
                        'Про печень — чистая правда. Наш оброс клювом, оказалось, печень увеличена в два раза от жирного корма.',
                        'Сухая марганцовка — мастхэв для любой птичьей аптечки. Кровь останавливает за секунду.',
                    ],
                ],
            ],
            // 20 category
            'common' => [
                'sobaki' => [
                    'title' => 'Собаке уже 10 лет, она почти не гуляет и ни с кем не общается. Обязательно ли мучить старика ежегодными прививками?',
                    'description' => 'Той-терьер, 10 лет. Всю жизнь мы его исправно прививали комплексной вакциной с бешенством каждый год. Но сейчас он уже старенький, гуляет 15 минут в день только на поводке вокруг дома, с другими собаками не нюхается, на дачу не ездит. Местный ветеринар настаивает на ежегодной вакцинации, говорит "надо". А я боюсь, что вакцина посадит ему иммунитет или печень в таком возрасте. Разве он не накопил антитела за 10 лет жизни?',
                    'answers' => [
                        [
                            'text' => 'Ваш ветеринар прав: старую собаку прививать НУЖНО. Миф о том, что "вакцины сажают печень или убивают иммунитет" не имеет под собой научной основы. Наоборот, с возрастом иммунная система собаки физиологически ослабевает (иммунное старение). Точно так же, как пожилые люди тяжелее переносят грипп, старые собаки без свежих антител моментально погибают от парвовирусного энтерита или лептоспироза. То, что собака гуляет 15 минут без общения с сородичами, не защитит её: вирусы прекрасно живут в почве месяцами, и вы сами можете принести их на подошве обуви прямо в коридор квартиры.',
                            'thread' => [
                                [ 'client' => 'Но ведь 10 лет подряд мы делали прививки. Неужели иммунитет не сохранился на всю жизнь?' ],
                                [ 'expert' => 'Для некоторых вирусных инфекций (например, чума плотоядных) антитела действительно могут сохраняться годами. Но против лептоспироза (смертельно опасного для собак и заразного для человека бактериального заболевания) иммунитет держится максимум 12-14 месяцев! Поэтому ежегодная ревакцинация обязательна.' ],
                                [ 'client' => 'А можно как-то проверить, есть ли у него защита, чтобы не колоть зря?' ],
                                [ 'expert' => 'Да! Существует тест "Вакцичек" (Titer-test) — анализ крови на титр антител к чуме, гепатиту и парвовирусу. Если титры высокие, этот компонент вакцины можно пропустить. Но от лептоспироза и бешенства прививать всё равно придется ежегодно.' ],
                            ],
                        ],
                        [
                            'text' => 'Вакцинация от бешенства — это не просто медицинская рекомендация, это строгий закон РФ. Заболевание 100% смертельно и для животных, и для людей. Без действующей прививки от бешенства (сделанной не позднее чем год назад) ни одна государственная клиника не примет вас даже на простой осмотр зубов, а в случае укуса кого-либо на улице вам грозят серьезные проблемы с законом.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Про закон я как-то забыла... Поняла, пойдем делать прививку. Подготовимся как-то?' ],
                                [ 'expert' => 'Да, за 10-14 дней до прививки обязательно дайте собаке таблетку от гельминтов по весу, даже если она "домашняя". Наличие глистов может снизить эффективность выработки антител.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас собака в 12 лет умерла от энтерита, потому что мы тоже думали "старая, не заболеет, сидит дома". Прививайте старичков!',
                        'Вакцичек — отличная вещь. Делаем его раз в год, чтобы не колоть лишнее, колем только лепто и бешенство.',
                        'Старость — это не диагноз и не противопоказание к прививке. Хороший ответ.',
                    ],
                ],

                'koshki' => [
                    'title' => 'Хотим стерилизовать кошку. Мама уверяет, что кошке нужно хотя бы один раз родить "для здоровья". Так ли это?',
                    'description' => 'Британская кошка, 8 месяцев. Началась первая течка, кричит ночами, катается по полу. Мы планировали ее стерилизовать, так как котят не хотим. Но моя мама (у нее всегда были кошки) категорически против ранней операции. Говорит, что если кошка не родит хотя бы один раз, она не сформируется физически, будет болеть "женскими" болезнями и вообще это против природы. Правда ли, что роды прибавляют кошкам здоровья?',
                    'answers' => [
                        [
                            'text' => 'Это самый вредный и опасный миф советской ветеринарии! Роды НЕ прибавляют здоровья ни одному животному на планете. Беременность и роды — это колоссальный стресс, истощение запасов кальция и огромный риск осложнений (кесарево, эклампсия, мастит). Более того, стерилизация ДО первой или между первой и второй течкой снижает риск возникновения рака молочной железы (самого частого и агрессивного рака у кошек) до 0.5-8%. Если вы стерилизуете кошку после родов в возрасте 2-3 лет — риск рака уже не снижается, она теряет эту "онкологическую защиту". Поэтому оперировать нужно сейчас.',
                            'thread' => [
                                [ 'client' => 'А как же материнский инстинкт? Она не будет страдать от того, что у нее нет котят?' ],
                                [ 'expert' => 'У кошек нет абстрактного мышления и планов на материнство. Их размножение — это чистый гормональный инстинкт. Когда нет гормонов (после удаления яичников), нет и потребности в спаривании. Кошка не будет "грустить" по нерожденным котятам, она будет просто жить спокойной, сытой жизнью.' ],
                                [ 'client' => 'Мама пугает, что стерилизованные кошки становятся толстыми, ленивыми и болеют мочекаменной.' ],
                                [ 'expert' => 'Ожирение после стерилизации действительно бывает, так как метаболизм замедляется на 20-30%. Но это легко контролируется! Просто переведите кошку на специализированный корм "для стерилизованных" (там меньше калорий и профилактика МКБ) и строго соблюдайте суточную норму по весам. Стерилизация сама по себе не вызывает мочекаменную болезнь.' ],
                                [ 'client' => 'Поняла! Маме дам прочитать ваш ответ. Записываемся на операцию.' ],
                            ],
                        ],
                        [
                            'text' => 'Отдельно хочу сказать про так называемые "капли от гуляний" (Секс-барьер, Контр-секс и т.д.), которые часто дают вместо операции "чтобы кошечка не мучилась". Эти препараты — это лошадиные дозы гормонов, которые в 80% случаев приводят к гнойному воспалению матки (пиометре) или кистам яичников уже через 1-2 года применения. Пиометра смертельна без экстренного хирургического вмешательства. Единственный гуманный выход — плановая стерилизация у хирурга.',
                            'thread' => [
                                // Короткий тред
                                [ 'client' => 'Да, мы купили такие капли вчера... Выкину их в мусорку от греха подальше.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Миф про "родить для здоровья" — это просто зло. Из-за него приюты переполнены "плодами здоровья", которых потом топят или выкидывают.',
                        'Стерилизовали кошку до первой течки в 7 месяцев. Выросла огромная, здоровая, ласковая пантера.',
                        'Капли от течки убили мамину кошку (рак молочных желез). Никогда не давайте эту дрянь животным.',
                        'Ветеринары не устанут это повторять, пока люди не перестанут очеловечивать животных.',
                    ],
                ],

                'horki' => [
                    'title' => 'Купили щенка хорька. В зоомагазине сказали кормить зерновой смесью для грызунов и давать фрукты. Он постоянно поносит.',
                    'description' => 'Щенок хорька (фретка), 3 месяца. Купили неделю назад в зоомагазине. Продавец дал нам пачку корма — смесь из зерен, семечек, сушеной моркови и травяных гранул (на пачке нарисован кролик и хомяк). Сказал, что они все это едят. Также мы даем ему кусочки яблока и банана как лакомство. Но щенок почти не растет, много спит, а в туалет ходит очень жидко, с непереваренным зерном. Это стресс от переезда или мы что-то делаем не так?',
                    'answers' => [
                        [
                            'text' => 'Вы срочно должны спасать хорька от голодной смерти! Хорек — это НЕ грызун, это облигатный (строгий) ХИЩНИК, как и кошка, но с еще более экстремальными требованиями. Его желудочно-кишечный тракт невероятно короткий, пища проходит через него за 3-4 часа. В его организме полностью отсутствуют ферменты для переваривания растительной клетчатки, углеводов и зерна. Зерновая смесь для кроликов просто проходит через него транзитом, травмируя кишечник (отсюда понос). Хорек сейчас медленно умирает от истощения. Ему нужно мясо!',
                            'thread' => [
                                [ 'client' => 'Какой ужас... А продавцы в магазине говорили с такой уверенностью! Чем его кормить прямо сейчас?' ],
                                [ 'expert' => 'Прямо сейчас уберите зерно. Допустимы два варианта: либо качественный сухой корм супер-премиум класса для хорьков (например, Frettchen4You) ИЛИ сухой корм для КОТЯТ супер-премиум/холистик класса без зерна (там должно быть от 38-40% белка и от 20% животного жира). Корм должен быть в постоянном доступе 24/7.' ],
                                [ 'client' => 'А натуральным мясом можно? Я могу курицу ему сварить.' ],
                                [ 'expert' => 'Вареное мясо хорькам нельзя, оно не усваивается. Натуральное кормление хорька (RAW-диета или фаршекаши) — это сложнейший рацион из сырого мяса, субпродуктов (сердце, печень, желудки) и костной ткани (шеи). Давать просто сырую куриную грудку нельзя — разовьется рахит из-за нехватки кальция. Если не готовы изучать диетологию — переводите на сухой корм для котят/хорьков.' ],
                                [ 'client' => 'А фрукты? Он так любит банан!' ],
                                [ 'expert' => 'Углеводы (сахар) из фруктов у хорьков вызывают инсулиному (рак поджелудочной железы). Категорически нельзя никакие фрукты, ягоды, хлеб, сладкое и молоко. Лакомство для хорька — это кусочек сырого перепелиного яйца или маленький кусочек сырого мяса.' ],
                            ],
                        ],
                        [
                            'text' => 'То, что щенок в 3 месяца "почти не растет и много спит" на фоне поноса — это критический сигнал. Щенки хорьков растут с сумасшедшей скоростью и обладают метаболизмом болида. На таком рационе он уже мог заработать рахит (деформацию костей) и анемию. Вам срочно нужно показать его рекомендованному ветеринару по экзотическим животным.',
                            'thread' => [
                                [ 'client' => 'Он действительно задние лапки как-то странно ставит, как лягушонок...' ],
                                [ 'expert' => 'Это классический признак пищевого гиперпаратиреоза (рахита) из-за нехватки кальция и белка. Время идет на дни, если кости искривятся окончательно, он останется инвалидом. Бегите к врачу.' ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Продавцов в зоомагазинах надо штрафовать за такие советы! Хорек на зерне — это как лошадь на мясе.',
                        'Бедный малыш. Срочно покупайте хороший корм для котят-холистик (Акана, Фармина), иначе потеряете щенка.',
                        'Инсулинома у хорьков из-за фруктов — это бич. Сладкое их просто убивает медленно и мучительно.',
                        'Хорек — хищник! Люди, читайте хоть статью в Википедии перед покупкой живого существа.',
                    ],
                ],
            ]
        ];
    }

    public function smartTitleQuestion(string $direction, string $patient): ?string
    {
        $texts = self::smartQuestions();

        if (empty($texts[$direction][$patient])) {
            return null;
        }

        return $texts[$direction][$patient]['title'];
    }

    public function smartDescriptionQuestion(string $direction, string $patient): ?string
    {
        $texts = self::smartQuestions();

        if (empty($texts[$direction][$patient])) {
            return null;
        }

        return $texts[$direction][$patient]['description'];
    }

    public function smartAnswerQuestion(string $direction, string $patient, int $index): ?string
    {
        $texts = self::smartQuestions();

        if (empty($texts[$direction][$patient])) {
            return null;
        }

        return $texts[$direction][$patient]['answers'][$index]['text'];
    }

    public function smartAnswerThreadQuestion(string $direction, string $patient, int $index): ?array
    {
        $texts = self::smartQuestions();

        if (empty($texts[$direction][$patient])) {
            return null;
        }

        return $texts[$direction][$patient]['answers'][$index]['thread'];
    }

    public function smartCommentQuestion(string $direction, string $patient, int $index): ?string
    {
        $texts = self::smartQuestions();

        if (empty($texts[$direction][$patient])) {
            return null;
        }

        return $texts[$direction][$patient]['comments'][$index];
    }
}
