<?php

namespace persone16\FakerRussianPhp;

class FakerRu
{
    public function text(?int $length = null): string
    {
        $texts = [
            'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32',
            'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).',
            'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.'
        ];

        $randNumber = mt_rand(0, 3);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function firstname($gender = 'female'): string
    {
        $male = [
            'Михаил',
            'Александр',
            'Артём',
            'Матвей',
            'Тимофей',
            'Иван',
            'Максим',
            'Дмитрий',
            'Марк',
            'Лев',
            'Даниил',
            'Егор',
            'Кирилл',
            'Андрей',
            'Николай',
            'Сергей',
            'Илья',
            'Роман',
            'Владимир',
            'Алексей',
            'Арсений',
            'Фёдор',
            'Георгий',
            'Константин',
            'Павел',
            'Глеб',
            'Денис',
            'Степан',
            'Владислав',
            'Захар'
        ];

        $female = [
            'София',
            'Ева',
            'Анна',
            'Мария',
            'Варвара',
            'Виктория',
            'Василиса',
            'Алиса',
            'Екатерина',
            'Полина',
            'Дарья',
            'Елизавета',
            'Александра',
            'Арина',
            'Вероника',
            'Елена',
            'Ксения',
            'Милана',
            'Ольга',
            'Татьяна',
            'Ульяна',
            'Диана',
            'Кира',
            'Валерия',
            'Ирина',
            'Светлана',
            'Юлия',
            'Наталья',
            'Маргарита',
            'Анастасия'
        ];

        $texts = $gender === 'male' ? $male : $female;

        $randNumber = mt_rand(0, 29);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function lastname($gender = 'female'): string
    {
        $male = [
            'Иванов',
            'Петров',
            'Смирнов',
            'Кузнецов',
            'Попов',
            'Васильев',
            'Михайлов',
            'Новиков',
            'Соколов',
            'Фёдоров',
            'Морозов',
            'Волков',
            'Алексеев',
            'Лебедев',
            'Семенов',
            'Егоров',
            'Павлов',
            'Козлов',
            'Степанов',
            'Николаев',
            'Орлов',
            'Андреев',
            'Макаров',
            'Никитин',
            'Захаров',
            'Зайцев',
            'Соловьёв',
            'Борисов',
            'Яковлев',
            'Григорьев'
        ];

        $female = [
            'Иванова',
            'Петрова',
            'Смирнова',
            'Кузнецова',
            'Попова',
            'Васильева',
            'Михайлова',
            'Новикова',
            'Соколова',
            'Фёдорова',
            'Морозова',
            'Волкова',
            'Алексеева',
            'Лебедева',
            'Семенова',
            'Егорова',
            'Павлова',
            'Козлова',
            'Степанова',
            'Николаева',
            'Орлова',
            'Андреева',
            'Макарова',
            'Никитина',
            'Захарова',
            'Зайцева',
            'Соловьёва',
            'Борисова',
            'Яковлева',
            'Григорьева'
        ];

        $texts = $gender === 'male' ? $male : $female;

        $randNumber = mt_rand(0, 29);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function patronym($gender = 'female'): string
    {
        $male = [
            'Иванович',
            'Петрович',
            'Сергеевич',
            'Владимирович',
            'Александрович',
            'Николаевич',
            'Михайлович',
            'Дмитриевич',
            'Георгиевич',
            'Борисович',
            'Алексеевич',
            'Андреевич',
            'Евгеньевич',
            'Олегович',
            'Павлович',
            'Степанович',
            'Юрьевич',
            'Васильевич',
            'Викторович',
            'Игоревич',
            'Константинович',
            'Леонидович',
            'Максимович',
            'Романович',
            'Станиславович',
            'Федорович',
            'Эдуардович',
            'Яковлевич',
            'Тимофеевич',
            'Геннадьевич'
        ];

        $female = [
            'Ивановна',
            'Петровна',
            'Сергеевна',
            'Владимировна',
            'Александровна',
            'Николаевна',
            'Михайловна',
            'Дмитриевна',
            'Георгиевна',
            'Борисовна',
            'Алексеевна',
            'Андреевна',
            'Евгеньевна',
            'Олеговна',
            'Павловна',
            'Степановна',
            'Юрьевна',
            'Васильевна',
            'Викторовна',
            'Игоревна',
            'Константиновна',
            'Леонидовна',
            'Максимовна',
            'Романовна',
            'Станиславовна',
            'Федоровна',
            'Эдуардовна',
            'Яковлевна',
            'Тимофеевна',
            'Геннадьевна'
        ];

        $texts = $gender === 'male' ? $male : $female;

        $randNumber = mt_rand(0, 29);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function city(): string
    {
        $city = [
            'Москва',
            'Санкт-Петербург',
            'Новосибирск',
            'Екатеринбург',
            'Казань',
            'Нижний Новгород',
            'Челябинск',
            'Самара',
            'Омск',
            'Ростов-на-Дону',
            'Уфа',
            'Красноярск',
            'Пермь',
            'Воронеж',
            'Волгоград',
            'Краснодар',
            'Саратов',
            'Тюмень',
            'Тольятти',
            'Ижевск'
        ];

        $randNumber = mt_rand(0, 19);
        $result = $city[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function expertShortDescription(string $direction, string $gender): string
    {
        $texts = [
            'znakomstva' => [
                'female' => [
                    "Эксперт по женским знакомствам онлайн",
                    "Коуч по первым шагам в переписке",
                    "Психолог по симпатии и флирту",
                    "Специалист по поиску партнера",
                    "Дата-коуч для уверенных женщин",
                    "Сваха для современных девушек",
                    "Тренер по знакомствам в реале",
                    "Психолог по страхам знакомств",
                    "Эксперт по Tinder и Badoo",
                    "Коуч по первым встречам"
                ],
                'male' => [
                    "Эксперт по мужским знакомствам",
                    "Коуч по подходу к девушкам",
                    "Психолог по первым шагам",
                    "Специалист по онлайн-переписке",
                    "Дата-коуч для уверенных парней",
                    "Сваха для современных мужчин",
                    "Тренер по знакомствам офлайн",
                    "Психолог по страхам отказа",
                    "Консультант по дейтинг-приложениям",
                    "Коуч по первым разговорам"
                ]
            ],
            'svidaniya' => [
                'female' => [
                    "Коуч по идеальным свиданиям",
                    "Психолог женского поведения",
                    "Эксперт по темам разговоров",
                    "Специалист по первым свиданиям",
                    "Тренер по невербалике женщин",
                    "Дата-коуч для второй встречи",
                    "Психолог по близости на датах",
                    "Коуч по уверенности с мужчиной",
                    "Эксперт по стилю на свиданиях",
                    "Специалист по эмоциональной связи"
                ],
                'male' => [
                    "Коуч по мужским свиданиям",
                    "Психолог поведения на встречах",
                    "Эксперт по разговорам с девушками",
                    "Специалист по первым датам",
                    "Тренер по галантности мужчин",
                    "Дата-коуч для повторных встреч",
                    "Психолог по шагам к близости",
                    "Коуч по лидерству на дате",
                    "Эксперт по стилю на свиданиях",
                    "Специалист по эмоциональному контакту"
                ]
            ],
            'otnosheniya' => [
                'female' => [
                    "Психолог женских отношений",
                    "Эксперт по доверию в паре",
                    "Коуч по борьбе с ревностью",
                    "Специалист по конфликтам",
                    "Консультант по развитию любви",
                    "Тренер по эмоциональной связи",
                    "Психолог по ссорам и примирению",
                    "Коуч по мужской психологии",
                    "Эксперт по балансу отношений",
                    "Специалист по долгосрочной любви"
                ],
                'male' => [
                    "Психолог мужских отношений",
                    "Эксперт по доверию в паре",
                    "Коуч по мужской ревности",
                    "Специалист по конфликтам",
                    "Консультант по развитию пары",
                    "Тренер по эмоциональной близости",
                    "Психолог по ссорам с женщинами",
                    "Коуч по женской психологии",
                    "Эксперт по балансу отношений",
                    "Специалист по стабильной любви"
                ]
            ],
            'brak-i-semya' => [
                'female' => [
                    "Семейный психолог для жен",
                    "Эксперт по совместному быту",
                    "Коуч по ролям в браке",
                    "Специалист по кризисам свадьбы",
                    "Консультант по семейной жизни",
                    "Тренер по балансу дома",
                    "Психолог по послесвадебным шокам",
                    "Коуч по мужским обязанностям",
                    "Специалист по долгому браку",
                    "Эксперт по бытовым конфликтам"
                ],
                'male' => [
                    "Семейный психолог для мужчин",
                    "Эксперт по быту в браке",
                    "Коуч по мужским ролям",
                    "Специалист по постсвадебным кризисам",
                    "Консультант по семейной рутине",
                    "Тренер по балансу в доме",
                    "Психолог по мужским ожиданиям",
                    "Коуч по женским обязанностям",
                    "Специалист по стабильному браку",
                    "Эксперт по бытовым ссорам"
                ]
            ],
            'deti' => [
                'female' => [
                    "Психолог по планированию семьи",
                    "Эксперт по беременности",
                    "Коуч по воспитанию детей",
                    "Специалист по материнству",
                    "Консультант по первым годам",
                    "Тренер по балансу с детьми",
                    "Психолог по послеродовому периоду",
                    "Коуч по совместному воспитанию",
                    "Эксперт по семейному расширению",
                    "Специалист по материнским страхам"
                ],
                'male' => [
                    "Психолог по отцовству",
                    "Эксперт по планированию отцовства",
                    "Коуч по воспитанию сыновей",
                    "Специалист по роли папы",
                    "Консультант по первым годам отцовства",
                    "Тренер по балансу с детьми",
                    "Психолог по отцовским страхам",
                    "Коуч по совместному воспитанию",
                    "Эксперт по семейному росту",
                    "Специалист по поддержке мамы"
                ]
            ],
            'roditeli' => [
                'female' => [
                    "Психолог по свекрови и тёще",
                    "Эксперт по границам с родителями",
                    "Коуч по семейным конфликтам",
                    "Специалист по родителям мужа",
                    "Консультант по независимости пары",
                    "Тренер по общению с тёщей",
                    "Психолог по вмешательству родителей",
                    "Коуч по балансу с родней",
                    "Специалист по проблемам со свекровью",
                    "Эксперт по токсичным родителям"
                ],
                'male' => [
                    "Психолог по тёще и свекрови",
                    "Эксперт по границам с мамой",
                    "Коуч по конфликтам с родителями",
                    "Специалист по родителям жены",
                    "Консультант по независимости пары",
                    "Тренер по общению с родней",
                    "Психолог по влиянию мамы",
                    "Коуч по балансу с родителями",
                    "Специалист по тёщиному давлению",
                    "Эксперт по токсичным мамам"
                ]
            ],
            'intim' => [
                'female' => [
                    "Секс-коуч для женщин",
                    "Эксперт по интимной совместимости",
                    "Психолог по стеснению в постели",
                    "Специалист по женскому оргазму",
                    "Консультант по разнообразию секса",
                    "Тренер по сексуальной уверенности",
                    "Психолог по интимным страхам",
                    "Коуч по прелюдии для неё",
                    "Специалист по секс-игрушкам в паре",
                    "Эксперт по сексу после родов"
                ],
                'male' => [
                    "Секс-коуч для мужчин",
                    "Эксперт по сексуальной совместимости",
                    "Психолог по мужскому стеснению",
                    "Специалист по длительности акта",
                    "Консультант по разнообразию",
                    "Тренер по мужской выносливости",
                    "Психолог по эректильным страхам",
                    "Коуч по прелюдии от него",
                    "Специалист по секс-игрушкам",
                    "Эксперт по сексу после 40"
                ]
            ],
            'izmena-i-doverie' => [
                'female' => [
                    "Психолог по женскому предательству",
                    "Эксперт по восстановлению доверия",
                    "Коуч по изменам мужа",
                    "Специалист по обману в паре",
                    "Консультант по прощению измен",
                    "Тренер по доверию после лжи",
                    "Эксперт по признакам измены",
                    "Психолог по боли предательства",
                    "Коуч по восстановлению отношений",
                    "Специалист по виртуальным изменам"
                ],
                'male' => [
                    "Психолог по мужским изменам",
                    "Эксперт по доверию после предательства",
                    "Коуч по изменам жены",
                    "Специалист по обману партнерши",
                    "Консультант по прощению лжи",
                    "Тренер по восстановлению пары",
                    "Эксперт по сигналам измены",
                    "Психолог по мужской боли",
                    "Коуч по восстановлению доверия",
                    "Специалист по онлайн-изменам"
                ]
            ],
            'rasstavaniya' => [
                'female' => [
                    "Психолог по расставаниям женщин",
                    "Эксперт по отпусканию бывшего",
                    "Коуч по переживанию разрыва",
                    "Специалист по новым началам",
                    "Консультант по боли потери",
                    "Тренер по восстановлению после него",
                    "Психолог по слезам расставания",
                    "Коуч по самооценке после расставания",
                    "Эксперт по депрессии разрыва",
                    "Специалист по rebound-отношениям"
                ],
                'male' => [
                    "Психолог по мужским расставаниям",
                    "Эксперт по отпусканию бывшей",
                    "Коуч по переживанию развода",
                    "Специалист по новым горизонтам",
                    "Консультант по мужской боли",
                    "Тренер по восстановлению после нее",
                    "Психолог по гневу разрыва",
                    "Коуч по самоуважению мужчин",
                    "Эксперт по мужской депрессии",
                    "Специалист по новым связям"
                ]
            ],
            'toksichnye' => [
                'female' => [
                    "Психолог по абьюзу женщин",
                    "Эксперт по манипуляциям мужчин",
                    "Коуч по эмоциональной зависимости",
                    "Специалист по токсичным партнерам",
                    "Консультант по выходу из ада",
                    "Тренер по распознаванию абьюза",
                    "Эксперт по газлайтингу",
                    "Психолог по жертвам токсика",
                    "Коуч по восстановлению самооценки",
                    "Специалист по нарциссам"
                ],
                'male' => [
                    "Психолог по мужскому абьюзу",
                    "Эксперт по манипуляциям женщин",
                    "Коуч по мужской зависимости",
                    "Специалист по токсичным дамам",
                    "Консультант по побегу из ловушки",
                    "Тренер по выявлению абьюза",
                    "Эксперт по женскому газлайтингу",
                    "Психолог по жертвам манипуляций",
                    "Коуч по мужской самооценке",
                    "Специалист по нарциссичкам"
                ]
            ],
        ];

        $randNumber = mt_rand(0, 9);

        return $texts[$direction][$gender][$randNumber];
    }

    public function expertDescription(string $direction, string $gender): string
    {
        $texts = [
            'znakomstva' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Женские знакомства онлайн, создание привлекательного профиля, первые сообщения.</p>
                        <p><b>Опыт:</b> 8 лет дата-коучинга, помогла 150+ женщинам найти партнера через приложения.</p>
                        <p><b>Философия:</b> \"Знакомства — это навык, который можно прокачать. Научу выделяться, писать неотразимо и превращать лайки в реальные встречи\".</p>
                        <p><b>Почему к ней:</b> Когда профиль не работает, а переписка ни к чему не приводит.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Первые шаги в переписке, распознавание симпатии, переход к встрече.</p>
                        <p><b>Опыт:</b> Психолог с 10-летним стажем, автор курсов по онлайн-флирту для женщин.</p>
                        <p><b>Философия:</b> \"Симпатия рождается в первых словах. Помогу читать между строк, отвечать увлекательно и создавать искру еще до свидания\".</p>
                        <p><b>Почему к ней:</b> Переписка заходит в тупик, а интерес угасает.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Поиск партнера для серьезных отношений, фильтрация кандидатов.</p>
                        <p><b>Опыт:</b> Сваха нового поколения, 6 лет практики, 80+ успешных пар.</p>
                        <p><b>Философия:</b> \"Не все мужчины созданы равными. Научу распознавать 'своего', отсеивать неподходящих и строить связь с правильным\".</p>
                        <p><b>Почему к ней:</b> Устала от неподходящих вариантов и пустых свиданий.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Знакомства в реальной жизни, уверенность при подходе.</p>
                        <p><b>Опыт:</b> Тренер по социальным навыкам, 7 лет мастер-классов для женщин.</p>
                        <p><b>Философия:</b> \"Лучшие отношения начинаются не в телефоне. Научу замечать возможности вокруг и заводить разговоры естественно\".</p>
                        <p><b>Почему к ней:</b> Боится подходить первой и упускает шансы.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Tinder, Badoo, безопасные онлайн-знакомства.</p>
                        <p><b>Опыт:</b> Дата-эксперт, блогер с 200k подписчиками, консультирует 5 лет.</p>
                        <p><b>Философия:</b> \"Приложения — инструмент, а не судьба. Покажу, как настроить профиль под успех и избежать ловушек\".</p>
                        <p><b>Почему к ней:</b> Много матчей, но мало результатов.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Преодоление страхов знакомств, работа с внутренними барьерами.</p>
                        <p><b>Опыт:</b> Психотерапевт, 12 лет практики с одинокими женщинами.</p>
                        <p><b>Философия:</b> \"Страх отказа — это иллюзия. Помогу полюбить процесс знакомств и привлекать мужчин естественностью\".</p>
                        <p><b>Почему к ней:</b> Избегает знакомств из-за прошлых неудач.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сигналы симпатии, невербалика мужчин.</p>
                        <p><b>Опыт:</b> Эксперт по психологии флирта, автор книги по теме.</p>
                        <p><b>Философия:</b> \"Мужчины говорят телом. Научу читать их интерес и отвечать так, чтобы он не смог оторваться\".</p>
                        <p><b>Почему к ней:</b> Не понимает, кто из мужчин заинтересован.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Переход от переписки к свиданию.</p>
                        <p><b>Опыт:</b> Коуч по дейтингу, 4 года индивидуальных консультаций.</p>
                        <p><b>Философия:</b> \"Чаты хороши, но встречи решают. Помогу плавно переводить общение в офлайн без неловкости\".</p>
                        <p><b>Почему к ней:</b> Мужчины пропадают после переписки.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Создание женской привлекательности в общении.</p>
                        <p><b>Опыт:</b> Имидж-коуч + психолог, 9 лет трансформаций.</p>
                        <p><b>Философия:</b> \"Привлекательность — не внешность, а энергия. Научу излучать уверенность, которая притягивает\".</p>
                        <p><b>Почему к ней:</b> Чувствует себя неуверенно при знакомствах.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Стратегия знакомств для занятых женщин.</p>
                        <p><b>Опыт:</b> Бизнес-коуч для карьеристок, 5 лет поиска любви.</p>
                        <p><b>Философия:</b> \"Успех в карьере не мешает любви. Покажу, как эффективно искать партнера без потери времени\".</p>
                        <p><b>Почему к ней:</b> Нет времени на бесконечные свидания.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Мужские знакомства, подход к девушкам, первое впечатление.</p>
                        <p><b>Опыт:</b> Пикап-тренер с этичным подходом, 10 лет практики.</p>
                        <p><b>Философия:</b> \"Успех с женщинами — это система, а не удача. Научу подходить уверенно и вести к результату\".</p>
                        <p><b>Почему к нему:</b> Не знает, как начать разговор с понравившейся.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Онлайн-переписка мужчин, удержание интереса.</p>
                        <p><b>Опыт:</b> Дата-коуч, создал 300+ профилей с высоким откликом.</p>
                        <p><b>Философия:</b> \"Переписка — шахматы. Покажу ходы, которые ведут к свиданию, а не в игнор\".</p>
                        <p><b>Почему к нему:</b> Девушки отвечают односложно или пропадают.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Преодоление страха отказа у мужчин.</p>
                        <p><b>Опыт:</b> Психолог + коуч, 8 лет работы с застенчивыми парнями.</p>
                        <p><b>Философия:</b> \"Отказ — это тренировка, а не приговор. Помогу выстроить мышление победителя\".</p>
                        <p><b>Почему к нему:</b> Боится подойти и получить отказ.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Знакомства офлайн, уличный и событийный дейтинг.</p>
                        <p><b>Опыт:</b> Организатор мужских клубов знакомств, 6 лет.</p>
                        <p><b>Философия:</b> \"Живые встречи эффективнее приложений. Научу заводить разговоры в любой ситуации\".</p>
                        <p><b>Почему к нему:</b> Предпочитает реальные знакомства офлайн.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Женская психология при знакомствах.</p>
                        <p><b>Опыт:</b> Эксперт по коммуникации, автор подкаста о женщинах.</p>
                        <p><b>Философия:</b> \"Понимание женской природы — 80% успеха. Расскажу, чего они ждут от первого контакта\".</p>
                        <p><b>Почему к нему:</b> Не понимает реакций девушек.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сваха для серьезных мужчин, подбор партнерш.</p>
                        <p><b>Опыт:</b> 7 лет профессионального матчмейкинга, 100+ пар.</p>
                        <p><b>Философия:</b> \"Правильная женщина рядом с правильным мужчиной. Помогу найти совместимость, а не случайность\".</p>
                        <p><b>Почему к нему:</b> Хочет семью, а не тусовки.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Сигналы женского интереса, невербалика.</p>
                        <p><b>Опыт:</b> Тренер по социодинамике, 9 лет наблюдений.</p>
                        <p><b>Философия:</b> \"Женщины сигнализируют интерес заранее. Научу их читать и действовать вовремя\".</p>
                        <p><b>Почему к нему:</b> Не замечает, когда девушка заинтересована.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Дейтинг-приложения для мужчин 30+.</p>
                        <p><b>Опыт:</b> Специалист по зрелому дейтингу, 5 лет консультаций.</p>
                        <p><b>Философия:</b> \"Возраст — преимущество. Покажу, как позиционировать себя как лидера для серьезных женщин\".</p>
                        <p><b>Почему к нему:</b> После 30 конкуренция выросла.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Мужская харизма при знакомствах.</p>
                        <p><b>Опыт:</b> Харизма-тренер, работал с 500+ мужчинами.</p>
                        <p><b>Философия:</b> \"Харизма притягивает мгновенно. Научу быть магнитом без дешевых трюков\".</p>
                        <p><b>Почему к нему:</b> Хочет нравиться естественно.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Быстрые знакомства для занятых мужчин.</p>
                        <p><b>Опыт:</b> Бизнес-коуч + матчмейкер, 4 года.</p>
                        <p><b>Философия:</b> \"Время — деньги. Разработаю стратегию знакомств под твой график и цели\".</p>
                        <p><b>Почему к нему:</b> Нет времени на долгие поиски.</p>
                    "
                ]
            ],

            'svidaniya' => [
                'female' => [
                    "
                        <p><b>Специализация:</b> Идеальные свидания, поведение на встречах, темы разговоров.</p>
                        <p><b>Опыт:</b> Дата-коуч, организовала 300+ свиданий для клиенток.</p>
                        <p><b>Философия:</b> \"Свидание — это искусство. Научу создавать химию, быть загадочной и вести к повторной встрече\".</p>
                        <p><b>Почему к ней:</b> Свидания заканчиваются вежливым 'позвоню'.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Невербалика женщин, первое впечатление.</p>
                        <p><b>Опыт:</b> Психолог + имидж-стилист, 7 лет трансформаций.</p>
                        <p><b>Философия:</b> \"Тело говорит громче слов. Покажу позы уверенности и жесты притяжения\".</p>
                        <p><b>Почему к ней:</b> Чувствует себя скованно на встречах.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Темы разговоров, которые завораживают мужчин.</p>
                        <p><b>Опыт:</b> Коммуникационный коуч, автор тренингов по диалогу.</p>
                        <p><b>Философия:</b> \"Разговор должен быть игрой. Научу задавать вопросы, на которые хочется отвечать часами\".</p>
                        <p><b>Почему к ней:</b> Пауза в разговоре убивает интерес.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Переход к близости на свиданиях.</p>
                        <p><b>Опыт:</b> Сексолог + дата-коуч, 6 лет практики.</p>
                        <p><b>Философия:</b> \"Близость естественно развивается из комфорта. Помогу создать атмосферу без давления\".</p>
                        <p><b>Почему к ней:</b> Хочет интима, но не знает, как намекнуть.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Стиль и образ на свиданиях.</p>
                        <p><b>Опыт:</b> Стилист + психолог имиджа, 9 лет.</p>
                        <p><b>Философия:</b> \"Одежда работает на вас, если выбрана правильно. Создам образ, который подчеркнет сильные стороны\".</p>
                        <p><b>Почему к ней:</b> Не знает, что надеть, чтобы выглядеть идеально.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Вторые и третьи свидания, закрепление интереса.</p>
                        <p><b>Опыт:</b> Отношения-коуч, 5 лет отслеживания пар.</p>
                        <p><b>Философия:</b> \"Первое свидание — презентация, второе — проверка. Научу выдерживать темп развития\".</p>
                        <p><b>Почему к ней:</b> После первого все пропадает.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Романтика и атмосфера свиданий.</p>
                        <p><b>Опыт:</b> Организатор романтических событий, 8 лет.</p>
                        <p><b>Философия:</b> \"Воспоминания создают связь. Подберу форматы встреч, которые запомнятся навсегда\".</p>
                        <p><b>Почему к ней:</b> Стандартные кофе скучны.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Мужские ожидания на свиданиях.</p>
                        <p><b>Опыт:</b> Исследователь мужской психологии, блогер.</p>
                        <p><b>Философия:</b> \"Мужчины ценят искренность и легкость. Покажу, как быть желанной без масок\".</p>
                        <p><b>Почему к ней:</b> Не понимает, чего хотят мужчины.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Подарки и жесты на ранних этапах.</p>
                        <p><b>Опыт:</b> Этикет-коуч, консультирует 4 года.</p>
                        <p><b>Философия:</b> \"Маленькие жесты создают большие эмоции. Научу дозировать внимание правильно\".</p>
                        <p><b>Почему к ней:</b> Боится переборщить с подарками.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Эмоциональная связь на первом свидании.</p>
                        <p><b>Опыт:</b> Психолог парной динамики, 11 лет.</p>
                        <p><b>Философия:</b> \"Истинная химия рождается из уязвимости. Помогу открыться без риска\".</p>
                        <p><b>Почему к ней:</b> Хочет глубокой связи сразу.</p>
                    "
                ],
                'male' => [
                    "
                        <p><b>Специализация:</b> Мужское лидерство на свиданиях, оплата и организация.</p>
                        <p><b>Опыт:</b> Дата-коуч для мужчин, 9 лет мастер-классов.</p>
                        <p><b>Философия:</b> \"Лидерство — это ответственность за эмоции. Научу организовывать незабываемые встречи\".</p>
                        <p><b>Почему к нему:</b> Не знает, как вести свидание.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Галантность и жесты, которые ценят женщины.</p>
                        <p><b>Опыт:</b> Этикет-тренер, работал с 400+ мужчинами.</p>
                        <p><b>Философия:</b> \"Галантность — не старомодность, а сила. Покажу жесты, которые выделяют из толпы\".</p>
                        <p><b>Почему к нему:</b> Хочет произвести впечатление правильно.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Разговоры с девушками, избежание неловких пауз.</p>
                        <p><b>Опыт:</b> Коммуникационный коуч, автор подкаста.</p>
                        <p><b>Философия:</b> \"Хороший разговор — танец. Научу вести, чтобы партнерша раскрылась\".</p>
                        <p><b>Почему к нему:</b> Разговоры обрываются на 'как дела'.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Переход к физической близости.</p>
                        <p><b>Опыт:</b> Секс-коуч для мужчин, 7 лет практики.</p>
                        <p><b>Философия:</b> \"Касания должны быть естественными. Покажу эскалацию без давления\".</p>
                        <p><b>Почему к нему:</b> Не знает, когда и как перейти к интиму.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Выбор места и формата свидания.</p>
                        <p><b>Опыт:</b> Организатор мужских свиданий, 6 лет.</p>
                        <p><b>Философия:</b> \"Место задает настроение. Подберу локации под тип девушки и цели\".</p>
                        <p><b>Почему к нему:</b> Кофе в Starbucks не впечатляет.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Женские ожидания от свиданий.</p>
                        <p><b>Опыт:</b> Эксперт по женской психологии, блогер.</p>
                        <p><b>Философия:</b> \"Девушки ждут эмоций, а не идеальности. Научу создавать нужное настроение\".</p>
                        <p><b>Почему к нему:</b> Не понимает, что нравится женщинам.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Стиль мужчины на свиданиях.</p>
                        <p><b>Опыт:</b> Мужской стилист + коуч, 8 лет.</p>
                        <p><b>Философия:</b> \"Одежда усиливает статус. Создам образ лидера без перебора\".</p>
                        <p><b>Почему к нему:</b> Не уверен в своем внешнем виде.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Комплименты и невербалика.</p>
                        <p><b>Опыт:</b> Тренер по харизме, 5 лет индивидуально.</p>
                        <p><b>Философия:</b> \"Комплимент должен быть точным. Научу замечать и озвучивать то, что трогает\".</p>
                        <p><b>Почему к нему:</b> Комплименты звучат банально.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Закрепление после первого свидания.</p>
                        <p><b>Опыт:</b> Отношения-коуч, отслеживает 200+ пар.</p>
                        <p><b>Философия:</b> \"Первое свидание — тест. Покажу, как обеспечить второе без лишних усилий\".</p>
                        <p><b>Почему к нему:</b> Не знает, что писать после.</p>
                    ",
                    "
                        <p><b>Специализация:</b> Естественность на свиданиях для мужчин.</p>
                        <p><b>Опыт:</b> Психолог + коуч, 10 лет.</p>
                        <p><b>Философия:</b> \"Лучший вариант — быть усиленной версией себя. Помогу снять маски\".</p>
                        <p><b>Почему к нему:</b> Чувствует себя не в своей тарелке.</p>
                    "
                ]
            ],

            'otnosheniya' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Доверие в паре, тревожность и ревность, разговоры без обвинений.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет практики, 600+ консультаций.</p>
                    <p><b>Философия:</b> \"Доверие не появляется само — его собирают из честных разговоров и границ. Помогу снизить тревогу и вернуть спокойствие\".</p>
                    <p><b>Почему к ней:</b> Ревность запускает ссоры, а разговоры превращаются в допрос.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликты и примирение, правила «здоровой ссоры», переговоры в паре.</p>
                    <p><b>Опыт:</b> Психолог по коммуникациям, 7 лет, ведёт пары в долгую.</p>
                    <p><b>Философия:</b> \"Конфликт — не враг, если вы умеете спорить по правилам. Научу говорить так, чтобы вас слышали\".</p>
                    <p><b>Почему к ней:</b> Любая мелочь заканчивается скандалом и молчанием.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная близость, охлаждение чувств, возвращение тепла.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет, специализация по парной динамике.</p>
                    <p><b>Философия:</b> \"Близость — это не романтика, а ежедневные маленькие действия. Помогу заново почувствовать «мы»\".</p>
                    <p><b>Почему к ней:</b> Вроде вместе, но как соседи.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Личные границы в отношениях, созависимость, контроль и свобода.</p>
                    <p><b>Опыт:</b> Психолог, 8 лет, групповые программы по границам.</p>
                    <p><b>Философия:</b> \"Границы не разрушают любовь — они делают её безопасной. Помогу перестать терпеть и перестать давить\".</p>
                    <p><b>Почему к ней:</b> Партнёр обижается на «нет», а вы устали уступать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сложные разговоры: ожидания, правила пары, «что нам можно/нельзя».</p>
                    <p><b>Опыт:</b> Коуч по отношениям, 5 лет, 300+ парных сессий.</p>
                    <p><b>Философия:</b> \"Большинство конфликтов — это не характер, а непрояснённые договорённости. Помогу их создать и закрепить\".</p>
                    <p><b>Почему к ней:</b> Спорите по кругу, потому что «каждый думает, что и так понятно».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ревность и неуверенность, самооценка внутри отношений.</p>
                    <p><b>Опыт:</b> Психолог, 12 лет, индивидуальная терапия и пары.</p>
                    <p><b>Философия:</b> \"Ревность часто растёт из страха «меня не выберут». Научу укреплять опору на себя и говорить о потребностях\".</p>
                    <p><b>Почему к ней:</b> Проверяете, сравниваете себя, накручиваете — и потом взрывает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликт ролей: «кто за что отвечает», быт как источник напряжения.</p>
                    <p><b>Опыт:</b> Семейный консультант, 6 лет, практикум по бытовым договорам.</p>
                    <p><b>Философия:</b> \"Быт — это язык уважения. Помогу распределить нагрузку без упрёков и обид\".</p>
                    <p><b>Почему к ней:</b> Ссоритесь из-за денег/дел/ответственности и усталости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Поддержка в паре: как просить, как давать, как не спасать.</p>
                    <p><b>Опыт:</b> Психолог, 7 лет, работа с тревожными и уставшими парами.</p>
                    <p><b>Философия:</b> \"Поддержка — это навык. Научу говорить о нуждах без требований и слышать партнёра без защиты\".</p>
                    <p><b>Почему к ней:</b> Каждый чувствует, что «я один/одна в этих отношениях».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Психология привязанности, страх близости, страх потери.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, специализация по привязанности.</p>
                    <p><b>Философия:</b> \"Триггеры в отношениях — не слабость, а сигнал. Помогу распознать сценарии и перестать повторять их\".</p>
                    <p><b>Почему к ней:</b> То тянет к человеку, то хочется сбежать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Умение договариваться: компромиссы, решения «win-win», семейные планёрки.</p>
                    <p><b>Опыт:</b> Медиатор + коуч, 6 лет, практики переговоров.</p>
                    <p><b>Философия:</b> \"Сильная пара — это команда, которая умеет решать задачи. Дам структуру разговоров, после которых легче\".</p>
                    <p><b>Почему к ней:</b> Не можете принять решения вместе без давления и ультиматумов.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Мужская позиция в отношениях: ответственность, границы, спокойная уверенность.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 8 лет, 500+ клиентов.</p>
                    <p><b>Философия:</b> \"Сила в отношениях — это не контроль, а ясность. Научу говорить прямо и держать опору\".</p>
                    <p><b>Почему к нему:</b> Теряет себя в отношениях или, наоборот, давит и срывается.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликты: как спорить без крика, как мириться без унижений.</p>
                    <p><b>Опыт:</b> Семейный консультант, 9 лет, ведёт пары через кризисы общения.</p>
                    <p><b>Философия:</b> \"Победить в споре — проиграть отношения. Научу технике разговора, где выигрывают оба\".</p>
                    <p><b>Почему к нему:</b> Ссоры повторяются, а после — холод и дистанция.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Ревность и недоверие: работа с триггерами, правила безопасности в паре.</p>
                    <p><b>Опыт:</b> Психолог, 7 лет, индивидуально и парные сессии.</p>
                    <p><b>Философия:</b> \"Ревность — сигнал уязвимости. Помогу перевести её из контроля в честный диалог и договорённости\".</p>
                    <p><b>Почему к нему:</b> Подозрения не дают жить, хочется проверять и выяснять.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная близость для мужчин: как проявлять чувства и не терять достоинство.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет, специализация по мужской эмоциональной грамотности.</p>
                    <p><b>Философия:</b> \"Чувства — не слабость, если вы ими управляете. Научу говорить о важном без драм\".</p>
                    <p><b>Почему к нему:</b> Партнёрша говорит «ты закрытый», а вы не понимаете, что делать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Роли и ожидания: кто лидер, кто отвечает, как договариваться о правилах.</p>
                    <p><b>Опыт:</b> Коуч по отношениям, 6 лет, фокус на договорённостях пары.</p>
                    <p><b>Философия:</b> \"Большинство претензий — это несогласованные ожидания. Помогу проговорить и закрепить правила без войны\".</p>
                    <p><b>Почему к нему:</b> Ссоры из-за быта, денег, планов и «ты должен/должна».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Выгорание в отношениях: усталость, раздражительность, снижение внимания к партнёрше.</p>
                    <p><b>Опыт:</b> Психолог, 8 лет, работа со стрессом и парными конфликтами.</p>
                    <p><b>Философия:</b> \"Когда ресурс на нуле — страдает любовь. Помогу вернуть энергию и перестать сливать напряжение на близких\".</p>
                    <p><b>Почему к нему:</b> Постоянно на взводе, дома легко вспыхиваете.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Навыки общения: слушать, уточнять, не защищаться, не обесценивать.</p>
                    <p><b>Опыт:</b> Тренер по коммуникации, 7 лет, практикум «разговор без защиты».</p>
                    <p><b>Философия:</b> \"Слова либо лечат, либо ранят. Научу формулировкам, которые снижают напряжение и укрепляют контакт\".</p>
                    <p><b>Почему к нему:</b> Любой разговор превращается в спор «кто прав».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Границы и уважение: как прекращать токсичные модели поведения в паре.</p>
                    <p><b>Опыт:</b> Психолог, 9 лет, работа с агрессией и пассивной агрессией.</p>
                    <p><b>Философия:</b> \"Уважение — это действие. Помогу убрать сарказм, молчание, уколы и заменить их на ясность\".</p>
                    <p><b>Почему к нему:</b> В паре много колкостей, игнора и обид.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Доверие через прозрачность: договорённости, границы личного, личное пространство.</p>
                    <p><b>Опыт:</b> Семейный консультант, 5 лет, практики парных договоров.</p>
                    <p><b>Философия:</b> \"Доверие строится на понятных правилах. Помогу согласовать «что ок», а что разрушает контакт\".</p>
                    <p><b>Почему к нему:</b> Вы постоянно спорите о личном пространстве и «что считается нормальным».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Развитие пары: общие цели, совместные планы, укрепление команды.</p>
                    <p><b>Опыт:</b> Коуч, 6 лет, сопровождение пар в переходах (переезды, смены работы, кризисы).</p>
                    <p><b>Философия:</b> \"Отношения крепнут, когда у пары есть вектор. Помогу собрать общие цели и не потерять близость в быту\".</p>
                    <p><b>Почему к нему:</b> Кажется, что вы живёте параллельно и у каждого своя жизнь.</p>
                    "
                ]
            ],

            'brak-i-semya' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Совместный быт, распределение обязанностей, притирка характеров.</p>
                    <p><b>Опыт:</b> Семейный психолог, 10 лет, 700+ пар через этап сожительства.</p>
                    <p><b>Философия:</b> \"Быт не убивает любовь — он её проверяет. Помогу создать справедливые правила без упрёков\".</p>
                    <p><b>Почему к ней:</b> Постоянные споры о посуде, деньгах и графике.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансы в семье: бюджет, вклады, крупные покупки вместе.</p>
                    <p><b>Опыт:</b> Финансовый психолог + семейный консультант, 8 лет.</p>
                    <p><b>Философия:</b> \"Деньги — главный тест семьи. Научу вести общий бюджет без контроля и обид\".</p>
                    <p><b>Почему к ней:</b> Ссоры из-за трат, накоплений и 'кто за что платит'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кризисы после свадьбы: первый год, когда романтика уходит.</p>
                    <p><b>Опыт:</b> Психотерапевт, 12 лет, специализация 'постсвадебная адаптация'.</p>
                    <p><b>Философия:</b> \"Первый год брака — самая сложная тренировка. Помогу пройти её без развода\".</p>
                    <p><b>Почему к ней:</b> Медовый месяц кончился, начались претензии и разочарование.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Роли в семье: жена, хозяйка, партнер — как совмещать без выгорания.</p>
                    <p><b>Опыт:</b> Коуч по семейным ролям, 7 лет, групповые программы.</p>
                    <p><b>Философия:</b> \"Роли не давят, если их осознанно выбираешь. Помогу найти баланс без жертвования собой\".</p>
                    <p><b>Почему к ней:</b> Устала быть и мамой, и женой, и домработницей одновременно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интимная жизнь в браке: рутина, усталость, возвращение страсти.</p>
                    <p><b>Опыт:</b> Сексолог + семейный психолог, 9 лет супружеских пар.</p>
                    <p><b>Философия:</b> \"Страсть живёт в браке, если её кормить разнообразием и заботой. Покажу, как обойтись без измен\".</p>
                    <p><b>Почему к ней:</b> Спальня стала 'функциональной зоной', романтики нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Семейные традиции, ритуалы, выходные вдвоём без детей.</p>
                    <p><b>Опыт:</b> Организатор семейных практик, 6 лет, 400+ семей.</p>
                    <p><b>Философия:</b> \"Традиции склеивают семью крепче, чем романтика. Создам ритуалы, которые вас объединят\".</p>
                    <p><b>Почему к ней:</b> Каждый занят своим, нет 'нашего времени'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> 7-летний кризис брака, когда 'приелось', угасание чувств.</p>
                    <p><b>Опыт:</b> Психолог кризисных браков, 11 лет, спасла 300+ пар.</p>
                    <p><b>Философия:</b> \"Кризисы предсказуемы и проходят. Главное — знать, что делать на каждом этапе\".</p>
                    <p><b>Почему к ней:</b> Вроде не изменяют, не скандалят, но жить скучно и пусто.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Переезд, ремонт, крупные перемены — когда быт ломается.</p>
                    <p><b>Опыт:</b> Психолог переходных периодов, 8 лет семейной практики.</p>
                    <p><b>Философия:</b> \"Стрессы сближают, если их правильно проживать вместе. Помогу не сломать отношения\".</p>
                    <p><b>Почему к ней:</b> Ремонт/переезд превратил вас в вечных недругов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Личное время в браке: хобби, друзья, отдых отдельно.</p>
                    <p><b>Опыт:</b> Психолог баланса 'я-мы', 5 лет индивидуально и пары.</p>
                    <p><b>Философия:</b> \"Сильный брак строится из сильных людей. Помогу сохранить индивидуальность без обид\".</p>
                    <p><b>Почему к ней:</b> Мужчина обижается, когда вы с подругами или на йоге.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Родительские ожидания после свадьбы: свекровь, тёща, семейные традиции.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет, работа с 'вторым браком родителей'.</p>
                    <p><b>Философия:</b> \"Ваша семья — это вы вдвоём. Помогу выстроить границы с родителями без войны\".</p>
                    <p><b>Почему к ней:</b> Родители лезут в вашу жизнь, диктуют, как жить.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Мужская роль в семье: лидерство, ответственность, принятие решений.</p>
                    <p><b>Опыт:</b> Психолог для мужчин в браке, 10 лет, 600+ семейных мужчин.</p>
                    <p><b>Философия:</b> \"Быть главой семьи — это служение, а не диктат. Научу вести без давления\".</p>
                    <p><b>Почему к нему:</b> Не понимает, чего от него ждут, и боится ошибиться.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовое лидерство: обеспечение, инвестиции, семейный бюджет.</p>
                    <p><b>Опыт:</b> Финансовый коуч + семейный психолог, 8 лет.</p>
                    <p><b>Философия:</b> \"Деньги — мужская зона ответственности. Покажу систему, где прозрачно и без контроля\".</p>
                    <p><b>Почему к нему:</b> Постоянные претензии к тратам жены и финансовым вопросам.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Бытовая справедливость: кто что делает, без женского выгорания.</p>
                    <p><b>Опыт:</b> Семейный консультант, 7 лет, практики равноправия в парах.</p>
                    <p><b>Философия:</b> \"Справедливость в быту — основа гармонии. Помогу разделить нагрузку без скандалов\".</p>
                    <p><b>Почему к нему:</b> Жена устала, муж чувствует себя 'мальчиком на побегушках'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Постсвадебный кризис: когда кончилась романтика, начался быт.</p>
                    <p><b>Опыт:</b> Психолог мужских кризисов в браке, 9 лет практики.</p>
                    <p><b>Философия:</b> \"Брак — не тюрьма романтики, а партнёрство. Помогу перестроить ожидания\".</p>
                    <p><b>Почему к нему:</b> Разочарован семейной жизнью после медового месяца.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интим в длительном браке: поддержание интереса, разнообразие.</p>
                    <p><b>Опыт:</b> Сексолог для семейных мужчин, 11 лет супружеских консультаций.</p>
                    <p><b>Философия:</b> \"Страсть живёт долго, если её развивать. Покажу техники без пошлости\".</p>
                    <p><b>Почему к нему:</b> Жена отказывает, интерес угасает, ищет на стороне.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская идентичность в браке: не раствориться, сохранить себя.</p>
                    <p><b>Опыт:</b> Психотерапевт, 8 лет, специализация 'мужчина в семье'.</p>
                    <p><b>Философия:</b> \"Сильный мужчина в сильной семье. Помогу не стать 'придатком', оставаясь мужем\".</p>
                    <p><b>Почему к нему:</b> Потерял себя в роли отца/мужа, живет по женскому сценарию.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Семейные кризисы: 3, 7, 12 лет брака — как пройти без развода.</p>
                    <p><b>Опыт:</b> Психолог парных кризисов, 12 лет, спас сотни браков.</p>
                    <p><b>Философия:</b> \"Каждый кризис — возможность вырасти. Покажу, как превращать угрозу в развитие\".</p>
                    <p><b>Почему к нему:</b> Чувствует, что брак на грани, но разводить жалко.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Границы с родителями жены: свекровь, тёща, семейная дипломатия.</p>
                    <p><b>Опыт:</b> Семейный психолог, 6 лет, работа с 'вторыми мамами'.</p>
                    <p><b>Философия:</b> \"Ваша жена — ваш главный союзник против родителей. Помогу выстроить границы вместе\".</p>
                    <p><b>Почему к нему:</b> Свекровь командует, жена колеблется между вами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Личное время мужа: хобби, друзья, отдых без чувства вины.</p>
                    <p><b>Опыт:</b> Коуч баланса семейной жизни, 7 лет индивидуально.</p>
                    <p><b>Философия:</b> \"Мужчина без своего мира теряет силу. Помогу договориться о личном пространстве\".</p>
                    <p><b>Почему к нему:</b> Жена обижается на рыбалку/пиво с друзьями/спорт.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Долгосрочная стратегия брака: цели на 5-10 лет, совместное видение.</p>
                    <p><b>Опыт:</b> Семейный стратег, 9 лет планирования пар.</p>
                    <p><b>Философия:</b> \"Брак без курса — просто совместное проживание. Создам семейную дорожную карту\".</p>
                    <p><b>Почему к нему:</b> Живете день за днем без общего будущего.</p>
                    "
                ]
            ],

            'deti' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Планирование беременности, психологическая подготовка, первый триместр.</p>
                    <p><b>Опыт:</b> Перинатальный психолог, 9 лет, сопровождала 800+ беременностей.</p>
                    <p><b>Философия:</b> \"Беременность — не только тело, но и душа меняется. Помогу принять изменения и подготовиться к материнству\".</p>
                    <p><b>Почему к ней:</b> Страхи о здоровье, будущем ребенка, готовности стать мамой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Послеродовая адаптация, послеродовая тревога, связь с малышом.</p>
                    <p><b>Опыт:</b> Психолог мамочек, 8 лет, кризисная помощь после родов.</p>
                    <p><b>Философия:</b> \"Первые месяцы — самые сложные. Помогу перестроиться из женщины в маму без потери себя\".</p>
                    <p><b>Почему к ней:</b> Постоянная тревога, чувство вины, не получается 'как у всех'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Грудное вскармливание: стресс, лактационные кризисы, уверенность мамы.</p>
                    <p><b>Опыт:</b> Консультант по ГВ + психолог, 7 лет, 500+ мам.</p>
                    <p><b>Философия:</b> \"Молоко идет от спокойствия мамы. Сниму блоки и дам уверенность в своих силах\".</p>
                    <p><b>Почему к ней:</b> Мало молока, боли, стресс от кормления каждые 2 часа.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Баланс мама-жена: интим после родов, отношения с мужем.</p>
                    <p><b>Опыт:</b> Семейный психолог, 10 лет, пары с детьми до 3 лет.</p>
                    <p><b>Философия:</b> \"Ребёнок не должен заменить мужа. Помогу сохранить близость в паре после рождения\".</p>
                    <p><b>Почему к ней:</b> Муж обижается, что вся любовь ушла к ребенку.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание до 3 лет: привязанность, истерики, режим сна.</p>
                    <p><b>Опыт:</b> Детский психолог, 11 лет, раннее развитие + коррекция.</p>
                    <p><b>Философия:</b> \"Первый год закладывает всю психику. Научу понимать сигналы малыша и строить безопасную привязанность\".</p>
                    <p><b>Почему к ней:</b> Ребёнок плачет без причины, истерит, плохо спит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Второй ребенок: беременность с малышом, адаптация старшего.</p>
                    <p><b>Опыт:</b> Психолог многодетных, 6 лет, подготовка старших к братику/сестричке.</p>
                    <p><b>Философия:</b> \"Второй ребёнок — это новая семья. Помогу старшему принять изменения без ревности\".</p>
                    <p><b>Почему к ней:</b> Старший бунтует, беременность тяжелая с малышом на руках.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Материнское выгорание: усталость, раздражительность, чувство вины.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, восстановление мам после выгорания.</p>
                    <p><b>Философия:</b> \"Мама без сил не может дать детям любовь. Верну ресурсы без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Кричу на детей, не хватает терпения, хочется сбежать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сон мамы и ребенка: наладить режим, отказ от ночных кормлений.</p>
                    <p><b>Опыт:</b> Специалист по детскому сну, 7 лет, мягкие методы.</p>
                    <p><b>Философия:</b> \"Сон — основа здоровья мамы и малыша. Создам ритуалы без слез и стресса\".</p>
                    <p><b>Почему к ней:</b> Не спите больше года, ребенок просыпается 10 раз за ночь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Развитие речи, социализация, подготовка к садику.</p>
                    <p><b>Опыт:</b> Детский психолог, 8 лет, коррекция развития 2-4 лет.</p>
                    <p><b>Философия:</b> \"Каждый ребенок развивается в своем темпе. Помогу раскрыть потенциал без сравнений\".</p>
                    <p><b>Почему к ней:</b> Ребёнок не говорит, стесняется сверстников, боится садика.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Совместное воспитание: разные подходы мамы и бабушки/няни.</p>
                    <p><b>Опыт:</b> Психолог семейного воспитания, 6 лет, гармонизация подходов.</p>
                    <p><b>Философия:</b> \"Единые правила — залог спокойствия ребенка. Помогу согласовать взрослых\".</p>
                    <p><b>Почему к ней:</b> Бабушка балует, вы — строгая, ребенок в растерянности.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Отцовство с нуля: роль отца в первые годы, связь с малышом.</p>
                    <p><b>Опыт:</b> Психолог для отцов, 9 лет, 700+ новых пап.</p>
                    <p><b>Философия:</b> \"Отец — не помощник маме, а полноценный родитель. Научу строить свою связь с ребенком\".</p>
                    <p><b>Почему к нему:</b> Чувствует себя лишним, когда жена с ребенком 24/7.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансы семьи с детьми: бюджет на малыша, накопления на образование.</p>
                    <p><b>Опыт:</b> Финансовый психолог для семей, 8 лет, планирование с детьми.</p>
                    <p><b>Философия:</b> \"Дети — самая дорогая инвестиция. Создам систему, где хватает на всех\".</p>
                    <p><b>Почему к нему:</b> Тревога о деньгах, жена хочет второго, а вы не готовы.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дисциплина и границы: твердость без крика, воспитание характера.</p>
                    <p><b>Опыт:</b> Детский психолог, 10 лет, мужской подход к воспитанию.</p>
                    <p><b>Философия:</b> \"Мальчик должен знать границы, девочка — уважать силу. Научу быть строгим без агрессии\".</p>
                    <p><b>Почему к нему:</b> Жена слишком мягкая, дети не слушаются вас.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отношения в паре после рождения: интим, быт, роли изменились.</p>
                    <p><b>Опыт:</b> Семейный психолог, 11 лет, пары с новорожденными.</p>
                    <p><b>Философия:</b> \"Ребёнок меняет всё, но не должен разрушить брак. Помогу перестроить отношения\".</p>
                    <p><b>Почему к нему:</b> Жена устала, секса нет, спите в разных комнатах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание мальчиков: мужественность, ответственность, взросление.</p>
                    <p><b>Опыт:</b> Психолог отцов сыновей, 7 лет, сопровождение мальчиков 3-12 лет.</p>
                    <p><b>Философия:</b> \"Сына воспитывает отец своим примером. Покажу, как заложить мужские качества\".</p>
                    <p><b>Почему к нему:</b> Хочу, чтобы сын вырос настоящим мужчиной, а не маменькиным сынком.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание девочек: женственность, уверенность, границы с мальчиками.</p>
                    <p><b>Опыт:</b> Психолог отцов дочерей, 8 лет, 400+ семей с девочками.</p>
                    <p><b>Философия:</b> \"Отец формирует самооценку дочери на всю жизнь. Научу защищать и направлять\".</p>
                    <p><b>Почему к нему:</b> Дочь слишком открытая с мальчиками, боюсь за её будущее.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Раннее развитие: интеллект, спорт, мужские навыки с малых лет.</p>
                    <p><b>Опыт:</b> Коуч развития детей, 6 лет, индивидуальные программы.</p>
                    <p><b>Философия:</b> \"Лучшие годы для развития — до 7 лет. Создам программу под характер ребенка\".</p>
                    <p><b>Почему к нему:</b> Хочу раскрыть потенциал, но не знаю, с чего начать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Конфликты в воспитании: разные подходы родителей, единые правила.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет, гармонизация воспитания.</p>
                    <p><b>Философия:</b> \"Разные подходы разрушают авторитет обоих родителей. Создам семейный устав\".</p>
                    <p><b>Почему к нему:</b> Вы с женой ругаетесь при детях из-за воспитания.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Подростковый возраст: бунт, первые отношения, мужской разговор.</p>
                    <p><b>Опыт:</b> Психолог подростковой семьи, 7 лет, кризис 12-16 лет.</p>
                    <p><b>Философия:</b> \"Подросток проверяет границы. Покажу мужскую силу без авторитарности\".</p>
                    <p><b>Почему к нему:</b> Ребёнок отдаляется, не слушает, первые сигареты/парни.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Многодетность: управление большой семьей, роли старших детей.</p>
                    <p><b>Опыт:</b> Психолог многодетных отцов, 5 лет, семьи 3+ детей.</p>
                    <p><b>Философия:</b> \"Большая семья — это система. Помогу выстроить иерархию и ответственность\".</p>
                    <p><b>Почему к нему:</b> Хаос с 4 детьми, старшие тянут младших назад.</p>
                    "
                ]
            ],

            'roditeli' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Свекровь и невестка: установление границ, уважение без подчинения.</p>
                    <p><b>Опыт:</b> Семейный психолог, 10 лет, 500+ конфликтов свекровь-невестка.</p>
                    <p><b>Философия:</b> \"Свекровь не главная в вашей семье. Помогу выстроить уважительные границы без скандалов\".</p>
                    <p><b>Почему к ней:</b> Свекровь командует, критикует, лезет в быт и воспитание.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мама и зять: когда собственная мать не принимает мужа.</p>
                    <p><b>Опыт:</b> Психолог семейных связей, 8 лет, работа с 'треугольниками'.</p>
                    <p><b>Философия:</b> \"Муж — ваш главный мужчина, а не продолжение мамы. Помогу расставить приоритеты\".</p>
                    <p><b>Почему к ней:</b> Мама постоянно сравнивает мужа с отцом/идеалом.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Границы с родителями после свадьбы: переезд, независимость.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, 'синдром хорошей дочки' в браке.</p>
                    <p><b>Философия:</b> \"Выход из родительской семьи — закон природы. Помогу отделиться без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Родители обижаются, что вы теперь 'их семья важнее'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Тёща в гостях: правила посещения, территория вашей семьи.</p>
                    <p><b>Опыт:</b> Коуч семейной дипломатии, 7 лет, протоколы общения.</p>
                    <p><b>Философия:</b> \"Гости — на неделю, родственники — навсегда. Создам правила без обид\".</p>
                    <p><b>Почему к ней:</b> Родители живут у вас месяцами, диктуют свой порядок.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Воспитание внуков: разные подходы бабушек/дедушек и родителей.</p>
                    <p><b>Опыт:</b> Детский психолог, 11 лет, гармонизация поколений.</p>
                    <p><b>Философия:</b> \"У вас последнее слово о воспитании. Помогу бабушкам принять ваши правила\".</p>
                    <p><b>Почему к ней:</b> Бабушка балует, портит режим, противоречит вам при детях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовая независимость от родителей: долги, помощь, границы.</p>
                    <p><b>Опыт:</b> Финансовый психолог, 6 лет семейной практики.</p>
                    <p><b>Философия:</b> \"Помощь родителей не должна покупать контроль. Разорву финансовую зависимость\".</p>
                    <p><b>Почему к ней:</b> Родители дают деньги и тут же начинают указывать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разговоры с родителями о вашей семье: жалобы, сплетни, секреты.</p>
                    <p><b>Опыт:</b> Психолог коммуникаций, 8 лет, 'разговоры с мамой'.</p>
                    <p><b>Философия:</b> \"Родители слышат только проблемы. Научу говорить так, чтобы не провоцировать\".</p>
                    <p><b>Почему к ней:</b> Жалуетесь маме на мужа — получаете 'разводись!'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Взрослая дочь и мама: дружба или манипуляции.</p>
                    <p><b>Опыт:</b> Психотерапевт, 12 лет, работа с созависимыми парами мать-дочь.</p>
                    <p><b>Философия:</b> \"Вы дочь, но у вас своя семья. Помогу стать взрослой без чувства вины\".</p>
                    <p><b>Почему к ней:</b> Мама обижается, плачет, давит на жалость при каждом 'нет'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Праздники и традиции: чья семья важнее, как не выбирать.</p>
                    <p><b>Опыт:</b> Организатор семейных событий, 7 лет дипломатия праздников.</p>
                    <p><b>Философия:</b> \"Ваши праздники — только ваши. Создам сценарий, где всем хорошо\".</p>
                    <p><b>Почему к ней:</b> Новый год у свекрови/тёщи — вечная война территорий.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Кризис пустого гнезда: когда дети выросли, родители не отпускают.</p>
                    <p><b>Опыт:</b> Психолог переходного возраста, 9 лет работы со взрослыми детьми.</p>
                    <p><b>Философия:</b> \"Дети улетают — родители живут дальше. Помогу родителям найти новую роль\".</p>
                    <p><b>Почему к ней:</b> Родители звонят 10 раз в день, вмешиваются в жизнь взрослых детей.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Тёща и зять: установление авторитета без конфликта.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 10 лет, отношения с родителями жены.</p>
                    <p><b>Философия:</b> \"Тёща уважает силу и стабильность. Покажу, как стать главным без войны\".</p>
                    <p><b>Почему к нему:</b> Тёща не воспринимает всерьёз, командует женой.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Свекровь и муж: границы, уважение, мужская дипломатия.</p>
                    <p><b>Опыт:</b> Семейный психолог, 8 лет, работа с властными свекровями.</p>
                    <p><b>Философия:</b> \"Ваша жена между вами — худший сценарий. Помогу жене стать главным союзником\".</p>
                    <p><b>Почему к нему:</b> Свекровь лезет в ваши решения, жена колеблется.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Собственные родители и жена: лояльность, границы семьи.</p>
                    <p><b>Опыт:</b> Психотерапевт, 9 лет, 'мама vs жена' конфликты.</p>
                    <p><b>Философия:</b> \"Жена — главная женщина после мамы. Помогу расставить иерархию правильно\".</p>
                    <p><b>Почему к нему:</b> Мама обижается, что вы теперь 'за жену'.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Внуки у бабушек/дедушек: контроль воспитания, разные подходы.</p>
                    <p><b>Опыт:</b> Детский психолог, 7 лет, семейная педагогика.</p>
                    <p><b>Философия:</b> \"Вы — родители, у вас последнее слово. Помогу бабушкам принять авторитет\".</p>
                    <p><b>Почему к нему:</b> Родители жены портят детей конфетами и безграничной любовью.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовая независимость от родителей: прекратить спонсорство.</p>
                    <p><b>Опыт:</b> Финансовый коуч для семейных мужчин, 6 лет.</p>
                    <p><b>Философия:</b> \"Деньги родителей = контроль родителей. Разорву порочный круг\".</p>
                    <p><b>Почему к нему:</b> Родители дают деньги и диктуют, как жить вашей семье.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужчина между мамой и женой: лояльность, защита семьи.</p>
                    <p><b>Опыт:</b> Психолог мужских дилемм, 11 лет, семейная лояльность.</p>
                    <p><b>Философия:</b> \"Сильный мужчина защищает свою семью от всех — включая маму\".</p>
                    <p><b>Почему к нему:</b> Жена жалуется на маму, мама — на жену, вы в середине.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разговоры отец-сын: когда ваш отец критикует вашу семью.</p>
                    <p><b>Опыт:</b> Психолог поколений, 8 лет, отношения отец-сын.</p>
                    <p><b>Философия:</b> \"Отец передаёт опыт, а не власть. Помогу уважать, не подчиняясь\".</p>
                    <p><b>Почему к нему:</b> Отец постоянно учит 'как правильно жить' вашей семье.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Праздники двух семей: Новый год, дни рождения без выбора.</p>
                    <p><b>Опыт:</b> Коуч семейных традиций, 7 лет дипломатия дат.</p>
                    <p><b>Философия:</b> \"Ваши праздники — только ваши. Создам график без обид\".</p>
                    <p><b>Почему к нему:</b> Вечно выбираете — у мамы или у тёщи на выходные.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская независимость от родителей: переезд, решения, авторитет.</p>
                    <p><b>Опыт:</b> Психолог взрослости, 9 лет, 'выход из семьи происхождения'.</p>
                    <p><b>Философия:</b> \"Мужчина начинает новую семью, а не продолжает старую\".</p>
                    <p><b>Почему к нему:</b> Родители считают вас 'ещё мальчиком', вмешиваются в решения.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Взрослые дети родителей: когда родители не отпускают сына.</p>
                    <p><b>Опыт:</b> Семейный психолог, 6 лет, 'синдром маменькиного сынка'.</p>
                    <p><b>Философия:</b> \"Жена не конкурент маме. Помогу маме найти новую роль бабушки\".</p>
                    <p><b>Почему к нему:</b> Мама звонит каждый день, жена чувствует себя второстепенной.</p>
                    "
                ]
            ],

            'intim' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Сексуальная совместимость, первые опыты, стеснение в постели.</p>
                    <p><b>Опыт:</b> Сексолог + психолог, 8 лет, 400+ женщин разных возрастов.</p>
                    <p><b>Философия:</b> \"Секс — это навык, который прокачивается. Помогу раскрыться без стыда и комплексов\".</p>
                    <p><b>Почему к ней:</b> Боюсь интима, не знаю своего тела, партнер давит.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Женский оргазм: поиск чувствительных зон, техники расслабления.</p>
                    <p><b>Опыт:</b> Психотерапевт + секс-коуч, 10 лет, индивидуальные программы.</p>
                    <p><b>Философия:</b> \"Оргазм — не цель, а бонус к удовольствию. Научу наслаждаться процессом\".</p>
                    <p><b>Почему к ней:</b> Никогда не кончала с партнером, только в фантазиях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Снижение либидо: гормоны, стресс, восстановление желания.</p>
                    <p><b>Опыт:</b> Эндокринолог + сексолог, 9 лет работы с супружескими парами.</p>
                    <p><b>Философия:</b> \"Желание возвращается комплексно — тело + психика. Найду причину и решение\".</p>
                    <p><b>Почему к ней:</b> Нет желания совсем, секс как обязанность.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Боль при сексе, вагинизм, страх проникновения.</p>
                    <p><b>Опыт:</b> Гинеколог + сексолог, 7 лет, деликатные проблемы.</p>
                    <p><b>Философия:</b> \"Боль — всегда сигнал. Уберу её мягко и верну удовольствие\".</p>
                    <p><b>Почему к ней:</b> Болит при проникновении, избегаю секса годами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разнообразие в сексе: новые позы, игрушки, ролевые игры.</p>
                    <p><b>Опыт:</b> Секс-коуч, 6 лет, пары и индивидуально.</p>
                    <p><b>Философия:</b> \"Рутина убивает страсть. Покажу безопасные способы разнообразия без пошлости\".</p>
                    <p><b>Почему к ней:</b> Секс стал однообразным, хочется экспериментов.</p>
                    ",
                    "
                    <p><b>Специализация:</b> После родов: восстановление фигуры, растяжки, интимная гимнастика.</p>
                    <p><b>Опыт:</b> Перинатальный сексолог, 8 лет работы с молодыми мамами.</p>
                    <p><b>Философия:</b> \"После родов тело способно на большее. Верну уверенность и ощущения\".</p>
                    <p><b>Почему к ней:</b> Изменилась фигура, секс стал некомфортным.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Женская сексуальность после 40: менопауза, новые ощущения.</p>
                    <p><b>Опыт:</b> Сексолог зрелых женщин, 11 лет, возрастные переходы.</p>
                    <p><b>Философия:</b> \"После 40 секс становится лучше. Помогу перестроиться под новые ритмы\".</p>
                    <p><b>Почему к ней:</b> Менопауза, сухость, потеря интереса к интиму.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Фантазии и фетиши: безопасная реализация желаний.</p>
                    <p><b>Опыт:</b> Психоаналитик + сексолог, 9 лет табуированные темы.</p>
                    <p><b>Философия:</b> \"Фантазии — топливо страсти. Покажу, как воплощать без стыда\".</p>
                    <p><b>Почему к ней:</b> Стыжусь своих желаний, боюсь рассказать партнеру.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Оральный секс: техники, уверенность, взаимное удовольствие.</p>
                    <p><b>Опыт:</b> Секс-тренер, 7 лет мастер-классов для женщин.</p>
                    <p><b>Философия:</b> \"Оральный секс — искусство взаимного дара. Научу получать и давать\".</p>
                    <p><b>Почему к ней:</b> Не нравится делать, стесняюсь просить.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс в долгих отношениях: искра после 5+ лет вместе.</p>
                    <p><b>Опыт:</b> Семейный сексолог, 10 лет пар с опытом.</p>
                    <p><b>Философия:</b> \"Долгая страсть — достижение. Покажу секреты пар, которые любят друг друга 20 лет\".</p>
                    <p><b>Почему к ней:</b> Живем как брат и сестра, секс раз в месяц по расписанию.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Эректильная дисфункция: психология, стресс, восстановление.</p>
                    <p><b>Опыт:</b> Андролог + сексолог, 12 лет, 1000+ мужчин.</p>
                    <p><b>Философия:</b> \"Эрекция — индикатор здоровья и психики. Найду причину и верну силу\".</p>
                    <p><b>Почему к нему:</b> Не стоит с новой/постоянной партнершей.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Преждевременная эякуляция: контроль, техники задержки.</p>
                    <p><b>Опыт:</b> Сексолог + уролог, 9 лет специализированных программ.</p>
                    <p><b>Философия:</b> \"Контроль — навык за 3 месяца. Дам упражнения + психологию\".</p>
                    <p><b>Почему к нему:</b> Кончаю за 1-2 минуты, партнерша не удовлетворена.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Снижение либидо у мужчин: тестостерон, стресс, мотивация.</p>
                    <p><b>Опыт:</b> Эндокринолог + сексолог, 10 лет гормональных проблем.</p>
                    <p><b>Философия:</b> \"Желание регулируется биохимией + психикой. Подберу комплекс\".</p>
                    <p><b>Почему к нему:</b> Нет интереса к сексу вообще, порно замещает.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Порно-зависимость: переход к реальным отношениям.</p>
                    <p><b>Опыт:</b> Нарколог + сексолог, 8 лет аддикций.</p>
                    <p><b>Философия:</b> \"Порно крадёт удовольствие от жизни. Верну вкус к реальным женщинам\".</p>
                    <p><b>Почему к нему:</b> Мастурбирую по 5 раз в день, с живой женщиной неинтересно.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Сексуальная уверенность: страх неудачи, сравнение с порно.</p>
                    <p><b>Опыт:</b> Психолог + секс-коуч, 7 лет мужчин с комплексами.</p>
                    <p><b>Философия:</b> \"Уверенность строится опытом. Покажу безопасный путь роста\".</p>
                    <p><b>Почему к нему:</b> Боюсь женщин, сравниваю себя с порноактерами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс после 45: возрастные изменения, новые техники.</p>
                    <p><b>Опыт:</b> Сексолог зрелых мужчин, 11 лет возрастной андрологии.</p>
                    <p><b>Философия:</b> \"После 40 секс становится лучше. Опыт компенсирует физиологию\".</p>
                    <p><b>Почему к нему:</b> Усталость, реже стояк, жена сравнивает с молодыми.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Оральный секс мужчинам: получать удовольствие без стеснения.</p>
                    <p><b>Опыт:</b> Секс-тренер, 9 лет мужских групповых практик.</p>
                    <p><b>Философия:</b> \"Удовольствие — ваше право. Научу расслабляться и направлять\".</p>
                    <p><b>Почему к нему:</b> Стыжусь просить, партнерша делает неумело.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Разнообразие: игрушки, БДСМ light, новые сценарии.</p>
                    <p><b>Опыт:</b> Сексолог пар, 6 лет безопасных экспериментов.</p>
                    <p><b>Философия:</b> \"Эксперименты укрепляют страсть. Покажу, что безопасно пробовать\".</p>
                    <p><b>Почему к нему:</b> Хочу попробовать БДСМ/игрушки, боюсь шокировать жену.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс в отношениях: рутина, отказы жены, инициатива.</p>
                    <p><b>Опыт:</b> Семейный сексолог, 10 лет пар с угасанием.</p>
                    <p><b>Философия:</b> \"Страсть возрождается командой. Покажу жене, как ей быть желанной\".</p>
                    <p><b>Почему к нему:</b> Жена отказывает, секс по праздникам.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская сексуальная энергия: тантра, дыхание, марафон.</p>
                    <p><b>Опыт:</b> Тантра-коуч + сексолог, 8 лет продвинутых практик.</p>
                    <p><b>Философия:</b> \"Секс — духовная практика. Умножу удовольствие без износа\".</p>
                    <p><b>Почему к нему:</b> Хочу глубокого слияния, а не механики.</p>
                    "
                ]
            ],

            'izmena-i-doverie' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Восстановление после измены партнёра, работа с болью предательства.</p>
                    <p><b>Опыт:</b> Травма-терапевт, 10 лет, 500+ женщин после измен.</p>
                    <p><b>Философия:</b> «Предательство не определяет твою ценность. Помогу пережить боль и вернуть силу».</p>
                    <p><b>Почему к ней:</b> Узнала об измене, мир рухнул, не веришь никому.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Собственное прощение после измены: чувство вины, стыд.</p>
                    <p><b>Опыт:</b> Психолог раскаяния, 8 лет индивидуальной терапии.</p>
                    <p><b>Философия:</b> «Ошибки случаются у всех. Научу простить себя и жить дальше без груза».</p>
                    <p><b>Почему к ней:</b> Изменила, мучаюсь совестью, боюсь, что не прощу себя.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Доверие после измены: границы, проверки, восстановление безопасности.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет пар после кризисов доверия.</p>
                    <p><b>Философия:</b> «Доверие восстанавливается постепенно. Создам план проверок и прозрачности».</p>
                    <p><b>Почему к ней:</b> Хочу простить, но постоянно проверяю телефон/соцсети.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная измена: флирт, переписки, дружба с противоположным полом.</p>
                    <p><b>Опыт:</b> Психолог виртуальных связей, 7 лет современных отношений.</p>
                    <p><b>Философия:</b> «Лайки и переписки крадут энергию от отношений. Помогу расставить границы».</p>
                    <p><b>Почему к ней:</b> Муж переписывается с коллегой, говорит «дружба».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Причины измены партнёра: понимание мотивов без самообвинения.</p>
                    <p><b>Опыт:</b> Аналитик отношений, 11 лет диагностики парных кризисов.</p>
                    <p><b>Философия:</b> «Измена — симптом отношений, а не твоя вина. Разберу причины без обвинений».</p>
                    <p><b>Почему к ней:</b> Мучает вопрос: «Почему он выбрал её, а не меня?»</p>
                    ",
                    "
                    <p><b>Специализация:</b> Решение: остаться или уйти после измены партнёра.</p>
                    <p><b>Опыт:</b> Коуч жизненных развилок, 6 лет сложных выборов.</p>
                    <p><b>Философия:</b> «Правильного ответа нет. Помогу услышать себя и выбрать осознанно».</p>
                    <p><b>Почему к ней:</b> Люблю, но предали — не знаю, смогу ли дальше.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Постепенное восстановление интима после измены.</p>
                    <p><b>Опыт:</b> Сексолог + семейный психолог, 9 лет пар после кризисов.</p>
                    <p><b>Философия:</b> «Секс после предательства лечится доверием. Построю безопасную близость».</p>
                    <p><b>Почему к ней:</b> Отказываюсь от секса, тело помнит предательство.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Предотвращение повторных измен: распознавание красных флагов.</p>
                    <p><b>Опыт:</b> Профилактический психолог, 8 лет парного консалтинга.</p>
                    <p><b>Философия:</b> «Лучшая защита — знание сигналов. Научу доверять интуиции без паранойи».</p>
                    <p><b>Почему к ней:</b> Простила, но боюсь, что изменит снова.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Самооценка после измены: комплекс «я недостаточно хороша».</p>
                    <p><b>Опыт:</b> Психотерапевт, 12 лет работы с травмами отвержения.</p>
                    <p><b>Философия:</b> «Его выбор — его слабость, не твоя ценность. Верну любовь к себе».</p>
                    <p><b>Почему к ней:</b> Сравниваю себя с соперницей, чувствую себя уродиной.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Обман и ложь: когда поймала на враньё, но не на измене.</p>
                    <p><b>Опыт:</b> Психолог доверия, 7 лет коммуникационных кризисов.</p>
                    <p><b>Философия:</b> «Ложь разрушает быстрее измены. Помогу восстановить честность или уйти».</p>
                    <p><b>Почему к ней:</b> Постоянно врёт по мелочам, не верю ни единому слову.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Измена жены: шок, гнев, принятие реальности.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 10 лет преданных мужей.</p>
                    <p><b>Философия:</b> «Предательство бьёт по мужскому достоинству. Помогу перестроить самооценку».</p>
                    <p><b>Почему к нему:</b> Жена изменила — чувствую себя рогатым неудачником.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская измена: раскаяние, желание сохранить семью.</p>
                    <p><b>Опыт:</b> Семейный психолог, 9 лет работы с виноватыми мужьями.</p>
                    <p><b>Философия:</b> «Настоящее раскаяние меняет поведение. Покажу жене, что ты изменился».</p>
                    <p><b>Почему к нему:</b> Изменил, хочу назад, жена не верит обещаниям.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Доверие после собственной измены: прозрачность, отчётность.</p>
                    <p><b>Опыт:</b> Коуч восстановления доверия, 8 лет парных программ.</p>
                    <p><b>Философия:</b> «Доверие зарабатывается делами. Создам план действий на год».</p>
                    <p><b>Почему к нему:</b> Жена требует пароли, проверяет — хочу нормальную жизнь.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная измена женщины: когда жена влюблена в другого.</p>
                    <p><b>Опыт:</b> Психолог любовных треугольников, 7 лет сложных сценариев.</p>
                    <p><b>Философия:</b> «Эмоции проходят, семья остаётся. Помогу вернуть приоритет».</p>
                    <p><b>Почему к нему:</b> Жена влюблена в коллегу, сравнивает нас.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Месть изменой: когда изменил в ответ на измену жены.</p>
                    <p><b>Опыт:</b> Психотерапевт, 11 лет работы с местью в парах.</p>
                    <p><b>Философия:</b> «Месть не лечит боль. Помогу выйти из порочного круга».</p>
                    <p><b>Почему к нему:</b> Изменил в отместку, теперь оба мучаемся.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовые последствия измены: развод, алименты, имущество.</p>
                    <p><b>Опыт:</b> Юридический психолог, 6 лет кризисных разводов.</p>
                    <p><b>Философия:</b> «Деньги — не главное. Но потерять всё глупо. Спланирую безопасный выход».</p>
                    <p><b>Почему к нему:</b> Жена требует половину при измене, боюсь разорения.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Интим после измены: восстановление сексуальной связи.</p>
                    <p><b>Опыт:</b> Сексолог для семейных мужчин, 9 лет посткризисных пар.</p>
                    <p><b>Философия:</b> «Секс строится на доверии. Постепенно верну страсть без сравнений».</p>
                    <p><b>Почему к нему:</b> Жена не хочет меня после измены, секса нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Дети и измена родителей: объяснение, поддержка, сохранение авторитета.</p>
                    <p><b>Опыт:</b> Детский психолог, 8 лет семейные кризисы с детьми.</p>
                    <p><b>Философия:</b> «Дети чувствуют всё. Помогу сохранить стабильность для них».</p>
                    <p><b>Почему к нему:</b> Дети видят скандалы, спрашивают про измену.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Повторная измена: когда не можешь остановиться.</p>
                    <p><b>Опыт:</b> Нарколог + сексолог, 12 лет аддикций к изменам.</p>
                    <p><b>Философия:</b> «Измены лечатся как зависимость. Разорву порочный круг навсегда».</p>
                    <p><b>Почему к нему:</b> Изменяю снова и снова, не контролирую себя.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Решение остаться или развестись после измены жены.</p>
                    <p><b>Опыт:</b> Коуч мужских решений, 7 лет развилок судьбы.</p>
                    <p><b>Философия:</b> «Сильный мужчина выбирает осознанно. Помогу увидеть все варианты».</p>
                    <p><b>Почему к нему:</b> Люблю жену, но предала — не знаю, прощу ли.</p>
                    "
                ]
            ],

            'rasstavaniya' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Первые дни после расставания: острая боль, паника, шок.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 9 лет, 600+ женщин в первые недели разрыва.</p>
                    <p><b>Философия:</b> «Первая неделя — самая тяжёлая. Дам инструменты, чтобы пережить это без саморазрушения».</p>
                    <p><b>Почему к ней:</b> Не сплю, плачу, не ем, проверяю его соцсети каждые 5 минут.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Отпускать без обид: прощание с иллюзиями о будущем вместе.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет, работа с горем утраты отношений.</p>
                    <p><b>Философия:</b> «Любовь не держится силой. Помогу попрощаться с мечтами и открыть сердце заново».</p>
                    <p><b>Почему к ней:</b> Фантазирую о свадьбе/детях, не могу принять реальность.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Блокировка контакта: как перестать писать/звонить бывшему.</p>
                    <p><b>Опыт:</b> Коуч самоконтроля, 7 лет программ «no contact».</p>
                    <p><b>Философия:</b> «Контакт = новая рана. Создам план полного разрыва без срывов».</p>
                    <p><b>Почему к ней:</b> Пишу ему пьяная ночью, жду ответа неделями.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Самооценка после отвержения: «я не нужна/недостойна любви».</p>
                    <p><b>Опыт:</b> Психолог самоценности, 8 лет восстановления женщин.</p>
                    <p><b>Философия:</b> «Его уход — не приговор твоей ценности. Верну любовь к себе за 3 месяца».</p>
                    <p><b>Почему к ней:</b> Чувствую себя бракованной, боюсь новых отношений.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Друзья с бывшим: когда «остаться друзьями» разрушает.</p>
                    <p><b>Опыт:</b> Психолог границ, 6 лет парных разрывов.</p>
                    <p><b>Философия:</b> «Дружба с бывшим — ловушка для надежд. Помогу поставить точку окончательно».</p>
                    <p><b>Почему к ней:</b> Согласилась на дружбу, но сердце всё ещё ждёт его.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Заедание/запой после расставания: восстановление режима.</p>
                    <p><b>Опыт:</b> Психолог пищевых привычек, 9 лет женщин после разрывов.</p>
                    <p><b>Философия:</b> «Еда/алкоголь — временная анестезия. Верну контроль без чувства вины».</p>
                    <p><b>Почему к ней:</b> Набрала 10 кг, пью каждые выходные, ненавижу себя.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Новые отношения: когда готова, а когда слишком рано.</p>
                    <p><b>Опыт:</b> Коуч дейтинга после разрывов, 7 лет диагностики готовности.</p>
                    <p><b>Философия:</b> «Замена лечит симптомы, а не причину. Покажу, когда ты по-настоящему свободна».</p>
                    <p><b>Почему к ней:</b> Встречаюсь с новым, но думаю о бывшем.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расставание с женатым/замужем: выход из любовного треугольника.</p>
                    <p><b>Опыт:</b> Психолог любовных треугольников, 11 лет сложных сценариев.</p>
                    <p><b>Философия:</b> «Ждать женатого — убивать себя. Помогу разорвать зависимость за 2 месяца».</p>
                    <p><b>Почему к ней:</b> 3 года жду, когда он разведётся — и верю обещаниям.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Общие друзья/круг после разрыва: как не выбирать стороны.</p>
                    <p><b>Опыт:</b> Социальный психолог, 8 лет пост-расставаний.</p>
                    <p><b>Философия:</b> «Друзья не собственность. Покажу, как сохранить своё окружение».</p>
                    <p><b>Почему к ней:</b> Общие друзья молчат или поддерживают его.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финальное прощание: ритуалы закрытия отношений.</p>
                    <p><b>Опыт:</b> Психотерапевт утраты, 10 лет церемоний прощания.</p>
                    <p><b>Философия:</b> «Психика нуждается в ритуале. Создам персональную церемонию отпускания».</p>
                    <p><b>Почему к ней:</b> Прошёл год, а я всё ещё «не отпустила».</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Расставание по своей инициативе: чувство вины, сомнения.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 9 лет — тех, кто ушёл сам.</p>
                    <p><b>Философия:</b> «Уйти правильно — тоже навык. Помогу закрыть это достойно, без долгов совести».</p>
                    <p><b>Почему к нему:</b> Ушёл, но мучает совесть; она шантажирует детьми/общим.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Когда она не отпускает: истерики, угрозы, преследование.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 10 лет мужчин в разрывах.</p>
                    <p><b>Философия:</b> «Границы защищают твою свободу. Научу ставить их твёрдо, без агрессии».</p>
                    <p><b>Почему к нему:</b> Бывшая звонит 50 раз в день, угрожает самоубийством.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Потеря статуса: был с девушкой — стал одиноким.</p>
                    <p><b>Опыт:</b> Психолог мужской идентичности, 8 лет одиночества после отношений.</p>
                    <p><b>Философия:</b> «Одиночество — возможность, а не наказание. Покажу ценность свободы».</p>
                    <p><b>Почему к нему:</b> Друзья спрашивают «где твоя?», чувствую себя неудачником.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Секс после расставания: когда хочется, а когда рано.</p>
                    <p><b>Опыт:</b> Сексолог для мужчин, 7 лет пост-отношений.</p>
                    <p><b>Философия:</b> «Секс лечит не все раны. Покажу, когда он помогает, а когда усугубляет».</p>
                    <p><b>Почему к нему:</b> Сплю со всеми подряд, но пустота внутри растёт.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Возвращение к бывшей: когда да, когда нет.</p>
                    <p><b>Опыт:</b> Коуч возвращений, 11 лет диагностики примирений.</p>
                    <p><b>Философия:</b> «80% возвращений заканчиваются хуже. Покажу честную статистику твоей ситуации».</p>
                    <p><b>Почему к нему:</b> Скучаю, хочу назад, но знаю, что будет то же самое.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовое разделение: общие счета, долги, имущество.</p>
                    <p><b>Опыт:</b> Финансовый психолог, 6 лет разводов без суда.</p>
                    <p><b>Философия:</b> «Деньги важнее гордости. Разделю честно без юристов».</p>
                    <p><b>Почему к нему:</b> Общая ипотека/машина, она требует всё себе.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Алкоголь/порно после разрыва: восстановление контроля.</p>
                    <p><b>Опыт:</b> Нарколог + психолог, 9 лет аддикций после расставаний.</p>
                    <p><b>Философия:</b> «Зависимости — замена чувств. Верну контроль без запретов».</p>
                    <p><b>Почему к нему:</b> Пью каждые выходные, порно по 5 раз в день.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Новые отношения для мужчин: когда и как начинать.</p>
                    <p><b>Опыт:</b> Дата-коуч после разрывов, 8 лет одиноких мужчин.</p>
                    <p><b>Философия:</b> «Свободный мужчина притягивает лучше. Покажу, как стать желанным».</p>
                    <p><b>Почему к нему:</b> Хочу встречаться, но сравниваю всех с бывшей.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Расставание с незамужней/разведённой: дети от прошлого брака.</p>
                    <p><b>Опыт:</b> Психолог сложных отношений, 7 лет мужчин с детьми партнёрши.</p>
                    <p><b>Философия:</b> «Дети — не помеха, если границы ясны. Покажу сценарий win-win».</p>
                    <p><b>Почему к нему:</b> Устал быть папой чужим детям, ухожу.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Мужская скорбь: когда нельзя плакать, а надо.</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет мужского горя.</p>
                    <p><b>Философия:</b> «Сильные мужчины чувствуют боль и проживают её. Научу без стыда».</p>
                    <p><b>Почему к нему:</b> Злюсь на всех, но внутри пустота и тоска.</p>
                    "
                ]
            ],

            'toksichnye' => [
                'female' => [
                    "
                    <p><b>Специализация:</b> Распознавание абьюза: словесное насилие, унижения, контроль.</p>
                    <p><b>Опыт:</b> Психолог по насилию в отношениях, 10 лет, 700+ женщин-жертв.</p>
                    <p><b>Философия:</b> «Абьюз начинается незаметно. Помогу увидеть красные флаги и защититься».</p>
                    <p><b>Почему к ней:</b> Постоянно извиняюсь, хотя не виновата.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Газлайтинг: когда заставляют сомневаться в своей памяти и адекватности.</p>
                    <p><b>Опыт:</b> Травма-терапевт, 9 лет работы с манипуляциями.</p>
                    <p><b>Философия:</b> «Твоя реальность настоящая. Верну связь с собой через факты и дневники».</p>
                    <p><b>Почему к ней:</b> Говорит «ты всё придумала», «перегибаешь».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональная зависимость: не могу уйти, хотя страдаю.</p>
                    <p><b>Опыт:</b> Психолог созависимости, 8 лет программ освобождения.</p>
                    <p><b>Философия:</b> «Зависимость лечится разрывом контакта. Создам план безопасного выхода».</p>
                    <p><b>Почему к ней:</b> Ухожу — возвращаюсь, бьёт — целую руки.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовый абьюз: контроль денег, долги на твоём имени.</p>
                    <p><b>Опыт:</b> Финансовый психолог + юрист, 7 лет семейных тиранов.</p>
                    <p><b>Философия:</b> «Деньги = свобода. Освобожу от финансовой зависимости без потерь».</p>
                    <p><b>Почему к ней:</b> Нет своих денег, он управляет финансами.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Изоляция от друзей/родных: «со мной лучше всех».</p>
                    <p><b>Опыт:</b> Социальный психолог, 11 лет восстановления связей.</p>
                    <p><b>Философия:</b> «Изоляция — первый шаг абьюза. Верну твою поддержку и перспективу».</p>
                    <p><b>Почему к ней:</b> Поссорилась со всеми близкими из-за него.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Цикл насилия: извинения — букеты — «медовый месяц» — насилие.</p>
                    <p><b>Опыт:</b> Специалист по циклам абьюза, 9 лет кризисных пар.</p>
                    <p><b>Философия:</b> «Хорошие периоды — иллюзия. Покажу неизбежность повторения».</p>
                    <p><b>Почему к ней:</b> После ссор идеален месяц, потом снова бьёт/орёт.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Нарциссические отношения: идеализация — обесценивание — отбрасывание.</p>
                    <p><b>Опыт:</b> Психоаналитик, 12 лет работы с нарциссическими абьюзерами.</p>
                    <p><b>Философия:</b> «Нарцисс не меняется. Помогу разорвать эмоциональную зависимость».</p>
                    <p><b>Почему к ней:</b> То боготворит, то ненавидит — я на карусели.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Пассивная агрессия: саботаж, молчание, «ты сама виновата».</p>
                    <p><b>Опыт:</b> Психолог скрытого насилия, 8 лет неявных манипуляций.</p>
                    <p><b>Философия:</b> «Тихое насилие опаснее крика. Научу видеть и блокировать».</p>
                    <p><b>Почему к ней:</b> Обижается молча неделями, потом «ты довела».</p>
                    ",
                    "
                    <p><b>Специализация:</b> Безопасный выход из абьюзивных отношений: план эвакуации.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 6 лет экстренной помощи жертвам.</p>
                    <p><b>Философия:</b> «Уйти от тирана опасно. Составлю пошаговый план безопасности».</p>
                    <p><b>Почему к ней:</b> Хочу уйти, но боюсь его реакции/мести.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Восстановление после токсичных отношений: PTSD, тревога, недоверие.</p>
                    <p><b>Опыт:</b> Посттравматический терапевт, 10 лет после абьюза.</p>
                    <p><b>Философия:</b> «Травма заживает за год. Верну вкус к жизни и доверие к людям».</p>
                    <p><b>Почему к ней:</b> Прошло 6 месяцев, а я всё ещё вздрагиваю от звонков.</p>
                    "
                ],
                'male' => [
                    "
                    <p><b>Специализация:</b> Манипуляции женщины: слёзы, шантаж, жертвенность.</p>
                    <p><b>Опыт:</b> Психолог для мужчин, 9 лет токсичных женских сценариев.</p>
                    <p><b>Философия:</b> «Слёзы — не аргумент. Научу видеть манипуляции и не вестись».</p>
                    <p><b>Почему к нему:</b> Постоянно виноват, хотя не понимаю, в чём.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Финансовое доминирование: она тратит твои деньги без счёта.</p>
                    <p><b>Опыт:</b> Финансовый психолог, 8 лет мужчин-кормильцев.</p>
                    <p><b>Философия:</b> «Твои деньги — твоя зона контроля. Верну финансовую власть».</p>
                    <p><b>Почему к нему:</b> Зарабатываю, она тратит — в долгах.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Эмоциональный вампиризм: вытягивает энергию, рядом — депрессия.</p>
                    <p><b>Опыт:</b> Энергетический психолог, 10 лет работы с «энергетическими вампирами».</p>
                    <p><b>Философия:</b> «Ты не обязан её спасать. Научу ставить энергетические границы».</p>
                    <p><b>Почему к нему:</b> Рядом с ней выгораю, дома отдыха нет.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Истерики и сцены: публичный шантаж, скандалы при всех.</p>
                    <p><b>Опыт:</b> Кризисный психолог, 7 лет мужей скандалисток.</p>
                    <p><b>Философия:</b> «Сцены — способ контроля. Покажу техники деэскалации и выхода».</p>
                    <p><b>Почему к нему:</b> Устраивает истерики в магазине/на людях.</p>
                    ",
                    "
                    <p><b>Специализация:</b> «Маменькина дочка»: сравнение с матерью, «вечный ребёнок».</p>
                    <p><b>Опыт:</b> Психолог семейных систем, 11 лет незрелых жён.</p>
                    <p><b>Философия:</b> «Ты в отношениях с дочкой, а не с женой. Покажу, как взрастить или уйти».</p>
                    <p><b>Почему к нему:</b> Звонит маме по каждому вопросу, я на третьем месте.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Любовница/параллельные отношения: измены, двойная жизнь.</p>
                    <p><b>Опыт:</b> «Детективный» психолог, 6 лет мужских любовных треугольников.</p>
                    <p><b>Философия:</b> «Две женщины = двойная ложь. Помогу выбрать или разорвать обе связи».</p>
                    <p><b>Почему к нему:</b> Люблю жену, но есть любовница — не могу выбрать.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Постоянные претензии: «ты мало зарабатываешь/мало времени».</p>
                    <p><b>Опыт:</b> Коуч мужского роста, 9 лет амбициозных жён.</p>
                    <p><b>Философия:</b> «Критика не мотивирует, а разрушает. Научу фильтровать или уходить».</p>
                    <p><b>Почему к нему:</b> Недовольна всем, что я делаю.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Абьюз через соцсети: публичные унижения, сторис с претензиями.</p>
                    <p><b>Опыт:</b> Цифровой психолог, 8 лет интернет-манипуляций.</p>
                    <p><b>Философия:</b> «Социальные сети — оружие токсиков. Покажу, как защититься онлайн».</p>
                    <p><b>Почему к нему:</b> Выкладывает наши ссоры в сторис ради жалости.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Жертвенная позиция: «я всё терплю ради тебя/детей».</p>
                    <p><b>Опыт:</b> Психотерапевт, 10 лет морального шантажа.</p>
                    <p><b>Философия:</b> «Жертвенность — манипуляция волей. Разорву чувство долга».</p>
                    <p><b>Почему к нему:</b> Постоянно напоминает о жертвах ради меня.</p>
                    ",
                    "
                    <p><b>Специализация:</b> Выход из токсичных отношений для мужчин: план без потерь.</p>
                    <p><b>Опыт:</b> Стратегический психолог, 7 лет безопасных разрывов.</p>
                    <p><b>Философия:</b> «Уйти от токсика — тактическая операция. Спланирую без финансовых/эмоциональных потерь».</p>
                    <p><b>Почему к нему:</b> Хочу уйти, но боюсь алиментов/скандалов/судов.</p>
                    "
                ]
            ],
        ];

        $randNumber = mt_rand(0, 9);

        return $texts[$direction][$gender][$randNumber];
    }

    public function smartQuestions(): array
    {
        return [
            'znakomstva' => [
                'male' => [
                    'title' => 'Как перестать “продавать себя” в переписке и быть интересной мужчине?',
                    'description' => 'Знакомлюсь в приложениях, но каждый раз ощущение, что я должна развлекать: задаю вопросы, поддерживаю темы, стараюсь шутить. Если чуть отпускаю — диалог умирает. А если проявляю инициативу — кажется, что навязываюсь. Как найти баланс и не выгорать?',
                    'answers' => [
                        [
                            'text' => 'Если диалог держится только на вас — это важный маркер: мужчина либо не заинтересован, либо не умеет вкладываться. Баланс — это когда вы даёте “мяч”, а он его возвращает. Попробуйте правило: 1–2 инициативы с вашей стороны, затем пауза и наблюдение. Кто хочет — включается.',
                            'thread' => [
                                [ 'client' => 'У меня прям чувство: если я не тяну, всё развалится. Но пауза страшная — вдруг подумает, что я “остыла”.', ],
                                [ 'expert' => 'Пауза — это не “остыла”, это проверка взаимности. Интерес не ломается от 6–12 часов тишины, он либо есть, либо нет.', ],
                                [ 'client' => 'А как выглядит “дать мяч”? Я часто пишу длинно, чтобы было о чём говорить.', ],
                                [ 'expert' => 'Сделайте короче: одна эмоция + один вопрос. Например: “Ха, смешно 🙂 А ты в жизни такой же шутник?” — и всё.', ],
                                [ 'client' => 'Если он отвечает односложно: “ага”, “норм”, “бывает” — мне хочется спасать.', ],
                                [ 'expert' => 'Вот тут и правило: 1–2 попытки, потом стоп. Односложность — это уже его вклад. Вы не обязаны оживлять то, где вас не встречают.', ],
                                [ 'client' => 'А если я замолчу, и он тоже — значит точно неинтересно?', ],
                                [ 'expert' => 'Это значит: он не готов вкладываться. И это полезная информация, а не проигрыш. Вы экономите энергию.', ],
                            ],
                        ],
                        [
                            'text' => 'Смените фокус с “как понравиться” на “подходит ли он мне”. Пишите проще, короче, без длинных монологов. Одна эмоция + один вопрос. И сразу проверяйте действия: приглашает ли, предлагает ли время, помнит ли детали. Интерес виден не в смайлах, а в шаге навстречу.',
                            'thread' => [
                                [ 'client' => 'Я понимаю головой, но как только он симпатичный — включается “надо понравиться”.', ],
                                [ 'expert' => 'Тогда вам поможет “чек-лист выбора”. Не он выбирает вас, а вы проверяете: он внимательный? инициативный? уважает границы?', ],
                                [ 'client' => 'Можешь пример “проще и короче”? Я боюсь показаться скучной.', ],
                                [ 'expert' => 'Пример: “О, ты тоже любишь горы. Я в прошлом году кайфанула в походе. Куда бы ты хотел выбраться этой весной?”', ],
                                [ 'client' => 'А если он пишет комплименты, но ничего не предлагает?', ],
                                [ 'expert' => 'Тогда вы делаете маленькую проверку реальностью: “Классно общаемся. Хочешь на кофе на этой неделе?” Если уходит в туман — ответ получен.', ],
                                [ 'client' => 'И не будет ощущения, что я навязываюсь?', ],
                                [ 'expert' => 'Вы не навязываетесь, вы обозначаете формат. Навязчивость — это когда вы тащите после отказа или игнора. Один ясный шаг — это нормально.', ],
                                [ 'client' => 'То есть смотреть не на “как мило пишет”, а на “что делает”?', ],
                                [ 'expert' => 'Да. Тёплые слова приятны, но устойчивость проявляется в действиях: время, конкретика, внимание к деталям.', ],
                            ],
                        ],
                        [
                            'text' => 'Часто выгорание идёт от желания контролировать впечатление. Разрешите себе быть неидеальной: не отвечать сразу, не поддерживать скучную тему, не вытягивать разговор. Ваши границы — фильтр. Нормальный мужчина не “срывается” от вашей спокойной уверенности.',
                            'thread' => [
                                [ 'client' => 'Я правда пытаюсь держать “планку”: быть остроумной, лёгкой, всегда на связи.', ],
                                [ 'expert' => 'Это и выжигает. Вы не человек — вы роль. Снимайте роль: отвечайте тогда, когда удобно, и так, как реально чувствуете.', ],
                                [ 'client' => 'Но если я отвечу сухо, он подумает, что я без интереса.', ],
                                [ 'expert' => 'Интерес не равен постоянной вовлечённости. Можно быть тёплой, но не спасателем: “Сейчас на бегу, вечером отвечу нормально 🙂”.', ],
                                [ 'client' => 'А если тема скучная, но он старается?', ],
                                [ 'expert' => 'Вы можете перенаправить: “Про работу я плохо держу фокус в переписке 🙂 расскажи лучше, что тебя реально зажигает вне работы?”', ],
                                [ 'client' => 'И если он обидится?', ],
                                [ 'expert' => 'Тогда отлично: ваш фильтр сработал. Зрелый человек выдерживает границы и не требует постоянного обслуживания.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Ох, это про меня. Как только перестала писать простыни — стало легче.',
                        'Правило “две инициативы и пауза” реально работает, проверено.',
                        'Когда начала думать “подходит ли он мне”, многое встало на место.',
                        'Иногда молчу специально — и сразу видно, кому реально интересно.',
                        'Согласна: если мужчина хочет — он предлагает встречу, а не бесконечный чат.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему девушки соглашаются на знакомство, а потом пропадают?',
                    'description' => 'Несколько раз было одинаково: познакомились, пообщались, всё нормально, без пошлости. Она сама даёт контакт, переписываемся пару дней, и потом — игнор. Я не понимаю, в какой момент “ломается” интерес и что я делаю не так.',
                    'answers' => [
                        [
                            'text' => 'Иногда причина вообще не в вас: у человека мог вернуться бывший, накрыть тревога, или она просто не готова продолжать. Ваше дело — не угадывать, а смотреть на устойчивость контакта. Стабильное общение видно по встречным вопросам и инициативе с её стороны.',
                            'thread' => [
                                [ 'client' => 'Мне всё равно кажется, что я где-то “косячу”. Хочется понять причину.', ],
                                [ 'expert' => 'Понимаю. Но правда в том, что вы не всегда получите честный ответ. Лучше учиться считывать признаки устойчивости, а не искать “ошибку” любой ценой.', ],
                                [ 'client' => 'Какие признаки самые надёжные?', ],
                                [ 'expert' => 'Встречные вопросы, предложения продолжить разговор, конкретика (“давай тогда завтра”), и желание выйти из чата в реальность.', ],
                                [ 'client' => 'А если она сначала активная, потом пропала — это манипуляция?', ],
                                [ 'expert' => 'Не обязательно. Это может быть усталость, страх, перегруз, другой контакт. Не демонизируйте — просто фиксируйте факт: контакт нестабилен.', ],
                                [ 'client' => 'Стоит ли писать “ты пропала, всё ок?”', ],
                                [ 'expert' => 'Один раз — спокойно и без претензии можно. Если молчит — всё, дальше уважайте себя и её молчание.', ],
                            ],
                        ],
                        [
                            'text' => 'Проверьте темп: многие “пропадают”, когда переписка становится слишком частой и без развития. Лучше 2–3 коротких диалога и предложение встретиться. Если долго держать “подогрев” в чате — интерес рассеивается.',
                            'thread' => [
                                [ 'client' => 'У меня обычно так: весь вечер переписываемся, на следующий день тоже. Я думал, это хорошо.', ],
                                [ 'expert' => 'Иногда это перегревает. Слишком много чата создаёт ощущение “мы уже всё обсудили”, а реальности не происходит.', ],
                                [ 'client' => 'Через сколько лучше предлагать встречу?', ],
                                [ 'expert' => 'Обычно после 2–3 нормальных диалогов. Как только вы поняли, что адекватно общаетесь — предлагайте короткую встречу.', ],
                                [ 'client' => 'Как предложить, чтобы не давить?', ],
                                [ 'expert' => 'Просто: “С тобой легко. Давай на кофе на 30–40 минут в среду или четверг?” — два варианта времени снижают туман.', ],
                                [ 'client' => 'А если отвечает: “посмотрим”, “позже”?', ],
                                [ 'expert' => 'Тогда вы не уговариваете. “Ок, напиши, когда будет удобно” — и возвращаетесь к своей жизни.', ],
                                [ 'client' => 'То есть не держать чат бесконечно?', ],
                                [ 'expert' => 'Да. Чат — мостик, не место жительства.', ],
                            ],
                        ],
                        [
                            'text' => 'Ещё один момент — стиль общения. Если много допроса (“чем занимаешься/что любишь/почему так”) и мало живых эмоций, девушке может стать скучно. Добавьте лёгкость: наблюдение, шутка, история из жизни — и короткий вопрос в конце.',
                            'thread' => [
                                [ 'client' => 'Мне говорили, что я “как интервьюер”. Но я же просто пытаюсь узнать человека.', ],
                                [ 'expert' => 'Да, намерение хорошее. Но по ощущениям это может быть как собеседование. Нужны эмоции и присутствие, а не только вопросы.', ],
                                [ 'client' => 'Как это сделать на практике?', ],
                                [ 'expert' => 'Чередуйте: мини-история → вопрос. “Я сегодня зашёл за кофе и бариста перепутал заказ — смешно вышло. А у тебя были такие нелепые моменты?”', ],
                                [ 'client' => 'Я боюсь, что истории выглядят “про меня”.', ],
                                [ 'expert' => 'Нормально говорить о себе, если это коротко и как крючок к диалогу, а не монолог на 20 сообщений.', ],
                                [ 'client' => 'И меньше “почему”?', ],
                                [ 'expert' => 'Да. “Почему” звучит как допрос. Лучше “как ты к этому относишься?” или “что тебе в этом нравится?”.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У меня пропадали, когда я слишком часто писал. Сбавил темп — стало лучше.',
                        '“Предложение встречи быстрее” — да, иначе превращается в дружеский чат.',
                        'Скучно, когда анкета превращается в собеседование.',
                        'Иногда просто совпадения нет — и это нормально.',
                        'Поддерживаю: если есть интерес, девушка сама задаёт вопросы.',
                    ],
                ],
                'all' => [
                    'title' => 'Как понять, что это взаимный интерес, а не “скоротать вечер”?',
                    'description' => 'Я быстро привязываюсь. Человек может активно писать, флиртовать, говорить комплименты, но потом всё сходит на нет. Как отличить реальную заинтересованность от ситуации, когда со мной просто приятно пообщаться, пока скучно?',
                    'answers' => [
                    [
                            'text' => 'Смотрите на последовательность: интерес — это повторяемость, а не вспышка. Если человек пишет только ночью/когда скучно, не предлагает конкретику, исчезает на дни — это “контакт по настроению”.',
                            'thread' => [
                                [ 'client' => 'У меня так и бывает: ночью активный, днём тишина. Я думаю — он занят.', ],
                                [ 'expert' => 'Иногда занят, но закономерность важнее объяснений. Если “занят” регулярно именно днём, а ночью внезапно свободен — это стиль контакта, а не случайность.', ],
                                [ 'client' => 'А если он пишет: “сорри, завал”, но без конкретики?', ],
                                [ 'expert' => 'Тогда смотрите, появляется ли он с инициативой позже. Слова без компенсации (“давай тогда завтра в X”) — слабый показатель.', ],
                                [ 'client' => 'Мне тяжело не накручивать.', ],
                                [ 'expert' => 'Сделайте правило: оценивать по 7–10 дням поведения, а не по одному вечеру эмоций. Это сильно снижает качели.', ],
                                [ 'client' => 'То есть не вкладываться, пока нет стабильности?', ],
                                [ 'expert' => 'Именно. Тепло — да, зависимость — нет. Стабильность сначала.', ],
                            ],
                        ],
                        [
                            'text' => 'Попросите реальность: “Давай созвонимся на 10 минут” или “давай выберем день встречи”. Настоящий интерес выдерживает небольшой шаг к реальности, а “скоротать вечер” обычно растворяется при конкретике.',
                            'thread' => [
                                [ 'client' => 'Я боюсь предложить созвон: вдруг покажусь требовательной.', ],
                                [ 'expert' => 'Требовательность — это ультиматумы. А “10 минут созвона” — нормальная проверка совместимости.', ],
                                [ 'client' => 'Как сказать, чтобы звучало легко?', ],
                                [ 'expert' => '“Мне так проще почувствовать человека. Давай 10 минут созвонимся сегодня или завтра?” — спокойно и по делу.', ],
                                [ 'client' => 'А если он отшутится и переведёт тему?', ],
                                [ 'expert' => 'Это уже ответ. Вам не нужно доказывать ценность реальности — кому надо, тот согласует время.', ],
                                [ 'client' => 'Если исчезнет — будет больно.', ],
                                [ 'expert' => 'Больнее вкладываться неделями в иллюзию. Быстрая конкретика — это забота о себе.', ],
                                [ 'client' => 'Ок, я попробую с “два варианта времени”.', ],
                                [ 'expert' => 'Отлично. Конкретика = ясность. Ясность = спокойствие.', ],
                            ],
                        ],
                        [
                            'text' => 'И ещё: не ускоряйте близость в голове. Дайте себе правило — не делать выводы до 2–3 реальных встреч. Это защищает от эмоциональных качелей и помогает видеть человека, а не образ.',
                            'thread' => [
                                [ 'client' => 'Я через пару дней переписки уже представляю, “какие мы будем”.', ],
                                [ 'expert' => 'Это нормально — психика добирает тепло. Но важно отделять фантазию от фактов: вы пока знаете только стиль сообщений.', ],
                                [ 'client' => 'Как себя “тормозить”, если эмоции сильные?', ],
                                [ 'expert' => 'Опора на действия: “Мы ещё не встречались — значит я ничего не решаю”. И держать рутину: спорт, дела, друзья.', ],
                                [ 'client' => 'А если встречи прошли хорошо, но потом он стал писать меньше?', ],
                                [ 'expert' => 'Смотрите, как он реагирует на договорённости. Меньше сообщений — не проблема, если есть планы и выполнение.', ],
                                [ 'client' => 'То есть критерий — не частота, а надёжность?', ],
                                [ 'expert' => 'Да. Надёжность и уважение. Частота может быть разной, а вот “держит слово” — ключ.', ],
                                [ 'client' => 'Правило “не выводить до 3 встреч” звучит спасательно.', ],
                                [ 'expert' => 'Потому что оно возвращает вас в реальность и снижает зависимость от переписочного дофамина.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Больная тема. У меня “ночные писатели” — красный флаг теперь.',
                        'После фразы “давай выберем день” половина исчезает — сразу всё ясно.',
                        'Согласна про “не делать выводы до встреч”. Очень отрезвляет.',
                        'Интересно, что последовательность правда важнее комплиментов.',
                        'Я теперь смотрю: есть ли инициатива днём и планы, а не только флирт.',
                    ],
                ],
            ],

            'svidaniya' => [
                'male' => [
                    'title' => 'Как перестать бояться тишины на свидании с мужчиной?',
                    'description' => 'Когда встречаюсь с мужчиной, я всё время думаю, что должна говорить. Если возникает пауза, мне становится неловко, я начинаю тараторить, потом чувствую себя глупо. Как научиться спокойно выдерживать тишину и не превращать свидание в монолог?',
                    'answers' => [
                        [
                            'text' => 'Тишина — это не провал, а пространство. Часто именно в паузе появляется контакт: взгляд, улыбка, возможность почувствовать человека. Попробуйте заменить мысль “я должна развлекать” на “мы вместе создаём разговор”.',
                            'thread' => [
                                [ 'client' => 'Как только становится тихо, мне кажется, что он скучает и сейчас “передумает”.', ],
                                [ 'expert' => 'Это тревога рисует сценарий. На деле пауза может быть просто моментом, когда вы оба перевариваете мысль или наслаждаетесь атмосферой.', ],
                                [ 'client' => 'Но я автоматически начинаю говорить быстрее и громче, чтобы “спасти” момент.', ],
                                [ 'expert' => 'Попробуйте микро-паузу: вдох → мягкая улыбка → взгляд. И только потом решайте, говорить ли вообще. Это возвращает вам выбор.', ],
                                [ 'client' => 'А если он действительно молчит потому что не знает, что сказать?', ],
                                [ 'expert' => 'Тогда это ответственность двоих. Вам не нужно тащить свидание в одиночку — вы можете дать ему место проявиться.', ],
                                [ 'client' => 'То есть тишина — это проверка на взаимность?', ],
                                [ 'expert' => 'Скорее проверка на естественность. Если контакт есть, тишина становится нормальной, а не “аварией”.', ],
                            ],
                        ],
                        [
                            'text' => 'Подготовьте 3–4 “мягких” темы, но используйте их как запасной выход, а не сценарий: “какое место в городе тебе нравится”, “что тебя вдохновило в последнее время”. И разрешайте себе пить воду, оглянуться, улыбнуться — это нормальная естественность.',
                            'thread' => [
                                [ 'client' => 'Я боюсь, что если я не “веду”, то мы просто зависнем и станет неловко.', ],
                                [ 'expert' => 'Мягкие темы нужны не чтобы вести, а чтобы снизить тревогу: “у меня есть мостик, если понадобится”.', ],
                                [ 'client' => 'Какие темы лучше, чтобы не звучало как собеседование?', ],
                                [ 'expert' => 'Те, где есть ощущение и картинка: “какое место в городе тебя успокаивает?”, “какой момент недели был самым приятным?”.', ],
                                [ 'client' => 'А если я в паузе начинаю суетиться — руками, взглядом?', ],
                                [ 'expert' => 'Сделайте “якорь”: глоток воды, медленно поставить стакан, чуть откинуться на спинку. Это выглядит естественно и даёт мозгу сигнал “всё ок”.', ],
                                [ 'client' => 'То есть можно прям позволять паузе быть, не заполняя её?', ],
                                [ 'expert' => 'Да. Пауза + спокойная улыбка часто воспринимаются как уверенность, а не как неловкость.', ],
                            ],
                        ],
                        [
                            'text' => 'Неловкость усиливается, когда вы оцениваете себя со стороны. Верните внимание в тело: почувствуйте опору стоп, дыхание, темп речи. Чем спокойнее вы внутри, тем приятнее рядом человеку.',
                            'thread' => [
                                [ 'client' => 'У меня ощущение, что я всё время “смотрю на себя глазами мужчины”.', ],
                                [ 'expert' => 'Вот это и создаёт напряжение. Вы как будто сдаёте экзамен, вместо того чтобы проживать встречу.', ],
                                [ 'client' => 'Как быстро вернуться “в себя”, если уже понесло в таратор?', ],
                                [ 'expert' => 'Физический стоп-сигнал: медленный выдох + пауза на один удар сердца. Затем скажите одну короткую фразу вместо потока.', ],
                                [ 'client' => 'А если я сделаю паузу, он может подумать, что мне скучно.', ],
                                [ 'expert' => 'Если вы при паузе остаётесь тёплой (взгляд, мягкое выражение лица), это читается как спокойствие. Скука — это отстранённость, не тишина.', ],
                                [ 'client' => 'То есть ключ — не слова, а состояние?', ],
                                [ 'expert' => 'Да. Состояние считывается быстрее любых реплик. Спокойное тело = спокойная коммуникация.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Я думала, тишина — это ужас. Оказалось, иногда даже романтично.',
                        'Тема “что вдохновило” реально спасает, если всё зависло.',
                        'Когда стала дышать медленнее — меньше тараторю.',
                        'Я раньше всё время “вывозила” свидание. Теперь делаю паузы — и ок.',
                        'Поняла, что это моя тревога, а не проблема свидания.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему девушки обижаются, если я не пишу сразу после свидания?',
                    'description' => 'Свидание прошло хорошо, я доволен, но не люблю писать сразу — хочу переварить и на следующий день спокойно предложить встретиться. Несколько раз слышал: “ты пропал”, “мне стало понятно, что я не интересна”. Как правильно вести себя, чтобы не выглядеть холодным?',
                    'answers' => [
                        [
                            'text' => 'Для многих девушек пауза — сигнал неопределённости. Это не каприз, а потребность в ясности. Достаточно короткого сообщения в тот же вечер: “Мне было приятно, доехала?” — и вы не обязаны вести долгий диалог.',
                            'thread' => [
                                [ 'client' => 'Мне реально нужно время после встречи. Но я не хочу, чтобы это выглядело как игнор.', ],
                                [ 'expert' => 'Вам не нужно ломать свой стиль — достаточно дать минимальный сигнал безопасности: “Мне понравилось, как доехала?”.', ],
                                [ 'client' => 'А если я не хочу обсуждать свидание в этот же вечер?', ],
                                [ 'expert' => 'И не надо. Сообщение может быть нейтральным и коротким: забота + тепло, без анализа и планов.', ],
                                [ 'client' => 'Мне кажется странным писать “доехала?”, если она взрослая.', ],
                                [ 'expert' => 'Смысл не в контроле, а в внимании. Это маркер: “я не исчез, мне не всё равно”.', ],
                                [ 'client' => 'То есть одной фразы достаточно, чтобы не запускать тревогу?', ],
                                [ 'expert' => 'Чаще всего да. Тревогу запускает неопределённость, а не отсутствие многочасового чата.', ],
                            ],
                        ],
                        [
                            'text' => 'Обозначьте стиль заранее: “Я иногда отвечаю не сразу, но это не про равнодушие”. Это звучит взросло и снижает тревогу. Важна не скорость, а предсказуемость.',
                            'thread' => [
                                [ 'client' => 'Мне неловко заранее предупреждать — будто оправдываюсь.', ],
                                [ 'expert' => 'Это не оправдание, а настройка ожиданий. Вы говорите про свой ритм, а не просите разрешения.', ],
                                [ 'client' => 'Как сказать, чтобы было уверенно?', ],
                                [ 'expert' => 'Коротко: “Я не всегда отвечаю сразу — могу быть в делах. Но если я на связи, значит мне интересно”.', ],
                                [ 'client' => 'А если она всё равно обижается?', ],
                                [ 'expert' => 'Тогда вы смотрите на совместимость. Вам важно, чтобы рядом выдерживали паузы и не требовали постоянной доступности.', ],
                                [ 'client' => 'Но я не хочу выглядеть холодным.', ],
                                [ 'expert' => 'Тепло создаётся не скоростью, а тоном и действиями: уважение, конкретика, надёжность.', ],
                            ],
                        ],
                        [
                            'text' => 'Если вы действительно заинтересованы — показывайте это действиями: конкретное предложение времени/места. Тогда “пауза” перестаёт быть угрозой, потому что есть опора на ваши шаги.',
                            'thread' => [
                                [ 'client' => 'Обычно я предлагаю встречу на следующий день. Но до этого молчу.', ],
                                [ 'expert' => 'Попробуйте связку: вечером короткий сигнал, а на следующий день — конкретика. Тогда это выглядит как последовательность.', ],
                                [ 'client' => 'Пример формулировки конкретики?', ],
                                [ 'expert' => '“Мне было классно. Давай увидимся в четверг: кофе в 19:00 у метро X?” — время + место + простота.', ],
                                [ 'client' => 'А если она отвечает “посмотрим”, “не знаю”?', ],
                                [ 'expert' => 'Тогда вы не давите: “Ок, если захочешь — предложи удобный день”. И смотрите на её вклад.', ],
                                [ 'client' => 'То есть главный антидот — ясность?', ],
                                [ 'expert' => 'Да. Когда у человека есть ясность, тишина не воспринимается как отвержение.', ],
                            ],
                        ],                        
                    ],
                    'comments' => [
                        'Да! Одно короткое сообщение вечером решает половину проблем.',
                        'Мне тоже тревожно, когда тишина. Но если есть план — спокойно.',
                        'Фраза про стиль общения — классная, возьму на заметку.',
                        'Иногда мы читаем молчание как “ему всё равно”, даже если это не так.',
                        'Конкретика в приглашении — лучший антидот тревоги.',
                    ],
                ],
                'all' => [
                    'title' => 'Как отказать после свидания, чтобы не ранить и не тянуть?',
                    'description' => 'Бывает, что человек приятный, но “не моё”. Я не хочу исчезать или кормить надеждой, но и резко говорить тоже страшно. Как корректно отказать, чтобы и честно, и без лишней жестокости?',
                    'answers' => [
                        [
                            'text' => 'Лучший формат — коротко, ясно, без “может быть потом”: “Спасибо за встречу, мне было приятно, но я не чувствую, что хочу продолжать в романтическом формате. Желаю тебе хорошего”. Это уважительно и закрывает неопределённость.',
                            'thread' => [
                                [ 'client' => 'Мне страшно, что человек начнёт спрашивать “почему” и я буду виноватой.', ],
                                [ 'expert' => 'Вина — частая реакция, но отказ не делает вас плохим. Вы не обязаны доказывать право не продолжать.', ],
                                [ 'client' => 'А если он/она всё равно попросит объяснений?', ],
                                [ 'expert' => 'Можно повторить мягко: “Мне просто не откликается. Ты хороший человек, но не совпало”. Без деталей.', ],
                                [ 'client' => 'Нужно ли благодарить за встречу, если не было вау?', ],
                                [ 'expert' => 'Да, это уважение к времени. Благодарность — не обещание продолжения.', ],
                                [ 'client' => 'И лучше написать сразу, не тянуть?', ],
                                [ 'expert' => 'Чем раньше ясность, тем меньше надежды. Обычно в течение суток — оптимально.', ],
                            ],
                        ],
                        [
                            'text' => 'Не объясняйте слишком подробно: детали часто звучат как критика. Чем больше аргументов, тем сильнее у человека желание спорить. Достаточно “не совпало”.',
                            'thread' => [
                                [ 'client' => 'Я обычно начинаю перечислять причины, чтобы это выглядело “объективно”.', ],
                                [ 'expert' => 'И этим часто больнее: человек слышит разбор себя. А ещё появляется поле для спора: “я могу исправиться”.', ],
                                [ 'client' => 'То есть лучше вообще без причин?', ],
                                [ 'expert' => 'Да. “Мне не откликнулось” — это честно и не про недостатки другого.', ],
                                [ 'client' => 'А фраза “давай останемся друзьями” помогает?', ],
                                [ 'expert' => 'Чаще путает. Если дружба не реальная цель, лучше не предлагать её из вежливости.', ],
                                [ 'client' => 'Если мне хочется смягчить — что добавить?', ],
                                [ 'expert' => 'Только тепло и уважение: “Спасибо, ты приятный человек. Желаю тебе классных встреч”. Без “но может потом”.', ],
                            ],
                        ],
                        [
                            'text' => 'И важное: отказ — это не нападение. Это честность. Тянуть общение из вежливости — обычно болезненнее, чем спокойная ясность.',
                            'thread' => [
                                [ 'client' => 'Я боюсь выглядеть жестоким человеком, если прямо скажу “не хочу продолжать”.', ],
                                [ 'expert' => 'Жестокость — это исчезнуть или держать рядом ради внимания. Ясный отказ — это как раз уважение.', ],
                                [ 'client' => 'А если я сомневаюсь? Вдруг передумаю?', ],
                                [ 'expert' => 'Если сомнение честное — можно взять паузу: “Спасибо за встречу, мне нужно немного времени, чтобы понять ощущения”. Но не растягивать неделями.', ],
                                [ 'client' => 'То есть или ясный “нет”, или короткая пауза с обозначением?', ],
                                [ 'expert' => 'Да. Главное — не подвешивать. Подвешенность почти всегда больнее.', ],
                                [ 'client' => 'Понял. Я буду писать короче и без оправданий.', ],
                                [ 'expert' => 'Отличный план: коротко, уважительно, без надежды “на всякий случай”.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Когда мне так написали, было неприятно, но я благодарна за честность.',
                        'Супер, что без “давай дружить” — это обычно только путает.',
                        'Поддерживаю: чем больше объяснений, тем хуже.',
                        'Я раньше “исчезала”, теперь пишу коротко — и совесть спокойна.',
                        'Фраза “в романтическом формате” звучит мягко и понятно.',
                    ],
                ],
            ],

            'otnosheniya' => [
                'male' => [
                    'title' => 'Почему мужчина закрывается, когда я говорю о чувствах и проблемах?',
                    'description' => 'Я пытаюсь обсудить отношения: что мне не хватает тепла, поддержки, времени вместе. Но он становится раздражённым, молчит, уходит в телефон или говорит “началось”. Я не хочу ругаться, хочу близости. Как говорить так, чтобы он не закрывался?',
                    'answers' => [
                        [
                            'text' => 'Многие мужчины слышат “разговор о чувствах” как обвинение и экзамен. Начинайте с запроса, а не с претензии: “Мне важно поговорить 10 минут, ты готов сейчас или после ужина?” Это снижает давление.',
                            'thread' => [
                                [ 'client' => 'Как только я начинаю: “нам надо поговорить”, он сразу напрягается и говорит: “началось”.', ],
                                [ 'expert' => 'Потому что эта фраза у него звучит как “сейчас меня будут ругать”. Попробуйте вход через выбор и время: коротко, спокойно, без подводки.', ],
                                [ 'client' => 'Я пробовала мягко, но он всё равно уходит в телефон. Это бесит.', ],
                                [ 'expert' => 'Тогда сначала про формат: “Мне важно, чтобы ты был со мной без телефона 10 минут”. Не про чувства — про условия разговора.', ],
                                [ 'client' => 'А если он скажет: “я устал, не сейчас”?', ],
                                [ 'expert' => 'Ок. Но договоритесь о конкретике: “Хорошо, давай в 21:30 / завтра после завтрака”. Без даты разговор превращается в вечное “потом”.', ],
                                [ 'client' => 'Мне страшно, что я выгляжу требовательной.', ],
                                [ 'expert' => 'Вы не требуете идеальности — вы просите минимальный контакт. Это базовая потребность в отношениях, а не каприз.', ],
                            ],
                        ],
                        [
                            'text' => 'Используйте конкретику вместо общего: не “ты меня не любишь”, а “мне важно, чтобы ты обнял меня, когда приходишь”. Мужчинам проще реагировать на действия, чем на абстракции.',
                            'thread' => [
                                [ 'client' => 'Я обычно говорю: “мне не хватает тепла”, а он отвечает: “что именно тебе надо?” — и я теряюсь.', ],
                                [ 'expert' => 'Он не издевается — он правда не понимает “тепло” как задачу. Переводите на действия: объятие, сообщение, время вместе.', ],
                                [ 'client' => 'Например, мне хочется, чтобы он спрашивал, как прошёл день. Это нормально просить?', ],
                                [ 'expert' => 'Да. Формулировка: “Мне важно, чтобы ты 5 минут спрашивал про мой день, когда мы встречаемся”. Коротко и измеримо.', ],
                                [ 'client' => 'А если он скажет: “я же рядом, что тебе ещё надо”?', ],
                                [ 'expert' => 'Ответ в стиле “я-сообщения”: “Мне важно не просто быть рядом, а чувствовать внимание. Для меня это вот так — …”. Без оценки его “плохой/хороший”.', ],
                                [ 'client' => 'Я боюсь, что это звучит как инструкция мужчине.', ],
                                [ 'expert' => 'Инструкция — это когда вы командуете. Просьба — когда вы обозначаете, что для вас работает. Взрослые отношения состоят из таких настроек.', ],
                            ],
                        ],
                        [
                            'text' => 'Если он всегда уходит от диалога — это уже не “неумение”, а выбор. Тогда вопрос о границах: готовы ли вы жить без разговоров? Иногда помогает парная терапия, но только если он согласен участвовать.',
                            'thread' => [
                                [ 'client' => 'А если он вообще никогда не говорит? Стабильно: молчание, раздражение, “оставь”.', ],
                                [ 'expert' => 'Тогда важно назвать реальность: “Без разговоров у меня копится боль, и отношения начинают рушиться”. Это не угроза, это факт.', ],
                                [ 'client' => 'Я говорила, он: “ты драматизируешь”.', ],
                                [ 'expert' => 'Смотрите на действия: готов ли он выделить время? готов ли пробовать новый формат? Если нет — вы одна тащите близость.', ],
                                [ 'client' => 'Что делать, если я не хочу расставаться, но так жить тоже не могу?', ],
                                [ 'expert' => 'Граница: “Я готова работать, но мне нужен регулярный разговор раз в неделю 20 минут”. И если он не готов — тогда вы решаете, какую цену вы платите за эти отношения.', ],
                                [ 'client' => 'Терапия может помочь, если он скептик?', ],
                                [ 'expert' => 'Можно начать с малого: одна сессия “как эксперимент”. Но ключевое: он должен хотя бы минимально согласиться участвовать.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Ты готов сейчас или позже?” — гениально, правда помогает.',
                        'Я тоже замечала: как только без обвинений — он слышит.',
                        'Конкретные просьбы работают лучше, чем “поговорим о нас”.',
                        'Если человек вообще не готов обсуждать — тяжело строить близость.',
                        'Терапия спасла нашу пару, но да — только когда оба включились.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему девушка “проверяет” меня ревностью и провоцирует на реакции?',
                    'description' => 'В отношениях девушка периодически делает странные вещи: может флиртовать при мне, говорить “мне пишут другие”, сравнивать с бывшими. Я реагирую, злюсь, потом чувствую себя виноватым. Это манипуляция? Как правильно реагировать, чтобы не играть в эти игры?',
                    'answers' => [
                        [
                            'text' => 'Да, это похоже на провокации ради подтверждения значимости: “докажи, что я важна”. Часто за этим стоит тревожный тип привязанности. Но способ токсичный, и важно обозначить границу: “Мне неприятно, я не участвую в сравнениях”.',
                            'thread' => [
                                [ 'client' => 'Она как будто специально делает так, чтобы я ревновал. Потом говорит: “ну значит любишь”.', ],
                                [ 'expert' => 'Это действительно похоже на проверку значимости. Но “проверка” через боль — плохой способ строить близость.', ],
                                [ 'client' => 'Если я не реагирую, она злится ещё сильнее.', ],
                                [ 'expert' => 'Потому что вы ломаете сценарий. Важно не молчать, а спокойно назвать границу: “Я не доказываю любовь через ревность”.', ],
                                [ 'client' => 'А как без конфликта сказать, что это токсично?', ],
                                [ 'expert' => 'Вместо ярлыка — факт и чувство: “Когда ты сравниваешь меня с бывшими, мне неприятно и я закрываюсь. Я не буду это обсуждать в таком формате”.', ],
                                [ 'client' => 'И что дальше, если она продолжит?', ],
                                [ 'expert' => 'Дальше последствия: вы прекращаете разговор, уходите из ситуации, и возвращаетесь только когда общение уважительное. Граница без последствий не работает.', ],
                            ],
                        ],
                        [
                            'text' => 'Самая сильная реакция — спокойствие и ясность. Не оправдывайтесь и не вступайте в соревнование. Скажите: “Если тебе нужно больше внимания — скажи прямо. Если это попытка вызвать ревность — я это останавливаю”.',
                            'thread' => [
                                [ 'client' => 'Она говорит: “мне пишет один парень, такой внимательный”. И я начинаю доказывать, что я тоже внимательный.', ],
                                [ 'expert' => 'Вот это и ловушка — соревнование. Вместо доказательств дайте ясность: “Я не играю в сравнения. Скажи прямо, чего тебе не хватает”.', ],
                                [ 'client' => 'А если она ответит: “ну вот, ты не ревнуешь — значит не любишь”?', ],
                                [ 'expert' => 'Спокойно: “Любовь для меня — это уважение и выбор, а не ревность. Если тебе важны такие подтверждения, давай обсудим, как по-другому ты можешь чувствовать себя важной”.', ],
                                [ 'client' => 'Это не выглядит “слабостью”?', ],
                                [ 'expert' => 'Наоборот. Слабость — втягиваться и терять контроль. Сила — держать границы и говорить по сути.', ],
                            ],
                        ],
                        [
                            'text' => 'Если после границ поведение не меняется, смотрите на совместимость. Провокации — это не “характер”, а стиль отношений. Можно либо перестраивать его вместе, либо выходить.',
                            'thread' => [
                                [ 'client' => 'Я обозначал границы, она пару дней нормальная, потом снова.', ],
                                [ 'expert' => 'Это типично: старый способ возвращается, если нет системной работы. Вопрос: она признаёт проблему и готова менять привычку?', ],
                                [ 'client' => 'Она говорит: “ты просто слишком чувствительный”.', ],
                                [ 'expert' => 'Это обесценивание. При таком ответе изменения маловероятны, потому что ответственность перекладывается на вас.', ],
                                [ 'client' => 'То есть либо терапия/работа, либо я живу в этих качелях?', ],
                                [ 'expert' => 'Да. И важно честно спросить себя: “Какая цена этих отношений для моей психики?” Если цена растёт — иногда единственный здоровый шаг это выйти.', ],
                                [ 'client' => 'Мне сложно, потому что в остальном она классная.', ],
                                [ 'expert' => 'Иногда “классная” и “токсичный стиль” идут рядом. Оценивайте не потенциал, а реальность поведения.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас так было, оказалось, ей правда страшно, что я уйду.',
                        'Главное — не “доказывать”, а говорить, что это неприемлемо.',
                        'Сравнения с бывшими — красный флаг.',
                        'Спокойная реакция реально обезоруживает.',
                        'Если человек не слышит границы — дальше будет хуже.',
                    ],
                ],
                'all' => [
                    'title' => 'Как вернуть близость, если мы стали как соседи по квартире?',
                    'description' => 'Мы вместе несколько лет. Вроде всё нормально: быт, работа, планы. Но стало мало тепла, секса, разговоров “по душам”. Чувство, что мы живём параллельно. Как вернуть близость и не превратить это в очередной “разговор о проблемах”?',
                    'answers' => [
                        [
                            'text' => 'Близость возвращается не из больших разговоров, а из маленьких ежедневных действий: 10 минут без телефонов, объятие при встрече, один совместный ритуал (чай, прогулка). Стабильные микрошаги дают эффект.',
                            'thread' => [
                                [ 'client' => 'Мы пытались “поговорить”, но это заканчивается списком претензий и усталостью.', ],
                                [ 'expert' => 'Значит заход через разговор сейчас перегружен. Начните через действия, где меньше риска: 10 минут без телефонов каждый день.', ],
                                [ 'client' => 'У нас оба в телефонах вечером. Как не сорваться обратно?', ],
                                [ 'expert' => 'Сделайте это ритуалом: одно и то же время, одна и та же простая форма — чай/диван/вопрос дня. Чем проще, тем устойчивее.', ],
                                [ 'client' => 'А если партнёр говорит: “мне не хочется этих ритуалов”?', ],
                                [ 'expert' => 'Предложите минимальный формат на 7 дней как эксперимент: “давай попробуем неделю и посмотрим”. Без давления “на всю жизнь”.', ],
                                [ 'client' => 'Это реально может вернуть секс?', ],
                                [ 'expert' => 'Часто да: секс возвращается после эмоциональной безопасности и контакта, а не после “давай больше секса”.', ],
                            ],
                        ],
                        [
                            'text' => 'Сделайте “свидание раз в неделю” обязательным, как работу. И на свидании запрет на бытовые темы первые 30 минут. Вопросы: “что было самым трудным/приятным на неделе”, “что тебе сейчас от меня нужно”.',
                            'thread' => [
                                [ 'client' => 'Мы планируем “свидание”, но в итоге обсуждаем покупки и ремонт.', ],
                                [ 'expert' => 'Поэтому и нужен запрет на быт первые 30 минут. Это как разминка для близости — иначе вас утягивает привычка.', ],
                                [ 'client' => 'Что делать, если разговор всё равно скатывается в задачи?', ],
                                [ 'expert' => 'Мягкий стоп: “стоп, это в список дел, вернёмся завтра”. И возвращаете вопрос: “что было приятным на неделе?”.', ],
                                [ 'client' => 'А если один из нас не любит “разговоры по душам”?', ],
                                [ 'expert' => 'Тогда вопросы должны быть приземлёнными: “что тебя разгрузит на этой неделе?”, “какую поддержку ты хочешь?”. Это не терапия, это настройка контакта.', ],
                            ],
                        ],
                        [
                            'text' => 'Если долго копилось отчуждение, полезно начать с вопроса: “Когда ты чувствуешь себя со мной ближе всего?” Это мягкий вход. И да, иногда нужен специалист — чтобы безопасно разбирать обиды, которые прячутся под “соседством”.',
                            'thread' => [
                                [ 'client' => 'Мне кажется, у нас под “соседством” куча обид, но если их тронуть — будет скандал.', ],
                                [ 'expert' => 'Тогда начинайте не с обид, а с тёплого запроса: “когда тебе со мной хорошо?”. Это снижает оборону.', ],
                                [ 'client' => 'А если партнёр ответит: “не знаю” или пошутит?', ],
                                [ 'expert' => 'Это может быть защитой. Можно сузить: “за последний месяц был момент, когда тебе было спокойно со мной?”', ],
                                [ 'client' => 'И если выяснится, что таких моментов мало?', ],
                                [ 'expert' => 'Тогда вы видите масштаб задачи и выбираете шаги: ритуалы + свидание + обсуждение границ. Если не получается вдвоём — специалист помогает держать рамку без взаимных атак.', ],
                                [ 'client' => 'Я боюсь, что предложение терапии он воспримет как “с нами всё плохо”.', ],
                                [ 'expert' => 'Формулируйте как поддержку процесса: “я хочу, чтобы нам было лучше, и мне важна безопасная среда для разговора”. Это не приговор, а инструмент.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Ритуалы без телефонов — звучит просто, но это реально сложно.',
                        'Свидание по расписанию спасло нас от рутины.',
                        'Запрет на быт первые 30 минут — беру!',
                        'Вопрос про “когда ближе всего” очень тёплый.',
                        'Да, под “мы как соседи” часто скрываются обиды.',
                    ],
                ],
            ],

            'brak-i-semya' => [
                'male' => [
                    'title' => 'Как договориться о быте, чтобы муж не воспринимал это как контроль?',
                    'description' => 'Мы женаты год. Я устала “тащить” дом: уборка, покупки, планирование, счета. Когда прошу мужа помочь, он обижается: “ты мной командуешь”, “я и так работаю”. Я не хочу быть “мамой”, хочу партнёрство. Как правильно выстроить разговор и распределение обязанностей?',
                    'answers' => [
                        [
                            'text' => 'Разделите “помощь” и “ответственность”. Пока вы просите помочь, вы остаётесь главным менеджером, а он — исполнителем. Предложите список задач и выбор: “какие 2–3 зоны ты берёшь полностью на себя?”',
                            'thread' => [
                                [ 'client' => 'Я говорю “помоги”, а он будто слышит “ты плохой муж”. Сразу защищается.', ],
                                [ 'expert' => 'Потому что “помоги” ставит вас сверху: вы руководитель, он подчинённый. Лучше говорить языком ответственности: “нам нужно распределить зоны, чтобы это работало”.', ],
                                [ 'client' => 'Он отвечает: “скажи что делать — сделаю”, и меня это бесит ещё больше.', ],
                                [ 'expert' => 'Это снова делает вас менеджером. Предложите выбор: “выбери две зоны, которые будут полностью твоими: мусор/закупки/посуда/счета”.', ],
                                [ 'client' => 'А если он выберет “лёгкое”, а всё сложное останется мне?', ],
                                [ 'expert' => 'Тогда вы договариваетесь о справедливости: каждая зона имеет объём. Можно считать не “что легче”, а “сколько времени/энергии съедает”.', ],
                                [ 'client' => 'Мне важно, чтобы он сам помнил, а не я напоминала.', ],
                                [ 'expert' => 'Именно поэтому “его зона” должна быть автономной: его напоминалки, его планирование, его ответственность за результат.', ],
                            ],
                        ],
                        [
                            'text' => 'Говорите через последствия, а не оценку личности: не “ты ленишься”, а “когда я одна веду быт, я выгораю и становлюсь раздражённой — это влияет на близость”. Это понятнее и честнее.',
                            'thread' => [
                                [ 'client' => 'Когда я злюсь, у меня вырывается: “ты ничего не делаешь”. Потом скандал.', ],
                                [ 'expert' => 'Потому что это звучит как приговор личности. Заменяем на последствия: что происходит с вами и с отношениями, когда нагрузка не делится.', ],
                                [ 'client' => 'Как это сказать, чтобы не звучало как шантаж “не будет близости”?', ],
                                [ 'expert' => 'Формат факта: “Я не угрожаю. Я замечаю, что когда я выжата, у меня меньше нежности и желания. Я хочу, чтобы нам было хорошо, поэтому важно разделить быт”.', ],
                                [ 'client' => 'Он часто говорит: “я работаю, я устаю”.', ],
                                [ 'expert' => 'Согласитесь с усталостью и верните к сути: “да, ты устаёшь. Я тоже устаю. Давай сделаем систему, чтобы никто не сгорал”.', ],
                                [ 'client' => 'И это реально заставляет слышать?', ],
                                [ 'expert' => 'Чаще да, потому что вы не нападаете, а объясняете причинно-следственную связь и предлагаете решение.', ],
                            ],
                        ],
                        [
                            'text' => 'Договоритесь о правилах сервиса: “как выглядит чисто”, “как часто”. И закрепите: если зона его — вы не проверяете и не переделываете. Иначе это снова превращается в контроль.',
                            'thread' => [
                                [ 'client' => 'Самое сложное — не переделывать. Он делает “не так”, и я не выдерживаю.', ],
                                [ 'expert' => 'Понимаю. Но переделывание убивает ответственность: он думает “всё равно она доделает”.', ],
                                [ 'client' => 'Но если не переделаю — меня раздражает беспорядок.', ],
                                [ 'expert' => 'Тогда важны “правила сервиса”: что считается нормой. Например: “пол протираем раз в неделю, посуда не ночует в раковине”.', ],
                                [ 'client' => 'А если он согласился, но сделал по-своему?', ],
                                [ 'expert' => 'Разбор без упрёка: “мы договаривались так-то. Мне важно, чтобы договор работал. Как тебе удобнее это выполнять — утром/вечером/по дням?”', ],
                                [ 'client' => 'И реально не проверять?', ],
                                [ 'expert' => 'Не проверять и не “инспектировать”. Если результат не устраивает — возвращаться к договору, а не молча исправлять.', ],
                                [ 'client' => 'То есть либо принимаю его стиль в рамках нормы, либо меняем договор?', ],
                                [ 'expert' => 'Да. Контроль заменяем на правила и ответственность.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Про “зоны ответственности” — это прям инсайт.',
                        'Самое сложное — не переделывать за ним, да.',
                        'Когда сказала про выгорание, муж реально услышал.',
                        'Мы сделали список и повесили на холодильник — стало проще.',
                        'Пока это “помощь”, я всё равно главный. Согласна на 100%.',
                    ],
                ],
                'female' => [
                    'title' => 'Почему жена обижается, если я выбираю друзей/хобби вместо семейного времени?',
                    'description' => 'После свадьбы жена хочет проводить почти всё свободное время вместе. Я люблю её, но мне важно и своё: друзья, спорт, игры. Когда говорю, что хочу вечером встретиться с друзьями, она холоднеет и говорит, что ей “не нужна такая семья”. Как найти баланс, чтобы она не чувствовала себя брошенной?',
                    'answers' => [
                        [
                            'text' => 'Её реакция часто не про друзей, а про безопасность: “мы команда или каждый сам по себе?” Помогает заранее планировать семейное время: не “посмотрим”, а конкретно “в среду наш вечер, в пятницу я с друзьями”.',
                            'thread' => [
                                [ 'client' => 'Я ей говорю в день встречи: “я сегодня к ребятам”, и она сразу закрывается.', ],
                                [ 'expert' => 'Потому что это звучит как “ты в последнюю очередь”. Планирование заранее даёт ей ощущение опоры: она знает, что у вас есть “мы”.', ],
                                [ 'client' => 'То есть проблема не в друзьях, а в неожиданности?', ],
                                [ 'expert' => 'Часто да. Неожиданность = неопределённость, особенно если ей важно совместное время.', ],
                                [ 'client' => 'Как предложить график, чтобы это не было сухо?', ],
                                [ 'expert' => 'Тёпло и конкретно: “Я хочу и нас, и своё. Давай сделаем: среда — наш вечер, суббота — совместные планы, пятница — я с друзьями”.', ],
                                [ 'client' => 'А если она скажет: “мне мало”?', ],
                                [ 'expert' => 'Тогда обсуждаете реальную потребность: сколько совместного времени ей нужно, и сколько личного нужно вам. Это переговоры, а не победа одной стороны.', ],
                            ],
                        ],
                        [
                            'text' => 'Подчеркните ценность: “ты важнее, чем мои встречи, и я хочу, чтобы у нас было своё время”. И выполните обещание. Тревога снижается, когда слова подтверждаются делами.',
                            'thread' => [
                                [ 'client' => 'Я пытался говорить “ты для меня важна”, но она отвечает: “по делам видно другое”.', ],
                                [ 'expert' => 'Потому что ей нужны доказательства стабильности. Слова работают, когда они подкреплены регулярным “нашим временем”.', ],
                                [ 'client' => 'Какие действия самые понятные?', ],
                                [ 'expert' => 'Не отменять “наш вечер”, не сидеть в телефоне, заранее планировать, делать маленькие знаки внимания: ужин, прогулка, совместное дело.', ],
                                [ 'client' => 'А если я обещал, но друзья позвали на что-то редкое?', ],
                                [ 'expert' => 'Тогда честный обмен: “Это редкое событие. Могу перенести наш вечер на четверг и сделать его полноценным”. Если перенос — не “когда-нибудь”, а конкретно.', ],
                            ],
                        ],
                        [
                            'text' => 'Если жена требует “всё время вместе”, это может быть зависимый стиль. Тогда нужна граница: семья — это и близость, и личное пространство. Баланс — обсуждаемая норма, а не уступка одной стороне.',
                            'thread' => [
                                [ 'client' => 'Она говорит: “семья — значит всегда вместе”. А мне хочется задохнуться.', ],
                                [ 'expert' => 'Тогда важно обозначить границу без нападения: “я люблю тебя и хочу быть рядом, но мне нужно личное время, чтобы быть живым и тёплым”.', ],
                                [ 'client' => 'Она воспринимает это как “ты меня не любишь”.', ],
                                [ 'expert' => 'Снова возвращаем к структуре: “вот наши дни вместе, вот мой вечер с друзьями”. И повторяем спокойно: личное пространство — часть здоровых отношений.', ],
                                [ 'client' => 'А если она ставит ультиматумы?', ],
                                [ 'expert' => 'Ультиматум — сигнал, что разговор перешёл в контроль. Тогда либо вы идёте в диалог про тревогу/безопасность, либо подключаете специалиста, потому что “всё время вместе” — неустойчивая модель.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Планирование заранее правда решает половину обид.',
                        'Мне бы тоже было легче, если бы был “наш вечер” регулярно.',
                        'Если обещал семейный вечер — нельзя потом отменять.',
                        'Баланс нужен, иначе один всегда будет “виноват”.',
                        'Фраза “ты важнее” работает, если потом реально быть рядом.',
                    ],
                ],
                'all' => [
                    'title' => 'Как пережить кризис первого года брака, когда ожидания не совпали?',
                    'description' => 'Мы поженились по любви, но спустя несколько месяцев выяснилось, что у нас разные привычки, взгляды на деньги, отдых и “как должно быть”. Начались мелкие ссоры из-за быта и усталости. Ощущение: мы не те, кем казались. Это конец или нормальная адаптация?',
                    'answers' => [
                        [
                            'text' => 'Для многих пар первый год — это как “распаковка реальности”. Влюблённость уходит на второй план, и начинается настройка правил. Это не конец, а этап, если вы умеете договариваться.',
                            'thread' => [
                                [ 'client' => 'Мне страшно: мы стали чаще раздражаться, будто ошибка.', ],
                                [ 'expert' => 'Раздражение часто про адаптацию. Вы перестаёте “быть на свидании” и начинаете жить вместе — это другой уровень навыков.', ],
                                [ 'client' => 'Но ощущение, что мы раньше были ближе.', ],
                                [ 'expert' => 'Раньше было больше новизны и меньше быта. Сейчас близость строится не на эмоциях, а на договорённостях и заботе.', ],
                                [ 'client' => 'То есть это нормально, что вскрылись отличия?', ],
                                [ 'expert' => 'Да. Вопрос не “есть ли отличия”, а “умеем ли мы их обсуждать без войны”.', ],
                            ],
                        ],
                        [
                            'text' => 'Сфокусируйтесь на трёх темах: деньги, быт, границы. Сделайте “семейный совет” раз в неделю на 30 минут: что было хорошо, что напряжало, какие решения на следующую неделю. Без обвинений, только договоры.',
                            'thread' => [
                                [ 'client' => 'Мы пробовали обсуждать, но всё скатывается в “ты всегда/ты никогда”.', ],
                                [ 'expert' => 'Поэтому нужен формат: 30 минут, по пунктам, без обобщений. Только конкретные случаи и решения.', ],
                                [ 'client' => 'Как начать, чтобы не звучало как разбор полётов?', ],
                                [ 'expert' => 'Сначала “что было хорошо на этой неделе” — 2 пункта от каждого. Потом “что напрягло” — по одному. Потом “что делаем иначе”.', ],
                                [ 'client' => 'И если тема деньги — самая конфликтная?', ],
                                [ 'expert' => 'Тогда выносите в отдельный блок: бюджет/лимиты/общие цели. Деньги любят правила, а не спонтанные споры.', ],
                                [ 'client' => 'Звучит скучно, но, наверное, работает.', ],
                                [ 'expert' => 'Скучно — значит устойчиво. Стабильность в быту освобождает место для тепла.', ],
                            ],
                        ],
                        [
                            'text' => 'Если конфликты превращаются в взаимное унижение или игнор — это тревожный сигнал. Тогда важно не терпеть, а учиться коммуникации (в том числе с психологом), пока обиды не закрепились.',
                            'thread' => [
                                [ 'client' => 'Иногда мы можем молчать по два дня. Это уже критично?', ],
                                [ 'expert' => 'Если молчание — наказание и избегание, это опасный паттерн. Он копит обиды и разрушает доверие.', ],
                                [ 'client' => 'А если мы просто “остываем”?', ],
                                [ 'expert' => 'Остывать нормально, если есть мостик: “я злюсь, мне нужно время, вернусь к разговору вечером”. Без мостика — это игнор.', ],
                                [ 'client' => 'Я боюсь, что психолог — это значит “мы почти развелись”.', ],
                                [ 'expert' => 'Часто наоборот: психолог — это профилактика. Лучше прийти, пока ещё есть уважение и желание, чем когда остались только претензии.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Мы тоже думали “всё, ошибка”, а оказалось — просто настройка.',
                        'Семейный совет звучит скучно, но он реально спасает.',
                        'Главное — не копить. Мы копили и потом взорвались.',
                        'Если ругань становится токсичной — лучше не ждать.',
                        'Про деньги — да, это прям “триггер номер один”.',
                    ],
                ],
            ],

            'deti' => [
                'male' => [
                    'title' => 'Как перестать давить на мужчину с темой детей и не разрушить отношения?',
                    'description' => 'Мне 30, я хочу ребёнка в ближайшие пару лет. Мужчина говорит “потом”, “ещё рано”, “давай поживём для себя”. Я боюсь упустить время и злюсь, что он не определится. Но когда поднимаю тему, он закрывается. Как обсудить это взрослым способом и понять, есть ли у нас будущее?',
                    'answers' => [
                        [
                            'text' => 'Важно переводить “давление” в ясность: не “когда?”, а “какой у тебя реальный горизонт и какие условия нужны?”. Пусть назовёт сроки или критерии: финансовая подушка, жильё, карьера.',
                            'thread' => [
                                [ 'client' => 'Когда я спрашиваю “когда ребёнок?”, он сразу раздражается и уходит от разговора.', ],
                                [ 'expert' => 'Потому что “когда?” звучит как проверка и обязанность. Попробуйте сменить вопрос на “что должно измениться, чтобы ты был готов?”.', ],
                                [ 'client' => 'Он отвечает общими словами: “ну потом”, “надо встать на ноги”.', ],
                                [ 'expert' => 'Тогда уточняйте критерии: “что для тебя значит встать на ноги — сумма, срок, работа, жильё?”. Нужны измеримые условия.', ],
                                [ 'client' => 'Мне страшно звучать как бухгалтер с таблицей.', ],
                                [ 'expert' => 'Это не бухгалтерия, это жизненный план. Ясность снижает тревогу и вам, и ему. Взрослость — в конкретике.', ],
                                [ 'client' => 'Если он не может назвать ничего конкретного?', ],
                                [ 'expert' => 'Это тоже конкретика: он избегает ответственности за решение. Тогда важно смотреть на поведение и готовность договариваться.', ],
                            ],
                        ],
                        [
                            'text' => 'Обозначьте свою рамку честно: “для меня важно стать мамой до X лет, я хочу понимать, совпадаем ли мы”. Это не ультиматум, а информация. Зрелый партнёр не пугается честности.',
                            'thread' => [
                                [ 'client' => 'Мне кажется, если я скажу про возраст, это будет выглядеть как давление и он уйдёт.', ],
                                [ 'expert' => 'Честность — не давление. Давление — это “делай или я уйду”. А вы говорите: “вот моя реальность и планы”.', ],
                                [ 'client' => 'Как сформулировать мягко, без угроз?', ],
                                [ 'expert' => 'Например: “Я тебя люблю, но мне важно понимать, есть ли у нас общий план на ребёнка. Для меня комфортный срок — до 32. Давай обсудим, совпадаем ли мы”.', ],
                                [ 'client' => 'А если он ответит: “ты меня загоняешь”?', ],
                                [ 'expert' => 'Спокойно: “Я не загоняю, я проясняю. Я не прошу решение сегодня, но мне важно увидеть направление и шаги”.', ],
                                [ 'client' => 'И если он готов обсуждать, но ему страшно?', ],
                                [ 'expert' => 'Тогда страх тоже можно обсудить: “что именно пугает?”. Но страх не отменяет того, что вам нужна ясность по срокам.', ],
                            ],
                        ],
                        [
                            'text' => 'Если мужчина избегает конкретики годами — это тоже ответ. Тогда вы решаете: ждать или выбирать отношения, где планы совпадают. Больнее всего — жить в неопределённости.',
                            'thread' => [
                                [ 'client' => 'Мы уже год “обсуждаем”, и каждый раз всё заканчивается туманом. Я всё больше злюсь.', ],
                                [ 'expert' => 'Злость логична: вы в подвешенном состоянии. Неопределённость воспринимается психикой как угроза.', ],
                                [ 'client' => 'Но я боюсь давить. Вдруг он просто не готов сейчас, но потом будет?', ],
                                [ 'expert' => 'Тогда нужна договорённость, а не надежда: срок и шаги. “Давай вернёмся к теме в июне и до этого сделаем X: финплан/врача/жильё”.', ],
                                [ 'client' => 'А если он откажется даже от такого?', ],
                                [ 'expert' => 'Тогда это выбор “не обсуждать”. И вам важно честно решить: вы готовы жить так дальше или вам нужна совместимость по ценностям.', ],
                                [ 'client' => 'Больно принимать, что это может быть тупик.', ],
                                [ 'expert' => 'Да. Но ещё больнее потерять время в ожидании, где нет движения. Ясность — даже неприятная — облегчает.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Про “условия и сроки” — прям то, чего мне не хватало.',
                        'Согласна: если человек не может говорить конкретно — это тоже позиция.',
                        'Честно про возраст — страшно, но иначе никак.',
                        'Мы прописали план и стало легче обоим.',
                        'Неопределённость выматывает сильнее, чем любое решение.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не ревновать жену к ребёнку и не чувствовать себя лишним?',
                    'description' => 'После рождения ребёнка жена полностью в нём. Я понимаю, что ей тяжело, но мне тоже сложно: секса мало, внимания почти нет, всё вокруг малыша. Я ловлю себя на обиде и ревности, а потом стыдно. Как прожить этот период и не разрушить близость?',
                    'answers' => [
                        [
                            'text' => 'Ваши чувства нормальны: это перестройка системы. Но важно не соревноваться с ребёнком, а становиться командой с женой. Спросите: “что тебе больше всего сейчас нужно от меня?” — и возьмите конкретные задачи.',
                            'thread' => [
                                [ 'client' => 'Меня прям триггерит, что всё внимание ребёнку. Потом думаю: “я что, ревную к малышу?”', ],
                                [ 'expert' => 'Это не “плохой вы”. Это сигнал, что вы тоже нуждаетесь в связи и своём месте в семье.', ],
                                [ 'client' => 'Но когда я говорю об этом, звучит эгоистично.', ],
                                [ 'expert' => 'Если говорить как претензию — да. Лучше как командный запрос: “я хочу быть полезным и ближе к вам обоим, что тебе сейчас реально облегчит жизнь?”.', ],
                                [ 'client' => 'Она обычно отвечает: “мне ничего не надо, я сама”.', ],
                                [ 'expert' => 'Это частая усталость и контроль. Предложите конкретно: “Я беру купание/прогулку/ночное кормление (если возможно)/ужин”. Не “чем помочь?”, а “я сделаю вот это”.', ],
                                [ 'client' => 'То есть моя роль — стать опорой, а не просителем внимания?', ],
                                [ 'expert' => 'Да. Когда вы опора, у неё появляется ресурс, и тогда легче возвращается тепло между вами.', ],
                            ],
                        ],
                        [
                            'text' => 'Создайте “минимум пары”: хотя бы 15 минут в день разговора без ребёнка (даже если он рядом), маленькие прикосновения, объятия. Интим часто возвращается, когда возвращается безопасность и помощь.',
                            'thread' => [
                                [ 'client' => 'Про секс вообще страшно говорить — будто я требую, когда ей тяжело.', ],
                                [ 'expert' => 'Начните не с секса, а с контакта: 15 минут “мы” и простые прикосновения без ожиданий продолжения.', ],
                                [ 'client' => 'Но где взять эти 15 минут, если ребёнок постоянно рядом?', ],
                                [ 'expert' => 'Пусть ребёнок рядом — важно, чтобы вы были без телефонов. Можно даже шёпотом: “как ты? что было самым тяжёлым сегодня?”.', ],
                                [ 'client' => 'А если она засыпает сразу?', ],
                                [ 'expert' => 'Тогда переносите на более живое время: утро, прогулка с коляской, момент после еды. Регулярность важнее идеальных условий.', ],
                                [ 'client' => 'И это реально помогает вернуть близость?', ],
                                [ 'expert' => 'Да, потому что близость — это сначала безопасность и ощущение “мы”, а уже потом сексуальность.', ],
                            ],
                        ],
                        [
                            'text' => 'Если обида копится, говорите в форме “я скучаю” вместо “ты меня забыла”. И найдите поддержку — друзья, терапия, мужское сообщество. Отцовство — тоже новая роль, и её важно проживать не в одиночку.',
                            'thread' => [
                                [ 'client' => 'Я иногда срываюсь: “ты меня вообще не замечаешь”. Потом она плачет, и я чувствую себя монстром.', ],
                                [ 'expert' => 'Эта фраза звучит как обвинение. Переводите в уязвимость: “я скучаю по тебе” и “мне одиноко”.', ],
                                [ 'client' => 'Боюсь, что это будет выглядеть слабостью.', ],
                                [ 'expert' => 'Это не слабость, это честность. И она обычно вызывает контакт, а не оборону.', ],
                                [ 'client' => 'А что делать с ощущением, что я “лишний”?', ],
                                [ 'expert' => 'Укреплять свою роль: время с ребёнком, конкретные обязанности, и параллельно поддержка вне дома — друзья/спорт/терапия. Вы не должны проживать это в одиночку.', ],
                                [ 'client' => 'То есть не “замыкаться” и не доказывать, а выстраивать опоры?', ],
                                [ 'expert' => 'Именно. Опоры внутри семьи и снаружи помогают пройти этот этап без разрушений.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Понял, что моя обида — про одиночество, а не про ребёнка.',
                        '15 минут разговора — кажется мало, но это реально держит связь.',
                        'Когда начал больше помогать, жена стала теплее.',
                        'Важно не обвинять, а говорить “я скучаю” — это мягче.',
                        'Поддержка со стороны очень нужна, иначе срываешься дома.',
                    ],
                ],
                'all' => [
                    'title' => 'Как договориться о воспитании, если взгляды разные и мы ругаемся?',
                    'description' => 'У нас ребёнок, и мы постоянно спорим: один “строже”, другой “мягче”. Ссоры при ребёнке, взаимные обвинения: “ты всё портишь”, “ты слишком давишь”. Как прийти к общей линии, чтобы не травмировать ребёнка и не разрушать семью?',
                    'answers' => [
                        [
                            'text' => 'Самое важное — перестать обсуждать воспитание “в моменте”, когда эмоции кипят. Договоритесь о времени без ребёнка, где вы обсуждаете правила заранее. В момент конфликта используйте стоп-слово и переносите разговор.',
                            'thread' => [
                                [ 'client' => 'Мы всегда спорим прямо при ребёнке, потому что “сейчас ситуация”. Потом стыдно.', ],
                                [ 'expert' => '“Сейчас ситуация” — самый опасный момент: вы на эмоциях и защищаете свой стиль. Нужен перенос.', ],
                                [ 'client' => 'Но как переносить, если ребёнок уже истерит?', ],
                                [ 'expert' => 'В моменте — один взрослый берёт ребёнка, второй молчит и поддерживает решение. Потом наедине обсуждаете, что было и как делать дальше.', ],
                                [ 'client' => 'Стоп-слово реально работает? Не выглядит странно?', ],
                                [ 'expert' => 'Работает, если договорено заранее. Это не “я победил”, а “мы сохраняем семью и психику ребёнка”.', ],
                                [ 'client' => 'А если один всё равно продолжает спорить?', ],
                                [ 'expert' => 'Тогда добавляйте правило: стоп-слово = разговор завершён. Кто продолжает — выходит из комнаты на 2–3 минуты остыть.', ],
                            ],
                        ],
                        [
                            'text' => 'Разделите “ценности” и “методы”. Часто ценности одинаковые (безопасность, уважение), но методы разные. Сначала согласуйте ценности, потом правила: сон, гаджеты, границы, последствия.',
                            'thread' => [
                                [ 'client' => 'Мы ругаемся о методах: я за строгость, партнёр за мягкость. Кажется, будто мы враги.', ],
                                [ 'expert' => 'Скорее вы защищаете одну и ту же цель разными способами. Начните с вопроса: “чему мы хотим научить ребёнка в этой ситуации?”.', ],
                                [ 'client' => 'Например, истерика в магазине: я хочу пресечь, партнёр хочет “прожить эмоции”.', ],
                                [ 'expert' => 'Ценности могут совпасть: уважение к эмоциям + границы. Метод: признаём чувство (“тебе очень хочется”), но держим правило (“сегодня не покупаем”).', ],
                                [ 'client' => 'То есть не “или строго/или мягко”, а “и границы, и эмпатия”?', ],
                                [ 'expert' => 'Да. И затем фиксируете правила по ключевым темам: сон, гаджеты, сладкое, последствия. Чем больше ясности заранее, тем меньше войн в моменте.', ],
                            ],
                        ],
                        [
                            'text' => 'Не критикуйте друг друга при ребёнке. Если один сделал “не так”, второй поддерживает решение, а потом наедине обсуждает. Ребёнку нужна единая опора, а не “папа против мамы”.',
                            'thread' => [
                                [ 'client' => 'Я иногда прямо при ребёнке говорю партнёру: “зачем ты ему это разрешаешь?”.', ],
                                [ 'expert' => 'Понимаю импульс, но для ребёнка это сигнал: “можно расколоть взрослых”. И тревога растёт.', ],
                                [ 'client' => 'Но если решение реально неправильное?', ],
                                [ 'expert' => 'Поддержите “каркас” при ребёнке, а потом наедине обсуждайте: “я бы сделал иначе, давай согласуем правило”.', ],
                                [ 'client' => 'Мне кажется, что я “предаю” себя, если молчу.', ],
                                [ 'expert' => 'Вы не предаёте себя — вы выбираете место и время. В моменте вы защищаете ребёнка и союз, а не чью-то правоту.', ],
                                [ 'client' => 'А если партнёр считает, что я всегда вмешиваюсь?', ],
                                [ 'expert' => 'Тогда договор о роли: кто ведёт ситуацию, кто поддерживает. И меняетесь по очереди, чтобы не было ощущения контроля.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Стоп-слово — супер идея, а то мы всегда спорим “здесь и сейчас”.',
                        'Мы тоже разные: мне помогло разделить ценности и методы.',
                        'Критика при ребёнке — да, потом он манипулирует этим.',
                        'Обсуждать заранее — единственный способ, иначе всё в ссору.',
                        'Поддерживать решение партнёра при ребёнке тяжело, но правильно.',
                    ],
                ],
            ],

            'roditeli' => [
                'male' => [
                    'title' => 'Как поставить границы со свекровью, чтобы муж не считал это нападением?',
                    'description' => 'Свекровь часто вмешивается: советы, критика, “а у нас принято так”, приходит без предупреждения. Муж говорит: “она же мама”, “не обижайся”. Я чувствую, что нас как пары нет — есть “он и мама”, а я третья. Как мягко и эффективно выстроить границы?',
                    'answers' => [
                        [
                            'text' => 'Границы с родителями лучше ставит тот, чей это родитель. Ваша задача — не воевать со свекровью, а договориться с мужем: какие правила вам обоим подходят (звонить перед визитом, не обсуждать личное, не давать непрошеных советов).',
                            'thread' => [
                                [ 'client' => 'Я когда говорю свекрови прямо, она обижается, а муж потом злится на меня.', ],
                                [ 'expert' => 'Потому что для него это выглядит как “ты напала на мою маму”. Сместите фокус: не разговор со свекровью, а разговор с мужем о правилах вашей семьи.', ],
                                [ 'client' => 'Но он говорит: “ну она такая, потерпи”.', ],
                                [ 'expert' => 'Тогда вопрос не в “она такая”, а в “как мы живём”. Вам нужны общие правила дома, и озвучивать их должен он, потому что это его мама.', ],
                                [ 'client' => 'Как это предложить, чтобы он не ушёл в защиту?', ],
                                [ 'expert' => 'Фраза: “Я не против твоей мамы. Я за то, чтобы у нас были правила, которые защищают наш дом. Давай решим вместе”.', ],
                                [ 'client' => 'И прям список правил?', ],
                                [ 'expert' => 'Да, 2–3 базовых: визиты только по договорённости, личные решения не обсуждаем, советы — только если просим.', ],
                            ],
                        ],
                        [
                            'text' => 'Обсуждайте с мужем не “плохая твоя мама”, а “мне важно чувствовать безопасность в нашем доме”. Формулируйте конкретные просьбы: “пожалуйста, предупреждай о визитах”, “давай решим, как отвечаем на критику”.',
                            'thread' => [
                                [ 'client' => 'Я начинаю с эмоций: “мне неприятно”, а он слышит только претензию.', ],
                                [ 'expert' => 'Тогда начинайте с ценности: “мне важно чувствовать безопасность и уважение дома”. Это не нападение, это потребность.', ],
                                [ 'client' => 'А что отвечать на её критику в моменте?', ],
                                [ 'expert' => 'Коротко и нейтрально: “спасибо, мы сами решим” / “нам так подходит”. И лучше, если это говорит муж.', ],
                                [ 'client' => 'Но если он молчит, я остаюсь одна.', ],
                                [ 'expert' => 'Поэтому заранее договоритесь с мужем о фразе-скрипте и о том, что он вступает первым. Это и есть защита союза.', ],
                                [ 'client' => 'А если он говорит: “не хочу конфликтов”?', ],
                                [ 'expert' => 'Границы — это не конфликт. Конфликт появляется, когда границ нет и копится раздражение. Вы предлагаете профилактику.', ],
                            ],
                        ],
                        [
                            'text' => 'Если муж не готов защищать границы семьи, это системная проблема. Тогда полезно подключить семейного психолога: не чтобы “исправить маму”, а чтобы выстроить взрослый союз “мы”.',
                            'thread' => [
                                [ 'client' => 'Иногда мне кажется, что он выбирает маму, а не меня.', ],
                                [ 'expert' => 'Важно уточнить: он может не “выбирать маму”, а избегать напряжения. Но результат для вас одинаковый — вы без защиты.', ],
                                [ 'client' => 'Как понять, это “не умеет”, или “не хочет”?', ],
                                [ 'expert' => 'По готовности пробовать. Если он согласен на правила, на разговор, на пару шагов — значит учится. Если отказывается и обесценивает — это уже выбор.', ],
                                [ 'client' => 'Мне страшно предлагать психолога — звучит как приговор.', ],
                                [ 'expert' => 'Подавайте как инструмент: “Я хочу, чтобы мы были командой. Давай один раз сходим, чтобы научиться говорить об этом без ссор”.', ],
                                [ 'client' => 'А если он скажет “это твои проблемы”?', ],
                                [ 'expert' => 'Тогда это честный сигнал о приоритетах. И дальше вы решаете, готовы ли вы жить в модели “муж и мама — система, вы — отдельно”.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Да, когда я сама спорила со свекровью, стало только хуже.',
                        'Правило “предупреждать о визитах” должно быть базой.',
                        'Фраза про безопасность в доме — очень точная.',
                        'Если муж не поддерживает — ты реально одна против системы.',
                        'Мы ходили к психологу, и муж наконец понял, что мы семья.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не оказаться между мамой и женой и не потерять обоих?',
                    'description' => 'Мама обижается, что я “под каблуком”, жена злится, что мама вмешивается. Кажется, что любое решение делает меня плохим: то сын плохой, то муж плохой. Я устал быть “буфером”. Как правильно выстроить отношения с обеими сторонами?',
                    'answers' => [
                        [
                            'text' => 'Взрослая позиция — это не “между”, а “рядом”. Вы выбираете свою семью как приоритет, при этом уважаете маму. Границы: “мама, я тебя люблю, но решения в нашей семье мы принимаем сами”.',
                            'thread' => [
                                [ 'client' => 'Я реально чувствую себя между двух огней. Любое слово — и кто-то обижен.', ],
                                [ 'expert' => 'Потому что вы пытаетесь всем угодить. Взрослая позиция — выбрать систему: ваша семья (вы и жена) — приоритет, мама — важна, но не управляет.', ],
                                [ 'client' => 'Но мама говорит: “ты меня предал”.', ],
                                [ 'expert' => 'Это эмоциональное давление. Вы можете сочувствовать чувствам мамы, не соглашаясь с её выводом: “мама, я тебя люблю, но решения мы принимаем сами”.', ],
                                [ 'client' => 'Жена хочет, чтобы я “жёстко поставил маму на место”.', ],
                                [ 'expert' => 'Жёсткость не обязательна. Важна ясность и последовательность. Спокойная граница звучит сильнее, чем скандал.', ],
                                [ 'client' => 'То есть я не обязан быть “идеальным сыном” ценой брака?', ],
                                [ 'expert' => 'Да. Вы можете быть хорошим сыном, не отдавая маме управление вашей жизнью.', ],
                            ],
                        ],
                        [
                            'text' => 'Не пересказывайте слова мамы жене и наоборот, это разжигает конфликт. Если есть претензии — пусть стороны не общаются через вас. Вы отвечаете за правила, а не за их эмоции.',
                            'thread' => [
                                [ 'client' => 'Я постоянно передаю: “мама сказала…”, “жена просила…”. В итоге я крайний.', ],
                                [ 'expert' => 'Потому что вы становитесь “почтальоном конфликта”. Перестаньте носить сообщения и оценки между ними.', ],
                                [ 'client' => 'А как тогда решать проблемы, если они напрямую не разговаривают?', ],
                                [ 'expert' => 'Вы решаете не “их отношения”, а правила доступа к вам и к дому. Например: визиты по договорённости, обсуждение семьи — табу.', ],
                                [ 'client' => 'Но мама жалуется мне на жену. Я что, должен молчать?', ],
                                [ 'expert' => 'Вы можете остановить: “мама, я не обсуждаю жену. Если тебе что-то важно — говори мне про себя, не про неё”.', ],
                                [ 'client' => 'Жена тоже иногда просит “передай твоей маме…”.', ],
                                [ 'expert' => 'И тут так же: “я могу сам обозначить правила, но не буду передавать претензии”. Вы — не курьер войны.', ],
                            ],
                        ],
                        [
                            'text' => 'Если мама манипулирует чувством вины, важно выдерживать её недовольство. Это неприятно, но нормально: границы часто вызывают протест. Со временем, если вы последовательны, напряжение снижается.',
                            'thread' => [
                                [ 'client' => 'Она может неделями игнорировать, потом писать: “мне плохо, сердце”. Я ведусь.', ],
                                [ 'expert' => 'Это сильный крючок — вина и страх. Сочувствие можно проявлять без сдачи границ: “мама, мне жаль, давай я помогу с врачом/лекарствами”, но не “я отменю свою семью”.', ],
                                [ 'client' => 'Но она требует: “приезжай сейчас, иначе ты сын никакой”.', ],
                                [ 'expert' => 'Ответ: “я приеду тогда-то” или “созвонюсь в такое-то время”. Вы задаёте рамку. Важно выдержать её обиду.', ],
                                [ 'client' => 'Меня разрывает: я будто плохой человек.', ],
                                [ 'expert' => 'Это ломка старой системы. Когда вы перестаёте быть удобным, вас пытаются вернуть в привычную роль. Последовательность снижает драму со временем.', ],
                                [ 'client' => 'То есть сначала будет хуже, потом легче?', ],
                                [ 'expert' => 'Часто да. Граница вызывает протест, а потом отношения перестраиваются на новые правила.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Не пересказывать” — золотое правило, иначе ты как почтальон войны.',
                        'Сложнее всего выдерживать мамину обиду, но иначе никак.',
                        'Когда обозначил приоритет семьи — стало спокойнее дома.',
                        'Буфер — да, я тоже так жил, пока не поставил правила.',
                        'Последовательность решает: один раз прогнулся — и всё по новой.',
                    ],
                ],
                'all' => [
                    'title' => 'Как общаться с родителями, если они не уважают наши решения?',
                    'description' => 'Родители считают, что знают лучше: как нам жить, где работать, когда рожать, как воспитывать. Любая попытка объяснить превращается в спор: “мы ради тебя”, “ты неблагодарный”. Мы устали, но не хотим рвать отношения. Как выстроить общение, чтобы сохранить контакт и себя?',
                    'answers' => [
                        [
                            'text' => 'Установите формат: меньше обсуждений — больше информирования. Не “мы думаем”, а “мы решили”. И не вступайте в дискуссию на каждый комментарий. Спокойное повторение позиции часто эффективнее споров.',
                            'thread' => [
                                [ 'client' => 'Мы начинаем объяснять, и это превращается в часовой спор. Они давят аргументами.', ],
                                [ 'expert' => 'Потому что вы заходите в режим “обсуждения”, где они считают, что могут вас переубедить. Перейдите в режим “информирования”.', ],
                                [ 'client' => 'То есть говорить “мы решили” и всё?', ],
                                [ 'expert' => 'Да. Коротко: “мы решили так”. На давление — повторение. Без оправданий и длинных лекций.', ],
                                [ 'client' => 'А если говорят: “а почему? мы же хотим как лучше”?', ],
                                [ 'expert' => '“Спасибо за заботу. Мы приняли решение”. И смена темы. Ваши причины — не их поле.', ],
                                [ 'client' => 'Мне кажется, это грубо.', ],
                                [ 'expert' => 'Грубость — это унижение. А ясность — это взрослая позиция.', ],
                            ],
                        ],
                        [
                            'text' => 'Границы поддерживаются действиями: если родители нарушают (кричат, унижают), вы заканчиваете разговор или уходите. Это не наказание, а правило безопасности.',
                            'thread' => [
                                [ 'client' => 'Они могут повышать голос и говорить: “ты неблагодарный”. Я взрываюсь в ответ.', ],
                                [ 'expert' => 'Здесь работает правило: как только начинается унижение — контакт прекращается. Не спорите на повышенных тонах.', ],
                                [ 'client' => 'Как сказать это спокойно?', ],
                                [ 'expert' => 'Скрипт: “Я не готов разговаривать в таком тоне. Мы продолжим, когда будет спокойно”. И кладёте трубку/уходите.', ],
                                [ 'client' => 'Но они потом обвиняют, что я их “наказываю”.', ],
                                [ 'expert' => 'Ответ: “я не наказываю, я защищаюсь”. Вы не обязаны оставаться в агрессии ради “уважения”.', ],
                                [ 'client' => 'А если это происходит в гостях, при всех?', ],
                                [ 'expert' => 'Тем более: “мы поедем домой”. Действие учит сильнее слов.', ],
                            ],
                        ],
                        [
                            'text' => 'Сфокусируйтесь на нейтральных темах и дозируйте контакт, если нужно. Отношения можно сохранять, но на ваших условиях. Не каждый близкий контакт обязан быть глубоким.',
                            'thread' => [
                                [ 'client' => 'Мы боимся, что если сократим общение, это будет “разрыв”.', ],
                                [ 'expert' => 'Дозирование — не разрыв, а настройка дистанции. Иногда отношения сохраняются только на умеренной близости.', ],
                                [ 'client' => 'Какие темы лучше оставлять, чтобы не ругаться?', ],
                                [ 'expert' => 'Нейтральные: здоровье, новости без политики, планы на выходные, бытовые мелочи. Личное — дозировано.', ],
                                [ 'client' => 'А если они снова лезут в “когда дети/почему так”?', ],
                                [ 'expert' => 'Короткая рамка: “мы это не обсуждаем” и перевод темы. Если не слышат — завершаете разговор.', ],
                                [ 'client' => 'Получается, контакт можно сохранить, но “без доступа ко всему”?', ],
                                [ 'expert' => 'Именно. Близость — это привилегия, которая держится на уважении.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Информирование вместо обсуждения” — это прям то, что нужно.',
                        'Мы ввели правило: при повышении голоса разговор заканчивается.',
                        'Дозировать контакт — не стыдно, если иначе тебя ломают.',
                        'Нейтральные темы спасают: погода, новости, здоровье.',
                        'Споры бесполезны, пока родители уверены, что “лучше знают”.',
                    ],
                ],
            ],

            'intim' => [
                'male' => [
                    'title' => 'Как сказать мужчине о своих желаниях в сексе, если стыдно и страшно?',
                    'description' => 'Я люблю партнёра, но в интиме мне не хватает инициативы и разнообразия. Я боюсь, что если скажу, он обидится или подумает, что он “плохой”. Из-за этого молчу, а потом копится раздражение. Как начать разговор тактично и безопасно?',
                    'answers' => [
                        [
                            'text' => 'Лучше начинать не с “мне не хватает”, а с “мне очень нравится, когда ты…”. Позитивное подкрепление снижает защиту. Затем добавьте одну просьбу: “а давай попробуем вот так?”. Маленькими шагами.',
                            'thread' => [
                                [ 'client' => 'Мне кажется, если я скажу про желания, он услышит “ты не справляешься”.', ],
                                [ 'expert' => 'Это частый страх. Поэтому и важно начать с того, что уже хорошо: “мне нравится, когда ты…”. Это не критика, а усиление контакта.', ],
                                [ 'client' => 'Но мне реально не хватает инициативы. Как это сказать без укола?', ],
                                [ 'expert' => 'Переведите в просьбу о действии: “мне так приятно, когда ты берёшь инициативу — давай сегодня ты ведущий?”. Одна просьба, не список претензий.', ],
                                [ 'client' => 'А если он спросит: “тебе со мной плохо?”', ],
                                [ 'expert' => 'Ответ: “нет, мне хорошо, я просто хочу, чтобы нам было ещё интереснее”. Вы подтверждаете связь и добавляете направление.', ],
                                [ 'client' => 'Мне всё равно неловко говорить вслух конкретику.', ],
                                [ 'expert' => 'Тогда начните с минимального: один сценарий/одна идея. Стыд снижается, когда опыт “меня услышали” повторяется.', ],
                            ],
                        ],
                        [
                            'text' => 'Выберите время вне спальни, когда вы спокойны. Скажите, что разговор про близость, а не про оценку: “я хочу, чтобы нам обоим было ещё лучше”. И предложите формат игры: список желаний (3 “точно да”, 3 “может быть”, 3 “точно нет”).',
                            'thread' => [
                                [ 'client' => 'Если обсуждать не в постели, я боюсь убить романтику.', ],
                                [ 'expert' => 'Наоборот: вне спальни меньше уязвимости и давления. В постели легко воспринять разговор как “прямо сейчас ты делаешь не так”.', ],
                                [ 'client' => 'Как начать разговор, чтобы он не напрягся?', ],
                                [ 'expert' => 'Коротко: “Хочу обсудить нашу близость. Мне с тобой хорошо, и я хочу, чтобы нам обоим было ещё лучше”.', ],
                                [ 'client' => 'Список “да/может/нет” не будет выглядеть странно?', ],
                                [ 'expert' => 'Если подать как игру — нет. Вы можете даже написать в заметках и обменяться. Это снижает стыд: вы обсуждаете идеи, а не “твою оценку”.', ],
                                [ 'client' => 'А если наши “да” не совпадут?', ],
                                [ 'expert' => 'Тогда вы видите поле переговоров: где совпадаете, где можно пробовать мягко, а где стоп. Важно уважать “нет”.', ],
                            ],
                        ],
                        [
                            'text' => 'Стыд часто связан с запретом на собственные желания. Это нормальная тема для работы с психологом/сексологом, но начать можно просто: говорить о желаниях — это не критика партнёра, это забота о связи.',
                            'thread' => [
                                [ 'client' => 'У меня ощущение, что “хотеть” — это как будто неприлично. Я зажимаюсь.', ],
                                [ 'expert' => 'Это про внутренний запрет: “мне нельзя”. Желание — нормальная часть взрослой жизни, и оно не делает вас “плохой”.', ],
                                [ 'client' => 'Я боюсь показаться слишком требовательной.', ],
                                [ 'expert' => 'Требовательность — это “дай мне сейчас и так”. А вы говорите про контакт: “мне важно, чтобы нам было хорошо вместе”. Это забота о паре.', ],
                                [ 'client' => 'Что делать, если я начинаю краснеть и сбиваюсь?', ],
                                [ 'expert' => 'Можно начать письменно: сообщение или заметка “что мне нравится/что хочу попробовать”. Иногда это проще, чем говорить в лицо.', ],
                                [ 'client' => 'И это не будет выглядеть странно?', ],
                                [ 'expert' => 'Если вы объясните: “мне так легче начать”, это выглядит как взрослость и честность, а не странность.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Фраза “хочу, чтобы нам обоим было ещё лучше” очень мягкая.',
                        'Мы делали список “да/может/нет” — было даже весело.',
                        'Важно обсуждать не в постели, согласна.',
                        'Позитивное начало реально меняет реакцию партнёра.',
                        'Стыд мешает, но говорить всё равно легче, чем копить.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не давить на девушку, если у неё низкое желание или стеснение?',
                    'description' => 'Я в отношениях, но у девушки часто нет настроя на секс. Она говорит, что устала, стесняется, ей “нужно больше времени”. Я стараюсь быть понимающим, но внутри обида и ощущение отвержения. Как поддержать её и при этом не потерять себя?',
                    'answers' => [
                        [
                            'text' => 'Разделите “отказ от секса” и “отказ от вас”. У многих женщин желание включается через безопасность, расслабление и эмоциональную близость. Спрашивайте: “что помогает тебе чувствовать себя желанной и спокойной?”',
                            'thread' => [
                                [ 'client' => 'Когда она отказывает, я это переживаю как “я ей не нужен”.', ],
                                [ 'expert' => 'Это болезненно, но важно разделить: “она не хочет секса сейчас” ≠ “она отвергает тебя как человека”.', ],
                                [ 'client' => 'Как спросить про её желание, чтобы не звучало как допрос?', ],
                                [ 'expert' => 'Мягко и про неё: “Я хочу, чтобы тебе было хорошо со мной. Что помогает тебе расслабиться и почувствовать себя желанной?”.', ],
                                [ 'client' => 'А если она отвечает: “не знаю”?', ],
                                [ 'expert' => 'Тогда предлагайте варианты и наблюдайте: объятия, массаж, больше нежности, меньше спешки. И фиксируйте, что ей откликается.', ],
                                [ 'client' => 'То есть задача — не “убедить”, а создать условия?', ],
                                [ 'expert' => 'Да. Уговоры почти всегда гасят желание, а безопасность — включает.', ],
                            ],
                        ],
                        [
                            'text' => 'Предложите интим без обязательств: объятия, массаж, поцелуи, совместный душ — без цели “должен быть секс”. Парадоксально, но давление часто сильнее всего гасит желание.',
                            'thread' => [
                                [ 'client' => 'Я пробовал “просто обниматься”, но потом всё равно хочется продолжения, и я расстраиваюсь.', ],
                                [ 'expert' => 'Важно честно договориться с собой: если вы делаете “без обязательств”, вы правда не превращаете это в попытку “дожать”.', ],
                                [ 'client' => 'Но как тогда не чувствовать себя обманутым?', ],
                                [ 'expert' => 'Договорите формат заранее: “давай сегодня только нежность, без секса”. Тогда ожидания совпадают, и меньше разочарования.', ],
                                [ 'client' => 'А если она начинает напрягаться даже от поцелуев?', ],
                                [ 'expert' => 'Снижайте интенсивность: рядом полежать, погладить по спине, массаж рук. Иногда стеснение — это страх оценки.', ],
                                [ 'client' => 'Получается, я как будто учусь заново быть близким.', ],
                                [ 'expert' => 'Да, и это нормально. Близость — шире, чем проникновение. И часто именно так возвращается желание.', ],
                            ],
                        ],
                        [
                            'text' => 'При этом важно говорить и о своих потребностях: “мне важна сексуальная близость, я скучаю по тебе”. Если вопрос длится месяцами и ничего не меняется — стоит обсуждать причины глубже, возможно с сексологом.',
                            'thread' => [
                                [ 'client' => 'Я боюсь сказать про свои потребности — вдруг она почувствует вину.', ],
                                [ 'expert' => 'Если говорить обвинением — да. Если говорить как чувство — нет: “я скучаю по тебе” вместо “ты мне не даёшь”.', ],
                                [ 'client' => 'Как понять, что пора к специалисту?', ],
                                [ 'expert' => 'Если месяцами нет движения, разговоры зациклены, или есть боль/страх/стыд, которые не проходят. Тогда сексолог/терапевт помогает найти причины и снять напряжение.', ],
                                [ 'client' => 'А если она откажется идти?', ],
                                [ 'expert' => 'Тогда вы можете начать с себя: индивидуальная терапия, чтобы прожить обиду и выстроить границы. Но важно не зависать в бессрочном ожидании.', ],
                                [ 'client' => 'То есть поддержка её — да, но и мои потребности тоже важны.', ],
                                [ 'expert' => 'Ровно так. Команда — это когда учитываются оба, без давления и без самоотмены.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Интим без обязательств — это реально снимает напряжение.',
                        'Когда перестал обижаться, стало больше тепла.',
                        'Да, важно помнить, что это не всегда “про тебя”.',
                        'Но и молчать про свои потребности тоже нельзя.',
                        'Сексолог помог нам понять причины, рекомендую.',
                    ],
                ],
                'all' => [
                    'title' => 'Нормально ли, что наши желания разные, и как найти компромисс?',
                    'description' => 'В паре разный темперамент: одному хочется чаще и активнее, другому достаточно редко и спокойно. Мы любим друг друга, но тема секса стала конфликтной. Как договориться так, чтобы никто не чувствовал себя обязанным или отвергнутым?',
                    'answers' => [
                        [
                            'text' => 'Разный темперамент — это распространённо. Компромисс — не “кто-то терпит”, а “мы ищем решения”. Обсудите частоту, формат и “что считается близостью” (иногда интим — это не только секс).',
                            'thread' => [
                                [ 'client' => 'У нас постоянный конфликт: мне чаще, партнёру реже. Я чувствую себя отвергнутым.', ],
                                [ 'expert' => 'А партнёр может чувствовать давление. Здесь важно убрать логику “кто-то проиграл” и перейти в “как нам обоим было ок”.', ],
                                [ 'client' => 'Но как, если желания реально разные?', ],
                                [ 'expert' => 'Сначала уточните: что для каждого “секс” и “близость”. Для одного это разрядка, для другого — эмоциональный контакт. Это разные потребности.', ],
                                [ 'client' => 'То есть можно закрывать часть потребности не сексом?', ],
                                [ 'expert' => 'Да: нежность, объятия, совместный душ, поцелуи, флирт. Это снижает дефицит и давление.', ],
                            ],
                        ],
                        [
                            'text' => 'Работают договорённости: “окно близости” (например, 2 раза в неделю), но с правом на перенос, и обязательный разговор о причинах без обвинений. Плюс — инициатива не всегда должна вести к сексу, можно договориться о “лёгком” варианте.',
                            'thread' => [
                                [ 'client' => 'Мне не нравится идея расписания, это убивает спонтанность.', ],
                                [ 'expert' => 'Расписание — не тюрьма, а страховка от вечных обид. “Окно близости” оставляет пространство для спонтанности, но создаёт предсказуемость.', ],
                                [ 'client' => 'А если в “окно” один не хочет?', ],
                                [ 'expert' => 'Тогда перенос с объяснением: “я устала/мне тревожно/мне нужно больше нежности”. Важно не просто отменять, а обсуждать причину.', ],
                                [ 'client' => 'И что такое “лёгкий вариант”?', ],
                                [ 'expert' => 'Например: массаж + поцелуи, или короткий интим без сложных сценариев. Это помогает сохранить связь без ощущения обязанности.', ],
                                [ 'client' => 'То есть инициатива может вести не к сексу, а к контакту?', ],
                                [ 'expert' => 'Да. Тогда “инициатива” перестаёт пугать и желание возвращается чаще.', ],
                            ],
                        ],
                        [
                            'text' => 'Если конфликт длится долго, посмотрите шире: стресс, обиды, усталость, здоровье. Секс — индикатор отношений. Иногда надо лечить не “секс”, а общую атмосферу.',
                            'thread' => [
                                [ 'client' => 'Мы уже полгода спорим. Кажется, чем больше говорим, тем хуже.', ],
                                [ 'expert' => 'Потому что разговор идёт в режиме “кто виноват”. А чаще причина в фоне: усталость, нерешённые обиды, стресс.', ],
                                [ 'client' => 'У нас правда много быта и недосыпа.', ],
                                [ 'expert' => 'Вот. Иногда первый шаг — не “больше секса”, а “больше ресурса”: сон, разгрузка по дому, отдых, меньше критики.', ],
                                [ 'client' => 'А если всё равно не наладится?', ],
                                [ 'expert' => 'Тогда имеет смысл подключать специалиста: чтобы разбирать не только секс, но и эмоции, которые его блокируют.', ],
                                [ 'client' => 'То есть секс — как индикатор температуры в отношениях?', ],
                                [ 'expert' => 'Точно. И лечить нужно не градусник, а то, что под ним.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'У нас “окно близости” сработало, стало меньше обид.',
                        'Понравилась мысль, что близость — не только секс.',
                        'Когда усталость убрали (сон, быт), желание вернулось.',
                        'Самое сложное — говорить без претензий.',
                        'Секс правда отражает атмосферу в паре, это точно.',
                    ],
                ],
            ],

            'izmena-i-doverie' => [
                'male' => [
                    'title' => 'Как понять, что измена была “ошибкой”, а не началом конца?',
                    'description' => 'Узнала об измене мужа. Он говорит, что жалеет, что это было один раз, что любит меня и готов всё исправлять. Я в шоке, доверия нет, но и разрушать семью страшно. Как понять, есть ли смысл пытаться восстановить отношения?',
                    'answers' => [
                       [
                            'text' => 'Смотрите не на слова, а на действия: готов ли он к прозрачности (телефон/соцсети не как контроль, а как временная мера доверия), к разговору, к ответственности без “ты сама довела”.',
                            'thread' => [
                                [ 'client' => 'Он говорит правильные слова, но я не верю ни одному.', ],
                                [ 'expert' => 'Это нормально: после измены слова обесцениваются. Смысл — в системных действиях, которые можно проверить.', ],
                                [ 'client' => 'Какие действия считаются “настоящими”, а не показухой?', ],
                                [ 'expert' => 'Прозрачность без истерик, готовность отвечать на вопросы, признание своей ответственности без обвинений вас, и реальное изменение поведения (режим, границы, честность).', ],
                                [ 'client' => 'А “прозрачность” — это я должна просить доступы и проверять?', ],
                                [ 'expert' => 'Лучше как договор на время: “чтобы мне стало спокойнее, мне важно X”. И важно, чтобы инициативу тоже проявлял он: предлагал, как восстановить доверие.', ],
                                [ 'client' => 'Он иногда говорит: “сколько можно, я же извинился”.', ],
                                [ 'expert' => 'Это красный флажок: он хочет закрыть тему быстрее, чем вы восстановите безопасность. Доверие не чинится извинением, оно чинится выдерживанием последствий.', ],
                            ],
                        ],
                        [
                            'text' => 'Важно понять причину: не оправдание, а механизм. Это было бегство от проблем? Поиск новизны? Месть? Если причина не осознана, риск повторения высокий.',
                            'thread' => [
                                [ 'client' => 'Он говорит: “сам не понимаю, как так вышло”. Меня это пугает.', ],
                                [ 'expert' => 'И правильно пугает: “не понимаю” = нет контроля над механизмом. Вам важно услышать не оправдание, а честный разбор: что к этому привело и что он будет делать иначе.', ],
                                [ 'client' => 'Но если мы начнём разбирать, я боюсь услышать неприятное.', ],
                                [ 'expert' => 'Неприятное уже случилось. Разбор нужен, чтобы вы не жили в тумане. Без причин будет только страх повторения.', ],
                                [ 'client' => 'Какие вопросы задать?', ],
                                [ 'expert' => '“Что ты искал там?”, “В какой момент ты перешёл черту?”, “Какие правила ты готов поставить себе, чтобы это не повторилось?”.', ],
                                [ 'client' => 'Если причина — проблемы между нами, это значит, что я тоже виновата?', ],
                                [ 'expert' => 'Проблемы в паре могут быть общими, но решение изменить — его ответственность. Разделяйте: “почему было плохо” и “почему он выбрал измену”.', ],
                            ],
                        ],
                        [
                            'text' => 'Дайте себе право на время и условия: терапия (индивидуальная и парная), прекращение контакта с третьим человеком, конкретные шаги. Если он саботирует — это ответ.',
                            'thread' => [
                                [ 'client' => 'Он торопит: “давай забудем и будем жить дальше”. А я не могу.', ],
                                [ 'expert' => 'Забыть — не цель. Цель — восстановить безопасность. Вам нужно время и условия, чтобы психика перестала жить в тревоге.', ],
                                [ 'client' => 'Какие условия звучат адекватно, а не как контроль?', ],
                                [ 'expert' => 'Три базовых: полный разрыв контакта с третьим человеком, прозрачность на оговорённый срок, и терапия/разговоры по структуре. Это не наказание, это лечение травмы.', ],
                                [ 'client' => 'Если он согласится, это гарантия, что всё будет хорошо?', ],
                                [ 'expert' => 'Гарантий нет. Но это показывает готовность не “замять”, а реально исправлять. Если же он сопротивляется базовым условиям — это сигнал, что он не готов платить цену восстановления.', ],
                                [ 'client' => 'Мне страшно ставить условия — вдруг уйдёт.', ],
                                [ 'expert' => 'Если отношения держатся только на том, что вы молчите и терпите, это уже небезопасно. Условия — способ узнать, есть ли у отношений опора.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Действия важнее слов — да. У нас слова были, действий не было.',
                        'Если человек винит тебя — восстановить доверие почти невозможно.',
                        'Терапия помогла хотя бы понять, что со мной происходит.',
                        'Прекращение контакта с “той” — обязательное условие.',
                        'Время реально нужно, нельзя “простить за неделю”.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине восстановить доверие после измены, если жена постоянно вспоминает?',
                    'description' => 'Я изменил жене, признался, хочу сохранить семью. Но она постоянно возвращается к этому: вопросы, проверки, слёзы, обвинения. Я понимаю, но уже не выдерживаю. Как правильно вести себя, чтобы реально восстановить доверие, а не бесконечно жить в наказании?',
                    'answers' => [
                        [
                            'text' => 'Доверие восстанавливается долго. Вам важно выдерживать её эмоции без защиты и раздражения. Фраза “я понимаю, что тебе больно, и я готов отвечать” — лучше, чем “сколько можно”.',
                            'thread' => [
                                [ 'client' => 'Она снова и снова задаёт одни и те же вопросы. Меня накрывает злость.', ],
                                [ 'expert' => 'Злость понятна, но для неё это попытка собрать реальность и вернуть контроль. Каждый “всплеск” — как откат при травме.', ],
                                [ 'client' => 'Я боюсь, что если буду отвечать, это никогда не закончится.', ],
                                [ 'expert' => 'Если вы отвечаете с раздражением — да, это может тянуться дольше. Если вы отвечаете спокойно и последовательно, мозг постепенно успокаивается: “опасность прошла”.', ],
                                [ 'client' => 'Что говорить, когда я уже на пределе?', ],
                                [ 'expert' => '“Я вижу, что тебе снова больно. Я готов ответить, но мне нужно 20 минут, чтобы собраться и не сорваться”. Это и выдерживание, и граница.', ],
                            ],
                        ],
                        [
                            'text' => 'Согласуйте рамки: сколько времени в неделю вы обсуждаете тему, какие вопросы вы готовы закрыть “один раз” письменно, какие меры прозрачности вы принимаете. Структура снижает хаос.',
                            'thread' => [
                                [ 'client' => 'У нас это всплывает каждый день, иногда по ночам. Мы оба выжатые.', ],
                                [ 'expert' => 'Поэтому нужна структура: “мы обсуждаем тему, например, во вторник и пятницу по 30–40 минут”. А в остальное время — только короткое “мне триггерно” без допроса.', ],
                                [ 'client' => 'А если её накроет вне “времени разговора”?', ],
                                [ 'expert' => 'Тогда вы даёте поддержку без углубления: “я рядом, давай подышим/обнимемся, а детали обсудим в наше время”. Это снижает хаос и не обесценивает.', ],
                                [ 'client' => 'Про письменные ответы — как это выглядит?', ],
                                [ 'expert' => 'Вы фиксируете ключевые ответы один раз: хронология, что было, какие выводы, какие правила теперь. Ей проще возвращаться к тексту, чем снова “выбивать” информацию.', ],
                            ],
                        ],
                        [
                            'text' => 'Если вы хотите выйти из “наказания”, покажите устойчивые действия: терапия, забота, честность, выполнение обещаний. И параллельно — работа с её травмой. Иногда нужна профессиональная помощь, иначе тема будет возвращаться годами.',
                            'thread' => [
                                [ 'client' => 'Я делаю всё, что могу, но она всё равно говорит: “я тебе не верю”.', ],
                                [ 'expert' => 'Вера не включается по кнопке. Она возвращается через повторяемость: месяцы стабильности, предсказуемости и отсутствия новых “серых зон”.', ],
                                [ 'client' => 'Я хочу, чтобы мы перестали жить вокруг этого. Как ускорить?', ],
                                [ 'expert' => 'Не ускорять, а стабилизировать. Плюс — терапия: чтобы у неё была безопасная рамка прожить травму, а у вас — выдерживать и не уходить в защиту.', ],
                                [ 'client' => 'А если я чувствую, что сам уже “ломаюсь” от вины и напряжения?', ],
                                [ 'expert' => 'Тогда вам тоже нужна поддержка: индивидуальная терапия, чтобы не срываться и не уходить в оправдания. Восстановление доверия — это марафон, а не наказание.', ],
                                [ 'client' => 'То есть моя задача — не “доказать раз и навсегда”, а быть стабильным?', ],
                                [ 'expert' => 'Да. Стабильность — главный аргумент после того, как слова обесценились.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Структура обсуждений — неожиданно логично.',
                        'Сложно “выдерживать”, но иначе доверие не вернётся.',
                        'Если муж злится на мои вопросы — мне становится ещё страшнее.',
                        'Письмо с ответами на вопросы — интересная идея.',
                        'Терапия реально нужна, иначе каждый триггер — как заново.',
                    ],
                ],
                'all' => [
                    'title' => 'Можно ли жить дальше, если доверие разрушено, или это всегда будет болеть?',
                    'description' => 'После обмана (не обязательно измена) отношения стали другими: подозрения, проверки, тревога. Мы оба устали, но расставаться тоже не хотим. Реально ли вернуть спокойствие, или теперь так будет всегда?',
                    'answers' => [
                        [
                            'text' => 'Можно, но это требует времени и новых правил. Доверие — не “возвращается”, оно строится заново. И да, первое время будут триггеры — это нормальная реакция психики.',
                            'thread' => [
                                [ 'client' => 'Я хочу “как раньше”, но понимаю, что внутри всё иначе. Это вообще реально вернуть?', ],
                                [ 'expert' => '“Как раньше” — редко. Реально сделать “по-новому”: с более ясными правилами и большей зрелостью. Но сначала будет период триггеров.', ],
                                [ 'client' => 'Триггеры — это когда меня накрывает без причины?', ],
                                [ 'expert' => 'Причина есть, просто она внутри: мозг ищет опасность, потому что уже однажды было больно. Это нормальная реакция, не “сумасшествие”.', ],
                                [ 'client' => 'Сколько это длится?', ],
                                [ 'expert' => 'У всех по-разному, но помогает повторяемость действий и честность. Важно не требовать от себя “успокоиться быстро”.', ],
                            ],
                        ],
                        [
                            'text' => 'Нужны три слоя: признание ущерба (без оправданий), компенсация действиями (прозрачность, предсказуемость), и новые договорённости (границы, честность, способы решать конфликты).',
                            'thread' => [
                                [ 'client' => 'Мы постоянно упираемся: один хочет “закрыть тему”, другой не может.', ],
                                [ 'expert' => 'Потому что нет трёх слоёв. Если есть только извинения без компенсации, тревога не уходит. Нужны действия и новые договоры.', ],
                                [ 'client' => 'Что такое “признание ущерба” на практике?', ],
                                [ 'expert' => 'Фраза уровня: “я понимаю, что я разрушил твою безопасность, и это моя ответственность”. Без “но ты тоже…”.', ],
                                [ 'client' => 'А “новые договорённости” — это какие?', ],
                                [ 'expert' => 'Например: как вы сообщаете о планах, что для вас считается нечестностью, как решаете конфликт, что делаете при триггере. Это превращает хаос в систему.', ],
                            ],
                        ],
                        [
                            'text' => 'Если боль не уменьшается месяцами, и один постоянно “виноват”, а другой постоянно “судья” — отношения застревают. Тогда лучше идти в терапию, чтобы выйти из этого сценария.',
                            'thread' => [
                                [ 'client' => 'Мы застряли: я всё время проверяю, он всё время оправдывается. Мы как враги.', ],
                                [ 'expert' => 'Это сценарий “судья/виноватый”. Он разрушает обоих: вы не лечите боль, а закрепляете роли.', ],
                                [ 'client' => 'Как понять, что мы уже не справляемся сами?', ],
                                [ 'expert' => 'Если месяцы проходят, а тревога и конфликт только растут; если разговоры повторяются по кругу; если появляется презрение или холодное игнорирование.', ],
                                [ 'client' => 'Терапия — это единственный вариант?', ],
                                [ 'expert' => 'Не единственный, но самый безопасный, когда эмоции сильные. Специалист помогает держать рамку, чтобы вы не добивали друг друга, а строили новые правила.', ],
                                [ 'client' => 'А если один не хочет терапию?', ],
                                [ 'expert' => 'Тогда второй может начать с себя: поддержка, личные границы, план восстановления. Но если один отказывается от любых шагов, это тоже важная информация о будущем отношений.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Строится заново” — очень точная формулировка.',
                        'У нас триггеры были год, потом стало легче.',
                        'Если нет действий, доверие не вернётся никакими словами.',
                        'Роль “судья/виноватый” реально убивает всё.',
                        'Терапия — не роскошь, а необходимость в таких ситуациях.',
                    ],
                ],
            ],
            
            'rasstavaniya' => [
                'male' => [
                    'title' => 'Как пережить расставание, если бывший мужчина периодически пишет и “проверяет”?',
                    'description' => 'Мы расстались, но он то исчезает, то пишет: “как ты?”, “скучаю”, “давай увидимся”. После его сообщений я откатываюсь назад, снова надежда и боль. Блокировать страшно — будто “обрежу навсегда”. Как выйти из этой качели и реально отпустить?',
                    'answers' => [
                        [
                            'text' => 'Эти сообщения часто не про любовь, а про контроль доступа: убедиться, что вы “на месте”. Если вам больно — самый быстрый путь к восстановлению это пауза в контакте: блок/мьют хотя бы на 30 дней.',
                            'thread' => [
                                [ 'client' => 'Он пишет так тепло, и я сразу думаю: “может, он понял”.', ],
                                [ 'expert' => 'Понимаю. Но посмотрите на ритм: то исчезает, то появляется. Это больше похоже на проверку доступа, чем на решение вернуться.', ],
                                [ 'client' => 'Мне страшно блокировать. Будто это “точка навсегда”.', ],
                                [ 'expert' => 'Блок/мьют на 30 дней — это не “навсегда”, это медицинская пауза, чтобы ваша психика перестала кровоточить от триггеров.', ],
                                [ 'client' => 'А если за эти 30 дней он реально захочет вернуться?', ],
                                [ 'expert' => 'Если человек действительно хочет — он сможет вернуться и после паузы. А если исчезнет из-за границы, значит ему важнее доступ, чем вы.', ],
                                [ 'client' => 'Мьют лучше, чем блок?', ],
                                [ 'expert' => 'Для начала — да: вы не видите сообщений, но и не делаете “жесткого жеста”. Главное — убрать стимул.', ],
                            ],
                        ],
                        [
                            'text' => 'Сформулируйте себе цель: “мне важно восстановиться”. Любое сообщение — как ранка. Можно написать одно финальное: “мне нужно прекратить общение, чтобы пережить расставание”. И дальше — тишина.',
                            'thread' => [
                                [ 'client' => 'Я каждый раз отвечаю “норм”, и потом сутки плачу. Но если не отвечу — ощущение, что я жестокая.', ],
                                [ 'expert' => 'Вы не жестокая — вы раненая. Не отвечать в такой ситуации — это забота о себе, а не наказание его.', ],
                                [ 'client' => 'Мне бы помогло “закрыть” это, но я не знаю как.', ],
                                [ 'expert' => 'Тогда одно финальное сообщение. Короткое, без эмоций, без надежды: “Мне нужно прекратить общение на время, чтобы восстановиться. Пожалуйста, не пиши”.', ],
                                [ 'client' => 'А если он ответит: “ты что, обиделась?” и начнёт давить?', ],
                                [ 'expert' => 'Не вступайте. Один раз обозначили — и тишина. Любое объяснение будет снова втягивать вас в круг.', ],
                                [ 'client' => 'То есть цель — не “выглядеть красиво”, а выжить и восстановиться?', ],
                                [ 'expert' => 'Да. Вы не обязаны быть удобной, когда вам больно.', ],
                            ],
                        ],
                        [
                            'text' => 'Заполните пустоту: ритуалы, спорт, друзья, новые цели. Мозг привыкает к “дозе” человека, и её нужно заменить здоровыми опорами.',
                            'thread' => [
                                [ 'client' => 'Самое тяжёлое — вечера. Рука сама тянется проверить чат.', ],
                                [ 'expert' => 'Потому что мозг привык закрывать пустоту этим стимулом. Вам нужен новый вечерний ритуал, иначе привычка победит.', ],
                                [ 'client' => 'Какой ритуал работает лучше всего?', ],
                                [ 'expert' => 'Простой и повторяемый: прогулка 20–30 минут, душ, сериал, книга, дневник “что я чувствую”. Главное — одно и то же время.', ],
                                [ 'client' => 'А если всё равно накрывает и хочется ему написать?', ],
                                [ 'expert' => 'Правило “10 минут”: сначала делаете любое действие — выйти на воздух, приседания, холодная вода, написать подруге. Волна обычно спадает.', ],
                                [ 'client' => 'Мне кажется, я “теряю часть себя” без него.', ],
                                [ 'expert' => 'Это и есть ломка привязанности. Она проходит, когда у вас снова появляются опоры: тело, люди, планы, маленькие победы.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Блок на 30 дней — я так сделала, стало легче.',
                        '“Проверяет доступ” — прям в точку.',
                        'Финальное сообщение помогло закрыть гештальт.',
                        'Пустота после расставания — самое тяжёлое, да.',
                        'Когда заняла себя делами, сообщения перестали так цеплять.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине не скатиться в унижение: писать, просить, возвращать после расставания?',
                    'description' => 'Она ушла, сказала “не чувствую”. Я не могу принять. Хочется писать, объяснять, доказывать, что всё можно исправить. Я понимаю, что выгляжу слабым, но остановиться трудно. Как пережить это достойно и не разрушить самоуважение?',
                    'answers' => [
                        [
                            'text' => 'Самоуважение — это не “не чувствовать”, а “не разрушать себя в чувствах”. Сделайте правило: не писать в пике эмоций. Написать — только через 24 часа и только если это действительно нужно (например, по вещам/делам).',
                            'thread' => [
                                [ 'client' => 'Меня накрывает ночью, и я готов писать километровые сообщения.', ],
                                [ 'expert' => 'Ночь — пик эмоций и тревоги. Введите железное правило: никаких сообщений 24 часа после импульса.', ],
                                [ 'client' => 'Но кажется, что если сейчас не напишу — потеряю шанс.', ],
                                [ 'expert' => 'Это иллюзия тревоги. Шанс не решается одним сообщением в 2:00. А самоуважение и образ в её глазах — решаются.', ],
                                [ 'client' => 'Что делать с руками, которые тянутся к телефону?', ],
                                [ 'expert' => 'Пишите в заметки, не отправляя. Или отправьте другу/психологу. Импульс должен выйти, но не туда.', ],
                                [ 'client' => 'И если через сутки всё ещё хочется написать?', ],
                                [ 'expert' => 'Тогда задайте вопрос: “это про дела или про доказательства?”. Доказательства — не пишем.', ],
                            ],
                        ],
                        [
                            'text' => 'Разделите: горе и действия. Горе проживается — плакать, злиться, говорить с друзьями/психологом. А действия должны быть спокойными. Чем больше вы “доказываете”, тем сильнее она убеждается, что решение верное.',
                            'thread' => [
                                [ 'client' => 'Мне стыдно признаться друзьям, что я не справляюсь. Кажется, я слабый.', ],
                                [ 'expert' => 'Горе — не слабость. Вы потеряли важную связь, и мозг реагирует как на угрозу. Это человеческая реакция.', ],
                                [ 'client' => 'Но почему “доказывание” так отталкивает? Я же из любви.', ],
                                [ 'expert' => 'Потому что для неё это выглядит как давление и попытка отменить её решение. Любовь без уважения к “нет” превращается в преследование.', ],
                                [ 'client' => 'Значит, лучше вообще молчать?', ],
                                [ 'expert' => 'Лучше уважить дистанцию. Проживать чувства — отдельно, а контакты — только по необходимости и нейтрально.', ],
                                [ 'client' => 'Как переживать горе “правильно”?', ],
                                [ 'expert' => 'Физика + люди: сон, спорт, еда, разговоры. И дневник: 10 минут в день выписывать мысли, чтобы они не крутились внутри.', ],
                            ],
                        ],
                        [
                            'text' => 'Сфокусируйтесь на восстановлении опор: режим, спорт, работа, друзья. Это не “забыть”, а вернуть себе ощущение контроля над жизнью.',
                            'thread' => [
                                [ 'client' => 'Без неё всё бессмысленно. Ничего не хочется.', ],
                                [ 'expert' => 'Это симптом утраты: мозг временно обнуляет мотивацию. Поэтому вы начинаете с опор, а не с вдохновения.', ],
                                [ 'client' => 'Какие опоры самые важные?', ],
                                [ 'expert' => 'Три базовые: сон по расписанию, физическая нагрузка, контакт с людьми. Даже если не хочется — делаете как гигиену.', ],
                                [ 'client' => 'Я боюсь остаться один и снова написать ей.', ],
                                [ 'expert' => 'Планируйте “опасные часы” заранее: вечер — спорт/друзья/дела. И уберите триггеры: чат в архив, фото в отдельную папку.', ],
                                [ 'client' => 'Это похоже на детокс.', ],
                                [ 'expert' => 'Так и есть. Вы возвращаете себе контроль, и самоуважение начинает расти вместе с ним.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Правило 24 часов спасает от импульсивных сообщений.',
                        'Когда я перестал писать, мне стало легче, а не хуже.',
                        'Доказывания реально отталкивают, к сожалению.',
                        'Поддержка друзей — ключ, одному это не вывезти.',
                        'Самоуважение — это делать шаг назад, даже если больно.',
                    ],
                ],
                'all' => [
                    'title' => 'Когда стоит пытаться вернуть отношения, а когда лучше отпустить?',
                    'description' => 'Расставание было эмоциональным, но без жести: просто усталость, ссоры, ощущение “не получается”. Иногда кажется, что можно всё исправить, иногда — что это бесконечный круг. Как понять, стоит ли бороться или это уже не те отношения?',
                    'answers' => [
                        [
                            'text' => 'Смотрите на два критерия: есть ли у обоих желание и готовность менять поведение. Если один хочет, а второй “ну попробуй” — это почти всегда снова боль.',
                            'thread' => [
                                [ 'client' => 'Иногда он/она говорит: “может, попробуем”, но без конкретики. Я цепляюсь за это.', ],
                                [ 'expert' => '“Может” без шагов — это часто способ снять чувство вины, не меняя ничего. Критерий — действия, а не слова.', ],
                                [ 'client' => 'Какие действия считаются реальной готовностью?', ],
                                [ 'expert' => 'Инициатива, конкретные предложения, готовность к терапии/правилам, признание своей части ответственности.', ],
                                [ 'client' => 'А если готов только я?', ],
                                [ 'expert' => 'Тогда вы будете тянуть отношения на себе. Это почти всегда заканчивается выгоранием и новой болью.', ],
                            ],
                        ],
                        [
                            'text' => 'Есть смысл возвращать, если причины понятны и решаемы (коммуникация, быт, границы) и вы готовы к конкретным шагам: правила конфликтов, терапия, договоры. Если причина — отсутствие чувств или уважения, это не чинится усилием.',
                            'thread' => [
                                [ 'client' => 'У нас были ссоры из-за быта и общения. Это чинится?', ],
                                [ 'expert' => 'Да, если вы оба готовы учиться: правила конфликтов, распределение обязанностей, регулярные разговоры, иногда терапия.', ],
                                [ 'client' => 'А если человек говорит: “чувств нет”?', ],
                                [ 'expert' => 'Тогда “чинить” нечего усилием одного. Можно работать над отношениями, но нельзя заставить чувства вернуться, если второй не хочет.', ],
                                [ 'client' => 'Как проверить “уважение”?', ],
                                [ 'expert' => 'По тону и поведению: есть ли унижение, игнор, обесценивание. Без уважения компромиссы превращаются в самопожертвование.', ],
                            ],
                        ],
                        [
                            'text' => 'Ещё критерий — качество: когда вы вместе, вам становится лучше или хуже? Если отношения стабильно ломают самооценку, здоровье и радость — отпускание может быть заботой о себе.',
                            'thread' => [
                                [ 'client' => 'Я скучаю, но когда мы общаемся, мне потом плохо. Это странно.', ],
                                [ 'expert' => 'Это как раз честный индикатор качества. Скучать можно по привычке и по хорошим моментам, но реальность оценивается по тому, как вам сейчас.', ],
                                [ 'client' => 'Как понять, “плохо” — это просто боль расставания или отношения токсичные?', ],
                                [ 'expert' => 'Смотрите на системность: вы теряете себя, ходите “на цыпочках”, постоянно виноваты, хуже спите, падает самооценка — это про токсичный формат.', ],
                                [ 'client' => 'То есть отпускание может быть не поражением, а выбором здоровья?', ],
                                [ 'expert' => 'Да. Иногда самый взрослый шаг — перестать бороться за то, что стабильно делает вас меньше.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Оба должны хотеть” — это главный пункт.',
                        'Без конкретных шагов мы возвращались три раза и снова расходились.',
                        'Если нет уважения — да, ничего не склеишь.',
                        'Терапия дала нам шанс, потому что оба хотели.',
                        'Качество отношений — самый честный показатель.',
                    ],
                ],
            ],

            'toksichnye' => [
                'male' => [
                    'title' => 'Как выйти из отношений с абьюзом, если я эмоционально зависима от мужчины?',
                    'description' => 'Я понимаю головой, что отношения токсичные: он может унижать, потом просить прощения, обещать “больше так не будет”. Я уходила и возвращалась. Без него пустота и паника. Как реально вырваться, если зависимость сильнее логики?',
                    'answers' => [
                        [
                            'text' => 'Это классическая травматическая привязанность: качели “боль—медовый период” формируют зависимость. Выйти помогает не сила воли, а план: ограничение контакта, поддержка (друзья/семья), терапия, список причин, почему вы уходите.',
                            'thread' => [
                                [ 'client' => 'Меня будто ломает, когда я не с ним. Я держусь день-два и возвращаюсь.', ],
                                [ 'expert' => 'Это похоже на синдром отмены: не “любовь зовёт”, а нервная система требует привычную дозу качелей.', ],
                                [ 'client' => 'Но в моменте кажется: “без него я никто”.', ],
                                [ 'expert' => 'Это эффект обесценивания и зависимости. Поэтому вам нужен план, который работает, когда эмоции сильнее логики.', ],
                                [ 'client' => 'Какой план? Я пыталась просто “решить и уйти”.', ],
                                [ 'expert' => 'План из шагов: ограничить контакт, заранее собрать поддержку, записать причины ухода, и прописать, что вы делаете в час, когда тянет вернуться.', ],
                                [ 'client' => 'Я боюсь, что не выдержу тишину и начну писать.', ],
                                [ 'expert' => 'Тогда добавляем “автопилот”: мьют/блок, список людей, кому вы пишете вместо него, и ритуалы на вечер. Не героизм, а система.', ],
                            ],
                        ],
                        [
                            'text' => 'Сделайте безопасность приоритетом: если есть риск агрессии — не сообщайте заранее, уходите с поддержкой, сохраните доказательства, продумайте, где будете жить. Эмоции пройдут, а безопасность важнее.',
                            'thread' => [
                                [ 'client' => 'Я боюсь, что если я уйду, он будет угрожать или приедет.', ],
                                [ 'expert' => 'Тогда безопасность — номер один. Не обсуждайте уход заранее, если есть риск. Поддержка рядом, план “куда и когда”, минимум контакта.', ],
                                [ 'client' => 'Мне стыдно просить помощи у друзей — будто я сама виновата.', ],
                                [ 'expert' => 'Это стыд абьюза: он изолирует. На самом деле просить помощи — это зрелость и забота о себе.', ],
                                [ 'client' => 'А что значит “сохранить доказательства”?', ],
                                [ 'expert' => 'Скрины угроз, переписки, фото повреждений, если было. Не для мести, а чтобы у вас была защита, если ситуация обострится.', ],
                                [ 'client' => 'Я боюсь, что это уже слишком серьёзно…', ],
                                [ 'expert' => 'Лучше перестраховаться. Эмоции проходят, а безопасность и здоровье — необратимы.', ],
                            ],
                        ],
                        [
                            'text' => 'Заполняйте пустоту заранее: ежедневные контакты с поддерживающими людьми, режим, ритуалы. Когда накрывает “вернуться”, это не любовь, это синдром отмены. Его можно пережить волнами.',
                            'thread' => [
                                [ 'client' => 'Самое ужасное — пустота. Как будто внутри дырка.', ],
                                [ 'expert' => 'Пустота — ожидаема: мозг лишился сильного стимула. Поэтому важно заменить “дозу” на опоры заранее.', ],
                                [ 'client' => 'Но мне ничего не хочется. Ни друзья, ни спорт.', ],
                                [ 'expert' => 'И это нормально в первые недели. Вы начинаете с минимума: 10 минут прогулки, душ, еда, один звонок. Не “вдохновение”, а гигиена.', ],
                                [ 'client' => 'А если накрывает желание вернуться прямо физически?', ],
                                [ 'expert' => 'Тогда правило “волны”: 20–30 минут вы не принимаете решений. Дышите, пьёте воду, пишете подруге, выходите на воздух — пережидаете.', ],
                                [ 'client' => 'Я боюсь сорваться ночью.', ],
                                [ 'expert' => 'Ночь — пик. Убираем триггеры: чат в архив/мьют, телефон подальше, заранее договорённый человек “на быстрый звонок”.', ],
                                [ 'client' => 'И реально станет легче?', ],
                                [ 'expert' => 'Да. Обычно самые жёсткие волны — первые недели. Потом мозг перестраивается, и вы снова чувствуете себя собой.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Синдром отмены” — это прям оно. Меня ломало.',
                        'План выхода действительно нужен, иначе возвращаешься.',
                        'Терапия помогла понять, почему я держусь.',
                        'Самое страшное — первые недели, потом легче.',
                        'Поддержка друзей решает, одной невозможно.',
                    ],
                ],
                'female' => [
                    'title' => 'Как мужчине понять, что отношения токсичны, если девушка манипулирует слезами и виной?',
                    'description' => 'В отношениях часто одно и то же: она устраивает скандал, потом плачет, говорит, что я “её не люблю”, требует доказательств. Если я хочу уйти — угрозы, что ей будет плохо. Я чувствую себя виноватым и остаюсь. Это уже манипуляции? Как выйти из чувства вины и поставить границы?',
                    'answers' => [
                        [
                            'text' => 'Да, похоже на эмоциональный шантаж. Любовь не требует доказательств через страдание. Граница звучит так: “я готов обсуждать спокойно, но не в формате угроз и давления”.',
                            'thread' => [
                                [ 'client' => 'Она плачет и говорит: “если уйдёшь — ты меня уничтожишь”. И я остаюсь.', ],
                                [ 'expert' => 'Это эмоциональный шантаж: на вас перекладывают ответственность за её состояние, чтобы отменить ваши границы.', ],
                                [ 'client' => 'Но вдруг ей правда плохо? Я же не хочу быть жестоким.', ],
                                [ 'expert' => 'Сочувствие возможно без капитуляции. Вы можете признать чувства и одновременно держать рамку: “я вижу, тебе тяжело, но угрозы — не формат разговора”.', ],
                                [ 'client' => 'Как сказать это спокойно, не разжигая ещё больше?', ],
                                [ 'expert' => 'Коротко: “Я готов говорить, когда мы оба спокойны. Если начинаются угрозы — я завершаю разговор”. Без объяснений на час.', ],
                                [ 'client' => 'Она тогда кричит: “вот видишь, тебе всё равно!”.', ],
                                [ 'expert' => 'Это попытка вернуть контроль. Ваша задача — выдержать и повторить границу, а не доказывать любовь через борьбу.', ],
                            ],
                        ],
                        [
                            'text' => 'Слезы не всегда манипуляция, но манипуляция — это когда эмоции используются, чтобы отменить ваши границы. Важно не спасать, а предлагать помощь по-взрослому: “если тебе плохо — давай позвоним специалисту/близким”.',
                            'thread' => [
                                [ 'client' => 'Она может успокоиться за минуту, если я соглашусь с ней. Это странно.', ],
                                [ 'expert' => 'Это как раз маркер: эмоция становится инструментом управления. Не всегда осознанно, но эффект такой.', ],
                                [ 'client' => 'Что делать, когда она говорит: “мне будет плохо, я не справлюсь”?', ],
                                [ 'expert' => 'Предложите реальную помощь, но не собой как заложником: “давай позвоним подруге/родным/специалисту”. Вы переводите драму в взрослое решение.', ],
                                [ 'client' => 'А если она отказывается и требует, чтобы я остался?', ],
                                [ 'expert' => 'Тогда вы повторяете: “я готов поддержать так-то, но я не остаюсь под давлением”. И действием подтверждаете: завершаете разговор, уходите в другую комнату/домой.', ],
                                [ 'client' => 'Мне тяжело не “спасать”.', ],
                                [ 'expert' => 'Потому что вас держит вина. Но спасательство закрепляет цикл: скандал → слёзы → вы сдаётесь → цикл усиливается.', ],
                            ],
                        ],
                        [
                            'text' => 'Выход из вины — признать, что вы не отвечаете за её чувства полностью. Вы отвечаете за уважительное поведение, но не обязаны жертвовать собой. Если ситуация повторяется и не меняется — уход может быть единственным здоровым решением.',
                            'thread' => [
                                [ 'client' => 'Я чувствую себя “плохим”, если выбираю себя.', ],
                                [ 'expert' => 'Это и есть ловушка. Вы можете быть уважительным и при этом выбирать себя — это не противоположности.', ],
                                [ 'client' => 'Но я боюсь, что если уйду, она сделает что-то с собой.', ],
                                [ 'expert' => 'Страх понятен. Поэтому важно действовать взрослым способом: при угрозах — привлекать близких/службы помощи, а не брать это на себя в одиночку.', ],
                                [ 'client' => 'То есть не оставаться “из страха”, а включать поддержку вокруг неё?', ],
                                [ 'expert' => 'Да. Вы не врач и не спасатель. Вы можете информировать её близких, предлагать обратиться к специалисту — и при этом сохранять свои границы.', ],
                                [ 'client' => 'А как понять, что это уже точно токсичный сценарий, а не “просто эмоции”?', ],
                                [ 'expert' => 'Если повторяется цикл давления, вы всё время виноваты, границы не уважаются и после “миримся” ничего не меняется — это система. И в системе иногда единственный выход — выйти.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        '“Не спасать, а предлагать помощь” — сильная мысль.',
                        'Я тоже застревал из-за чувства вины, это ловушка.',
                        'Если разговоры только через угрозы — это реально токсично.',
                        'Когда я перестал оправдываться, стало меньше скандалов.',
                        'Иногда уход — единственный способ сохранить себя.',
                    ],
                ],
                'all' => [
                    'title' => 'Как отличить кризис в отношениях от токсичного сценария?',
                    'description' => 'Мы часто ссоримся, можем говорить колкости, потом миримся. Иногда кажется: “все так живут”, иногда — что это разрушает. Как понять, это просто сложный период или токсичные отношения, где пора ставить точку?',
                    'answers' => [
                        [
                            'text' => 'Кризис — это когда вы можете обсуждать проблему и искать решения. Токсичность — когда есть повторяющийся цикл унижения, игнорирования, манипуляций, и после “мира” ничего не меняется.',
                            'thread' => [
                                [ 'client' => 'У нас как будто по кругу: ругань, потом “люблю”, потом снова ругань.', ],
                                [ 'expert' => 'Ключевой вопрос: после примирения есть изменения или только эмоции? В кризисе вы договариваетесь и учитесь, в токсичности цикл повторяется без роста.', ],
                                [ 'client' => 'Иногда мы обещаем “больше так не будем”, но через неделю опять.', ],
                                [ 'expert' => 'Тогда смотрите на конкретику: есть ли правила конфликтов, пауза, ответственность за слова, работа над триггерами. Без конкретики обещания — часть цикла.', ],
                                [ 'client' => 'То есть “медовый период” не значит, что стало лучше?', ],
                                [ 'expert' => 'Да. Медовый период может быть просто компенсацией после боли, чтобы удержать отношения, а не реальным изменением.', ],
                            ],
                        ],
                        [
                            'text' => 'Сигналы токсичности: страх говорить, постоянное чувство вины, контроль, изоляция от друзей, обесценивание, угрозы. В здоровом конфликте есть уважение даже в злости.',
                            'thread' => [
                                [ 'client' => 'Я ловлю себя на том, что боюсь поднимать темы, чтобы не “взорвалось”.', ],
                                [ 'expert' => 'Страх говорить — сильный маркер. В здоровых отношениях конфликт неприятен, но не опасен.', ],
                                [ 'client' => 'А если есть колкости и обесценивание, но “не всегда”?', ],
                                [ 'expert' => 'Вопрос не в “иногда”, а в норме. Если унижение допускается и не имеет последствий, оно закрепляется как стиль.', ],
                                [ 'client' => 'Как понять, есть ли уважение, если мы на эмоциях?', ],
                                [ 'expert' => 'Уважение — это отсутствие угроз, унижений и контроля даже в злости. Можно злиться и при этом не ломать другого.', ],
                                [ 'client' => 'Если я становлюсь тревожнее и слабее — это тоже сигнал?', ],
                                [ 'expert' => 'Да. Отношения не должны системно делать вас хуже как человека.', ],
                            ],
                        ],
                        [
                            'text' => 'Посмотрите на динамику: становится ли лучше со временем? Есть ли работа над собой? Если всё повторяется и вы становитесь хуже (тревожнее, слабее, меньше себя) — это повод серьёзно пересмотреть отношения и обратиться за помощью.',
                            'thread' => [
                                [ 'client' => 'Мы говорим “надо меняться”, но по факту всё одинаково уже год.', ],
                                [ 'expert' => 'Тогда честно оценивайте динамику: не слова, а статистика. Стало ли меньше ссор? Меньше колкостей? Быстрее восстановление? Если нет — это тревожно.', ],
                                [ 'client' => 'А если мы пошли в терапию и стало чуть лучше — это кризис?', ],
                                [ 'expert' => 'Это хороший знак: есть способность к изменениям. В кризисе при усилиях появляется прогресс.', ],
                                [ 'client' => 'А если один работает, а второй говорит “это ты всё придумал(а)”?', ],
                                [ 'expert' => 'Тогда прогресса почти не будет: токсичность держится на отрицании ответственности. В такой ситуации важно думать о своих границах и безопасности.', ],
                                [ 'client' => 'То есть критерий — рост и уважение?', ],
                                [ 'expert' => 'Да: есть ли уважение, и есть ли движение к лучшему. Если нет — иногда лучшая забота о себе это выйти.', ],
                            ],
                        ],
                    ],
                    'comments' => [
                        'Цикл “унижение—мир—повтор” очень узнаваем.',
                        'Если страшно говорить — это уже тревожный знак.',
                        'Уважение в конфликте — да, это ключ.',
                        'Мы пошли в терапию, стало лучше, значит это был кризис.',
                        'Когда отношения делают тебя хуже — нужно остановиться.',
                    ],
                ],
            ],
        ];
    }

    public function smartTitleQuestion(string $direction, string $targetAudience): string
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['title'];
    }

    public function smartDescriptionQuestion(string $direction, string $targetAudience): string
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['description'];
    }

    public function smartAnswerQuestion(string $direction, string $targetAudience, int $index): string
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['answers'][$index]['text'];
    }

    public function smartAnswerThreadQuestion(string $direction, string $targetAudience, int $index): array
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['answers'][$index]['thread'];
    }

    public function smartCommentQuestion(string $direction, string $targetAudience, int $index): string
    {
        $texts = self::smartQuestions();

        return $texts[$direction][$targetAudience]['comments'][$index];
    }

    public function titleQuestion(?int $length = null): string
    {
        $texts = [
            "Почему мужчины отдаляются, когда всё вроде хорошо?",
            "Почему девушки перестают отвечать после первого свидания?",
            "Он говорит, что не готов к отношениям, но всё равно пишет",
            "Как забыть бывшего, если он постоянно пишет?",
            "Девушка скрывает отношения от друзей",
            "Почему я теряю интерес, когда всё становится стабильно?",
            "Почему все “нормальные” уже заняты?",
            "Почему парень злится, когда я говорю о чувствах?",
            "Стоит ли писать первой после ссоры?",
            "Можно ли любить двоих?",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function descriptionQuestion(?int $length = null): string
    {
        $texts = [
            "Мы с парнем встречались три месяца, всё было замечательно — внимание, забота, общие планы. А потом он резко стал холоднее, меньше писать, словно потерял интерес. Не понимаю, что я сделала не так.",
            "Хожу на свидания, вроде всё проходит хорошо — общаемся, смеёмся. Потом пишу на следующий день, и тишина. Что я делаю не так?",
            "Парень сказал, что не хочет отношений, но продолжает со мной общаться, флиртует, пишет каждый день. Я запуталась — это дружба или что-то другое?",
            "Мы расстались два месяца назад, но он пишет “по-дружески”. Каждый раз, как вижу сообщение, всё возвращается. Как отпустить?",
            "Мы вместе уже полгода, но она не знакомит со своими друзьями, не выкладывает фото. Говорит, не любит “показывать личное”. Это нормально?",
            "Каждый раз одно и то же — как только отношения переходят из стадии страсти в спокойствие, мне становится скучно.",
            "Мне 32, ищу мужчину для серьёзных отношений, но попадаются либо женатые, либо “не готовы”. Такое ощущение, что нормальных не осталось.",
            "Когда я начинаю говорить, что мне не хватает внимания или тепла, он раздражается и закрывается.",
            "Поссорились из-за ерунды, три дня не общаемся. Хочется написать, но боюсь показать слабость.",
            "Я в отношениях, но появился человек, к которому чувствую сильное притяжение. Не хочу разрушать, но и не могу игнорировать чувства.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function answerQuestion(?int $length = null): string
    {
        $texts = [
            "Это не обязательно связано с вами. Часто мужчины, когда отношения переходят на более серьёзный уровень, испытывают страх потерять свободу. Дайте немного пространства, не давите вопросами — если чувства есть, он вернётся к вовлечённости сам.",
            "Возможно, вы слишком стараетесь произвести впечатление и теряете естественность. Или же у девушки не возникло эмоционального “клика”. Не воспринимайте это как неудачу — просто несовпадение. Работайте над искренним интересом, а не образом “идеального парня“.",
            "Он получает эмоциональную поддержку, но не хочет брать ответственность. Это “серые отношения”. Решите для себя, что вы хотите, и обозначьте границы.",
            "Нужно прекратить контакт полностью — иначе вы не выйдете из эмоциональной зависимости. Блокировка — это не месть, это забота о себе.",
            "Это может быть признаком неуверенности или нежелания афишировать отношения. Попробуйте спокойно обсудить её мотивацию. Если избегает разговора — возможно, вы не единственный.",
            "Это типичная “зависимость от новизны”. Вам важен эмоциональный драйв. Попробуйте искать глубину, а не острые ощущения — это про зрелость чувств.",
            "Это искажение восприятия. На самом деле, “готовые” мужчины просто не ищут активно. Измените среду поиска — клубы по интересам, профсообщества, волонтёрство. Там вы встретите тех, кто близок по ценностям.",
            "Многие мужчины воспринимают такие разговоры как обвинение. Говорите о своих чувствах через “я-сообщения” — “я скучаю”, “мне не хватает”, без упрёков.",
            "Если вам важно сохранить контакт — пишите. Инициатива не делает вас слабой. Главное — не оправдываться, а выразить желание поговорить.",
            "Любовь может быть многослойной, но выбор неизбежен. Важно понять: что именно вы ищете — новизну или настоящее чувство. Только честность с собой приведёт к решению.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }

    public function commentQuestion(?int $length = null): string
    {
        $texts = [
            "У меня так же было! Через пару недель всё наладилось, когда перестала первой писать.",
            "Я понял, что лучше не писать сразу — дать день паузы, тогда чаще отвечают.",
            "Да, я через это прошла — пока сама не перестала отвечать, он не исчез.",
            "Согласна. Заблокировала, и через пару недель стало легче дышать.",
            "У меня так же было, оказалось, она всё ещё переписывалась с бывшим.",
            "Понял, что нужно не искать «искра навсегда», а ценить спокойствие.",
            "Я встретила своего парня в книжном клубе, случайно. Работает!",
            "Я попробовала этот приём — реально помогает!",
            "Я всегда жду — и потом жалею. Лучше написать первой.",
            "Было похоже — пока не призналась себе, что просто искала эмоции, а не любовь.",
        ];

        $randNumber = mt_rand(0, 9);
        $result = $texts[$randNumber];

        return !empty($length) ? mb_str_split($result, $length)[0] : $result;
    }
}