<?php

namespace persone16\FakerRussianPhp;

class FakeVeterinars
{
    public function expertShortDescription(string $direction, string $patient): string
    {
        $shortDescriptionTemplates = [
            'terapiya-diagnostika' => [
                'Ветеринар-терапевт по диагностике %s',
                'Эксперт по симптомам и анализам у %s',
                'Специалист по первичному разбору состояния %s',
                'Консультант по плану обследований для %s',
                'Ветеринар по общей практике для %s',
                'Эксперт по расшифровке анализов у %s',
                'Специалист по поиску причин симптомов у %s',
                'Консультант по второму мнению по обследованию %s',
                'Ветеринарный врач по первичной терапии %s',
                'Эксперт по маршруту диагностики для %s',
            ],

            'infekcii-parazity' => [
                'Ветеринар по инфекциям у %s',
                'Эксперт по вирусам и бактериям у %s',
                'Специалист по паразитам и глистам у %s',
                'Консультант по клещам и блохам у %s',
                'Ветеринар-инфекционист для %s',
                'Эксперт по схемам профилактики инфекций у %s',
                'Специалист по лечению паразитарных болезней %s',
                'Консультант по разбору инфекционных симптомов у %s',
                'Ветеринарный врач по профилактике заражений у %s',
                'Эксперт по инфекционным рискам для %s',
            ],

            'vakcinaciya-profilaktika' => [
                'Ветеринар по вакцинации %s',
                'Эксперт по графику прививок для %s',
                'Специалист по профилактическим обработкам %s',
                'Консультант по чипированию и документам для %s',
                'Ветеринар по подготовке %s к поездкам',
                'Эксперт по ревакцинации и срокам для %s',
                'Специалист по защите %s от сезонных рисков',
                'Консультант по профилактике инфекций у %s',
                'Ветеринарный врач по прививкам и справкам для %s',
                'Эксперт по комплексной профилактике %s',
            ],

            'pitaniye-dietologiya' => [
                'Ветеринар-диетолог для %s',
                'Эксперт по подбору рациона для %s',
                'Специалист по кормам и питанию %s',
                'Консультант по пищевой аллергии у %s',
                'Ветеринар по набору и снижению веса у %s',
                'Эксперт по лечебным диетам для %s',
                'Специалист по переводу %s на новый рацион',
                'Консультант по чувствительному пищеварению у %s',
                'Ветеринарный врач по контролю веса %s',
                'Эксперт по индивидуальному меню для %s',
            ],

            'dermatologiya-allergiya' => [
                'Ветеринар-дерматолог для %s',
                'Эксперт по зуду и раздражению у %s',
                'Специалист по проблемам кожи у %s',
                'Консультант по кожной аллергии у %s',
                'Ветеринар по кожным симптомам у %s',
                'Эксперт по пищевой и контактной аллергии у %s',
                'Специалист по хроническим дерматитам %s',
                'Консультант по покраснению и воспалению кожи у %s',
                'Ветеринарный врач по чувствительной коже %s',
                'Эксперт по диагностике кожных проблем у %s',
            ],

            'gastroenterologiya' => [
                'Ветеринар-гастроэнтеролог для %s',
                'Эксперт по рвоте и диарее у %s',
                'Специалист по проблемам ЖКТ у %s',
                'Консультант по печени и поджелудочной у %s',
                'Ветеринар по расстройствам пищеварения у %s',
                'Эксперт по кишечным симптомам у %s',
                'Специалист по хроническим проблемам ЖКТ %s',
                'Консультант по диете при болезнях пищеварения у %s',
                'Ветеринарный врач по болям в животе у %s',
                'Эксперт по восстановлению пищеварения у %s',
            ],

            'urologiya-nefrologiya' => [
                'Ветеринар по урологии %s',
                'Эксперт по циститу и мочеиспусканию у %s',
                'Специалист по почкам и мочевыводящей системе %s',
                'Консультант по мочекаменной болезни у %s',
                'Ветеринар-нефролог для %s',
                'Эксперт по частому мочеиспусканию у %s',
                'Специалист по анализам мочи у %s',
                'Консультант по хроническим болезням почек у %s',
                'Ветеринарный врач по урологическим симптомам у %s',
                'Эксперт по поддержке почек у %s',
            ],

            'kardiologiya' => [
                'Ветеринар-кардиолог для %s',
                'Эксперт по сердцу и нагрузкам у %s',
                'Специалист по одышке и кашлю у %s',
                'Консультант по шумам в сердце у %s',
                'Ветеринарный врач по сердечным проблемам %s',
                'Эксперт по контролю давления у %s',
                'Специалист по сердечной недостаточности у %s',
                'Консультант по переносимости нагрузок у %s',
                'Ветеринар по кардиологическим симптомам %s',
                'Эксперт по сердечному обследованию %s',
            ],

            'endokrinologiya' => [
                'Ветеринар-эндокринолог для %s',
                'Эксперт по гормональным нарушениям у %s',
                'Специалист по сахарному диабету у %s',
                'Консультант по заболеваниям щитовидной железы у %s',
                'Ветеринарный врач по обмену веществ у %s',
                'Эксперт по эндокринным симптомам у %s',
                'Специалист по жажде, весу и гормонам у %s',
                'Консультант по длительному контролю гормональных болезней %s',
                'Ветеринар по диагностике эндокринных сбоев у %s',
                'Эксперт по подбору терапии при эндокринных проблемах у %s',
            ],

            'hirurgiya-travmatologiya' => [
                'Ветеринар-хирург для %s',
                'Эксперт по травмам и операциям у %s',
                'Специалист по швам и заживлению у %s',
                'Консультант по послеоперационному уходу за %s',
                'Ветеринарный врач по ранам и травмам %s',
                'Эксперт по реабилитации после операции у %s',
                'Специалист по срочным хирургическим вопросам у %s',
                'Консультант по восстановлению %s после травмы',
                'Ветеринар по переломам и ушибам у %s',
                'Эксперт по оценке необходимости операции для %s',
            ],

            'ortopediya' => [
                'Ветеринар-ортопед для %s',
                'Эксперт по суставам и связкам у %s',
                'Специалист по хромоте и боли при движении у %s',
                'Консультант по дисплазии и артриту у %s',
                'Ветеринарный врач по ортопедическим проблемам %s',
                'Эксперт по восстановлению подвижности у %s',
                'Специалист по травмам конечностей у %s',
                'Консультант по хронической скованности у %s',
                'Ветеринар по опоре и движению %s',
                'Эксперт по нагрузке на суставы у %s',
            ],

            'nevrologiya' => [
                'Ветеринар-невролог для %s',
                'Эксперт по судорогам и тремору у %s',
                'Специалист по шаткости и нарушению координации у %s',
                'Консультант по параличам и слабости у %s',
                'Ветеринарный врач по болям и неврологии %s',
                'Эксперт по неврологическим симптомам у %s',
                'Специалист по хронической боли у %s',
                'Консультант по поведению при болевом синдроме у %s',
                'Ветеринар по поражениям нервной системы %s',
                'Эксперт по маршруту диагностики в неврологии %s',
            ],

            'oftalmologiya' => [
                'Ветеринар-офтальмолог для %s',
                'Эксперт по покраснению и выделениям из глаз у %s',
                'Специалист по травмам глаза у %s',
                'Консультант по ухудшению зрения у %s',
                'Ветеринарный врач по офтальмологическим проблемам %s',
                'Эксперт по воспалениям глаз у %s',
                'Специалист по слезотечению и дискомфорту у %s',
                'Консультант по уходу за глазами %s',
                'Ветеринар по диагностике глазных симптомов у %s',
                'Эксперт по лечению хронических проблем глаз у %s',
            ],

            'stomatologiya' => [
                'Ветеринар-стоматолог для %s',
                'Эксперт по зубам и дёснам у %s',
                'Специалист по зубному камню у %s',
                'Консультант по налёту и запаху в ротовой полости у %s',
                'Ветеринарный врач по воспалениям ротовой полости у %s',
                'Эксперт по удалению и лечению зубов у %s',
                'Специалист по дискомфорту при еде у %s',
                'Консультант по стоматологическому уходу за %s',
                'Ветеринар по санации ротовой полости у %s',
                'Эксперт по хроническим проблемам зубов у %s',
            ],

            'reprodukciya-akusherstvo' => [
                'Ветеринар по репродукции %s',
                'Эксперт по вязке и разведению %s',
                'Специалист по беременности у %s',
                'Консультант по родам и послеродовому периоду у %s',
                'Ветеринарный врач по стерилизации и кастрации %s',
                'Эксперт по циклу и репродуктивному здоровью у %s',
                'Специалист по подготовке %s к разведению',
                'Консультант по акушерским вопросам у %s',
                'Ветеринар по восстановлению после родов у %s',
                'Эксперт по репродуктивным рискам для %s',
            ],

            'povedeniye' => [
                'Зоопсихолог по поведению %s',
                'Эксперт по страхам и тревоге у %s',
                'Специалист по агрессии и коррекции поведения %s',
                'Консультант по адаптации и приучению %s',
                'Эксперт по тревоге разлуки у %s',
                'Специалист по нежелательным привычкам у %s',
                'Консультант по стрессу и привыканию %s',
                'Зоопсихолог по сложному поведению %s',
                'Эксперт по социализации и обучению %s',
                'Специалист по адаптации %s к новым условиям',
            ],

            'toksikologiya-urgent' => [
                'Ветеринар по экстренной помощи %s',
                'Эксперт по отравлениям у %s',
                'Специалист по срочным состояниям %s',
                'Консультант по укусам и неотложным случаям у %s',
                'Ветеринарный врач по тепловому удару у %s',
                'Эксперт по первой помощи для %s',
                'Специалист по действиям до визита в клинику для %s',
                'Консультант по острым симптомам у %s',
                'Ветеринар по токсикологии %s',
                'Эксперт по неотложной оценке состояния %s',
            ],

            'onkologiya' => [
                'Ветеринар-онколог для %s',
                'Эксперт по опухолям у %s',
                'Специалист по диагностике новообразований %s',
                'Консультант по вариантам лечения онкологии у %s',
                'Ветеринарный врач по качеству жизни %s при онкологии',
                'Эксперт по второму мнению по опухолям у %s',
                'Специалист по наблюдению новообразований %s',
                'Консультант по поддерживающей терапии при онкологии у %s',
                'Ветеринар по онкологическим рискам %s',
                'Эксперт по маршруту диагностики при подозрении на опухоль у %s',
            ],

            'uhod-gruming' => [
                'Специалист по уходу за %s',
                'Эксперт по домашней гигиене %s',
                'Консультант по уходовым процедурам для %s',
                'Специалист по гигиене и регулярному уходу за %s',
                'Эксперт по регулярному уходу за %s дома',
                'Консультант по сезонному уходу за %s',
                'Специалист по базовому грумингу %s',
                'Эксперт по уходовым привычкам и профилактике у %s',
                'Консультант по комфортному домашнему уходу за %s',
                'Специалист по гигиене и содержанию %s',
            ],
        ];

        $patientForms = [
            'sobaki' => 'собак',
            'koshki' => 'кошек',
            'gryzuny' => 'грызунов',
            'kroliki' => 'кроликов',
            'pticy' => 'птиц',
            'reptilii-amfibii' => 'рептилий и амфибий',
            'horki' => 'хорьков',
            'loshadi' => 'лошадей',
            'selhoz' => 'сельхозживотных',
            'ekzoty' => 'экзотических животных',
        ];

        $shortDescriptions = [];

        foreach ($shortDescriptionTemplates as $directionSlug => $templates) {
            foreach ($patientForms as $patientSlug => $patientLabel) {
                $shortDescriptions[$directionSlug][$patientSlug] = array_map(
                    function ($template) use ($patientLabel) {
                        return sprintf($template, $patientLabel);
                    },
                    $templates
                );
            }
        }
    }
}